# AcuWebSiteManager

./: .gitignore  AcuWebSiteManager.sln  INSTALLATION-GUIDE.md  LICENSE  README.md  XML-FILE.md
.github/workflows/: ci.yml
Acumatica/19R1-119/: 19R1-119.xml  ThirdPartyNotices.txt
Acumatica/19R1-119/Data/: AcumaticaConfig.exe.config  ac.exe.config
Acumatica/19R1-119/Database/: ERPDatabaseSetup.adc  database_afterschema.sql  database_procs_mssql.sql  database_procs_mysql.sql  database_schema.xml  database_update.sql
Acumatica/19R1-119/Files/: Global.asax  Main.aspx  Main.aspx.cs  Web.Config  Web.config_  files.list  licenses.licx  packages.config  web_project_x.config
Acumatica/19R1-119/Files/Api/: Adapters.aspx  Cache.aspx.cs  Frameset.htm  Logger.aspx  Menu.aspx.cs  ProcessPages.aspx.cs  ServiceGate.asmx  TypelessGate.asmx
Acumatica/19R1-119/Files/App_Themes/: 00_RTEcommon.css  Wiki.css  WikiPrint.css
Acumatica/19R1-119/Files/Content/: Site.css  SiteIndigo.css  SiteMap.xml  fabric.components.css  font-awesome.css
Acumatica/19R1-119/Files/Controls/: AuditItem.ascx  PageFooter.ascx  PageTitle.ascx  PageTitle.ascx.cs
Acumatica/19R1-119/Files/Customization/: CustomizationDialogs.ascx  CustomizationDialogs.ascx.cs
Acumatica/19R1-119/Files/Frames/: Announce.aspx.cs  Audit.aspx.cs  Default.aspx.cs  Login.aspx  Login.aspx.cs  LoginRemind.aspx  LoginRemind.aspx.cs  Maintenance.aspx  Menu.aspx  Menu.aspx.cs  MobileAuth.aspx  PasswordRemind.aspx.cs  PaymentConnector.html  ProjectBrowser.aspx  ProjectBrowser.aspx.cs  RMLauncher.aspx  ReportLauncher.aspx  ReportLauncher.aspx.cs  ShipmentAppLauncher.html  Trace.aspx.cs  WsdlHelp.aspx.cs
Acumatica/19R1-119/Files/GenericInquiry/: GenericInquiry.aspx.cs
Acumatica/19R1-119/Files/MasterPages/: ClearWorkspace.master  FormDetail.master  FormView.master  ListView.master  Login.master.cs  TabDetail.master  TabView.master  Workspace.master  Workspace.master.cs
Acumatica/19R1-119/Files/Pivot/: Pivot.aspx  Pivot.aspx.cs
Acumatica/19R1-119/Files/ReportsDefault/: AP610500.rpx  AP610700.rpx  AP611000.rpx  AP611500.rpx  AP612000.rpx  AP620500.rpx  AP621000.rpx  AP621500.rpx  AP622000.rpx  AP622500.rpx  AP630500.rpx  AP631000.rpx  AP631100.rpx  AP631500.rpx  AP631600.rpx  AP632000.rpx  AP632500.rpx  AP633000.rpx  AP634000.rpx  AP634100.rpx  AP634500.rpx  AP640500.rpx  AP641000.rpx  AP651000.rpx  AP652000.rpx  AP653000.rpx  AP653500.rpx  AP654000.rpx  AP654500.rpx  AP655000.rpx  AP655500.rpx  AP656100.rpx  AP656500.rpx  AR610500.rpx  AR611000.rpx  AR620500.rpx  AR621000.rpx  AR621500.rpx  AR622000.rpx  AR630500.rpx  (+229 more)
Acumatica/19R1-119/Files/Scripts/: components.js  components.js.map  js-tools-manifest.json  js-tools.js
Acumatica/19R1-119/Files/Search/: Search.aspx
Acumatica/19R1-119/Files/Views/: web.config
Acumatica/19R1-119/Files/Wiki/: ArticleEdit.aspx.cs  Comparison.aspx  Feedback.aspx  Feedback.aspx.cs  Print.aspx  Show.aspx  (+5 more)
Acumatica/19R1-119/Portal/: files.list
Acumatica/19R1-119/Report Designer/: ReportDesigner.exe.config
Acumatica/20R1-112/: 20R1-112.xml  ThirdPartyNotices.txt
Acumatica/20R1-112/Data/: AcumaticaConfig.exe.config
Acumatica/20R1-112/Database/: ERPDatabaseSetup.adc  database_afterschema.sql  database_procs_mssql.sql  database_procs_mysql.sql  database_schema.xml  database_update.sql
Acumatica/20R1-112/Files/: Web.Config  Web.config_  files.list
Acumatica/20R1-112/Portal/: files.list
Acumatica/20R1-112/Report Designer/: ReportDesigner.exe.config
Acumatica/20R2-200/: 20R2-200.xml  License.rtf  ThirdPartyNotices.txt  log.txt
Acumatica/20R2-200/Data/: AcumaticaConfig.exe.config  ServiceConfiguration.cscfg  Settings-20R2-Site.xml  ac.exe.config
Acumatica/20R2-200/Database/: ERPDatabaseSetup.adc  database_afterschema.sql  database_procs_mssql.sql  database_procs_mysql.sql  database_schema.xml  database_update.sql
Acumatica/20R2-200/Files/: Global.asax  OuterPage.html  Web.Config  Web.config_  files.list
Acumatica/20R2-200/INSTALL/: log.txt
Acumatica/20R2-200/Report Designer/: PX.Common.dll.config  ReportDesigner.exe.config
Acumatica/20R2-200/Sources/: AcumaticaSource.sln
App/: App.csproj  Extensions.cs  Program.cs  appsettings.json
App/Commands/: AutoUpdateCommand.cs  CreateSiteCommand.cs  DeleteSiteCommand.cs  ExportDbCommand.cs  ImportDbCommand.cs  ListSitesCommand.cs  MainSiteCommand.cs  SwitchDbCommand.cs  SwitchSiteCommand.cs
App/Properties/: launchSettings.json
Lib/: Lib.csproj
Lib/Builders/: IRequestBuilder.cs  RequestBuilder.cs
Lib/ChainOfResponsibilityPattern/: AbstractRequestHandler.cs  IRequestHandler.cs  RequestHandlerChain.cs
Lib/Handlers/Database/: DatabaseHandler.cs  ExportDatabaseHandler.cs  IDatabaseHandler.cs  IExportDatabaseHandler.cs  IImportDatabaseHandler.cs  ImportDatabaseHandler.cs
Lib/Handlers/Disk/: DiskHandler.cs  IDiskHandler.cs
Lib/Handlers/Password/: IPasswordHandler.cs  PasswordHandler.cs
Lib/Handlers/Process/: AbstractProcessHandler.cs  AutoUpdateProcessHandler.cs  CreateSiteProcessHandler.cs  IAutoUpdateProcessHandler.cs  ICreateSiteProcessHandler.cs  IProcessHandler.cs  ProcessHandler.cs
Lib/Handlers/Reporting/: DetailsReportingHandler.cs  IDetailsReportingHandler.cs  IReportingHandler.cs  ReportingHandler.cs
Lib/Handlers/Serialization/: ISerializationHandler.cs  SerializationHandler.cs
Lib/Handlers/Site/: ISiteHandler.cs  SiteHandler.cs
Lib/Handlers/WebServer/: IWebServerHandler.cs  WebServerHandler.cs
Lib/Helpers/: ConsoleHelper.cs  DatabaseHelper.cs  FileHelper.cs  IConsoleHelper.cs  IDatabaseHelper.cs  IFileHelper.cs  ISiteHelper.cs  IXmlHelper.cs  SiteHelper.cs  XmlHelper.cs
Lib/Models/: Parameters.cs  Request.cs  Settings.cs  SiteDetails.cs
Lib/Validators/: AbstractSiteValidator.cs  AbstractValidator.cs  CreateSiteValidator.cs  DeleteSiteValidator.cs  ExportDbValidator.cs  ICreateSiteValidator.cs  IDeleteSiteValidator.cs  IExportDbValidator.cs  IImportDbValidator.cs  ISwitchDbValidator.cs  ISwitchSiteValidator.cs  ImportDbValidator.cs  SwitchDbValidator.cs  SwitchSiteValidator.cs
Nugets/: local.config
(+13819 files in other folders)
