<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeFile="FormTab.master.cs" Inherits="Master_FormTab" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>FormTab Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="content-script-type" content="text/javascript">
</head>
<body style="margin: 0px; min-width: 300px">
	<%= ClientSideAppsHelper.RenderScriptConfiguration() %>
	<form id="form1" runat="server" autocomplete="off" enctype="multipart/form-data">
		<div id="page-caption">
			<px_pt:PageTitle ID="usrCaption" runat="server" EnableTheming="true" />
			<div runat="server" class="phDS">
				<asp:ContentPlaceHolder ID="phDS" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>

		<div runat="server" class="phF">
			<asp:ContentPlaceHolder ID="phF" runat="server">
			</asp:ContentPlaceHolder>
		</div>

		<div runat="server" class="phG" resize-top="1">
			<asp:ContentPlaceHolder ID="phG" runat="server">
			</asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder ID="phDialogs" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<%--		<px:PXStatusBar ID="statusBar" runat="server" Width="100%">
		</px:PXStatusBar>
		--%>
	</form>
</body>
</html>
