<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="MasterPages_Login" 
	EnableViewState="false" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Acumatica - Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		select:focus, input[type="text"]:focus
		{
			outline: auto 5px -webkit-focus-ring-color;
		}

		span.error
		{
			color: red;
		}
	</style>
	<script type='text/javascript'>
		function initLoginImage()
		{
			var an = window.navigator.userAgent.toLowerCase();
			var isIPhone = an.indexOf("iphone") >= 0, isAndroid = an.indexOf("android") >= 0;
			var isWinPhone = an.indexOf("windows phone") >= 0 || an.indexOf("wpdesktop") >= 0;
			var outlook = document.getElementById("__isOutlook");
			if (((isIPhone || isAndroid || isWinPhone) && window.screen.availWidth < 800) || (outlook != null && outlook.value == "1"))
			{
				if (outlook != null && outlook.value == "1")
				{
					var links = document.getElementById('login_links');
					links.style.display = "none";

					var btn_cancel = document.getElementById('btnCancel');
					if (btn_cancel)
						btn_cancel.style.display = "none";
				}

				var bg = document.getElementById('login_bg');
				var panel = document.getElementById('login_panel');
				panel.className = "mobile border-box";
				bg.style.display = "none";
				return;
			}

			var url = window.__loginBg;
			if (url)
			{
				var elem = document.getElementById('login_bg_image');
				var im = new Image(); im.src = url;
				var initImage = function ()
				{
					elem.originalWidth = im.naturalWidth ? im.naturalWidth : im.width;
					elem.originalHeight = im.naturalHeight ? im.naturalHeight : im.height;
					resizeLoginImage(); elem.style.display = ""; elem.src = url;
				}
				if (im.complete) initImage(); else im.onload = initImage;
			}
		}

		function resizeLoginImage()
		{
			var elem = document.getElementById('login_bg_image');
			var container = document.getElementById('login_bg'), panel = document.getElementById('login_panel');
			if (container.style.display == "")
			{
				var nw = elem.originalWidth, nh = elem.originalHeight;
				var pw = container.offsetWidth - panel.offsetWidth, ph = container.offsetHeight;

				var coeff = Math.max(Math.max(pw / nw, ph / nh), 0.5);
				elem.style.width = Math.ceil(coeff * nw) + "px";
				elem.style.height = Math.ceil(coeff * nh) + "px";
			}
		}
	</script>
	<asp:ContentPlaceHolder id="phHead" runat="server" />
</head>
<body>
	<form id="form1" runat="server" autocomplete="off">
		<div id="login_bg">
			<img id="login_bg_image" style="display:none" />
			<input runat="server" id="txtLoginBgIndex" type="hidden" />
			<input runat="server" id="__isOutlook" type="hidden" />
		</div>
		<div id="login_panel" class="border-box">
			<div id="login_data">
				<div id="login_logo">
					<a class="logo" id="panelT_logoCell" tabindex="-1" target="_blank" href="http://www.acumatica.com">
						<img src="../Icons/login_logo.png" class="login_img" alt="logo" />
					</a>
					<asp:ContentPlaceHolder id="phLogo" runat="server" />
				</div>

				<div id="login_errBox">
					<asp:Label runat="server" ID="lblMsg" CssClass="login_error" />
				</div>
				<div id="login_user">
					<asp:ContentPlaceHolder id="phUser" runat="server" />
				</div>
				<div id="login_ext">
					<asp:ContentPlaceHolder id="phExt" runat="server" />
				</div>
				<asp:ContentPlaceHolder id="phInfo" runat="server" />
			</div>

			<div id="login_copyright" class="border-box">
				<div id="login_links">
					<asp:ContentPlaceHolder id="phLinks" runat="server" />
				</div>
				<div id="login_customization">
					<asp:Label runat="server" ID="lblCstProjects" Visible="false" />
				</div>
				<asp:Label runat="server" ID="lblCopy">(c) 2007-2013 ProjectX, ltd. All rights reserved.</asp:Label>
			</div>
		</div>
		<script type='text/javascript'>
			initLoginImage();
			window.onresize = resizeLoginImage;
		</script>
		<asp:ContentPlaceHolder id="phStart" runat="server" />
	</form>
</body>
</html>
