<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>16</item>
    <item>19</item>
    <item>21</item>
    <item>18</item>
    <item>18</item>
    <item>18</item>
    <item>18</item>
    <item>20</item>
    <item>19</item>
    <item>3</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>APPaySelReport.PayAccountID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@AccountID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@AccountID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>APPaySelReport.PayTypeID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@PaymentMethodID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PaymentMethodID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>APPaySelReport.VendorID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@VendorID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@VendorID</DataField>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>LessOrEqual</Condition>
      <DataField>APPaySelReport.PayDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@PayDate</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>AccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Cash Account</Prompt>
      <ViewName>=Report.GetFieldSchema('APPaySelReport.PayAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>PaymentMethodID</Name>
      <Nullable>True</Nullable>
      <Prompt>Payment Method</Prompt>
      <ViewName>=Report.GetFieldSchema('PaymentMethod.PaymentMethodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>VendorID</Name>
      <Nullable>True</Nullable>
      <Prompt>Vendor</Prompt>
      <ViewName>=Report.GetFieldSchema('APReportParameters.NotInactiveVendorID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>PayDate</Name>
      <Prompt>Pay Date</Prompt>
      <Type>DateTime</Type>
      <ViewName>=Report.GetFieldSchema('GLTran.TranDate')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>CashAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>PayAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PaymentMethod</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>PaymentMethodID</ChildField>
          <ParentField>PayTypeID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Terms</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TermsID</ChildField>
          <ParentField>TermsID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CASetup</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>SuppliedByVendor</ChildAlias>
      <ChildName>BAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>SuppliedByVendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FeaturesSet</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>APPaySelReport</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:81/main</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>APPaySelReport.PayDate</DataField>
    </SortExp>
    <SortExp>
      <DataField>APPaySelReport.CuryInfoID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Vendor">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EnableTaxStartDate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FATCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="IgnoreConfiguredDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLaborUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineDiscountTarget"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToVendorID"></ReportField>
        <ReportField Name="PayToVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PayToVendorID_description"></ReportField>
        <ReportField Name="PayToVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SVATInputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATOutputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATReversalMethod"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_description"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxYearStartDate"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_VendorClass_descr"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.Vendor</FullName>
    </ReportTable>
    <ReportTable Name="Terms">
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DayDisc">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayDue00">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayDue01">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayFrom00">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayFrom01">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayTo00">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayTo01">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DiscPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscType"></ReportField>
        <ReportField Name="DueType"></ReportField>
        <ReportField Name="InstallmentCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InstallmentFreq"></ReportField>
        <ReportField Name="InstallmentMthd"></ReportField>
        <ReportField Name="InstallmentType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="VisibleTo"></ReportField>
      </Fields>
      <FullName>PX.Objects.CS.Terms</FullName>
    </ReportTable>
    <ReportTable Name="CashAccount">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AcctSettingsAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CashAccountCD"></ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CashCreatedByID"></ReportField>
        <ReportField Name="CashCreatedByID_Creator_username"></ReportField>
        <ReportField Name="CashCreatedByID_description"></ReportField>
        <ReportField Name="CashCreatedByScreenID"></ReportField>
        <ReportField Name="CashCreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CashLastModifiedByID"></ReportField>
        <ReportField Name="CashLastModifiedByID_description"></ReportField>
        <ReportField Name="CashLastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="CashLastModifiedByScreenID"></ReportField>
        <ReportField Name="CashLastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearingAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="MatchToBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PTInstancesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconcile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconNumberingID"></ReportField>
        <ReportField Name="ReconNumberingID_description"></ReportField>
        <ReportField Name="ReconNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceID_Vendor_acctName"></ReportField>
        <ReportField Name="RestrictVisibilityWithBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Signature"></ReportField>
        <ReportField Name="SignatureDescr"></ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CashAccount</FullName>
    </ReportTable>
    <ReportTable Name="CASetup">
      <Fields>
        <ReportField Name="AllowEmptyFITID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowMatchingToUnreleasedBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoPostOption">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNumberingID"></ReportField>
        <ReportField Name="BatchNumberingID_description"></ReportField>
        <ReportField Name="BatchNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CABatchNumberingID"></ReportField>
        <ReportField Name="CABatchNumberingID_description"></ReportField>
        <ReportField Name="CABatchNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CAImportPaymentsNumberingID"></ReportField>
        <ReportField Name="CAImportPaymentsNumberingID_description"></ReportField>
        <ReportField Name="CAImportPaymentsNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CalcBalCreditClearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalCreditUnclearedReleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalCreditUnclearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalDebitClearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalDebitUnclearedReleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalDebitUnclearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CAStatementNumberingID"></ReportField>
        <ReportField Name="CAStatementNumberingID_description"></ReportField>
        <ReportField Name="CAStatementNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="CuryRateTypeID_CurrencyRateType_descr"></ReportField>
        <ReportField Name="CuryRateTypeID_description"></ReportField>
        <ReportField Name="DateComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateMeanOffset">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateRangeDefault"></ReportField>
        <ReportField Name="DateSigma">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisbursementTranDaysAfter">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DisbursementTranDaysBefore">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IgnoreCuryCheckOnImport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImportToSingleAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PayeeComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayeeCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptTranDaysAfter">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReceiptTranDaysBefore">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbrComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbrCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RegisterNumberingID"></ReportField>
        <ReportField Name="RegisterNumberingID_description"></ReportField>
        <ReportField Name="RegisterNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReleaseAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequestApproval">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireControlTaxTotal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireControlTotal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireExtRefNbr">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SkipVoided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="TransferNumberingID"></ReportField>
        <ReportField Name="TransferNumberingID_description"></ReportField>
        <ReportField Name="TransferNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TransitAcctId"></ReportField>
        <ReportField Name="TransitAcctId_Account_description"></ReportField>
        <ReportField Name="TransitAcctId_description"></ReportField>
        <ReportField Name="TransitSubID"></ReportField>
        <ReportField Name="TransitSubID_description"></ReportField>
        <ReportField Name="TransitSubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnknownPaymentEntryTypeID"></ReportField>
        <ReportField Name="UnknownPaymentEntryTypeID_CAEntryType_descr"></ReportField>
        <ReportField Name="UnknownPaymentEntryTypeID_description"></ReportField>
        <ReportField Name="ValidateDataConsistencyOnRelease">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CASetup</FullName>
    </ReportTable>
    <ReportTable Name="APPaySelReport">
      <Fields>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CashCuryID"></ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPayDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPayDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPayOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRateType"></ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocCuryID"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="OrigCuryMultDiv"></ReportField>
        <ReportField Name="OrigCuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayAccountID"></ReportField>
        <ReportField Name="PayAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="PayAccountID_description"></ReportField>
        <ReportField Name="PayDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PayDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayNbr"></ReportField>
        <ReportField Name="PayOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PaySel">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayTypeID"></ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SuppliedByVendorID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APPaySelReport</FullName>
    </ReportTable>
    <ReportTable Name="PaymentMethod">
      <Fields>
        <ReportField Name="APAdditionalProcessing"></ReportField>
        <ReportField Name="APAllowInstances">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APBatchExportSYMappingID"></ReportField>
        <ReportField Name="APCheckReportID"></ReportField>
        <ReportField Name="APCheckReportID_description"></ReportField>
        <ReportField Name="APCheckReportID_SiteMap_title"></ReportField>
        <ReportField Name="APCreateBatchPayment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APPrintChecks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APPrintRemittance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APRemittanceReportID"></ReportField>
        <ReportField Name="APRemittanceReportID_description"></ReportField>
        <ReportField Name="APRemittanceReportID_SiteMap_title"></ReportField>
        <ReportField Name="APRequirePaymentRef">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APStubLines">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ARDefaultVoidDateToDocumentDate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARDepositAsBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARHasBillingInfo">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARIsOnePerCustomer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARIsProcessingRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARVoidOnDepositAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefaultCashAccountID"></ReportField>
        <ReportField Name="DefaultCashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="DefaultCashAccountID_description"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="IsAccountNumberRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PaymentType"></ReportField>
        <ReportField Name="PMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PrintOrExport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UseForAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UseForAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UseForCA">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.PaymentMethod</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
    <ReportTable Name="FeaturesSet">
      <Fields>
        <ReportField Name="AccountLocations">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AddressValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdvancedPhysicalCounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllocationTemplates">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApprovalWorkflow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoPackaging">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AvalaraTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="B2BOrdering">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BlanketPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Branch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CarrierIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Commissions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatedPosting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactDuplicate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContractManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefferedRevenue">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionAdvanced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionStandard">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DropShipments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DunningLetter">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExchangeIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FieldLevelLogging">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialAdvanced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialStandard">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinStatementCurTranslation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FixedAsset">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLWorkBooks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IntegrationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InterBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvoiceRounding">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KitAssemblies">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LicenseID"></ReportField>
        <ReportField Name="LotSerialTracking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualVATEntryMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MiscModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Multicurrency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleUnitMeasure">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NetGrossEntryMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NotificationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrganizationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OverdueFinCharges">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentChildAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalCaseManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalFinancials">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Prebooking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PurchaseRequisitions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Replenishment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RowLevelSecurity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RutRotDeduction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOToPOLink">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SupportBreakQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxEntryFromGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TimeReportingModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserDefinedOrderTypes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValidationCode"></ReportField>
        <ReportField Name="ValidUntill">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="VATReporting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorRelations">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Warehouse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WarehouseLocation">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CS.FeaturesSet</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="BAccount.BAccountID"></ViewerField>
    <ViewerField Name="CashAccount.CashAccountID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>320px, 36px</Location>
          <Size>86px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=IIf( [@VendorID]=null,'', 'Vendor:')</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>8</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>408px, 36px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@VendorID]</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Payments Pending Processing</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>568px, 4px</Location>
          <Size>56px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Pay Date:</Value>
          <VisibleExpr>=[@PayDate]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox49">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>624px, 4px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@PayDate]</Value>
        </TextBox>
        <TextBox Name="textBox52">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>86px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=IIf([@PaymentMethodID]=null,'', 'Payment Method:')</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>408px, 20px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@PaymentMethodID]</Value>
        </TextBox>
        <TextBox Name="textBox71">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>408px, 4px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@AccountID]</Value>
        </TextBox>
        <TextBox Name="textBox72">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>86px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=IIf( [@AccountID]=null,'', 'Cash Account:')</Value>
        </TextBox>
        <TextBox Name="textBox73">
          <Excel>
            <column>8</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox78">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox79">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>DiscTaken</Name>
          <ValueExpr>=IIF([APPaySelReport.DiscDate]&gt;=[APPaySelReport.PayDate], Payments.CuryConvCury([APPaySelReport.DocCuryID], [CashAccount.CuryID], [APPaySelReport.CuryRateType], [APPaySelReport.CuryDiscBal], [@PayDate]), 0)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>PayAmount</Name>
          <ValueExpr>=Payments.CuryConvCury([APPaySelReport.DocCuryID], [CashAccount.CuryID], [APPaySelReport.CuryRateType], [APPaySelReport.CuryDocBal], [@PayDate])-$DiscTaken</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CheckTotal</Name>
          <ValueExpr>=$CheckTotal+$PayAmount</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>SuppliedByVendorTotal</Name>
          <ResetGroup>groupSuppliedByVendor</ResetGroup>
          <ValueExpr>=$SuppliedByVendorTotal+$PayAmount</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>PaymentTypeTotal</Name>
          <ValueExpr>=$PaymentTypeTotal+$PayAmount</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CashAccountTotal</Name>
          <ValueExpr>=$CashAccountTotal + $PayAmount</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CheckCount</Name>
          <ValueExpr>=$CheckCount + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>SuppliedByVendorCount</Name>
          <ResetGroup>groupSuppliedByVendor</ResetGroup>
          <ValueExpr>=$SuppliedByVendorCount+1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>PaymentTypeCount</Name>
          <ValueExpr>=$PaymentTypeCount + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CashAccountCount</Name>
          <ValueExpr>=$CashAccountCount + 1</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox1">
          <Location>4px, 0px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.PrintDocType]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>100px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>448px, 0px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.PayDate]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>212px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.InvoiceNbr]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>340px, 0px</Location>
          <Size>96px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.DocCuryID]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>556px, 0px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.DiscDate]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>664px, 0px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[APPaySelReport.DueDate]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[APPaySelReport.CuryPayDocBal.Format]</Format>
          <Location>892px, 0px</Location>
          <Size>112px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$PayAmount</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>1004px, 0px</Location>
          <Size>20px, 14px</Size>
          <Style>
            <Color>Red</Color>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF(([APPaySelReport.CashCuryID] &lt;&gt; [APPaySelReport.DocCuryID]), '*', '')</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>8</column>
          </Excel>
          <Format>=[APPaySelReport.CuryPayDocBal.Format]</Format>
          <Location>772px, 0px</Location>
          <Size>112px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$DiscTaken</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.63492cm</Height>
      <Items>
        <TextBox Name="textBox66">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>8px, 0px</Location>
          <Size>460px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>* Payment amount estimated based on the closest effective date.</Value>
        </TextBox>
      </Items>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox20">
          <Location>4px, 4px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Account</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>340px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>100px, 4px</Location>
          <Size>240px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupCashAccount">
      <Grouping>
        <GroupExp>
          <DataField>APPaySelReport.PayAccountID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox24">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>100px, 4px</Location>
              <Size>240px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>340px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Excel>
                <column>9</column>
              </Excel>
              <ExcelVisible>False</ExcelVisible>
              <Location>896px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=Assign('$CashAccountTotal',0)</Value>
              <Visible>False</Visible>
            </TextBox>
            <TextBox Name="textBox51">
              <Excel>
                <column>8</column>
              </Excel>
              <ExcelVisible>False</ExcelVisible>
              <Location>768px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=Assign('$CashAccountCount',0)</Value>
              <Visible>False</Visible>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>4px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>92px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.CashAccountCD]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection5">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>8px</Height>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <Items>
            <Line Name="line2">
              <Excel>
                <column>5</column>
                <width>5</width>
              </Excel>
              <Location>580px, 0px</Location>
              <Size>446px, 4px</Size>
            </Line>
            <TextBox Name="textBox47">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>580px, 4px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Cash Account Total:</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[APPaySelReport.CuryPayDocBal.Format]</Format>
              <Location>892px, 4px</Location>
              <Size>112px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$CashAccountTotal</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>768px, 4px</Location>
              <Size>48px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$CashAccountCount</Value>
            </TextBox>
            <TextBox Name="textBox59">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>820px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Documents</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection4">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>8px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="groupVendorPaymentMethod">
      <Grouping>
        <GroupExp>
          <DataField>APPaySelReport.VendorID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>APPaySelReport.PayTypeID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>APPaySelReport.PayNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection7">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox23">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>340px, 4px</Location>
              <Size>98px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Payment Method</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>664px, 4px</Location>
              <Size>98px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Payment Number</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Location>4px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Vendor</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>448px, 4px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>100px, 4px</Location>
              <Size>200px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Vendor Name</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <Variables>
            <ReportVariable>
              <Name>PayNumber</Name>
              <ValueExpr>=$PayNumber + 1</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox26">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>100px, 0px</Location>
              <Size>200px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[BAccount.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>448px, 0px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[PaymentMethod.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Location>4px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[BAccount.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>664px, 0px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[APPaySelReport.PayNbr]</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Excel>
                <column>9</column>
              </Excel>
              <ExcelVisible>False</ExcelVisible>
              <Location>896px, 0px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=Assign('$CheckTotal',0)</Value>
              <Visible>False</Visible>
            </TextBox>
            <TextBox Name="textBox53">
              <Excel>
                <column>8</column>
              </Excel>
              <ExcelVisible>False</ExcelVisible>
              <Location>776px, 0px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=Assign('$CheckCount',0)</Value>
              <Visible>False</Visible>
            </TextBox>
            <TextBox Name="textBox61">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>340px, 0px</Location>
              <Size>98px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[APPaySelReport.PayTypeID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection6">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>8px</Height>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>5</column>
                <width>5</width>
              </Excel>
              <Location>580px, 0px</Location>
              <Size>446px, 4px</Size>
            </Line>
            <TextBox Name="textBox28">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>580px, 4px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Vendor / Payment Method Total:</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[APPaySelReport.CuryPayDocBal.Format]</Format>
              <Location>892px, 4px</Location>
              <Size>112px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$CheckTotal</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>768px, 4px</Location>
              <Size>48px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$CheckCount</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>820px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Documents</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection3">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>8px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="groupSuppliedByVendor">
      <Grouping>
        <GroupExp>
          <DataField>=IIf( [FeaturesSet.VendorRelations] = 1, [SuppliedByVendor.AcctCD], '' )</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection4">
          <GridSize>8px, 8px</GridSize>
          <Height>38px</Height>
          <VisibleExpr>=[FeaturesSet.VendorRelations] = 1 And [APPaySelReport.SuppliedByVendorID] &lt;&gt; Null</VisibleExpr>
          <Items>
            <TextBox Name="textBox17">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>128px, 20px</Location>
              <Size>288px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[SuppliedByVendor.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Location>16px, 20px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>108px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[SuppliedByVendor.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>128px, 4px</Location>
              <Size>288px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Supplied-by Vendor Name</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>16px, 4px</Location>
              <Size>108px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Supplied-by Vendor</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection8">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox32">
              <Location>4px, 8px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Type</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>448px, 8px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Pay Date</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>892px, 8px</Location>
              <Size>112px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Amount to Pay</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>340px, 8px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Currency</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>772px, 8px</Location>
              <Size>112px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Disc. Taken</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>664px, 8px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Due Date</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>556px, 8px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Disc. Date</Value>
            </TextBox>
            <TextBox Name="textBox68">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>212px, 8px</Location>
              <Size>104px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Vendor Ref.</Value>
            </TextBox>
            <TextBox Name="textBox70">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>100px, 8px</Location>
              <Size>104px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ref. Number</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection5">
          <GridSize>8px, 8px</GridSize>
          <Height>28px</Height>
          <VisibleExpr>=[FeaturesSet.VendorRelations] = 1 And [APPaySelReport.SuppliedByVendorID] &lt;&gt; Null</VisibleExpr>
          <Items>
            <Line Name="line3">
              <Excel>
                <column>5</column>
                <width>5</width>
              </Excel>
              <Location>580px, 0px</Location>
              <Size>446px, 4px</Size>
            </Line>
            <TextBox Name="textBox62">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>820px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Documents</Value>
            </TextBox>
            <TextBox Name="textBox63">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>768px, 4px</Location>
              <Size>48px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$SuppliedByVendorCount</Value>
            </TextBox>
            <TextBox Name="textBox64">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[APPaySelReport.CuryPayDocBal.Format]</Format>
              <Location>892px, 4px</Location>
              <Size>112px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$SuppliedByVendorTotal</Value>
            </TextBox>
            <TextBox Name="textBox65">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>580px, 4px</Location>
              <Size>172px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Supplied-by Vendor Total:</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>