<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>7</item>
    <item>9</item>
    <item>15</item>
    <item>15</item>
    <item>10</item>
    <item>14</item>
    <item>18</item>
    <item>18</item>
    <item>18</item>
    <item>18</item>
    <item>18</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>RowAP1099History.FinYear</DataField>
      <Value>=@FinYear</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefUI('AP1099ReportParameters.OrganizationID')</DefaultValue>
      <Name>OrganizationID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company</Prompt>
      <ViewName>=Report.GetFieldSchema('AP1099ReportParameters.OrganizationID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <InputMask>####</InputMask>
      <Name>FinYear</Name>
      <Prompt>1099 Year</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('AP1099ReportParameters.FinYear,OrganizationID,OrganizationID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>RowAP1099Box</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BoxNbr</ChildField>
          <ParentField>BoxNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowAP1099History</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowVendor</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowAP1099History</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowContact</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowVendor</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowLocation</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LocationID</ChildField>
          <ParentField>DefLocationID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowVendor</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowVendor</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://px2/latest/Api/Interface.asmx?WSDL</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="RowAP1099Box">
      <Fields>
        <ReportField Name="BoxNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="MinReportAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="OldAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowAP1099History">
      <Fields>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinYear"></ReportField>
        <ReportField Name="BoxNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="HistAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowVendor">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="CashAcctID"></ReportField>
        <ReportField Name="PaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefRemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APAcctID"></ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrganizationType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowContact">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowLocation">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationCD"></ReportField>
        <ReportField Name="LocType"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_displayName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="BAccount.BAccountID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox1">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>11</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>360px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>1099 Year:</Value>
          <VisibleExpr>=([@FinYear]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>11</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>11</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@OrganizationID, Report.GetDefUI('AccessInfo.CompanyName'))</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>424px, 4px</Location>
          <Size>184px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowAP1099Year.FinYear', @FinYear)</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>1099 Year Summary</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <ExcelVisible>False</ExcelVisible>
      <Expanded>False</Expanded>
      <GridSize>8px, 8px</GridSize>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <ExcelVisible>False</ExcelVisible>
      <Expanded>False</Expanded>
      <GridSize>8px, 8px</GridSize>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <ExcelMargin>
        <top>1</top>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>40px</Height>
      <Items>
        <Line Name="line1">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>256px, 18px</Location>
          <Size>644px, 1px</Size>
        </Line>
        <Line Name="line3">
          <Excel>
            <column>5</column>
            <width>7</width>
          </Excel>
          <Location>256px, 0px</Location>
          <Size>756px, 1px</Size>
        </Line>
        <TextBox Name="textBox41">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>148px, 4px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Company Total:</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>688px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box5Total</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>796px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box6Total</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>688px, 22px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box13Total</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>7</column>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>472px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box3Total</Value>
        </TextBox>
        <TextBox Name="textBox48">
          <Excel>
            <column>5</column>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>256px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box1Total</Value>
        </TextBox>
        <TextBox Name="textBox49">
          <Excel>
            <column>6</column>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>364px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box2Total</Value>
        </TextBox>
        <TextBox Name="textBox50">
          <Excel>
            <column>8</column>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>580px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box4Total</Value>
        </TextBox>
        <TextBox Name="textBox51">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>364px, 22px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box7Total</Value>
        </TextBox>
        <TextBox Name="textBox52">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>472px, 22px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box8Total</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>580px, 22px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box10Total</Value>
        </TextBox>
        <TextBox Name="textBox54">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>796px, 22px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Box14Total</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>904px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$TotalTotal</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>36px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <Line Name="line4">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>256px, 18px</Location>
          <Size>644px, 1px</Size>
        </Line>
        <TextBox Name="textBox5">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>688px, 20px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Box 10</Value>
        </TextBox>
        <TextBox Name="textBox59">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>100px, 4px</Location>
          <Size>78px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor Name</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>580px, 20px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Box 9</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Location>4px, 4px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor</Value>
        </TextBox>
        <TextBox Name="textBox61">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>44px, 20px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Phone</Value>
        </TextBox>
        <TextBox Name="textBox62">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>164px, 20px</Location>
          <Size>52px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>TIN</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>688px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Box 5</Value>
        </TextBox>
        <TextBox Name="textBox64">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>276px, 20px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>State</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>256px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Box 1</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>364px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Box 2</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>472px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Box 3</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>580px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Box 4</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>796px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Box 6</Value>
        </TextBox>
        <TextBox Name="textBox70">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>364px, 20px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Box 7</Value>
        </TextBox>
        <TextBox Name="textBox71">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>472px, 20px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Box 8</Value>
        </TextBox>
        <TextBox Name="textBox72">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>796px, 20px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Box 14</Value>
        </TextBox>
        <TextBox Name="textBox73">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>904px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Total</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Description>=[RowVendor.AcctCD]</Description>
      <Grouping>
        <GroupExp>
          <DataField>RowVendor.AcctCD</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>RowVendor.AcctName</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>32px</Height>
          <Variables>
            <ReportVariable>
              <Name>Box1Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=1,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box1Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box2Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=2,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box2Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box3Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=3,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box3Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box4Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=4,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box4Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box5Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=5,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box5Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box6Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=6,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box6Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box7Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=7,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box7Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box8Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=8,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box8Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box10Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=9,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box10Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box13Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=10,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box13Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box14Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=14,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box14Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalTotal</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=1,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=2,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=3,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=4,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=5,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=6,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=7,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=8,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=9,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=10,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=14,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $TotalTotal</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox10">
              <Excel>
                <column>7</column>
                <row>2</row>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>472px, 18px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([RowAP1099Box.BoxNbr]=8,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Excel>
                <column>8</column>
                <row>2</row>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>580px, 18px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([RowAP1099Box.BoxNbr]=9,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>796px, 0px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([RowAP1099Box.BoxNbr]=6,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>688px, 0px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([RowAP1099Box.BoxNbr]=5,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Excel>
                <column>5</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>256px, 0px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([RowAP1099Box.BoxNbr]=1,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>364px, 0px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([RowAP1099Box.BoxNbr]=2,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>7</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>472px, 0px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([RowAP1099Box.BoxNbr]=3,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>8</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>580px, 0px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([RowAP1099Box.BoxNbr]=4,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Excel>
                <column>9</column>
                <row>2</row>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>688px, 18px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([RowAP1099Box.BoxNbr]=10,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>10</column>
                <row>2</row>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>796px, 18px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([RowAP1099Box.BoxNbr]=14,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>100px, 0px</Location>
              <Size>148px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowVendor.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>4px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Excel>
                <column>11</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>904px, 0px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([RowAP1099Box.BoxNbr]=1,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=2,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=3,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=4,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=5,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=6,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=7,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=8,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=9,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=10,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=14,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Excel>
                <column>4</column>
                <row>2</row>
              </Excel>
              <Location>164px, 18px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowLocation.TaxRegistrationID]</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Excel>
                <column>5</column>
                <row>2</row>
              </Excel>
              <Location>280px, 18px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowVendor.Status]</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <Excel>
                <column>2</column>
                <row>2</row>
              </Excel>
              <Location>44px, 18px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowContact.Phone1]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>6</column>
                <row>2</row>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>364px, 18px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([RowAP1099Box.BoxNbr]=7,IIF([RowAP1099History.HistAmt]&gt;=[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0))</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <ExcelVisible>False</ExcelVisible>
          <Expanded>False</Expanded>
          <GridSize>8px, 8px</GridSize>
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>