<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <DrawGrid>False</DrawGrid>
  <Filters>
    <FilterExp>
      <DataField>RowAP1099History.FinYear</DataField>
      <Value>=@FinYear</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <Tables>
    <ReportTable Name="RowCompany">
      <Fields>
        <ReportField Name="CompanyCD"></ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowBAccount">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrganizationType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowAP1099Box">
      <Fields>
        <ReportField Name="BoxNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="MinReportAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="OldAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowAP1099History">
      <Fields>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinYear"></ReportField>
        <ReportField Name="BoxNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="HistAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowVendor">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="CashAcctID"></ReportField>
        <ReportField Name="PaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefRemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APAcctID"></ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrganizationType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowContact">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowAddress">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressType"></ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <SchemaUrl>http://px2/latest/Api/Interface.asmx?WSDL</SchemaUrl>
  <Relations>
    <ReportRelation>
      <ChildName>RowBAccount</ChildName>
      <ParentName>RowCompany</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowAddress</ChildName>
      <ParentName>RowBAccount</ParentName>
      <ChildAlias>CompanyAddress</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowVendor</ChildName>
      <ParentName>RowCompany</ParentName>
      <JoinType>Cross</JoinType>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowAP1099History</ChildName>
      <ParentName>RowVendor</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>VendorID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowAP1099Box</ChildName>
      <ParentName>RowAP1099History</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BoxNbr</ChildField>
          <ParentField>BoxNbr</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowContact</ChildName>
      <ParentName>RowVendor</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowAddress</ChildName>
      <ParentName>RowVendor</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowContact</ChildName>
      <ParentName>RowBAccount</ParentName>
      <ChildAlias>CompanyContact</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
  </Relations>
  <Parameters>
    <ReportParameter>
      <Name>FinYear</Name>
      <ViewName>=Report.GetFieldSchema('RowAP1099Year.FinYear')</ViewName>
      <InputMask>####</InputMask>
      <Prompt>1099 Year</Prompt>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowAP1099Year.FinYear')</DefaultValue>
    </ReportParameter>
  </Parameters>
  <Width>20cm</Width>
	<StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </ReportFooter>
  </Sections>
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>RowAP1099History.VendorID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Variables>
            <ReportVariable>
              <Name>Box1Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=1,IIF([RowAP1099History.HistAmt]&gt;[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box1Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box2Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=2,IIF([RowAP1099History.HistAmt]&gt;[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box2Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box3Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=3,IIF([RowAP1099History.HistAmt]&gt;[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box3Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box4Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=4,IIF([RowAP1099History.HistAmt]&gt;[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box4Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box5Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=5,IIF([RowAP1099History.HistAmt]&gt;[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box5Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box6Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=6,IIF([RowAP1099History.HistAmt]&gt;[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box6Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box7Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=7,IIF([RowAP1099History.HistAmt]&gt;[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box7Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box8Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=8,IIF([RowAP1099History.HistAmt]&gt;[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box8Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box10Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=10,IIF([RowAP1099History.HistAmt]&gt;[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box10Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box13Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=13,IIF([RowAP1099History.HistAmt]&gt;[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box13Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Box14Total</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=14,IIF([RowAP1099History.HistAmt]&gt;[RowAP1099Box.MinReportAmt],[RowAP1099History.HistAmt],0),0)) + $Box14Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalTotal</Name>
              <ValueExpr>=Sum(IIF([RowAP1099Box.BoxNbr]=1,[RowAP1099History.HistAmt],0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=2,[RowAP1099History.HistAmt],0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=3,[RowAP1099History.HistAmt],0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=4,[RowAP1099History.HistAmt],0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=5,[RowAP1099History.HistAmt],0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=6,[RowAP1099History.HistAmt],0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=7,[RowAP1099History.HistAmt],0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=8,[RowAP1099History.HistAmt],0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=10,[RowAP1099History.HistAmt],0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=13,[RowAP1099History.HistAmt],0))+#010;Sum(IIF([RowAP1099Box.BoxNbr]=14,[RowAP1099History.HistAmt],0)) + $TotalTotal</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>VendorCount</Name>
              <ValueExpr>= $VendorCount + 1</ValueExpr>
            </ReportVariable>
          </Variables>
          <Height>8.35979cm</Height>
          <Items>
            <TextBox Name="textBox9">
              <Location>608px, 176px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <Value>=$TotalTotal</Value>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Size>104px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox7">
              <CanShrink>True</CanShrink>
              <Location>12px, 292px</Location>
              <StyleName>Normal</StyleName>
              <Value>X</Value>
              <Size>20px, 16px</Size>
              <CanGrow>False</CanGrow>
            </TextBox>
            <TextBox Name="textBox6">
              <CanShrink>True</CanShrink>
              <Location>4px, 132px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowContact.EMail]</Value>
              <Size>172px, 16px</Size>
              <CanGrow>True</CanGrow>
            </TextBox>
            <TextBox Name="textBox5">
              <CanShrink>True</CanShrink>
              <Location>188px, 132px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowContact.Fax]</Value>
              <Size>248px, 16px</Size>
              <CanGrow>False</CanGrow>
            </TextBox>
            <TextBox Name="textBox31">
              <CanShrink>True</CanShrink>
              <Location>188px, 96px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[CompanyContact.Phone1]</Value>
              <Size>248px, 16px</Size>
              <CanGrow>False</CanGrow>
            </TextBox>
            <TextBox Name="txtCmpAddress">
              <CanShrink>True</CanShrink>
              <Location>4px, 20px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[CompanyAddress.AddressLine1]+IIf([CompanyAddress.AddressLine2]&lt;&gt;null,' '+[CompanyAddress.AddressLine2],'')+IIf([CompanyAddress.AddressLine3]&lt; null,#010;' '+[CompanyAddress.AddressLine3],'')</Value>
              <Size>376px, 16px</Size>
              <CanGrow>True</CanGrow>
            </TextBox>
            <TextBox Name="txtCmpCityStatePCode">
              <CanShrink>True</CanShrink>
              <Location>4px, 40px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[CompanyAddress.City]+IIf([CompanyAddress.State]&lt;&gt;null,', '+[CompanyAddress.State],'')+ IIf([CompanyAddress.PostalCode]&lt;&gt;null,', '+[CompanyAddress.PostalCode],'')</Value>
              <Size>376px, 16px</Size>
              <CanGrow>True</CanGrow>
            </TextBox>
            <TextBox Name="textBox59">
              <Location>4px, 0px</Location>
              <StyleName>Normal</StyleName>
              <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
              <Size>376px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox1">
              <Location>592px, 20px</Location>
              <StyleName>Heading 1</StyleName>
              <Value>=Report.ExtToUI('RowAP1099Year.FinYear', @FinYear)</Value>
              <Size>112px, 32px</Size>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>