<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>16</item>
    <item>14</item>
    <item>13</item>
    <item>10</item>
    <item>11</item>
    <item>18</item>
    <item>44</item>
    <item>18</item>
    <item>18</item>
    <item>8</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>CATran.FinPeriodID</DataField>
      <Value>@PeriodID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CATran.OrigModule</DataField>
      <Value>='CA'</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CATran.Hold</DataField>
      <Value>=False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CATran.Released</DataField>
      <Value>=True</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.MasterFinPeriodID')</DefaultValue>
      <Name>PeriodID</Name>
      <Prompt>Financial Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.MasterFinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>='CTI'</DefaultValue>
      <Name>CTI</Name>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>='CTO'</DefaultValue>
      <Name>CTO</Name>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>='CTG'</DefaultValue>
      <Name>CTG</Name>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>CAAdj</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TranID</ChildField>
          <ParentField>TranID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CASplit</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AdjRefNbr</ChildField>
          <ParentField>AdjRefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AdjTranType</ChildField>
          <ParentField>AdjTranType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CAAdj</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CashAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CASetup</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Company</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>RGOL</ChildAlias>
      <ChildName>CATran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrigModule</ChildField>
          <ParentField>OrigModule</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrigRefNbr</ChildField>
          <ParentField>OrigRefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@CTI</ChildField>
          <ParentField>OrigTranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrigTranType</ChildField>
          <ParentField>@CTO</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Currency</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CuryID</ChildField>
          <ParentField>CuryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CashAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>TransitAccount</ChildAlias>
      <ChildName>Account</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>TransitAcctId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CASetup</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>GLTran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>Module</ChildField>
          <ParentField>OrigModule</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>OrigRefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TranType</ChildField>
          <OpenBraces>1</OpenBraces>
          <Operator>Or</Operator>
          <ParentField>OrigTranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@CTI</ChildField>
          <ParentField>OrigTranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TranType</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>@CTG</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/MAIN</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>CATran.TranDate</DataField>
    </SortExp>
    <SortExp>
      <DataField>CATran.OrigTranType</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CashAccount">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AcctSettingsAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CashAccountCD"></ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CashCreatedByID"></ReportField>
        <ReportField Name="CashCreatedByID_Creator_username"></ReportField>
        <ReportField Name="CashCreatedByID_description"></ReportField>
        <ReportField Name="CashCreatedByScreenID"></ReportField>
        <ReportField Name="CashCreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CashLastModifiedByID"></ReportField>
        <ReportField Name="CashLastModifiedByID_description"></ReportField>
        <ReportField Name="CashLastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="CashLastModifiedByScreenID"></ReportField>
        <ReportField Name="CashLastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearingAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PTInstancesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconcile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconNumberingID"></ReportField>
        <ReportField Name="ReconNumberingID_description"></ReportField>
        <ReportField Name="ReconNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceID_Vendor_acctName"></ReportField>
        <ReportField Name="RestrictVisibilityWithBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Signature"></ReportField>
        <ReportField Name="SignatureDescr"></ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CashAccount</FullName>
    </ReportTable>
    <ReportTable Name="CATran">
      <Fields>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BegBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CountCredit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountDebit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryClearedCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryClearedDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DayDesc"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EndBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconciledCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconciledDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceName"></ReportField>
        <ReportField Name="RefTranAccountID"></ReportField>
        <ReportField Name="RefTranAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="RefTranAccountID_description"></ReportField>
        <ReportField Name="RefTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CATran</FullName>
    </ReportTable>
    <ReportTable Name="CAAdj">
      <Fields>
        <ReportField Name="AdjRefNbr"></ReportField>
        <ReportField Name="AdjTranType"></ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ControlAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryControlAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurySplitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="Draft">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EntryTypeID"></ReportField>
        <ReportField Name="EntryTypeID_CAEntryType_descr"></ReportField>
        <ReportField Name="EntryTypeID_description"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxSaved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequestApproval">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SplitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranID_CATran_batchNbr"></ReportField>
        <ReportField Name="TranID_description"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TransferNbr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CAAdj</FullName>
    </ReportTable>
    <ReportTable Name="CASplit">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AdjRefNbr"></ReportField>
        <ReportField Name="AdjTranType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReferenceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CASplit</FullName>
    </ReportTable>
    <ReportTable Name="CASetup">
      <Fields>
        <ReportField Name="AutoPostOption">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNumberingID"></ReportField>
        <ReportField Name="BatchNumberingID_description"></ReportField>
        <ReportField Name="BatchNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CABatchNumberingID"></ReportField>
        <ReportField Name="CABatchNumberingID_description"></ReportField>
        <ReportField Name="CABatchNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CalcBalCreditClearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalCreditUnclearedReleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalCreditUnclearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalDebitClearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalDebitUnclearedReleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalDebitUnclearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CAStatementNumberingID"></ReportField>
        <ReportField Name="CAStatementNumberingID_description"></ReportField>
        <ReportField Name="CAStatementNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="CuryRateTypeID_CurrencyRateType_descr"></ReportField>
        <ReportField Name="CuryRateTypeID_description"></ReportField>
        <ReportField Name="DateComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateMeanOffset">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateRangeDefault"></ReportField>
        <ReportField Name="DateSigma">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisbursementTranDaysAfter">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DisbursementTranDaysBefore">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IgnoreCuryCheckOnImport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImportToSingleAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PayeeComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayeeCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptTranDaysAfter">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReceiptTranDaysBefore">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbrComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbrCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RegisterNumberingID"></ReportField>
        <ReportField Name="RegisterNumberingID_description"></ReportField>
        <ReportField Name="RegisterNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReleaseAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequestApproval">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireControlTotal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="TransferNumberingID"></ReportField>
        <ReportField Name="TransferNumberingID_description"></ReportField>
        <ReportField Name="TransferNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TransitAcctId"></ReportField>
        <ReportField Name="TransitAcctId_Account_description"></ReportField>
        <ReportField Name="TransitAcctId_description"></ReportField>
        <ReportField Name="TransitSubID"></ReportField>
        <ReportField Name="TransitSubID_description"></ReportField>
        <ReportField Name="TransitSubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnknownPaymentEntryTypeID"></ReportField>
        <ReportField Name="UnknownPaymentEntryTypeID_CAEntryType_descr"></ReportField>
        <ReportField Name="UnknownPaymentEntryTypeID_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CASetup</FullName>
    </ReportTable>
    <ReportTable Name="Company">
      <FullName>PX.Objects.GL.Company</FullName>
    </ReportTable>
    <ReportTable Name="Currency">
      <Fields>
        <ReportField Name="APProvAcctID"></ReportField>
        <ReportField Name="APProvAcctID_Account_description"></ReportField>
        <ReportField Name="APProvAcctID_description"></ReportField>
        <ReportField Name="APProvSubID"></ReportField>
        <ReportField Name="APProvSubID_description"></ReportField>
        <ReportField Name="APProvSubID_Sub_description"></ReportField>
        <ReportField Name="ARProvAcctID"></ReportField>
        <ReportField Name="ARProvAcctID_Account_description"></ReportField>
        <ReportField Name="ARProvAcctID_description"></ReportField>
        <ReportField Name="ARProvSubID"></ReportField>
        <ReportField Name="ARProvSubID_description"></ReportField>
        <ReportField Name="ARProvSubID_Sub_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryCaption"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CurySymbol"></ReportField>
        <ReportField Name="DecimalPlaces">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="RealGainAcctID"></ReportField>
        <ReportField Name="RealGainAcctID_Account_description"></ReportField>
        <ReportField Name="RealGainAcctID_description"></ReportField>
        <ReportField Name="RealGainSubID"></ReportField>
        <ReportField Name="RealGainSubID_description"></ReportField>
        <ReportField Name="RealGainSubID_Sub_description"></ReportField>
        <ReportField Name="RealLossAcctID"></ReportField>
        <ReportField Name="RealLossAcctID_Account_description"></ReportField>
        <ReportField Name="RealLossAcctID_description"></ReportField>
        <ReportField Name="RealLossSubID"></ReportField>
        <ReportField Name="RealLossSubID_description"></ReportField>
        <ReportField Name="RealLossSubID_Sub_description"></ReportField>
        <ReportField Name="RevalGainAcctID"></ReportField>
        <ReportField Name="RevalGainAcctID_Account_description"></ReportField>
        <ReportField Name="RevalGainAcctID_description"></ReportField>
        <ReportField Name="RevalGainSubID"></ReportField>
        <ReportField Name="RevalGainSubID_description"></ReportField>
        <ReportField Name="RevalGainSubID_Sub_description"></ReportField>
        <ReportField Name="RevalLossAcctID"></ReportField>
        <ReportField Name="RevalLossAcctID_Account_description"></ReportField>
        <ReportField Name="RevalLossAcctID_description"></ReportField>
        <ReportField Name="RevalLossSubID"></ReportField>
        <ReportField Name="RevalLossSubID_description"></ReportField>
        <ReportField Name="RevalLossSubID_Sub_description"></ReportField>
        <ReportField Name="RoundingGainAcctID"></ReportField>
        <ReportField Name="RoundingGainAcctID_Account_description"></ReportField>
        <ReportField Name="RoundingGainAcctID_description"></ReportField>
        <ReportField Name="RoundingGainSubID"></ReportField>
        <ReportField Name="RoundingGainSubID_description"></ReportField>
        <ReportField Name="RoundingGainSubID_Sub_description"></ReportField>
        <ReportField Name="RoundingLossAcctID"></ReportField>
        <ReportField Name="RoundingLossAcctID_Account_description"></ReportField>
        <ReportField Name="RoundingLossAcctID_description"></ReportField>
        <ReportField Name="RoundingLossSubID"></ReportField>
        <ReportField Name="RoundingLossSubID_description"></ReportField>
        <ReportField Name="RoundingLossSubID_Sub_description"></ReportField>
        <ReportField Name="TranslationGainAcctID"></ReportField>
        <ReportField Name="TranslationGainAcctID_Account_description"></ReportField>
        <ReportField Name="TranslationGainAcctID_description"></ReportField>
        <ReportField Name="TranslationGainSubID"></ReportField>
        <ReportField Name="TranslationGainSubID_description"></ReportField>
        <ReportField Name="TranslationGainSubID_Sub_description"></ReportField>
        <ReportField Name="TranslationLossAcctID"></ReportField>
        <ReportField Name="TranslationLossAcctID_Account_description"></ReportField>
        <ReportField Name="TranslationLossAcctID_description"></ReportField>
        <ReportField Name="TranslationLossSubID"></ReportField>
        <ReportField Name="TranslationLossSubID_description"></ReportField>
        <ReportField Name="TranslationLossSubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnrealizedGainAcctID"></ReportField>
        <ReportField Name="UnrealizedGainAcctID_Account_description"></ReportField>
        <ReportField Name="UnrealizedGainAcctID_description"></ReportField>
        <ReportField Name="UnrealizedGainSubID"></ReportField>
        <ReportField Name="UnrealizedGainSubID_description"></ReportField>
        <ReportField Name="UnrealizedGainSubID_Sub_description"></ReportField>
        <ReportField Name="UnrealizedLossAcctID"></ReportField>
        <ReportField Name="UnrealizedLossAcctID_Account_description"></ReportField>
        <ReportField Name="UnrealizedLossAcctID_description"></ReportField>
        <ReportField Name="UnrealizedLossSubID"></ReportField>
        <ReportField Name="UnrealizedLossSubID_description"></ReportField>
        <ReportField Name="UnrealizedLossSubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CM.Currency</FullName>
    </ReportTable>
    <ReportTable Name="Account">
      <Fields>
        <ReportField Name="AccountCD"></ReportField>
        <ReportField Name="AccountClassID"></ReportField>
        <ReportField Name="AccountGroupID"></ReportField>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="COAOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DirectPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolAccountCD"></ReportField>
        <ReportField Name="GLConsolAccountCD_description"></ReportField>
        <ReportField Name="GLConsolAccountCD_GLConsolAccount_description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoSubDetail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostOption"></ReportField>
        <ReportField Name="ReadableActive">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevalCuryRateTypeId"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TransactionsForGivenCurrencyExists">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="TypeTotal"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Account</FullName>
    </ReportTable>
    <ReportTable Name="GLTran">
      <Fields>
        <ReportField Name="AccountBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountRequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="IsInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerBalanceType"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NextPostYear"></ReportField>
        <ReportField Name="NextTranYear"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigAccountID"></ReportField>
        <ReportField Name="OrigAccountID_Account_description"></ReportField>
        <ReportField Name="OrigAccountID_description"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigPMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="OrigSubID"></ReportField>
        <ReportField Name="OrigSubID_description"></ReportField>
        <ReportField Name="OrigSubID_Sub_description"></ReportField>
        <ReportField Name="PMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostYear"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SummPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="TranYear"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="ZeroPost">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLTran</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox13">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>416px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Report.ExtToUI('OrganizationBranchReportParameters.MasterFinPeriodID', @PeriodID)</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Financial Period:</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Location>4px, 4px</Location>
          <Size>244px, 14px</Size>
          <StyleName>Report Name</StyleName>
          <Value>CA Register</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>960px, 4px</Location>
          <Size>52px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>384px, 4px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Batch Number</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>184px, 4px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Doc. Date</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>100px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Ref. Number</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>492px, 4px</Location>
          <Size>252px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>4px, 4px</Location>
          <Size>95px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Document Type</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>260px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Period</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>856px, 4px</Location>
          <Size>96px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Base Amount</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>744px, 4px</Location>
          <Size>112px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Orig. Doc. Amount</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupDetails">
      <Grouping>
        <GroupExp>
          <DataField>CATran.OrigTranType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>CATran.OrigRefNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>14px</Height>
          <Items>
            <TextBox Name="textBox2">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>960px, 0px</Location>
              <Size>48px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>384px, 0px</Location>
              <Size>108px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[GLTran.BatchNbr]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>100px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>84px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.OrigRefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>260px, 0px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.FinPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Location>4px, 0px</Location>
              <Size>95px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.OrigTranType]</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Excel>
                <column>8</column>
              </Excel>
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>744px, 0px</Location>
              <Size>112px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Abs([CATran.CuryTranAmt])</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>184px, 0px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.TranDate]</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>320px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.Status]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>492px, 0px</Location>
              <Size>252px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.TranDesc]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>856px, 0px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF([CATran.DrCr]='D',[CATran.TranAmt],-1*[CATran.TranAmt])</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>