<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>5</item>
    <item>15</item>
    <item>15</item>
    <item>15</item>
    <item>20</item>
    <item>21</item>
    <item>20</item>
    <item>22</item>
    <item>22</item>
    <item>20</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>CARecon.ReconDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateFrom</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>CARecon.ReconDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateTo</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>CARecon.CashAccountID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CashAccount</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CashAccount</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>CARecon.ReconNbr</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ReconNbr</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ReconNbr</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>CASetup.SkipVoided</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>0</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>CATran.VoidedTranID</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=DateAdd(Report.GetDefExt('AccessInfo.BusinessDate'), 'd', -(Day(Report.GetDefExt('AccessInfo.BusinessDate')) - 1))</DefaultValue>
      <Name>DateFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>From Date</Prompt>
      <Type>DateTime</Type>
      <ViewName>=Report.GetFieldSchema('CAReconFilter.StartDate')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('AccessInfo.BusinessDate')</DefaultValue>
      <Name>DateTo</Name>
      <Nullable>True</Nullable>
      <Prompt>To Date</Prompt>
      <Type>DateTime</Type>
      <ViewName>=Report.GetFieldSchema('CAReconFilter.StartDate')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CashAccount</Name>
      <Nullable>True</Nullable>
      <Prompt>Cash Account</Prompt>
      <ViewName>=Report.GetFieldSchema('CAReconFilter.CashAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ReconNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Reference Number</Prompt>
      <ViewName>=Report.GetFieldSchema('CAReconFilter.ReconNbr,CashAccount')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>false</DefaultValue>
      <Name>Reconciled</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>CashAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CARecon</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CATran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ReconNbr</ChildField>
          <ParentField>ReconNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CARecon</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CASetup</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>CARecon</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CATranVoiding</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>VoidedTranID</ChildField>
          <ParentField>TranID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/rel</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>CATran.TranDate</DataField>
    </SortExp>
    <SortExp>
      <DataField>CATran.OrigModule</DataField>
    </SortExp>
    <SortExp>
      <DataField>CATran.OrigTranType</DataField>
    </SortExp>
    <SortExp>
      <DataField>CATran.OrigRefNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CARecon">
      <Fields>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="CountCredit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountDebit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiffBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledCredits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledDebits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledTurnover">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastReconDate_Day"></ReportField>
        <ReportField Name="LastReconDate_Hour"></ReportField>
        <ReportField Name="LastReconDate_Month"></ReportField>
        <ReportField Name="LastReconDate_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LoadDocumentsTill">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconciledCredits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconciledDebits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconciledTurnover">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconDate_Day"></ReportField>
        <ReportField Name="ReconDate_Hour"></ReportField>
        <ReportField Name="ReconDate_Month"></ReportField>
        <ReportField Name="ReconDate_Quarter"></ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShowBatchPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SkipVoided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CARecon</FullName>
    </ReportTable>
    <ReportTable Name="CATran">
      <Fields>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BegBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearDate_Day"></ReportField>
        <ReportField Name="ClearDate_Hour"></ReportField>
        <ReportField Name="ClearDate_Month"></ReportField>
        <ReportField Name="ClearDate_Quarter"></ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryClearedCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryClearedDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DayDesc"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EndBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPaymentChargeTran">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconDate_Day"></ReportField>
        <ReportField Name="ReconDate_Hour"></ReportField>
        <ReportField Name="ReconDate_Month"></ReportField>
        <ReportField Name="ReconDate_Quarter"></ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceName"></ReportField>
        <ReportField Name="RefSplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefTranAccountID"></ReportField>
        <ReportField Name="RefTranAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="RefTranAccountID_description"></ReportField>
        <ReportField Name="RefTranAccountID_Segment1"></ReportField>
        <ReportField Name="RefTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VoidedTranID">
          <DataType>Int64</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CATran</FullName>
    </ReportTable>
    <ReportTable Name="CashAccount">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="AcctSettingsAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CashAccountCD"></ReportField>
        <ReportField Name="CashAccountCD_Segment1"></ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClearingAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="MatchToBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PTInstancesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconcile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconNumberingID"></ReportField>
        <ReportField Name="ReconNumberingID_description"></ReportField>
        <ReportField Name="ReconNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceID_Segment1"></ReportField>
        <ReportField Name="ReferenceID_Vendor_acctName"></ReportField>
        <ReportField Name="RestrictVisibilityWithBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Signature"></ReportField>
        <ReportField Name="SignatureDescr"></ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CashAccount</FullName>
    </ReportTable>
    <ReportTable Name="CATranVoiding">
      <Fields>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BegBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryClearedCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryClearedDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DayDesc"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EndBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceName"></ReportField>
        <ReportField Name="RefTranAccountID"></ReportField>
        <ReportField Name="RefTranAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="RefTranAccountID_description"></ReportField>
        <ReportField Name="RefTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VoidedTranID">
          <DataType>Int64</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CAReconEntry+CATranVoiding</FullName>
    </ReportTable>
    <ReportTable Name="CASetup">
      <Fields>
        <ReportField Name="AllowEmptyFITID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowMatchingCreditMemo">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowMatchingCreditMemoIncPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowMatchingToUnreleasedBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoPostOption">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNumberingID"></ReportField>
        <ReportField Name="BatchNumberingID_description"></ReportField>
        <ReportField Name="BatchNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CABatchNumberingID"></ReportField>
        <ReportField Name="CABatchNumberingID_description"></ReportField>
        <ReportField Name="CABatchNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CAImportPaymentsNumberingID"></ReportField>
        <ReportField Name="CAImportPaymentsNumberingID_description"></ReportField>
        <ReportField Name="CAImportPaymentsNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CalcBalCreditClearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalCreditUnclearedReleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalCreditUnclearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalDebitClearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalDebitUnclearedReleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalDebitUnclearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CAStatementNumberingID"></ReportField>
        <ReportField Name="CAStatementNumberingID_description"></ReportField>
        <ReportField Name="CAStatementNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DateComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateComparePercentIncPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateCompareWeightIncPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateMeanOffset">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateMeanOffsetIncPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateRangeDefault"></ReportField>
        <ReportField Name="DateSigma">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateSigmaIncPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisbursementTranDaysAfter">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DisbursementTranDaysAfterIncPayments">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DisbursementTranDaysBefore">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DisbursementTranDaysBeforeIncPayments">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EmptyRefNbrMatching">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmptyRefNbrMatchingIncPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IgnoreCuryCheckOnImport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImportToSingleAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="PayeeComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayeeComparePercentIncPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayeeCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayeeCompareWeightIncPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptTranDaysAfter">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReceiptTranDaysAfterIncPayments">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReceiptTranDaysBefore">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReceiptTranDaysBeforeIncPayments">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbrComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbrComparePercentIncPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbrCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbrCompareWeightIncPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RegisterNumberingID"></ReportField>
        <ReportField Name="RegisterNumberingID_description"></ReportField>
        <ReportField Name="RegisterNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReleaseAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequestApproval">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireControlTaxTotal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireControlTotal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireExtRefNbr">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SkipVoided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="TransferNumberingID"></ReportField>
        <ReportField Name="TransferNumberingID_description"></ReportField>
        <ReportField Name="TransferNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TransitAcctId"></ReportField>
        <ReportField Name="TransitAcctId_Account_description"></ReportField>
        <ReportField Name="TransitAcctId_description"></ReportField>
        <ReportField Name="TransitAcctId_Segment1"></ReportField>
        <ReportField Name="TransitSubID"></ReportField>
        <ReportField Name="TransitSubID_description"></ReportField>
        <ReportField Name="TransitSubID_Segment1"></ReportField>
        <ReportField Name="TransitSubID_Segment2"></ReportField>
        <ReportField Name="TransitSubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnknownPaymentEntryTypeID"></ReportField>
        <ReportField Name="UnknownPaymentEntryTypeID_CAEntryType_descr"></ReportField>
        <ReportField Name="UnknownPaymentEntryTypeID_description"></ReportField>
        <ReportField Name="ValidateDataConsistencyOnRelease">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CASetup</FullName>
    </ReportTable>
    <ReportTable Name="CAReconFilter">
      <Fields>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CAReconFilter</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="CashAccount.CashAccountID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>1.37566cm</Height>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>672px, 20px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@ReconNbr]</Value>
          <VisibleExpr>=([@ReconNbr]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>568px, 4px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Cash Account:</Value>
          <VisibleExpr>=([@CashAccount]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>672px, 4px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@CashAccount]</Value>
          <VisibleExpr>=([@CashAccount]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Date:</Value>
          <VisibleExpr>=([@DateFrom]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox41">
          <Location>4px, 0px</Location>
          <Size>244px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Reconciliation Details</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>384px, 4px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateFrom]</Value>
          <VisibleExpr>=([@ReconDate]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox48">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox50">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Date:</Value>
          <VisibleExpr>=([@DateTo]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox55">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox59">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>384px, 20px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateTo]</Value>
          <VisibleExpr>=([@ReconNumber]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>568px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Reference Number:</Value>
          <VisibleExpr>=([@ReconNbr]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <Items>
        <TextBox Name="textBox29">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>36px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigTranType]</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>180px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>90px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>270px, 0px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ExtRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[CARecon.CuryDiffBalance.Format]</Format>
          <Location>780px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF([CATran.DrCr]='D',IIF([CASetup.SkipVoided]= 1, [CATran.CuryTranAmt]+ IsNull([CATranVoiding.CuryTranAmt],0),[CATran.CuryTranAmt]),0)</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[CARecon.CuryDiffBalance.Format]</Format>
          <Location>900px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF([CATran.DrCr]='C',IIF([CASetup.SkipVoided]= 1, -([CATran.CuryTranAmt]+ IsNull([CATranVoiding.CuryTranAmt],0)),-[CATran.CuryTranAmt]),0)</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>116px, 0px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.TranDate]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>360px, 0px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ReferenceID_BAccountR_acctName]</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>480px, 0px</Location>
          <Size>300px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.TranDesc]</Value>
        </TextBox>
        <TextBox Name="textBox52">
          <Location>4px, 0px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigModule]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox24">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>270px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>90px, 4px</Location>
          <Size>180px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>4px, 4px</Location>
          <Size>86px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Cash Account</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Description>=[CashAccount.CashAccountCD]+' '+IsNull( [CashAccount.Descr],'')</Description>
      <Grouping>
        <GroupExp>
          <DataField>CashAccount.CashAccountCD</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>CashAccount.Descr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox30">
              <Location>4px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>86px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.CashAccountCD]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>90px, 4px</Location>
              <Size>180px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>270px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.CuryID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Location>4px, 4px</Location>
              <Size>86px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Date</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>180px, 4px</Location>
              <Size>90px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>90px, 4px</Location>
              <Size>90px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ref. Number</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>392px, 4px</Location>
              <Size>128px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Reconciled Receipts</Value>
            </TextBox>
            <TextBox Name="textBox61">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>640px, 4px</Location>
              <Size>128px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Statement Balance</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>520px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Reconciled Disb.</Value>
            </TextBox>
            <TextBox Name="textBox64">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>270px, 4px</Location>
              <Size>122px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Beginning Balance</Value>
            </TextBox>
            <TextBox Name="textBox65">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>900px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Difference</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>768px, 4px</Location>
              <Size>132px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Reconciled Balance</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>7px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Description>=[CARecon.ReconNbr] + ' ' + [CARecon.ReconDate]</Description>
      <Grouping>
        <GroupExp>
          <DataField>CARecon.ReconNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>26px</Height>
          <Items>
            <TextBox Name="textBox10">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>180px, 4px</Location>
              <Size>90px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.Status]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>392px, 4px</Location>
              <Size>128px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.CuryReconciledDebits]</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>520px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.CuryReconciledCredits]</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>768px, 4px</Location>
              <Size>132px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.CuryReconciledBalance]</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>640px, 4px</Location>
              <Size>128px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.CuryBalance]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>90px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>90px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.ReconNbr]</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>270px, 4px</Location>
              <Size>122px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.CuryBegBalance]</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>900px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.CuryDiffBalance]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <width>2</width>
              </Excel>
              <Location>4px, 4px</Location>
              <Size>86px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.ReconDate]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection4">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox23">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>36px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran. Type</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>270px, 4px</Location>
              <Size>90px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Reference</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>180px, 4px</Location>
              <Size>90px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Number</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>116px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Date</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>480px, 4px</Location>
              <Size>300px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>780px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Receipt</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>360px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer/Vendor</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>900px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Disbursement</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <Location>4px, 4px</Location>
              <Size>32px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Mod.</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>7px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>