<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>13</item>
    <item>13</item>
    <item>21</item>
    <item>24</item>
    <item>23</item>
    <item>20</item>
    <item>24</item>
    <item>29</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>RowCurrencyRate.CuryEffDate</DataField>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>RowCurrencyRate.CuryEffDate</DataField>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowCurrencyRate.FromCuryID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CuryID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowCurrencyRate.ToCuryID</DataField>
      <Operator>Or</Operator>
      <Value>@CuryID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CuryID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>RowCurrencyRate.CuryRateType</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@RateType</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@RateType</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=DateAdd(Report.GetDefExt('AccessInfo.BusinessDate'), 'd', -(Day(Report.GetDefExt('AccessInfo.BusinessDate')) - 1))</DefaultValue>
      <Name>StartDate</Name>
      <Prompt>From Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('AccessInfo.BusinessDate')</DefaultValue>
      <Name>EndDate</Name>
      <Prompt>To Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CuryID</Name>
      <Nullable>True</Nullable>
      <Prompt>Currency</Prompt>
      <ViewName>=Report.GetFieldSchema('RowCashAccount.CuryID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>RateType</Name>
      <Nullable>True</Nullable>
      <Prompt>Rate Type</Prompt>
      <ViewName>=Report.GetFieldSchema('CurrencyRate.CuryRateType')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>RowCurrencyRate</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CuryRateType</ChildField>
          <ParentField>CuryRateTypeID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowCurrencyRateType</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://px2/latest/Api/Interface.asmx?WSDL</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>RowCurrencyRate.CuryEffDate</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowCurrencyRate.FromCuryID</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowCurrencyRate.CuryRateType</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowCurrencyRate.ToCuryID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="RowCurrencyRateType">
      <Fields>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCurrencyRate">
      <Fields>
        <ReportField Name="CuryRateID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FromCuryID"></ReportField>
        <ReportField Name="CuryRateType"></ReportField>
        <ReportField Name="CuryEffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryMultDiv"></ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RateReciprocal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ToCuryID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>64px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>592px, 4px</Location>
          <Size>148px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@CuryID]</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>368px, 20px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@EndDate]</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Currency Rate History by Date</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>3</row>
            <column>7</column>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
          <ExcelVisible>false</ExcelVisible>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>8</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>526px, 4px</Location>
          <Size>66px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Currency:</Value>
          <VisibleExpr>=[@CuryID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>526px, 20px</Location>
          <Size>66px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Rate Type:</Value>
          <VisibleExpr>=[@RateType]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>300px, 4px</Location>
          <Size>66px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Date:</Value>
          <VisibleExpr>=[@StartDate]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>300px, 20px</Location>
          <Size>66px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Date:</Value>
          <VisibleExpr>=[@EndDate]&lt;&gt;Null#010;</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>368px, 4px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@StartDate]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
          <ExcelVisible>false</ExcelVisible>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>592px, 20px</Location>
          <Size>148px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@RateType]</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox21">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>176px, 0px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowCurrencyRate.CuryRateType]</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>404px, 0px</Location>
          <Size>68px, 14px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowCurrencyRate.CuryMultDiv]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>544px, 0px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowCurrencyRate.CuryRate]</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>664px, 0px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowCurrencyRate.RateReciprocal]</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>260px, 0px</Location>
          <Size>80px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowCurrencyRate.CuryEffDate]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>808px, 0px</Location>
          <Size>200px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= CStr('1 ') + [RowCurrencyRate.FromCuryID] + CStr(' = ') + IIF([RowCurrencyRate.CuryMultDiv]='D',[RowCurrencyRate.RateReciprocal],[RowCurrencyRate.CuryRate]) + CStr(' ') + [RowCurrencyRate.ToCuryID]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>4px, 0px</Location>
          <Size>85px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowCurrencyRate.FromCuryID]</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>96px, 0px</Location>
          <Size>69px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowCurrencyRate.ToCuryID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox1_639">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>176px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Rate Type</Value>
        </TextBox>
        <TextBox Name="textBox2_deb">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>96px, 4px</Location>
          <Size>69px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>To Currency</Value>
        </TextBox>
        <TextBox Name="textBox28_dc2">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>664px, 4px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Rate Reciprocal</Value>
        </TextBox>
        <TextBox Name="textBox3_684">
          <Location>4px, 4px</Location>
          <Size>85px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>From Currency</Value>
        </TextBox>
        <TextBox Name="textBox31_a70">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>260px, 4px</Location>
          <Size>80px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Effective Date</Value>
        </TextBox>
        <TextBox Name="textBox4_8d8">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>404px, 4px</Location>
          <Size>64px, 14px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Mult./Div.</Value>
        </TextBox>
        <TextBox Name="textBox5_4c3">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>544px, 4px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Exchange Rate</Value>
        </TextBox>
        <TextBox Name="textBox9_3e8">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>808px, 4px</Location>
          <Size>200px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Currency Unit Equivalents</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
</Report>