<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>Contact.ContactType</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>LD</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Contact.Status</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>L</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <DataField>Contact.Status</DataField>
      <Value>C</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Contact.ClassID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ClassID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ClassID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Contact.OwnerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Owner</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Owner</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Contact.WorkgroupID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Workgroup</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Workgroup</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Contact.Source</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Source</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Source</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>Contact.AssignDate</DataField>
      <OpenBraces>2</OpenBraces>
      <Operator>Or</Operator>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StartDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>Contact.AssignDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EndDate</DataField>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNotNull</Condition>
      <DataField>Contact.Status</DataField>
      <OpenBraces>1</OpenBraces>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <DefaultValue>=DateAdd (DateAdd (DateAdd( Today(), 'd', 1-Day(Today())), 'm', 1-Month(Today())), 'm', CInt((Month(Today())-1)/3)*3)</DefaultValue>
      <Name>StartDate</Name>
      <Prompt>Start Date</Prompt>
      <Required>True</Required>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=DateAdd (DateAdd (DateAdd( Today(), 'd', 1-Day(Today())), 'm', 1-Month(Today())), 'm', CInt((Month(Today())-1)/3)*3 + 3)#010;</DefaultValue>
      <Name>EndDate</Name>
      <Prompt>End Date</Prompt>
      <Required>True</Required>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>ClassID</Name>
      <Nullable>True</Nullable>
      <Prompt>Class ID</Prompt>
      <ViewName>=Report.GetFieldSchema('Contact.ClassID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>Source</Name>
      <Nullable>True</Nullable>
      <Prompt>Source</Prompt>
      <ViewName>=Report.GetFieldSchema('Contact.Source')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>Workgroup</Name>
      <Nullable>True</Nullable>
      <Prompt>Workgroup</Prompt>
      <ViewName>=Report.GetFieldSchema('Contact.WorkgroupID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>Owner</Name>
      <Nullable>True</Nullable>
      <Prompt>Owner</Prompt>
      <ViewName>=Report.GetFieldSchema('Contact.OwnerID')</ViewName>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>localhost/main</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Contact">
      <Fields>
        <ReportField Name="Address"></ReportField>
        <ReportField Name="Anniversary">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRContactClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DEMO_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="Gender"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Img"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsConvertable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="LOCATION_Attributes"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaritalStatus"></ReportField>
        <ReportField Name="MATERIALS_Attributes"></ReportField>
        <ReportField Name="Method"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="NoCall">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoEMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoFax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMarketing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMassMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="POSITION_Attributes"></ReportField>
        <ReportField Name="QualificationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SALES_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOLUTION_Attributes"></ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="Spouse"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UserID_description"></ReportField>
        <ReportField Name="UserID_Users_username"></ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Contact</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>3.1746cm</Height>
      <Items>
        <Panel Name="panel2">
          <Location>8px, 104px</Location>
          <Size>608px, 16px</Size>
          <Style>
            <BorderColor>
              <Bottom>Black</Bottom>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
            </BorderWidth>
          </Style>
          <Items>
            <TextBox Name="textBox7">
              <Location>0px, 0px</Location>
              <Size>64px, 15px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Workgroup</Value>
            </TextBox>
            <TextBox Name="textBox78">
              <Location>272px, 0px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Lost Qty.</Value>
            </TextBox>
            <TextBox Name="textBox79">
              <Location>344px, 0px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qualified Qty</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>432px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Conversion</Value>
            </TextBox>
            <TextBox Name="textBox80">
              <Location>528px, 0px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Avg. Time</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>208px, 0px</Location>
              <Size>56px, 15px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Quantity</Value>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Name="textBox36">
          <Location>224px, 40px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Class ID:</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>8px, 80px</Location>
          <Size>248px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Lead Statistics by Workgroup</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Location>224px, 56px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Source:</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Location>296px, 40px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@ClassID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Location>296px, 56px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@Source,'All')</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Location>432px, 40px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Workgroup:</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Location>432px, 56px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Source:</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Location>504px, 40px</Location>
          <Size>192px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@Workgroup,'All')</Value>
        </TextBox>
        <TextBox Name="textBox48">
          <Location>504px, 56px</Location>
          <Size>192px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@Owner,'All')</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Location>8px, 0px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Location>8px, 16px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Location>72px, 0px</Location>
          <Size>176px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Location>72px, 16px</Location>
          <Size>176px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox70">
          <Location>8px, 40px</Location>
          <Size>88px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Start Date:</Value>
        </TextBox>
        <TextBox Name="textBox71">
          <Location>8px, 56px</Location>
          <Size>88px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>End Date:</Value>
        </TextBox>
        <TextBox Name="textBox72">
          <Location>96px, 40px</Location>
          <Size>112px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@StartDate,'All')</Value>
        </TextBox>
        <TextBox Name="textBox73">
          <Location>96px, 56px</Location>
          <Size>112px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@EndDate,'All')</Value>
        </TextBox>
        <TextBox Name="textBox74">
          <Location>540px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox75">
          <Location>540px, 16px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox76">
          <Location>580px, 0px</Location>
          <Size>100px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox77">
          <Format>g</Format>
          <Location>580px, 16px</Location>
          <Size>100px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Count</Name>
          <ProcessOrder>Always</ProcessOrder>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=$Count + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQty</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([Contact.Status]='L' and ([Contact.QualificationDate] &lt;&gt; null and ([Contact.QualificationDate] &lt; [@EndDate])),$LostQty+1,$LostQty)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>QualifiedQty</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([Contact.Status]='C' and ([Contact.QualificationDate] &lt;&gt; null and ([Contact.QualificationDate] &lt; [@EndDate])),$QualifiedQty+1,$QualifiedQty)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Time</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf#010;(#010;[Contact.Status]='C' and ([Contact.QualificationDate] &lt;&gt; null #010;and ([Contact.QualificationDate] &lt; [@EndDate])),#010;$Time + DateDiff( 'st', [Contact.AssignDate], [Contact.QualificationDate]), #010;$Time#010;)#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CountSummary</Name>
          <ValueExpr>=$CountSummary + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQtySummary</Name>
          <ValueExpr>=IIf([Contact.Status]='L' and ([Contact.QualificationDate] &lt;&gt; null and ([Contact.QualificationDate] &lt; [@EndDate])),$LostQtySummary+1,$LostQtySummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>QualifiedQtySummary</Name>
          <ValueExpr>=IIf([Contact.Status]='C' and ([Contact.QualificationDate] &lt;&gt; null and ([Contact.QualificationDate] &lt; [@EndDate])),$QualifiedQtySummary+1,$QualifiedQtySummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TimeSummary</Name>
          <ValueExpr>=IIf#010;(#010;[Contact.Status]='C' and ([Contact.QualificationDate] &lt;&gt; null #010;and ([Contact.QualificationDate] &lt; [@EndDate])),#010;$TimeSummary + DateDiff( 'st', [Contact.AssignDate], [Contact.QualificationDate]), #010;$TimeSummary#010;)</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=false</VisibleExpr>
      <Items>
        <TextBox Name="textBox5">
          <Location>8px, 0px</Location>
          <Size>168px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=IsNull([Contact.FirstName],'') + ' ' + IsNull([Contact.LastName],'') + IsNull([Contact.MidName],'') + IIf([Contact.Title] = Null,'',', ') + IsNull([Contact.Title],'')</Value>
        </TextBox>
        <TextBox Name="textBox62">
          <Location>176px, 0px</Location>
          <Size>104px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Contact.Status]</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Location>280px, 0px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Contact.Source]</Value>
        </TextBox>
        <TextBox Name="textBox64">
          <Location>416px, 0px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Contact.ClassID_description]</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Format>=[Contact.LastActivity.Format]</Format>
          <Location>552px, 0px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Contact.LastActivity]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0cm</Height>
      <Variables>
        <ReportVariable>
          <Name>End</Name>
          <ValueExpr>=1</ValueExpr>
        </ReportVariable>
      </Variables>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.42328cm</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Items>
        <Panel Name="panel7">
          <Location>8px, 0px</Location>
          <Size>608px, 16px</Size>
          <Style>
            <BorderColor>
              <Top>Black</Top>
            </BorderColor>
            <BorderStyle>
              <Top>Solid</Top>
            </BorderStyle>
            <BorderWidth>
              <Top>1px</Top>
            </BorderWidth>
          </Style>
          <Items>
            <TextBox Name="textBox34">
              <Location>208px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>56px, 15px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$CountSummary</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>272px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostQtySummary</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Location>344px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$QualifiedQtySummary</Value>
            </TextBox>
            <TextBox Name="textBox81">
              <Location>432px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf($CountSummary&gt;0, CStr(Round(100*$QualifiedQtySummary/$CountSummary,2)) + '%', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox82">
              <Location>528px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=#010;IIf($QualifiedQtySummary &gt; 0,#010;CStr(Ceiling($TimeSummary/IIf($QualifiedQtySummary &gt; 0, $QualifiedQtySummary, 1)/86400)) + ' d ', '0 d') + #010;IIf($QualifiedQtySummary &gt; 0,#010;CStr(Ceiling((CInt($TimeSummary/IIf($QualifiedQtySummary &gt; 0, $QualifiedQtySummary, 1))%86400)/3600)) + ' h ', ' 0 h')#010;#010;</Value>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>Contact.WorkgroupID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Items>
            <TextBox Name="textBox10">
              <Location>8px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>208px, 15px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IsNull([Contact.WorkgroupID_description],'Unassigned')</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>216px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>56px, 15px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Count</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>280px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostQty</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>352px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$QualifiedQty</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Location>440px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf($Count&gt;0, CStr(Round(100*$QualifiedQty/$Count,2)) + '%', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Location>536px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=#010;IIf($QualifiedQty &gt; 0,#010;CStr(Ceiling($Time/IIf($QualifiedQty &gt; 0, $QualifiedQty, 1)/86400)) + ' d ', '0 d') + #010;IIf($QualifiedQty &gt; 0,#010;CStr(Ceiling((CInt($Time/IIf($QualifiedQty &gt; 0, $QualifiedQty, 1))%86400)/3600)) + ' h ', ' 0 h')#010;</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0cm</Height>
          <ProcessOrder>Always</ProcessOrder>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>