<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>CROpportunity.OwnerID</DataField>
      <Operator>Or</Operator>
      <Value>@OwnerID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@OwnerID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>CROpportunity.WorkgroupID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@WorkgroupID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@WorkgroupID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>CROpportunity.ClassID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ClassID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ClassID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Contact.Source</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Source</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Source</DataField>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>Between</Condition>
      <DataField>CROpportunity.AssignDate</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>@StartDate</Value>
      <Value2>@EndDate</Value2>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>CROpportunity.CloseDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>Greater</Condition>
      <DataField>CROpportunity.CloseDate</DataField>
      <Operator>Or</Operator>
      <Value>@StartDate</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <DefaultValue>=DateAdd (DateAdd (DateAdd( Today(), 'd', 1-Day(Today())), 'm', 1-Month(Today())), 'm', CInt((Month(Today())-1)/3)*3)</DefaultValue>
      <Name>StartDate</Name>
      <Prompt>Start Date</Prompt>
      <Required>True</Required>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=DateAdd (DateAdd (DateAdd( Today(), 'd', 1-Day(Today())), 'm', 1-Month(Today())), 'm', CInt((Month(Today())-1)/3)*3 + 3)#010;</DefaultValue>
      <Name>EndDate</Name>
      <Prompt>End Date</Prompt>
      <Required>True</Required>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>ClassID</Name>
      <Prompt>Class ID</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('CROpportunity.ClassID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>Source</Name>
      <Nullable>True</Nullable>
      <Prompt>Lead Source</Prompt>
      <ViewName>=Report.GetFieldSchema('Contact.Source')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>OwnerID</Name>
      <Nullable>True</Nullable>
      <Prompt>Owner</Prompt>
      <ViewName>=Report.GetFieldSchema('CROpportunity.OwnerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>WorkgroupID</Name>
      <Nullable>True</Nullable>
      <Prompt>Workgroup</Prompt>
      <ViewName>=Report.GetFieldSchema('CROpportunity.WorkgroupID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Contact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>ContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CROpportunity</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CROpportunityProbability</ChildName>
      <Links>
        <RelationRow>
          <ChildField>StageCode</ChildField>
          <ParentField>StageID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CROpportunity</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>localhost/ac-82007</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CROpportunity">
      <Fields>
        <ReportField Name="AllowOverrideContactAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="CloseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClosingDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID_Contact_displayName"></ReportField>
        <ReportField Name="ContactID_description"></ReportField>
        <ReportField Name="ConvertedLeadID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ConvertedLeadID_Contact_displayName"></ReportField>
        <ReportField Name="ConvertedLeadID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CROpportunityClassID"></ReportField>
        <ReportField Name="CROpportunityClassID_CROpportunityClass_description"></ReportField>
        <ReportField Name="CROpportunityClassID_description"></ReportField>
        <ReportField Name="CuryAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryProductsAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWgtAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModified">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ManualTotalEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpportunityAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OpportunityContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OpportunityID"></ReportField>
        <ReportField Name="OpportunityName"></ReportField>
        <ReportField Name="OpportunityNumber">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PRODREQ_Attributes"></ReportField>
        <ReportField Name="ProductCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProductsAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="RawAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="StageChangedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StageID"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CROpportunity</FullName>
    </ReportTable>
    <ReportTable Name="Contact">
      <Fields>
        <ReportField Name="Address"></ReportField>
        <ReportField Name="Anniversary">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="CampaignID"></ReportField>
        <ReportField Name="CampaignID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRContactClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactPriority">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="ConvertedBy"></ReportField>
        <ReportField Name="ConvertedBy_description"></ReportField>
        <ReportField Name="ConvertedBy_Users_fullName"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DeletedDatabaseRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="DuplicateFound">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DuplicateStatus"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="Gender"></ReportField>
        <ReportField Name="GrammValidationDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GrammValidationDateTime_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GrammValidationDateTime_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Img"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsConvertable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="LOCATION_Attributes"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaritalStatus"></ReportField>
        <ReportField Name="Method"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="NoCall">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoEMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoFax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMarketing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMassMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="POSITION_Attributes"></ReportField>
        <ReportField Name="PRODREQ_Attributes"></ReportField>
        <ReportField Name="QualificationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ResetOwner">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="SearchSuggestion"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="Spouse"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Synchronize">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Contact</FullName>
    </ReportTable>
    <ReportTable Name="CROpportunityProbability">
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Name"></ReportField>
        <ReportField Name="Probability">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StageCode"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CROpportunityProbability</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>3.1746cm</Height>
      <StyleName>Report Params</StyleName>
      <Items>
        <Panel Name="panel6">
          <Location>8px, 104px</Location>
          <Size>920px, 16px</Size>
          <Style>
            <BorderColor>
              <Bottom>Black</Bottom>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
            </BorderWidth>
          </Style>
          <Items>
            <TextBox Name="textBox10">
              <Location>848px, 0px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Avg. Time</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>88px, 0px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Quantity</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>152px, 0px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Amount</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>256px, 0px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Lost Qty.</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>320px, 0px</Location>
              <Size>104px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Lost Amout</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>432px, 0px</Location>
              <Size>56px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Won Qty</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>488px, 0px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Won Amount</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>584px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty. Conversion</Value>
            </TextBox>
            <TextBox Name="textBox85">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Stage</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>712px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Amount Conversion </Value>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Name="textBox51">
          <Location>8px, 0px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox52">
          <Location>8px, 16px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Location>72px, 0px</Location>
          <Size>176px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox54">
          <Location>72px, 16px</Location>
          <Size>176px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Location>880px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox56">
          <Location>880px, 16px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox57">
          <Location>920px, 0px</Location>
          <Size>100px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox58">
          <Format>g</Format>
          <Location>920px, 16px</Location>
          <Size>100px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox59">
          <Location>8px, 40px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Start Date:</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Location>8px, 56px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>End Date:</Value>
        </TextBox>
        <TextBox Name="textBox61">
          <Location>88px, 40px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@StartDate,'All')</Value>
        </TextBox>
        <TextBox Name="textBox62">
          <Location>88px, 56px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@EndDate,'All')</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Location>224px, 40px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Class ID:</Value>
        </TextBox>
        <TextBox Name="textBox64">
          <Location>224px, 56px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Source:</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Location>304px, 40px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@ClassID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Location>304px, 56px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@Source,'All')</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Location>456px, 40px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Workgroup:</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Location>456px, 56px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Owner:</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Location>528px, 40px</Location>
          <Size>184px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@WorkgroupID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox70">
          <Location>528px, 56px</Location>
          <Size>184px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@OwnerID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox87">
          <Location>8px, 80px</Location>
          <Size>272px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Name</StyleName>
          <Value>Opportunity Statistics by Stage</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Count</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=$Count + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amount</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=$Amount + [CROpportunity.CuryProductsAmount]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQty</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And [CROpportunity.Status]='L' #010;And #010;([CROpportunity.CloseDate] &gt; [@StartDate]#010;And #010;[CROpportunity.CloseDate] &lt; [@EndDate])#010;,$LostQty+1,$LostQty)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostAmount</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And [CROpportunity.Status]='L'#010;And #010;([CROpportunity.CloseDate] &gt; [@StartDate]#010;And #010;[CROpportunity.CloseDate] &lt; [@EndDate]),$LostAmount + [CROpportunity.CuryProductsAmount],$LostAmount)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonQty</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And [CROpportunity.Status]='W' #010;And#010;([CROpportunity.CloseDate] &gt; [@StartDate]#010;And #010;[CROpportunity.CloseDate] &lt; [@EndDate]),$WonQty+1,$WonQty)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonAmount</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And [CROpportunity.Status]='W'#010;And #010;([CROpportunity.CloseDate] &gt; [@StartDate]#010;And #010;[CROpportunity.CloseDate] &lt; [@EndDate]),$WonAmount+[CROpportunity.CuryProductsAmount],$WonAmount)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Time</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 #010;And #010;([CROpportunity.CloseDate] &gt; [@StartDate]#010;And #010;[CROpportunity.CloseDate] &lt; [@EndDate])#010;,$Time + DateDiff('st',IsNull([CROpportunity.AssignDate],Now()),IsNull([CROpportunity.CloseDate],Now())),$Time)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CountSummary</Name>
          <ValueExpr>=$CountSummary + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>AmountSummary</Name>
          <ValueExpr>=$AmountSummary + [CROpportunity.CuryProductsAmount]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQtySummary</Name>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And [CROpportunity.Status]='L'#010;And #010;([CROpportunity.CloseDate] &gt; [@StartDate]#010;And #010;[CROpportunity.CloseDate] &lt; [@EndDate]),$LostQtySummary+1,$LostQtySummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostAmountSummary</Name>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And [CROpportunity.Status]='L'#010;And #010;([CROpportunity.CloseDate] &gt; [@StartDate]#010;And #010;[CROpportunity.CloseDate] &lt; [@EndDate]),$LostAmountSummary + [CROpportunity.CuryProductsAmount],$LostAmountSummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonQtySummary</Name>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And [CROpportunity.Status]='W'#010;And #010;([CROpportunity.CloseDate] &gt; [@StartDate]#010;And #010;[CROpportunity.CloseDate] &lt; [@EndDate]),$WonQtySummary+1,$WonQtySummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonAmountSummary</Name>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And [CROpportunity.Status]='W'#010;And #010;([CROpportunity.CloseDate] &gt; [@StartDate]#010;And #010;[CROpportunity.CloseDate] &lt; [@EndDate]),$WonAmountSummary+[CROpportunity.CuryProductsAmount],$WonAmountSummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TimeSummary</Name>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 #010;And #010;([CROpportunity.CloseDate] &gt; [@StartDate]#010;And #010;[CROpportunity.CloseDate] &lt; [@EndDate])#010;,$TimeSummary + DateDiff('st',IsNull([CROpportunity.AssignDate],Now()),IsNull([CROpportunity.CloseDate],Now())),$TimeSummary) </ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>AvgTime</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf($Time &gt; 0, CInt($Time/(IIf(($WonQty + $LostQty) &gt; 0, ($WonQty + $LostQty), 1))), 0)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>AvgTimeSummary</Name>
          <ValueExpr>=IIf($TimeSummary &gt; 0, CInt($TimeSummary/(IIf(($WonQtySummary + $LostQtySummary) &gt; 0, ($WonQtySummary + $LostQtySummary), 1))), 0)</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0cm</Height>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.42328cm</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Items>
        <Panel Name="panel7">
          <Location>96px, 0px</Location>
          <Size>832px, 16px</Size>
          <Style>
            <BorderColor>
              <Top>Black</Top>
            </BorderColor>
            <BorderStyle>
              <Top>Solid</Top>
            </BorderStyle>
            <BorderWidth>
              <Top>1px</Top>
            </BorderWidth>
          </Style>
          <Items>
            <TextBox Name="textBox34">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$CountSummary</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>64px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$AmountSummary</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Location>168px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostQtySummary</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Location>496px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=CStr(Round(100*$WonQtySummary/$CountSummary,2)) + '%'</Value>
            </TextBox>
            <TextBox Name="textBox71">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>232px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>104px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostAmountSummary</Value>
            </TextBox>
            <TextBox Name="textBox72">
              <Location>344px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>56px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonQtySummary</Value>
            </TextBox>
            <TextBox Name="textBox73">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>400px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonAmountSummary</Value>
            </TextBox>
            <TextBox Name="textBox75">
              <Location>624px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=CStr(Round(100*$WonAmountSummary/$AmountSummary,2)) + '%'</Value>
            </TextBox>
            <TextBox Name="textBox76">
              <Location>760px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf($AvgTimeSummary &gt; 0, CStr(CInt($AvgTimeSummary/86400)) + ' d '#010;+ CStr(CInt(CInt($AvgTimeSummary%86400)/3600)) + ' h', 'None')</Value>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>CROpportunityProbability.SortOrder</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>CROpportunityProbability.Probability</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>CROpportunityProbability.StageCode</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <Items>
            <TextBox Name="textBox41_95b">
              <Location>8px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IsNull([CROpportunityProbability.Name],'Unassigned')</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Location>96px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Count</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>160px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Amount</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Location>264px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostQty</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>328px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>104px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostAmount</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Location>440px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>56px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonQty</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>496px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonAmount</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Location>720px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf($Amount &gt; 0, CStr(Round(100*$WonAmount/$Amount,2)) + '%', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Location>856px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf($AvgTime &gt; 0, CStr(CInt($AvgTime/86400)) + ' d '#010;+ CStr(CInt(CInt($AvgTime%86400)/3600)) + ' h', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox74">
              <Location>592px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=CStr(Round(100*$WonQty/$Count,2)) + '%'</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0cm</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>