<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>CRCase.OwnerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OwnerID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OwnerID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>CRCase.WorkgroupID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Workgroup</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@WorkgroupID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>CRCase.CaseClassID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ClassID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ClassID</DataField>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <DefaultValue>D</DefaultValue>
      <Name>Format</Name>
      <Prompt>Format</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Detailed</Label>
          <Value>D</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Summary</Label>
          <Value>S</Value>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
    <ReportParameter>
      <Name>WorkgroupID</Name>
      <Nullable>True</Nullable>
      <Prompt>Workgroup</Prompt>
      <ViewName>=Report.GetFieldSchema('CRCase.WorkgroupID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>OwnerID</Name>
      <Nullable>True</Nullable>
      <Prompt>Owner</Prompt>
      <ViewName>=Report.GetFieldSchema('CRCase.OwnerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>ClassID</Name>
      <Nullable>True</Nullable>
      <Prompt>Class ID</Prompt>
      <ViewName>=Report.GetFieldSchema('CRCase.CaseClassID')</ViewName>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>localhost//main</SchemaUrl>
  <Style>
    <TextAlign>Right</TextAlign>
  </Style>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CRCase">
      <Fields>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="ASSETID_Attributes"></ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CaseCD"></ReportField>
        <ReportField Name="CaseClassID"></ReportField>
        <ReportField Name="CaseClassID_CRCaseClass_description"></ReportField>
        <ReportField Name="CaseClassID_description"></ReportField>
        <ReportField Name="CaseID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID_Contact_displayName"></ReportField>
        <ReportField Name="ContactID_description"></ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccount_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DescriptionAsPlainText"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ETA">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="HWMAN_Attributes"></ReportField>
        <ReportField Name="HWMODEL_Attributes"></ReportField>
        <ReportField Name="HWTYPE_Attributes"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InitResponse"></ReportField>
        <ReportField Name="InitResponseMinutes">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ManualBillableTimes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NETPROB_Attributes"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OS_Attributes"></ReportField>
        <ReportField Name="OvertimeBillable"></ReportField>
        <ReportField Name="OvertimeSpent"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Priority"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RemaininingDate"></ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="ResolutionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SAPPLIC_Attributes"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Severity"></ReportField>
        <ReportField Name="SLAETA">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="SPRODUCT_Attributes"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Subject"></ReportField>
        <ReportField Name="SVERSION_Attributes"></ReportField>
        <ReportField Name="TimeBillable"></ReportField>
        <ReportField Name="TimeEstimated"></ReportField>
        <ReportField Name="TimeResolution"></ReportField>
        <ReportField Name="TimeSpent"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CRCase</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>2.53968cm</Height>
      <Items>
        <TextBox Name="textBox1">
          <Location>8px, 0px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox10">
          <Location>8px, 32px</Location>
          <Size>72px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Workgroup:</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Location>8px, 48px</Location>
          <Size>72px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Owner:</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Location>328px, 32px</Location>
          <Size>64px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Class ID:</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>90px, 0px</Location>
          <Size>168px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Location>392px, 32px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@ClassID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>8px, 14px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>90px, 14px</Location>
          <Size>168px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>880px, 0px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Location>80px, 32px</Location>
          <Size>216px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@WorkgroupID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>920px, 0px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox74">
          <Location>80px, 48px</Location>
          <Size>216px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@OwnerID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox77">
          <Location>8px, 72px</Location>
          <Size>200px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Name</StyleName>
          <Value>Case Pipeline by Owner</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Location>920px, 14px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Format>g</Format>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>880px, 14px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Style>
        <TextAlign>Left</TextAlign>
      </Style>
      <Variables>
        <ReportVariable>
          <Name>Count</Name>
          <ResetGroup>GroupOwner</ResetGroup>
          <ValueExpr>=$Count + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Due </Name>
          <ResetGroup>GroupOwner</ResetGroup>
          <ValueExpr>=IIf([CRCase.remaininingDateMinutes] &lt; 0, $Due + 1,$Due)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Solved</Name>
          <ResetGroup>GroupOwner</ResetGroup>
          <ValueExpr>=IIf(([CRCase.MajorStatus]=4 Or [CRCase.MajorStatus]=5)  And ([CRCase.Resolution]='RD' Or [CRCase.Resolution]='DP'),$Solved + 1,$Solved)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Unsolved</Name>
          <ResetGroup>GroupOwner</ResetGroup>
          <ValueExpr>=IIf(([CRCase.MajorStatus]=4 Or [CRCase.MajorStatus]=5) And Not ([CRCase.Resolution]='RD' Or [CRCase.Resolution]='DP'),$Unsolved + 1,$Unsolved)</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=@Format='D'</VisibleExpr>
      <Items>
        <TextBox Name="textBox2">
          <Location>8px, 0px</Location>
          <Size>56px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CRCase.CaseCD]</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Location>64px, 0px</Location>
          <Size>264px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CRCase.Subject]</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Location>328px, 0px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CRCase.Status]#010;</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Format>=[CRCase.LastActivity.Format]</Format>
          <Location>488px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CRCase.LastActivity]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Format>=[CRCase.CreatedDateTime.Format]</Format>
          <Location>624px, 0px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CRCase.CreatedDateTime]</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Location>840px, 0px</Location>
          <Size>80px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CRCase.RemaininingDate]</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Format>=[CRCase.ResolutionDate.Format]</Format>
          <Location>920px, 0px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CRCase.ResolutionDate]</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Location>400px, 0px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CRCase.CaseClassID]</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Location>744px, 0px</Location>
          <Size>96px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[CRCase.TimeEstimated]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0cm</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="GroupOwner">
      <Grouping>
        <GroupExp>
          <DataField>CRCase.OwnerID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <Variables>
            <ReportVariable>
              <Name>Own</Name>
              <ValueExpr>=$Own + 1</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=((@Format='D') or ($Own=1))</VisibleExpr>
          <Items>
            <Panel Name="panel4">
              <Location>8px, 0px</Location>
              <Size>776px, 15px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox13">
                  <Location>0px, 0px</Location>
                  <Size>68px, 14px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Owner</Value>
                </TextBox>
                <TextBox Name="textBox14">
                  <Location>176px, 0px</Location>
                  <Size>56px, 14px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Name</Value>
                </TextBox>
                <TextBox Name="textBox15">
                  <Location>384px, 0px</Location>
                  <Size>72px, 14px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Quantity</Value>
                </TextBox>
                <TextBox Name="textBox16">
                  <Location>592px, 0px</Location>
                  <Size>96px, 14px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Unsolved</Value>
                </TextBox>
                <TextBox Name="textBox20">
                  <Location>456px, 0px</Location>
                  <Size>72px, 14px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Due</Value>
                </TextBox>
                <TextBox Name="textBox26">
                  <Location>528px, 0px</Location>
                  <Size>64px, 14px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Solved</Value>
                </TextBox>
                <TextBox Name="textBox32">
                  <Location>688px, 0px</Location>
                  <Size>88px, 14px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>In Progress</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <Items>
            <TextBox Name="textBox12">
              <Location>184px, 0px</Location>
              <Size>192px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IsNull([CRCase.OwnerID_description],'Unassigned')</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>8px, 0px</Location>
              <Size>172px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IsNull([CRCase.OwnerID],'Unassigned')</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>392px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Count</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>696px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Count - $Solved - $Unsolved</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>464px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Due</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>536px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Solved</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Location>600px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Unsolved</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection4">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <VisibleExpr>=@Format='D'</VisibleExpr>
          <Items>
            <Panel Name="panel1">
              <Location>8px, 0px</Location>
              <Size>1000px, 15px</Size>
              <Style>
                <BackColor>Transparent</BackColor>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox23">
                  <Location>0px, 0px</Location>
                  <Size>56px, 14px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Case ID</Value>
                </TextBox>
                <TextBox Name="textBox24">
                  <Location>320px, 0px</Location>
                  <Size>72px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Status</Value>
                </TextBox>
                <TextBox Name="textBox25">
                  <Location>392px, 0px</Location>
                  <Size>88px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Class ID</Value>
                </TextBox>
                <TextBox Name="textBox27">
                  <Location>480px, 0px</Location>
                  <Size>120px, 14px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Last Act.</Value>
                </TextBox>
                <TextBox Name="textBox28">
                  <Location>616px, 0px</Location>
                  <Size>104px, 14px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Date Reported</Value>
                </TextBox>
                <TextBox Name="textBox29">
                  <Location>736px, 0px</Location>
                  <Size>96px, 14px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Estimation</Value>
                </TextBox>
                <TextBox Name="textBox30">
                  <Location>832px, 0px</Location>
                  <Size>80px, 14px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Remaining</Value>
                </TextBox>
                <TextBox Name="textBox42">
                  <Location>56px, 0px</Location>
                  <Size>264px, 14px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Case Name</Value>
                </TextBox>
                <TextBox Name="textBox43">
                  <Location>912px, 0px</Location>
                  <Size>88px, 14px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Closing Date</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.74074cm</Height>
          <VisibleExpr>=@Format='D'</VisibleExpr>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>