<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>CRCase.CaseClassID</DataField>
      <Operator>Or</Operator>
      <Value>@ClassID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@ClassID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>CRCase.OwnerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Owner</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Owner</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>CRCase.WorkgroupID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Workgroup</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Workgroup</DataField>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>CRCase.CreatedDateTime</DataField>
      <OpenBraces>2</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>CRCase.ResolutionDate</DataField>
      <OpenBraces>2</OpenBraces>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>Less</Condition>
      <DataField>CRCase.CreatedDateTime</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNotNull</Condition>
      <DataField>CRCase.ResolutionDate</DataField>
      <OpenBraces>2</OpenBraces>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>CRCase.CreatedDateTime</DataField>
      <OpenBraces>3</OpenBraces>
      <Operator>Or</Operator>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StartDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>Less</Condition>
      <DataField>CRCase.ResolutionDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EndDate</DataField>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>CRCase.CreatedDateTime</DataField>
      <OpenBraces>2</OpenBraces>
      <Operator>Or</Operator>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StartDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>CRCase.ResolutionDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EndDate</DataField>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>CRCase.CreatedDateTime</DataField>
      <OpenBraces>2</OpenBraces>
      <Operator>Or</Operator>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StartDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>Greater</Condition>
      <DataField>CRCase.ResolutionDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StartDate</DataField>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>CRCase.CreatedDateTime</DataField>
      <OpenBraces>2</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EndDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>CRCase.ResolutionDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>5</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EndDate</DataField>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <DefaultValue>=DateAdd (DateAdd (DateAdd( Today(), 'd', 1-Day(Today())), 'm', 1-Month(Today())), 'm', CInt((Month(Today())-1)/3)*3)</DefaultValue>
      <Name>StartDate</Name>
      <Nullable>True</Nullable>
      <Prompt>Start Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=DateAdd (DateAdd (DateAdd( Today(), 'd', 1-Day(Today())), 'm', 1-Month(Today())), 'm', CInt((Month(Today())-1)/3)*3 + 3)#010;</DefaultValue>
      <Name>EndDate</Name>
      <Nullable>True</Nullable>
      <Prompt>End Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>ClassID</Name>
      <Nullable>True</Nullable>
      <Prompt>Class ID</Prompt>
      <ViewName>=Report.GetFieldSchema('CRCase.CaseClassID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>Workgroup</Name>
      <Nullable>True</Nullable>
      <Prompt>Workgroup</Prompt>
      <ViewName>=Report.GetFieldSchema('CRCase.WorkgroupID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>Owner</Name>
      <Nullable>True</Nullable>
      <Prompt>Owner</Prompt>
      <ViewName>=Report.GetFieldSchema('CRCase.OwnerID')</ViewName>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>localhost/main</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CRCase">
      <Fields>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="ASSETID_Attributes"></ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CaseCD"></ReportField>
        <ReportField Name="CaseClassID"></ReportField>
        <ReportField Name="CaseClassID_CRCaseClass_description"></ReportField>
        <ReportField Name="CaseClassID_description"></ReportField>
        <ReportField Name="CaseID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID_Contact_displayName"></ReportField>
        <ReportField Name="ContactID_description"></ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccount_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DescriptionAsPlainText"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ETA">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="HWMAN_Attributes"></ReportField>
        <ReportField Name="HWMODEL_Attributes"></ReportField>
        <ReportField Name="HWTYPE_Attributes"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InitResponse"></ReportField>
        <ReportField Name="InitResponseMinutes">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ManualBillableTimes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NETPROB_Attributes"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OS_Attributes"></ReportField>
        <ReportField Name="OvertimeBillable"></ReportField>
        <ReportField Name="OvertimeSpent"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Priority"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RemaininingDate"></ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="ResolutionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SAPPLIC_Attributes"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Severity"></ReportField>
        <ReportField Name="SLAETA">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="SPRODUCT_Attributes"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Subject"></ReportField>
        <ReportField Name="SVERSION_Attributes"></ReportField>
        <ReportField Name="TimeBillable"></ReportField>
        <ReportField Name="TimeEstimated"></ReportField>
        <ReportField Name="TimeResolution"></ReportField>
        <ReportField Name="TimeSpent"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CRCase</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>2.53968cm</Height>
      <Items>
        <TextBox Name="textBox36">
          <Location>224px, 40px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Class ID:</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>8px, 80px</Location>
          <Size>504px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Case Average Initial Response Time Statistics by Owner</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Location>296px, 40px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@ClassID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Location>432px, 40px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Workgroup:</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Location>432px, 56px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Source:</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Location>504px, 40px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@Workgroup,'All')</Value>
        </TextBox>
        <TextBox Name="textBox48">
          <Location>504px, 56px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@Owner,'All')</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Location>8px, 0px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Location>8px, 16px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Location>72px, 0px</Location>
          <Size>176px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Location>72px, 16px</Location>
          <Size>176px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox70">
          <Location>8px, 40px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Start Date:</Value>
        </TextBox>
        <TextBox Name="textBox71">
          <Location>8px, 56px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>End Date:</Value>
        </TextBox>
        <TextBox Name="textBox72">
          <Location>88px, 40px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@StartDate,'All')</Value>
        </TextBox>
        <TextBox Name="textBox73">
          <Location>88px, 56px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@EndDate,'All')</Value>
        </TextBox>
        <TextBox Name="textBox74">
          <Location>880px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox75">
          <Location>880px, 16px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox76">
          <Location>920px, 0px</Location>
          <Size>100px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox77">
          <Location>920px, 16px</Location>
          <Size>100px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Format>g</Format>
          <Value>=Now()</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Count</Name>
          <ProcessOrder>Always</ProcessOrder>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=$Count + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>New</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf( ( ([@StartDate]=Null) Or ([@StartDate] &lt; [CRCase.CreatedDateTime]) ), $New + 1, $New)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Due</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CRCase.RemaininingDateMinutes] &lt; 0, $Due + 1,$Due)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Solved</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf(([CRCase.MajorStatus]=4 Or [CRCase.MajorStatus]=5) And ([CRCase.Resolution]='RD' Or [CRCase.Resolution]='DP'),$Solved + 1,$Solved)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Unsolved</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf(([CRCase.MajorStatus]=4 Or [CRCase.MajorStatus]=5) And Not ([CRCase.Resolution]='RD' Or [CRCase.Resolution]='DP'),$Unsolved + 1,$Unsolved)#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>InitTime</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=$InitTime + IsNull([CRCase.InitResponseMinutes],0)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Resol</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf(([CRCase.MajorStatus]=4 Or [CRCase.MajorStatus]=5) And ([CRCase.Resolution]='RD' Or [CRCase.Resolution]='DP'),$Resol + IsNull([CRCase.TimeResolutionMinutes],0),$Resol)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CountSummary</Name>
          <ValueExpr>=$CountSummary + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>NewSummary</Name>
          <ValueExpr>=IIf( ( ([@StartDate]=Null) Or ([@StartDate] &lt; [CRCase.CreatedDateTime]) ), $NewSummary + 1, $NewSummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DueSummary</Name>
          <ValueExpr>=IIf([CRCase.RemaininingDateMinutes] &lt; 0, $DueSummary + 1,$DueSummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>SolvedSummary</Name>
          <ValueExpr>=IIf(([CRCase.MajorStatus]=4 Or [CRCase.MajorStatus]=5) And ([CRCase.Resolution]='RD' Or [CRCase.Resolution]='DP'),$SolvedSummary + 1,$SolvedSummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>UnsolvedSummary</Name>
          <ValueExpr>=IIf(([CRCase.MajorStatus]=4 Or [CRCase.MajorStatus]=5) And Not ([CRCase.Resolution]='RD' Or [CRCase.Resolution]='DP'),$UnsolvedSummary + 1,$UnsolvedSummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>InitTimeSummary</Name>
          <ValueExpr>=$InitTimeSummary + IsNull([CRCase.InitResponseMinutes],0)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ResolSummary</Name>
          <ValueExpr>=IIf(([CRCase.MajorStatus]=4 Or [CRCase.MajorStatus]=5) And ([CRCase.Resolution]='RD' Or [CRCase.Resolution]='DP'),$ResolSummary + IsNull([CRCase.TimeResolutionMinutes],0),$ResolSummary)</ValueExpr>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
      <Items>
        <TextBox Name="textBox22">
          <Location>136px, 0px</Location>
          <Size>120px, 16px</Size>
          <Value>=[CRCase.InitResponse]</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Location>416px, 0px</Location>
          <Size>120px, 16px</Size>
          <Value>=[CRCase.TimeResolution]</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Location>296px, 0px</Location>
          <Size>120px, 16px</Size>
          <Value>TimeResolution</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Location>840px, 0px</Location>
          <Size>120px, 16px</Size>
          <Value>=$InitTime</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Location>688px, 0px</Location>
          <Size>64px, 16px</Size>
          <Value>=$Resol</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Location>600px, 0px</Location>
          <Size>80px, 16px</Size>
          <Value>ResolTotal:</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Location>784px, 0px</Location>
          <Size>56px, 16px</Size>
          <Value>InitTotal:</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>8px, 0px</Location>
          <Size>120px, 16px</Size>
          <Value>=[CRCase.CaseID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <Height>0px</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Variables>
        <ReportVariable>
          <Name>InitDaySummary</Name>
          <ProcessOrder>Always</ProcessOrder>
          <ValueExpr>=CInt($InitTimeSummary/IIf($CountSummary &gt; 0,$CountSummary,1)/1440)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>InitHourSummary</Name>
          <ProcessOrder>Always</ProcessOrder>
          <ValueExpr>=CInt(CInt($InitTimeSummary/IIf($CountSummary &gt; 0,$CountSummary,1)%1440))/24</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>InitMinutesSummary</Name>
          <ProcessOrder>Always</ProcessOrder>
          <ValueExpr>=CInt(CInt($InitTimeSummary/IIf($CountSummary &gt; 0,$CountSummary,1)%1440))%24</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ResolDaySummary</Name>
          <ProcessOrder>Always</ProcessOrder>
          <ValueExpr>=CInt($ResolSummary/IIf($SolvedSummary &gt; 0,$SolvedSummary,1)/1440)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ResolHourSummary</Name>
          <ProcessOrder>Always</ProcessOrder>
          <ValueExpr>=CInt(CInt($ResolSummary/IIf($SolvedSummary &gt; 0,$SolvedSummary,1)%1440))/24</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ResolMinutesSummary</Name>
          <ProcessOrder>Always</ProcessOrder>
          <ValueExpr>=CInt(CInt($ResolSummary/IIf($SolvedSummary &gt; 0,$SolvedSummary,1)%1440))%24</ValueExpr>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
      <Items>
        <Panel Name="panel7">
          <Location>104px, 0px</Location>
          <Size>808px, 16px</Size>
          <Style>
            <BorderColor>
              <Top>Black</Top>
            </BorderColor>
            <BorderStyle>
              <Top>Solid</Top>
            </BorderStyle>
            <BorderWidth>
              <Top>1px</Top>
            </BorderWidth>
          </Style>
          <Items>
            <TextBox Name="textBox15">
              <Location>464px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=CStr( 100 * $SolvedSummary/($SolvedSummary + $UnsolvedSummary) ) + '%'</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>560px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf($CountSummary &gt; 0, IIf($InitDaySummary = 0,'',CStr($InitDaySummary) + ' d ')#010;+ IIf($InitHourSummary = 0,'',CStr($InitHourSummary) + ' h ')#010;+ CStr($InitMinutesSummary) + ' m '#010;, 'None')</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>688px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf($SolvedSummary &gt; 0,IIf($ResolDaySummary=0,'',CStr($ResolDaySummary) + ' d ')#010;+ IIf($ResolHourSummary=0,'',CStr($ResolHourSummary) + ' h ')#010;+ CStr($ResolMinutesSummary) + ' m '#010;, 'None')</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>144px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$NewSummary</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 15px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$CountSummary</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>64px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$DueSummary</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Location>224px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$SolvedSummary</Value>
            </TextBox>
            <TextBox Name="textBox81">
              <Location>304px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$UnsolvedSummary</Value>
            </TextBox>
            <TextBox Name="textBox82">
              <Location>384px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$CountSummary - $SolvedSummary - $UnsolvedSummary</Value>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </ReportFooter>
    <ReportHeader Name="reportHeaderSection1">
      <Height>15cm</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Items>
        <Chart Name="chart1">
          <ChartType>StackedBar</ChartType>
          <GenerateSeries>False</GenerateSeries>
          <Legend>
            <Docking>Bottom</Docking>
          </Legend>
          <Location>0px, 0px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Series>
            <MSChartSeries>
              <AxisLabel>=IsNull([CRCase.OwnerID],'Unassigned')</AxisLabel>
              <ChartType>StackedBar</ChartType>
              <Color>57, 108, 159</Color>
              <IsValueShownAsLabel>True</IsValueShownAsLabel>
              <IsXValueIndexed>True</IsXValueIndexed>
              <Label>=#010;IIf(Count() &gt; 0, IIf(CInt(IIf(Count() &gt; 0,CInt(CDec(Sum(IsNull([CRCase.InitResponseMinutes],0)))/CDec(Count())),0)/1440)=0,'',CStr(CInt(IIf(Count() &gt; 0,CInt(CDec(Sum(IsNull([CRCase.InitResponseMinutes],0)))/CDec(Count())),0)/1440)) + ' d ')#010;+ IIf(CInt((IIf(Count()  &gt; 0,CInt(CDec(Sum(IsNull([CRCase.InitResponseMinutes],0))/CDec(Count()))),0)%1440)/60) = 0,'',CStr(CInt((IIf(Count()  &gt; 0,CInt(CDec(Sum(IsNull([CRCase.InitResponseMinutes],0))/CDec(Count()))),0)%1440)/60)) + ' h ')#010;+ CStr(CInt(IIf(Count() &gt; 0,CDec(Sum(IsNull([CRCase.InitResponseMinutes],0)))/CDec(Count()),0))%60) + ' m '#010;, 'None')</Label>
              <LabelForeColor>White</LabelForeColor>
              <Name>Average Initial Response Time</Name>
              <YValue>= IIf(Count() &gt; 0,CDec(Sum(IsNull([CRCase.InitResponseMinutes],0)))/CDec(Count()),0)/1440 </YValue>
            </MSChartSeries>
          </Series>
          <Size>1024px, 560px</Size>
          <СhartArea>
            <AxisX>
              <Interval>1</Interval>
              <IntervalOffset>10</IntervalOffset>
            </AxisX>
            <AxisY>
              <MajorGrid>
                <Enabled>False</Enabled>
              </MajorGrid>
            </AxisY>
          </СhartArea>
        </Chart>
      </Items>
    </ReportHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>CRCase.OwnerID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Variables>
            <ReportVariable>
              <Name>InitDay</Name>
              <ProcessOrder>Always</ProcessOrder>
              <ValueExpr>=CInt($InitTime/IIf($Count &gt; 0,$Count,1)/1440)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>InitHour</Name>
              <ProcessOrder>Always</ProcessOrder>
              <ValueExpr>=CInt(CInt($InitTime/IIf($Count &gt; 0,$Count,1)%1440))/24</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>InitMinutes</Name>
              <ProcessOrder>Always</ProcessOrder>
              <ValueExpr>=CInt(CInt($InitTime/IIf($Count &gt; 0,$Count,1)%1440))%24</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>ResolDay</Name>
              <ProcessOrder>Always</ProcessOrder>
              <ValueExpr>=CInt($Resol/IIf($Solved &gt; 0,$Solved,1)/1440)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>ResolHour</Name>
              <ProcessOrder>Always</ProcessOrder>
              <ValueExpr>=CInt(CInt($Resol/IIf($Solved &gt; 0,$Solved,1)%1440))/24</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>ResolMinutes</Name>
              <ProcessOrder>Always</ProcessOrder>
              <ValueExpr>=CInt(CInt($Resol/IIf($Solved &gt; 0,$Solved,1)%1440))%24</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
          <Items>
            <TextBox Name="textBox10">
              <Location>8px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 15px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IsNull([CRCase.OwnerID],'Unassigned')</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>96px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 15px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Count</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>168px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Due</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>664px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf($Count &gt; 0, IIf($InitDay=0,'',CStr($InitDay) + ' d ')#010;+ IIf($InitHour = 0,'',CStr($InitHour) + ' h ')#010;+ CStr($InitMinutes) + ' m '#010;, 'None')#010;</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>792px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf($Solved &gt; 0,IIf($ResolDay=0,'',CStr($ResolDay) + ' d ')#010;+ IIf($ResolHour=0,'',CStr($ResolHour) + ' h ')#010;+ CStr($ResolMinutes) + ' m '#010;, 'None')</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>248px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$New</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>328px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Solved</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Location>408px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Unsolved</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Location>488px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Count - $Solved - $Unsolved</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>592px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>56px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=CStr( 100 * $Solved/($Solved + $Unsolved) ) + '%'</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
          <ProcessOrder>Always</ProcessOrder>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>