<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <SchemaUrl>http://localhost:4444/Site</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>RowDRScheduleDetail.DefAcctID</DataField>
    </SortExp>
  </Sorting>
  <Parameters>
    <ReportParameter>
      <Name>paramFinPeriod</Name>
      <ViewName>=Report.GetFieldSchema('RowGLHistory.FinPeriodID')</ViewName>
      
      <Prompt>Financial Period</Prompt>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatch.TranPeriodID')</DefaultValue>
    </ReportParameter>
    <ReportParameter>
      <Name>customer</Name>
      <Nullable>True</Nullable>
      <ViewName>=Report.GetFieldSchema('RowARHistory.CustomerID')</ViewName>
      <Prompt>Customer</Prompt>
      <ColumnSpan>2</ColumnSpan>
    </ReportParameter>
    <ReportParameter>
      <Name>component</Name>
      <Nullable>True</Nullable>
      <ViewName>=Report.GetFieldSchema('RowSchedulesFilter.ComponentID')</ViewName>
      <Prompt>Component</Prompt>
      <ColumnSpan>2</ColumnSpan>
    </ReportParameter>
    <ReportParameter>
      <Name>account</Name>
      <Nullable>True</Nullable>
      <ViewName>=Report.GetFieldSchema('RowDRScheduleDetail.DefAcctID')</ViewName>
      <Prompt>Account</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>sub</Name>
      <Nullable>True</Nullable>
      <ViewName>=Report.GetFieldSchema('RowDRScheduleDetail.DefSubID,account')</ViewName>
      <Prompt>Sub</Prompt>
    </ReportParameter>
  </Parameters>
  <StyleSheet>
    <StyleRule>
      <Name>Report Name</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>12px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Report Params</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 1</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 2</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 3</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Normal</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Box</Name>
      <Style>
        <BorderColor>
          <Default>Black</Default>
          <Top>Black</Top>
          <Left>Black</Left>
          <Bottom>Black</Bottom>
          <Right>Black</Right>
        </BorderColor>
        <BorderStyle>
          <Default>Solid</Default>
          <Top>Solid</Top>
          <Left>Solid</Left>
          <Bottom>Solid</Bottom>
          <Right>Solid</Right>
        </BorderStyle>
        <BorderWidth>
          <Default>1px</Default>
          <Top>1px</Top>
          <Left>1px</Left>
          <Bottom>1px</Bottom>
          <Right>1px</Right>
        </BorderWidth>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
        </Font>
      </Style>
    </StyleRule>
  </StyleSheet>
  <Filters>
    <FilterExp>
      <DataField>RowDRScheduleTran.FinPeriodID</DataField>
      <Value>@paramFinPeriod</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowDRScheduleTran.Status</DataField>
      <Value>P</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowDRScheduleDetail.BAccountID</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@customer</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@customer</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
    <FilterExp>
      <DataField>RowDRScheduleDetail.ComponentID</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@component</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@component</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
    <FilterExp>
      <DataField>RowDRScheduleDetail.DefAcctID</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@account</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@account</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
    <FilterExp>
      <DataField>RowDRScheduleDetail.DefSubID</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@sub</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@sub</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
    <FilterExp>
      <DataField>RowDRScheduleDetail.Module</DataField>
      <Value>AR</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
  </PageSettings>
  <DrawGrid>False</DrawGrid>
  <GridSize>4px, 4px</GridSize>
  <Relations>
    <ReportRelation>
      <ChildName>RowDRScheduleTran</ChildName>
      <ParentName>RowDRScheduleDetail</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>RowDRScheduleTran.ScheduleID</ChildField>
          <ParentField>RowDRScheduleDetail.ScheduleID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RowDRScheduleTran.ComponentID</ChildField>
          <ParentField>RowDRScheduleDetail.ComponentID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowInventoryItem</ChildName>
      <ParentName>RowDRScheduleTran</ParentName>
      <Links>
        <RelationRow>
          <ChildField>RowInventoryItem.InventoryID</ChildField>
          <ParentField>RowDRScheduleTran.ComponentID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowBAccount</ChildName>
      <ParentName>RowDRScheduleDetail</ParentName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
  </Relations>
  <LayoutUnit>Pixel</LayoutUnit>
  <Tables>
    <ReportTable Name="RowInventoryItem">
      <Fields>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ExpenseAccountID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastBasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingBasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingBasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WeightUOM"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerNumSharedVal"></ReportField>
        <ReportField Name="LotSerNumShared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerNumExclusiveVal"></ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="ExpenseAccountID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="ProductWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="ProductWorkgroupID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="PriceWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="PriceWorkgroupID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="LotSerClassID_INLotSerClass_descr"></ReportField>
        <ReportField Name="LotSerClassID_description"></ReportField>
        <ReportField Name="PostClassID_INPostClass_descr"></ReportField>
        <ReportField Name="PostClassID_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowDRScheduleTran">
      <Fields>
        <ReportField Name="ScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ComponentID"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="RecDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ComponentID_InventoryItem_descr"></ReportField>
        <ReportField Name="ComponentID_description"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowDRScheduleDetail">
      <Fields>
        <ReportField Name="ScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ComponentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TotalAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefCode"></ReportField>
        <ReportField Name="DefAcctID"></ReportField>
        <ReportField Name="DefSubID"></ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="IsOpen">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DefTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="CreditLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAcctID_Account_description"></ReportField>
        <ReportField Name="DefAcctID_description"></ReportField>
        <ReportField Name="DefSubID_Sub_description"></ReportField>
        <ReportField Name="DefSubID_description"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowBAccount">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>43.99996px</Height>
      <Items>
        <TextBox Name="textBox9">
          <Size>332px, 14px</Size>
          <Value>DR Trial Balance - By Account Detailed</Value>
          <Location>8px, 28px</Location>
          <StyleName>Report Name</StyleName>
        </TextBox>
        <TextBox Name="textBox11">
          <Size>76px, 14px</Size>
          <Value>Company:</Value>
          <Location>8px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox12">
          <Size>168px, 14px</Size>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
          <Location>90px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox13">
          <Size>126px, 14px</Size>
          <Value>Financial Period:</Value>
          <Location>342px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox14">
          <Size>36px, 14px</Size>
          <Value>Date:</Value>
          <Location>892px, 14px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox15">
          <Size>36px, 14px</Size>
          <Value>Page:</Value>
          <Location>892px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox16">
          <Size>76px, 14px</Size>
          <Value>User:</Value>
          <Location>8px, 14px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox17">
          <Size>84px, 14px</Size>
          <Value>=[PageOf]</Value>
          <Location>928px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox18">
          <Size>168px, 14px</Size>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
          <Location>90px, 14px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox19">
          <Size>84px, 14px</Size>
          <Value>=Today()</Value>
          <Location>928px, 14px</Location>
          <StyleName>Report Params</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox20">
          <Size>112px, 14px</Size>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @paramFinPeriod)</Value>
          <Location>468px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>16px</Height>
      <GridSize>8px, 8px</GridSize>
      <DrawGrid>True</DrawGrid>
      <Variables>
        <ReportVariable>
          <Name>IsCredit</Name>
          <ValueExpr>=IIF([RowDRScheduleTran.LineNbr]=[RowDRScheduleDetail.CreditLineNbr],#010;	IIF([RowDRScheduleDetail.DocType]&lt;&gt;'CRM' And [RowDRScheduleDetail.DocType]&lt;&gt;'ADR',1,0),#010;IIF([RowDRScheduleDetail.DocType]='CRM' Or [RowDRScheduleDetail.DocType]='ADR',1,0) )#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>EndBalance</Name>
          <ValueExpr>= CDec($BeginBalance) + #010;CDec(IIF($IsCredit=1, [RowDRScheduleTran.Amount], 0))#010;-CDec(IIF($IsCredit=0, [RowDRScheduleTran.Amount], 0))</ValueExpr>
          <ResetExpr>=$BeginBalance</ResetExpr>
          <ResetGroup>Customers</ResetGroup>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox27">
          <Size>80px, 16px</Size>
          <Value>=[RowDRScheduleTran.ScheduleID]</Value>
          <Location>20px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox29">
          <Size>80px, 16px</Size>
          <Value>=[RowDRScheduleDetail.BAccountID]</Value>
          <Location>116px, 0px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox31">
          <Size>120px, 16px</Size>
          <Value>=[RowDRScheduleDetail.ComponentID]</Value>
          <Location>208px, 0px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox32">
          <Size>75px, 16px</Size>
          <Value>=[RowDRScheduleTran.TranDate]</Value>
          <Location>344px, 0px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox3">
          <Size>45px, 16px</Size>
          <Value>=[RowDRScheduleTran.Module]</Value>
          <Location>427px, 0px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox5">
          <Size>65px, 16px</Size>
          <Value>=[RowDRScheduleDetail.DocType]</Value>
          <Location>476px, 0px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox10">
          <Size>70px, 16px</Size>
          <Value>=[RowDRScheduleDetail.RefNbr]</Value>
          <Location>546px, 0px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox24">
          <Size>88px, 16px</Size>
          <Value>= IIF($IsCredit=0,[RowDRScheduleTran.Amount], 0)</Value>
          <Location>712px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox25">
          <Size>94px, 16px</Size>
          <Value>= IIF($IsCredit=1,[RowDRScheduleTran.Amount], 0)</Value>
          <Location>800px, 0px</Location>
          <CanGrow>True</CanGrow>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox30">
          <Size>86px, 16px</Size>
          <Value>=$BeginBalance</Value>
          <Location>626px, 0px</Location>
          <Format>=[RowDRScheduleTran.Amount.Format]</Format>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox33">
          <Size>102px, 16px</Size>
          <Value>=$EndBalance</Value>
          <Location>896px, 0px</Location>
          <Format>=[RowDRScheduleTran.Amount.Format]</Format>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox26">
          <Size>120px, 16px</Size>
          <Value>=Assign('$BeginBalance', $EndBalance)</Value>
          <Location>936px, 8px</Location>
          <Visible>False</Visible>
        </TextBox>
        <TextBox Name="textBox7">
          <Size>120px, 16px</Size>
          <Value>=$IsCredit</Value>
          <Location>1008px, 0px</Location>
          <Visible>False</Visible>
          <StyleName>Normal</StyleName>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>28px</Height>
    </PageFooter>
  </Sections>
  <Groups>
    <Group Name="Accounts">
      <Grouping>
        <GroupExp>
          <DataField>RowDRScheduleDetail.DefAcctID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>RowDRScheduleDetail.DefSubID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>60px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <GridSize>8px, 8px</GridSize>
          <DrawGrid>True</DrawGrid>
          <Items>
            <Panel Name="panel3">
              <Location>20px, 40px</Location>
              <Size>980px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Black</Top>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Top>1px</Top>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox42">
                  <Size>80px, 16px</Size>
                  <Value>Schedule ID</Value>
                  <Location>0px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
                <TextBox Name="textBox44">
                  <Size>80px, 16px</Size>
                  <Value>Customer</Value>
                  <Location>92px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
                <TextBox Name="textBox45">
                  <Size>120px, 16px</Size>
                  <Value>Component</Value>
                  <Location>188px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
                <TextBox Name="textBox46">
                  <Size>75px, 16px</Size>
                  <Value>Tran. Date</Value>
                  <Location>324px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
                <TextBox Name="textBox4">
                  <Size>45px, 16px</Size>
                  <Value>Module</Value>
                  <Location>403px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
                <TextBox Name="textBox8">
                  <Size>65px, 16px</Size>
                  <Value>Doc. Type</Value>
                  <Location>456px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
                <TextBox Name="textBox21">
                  <Size>70px, 16px</Size>
                  <Value>Ref. Nbr.</Value>
                  <Location>526px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
                <TextBox Name="textBox22">
                  <Size>70px, 16px</Size>
                  <Value>Credit</Value>
                  <Location>804px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox23">
                  <Size>70px, 16px</Size>
                  <Value>Debit</Value>
                  <Location>710px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox6">
                  <Size>86px, 14px</Size>
                  <Value>Beg. Balance</Value>
                  <Location>606px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox35">
                  <Size>80px, 14px</Size>
                  <Value>End Balance</Value>
                  <Location>896px, 0px</Location>
                  <StyleName>Heading 2</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
              </Items>
            </Panel>
            <Panel Name="panel6">
              <Location>16px, 0px</Location>
              <Size>1000px, 15px</Size>
              <Style>
                <BorderColor>
                  <Top>Black</Top>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Top>1px</Top>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox1">
                  <Size>120px, 14px</Size>
                  <Value>Account ID</Value>
                  <Location>0px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
                <TextBox Name="textBox2">
                  <Size>120px, 14px</Size>
                  <Value>Sub ID</Value>
                  <Location>128px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBoxAcctID">
              <Size>120px, 16px</Size>
              <Value>=[RowDRScheduleDetail.DefAcctID]</Value>
              <Location>16px, 15px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBoxSubID">
              <Size>256px, 16px</Size>
              <Value>=[RowDRScheduleDetail.DefSubID]</Value>
              <Location>144px, 15px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox52">
              <Size>218px, 14px</Size>
              <Value>=Assign('$BeginBalance',0)</Value>
              <Location>432px, 16px</Location>
              <Visible>False</Visible>
              <StyleName>Normal</StyleName>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>28px</Height>
          <GridSize>8px, 8px</GridSize>
          <DrawGrid>True</DrawGrid>
          <Items>
            <Panel Name="panel1">
              <Location>20px, 4px</Location>
              <Size>988px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Black</Top>
                </BorderColor>
                <BorderStyle>
                  <Top>Solid</Top>
                </BorderStyle>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox41">
                  <Size>86px, 16px</Size>
                  <Value>=$EndBalance</Value>
                  <Location>892px, 0px</Location>
                  <Format>=[RowDRScheduleTran.Amount.Format]</Format>
                  <StyleName>Normal</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox47">
                  <Size>160px, 16px</Size>
                  <Value>Account/Sub Balance</Value>
                  <Location>708px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>