<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>14</item>
    <item>13</item>
    <item>15</item>
    <item>10</item>
    <item>16</item>
    <item>23</item>
    <item>21</item>
    <item>36</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>FARegister.Released</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>FATran.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@FromPeriodID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@FromPeriodID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>FATran.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ToPeriodID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ToPeriodID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Branch.OrganizationID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Organization</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Organization</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.OrganizationID')</DefaultValue>
      <Name>Organization</Name>
      <Nullable>True</Nullable>
      <Prompt>Company</Prompt>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.OrganizationID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.CurrentFABookPeriodIDByOrganizationBranchBook')</DefaultValue>
      <Name>FinPeriodID</Name>
      <Nullable>True</Nullable>
      <Prompt>Financial Period</Prompt>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.CurrentFABookPeriodIDByOrganizationBranchBook,Organization')</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.CurrentFABookPeriodIDByOrganizationBranchBook')</DefaultValue>
      <Name>FromPeriodID</Name>
      <Nullable>True</Nullable>
      <Prompt>From Period</Prompt>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.CurrentFABookPeriodIDByOrganizationBranchBook,Organization')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.CurrentFABookPeriodIDByOrganizationBranchBook')</DefaultValue>
      <Name>ToPeriodID</Name>
      <Nullable>True</Nullable>
      <Prompt>To Period</Prompt>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.CurrentFABookPeriodIDByOrganizationBranchBook,Organization')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>True</DefaultValue>
      <Name>True</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FATran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FARegister</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FABook</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BookID</ChildField>
          <ParentField>BookID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@True</ChildField>
          <ParentField>FABook.UpdateGL</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FATran</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>localhost/2018R1</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FARegister">
      <Fields>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDate_Day"></ReportField>
        <ReportField Name="DocDate_Hour"></ReportField>
        <ReportField Name="DocDate_Month"></ReportField>
        <ReportField Name="DocDate_Quarter"></ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsEmpty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Origin"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reason"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FARegister</FullName>
    </ReportTable>
    <ReportTable Name="FATran">
      <Fields>
        <ReportField Name="AssetCD"></ReportField>
        <ReportField Name="AssetID"></ReportField>
        <ReportField Name="AssetID_description"></ReportField>
        <ReportField Name="AssetID_FixedAsset_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BookID"></ReportField>
        <ReportField Name="BookID_description"></ReportField>
        <ReportField Name="BookID_FABook_description"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Component">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreditAccountID"></ReportField>
        <ReportField Name="CreditAccountID_Account_description"></ReportField>
        <ReportField Name="CreditAccountID_description"></ReportField>
        <ReportField Name="CreditAccountID_Segment1"></ReportField>
        <ReportField Name="CreditSubID"></ReportField>
        <ReportField Name="CreditSubID_description"></ReportField>
        <ReportField Name="CreditSubID_Segment1"></ReportField>
        <ReportField Name="CreditSubID_Segment2"></ReportField>
        <ReportField Name="CreditSubID_Sub_description"></ReportField>
        <ReportField Name="DebitAccountID"></ReportField>
        <ReportField Name="DebitAccountID_Account_description"></ReportField>
        <ReportField Name="DebitAccountID_description"></ReportField>
        <ReportField Name="DebitAccountID_Segment1"></ReportField>
        <ReportField Name="DebitSubID"></ReportField>
        <ReportField Name="DebitSubID_description"></ReportField>
        <ReportField Name="DebitSubID_Segment1"></ReportField>
        <ReportField Name="DebitSubID_Segment2"></ReportField>
        <ReportField Name="DebitSubID_Sub_description"></ReportField>
        <ReportField Name="Department"></ReportField>
        <ReportField Name="DeprFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GLTranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsOriginReversal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTransfer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MethodDesc"></ReportField>
        <ReportField Name="NewAsset">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Origin"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReclassificationOnCreditProhibited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReclassificationOnDebitProhibited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SrcBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TargetAssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FATran</FullName>
    </ReportTable>
    <ReportTable Name="FABook">
      <Fields>
        <ReportField Name="BookCode"></ReportField>
        <ReportField Name="BookID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="FirstCalendarYear"></ReportField>
        <ReportField Name="LastCalendarYear"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="MidMonthDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MidMonthType"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UpdateGL">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABook</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchOrOrganizationLogoNameReport"></ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinter"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="OrganizationLogoNameReport"></ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@Organization, Report.GetDefUI('AccessInfo.CompanyName'))</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Unreleased FA Documents</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>7</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>7</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>8</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>424px, 4px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('Batch.TranPeriodID', @FromPeriodID)</Value>
          <VisibleExpr>=[@FromPeriodID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
          <VisibleExpr>=[@ToPeriodID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>424px, 20px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('Batch.TranPeriodID', @ToPeriodID)</Value>
          <VisibleExpr>=[@ToPeriodID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
          <VisibleExpr>=[@FromPeriodID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>8</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>5px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>316px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>84px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Ref. Number</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Location>4px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Origin</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>412px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Created By</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>548px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Modified By</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>164px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Doc. Date</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>252px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Period</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>676px, 4px</Location>
          <Size>216px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>FARegister.DocDate</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>FARegister.Origin</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>FARegister.RefNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>84px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FARegister.RefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>4px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FARegister.Origin]</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>412px, 0px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FARegister.CreatedByID_Creator_Username]</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>676px, 0px</Location>
              <Size>216px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FARegister.DocDesc]</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>316px, 0px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FARegister.Status]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>548px, 0px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FARegister.LastModifiedByID_Modifier_Username]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>164px, 0px</Location>
              <Size>84px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FARegister.DocDate]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>252px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=Min([FATran.FinPeriodID])</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>