<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>12</item>
    <item>22</item>
    <item>12</item>
    <item>16</item>
    <item>16</item>
    <item>10</item>
    <item>2</item>
    <item>7</item>
    <item>7</item>
    <item>18</item>
    <item>7</item>
    <item>17</item>
    <item>8</item>
    <item>16</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>FATran.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@FinPeriodID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@FinPeriodID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FATran.TranType</DataField>
      <Value>P+</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FATran.Released</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FABook.UpdateGL</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FixedAsset.RecordType</DataField>
      <Value>A</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Branch.OrganizationID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrganizationID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrganizationID</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.OrganizationID')</DefaultValue>
      <Name>OrganizationID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company</Prompt>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.OrganizationID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.CurrentFABookPeriodIDByOrganizationBranchBook')</DefaultValue>
      <Name>FinPeriodID</Name>
      <Nullable>True</Nullable>
      <Prompt>Financial Period</Prompt>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.CurrentFABookPeriodIDByOrganizationBranchBook,OrganizationID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FADetails</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FixedAsset</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FATran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FixedAsset</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FABookBalance</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BookID</ChildField>
          <ParentField>BookID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FALocationHistory</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RevisionID</ChildField>
          <ParentField>LocationRevID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FADetails</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FABook</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BookID</ChildField>
          <ParentField>BookID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FABookBalance</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>FAClass</ChildAlias>
      <ChildName>FixedAsset</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>ClassID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FixedAsset</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FixedAsset</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FABookHistory</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BookID</ChildField>
          <ParentField>BookID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>FinPeriodID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FATran</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/2019r1</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FixedAsset">
      <Fields>
        <ReportField Name="AccrualBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AccumDeprSubMask"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_Account_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_Sub_description"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssetCD"></ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AssetTypeID"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FixedAsset_description"></ReportField>
        <ReportField Name="ConstructionAccountID"></ReportField>
        <ReportField Name="ConstructionAccountID_Account_description"></ReportField>
        <ReportField Name="ConstructionAccountID_description"></ReportField>
        <ReportField Name="ConstructionSubID"></ReportField>
        <ReportField Name="ConstructionSubID_description"></ReportField>
        <ReportField Name="ConstructionSubID_Sub_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CurrentCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DepreciatedExpenseAccountID"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="DeprExpenceSubMask"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DisposalAccountID"></ReportField>
        <ReportField Name="DisposalAccountID_Account_description"></ReportField>
        <ReportField Name="DisposalAccountID_description"></ReportField>
        <ReportField Name="DisposalAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisposalSubID"></ReportField>
        <ReportField Name="DisposalSubID_description"></ReportField>
        <ReportField Name="DisposalSubID_Sub_description"></ReportField>
        <ReportField Name="FAAccountID"></ReportField>
        <ReportField Name="FAAccountID_Account_description"></ReportField>
        <ReportField Name="FAAccountID_description"></ReportField>
        <ReportField Name="FAAccrualAcctID"></ReportField>
        <ReportField Name="FAAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="FAAccrualAcctID_description"></ReportField>
        <ReportField Name="FAAccrualSubID"></ReportField>
        <ReportField Name="FAAccrualSubID_description"></ReportField>
        <ReportField Name="FAAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="FASubID"></ReportField>
        <ReportField Name="FASubID_description"></ReportField>
        <ReportField Name="FASubID_Sub_description"></ReportField>
        <ReportField Name="FASubMask"></ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InsuranceRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsReconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTangible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LeaseAccountID"></ReportField>
        <ReportField Name="LeaseAccountID_Account_description"></ReportField>
        <ReportField Name="LeaseAccountID_description"></ReportField>
        <ReportField Name="LeaseSubID"></ReportField>
        <ReportField Name="LeaseSubID_description"></ReportField>
        <ReportField Name="LeaseSubID_Sub_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="ParentAssetID"></ReportField>
        <ReportField Name="ParentAssetID_description"></ReportField>
        <ReportField Name="ParentAssetID_FixedAsset_description"></ReportField>
        <ReportField Name="Path"></ReportField>
        <ReportField Name="PrevBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecordType"></ReportField>
        <ReportField Name="RentAccountID"></ReportField>
        <ReportField Name="RentAccountID_Account_description"></ReportField>
        <ReportField Name="RentAccountID_description"></ReportField>
        <ReportField Name="RentSubID"></ReportField>
        <ReportField Name="RentSubID_description"></ReportField>
        <ReportField Name="RentSubID_Sub_description"></ReportField>
        <ReportField Name="RequiredRecalculation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceScheduleID"></ReportField>
        <ReportField Name="ServiceScheduleID_description"></ReportField>
        <ReportField Name="ServiceScheduleID_FAServiceSchedule_description"></ReportField>
        <ReportField Name="SplitNeedConsider">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SplittedFrom">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UsageScheduleID"></ReportField>
        <ReportField Name="UsageScheduleID_description"></ReportField>
        <ReportField Name="UsageScheduleID_FAUsageSchedule_usageUOM"></ReportField>
        <ReportField Name="UseFASubMask">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsefulLife">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FixedAsset</FullName>
    </ReportTable>
    <ReportTable Name="FADetails">
      <Fields>
        <ReportField Name="AcquisitionCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Barcode"></ReportField>
        <ReportField Name="BillNumber"></ReportField>
        <ReportField Name="Condition"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Depreciable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepreciateFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalMethodID"></ReportField>
        <ReportField Name="DisposalMethodID_description"></ReportField>
        <ReportField Name="DisposalMethodID_FADisposalMethod_description"></ReportField>
        <ReportField Name="DisposalPeriodID"></ReportField>
        <ReportField Name="FairMarketValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryLocationID"></ReportField>
        <ReportField Name="InventoryLocationID_description"></ReportField>
        <ReportField Name="InventoryLocationID_INLocation_descr"></ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastCountDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LeaseNumber"></ReportField>
        <ReportField Name="LeaseRentTerm">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LessorID"></ReportField>
        <ReportField Name="LessorID_BAccountR_acctName"></ReportField>
        <ReportField Name="LessorID_description"></ReportField>
        <ReportField Name="LessorID_Vendor_acctName"></ReportField>
        <ReportField Name="LocationRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Manufacturer"></ReportField>
        <ReportField Name="ManufacturingYear"></ReportField>
        <ReportField Name="Model"></ReportField>
        <ReportField Name="NextMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PONumber"></ReportField>
        <ReportField Name="PropertyType"></ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="ReceiptType"></ReportField>
        <ReportField Name="RentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReplacementCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReportingLineNbr"></ReportField>
        <ReportField Name="RetailCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SaleAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalvageAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SerialNumber"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TagNbr"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_FixedAsset_description"></ReportField>
        <ReportField Name="TotalExpectedUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Warrantor"></ReportField>
        <ReportField Name="WarrantyCertificateNumber"></ReportField>
        <ReportField Name="WarrantyExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FADetails</FullName>
    </ReportTable>
    <ReportTable Name="FATran">
      <Fields>
        <ReportField Name="AssetCD"></ReportField>
        <ReportField Name="AssetID"></ReportField>
        <ReportField Name="AssetID_description"></ReportField>
        <ReportField Name="AssetID_FixedAsset_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BookID"></ReportField>
        <ReportField Name="BookID_description"></ReportField>
        <ReportField Name="BookID_FABook_description"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Component">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreditAccountID"></ReportField>
        <ReportField Name="CreditAccountID_Account_description"></ReportField>
        <ReportField Name="CreditAccountID_description"></ReportField>
        <ReportField Name="CreditAccountID_Segment1"></ReportField>
        <ReportField Name="CreditSubID"></ReportField>
        <ReportField Name="CreditSubID_description"></ReportField>
        <ReportField Name="CreditSubID_Segment1"></ReportField>
        <ReportField Name="CreditSubID_Segment2"></ReportField>
        <ReportField Name="CreditSubID_Sub_description"></ReportField>
        <ReportField Name="DebitAccountID"></ReportField>
        <ReportField Name="DebitAccountID_Account_description"></ReportField>
        <ReportField Name="DebitAccountID_description"></ReportField>
        <ReportField Name="DebitAccountID_Segment1"></ReportField>
        <ReportField Name="DebitSubID"></ReportField>
        <ReportField Name="DebitSubID_description"></ReportField>
        <ReportField Name="DebitSubID_Segment1"></ReportField>
        <ReportField Name="DebitSubID_Segment2"></ReportField>
        <ReportField Name="DebitSubID_Sub_description"></ReportField>
        <ReportField Name="Department"></ReportField>
        <ReportField Name="DeprFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GLTranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsOriginReversal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTransfer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MethodDesc"></ReportField>
        <ReportField Name="NewAsset">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Origin"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReclassificationOnCreditProhibited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReclassificationOnDebitProhibited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SrcBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TargetAssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FATran</FullName>
    </ReportTable>
    <ReportTable Name="FABookBalance">
      <Fields>
        <ReportField Name="AcquisitionCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ADSLife">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AssetID"></ReportField>
        <ReportField Name="AssetID_description"></ReportField>
        <ReportField Name="AssetID_FixedAsset_description"></ReportField>
        <ReportField Name="AveragingConvention"></ReportField>
        <ReportField Name="BonusAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BonusID"></ReportField>
        <ReportField Name="BonusID_description"></ReportField>
        <ReportField Name="BonusID_FABonus_description"></ReportField>
        <ReportField Name="BonusRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BookID"></ReportField>
        <ReportField Name="BookID_description"></ReportField>
        <ReportField Name="BookID_FABook_description"></ReportField>
        <ReportField Name="BusinessUse">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FixedAsset_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CurrDeprPeriod"></ReportField>
        <ReportField Name="Depreciate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepreciationMethodID"></ReportField>
        <ReportField Name="DepreciationMethodID_description"></ReportField>
        <ReportField Name="DepreciationMethodID_FADepreciationMethod_description"></ReportField>
        <ReportField Name="DeprFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DeprFromPeriod"></ReportField>
        <ReportField Name="DeprFromYear"></ReportField>
        <ReportField Name="DeprToDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DeprToPeriod"></ReportField>
        <ReportField Name="DeprToYear"></ReportField>
        <ReportField Name="DisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HistPeriod"></ReportField>
        <ReportField Name="InitPeriod"></ReportField>
        <ReportField Name="LastDeprPeriod"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MidMonthDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MidMonthType"></ReportField>
        <ReportField Name="OrigDeprToDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RecoveryPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalvageAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tax179Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UpdateGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsefulLife">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdReconciled">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdSuspended">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABookBalance</FullName>
    </ReportTable>
    <ReportTable Name="FALocationHistory">
      <Fields>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BuildingID"></ReportField>
        <ReportField Name="BuildingID_Building_description"></ReportField>
        <ReportField Name="BuildingID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Department"></ReportField>
        <ReportField Name="Department_description"></ReportField>
        <ReportField Name="Department_EPDepartment_description"></ReportField>
        <ReportField Name="Floor"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_Branch_acctName"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Room"></ReportField>
        <ReportField Name="TransactionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TransactionType"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FALocationHistory</FullName>
    </ReportTable>
    <ReportTable Name="FABook">
      <Fields>
        <ReportField Name="BookCode"></ReportField>
        <ReportField Name="BookID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="LastCalendarYear"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MidMonthDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MidMonthType"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UpdateGL">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABook</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchOrOrganizationLogoNameReport"></ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinter"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="OrganizationLogoNameReport"></ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="FABookHistory">
      <Fields>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BegBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BegDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BookID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Closed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonus">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonusCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonusTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdReconciled">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdRevalueAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179Calculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179Taken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Suspended">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="YtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonus">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdReconciled">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdRevalueAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdReversed">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="YtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdSuspended">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="YtdTax179">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Calculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Taken">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABookHistory</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox11">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>14</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@OrganizationID, Report.GetDefUI('AccessInfo.CompanyName'))</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>4px, 0px</Location>
          <Size>300px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Fixed Asset Additions Monthly</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>14</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>13</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>13</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>13</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>6</column>
          </Excel>
          <Format>=Report.GetFormat('FinPeriod.FinPeriodID')</Format>
          <Location>416px, 4px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@FinPeriodID]</Value>
          <VisibleExpr>=([@FinPeriodID]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Financial Period:</Value>
          <VisibleExpr>=([@FinPeriodID]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>14</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection">
      <GridSize>8px, 8px</GridSize>
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox300">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>528px, 0px</Location>
          <Size>8px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>*</Value>
          <VisibleExpr>=Not [FABookHistory.Closed]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox36">
          <Location>4px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>68px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.AssetCD]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>2</column>
          </Excel>
          <Location>72px, 0px</Location>
          <Size>132px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.Description]</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>208px, 0px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FADetails.ReceiptDate]</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>280px, 0px</Location>
          <Size>96px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FABookHistory.YtdAcquired]</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>540px, 0px</Location>
          <Size>44px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FABookBalance.RecoveryPeriod]</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>584px, 0px</Location>
          <Size>44px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.FAAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>636px, 0px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.FASubID]</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>732px, 0px</Location>
          <Size>44px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.AccumulatedDepreciationAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>12</column>
          </Excel>
          <Location>784px, 0px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.AccumulatedDepreciationSubID]</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>13</column>
          </Excel>
          <Location>880px, 0px</Location>
          <Size>44px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.DepreciatedExpenseAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>14</column>
          </Excel>
          <Location>932px, 0px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.DepreciatedExpenseSubID]</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>6</column>
          </Excel>
          <Format>=Report.GetFormat( 'FATran.TranAmt' )</Format>
          <Location>468px, 0px</Location>
          <Size>60px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIf( [FABookHistory.Closed], [FABookHistory.PtdDepreciated], [FABookHistory.PtdCalculated] )</Value>
        </TextBox>
        <TextBox Name="textBox49">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>376px, 0px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FATran.TranAmt]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>5px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox59">
          <CanGrow>True</CanGrow>
          <Location>4px, 4px</Location>
          <Size>132px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Branch</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>2</column>
          </Excel>
          <Location>136px, 4px</Location>
          <Size>132px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Branch Name</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="BranchGroup">
      <Grouping>
        <GroupExp>
          <DataField>FixedAsset.BranchID_Branch_acctName</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox65">
              <CanGrow>True</CanGrow>
              <Location>4px, 0px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[Branch.BranchCD]</Value>
            </TextBox>
            <TextBox Name="textBox66">
              <CanGrow>True</CanGrow>
              <Excel>
                <column>2</column>
              </Excel>
              <Location>136px, 0px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[Branch.AcctName]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection6">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Header>
        <Header Name="groupHeaderSection7">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox61">
              <CanGrow>True</CanGrow>
              <Location>4px, 4px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Class</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <CanGrow>True</CanGrow>
              <Excel>
                <column>2</column>
              </Excel>
              <Location>136px, 4px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox10">
              <CanGrow>True</CanGrow>
              <Excel>
                <column>2</column>
              </Excel>
              <Location>72px, 0px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Branch.BranchCD]+'/'+[Branch.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>540px, 0px</Location>
              <Size>24px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>***</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>280px, 0px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([FABookHistory.YtdAcquired])</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>376px, 0px</Location>
              <Size>92px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([FATran.TranAmt])</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=Report.GetFormat( 'FATran.TranAmt' )</Format>
              <Location>468px, 0px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIf( [FABookHistory.Closed], [FABookHistory.PtdDepreciated], [FABookHistory.PtdCalculated]))</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ClassGroup">
      <Grouping>
        <GroupExp>
          <DataField>FAClass.Description</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <TextBox Name="textBox67">
              <CanGrow>True</CanGrow>
              <Excel>
                <column>2</column>
              </Excel>
              <Location>136px, 0px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[FAClass.Description]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <CanGrow>True</CanGrow>
              <Location>4px, 0px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[FAClass.AssetCD]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection8">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Header>
        <Header Name="groupHeaderSection9">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox63">
              <CanGrow>True</CanGrow>
              <Location>4px, 4px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Department</Value>
            </TextBox>
            <TextBox Name="textBox64">
              <CanGrow>True</CanGrow>
              <Excel>
                <column>2</column>
              </Excel>
              <Location>136px, 4px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox31">
              <CanGrow>True</CanGrow>
              <Excel>
                <column>2</column>
              </Excel>
              <Location>72px, 0px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FAClass.AssetCD]+'/'+[FAClass.Description]</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>540px, 0px</Location>
              <Size>24px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>***</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>280px, 0px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([FABookHistory.YtdAcquired])</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>376px, 0px</Location>
              <Size>92px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([FATran.TranAmt])</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=Report.GetFormat( 'FATran.TranAmt' )</Format>
              <Location>468px, 0px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIf( [FABookHistory.Closed], [FABookHistory.PtdDepreciated], [FABookHistory.PtdCalculated]))</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="DeptGroup">
      <Grouping>
        <GroupExp>
          <DataField>FALocationHistory.Department</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <TextBox Name="textBox30">
              <CanGrow>True</CanGrow>
              <Location>4px, 0px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[FALocationHistory.Department]</Value>
            </TextBox>
            <TextBox Name="textBox68">
              <CanGrow>True</CanGrow>
              <Excel>
                <column>2</column>
              </Excel>
              <Location>136px, 0px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[FALocationHistory.Department_description]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection4">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Header>
        <Header Name="groupHeaderSection5">
          <GridSize>8px, 8px</GridSize>
          <Height>36px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Location>4px, 4px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Fixed Asset</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Excel>
                <column>13</column>
                <row>2</row>
              </Excel>
              <Location>880px, 20px</Location>
              <Size>52px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>72px, 4px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Excel>
                <column>14</column>
                <row>2</row>
              </Excel>
              <Location>932px, 20px</Location>
              <Size>92px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subaccount</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>13</column>
                <width>2</width>
              </Excel>
              <Location>880px, 4px</Location>
              <Size>144px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Depr. Expense</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>12</column>
                <row>2</row>
              </Excel>
              <Location>784px, 20px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subaccount</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>9</column>
                <width>2</width>
              </Excel>
              <Location>584px, 4px</Location>
              <Size>148px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Fixed Asset</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>9</column>
                <row>2</row>
              </Excel>
              <Location>584px, 20px</Location>
              <Size>52px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>10</column>
                <row>2</row>
              </Excel>
              <Location>636px, 20px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subaccount</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>536px, 4px</Location>
              <Size>48px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Life,</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>200px, 4px</Location>
              <Size>80px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Date Acquired</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>6</column>
                <row>2</row>
              </Excel>
              <Location>468px, 20px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Depr.</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>11</column>
                <width>2</width>
              </Excel>
              <Location>732px, 4px</Location>
              <Size>148px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Accum. Depr.</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>376px, 4px</Location>
              <Size>92px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Added Cost</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>288px, 4px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Original Cost</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>468px, 4px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Monthly</Value>
            </TextBox>
            <TextBox Name="textBox69">
              <Excel>
                <column>8</column>
                <row>2</row>
              </Excel>
              <Location>536px, 20px</Location>
              <Size>48px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Months</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>11</column>
                <row>2</row>
              </Excel>
              <Location>732px, 20px</Location>
              <Size>52px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox33">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>540px, 0px</Location>
              <Size>24px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>***</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <CanGrow>True</CanGrow>
              <Excel>
                <column>2</column>
              </Excel>
              <Location>72px, 0px</Location>
              <Size>132px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FALocationHistory.Department]+'/'+[FALocationHistory.Department_description]</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>280px, 0px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([FABookHistory.YtdAcquired])</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>376px, 0px</Location>
              <Size>92px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([FATran.TranAmt])</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=Report.GetFormat( 'FATran.TranAmt' )</Format>
              <Location>468px, 0px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIf( [FABookHistory.Closed], [FABookHistory.PtdDepreciated], [FABookHistory.PtdCalculated]))</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>