<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>FSAppointment.SrvOrdType</DataField>
      <Value>@SrvOrdType</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FSAppointment.RefNbr</DataField>
      <Value>@RefNbr</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>SrvOrdType</Name>
      <Nullable>True</Nullable>
      <Prompt>Service Order Type</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FSSrvOrdType.SrvOrdType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Service Order Number</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FSAppointment.RefNbr,SrvOrdType')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FSAppointmentEmployee</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AppointmentID</ChildField>
          <ParentField>AppointmentID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSAppointment</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcumaticaDB_Prepaid29Nov</SchemaUrl>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FSAppointmentEmployee">
      <Fields>
        <ReportField Name="AppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="IsDriver">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSAppointmentEmployee</FullName>
    </ReportTable>
    <ReportTable Name="FSAppointment">
      <Fields>
        <ReportField Name="ActualDateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDurationTotal"></ReportField>
        <ReportField Name="AdditionalCommentsCustomer"></ReportField>
        <ReportField Name="AdditionalCommentsStaff"></ReportField>
        <ReportField Name="AgreementSignature">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AppointmentCustomID"></ReportField>
        <ReportField Name="AppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AttendeeCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AutoDocDesc"></ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactEmail"></ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="ContactPhone"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomDateTimeEnd"></ReportField>
        <ReportField Name="CustomDateTimeStart"></ReportField>
        <ReportField Name="CustomerLocation"></ReportField>
        <ReportField Name="CustomerName"></ReportField>
        <ReportField Name="customerSignaturePath"></ReportField>
        <ReportField Name="CustomID"></ReportField>
        <ReportField Name="CustomRoomID"></ReportField>
        <ReportField Name="DeliveryNotes"></ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DriveTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EmployeeCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EmployeeList"></ReportField>
        <ReportField Name="EstimatedDurationTotal"></ReportField>
        <ReportField Name="ExecutionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FirstServiceDesc"></ReportField>
        <ReportField Name="FullNameSignature"></ReportField>
        <ReportField Name="GeneratedBySystem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GenerationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="isBeingCloned">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRouteAppoinment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KeepActualTotalServicesDuration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KeepTotalServicesDuration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationDesc"></ReportField>
        <ReportField Name="LongDescr"></ReportField>
        <ReportField Name="MapLatitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MapLongitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTime_Month"></ReportField>
        <ReportField Name="Mem_ActualDateTime_Year">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTimeBegin_Time">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTimeEnd_Time">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_AppointmentHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_BatchNbr"></ReportField>
        <ReportField Name="Mem_BillByLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_BillingBy"></ReportField>
        <ReportField Name="Mem_BillingCycle"></ReportField>
        <ReportField Name="Mem_BillingCycle_description"></ReportField>
        <ReportField Name="Mem_BillingCycle_FSBillingCycle_descr"></ReportField>
        <ReportField Name="Mem_BillingCycleType"></ReportField>
        <ReportField Name="Mem_BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_BranchLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_CutOffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_FrequencyType"></ReportField>
        <ReportField Name="Mem_IdleRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceDocType"></ReportField>
        <ReportField Name="Mem_InvoiceOnlyCompletedServiceOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceRef"></ReportField>
        <ReportField Name="Mem_LastRouteDocumentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_MonthlyFrequency">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_OccupationalRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ReturnValueID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_RoomID"></ReportField>
        <ReportField Name="Mem_RouteDocument">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Mem_ScheduledHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ScheduledTimeBegin"></ReportField>
        <ReportField Name="Mem_SendInvoicesTo"></ReportField>
        <ReportField Name="Mem_ShowAttendees">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_SMequipmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_WeeklyFrequency">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OldEmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OriginalAppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RoomDesc"></ReportField>
        <ReportField Name="RouteDocumentID"></ReportField>
        <ReportField Name="RouteID"></ReportField>
        <ReportField Name="RouteID_description"></ReportField>
        <ReportField Name="RouteID_FSRoute_descr"></ReportField>
        <ReportField Name="RoutePosition">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID"></ReportField>
        <ReportField Name="ServiceCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceList"></ReportField>
        <ReportField Name="SOID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SORefNbr"></ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdType_description"></ReportField>
        <ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TimeLocked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TimeRegistered">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TotalAttendees">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnreachedCustomer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValidatedByDispatcher">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VehicleID"></ReportField>
        <ReportField Name="VehicleID_description"></ReportField>
        <ReportField Name="VehicleID_FSVehicle_descr"></ReportField>
        <ReportField Name="WFStageCD"></ReportField>
        <ReportField Name="WFStageID"></ReportField>
        <ReportField Name="WildCard_AssignedEmployeesCellPhoneList"></ReportField>
        <ReportField Name="WildCard_AssignedEmployeesList"></ReportField>
        <ReportField Name="WildCard_CustomerPrimaryContact"></ReportField>
        <ReportField Name="WildCard_CustomerPrimaryContactCell"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSAppointment</FullName>
    </ReportTable>
  </Tables>
  <Width>19.04762cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.42328cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox15">
          <Location>1px, 0px</Location>
          <Size>127px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointmentEmployee.EmployeeID]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <CanGrow>True</CanGrow>
          <Location>128px, 0px</Location>
          <Size>240px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointmentEmployee.EmployeeID_description]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>368px, 0px</Location>
          <Size>72px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= [FSAppointmentEmployee.Type]</Value>
        </TextBox>
        <TextBox Name="textBox51">
          <Location>440px, 0px</Location>
          <Size>280px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= [FSAppointmentEmployee.Comment]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.42328cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>FSAppointment.SrvOrdType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>FSAppointment.RefNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.84656cm</Height>
          <PrintEmpty>False</PrintEmpty>
          <Items>
            <TextBox Name="textBox1">
              <Location>128px, 16px</Location>
              <Size>240px, 16px</Size>
              <Style>
                <Padding>
                  <Left>2px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>DESCRIPTION</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>368px, 16px</Location>
              <Multiline>False</Multiline>
              <Size>72px, 16px</Size>
              <Style>
                <Padding>
                  <Right>2px</Right>
                </Padding>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>TYPE</Value>
              <WrapText>False</WrapText>
            </TextBox>
            <TextBox Name="textBox33">
              <Location>1px, 16px</Location>
              <Size>127px, 16px</Size>
              <Style>
                <Padding>
                  <Left>2px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>STAFF MEMBER ID</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Location>440px, 16px</Location>
              <Size>280px, 16px</Size>
              <Style>
                <Padding>
                  <Right>2px</Right>
                </Padding>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>COMMENT</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>1px, 0px</Location>
              <Size>719px, 16px</Size>
              <Style>
                <Padding>
                  <Left>2px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>STAFF</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.42328cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>