<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>19</item>
    <item>23</item>
    <item>16</item>
    <item>13</item>
    <item>18</item>
    <item>19</item>
    <item>15</item>
    <item>15</item>
    <item>16</item>
    <item>16</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>RowRQRequest.DepartmentID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DepartmentID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DepartmentID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>RowRQRequest.OrderDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateFrom</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>RowRQRequest.OrderDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateTo</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>RowRQRequest.ReqClassID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@RequestClassID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@RequestClassID</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>RequestClassID</Name>
      <Nullable>True</Nullable>
      <Prompt>Request Class</Prompt>
      <ViewName>=Report.GetFieldSchema('RowRQRequest.ReqClassID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>DepartmentID</Name>
      <Nullable>True</Nullable>
      <Prompt>Department</Prompt>
      <ViewName>=Report.GetFieldSchema('RowRQRequest.DepartmentID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatch.DateEntered')</DefaultValue>
      <Name>DateFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>Date From</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatch.DateEntered')</DefaultValue>
      <Name>DateTo</Name>
      <Nullable>True</Nullable>
      <Prompt>Date To</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>RowRQRequestLine</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrderNbr</ChildField>
          <ParentField>OrderNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowRQRequest</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowRQRequestClass</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ReqClassID</ChildField>
          <ParentField>ReqClassID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowRQRequest</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowRQInventoryItem</ChildName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowRQRequestLine</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowEPDepartment</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DepartmentID</ChildField>
          <ParentField>DepartmentID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowRQRequest</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/pure</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>RowRQRequest.DepartmentID</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowRQRequest.OrderNbr</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowRQRequestLine.InventoryID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="RowRQInventoryItem">
      <Fields>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowRQRequest">
      <Fields>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReqClassID"></ReportField>
        <ReportField Name="Priority">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Cancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="VendorHidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerRequest">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BudgetValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="CheckBudget">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipDestType"></ReportField>
        <ReportField Name="ShipToBAccountID"></ReportField>
        <ReportField Name="ShipToLocationID"></ReportField>
        <ReportField Name="ShipAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="DepartmentID"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="OpenOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEstExtCostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EstExtCostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Purpose"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReqClassID_RQRequestClass_descr"></ReportField>
        <ReportField Name="ReqClassID_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ShipToBAccountID_BAccount2_acctName"></ReportField>
        <ReportField Name="ShipToBAccountID_description"></ReportField>
        <ReportField Name="ShipToLocationID_Location_descr"></ReportField>
        <ReportField Name="ShipToLocationID_description"></ReportField>
        <ReportField Name="EmployeeID_BAccount_acctName"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="DepartmentID_EPDepartment_description"></ReportField>
        <ReportField Name="DepartmentID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowRQRequestLine">
      <Fields>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="DepartmentID"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorName"></ReportField>
        <ReportField Name="VendorRefNbr"></ReportField>
        <ReportField Name="VendorDescription"></ReportField>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OriginQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOriginQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IssuedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseIssuedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReqQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseReqQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IssueStatus"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryEstUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EstUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEstExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EstExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="RequestedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PromisedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Cancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Updatable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowEPDepartment">
      <Fields>
        <ReportField Name="DepartmentID"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="ExpenseAccountID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="ExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="ExpenseAccountID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowRQRequestClass">
      <Fields>
        <ReportField Name="ReqClassID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="VendorNotRequest">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorMultiply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictItemList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HideInventoryID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IssueRequestor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerRequest">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExpenseAccountDefault"></ReportField>
        <ReportField Name="ExpenseSubMask"></ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="BudgetValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowRQRequestClassItem">
      <Fields>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReqClassID"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReqClassID_RQRequestClass_descr"></ReportField>
        <ReportField Name="ReqClassID_description"></ReportField>
        <ReportField Name="InventoryID_RQInventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox11">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Request Details</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>388px, 20px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date From:</Value>
          <VisibleExpr>=[@DateFrom]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>388px, 36px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date To:</Value>
          <VisibleExpr>=[@DateTo]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>452px, 36px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateTo]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>10</column>
          </Excel>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Location>936px, 36px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>648px, 20px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@RequestClassID]</Value>
          <VisibleExpr>=[@RequestClassID] &lt;&gt; null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>560px, 20px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Request Class:</Value>
          <VisibleExpr>=[@RequestClassID] &lt;&gt; null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Format>g</Format>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox58">
          <Excel>
            <column>7</column>
            <row>3</row>
          </Excel>
          <Location>648px, 36px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@DepartmentID]</Value>
          <VisibleExpr>=[@DepartmentID] &lt;&gt; null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox59">
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>560px, 36px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Department:</Value>
          <VisibleExpr>=[@DepartmentID] &lt;&gt; null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>452px, 20px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateFrom]</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[RowRQRequestLine.EstExtCost.Format]</Format>
          <Location>924px, 0px</Location>
          <Size>96px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequestLine.EstExtCost]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>4px, 0px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequestLine.InventoryID]</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>252px, 0px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequestLine.SubItemID]</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>8</column>
          </Excel>
          <Format>=[RowRQRequestLine.OpenQty.Format]</Format>
          <Location>740px, 0px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequestLine.OpenQty]</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[RowRQRequestLine.EstUnitCost.Format]</Format>
          <Location>832px, 0px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequestLine.EstExtCost]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>348px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequestLine.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>536px, 0px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequestLine.PromisedDate]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>7</column>
          </Excel>
          <Format>=[RowRQRequestLine.OrderQty.Format]</Format>
          <Location>652px, 0px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequestLine.OrderQty]</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>116px, 0px</Location>
          <Size>136px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequestLine.Description]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>428px, 0px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequestLine.RequestedDate]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>15px</Height>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox52">
          <Location>4px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Request Class</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>116px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Descriprion</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>RowRQRequest.ReqClassID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>20px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox50">
              <Location>4px, 4px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowRQRequestClass.ReqClassID]</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>116px, 4px</Location>
              <Size>420px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowRQRequestClass.Descr]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>20px</Height>
          <Items>
            <TextBox Name="textBox26">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>800px, 4px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Request Class Total:</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[RowRQRequestLine.EstExtCost.Format]</Format>
              <Location>924px, 4px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( [RowRQRequestLine.EstExtCost] )</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection4">
          <ExcelMargin>
            <top>1</top>
          </ExcelMargin>
          <Height>16px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>RowRQRequest.OrderNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox20">
              <Location>4px, 4px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Request Nbr.</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>252px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>348px, 4px</Location>
              <Size>84px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Currency</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>116px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Request Date</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>652px, 4px</Location>
              <Size>116px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Requisitioner</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>432px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Department</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection4">
          <Height>20px</Height>
          <Items>
            <TextBox Name="textBox33">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>116px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowRQRequest.OrderDate]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>348px, 4px</Location>
              <Size>84px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowRQRequest.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>252px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowRQRequest.Status]</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>652px, 4px</Location>
              <Size>116px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowRQRequest.EmployeeID_description]</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>432px, 4px</Location>
              <Size>220px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowEPDepartment.Description]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>4px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>112px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RowRQRequest.OrderNbr]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection5">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
        </Header>
        <Header Name="groupHeaderSection6">
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox51">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>740px, 4px</Location>
              <Size>84px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Open Qty</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <Location>4px, 4px</Location>
              <Size>108px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Item ID</Value>
            </TextBox>
            <TextBox Name="textBox60">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>348px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>UOM</Value>
            </TextBox>
            <TextBox Name="textBox61">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>252px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subitem</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>832px, 4px</Location>
              <Size>84px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Unit Cost</Value>
            </TextBox>
            <TextBox Name="textBox63">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>652px, 4px</Location>
              <Size>84px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Order Qty</Value>
            </TextBox>
            <TextBox Name="textBox64">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>924px, 4px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Extended Cost</Value>
            </TextBox>
            <TextBox Name="textBox65">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>428px, 4px</Location>
              <Size>92px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Requested Date</Value>
            </TextBox>
            <TextBox Name="textBox66">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>536px, 4px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Promised Date</Value>
            </TextBox>
            <TextBox Name="textBox67">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>116px, 4px</Location>
              <Size>136px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Item Description</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>18px</Height>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>9</column>
                <width>2</width>
              </Excel>
              <Location>836px, 2px</Location>
              <Size>190px, 2px</Size>
            </Line>
            <TextBox Name="textBox47">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[RowRQRequestLine.EstExtCost.Format]</Format>
              <Location>924px, 4px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( [RowRQRequestLine.EstExtCost] )</Value>
            </TextBox>
            <TextBox Name="textBox68">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>816px, 4px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Request Total:</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection3">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>