<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>19</item>
    <item>20</item>
    <item>19</item>
    <item>13</item>
    <item>18</item>
    <item>19</item>
    <item>15</item>
    <item>15</item>
    <item>16</item>
    <item>16</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>RowRQRequisition.VendorID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@VendorID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@VendorID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>RowRQRequisition.OrderDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateTo</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>RowRQRequisition.OrderDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateFrom</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>VendorID</Name>
      <Nullable>True</Nullable>
      <Prompt>Vendor</Prompt>
      <ViewName>=Report.GetFieldSchema('RowAPPayment.VendorID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatch.DateEntered')</DefaultValue>
      <Name>DateFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>Date From</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatch.DateEntered')</DefaultValue>
      <Name>DateTo</Name>
      <Nullable>True</Nullable>
      <Prompt>Date To</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>RowVendor</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowRQRequisition</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowRQRequisitionLine</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ReqNbr</ChildField>
          <ParentField>ReqNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowRQRequisition</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/pure</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>RowRQRequisition.ReqNbr</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowRQRequisitionLine.InventoryID</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowRQRequisitionLine.SubItemID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="RowVendor">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="CashAcctID"></ReportField>
        <ReportField Name="PaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefRemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APAcctID"></ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrganizationType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowRQRequisition">
      <Fields>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReqNbr"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Priority">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Cancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Splittable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BiddingComplete">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Quoted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="ShipDestType"></ReportField>
        <ReportField Name="ShipToBAccountID"></ReportField>
        <ReportField Name="ShipToLocationID"></ReportField>
        <ReportField Name="ShipAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FOBPoint"></ReportField>
        <ReportField Name="ShipVia"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorRefNbr"></ReportField>
        <ReportField Name="VendorRequestSent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="RemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OpenOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="EstExtCostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEstExtCostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="POType"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ShipToBAccountID_BAccount2_acctName"></ReportField>
        <ReportField Name="ShipToBAccountID_description"></ReportField>
        <ReportField Name="ShipToLocationID_Location_descr"></ReportField>
        <ReportField Name="ShipToLocationID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowRQRequisitionLine">
      <Fields>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReqNbr"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LineSource"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OriginQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOriginQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryEstUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EstUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEstExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EstExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="RcptQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RcptQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RcptQtyThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RcptQtyAction"></ReportField>
        <ReportField Name="RequestedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PromisedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Cancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TransferRequest">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TransferType"></ReportField>
        <ReportField Name="SourceTranReqNbr"></ReportField>
        <ReportField Name="SourceTranLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TransferQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseTransferQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BiddingQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseBiddingQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ByRequest">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="QTOrderNbr"></ReportField>
        <ReportField Name="QTLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox11">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Requisition Detail</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>10</column>
          </Excel>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Location>936px, 36px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>452px, 20px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateFrom]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>620px, 20px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@VendorID]</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>572px, 20px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Vendor:</Value>
          <VisibleExpr>=[@VendorID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>388px, 20px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date From:</Value>
          <VisibleExpr>=[@DateFrom]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox50">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>388px, 36px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date To:</Value>
          <VisibleExpr>=[@DateTo]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox52">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>452px, 36px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateTo]</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Format>g</Format>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>RequisitionTotal</Name>
          <ValueExpr>=$RequisitionTotal + [RowRQRequisitionLine.EstExtCost]</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[RowRQRequisitionLine.EstExtCost.Format]</Format>
          <Location>924px, 0px</Location>
          <Size>96px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequisitionLine.EstExtCost]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>4px, 0px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequisitionLine.InventoryID]</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>236px, 0px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequisitionLine.SubItemID]</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>8</column>
          </Excel>
          <Format>=[RowRQRequisitionLine.OpenQty.Format]</Format>
          <Location>740px, 0px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequisitionLine.OpenQty]</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[RowRQRequisitionLine.EstUnitCost.Format]</Format>
          <Location>832px, 0px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequisitionLine.EstUnitCost]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>348px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequisitionLine.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>536px, 0px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequisitionLine.PromisedDate]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>7</column>
          </Excel>
          <Format>=[RowRQRequisitionLine.OrderQty.Format]</Format>
          <Location>652px, 0px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequisitionLine.OrderQty]</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>116px, 0px</Location>
          <Size>116px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequisitionLine.Description]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>428px, 0px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[RowRQRequisitionLine.RequestedDate]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>15px</Height>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox20">
          <Location>4px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Req. Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>528px, 4px</Location>
          <Size>116px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor Name</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>252px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>344px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>436px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>128px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Reqisition Date</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>900px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Creator</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>RowRQRequisition.ReqNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>20px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox26">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>528px, 4px</Location>
              <Size>360px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowVendor.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>128px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowRQRequisition.OrderDate]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>344px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowRQRequisition.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>252px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowRQRequisition.Status]</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>436px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowRQRequisition.VendorID]</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>900px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowRQRequisition.EmployeeID_EPEmployee_acctName]</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Excel>
                <column>9</column>
              </Excel>
              <ExcelVisible>False</ExcelVisible>
              <Location>888px, 4px</Location>
              <Size>12px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=Assign('$RequisitionTotal',0)</Value>
              <Visible>False</Visible>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>4px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowRQRequisition.ReqNbr]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
        </Header>
        <Header Name="groupHeaderSection3">
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>428px, 4px</Location>
              <Size>92px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Requested Date</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>236px, 4px</Location>
              <Size>108px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subitem</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>832px, 4px</Location>
              <Size>84px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Unit Cost</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>536px, 4px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Promised Date</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>740px, 4px</Location>
              <Size>84px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Open Qty</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>116px, 4px</Location>
              <Size>116px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Item Description</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>348px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>UOM</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Location>4px, 4px</Location>
              <Size>108px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Item ID</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>652px, 4px</Location>
              <Size>84px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Order Qty</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>924px, 4px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Extendet Cost</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>20px</Height>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>9</column>
                <width>2</width>
              </Excel>
              <Location>820px, 2px</Location>
              <Size>206px, 2px</Size>
            </Line>
            <TextBox Name="textBox47">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>816px, 4px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Requisition Total:</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[RowRQRequisitionLine.EstExtCost.Format]</Format>
              <Location>924px, 4px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$RequisitionTotal</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>