<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <GridSize>4px, 4px</GridSize>
  <Tables>
    <ReportTable Name="RowSOInvoice">
      <Fields>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPremiumFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PremiumFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFreightTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreightTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryMiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryManDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ManDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowSOLine">
      <Fields>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="ShipComplete"></ReportField>
        <ReportField Name="Cancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CancelDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequestDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="InvoiceINRefNbr"></ReportField>
        <ReportField Name="InvoiceINSplitLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="PlanType"></ReportField>
        <ReportField Name="PlanID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="OrigOrderType"></ReportField>
        <ReportField Name="OrigOrderNbr"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsFree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="CommnPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="UnitWeigth">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DetDiscIDC1"></ReportField>
        <ReportField Name="DetDiscSeqIDC1"></ReportField>
        <ReportField Name="DetDiscIDC2"></ReportField>
        <ReportField Name="DetDiscSeqIDC2"></ReportField>
        <ReportField Name="DetDiscApp">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DocDiscIDC1"></ReportField>
        <ReportField Name="DocDiscSeqIDC1"></ReportField>
        <ReportField Name="DocDiscIDC2"></ReportField>
        <ReportField Name="DocDiscSeqIDC2"></ReportField>
        <ReportField Name="POCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="POType"></ReportField>
        <ReportField Name="PONbr"></ReportField>
        <ReportField Name="POLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="ReasonCode_ReasonCode_descr"></ReportField>
        <ReportField Name="ReasonCode_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="PONbr_POOrder_orderDesc"></ReportField>
        <ReportField Name="PONbr_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowARInvoice">
      <Fields>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="ARAccountID"></ReportField>
        <ReportField Name="ARSubID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchSeq">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="StatementDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="BillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="MasterRefNbr"></ReportField>
        <ReportField Name="InstallmentCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InstallmentNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="CommnPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastFinChargeDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryCommnblAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommnblAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DontPrint">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DontEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Emailed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintInvoice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmailInvoice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Hidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="ARAccountID_Account_description"></ReportField>
        <ReportField Name="ARAccountID_description"></ReportField>
        <ReportField Name="ARSubID_Sub_description"></ReportField>
        <ReportField Name="ARSubID_description"></ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>DateFrom</Name>
      <Type>DateTime</Type>
      <Nullable>True</Nullable>
      <Prompt>Start Date</Prompt>
      <DefaultValue>=DateAdd(Report.GetDefExt('RowAccessInfo.BusinessDate'), 'd', -(Day(Report.GetDefExt('RowAccessInfo.BusinessDate')) - 1))</DefaultValue>
    </ReportParameter>
    <ReportParameter>
      <Name>DateTo</Name>
      <Type>DateTime</Type>
      <Nullable>True</Nullable>
      <Prompt>End Date</Prompt>
      <DefaultValue>=Report.GetDefExt('RowAccessInfo.BusinessDate')</DefaultValue>
    </ReportParameter>
    <ReportParameter>
      <Name>DocType</Name>
      <Nullable>True</Nullable>
      <ViewName>=Report.GetFieldSchema('ARInvoice.DocType')</ViewName>
      <Prompt>Document Type</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>CustomerID</Name>
      <Nullable>True</Nullable>
      <ViewName>=Report.GetFieldSchema('ARHistory.CustomerID')</ViewName>
      <Prompt>Customer ID</Prompt>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>http://px2/test</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>RowSOInvoice.DocType</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowSOInvoice.RefNbr</DataField>
    </SortExp>
  </Sorting>
  <Relations>
    <ReportRelation>
      <ChildName>RowARInvoice</ChildName>
      <ParentName>RowSOInvoice</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
  </Relations>
  <DrawGrid>False</DrawGrid>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Filters>
    <FilterExp>
      <DataField>RowSOInvoice.CustomerID</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@CustomerID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@CustomerID</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
    <FilterExp>
      <DataField>RowSOInvoice.DocType</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@DocType</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@DocType</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>RowARInvoice.DocDate</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@DateFrom</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>RowARInvoice.DocDate</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@DateTo</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
  </Filters>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>62px</Height>
      <GridSize>2px, 2px</GridSize>
      <Items>
        <TextBox Name="textBox39">
          <Value>=[@DateTo]</Value>
          <VisibleExpr>=([@DateTo]&lt;&gt;Null)</VisibleExpr>
          <StyleName>Report Params</StyleName>
          <Location>504px, 14px</Location>
          <Size>144px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox38">
          <Value>=[@DateFrom]</Value>
          <VisibleExpr>=([@DateFrom]&lt;&gt;Null)</VisibleExpr>
          <StyleName>Report Params</StyleName>
          <Location>504px, 0px</Location>
          <Size>144px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox36">
          <Value>End Date:</Value>
          <VisibleExpr>=([@DateTo]&lt;&gt;Null)</VisibleExpr>
          <StyleName>Report Params</StyleName>
          <Location>400px, 14px</Location>
          <Size>100px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox35">
          <Value>Start Date:</Value>
          <VisibleExpr>=([@DateFrom]&lt;&gt;Null)</VisibleExpr>
          <StyleName>Report Params</StyleName>
          <Location>400px, 0px</Location>
          <Size>100px, 14px</Size>
        </TextBox>
        <Panel Name="panel1">
          <Style>
            <BorderColor>
              <Top>Black</Top>
              <Bottom>Black</Bottom>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Top>1px</Top>
              <Bottom>1px</Bottom>
            </BorderWidth>
          </Style>
          <Size>1008px, 15px</Size>
          <Location>8px, 45px</Location>
          <Items>
            <TextBox Name="textBox3">
              <Value>Currency</Value>
              <StyleName>Heading 1</StyleName>
              <Location>308px, 0px</Location>
              <Size>60px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox44">
              <Value>Order Total</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Location>928px, 0px</Location>
              <Size>80px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox43">
              <Value>Tax Total</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Location>858px, 0px</Location>
              <Size>68px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox28">
              <Value>Misc. Total</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Location>776px, 0px</Location>
              <Size>80px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox25">
              <Value>Customer Name</Value>
              <StyleName>Heading 1</StyleName>
              <Location>450px, 0px</Location>
              <Size>108px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox23">
              <Value>Period</Value>
              <StyleName>Heading 1</StyleName>
              <Location>254px, 0px</Location>
              <Size>52px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox6">
              <Value>Total Lines Amt.</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Location>560px, 0px</Location>
              <Size>116px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox10">
              <Value>Status</Value>
              <StyleName>Heading 1</StyleName>
              <Location>204px, 0px</Location>
              <Size>48px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox13">
              <Value>Freight Total</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Location>678px, 0px</Location>
              <Size>96px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox21">
              <Value>Ref. Nbr.</Value>
              <StyleName>Heading 1</StyleName>
              <Location>60px, 0px</Location>
              <Size>68px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox22">
              <Value>Type</Value>
              <StyleName>Heading 1</StyleName>
              <Location>0px, 0px</Location>
              <Size>58px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox27">
              <Value>Customer ID</Value>
              <StyleName>Heading 1</StyleName>
              <Location>368px, 0px</Location>
              <Size>80px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox30">
              <Value>Doc. Date</Value>
              <StyleName>Heading 1</StyleName>
              <Location>130px, 0px</Location>
              <Size>72px, 14px</Size>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Name="textBox9">
          <Value>AR Register</Value>
          <StyleName>Report Name</StyleName>
          <Location>8px, 28px</Location>
          <Size>206px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox11">
          <Value>Company:</Value>
          <StyleName>Report Params</StyleName>
          <Location>8px, 0px</Location>
          <Size>76px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox12">
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
          <StyleName>Report Params</StyleName>
          <Location>90px, 0px</Location>
          <Size>168px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox14">
          <Value>Date:</Value>
          <StyleName>Report Params</StyleName>
          <Location>892px, 14px</Location>
          <Size>36px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox15">
          <Value>Page:</Value>
          <StyleName>Report Params</StyleName>
          <Location>892px, 0px</Location>
          <Size>36px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox16">
          <Value>User:</Value>
          <StyleName>Report Params</StyleName>
          <Location>8px, 14px</Location>
          <Size>76px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox17">
          <Value>=[PageOf]</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Location>928px, 0px</Location>
          <Size>84px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox18">
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
          <StyleName>Report Params</StyleName>
          <Location>90px, 14px</Location>
          <Size>168px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox19">
          <Value>=Today()</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Location>928px, 14px</Location>
          <Size>84px, 14px</Size>
        </TextBox>
        <Line Name="line1">
          <Location>8px, 43px</Location>
          <Size>1008px, 1px</Size>
        </Line>
      </Items>
    </PageHeader>
    <Detail Name="groupDetails">
      <Height>14px</Height>
      <Variables>
        <ReportVariable>
          <Name>Sign</Name>
          <ValueExpr>=iif(	[RowARRegister.DocType]='REF' Or #010;	[RowARRegister.DocType]='INV' Or #010;	[RowARRegister.DocType]='DRM' Or #010;	[RowARRegister.DocType]='FCH' Or #010;	[RowARRegister.DocType]='SMC' Or #010;	[RowARRegister.DocType]='CSL', 1.0, #010;	iif(	[RowARRegister.DocType]='CRM' Or #010;		[RowARRegister.DocType]='PMT' Or #010;		[RowARRegister.DocType]='PPM' Or   #010;		[RowARRegister.DocType]='RPM' Or #010;		[RowARRegister.DocType]='SMB', -1.0, #010;		iif(	[RowARRegister.DocType]='CSL' Or   	#010;			[RowARRegister.DocType]='RCS', 0.0, null)))#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TotalLinesAmount</Name>
          <ValueExpr>=$TotalLinesAmount+[RowARInvoice.CuryLineTotal]*$Sign</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TotalAmount</Name>
          <ValueExpr>=$TotalAmount+[RowARInvoice.OrigDocAmt]*$Sign</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>FreiqhtAmount</Name>
          <ValueExpr>=$FreiqhtAmount+[RowSOInvoice.CuryFreightTot]*$Sign</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>MiscAmount</Name>
          <ValueExpr>=$MiscAmount+[RowSOInvoice.CuryMiscTot]*$Sign</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TaxAmount</Name>
          <ValueExpr>=$TaxAmount+[RowSOInvoice.CuryTaxTotal]*$Sign</ValueExpr>
        </ReportVariable>
      </Variables>
      <GridSize>2px, 2px</GridSize>
      <Items>
        <TextBox Name="textBox33">
          <Value>=[RowSOInvoice.CuryID]</Value>
          <StyleName>Normal</StyleName>
          <Location>316px, 0px</Location>
          <Size>60px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox40">
          <Value>=[RowARInvoice.CuryOrigDocAmt]</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Location>936px, 0px</Location>
          <Size>80px, 14px</Size>
          <Format>=[RowARInvoice.CuryOrigDocAmt.Format]</Format>
        </TextBox>
        <TextBox Name="textBox29">
          <Value>=[RowSOInvoice.CuryTaxTotal]</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Location>866px, 0px</Location>
          <Size>68px, 14px</Size>
          <Format>=[RowARInvoice.CuryOrigDocAmt.Format]</Format>
        </TextBox>
        <TextBox Name="textBox26">
          <Value>=[RowARInvoice.CustomerID_BAccountR_acctName]</Value>
          <StyleName>Normal</StyleName>
          <Location>458px, 0px</Location>
          <Size>108px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox24">
          <Value>=[RowARInvoice.FinPeriodID]</Value>
          <StyleName>Normal</StyleName>
          <Location>262px, 0px</Location>
          <Size>52px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox20">
          <Value>=[RowSOInvoice.CuryFreightTot]</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Location>686px, 0px</Location>
          <Size>96px, 14px</Size>
          <Format>=[RowARInvoice.CuryOrigDocAmt.Format]</Format>
        </TextBox>
        <TextBox Name="textBox7">
          <Value>=[RowSOInvoice.CuryLineTotal]</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Location>568px, 0px</Location>
          <Size>116px, 14px</Size>
          <Format>=[RowARInvoice.CuryOrigDocAmt.Format]</Format>
        </TextBox>
        <TextBox Name="textBox37">
          <Value>=[RowARInvoice.Status]</Value>
          <StyleName>Normal</StyleName>
          <Location>212px, 0px</Location>
          <Size>48px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox8">
          <Value>=[RowSOInvoice.CuryMiscTot]</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Location>784px, 0px</Location>
          <Size>80px, 14px</Size>
          <Format>=[RowARInvoice.CuryOrigDocAmt.Format]</Format>
        </TextBox>
        <TextBox Name="textBox1">
          <Value>=[RowSOInvoice.RefNbr]</Value>
          <NavigateMethod>Server</NavigateMethod>
          <StyleName>Normal</StyleName>
          <Location>68px, 0px</Location>
          <Size>68px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox2">
          <Value>=[RowARInvoice.PrintDocType]</Value>
          <StyleName>Normal</StyleName>
          <Location>8px, 0px</Location>
          <Size>58px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox4">
          <Value>=[RowSOInvoice.CustomerID]</Value>
          <StyleName>Normal</StyleName>
          <Location>376px, 0px</Location>
          <Size>80px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox5">
          <Value>=[RowARInvoice.DocDate]</Value>
          <StyleName>Normal</StyleName>
          <Location>138px, 0px</Location>
          <Size>72px, 14px</Size>
        </TextBox>
      </Items>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <Height>25px</Height>
      <Items>
        <Panel Name="panel2">
          <Style>
            <BorderColor>
              <Top>Black</Top>
            </BorderColor>
            <BorderStyle>
              <Top>Solid</Top>
            </BorderStyle>
            <BorderWidth>
              <Top>1px</Top>
            </BorderWidth>
          </Style>
          <GridSize>2px, 2px</GridSize>
          <Size>588px, 16px</Size>
          <Location>432px, 2px</Location>
          <Items>
            <TextBox Name="textBox46">
              <Value>=$TotalAmount</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Location>504px, 1px</Location>
              <Size>80px, 14px</Size>
              <Format>=[RowARInvoice.OrigDocAmt.Format]</Format>
            </TextBox>
            <TextBox Name="textBox45">
              <Value>=$TaxAmount</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Location>434px, 1px</Location>
              <Size>68px, 14px</Size>
              <Format>=[RowARInvoice.OrigDocAmt.Format]</Format>
            </TextBox>
            <TextBox Name="textBox42">
              <Value>Total:</Value>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Location>3px, 1px</Location>
              <Size>56px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox34">
              <Value>=$TotalLinesAmount</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Location>136px, 1px</Location>
              <Size>116px, 14px</Size>
              <Format>=[RowARInvoice.OrigDocAmt.Format]</Format>
            </TextBox>
            <TextBox Name="textBox32">
              <Value>=$MiscAmount</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Location>352px, 1px</Location>
              <Size>80px, 14px</Size>
              <Format>=[RowARInvoice.OrigDocAmt.Format]</Format>
            </TextBox>
            <TextBox Name="textBox31">
              <Value>=$FreiqhtAmount</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Location>254px, 1px</Location>
              <Size>96px, 14px</Size>
              <Format>=[RowARInvoice.OrigDocAmt.Format]</Format>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </ReportFooter>
  </Sections>
</Report>