<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>6</item>
    <item>12</item>
    <item>12</item>
    <item>8</item>
    <item>11</item>
    <item>13</item>
    <item>19</item>
    <item>13</item>
    <item>19</item>
    <item>17</item>
    <item>13</item>
    <item>13</item>
    <item>14</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>SOOrder.CustomerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CustomerID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CustomerID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>SOOrder.OrderType</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrderType</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrderType</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>SOLine.SiteID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@SiteID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@SiteID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>SOOrder.OrderDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateFrom</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>SOOrder.OrderDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateTo</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=DateAdd(Report.GetDefExt('RowAccessInfo.BusinessDate'), 'd', -(Day(Report.GetDefExt('RowAccessInfo.BusinessDate')) - 1))</DefaultValue>
      <Name>DateFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>Start Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowAccessInfo.BusinessDate')</DefaultValue>
      <Name>DateTo</Name>
      <Nullable>True</Nullable>
      <Prompt>End Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>OrderType</Name>
      <Nullable>True</Nullable>
      <Prompt>Order Type</Prompt>
      <ViewName>=Report.GetFieldSchema('SOOrderType.OrderType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CustomerID</Name>
      <Nullable>True</Nullable>
      <Prompt>Customer ID</Prompt>
      <ViewName>=Report.GetFieldSchema('RowARPayment.CustomerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>SiteID</Name>
      <Nullable>True</Nullable>
      <Prompt>Warehouse</Prompt>
      <ViewName>=Report.GetFieldSchema('INTran.SiteID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>SOLine</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <ParentField>OrderType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrderNbr</ChildField>
          <ParentField>OrderNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOOrder</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>CustomerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOOrder</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Customer</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>CustomerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOOrder</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/MAIN</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="SOOrder">
      <Fields>
        <ReportField Name="ApprovedCredit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApprovedCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ARDocType"></ReportField>
        <ReportField Name="AvalaraCustomerUsageType"></ReportField>
        <ReportField Name="BackOrdered">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Behavior"></ReportField>
        <ReportField Name="BillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BilledCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BillSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CancelDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Cancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CaptureTranNumber"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CCAuthExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CCAuthTranNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CCCapturedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CCCardNumber"></ReportField>
        <ReportField Name="CCPaymentStateDescr"></ReportField>
        <ReportField Name="CommnPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Completed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatePMInstance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreditHold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryCCCapturedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCCPreAuthAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFreightCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFreightTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryManDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryMiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOpenLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOpenOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOpenTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPaymentTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPremiumFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTermsDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledMiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnpaidBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerOrderNbr"></ReportField>
        <ReportField Name="CustomerRefNbr"></ReportField>
        <ReportField Name="DefaultOperation"></ReportField>
        <ReportField Name="DefaultSiteID"></ReportField>
        <ReportField Name="DefaultSiteID_description"></ReportField>
        <ReportField Name="DefaultSiteID_INSite_descr"></ReportField>
        <ReportField Name="DestinationSiteID"></ReportField>
        <ReportField Name="DestinationSiteID_description"></ReportField>
        <ReportField Name="DestinationSiteID_INSite_descr"></ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FOBPoint"></ReportField>
        <ReportField Name="FreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreightCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreightCostIsValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FreightTaxCategoryID"></ReportField>
        <ReportField Name="FreightTaxCategoryID_description"></ReportField>
        <ReportField Name="FreightTaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="FreightTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GroundCollect">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InclCustOpenOrders">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="IsCCAuthorized">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCCCaptured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCCCaptureFailed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFreightTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsManualPackage">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOpenTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsUnbilledTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ManDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OpenLineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="OpenLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenShipmentCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="OpenTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderDesc"></ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrderVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigOrderNbr"></ReportField>
        <ReportField Name="OrigOrderType"></ReportField>
        <ReportField Name="OrigPONbr"></ReportField>
        <ReportField Name="OrigPOType"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PackageLineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PackageWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PaymentCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PaymentMethodID_description"></ReportField>
        <ReportField Name="PaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="PaymentTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PCResponseReasonText"></ReportField>
        <ReportField Name="PMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PMInstanceID_CustomerPaymentMethod_descr"></ReportField>
        <ReportField Name="PMInstanceID_description"></ReportField>
        <ReportField Name="PreAuthTranNumber"></ReportField>
        <ReportField Name="PremiumFreightAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Priority">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ReleasedCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="RequestDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Resedential">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SaturdayDelivery">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipComplete"></ReportField>
        <ReportField Name="ShipContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipmentCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ShipmentDeleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipTermsID"></ReportField>
        <ReportField Name="ShipVia"></ReportField>
        <ReportField Name="ShipVia_Carrier_description"></ReportField>
        <ReportField Name="ShipVia_description"></ReportField>
        <ReportField Name="ShipZoneID"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnbilledLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledMiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnpaidBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UseCustomerAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOOrder</FullName>
    </ReportTable>
    <ReportTable Name="SOLine">
      <Fields>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="AutoCreateIssueLine">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseBilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CancelDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Cancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommnPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Completed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryBilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DetDiscApp">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DetDiscIDC1"></ReportField>
        <ReportField Name="DetDiscIDC2"></ReportField>
        <ReportField Name="DetDiscSeqIDC1"></ReportField>
        <ReportField Name="DetDiscSeqIDC2"></ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDiscIDC1"></ReportField>
        <ReportField Name="DocDiscIDC2"></ReportField>
        <ReportField Name="DocDiscSeqIDC1"></ReportField>
        <ReportField Name="DocDiscSeqIDC2"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsFree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="OrigOrderNbr"></ReportField>
        <ReportField Name="OrigOrderType"></ReportField>
        <ReportField Name="OrigPOLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="OrigPONbr"></ReportField>
        <ReportField Name="OrigPOType"></ReportField>
        <ReportField Name="PlanID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="PlanType"></ReportField>
        <ReportField Name="POCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PONbr"></ReportField>
        <ReportField Name="PONbr_description"></ReportField>
        <ReportField Name="PONbr_POOrder_orderDesc"></ReportField>
        <ReportField Name="POSource"></ReportField>
        <ReportField Name="POType"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PromoDiscID"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="ReasonCode_description"></ReportField>
        <ReportField Name="ReasonCode_ReasonCode_descr"></ReportField>
        <ReportField Name="RequestDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequireAllocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireReasonCode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireShipping">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="ShipComplete"></ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitWeigth">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOLine</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
    <ReportTable Name="Customer">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoApplyPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CCProcessingID"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditDaysPastDue">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreditLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreditRule"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="CustomerClassID"></ReportField>
        <ReportField Name="CustomerClassID_CustomerClass_descr"></ReportField>
        <ReportField Name="CustomerClassID_description"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefBillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPaymentMethodID"></ReportField>
        <ReportField Name="DefPaymentMethodID_description"></ReportField>
        <ReportField Name="DefPaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="DefPMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefSOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="FinChargeApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsBillContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MailInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_displayName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PrintCuryStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SendStatementByEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceAllow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StatementCycleId"></ReportField>
        <ReportField Name="StatementLastDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatementType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AR.Customer</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox49">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>376px, 20px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Start Date:</Value>
          <VisibleExpr>=([@DateFrom]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox51">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>376px, 36px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>End Date:</Value>
          <VisibleExpr>=([@DateTo]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox52">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>436px, 20px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateFrom]</Value>
          <VisibleExpr>=([@DateFrom]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox53">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>436px, 36px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateTo]</Value>
          <VisibleExpr>=([@DateTo]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox63">
          <Location>4px, 0px</Location>
          <Size>254px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Order Register</Value>
        </TextBox>
        <TextBox Name="textBox64">
          <Excel>
            <column>13</column>
            <row>2</row>
          </Excel>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Format>g</Format>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>88px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>13</column>
          </Excel>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Location>936px, 36px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Excel>
            <column>12</column>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Excel>
            <column>12</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox70">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>88px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox71">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="groupDetails">
      <Height>0px</Height>
      <Visible>False</Visible>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <ExcelMargin>
        <top>1</top>
      </ExcelMargin>
      <Height>18px</Height>
      <Items>
        <Line Name="line1">
          <Excel>
            <column>7</column>
            <width>7</width>
          </Excel>
          <Location>372px, 0px</Location>
          <Size>654px, 1px</Size>
        </Line>
        <TextBox Name="textBox31">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[SOOrder.CuryFreightTot.Format]</Format>
          <Location>682px, 3px</Location>
          <Size>98px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$FreiqhtAmount</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=[SOOrder.CuryMiscTot.Format]</Format>
          <Location>780px, 3px</Location>
          <Size>82px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$MiscAmount</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>8</column>
          </Excel>
          <Format>=[SOOrder.OrderQty.Format]</Format>
          <Location>490px, 3px</Location>
          <Size>74px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$TotalQty</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[SOLine.CuryLineAmt.Format]</Format>
          <Location>564px, 3px</Location>
          <Size>118px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$TotalLinesAmount</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>376px, 3px</Location>
          <Size>114px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Total:</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>12</column>
          </Excel>
          <Format>=[SOOrder.CuryTaxTotal.Format]</Format>
          <Location>862px, 3px</Location>
          <Size>74px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$TaxAmount</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>13</column>
          </Excel>
          <Format>=[SOOrder.CuryOrderTotal.Format]</Format>
          <Location>936px, 3px</Location>
          <Size>85px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$TotalAmount</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>182px, 4px</Location>
          <Size>50px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>682px, 4px</Location>
          <Size>98px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Freight Total</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>38px, 4px</Location>
          <Size>70px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Ref. Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Location>4px, 4px</Location>
          <Size>34px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Type</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>232px, 4px</Location>
          <Size>62px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>376px, 4px</Location>
          <Size>114px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Customer Name</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>294px, 4px</Location>
          <Size>82px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Customer ID</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>780px, 4px</Location>
          <Size>82px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Misc. Total</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>490px, 4px</Location>
          <Size>74px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Total Qty</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>108px, 4px</Location>
          <Size>74px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Order Date</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>12</column>
          </Excel>
          <Location>862px, 4px</Location>
          <Size>74px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Tax Total</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>13</column>
          </Excel>
          <Location>936px, 4px</Location>
          <Size>85px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Order Total</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>564px, 4px</Location>
          <Size>118px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Total Lines Amt.</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>SOOrder.OrderType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>SOOrder.OrderNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>14px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Variables>
            <ReportVariable>
              <Name>TotalQty</Name>
              <ValueExpr>=$TotalQty+[SOOrder.OrderQty]</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalLinesAmount</Name>
              <ValueExpr>=$TotalLinesAmount+Sum([SOLine.CuryLineAmt])</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalAmount</Name>
              <ValueExpr>=$TotalAmount+[SOOrder.CuryOrderTotal]</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>FreiqhtAmount</Name>
              <ValueExpr>=$FreiqhtAmount+[SOOrder.CuryFreightTot]</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>MiscAmount</Name>
              <ValueExpr>=$MiscAmount+[SOOrder.CuryMiscTot]</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TaxAmount</Name>
              <ValueExpr>=$TaxAmount+[SOOrder.CuryTaxTotal]</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>38px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>70px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[SOOrder.OrderNbr]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>4px, 0px</Location>
              <Size>34px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[SOOrder.OrderType]</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[SOOrder.CuryFreightTot.Format]</Format>
              <Location>682px, 0px</Location>
              <Size>98px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOOrder.CuryFreightTot]</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>232px, 0px</Location>
              <Size>62px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[SOOrder.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>376px, 0px</Location>
              <Size>114px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Excel>
                <column>12</column>
              </Excel>
              <Format>=[SOOrder.CuryTaxTotal.Format]</Format>
              <Location>862px, 0px</Location>
              <Size>74px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOOrder.CuryTaxTotal]</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>182px, 0px</Location>
              <Size>50px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[SOOrder.Status]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>294px, 0px</Location>
              <Size>82px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[SOOrder.CustomerID]</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Excel>
                <column>13</column>
              </Excel>
              <Format>=[SOOrder.CuryOrderTotal.Format]</Format>
              <Location>936px, 0px</Location>
              <Size>85px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOOrder.CuryOrderTotal]</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>490px, 0px</Location>
              <Size>74px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOOrder.OrderQty]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>108px, 0px</Location>
              <Size>74px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[SOOrder.OrderDate]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[SOLine.CuryLineAmt.Format]</Format>
              <Location>564px, 0px</Location>
              <Size>118px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([SOLine.CuryLineAmt])</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>11</column>
              </Excel>
              <Format>=[SOOrder.CuryMiscTot.Format]</Format>
              <Location>780px, 0px</Location>
              <Size>82px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[SOOrder.CuryMiscTot]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>