<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <SchemaUrl>http://px2/latest/Api/Interface.asmx?WSDL</SchemaUrl>
  <StyleSheet>
    <StyleRule>
      <Name>Report Name</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>10pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Report Params</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>8pt</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 1</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>8pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 2</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>20px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 3</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>19pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 4</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>32px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Normal</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>8pt</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Item Normal</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>14px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Item Normal Big</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>16px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Normal Small</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>10px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Bottom Line</Name>
      <Style>
        <BorderColor>
          <Bottom>Black</Bottom>
        </BorderColor>
        <BorderStyle>
          <Bottom>Solid</Bottom>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Top Line</Name>
      <Style>
        <BorderColor>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Top-Bottom Line</Name>
      <Style>
        <BorderColor>
          <Top>Black</Top>
          <Bottom>Black</Bottom>
        </BorderColor>
        <BorderStyle>
          <Top>Solid</Top>
          <Bottom>Solid</Bottom>
        </BorderStyle>
        <BorderWidth>
          <Top>1px</Top>
          <Bottom>1px</Bottom>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>PanelTopLine</Name>
      <Style>
        <BorderColor>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Document Name</Name>
      <Style>
        <TextAlign>Center</TextAlign>
        <VerticalAlign>Middle</VerticalAlign>
        <Color>White</Color>
        <BackColor>Navy</BackColor>
        <Font>
          <Name>Arial</Name>
          <Size>19pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>SenderCompany</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>9pt</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>RecepientCompany</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>9pt</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading Vertical Align Middle</Name>
      <Style>
        <Color>Red</Color>
        <TextAlign>Center</TextAlign>
        <VerticalAlign>Middle</VerticalAlign>
        <Font>
          <Name>Arial</Name>
          <Size>32pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>SenderCompanyName</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>12pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading1BCColored</Name>
      <Style>
        <Color>White</Color>
        <BackColor>Navy</BackColor>
        <Font>
          <Name>Arial</Name>
          <Size>8pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>BoxedPanel</Name>
      <Style>
        <BorderColor>
          <Default>Navy</Default>
        </BorderColor>
        <BorderStyle>
          <Default>Solid</Default>
        </BorderStyle>
        <BorderWidth>
          <Default>1px</Default>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading1BCColoredRightBorder</Name>
      <Style>
        <Color>White</Color>
        <BackColor>Navy</BackColor>
        <BorderColor>
          <Right>Navy</Right>
        </BorderColor>
        <BorderStyle>
          <Right>Solid</Right>
        </BorderStyle>
        <BorderWidth>
          <Right>1px</Right>
        </BorderWidth>
        <Font>
          <Name>Arial</Name>
          <Size>8pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading1BCColoredR</Name>
      <Style>
        <Color>White</Color>
        <BackColor>Navy</BackColor>
        <Font>
          <Name>Arial</Name>
          <Size>8pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>5px</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>5px</Height>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>5px</Height>
    </PageFooter>
  </Sections>
</Report>