<?xml version="1.0" encoding="cp866"?>
<Endpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="eCommerce" version="20.200.001" systemContractVersion="4" xmlns="http://www.acumatica.com/entity/maintenance/5.31">
	<ExtendsEndpoint name="Default" version="20.200.001" />
	<TopLevelEntity name="Customer" screen="AR303000">
		<Fields>
			<Field name="CreditLimit" type="DecimalValue" />
			<Field name="NoteID" type="GuidValue" />
		</Fields>
		<Mappings>
			<Mapping field="CreditLimit">
				<To object="CurrentCustomer: 3" field="CreditLimit" />
			</Mapping>
			<Mapping field="NoteID">
				<To object="BAccount" field="NoteID" />
			</Mapping>
			<Mapping field="MainContact">
				<Mapping field="FullName">
					<To object="DefContact" field="FullName" />
				</Mapping>
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<TopLevelEntity name="CustomerLocation" screen="AR303020">
		<Fields>
			<Field name="NoteID" type="GuidValue" />
		</Fields>
		<Mappings>
			<Mapping field="NoteID">
				<To object="Location" field="NoteID" />
			</Mapping>
			<Mapping field="LocationContact">
				<Mapping field="FullName">
					<To object="Contact" field="FullName" />
				</Mapping>
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<TopLevelEntity name="Contact" screen="CR302000">
		<Fields>
			<Field name="FullName" type="StringValue" />
		</Fields>
	</TopLevelEntity>
	<TopLevelEntity name="ItemSalesCategory" screen="IN204060">
		<Fields>
			<Field name="NoteID" type="GuidValue" />
		</Fields>
		<Mappings>
			<Mapping field="NoteID">
				<To object="Folders" field="NoteID" />
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<TopLevelEntity name="NonStockItem" screen="IN202000">
		<Fields>
			<Field name="Availability" type="StringValue" />
			<Field name="Categories" type="CategoryStockItem[]" />
			<Field name="Content" type="StringValue" />
			<Field name="CurrentStdCost" type="DecimalValue" />
			<Field name="CustomURL" type="StringValue" />
			<Field name="DimensionWeight" type="DecimalValue" />
			<Field name="FileUrls" type="InventoryFileUrls[]" />
			<Field name="MetaDescription" type="StringValue" />
			<Field name="MetaKeywords" type="StringValue" />
			<Field name="MSRP" type="DecimalValue" />
			<Field name="NoteID" type="GuidValue" />
			<Field name="PageTitle" type="StringValue" />
			<Field name="SearchKeywords" type="StringValue" />
			<Field name="TemplateItemID" type="StringValue" />
			<Field name="Visibility" type="StringValue" />
		</Fields>
		<Mappings>
			<Mapping field="Availability">
				<To object="ItemSettings: 14" field="Availability" />
			</Mapping>
			<Mapping field="MSRP">
				<To object="ItemSettings: 3" field="RecPrice" />
			</Mapping>
			<Mapping field="NoteID">
				<To object="Item" field="NoteID" />
			</Mapping>
			<Mapping field="PageTitle">
				<To object="ItemSettings: 13" field="PageTitle" />
			</Mapping>
			<Mapping field="SearchKeywords">
				<To object="ItemSettings: 13" field="SearchKeywords" />
			</Mapping>
			<Mapping field="TemplateItemID">
				<To object="ItemSettings" field="TemplateItemID" />
			</Mapping>
			<Mapping field="Visibility">
				<To object="ItemSettings: 14" field="Visibility" />
			</Mapping>
			<Mapping field="Categories">
				<Mapping field="CategoryID">
					<To object="Category" field="CategoryID" />
				</Mapping>
			</Mapping>
			<Mapping field="Content">
				<To object="ItemSettings: 9" field="Body" />
			</Mapping>
			<Mapping field="CurrentStdCost">
				<To object="ItemSettings: 4" field="StdCost" />
			</Mapping>
			<Mapping field="VendorDetails">
				<Mapping field="Default">
					<To object="VendorItems" field="IsDefault" />
				</Mapping>
			</Mapping>
			<Mapping field="CustomURL">
				<To object="ItemSettings: 13" field="CustomURL" />
			</Mapping>
			<Mapping field="DimensionWeight">
				<To object="ItemSettings: 8" field="BaseItemWeight" />
			</Mapping>
			<Mapping field="FileUrls">
				<Mapping field="FileType">
					<To object="InventoryFileUrls" field="FileType" />
				</Mapping>
				<Mapping field="FileURL">
					<To object="InventoryFileUrls" field="FileURL" />
				</Mapping>
				<Mapping field="NoteID">
					<To object="InventoryFileUrls" field="NoteID" />
				</Mapping>
			</Mapping>
			<Mapping field="MetaDescription">
				<To object="ItemSettings: 13" field="MetaDescription" />
			</Mapping>
			<Mapping field="MetaKeywords">
				<To object="ItemSettings: 13" field="MetaKeywords" />
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<TopLevelEntity name="StockItem" screen="IN202500">
		<Fields>
			<Field name="Availability" type="StringValue" />
			<Field name="CustomURL" type="StringValue" />
			<Field name="FileURLs" type="InventoryFileUrls[]" />
			<Field name="MetaDescription" type="StringValue" />
			<Field name="MetaKeywords" type="StringValue" />
			<Field name="NoteID" type="GuidValue" />
			<Field name="PageTitle" type="StringValue" />
			<Field name="SearchKeywords" type="StringValue" />
			<Field name="TemplateItemID" type="StringValue" />
			<Field name="Visibility" type="StringValue" />
		</Fields>
		<Mappings>
			<Mapping field="Availability">
				<To object="ItemSettings: 13" field="Availability" />
			</Mapping>
			<Mapping field="Visibility">
				<To object="ItemSettings: 13" field="Visibility" />
			</Mapping>
			<Mapping field="CustomURL">
				<To object="ItemSettings: 13" field="CustomURL" />
			</Mapping>
			<Mapping field="FileURLs">
				<Mapping field="FileType">
					<To object="InventoryFileUrls" field="FileType" />
				</Mapping>
				<Mapping field="FileURL">
					<To object="InventoryFileUrls" field="FileURL" />
				</Mapping>
				<Mapping field="NoteID">
					<To object="InventoryFileUrls" field="NoteID" />
				</Mapping>
			</Mapping>
			<Mapping field="MetaDescription">
				<To object="ItemSettings: 13" field="MetaDescription" />
			</Mapping>
			<Mapping field="MetaKeywords">
				<To object="ItemSettings: 13" field="MetaKeywords" />
			</Mapping>
			<Mapping field="CrossReferences">
				<Mapping field="UOM">
					<To object="itemxrefrecords" field="UOM" />
				</Mapping>
			</Mapping>
			<Mapping field="NoteID">
				<To object="Item" field="NoteID" />
			</Mapping>
			<Mapping field="PageTitle">
				<To object="ItemSettings: 13" field="PageTitle" />
			</Mapping>
			<Mapping field="SearchKeywords">
				<To object="ItemSettings: 13" field="SearchKeywords" />
			</Mapping>
			<Mapping field="TemplateItemID">
				<To object="ItemSettings" field="TemplateItemID" />
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<Detail name="CategoryStockItem" />
	<TopLevelEntity name="SalesOrder" screen="SO301000">
		<Fields>
			<Field name="NoteID" type="GuidValue" />
			<Field name="UsrExternalOrderOriginal" type="BooleanValue" />
		</Fields>
		<Mappings>
			<Mapping field="NoteID">
				<To object="Document" field="NoteID" />
			</Mapping>
			<Mapping field="UsrExternalOrderOriginal">
				<To object="Document" field="UsrExternalOrderOriginal" />
			</Mapping>
			<Mapping field="Details">
				<Mapping field="ManualPrice">
					<To object="Transactions" field="ManualPrice" />
				</Mapping>
				<Mapping field="NoteID">
					<To object="Transactions" field="NoteID" />
				</Mapping>
			</Mapping>
			<Mapping field="Payments">
				<Mapping field="NoteID">
					<To object="Adjustments" field="NoteID" />
				</Mapping>
			</Mapping>
			<Mapping field="Shipments">
				<Mapping field="InventoryNoteID">
					<To object="ShipmentList" field="InvtNoteID" />
				</Mapping>
				<Mapping field="LastModifiedDateTime">
					<To object="ShipmentList" field="LastModifiedDateTime" />
				</Mapping>
				<Mapping field="OrderNoteID">
					<To object="ShipmentList" field="OrderNoteID" />
				</Mapping>
				<Mapping field="ShippingNoteID">
					<To object="ShipmentList" field="ShipmentNoteID" />
				</Mapping>
			</Mapping>
			<Mapping field="Totals">
				<Mapping field="OverrideFreightAmount">
					<To object="CurrentDocument: 5" field="OverrideFreightAmount" />
				</Mapping>
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<TopLevelEntity name="Payment" screen="AR302000">
		<Fields>
			<Field name="BranchID" type="StringValue" />
			<Field name="CustomerLocationID" type="StringValue" />
			<Field name="IsNewCard" type="BooleanValue" />
			<Field name="NoteID" type="GuidValue" />
		</Fields>
		<Mappings>
			<Mapping field="BranchID">
				<To object="CurrentDocument" field="BranchID" />
			</Mapping>
			<Mapping field="CustomerLocationID">
				<To object="Document" field="CustomerLocationID" />
			</Mapping>
			<Mapping field="IsNewCard">
				<To object="Document" field="NewCard" />
			</Mapping>
			<Mapping field="NoteID">
				<To object="Document" field="NoteID" />
			</Mapping>
		</Mappings>
		<Actions>
			<Action name="RegisterAuthTran" mappedTo="RegisterBCAuthTran">
				<Fields>
					<Field name="PaymentGatewayCreateProfile" type="StringValue" />
					<Field name="PaymentGatewayTranID" type="StringValue" />
				</Fields>
				<Mappings>
					<Mapping field="PaymentGatewayCreateProfile">
						<To object="Document" field="PaymentGatewayCreateProfile" />
					</Mapping>
					<Mapping field="PaymentGatewayTranID">
						<To object="Document" field="PaymentGatewayTranID" />
					</Mapping>
				</Mappings>
			</Action>
		</Actions>
	</TopLevelEntity>
	<Detail name="SalesOrderPayment">
		<Fields>
			<Field name="NoteID" type="GuidValue" />
		</Fields>
	</Detail>
	<TopLevelEntity name="StorageDetails" screen="BC408010">
		<Fields>
			<Field name="Results" type="StorageDetailsResult[]" />
			<Field name="SplitByLocation" type="BooleanValue" />
			<Field name="Warehouse" type="StringValue" />
		</Fields>
		<Mappings>
			<Mapping field="Results">
				<Mapping field="Availability">
					<To object="Results" field="InventoryItem_availability" />
				</Mapping>
				<Mapping field="LocationAvailableforIssue">
					<To object="Results" field="INLocationStatus_qtyActual" />
				</Mapping>
				<Mapping field="LocationAvailableforShipping">
					<To object="Results" field="INLocationStatus_qtyHardAvail" />
				</Mapping>
				<Mapping field="LocationDescription">
					<To object="Results" field="INLocation_descr" />
				</Mapping>
				<Mapping field="LocationID">
					<To object="Results" field="INLocation_locationCD" />
				</Mapping>
				<Mapping field="LocationLastModifiedDate">
					<To object="Results" field="INLocationStatus_lastModifiedDateTime" />
				</Mapping>
				<Mapping field="LocationOnHand">
					<To object="Results" field="INLocationStatus_qtyOnHand" />
				</Mapping>
				<Mapping field="LotSerialNbr">
					<To object="Results" field="INSiteLotSerial_LotSerialNbr" />
				</Mapping>
				<Mapping field="NoQtyMode">
					<To object="Results" field="InventoryItem_notAvailMode" />
				</Mapping>
				<Mapping field="SiteAvailable">
					<To object="Results" field="INSiteStatus_Formula0a16a01fed80413f8bf9e3dad9e06825" />
				</Mapping>
				<Mapping field="SiteAvailableforIssue">
					<To object="Results" field="INSiteStatus_Formula471f423154524410bbc6ea05048fed9d" />
				</Mapping>
				<Mapping field="InventoryDescription">
					<To object="Results" field="InventoryItem_descr" />
				</Mapping>
				<Mapping field="SiteAvailableforShipping">
					<To object="Results" field="INSiteStatus_Formulafa66d83f3f674cb5b8da9d9b4fdbbe5d" />
				</Mapping>
				<Mapping field="SiteDescription">
					<To object="Results" field="INSite_descr" />
				</Mapping>
				<Mapping field="SiteID">
					<To object="Results" field="INSite_siteCD" />
				</Mapping>
				<Mapping field="SiteLastModifiedDate">
					<To object="Results" field="INSiteStatus_lastModifiedDateTime" />
				</Mapping>
				<Mapping field="SiteOnHand">
					<To object="Results" field="INSiteStatus_Formuladc83c8574eec4cc3b128d402289eef80" />
				</Mapping>
				<Mapping field="TemplateItemID">
					<To object="Results" field="InventoryItem_templateItemID" />
				</Mapping>
				<Mapping field="InventoryID">
					<To object="Results" field="InventoryItem_InventoryCD" />
				</Mapping>
				<Mapping field="InventoryLastModifiedDate">
					<To object="Results" field="InventoryItem_lastModifiedDateTime" />
				</Mapping>
				<Mapping field="InventoryNoteID">
					<To object="Results" field="InventoryItem_noteID" />
				</Mapping>
				<Mapping field="IsTemplate">
					<To object="Results" field="InventoryItem_isTemplate" />
				</Mapping>
				<Mapping field="ItemStatus">
					<To object="Results" field="InventoryItem_itemStatus" />
				</Mapping>
				<Mapping field="Location">
					<To object="Results" field="INLocationStatus_LocationID" />
				</Mapping>
				<Mapping field="LocationAvailable">
					<To object="Results" field="INLocationStatus_qtyAvail" />
				</Mapping>
			</Mapping>
			<Mapping field="SplitByLocation">
				<To object="Filter" field="SplitLocations" />
			</Mapping>
			<Mapping field="Warehouse">
				<To object="Filter" field="Warehouse" />
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<Detail name="StorageDetailsResult">
		<Fields>
			<Field name="Availability" type="StringValue" />
			<Field name="InventoryDescription" type="StringValue" />
			<Field name="InventoryID" type="StringValue" />
			<Field name="InventoryLastModifiedDate" type="DateTimeValue" />
			<Field name="InventoryNoteID" type="GuidValue" />
			<Field name="IsTemplate" type="BooleanValue" />
			<Field name="ItemStatus" type="StringValue" />
			<Field name="Location" type="StringValue" />
			<Field name="LocationAvailable" type="DecimalValue" />
			<Field name="LocationAvailableforIssue" type="DecimalValue" />
			<Field name="LocationAvailableforShipping" type="DecimalValue" />
			<Field name="LocationDescription" type="StringValue" />
			<Field name="LocationID" type="StringValue" />
			<Field name="LocationLastModifiedDate" type="DateTimeValue" />
			<Field name="LocationOnHand" type="DecimalValue" />
			<Field name="LotSerialNbr" type="StringValue" />
			<Field name="NoQtyMode" type="StringValue" />
			<Field name="SiteAvailable" type="DecimalValue" />
			<Field name="SiteAvailableforIssue" type="DecimalValue" />
			<Field name="SiteAvailableforShipping" type="DecimalValue" />
			<Field name="SiteDescription" type="StringValue" />
			<Field name="SiteID" type="StringValue" />
			<Field name="SiteLastModifiedDate" type="DateTimeValue" />
			<Field name="SiteOnHand" type="DecimalValue" />
			<Field name="TemplateItemID" type="StringValue" />
		</Fields>
	</Detail>
	<TopLevelEntity name="ItemImages" screen="BC408020">
		<Fields>
			<Field name="Results" type="ItemImageDetails[]" />
		</Fields>
		<Mappings>
			<Mapping field="Results">
				<Mapping field="Extension">
					<To object="Results" field="UploadFile_extansion" />
				</Mapping>
				<Mapping field="TemplateItemID">
					<To object="Results" field="InventoryItem_templateItemID" />
				</Mapping>
				<Mapping field="FileID">
					<To object="Results" field="UploadFile_fileID" />
				</Mapping>
				<Mapping field="FileName">
					<To object="Results" field="UploadFile_name" />
				</Mapping>
				<Mapping field="FileNoteID">
					<To object="Results" field="UploadFile_noteID" />
				</Mapping>
				<Mapping field="InventoryID">
					<To object="Results" field="InventoryItem_inventoryCD" />
				</Mapping>
				<Mapping field="InventoryLastModifiedDateTime">
					<To object="Results" field="InventoryItem_lastModifiedDateTime" />
				</Mapping>
				<Mapping field="InventoryNoteID">
					<To object="Results" field="InventoryItem_noteID" />
				</Mapping>
				<Mapping field="IsDefault">
					<To object="Results" field="InventoryItem_Formula0c812287c27b492e980dba53a73007c1" />
				</Mapping>
				<Mapping field="LastModifiedDateTime">
					<To object="Results" field="UploadFileRevision_createdDateTime" />
				</Mapping>
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<Detail name="ItemImageDetails">
		<Fields>
			<Field name="Extension" type="StringValue" />
			<Field name="FileID" type="GuidValue" />
			<Field name="FileName" type="StringValue" />
			<Field name="FileNoteID" type="GuidValue" />
			<Field name="InventoryID" type="StringValue" />
			<Field name="InventoryLastModifiedDateTime" type="DateTimeValue" />
			<Field name="InventoryNoteID" type="GuidValue" />
			<Field name="IsDefault" type="BooleanValue" />
			<Field name="LastModifiedDateTime" type="DateTimeValue" />
			<Field name="TemplateItemID" type="StringValue" />
		</Fields>
	</Detail>
	<Detail name="NonStockItemVendorDetail">
		<Fields>
			<Field name="Default" type="BooleanValue" />
		</Fields>
	</Detail>
        <Detail name="ShipmentPackage">
                <Fields>
                    <Field name="LineNbr" type="IntValue" />
 		    <Field name="NoteID" type="GuidValue" />
                </Fields>
         </Detail>
	<TopLevelEntity name="Shipment" screen="SO302000">
		<Fields>
			<Field name="NoteID" type="GuidValue" />
		</Fields>
		<Mappings>
 			<Mapping field="Packages">
                        <Mapping field="LineNbr">
                            <To object="Packages" field="LineNbr" />
                        </Mapping>
			<Mapping field="NoteID">
                            <To object="Packages" field="NoteID" />
                        </Mapping>
                    	</Mapping>
			<Mapping field="NoteID">
				<To object="Document" field="NoteID" />
			</Mapping>
			<Mapping field="Orders">
				<Mapping field="OrderNoteID">
					<To object="OrderList" field="OrderNoteID" />
				</Mapping>
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<Detail name="SalesOrderShipment">
		<Fields>
			<Field name="InventoryNoteID" type="GuidValue" />
			<Field name="LastModifiedDateTime" type="DateTimeValue" />
			<Field name="OrderNoteID" type="GuidValue" />
			<Field name="ShippingNoteID" type="GuidValue" />
		</Fields>
	</Detail>
	<Detail name="InventoryFileUrls">
		<Fields>
			<Field name="FileType" type="StringValue" />
			<Field name="FileURL" type="StringValue" />
			<Field name="NoteID" type="GuidValue" />
		</Fields>
	</Detail>
	<Detail name="SalesOrderDetail">
		<Fields>
			<Field name="ManualPrice" type="BooleanValue" />
			<Field name="NoteID" type="GuidValue" />
		</Fields>
	</Detail>
	<TopLevelEntity name="BCShipments" screen="BC408030">
		<Fields>
			<Field name="LastModifiedDateTime" type="DateTimeValue" />
			<Field name="ShippingNoteID" type="GuidValue" />
			<Field name="OrderNbr" type="StringValue" />
			<Field name="OrderType" type="StringValue" />
			<Field name="Results" type="BCShipmentsResult[]" />
		</Fields>
		<Mappings>
			<Mapping field="LastModifiedDateTime">
				<To object="Filter" field="LastModified" />
			</Mapping>
			<Mapping field="OrderNbr">
				<To object="Filter" field="OrderNbr" />
			</Mapping>
			<Mapping field="OrderType">
				<To object="Filter" field="OrderType" />
			</Mapping>
			<Mapping field="Results">
				<Mapping field="LastModifiedDateTime">
					<To object="Results" field="SOOrderShipment_lastModifiedDateTime" />
				</Mapping>
				<Mapping field="NoteID">
					<To object="Results" field="SOOrderShipment_shippingRefNoteID" />
				</Mapping>
				<Mapping field="OrderNoteID">
					<To object="Results" field="SOOrderShipment_orderNoteID" />
				</Mapping>
				<Mapping field="ShipmentNumber">
					<To object="Results" field="SOOrderShipment_shipmentNbr" />
				</Mapping>
				<Mapping field="ShipmentType">
					<To object="Results" field="SOOrderShipment_Formulaa1cc8efe91af4e359f509430a43c1d27" />
				</Mapping>
				<Mapping field="OrderNbr">
					<To object="Results" field="SOOrderShipment_orderNbr" />
				</Mapping>
				  <Mapping field="Confirmed">
                            		<To object="Results" field="SOOrderShipment_confirmed" />
                        	</Mapping>
		   		<Mapping field="VendorRef">
					<To object="Results" field="POReceipt_invoiceNbr" />
				</Mapping>
			</Mapping>
			<Mapping field="ShippingNoteID">
				<To object="Filter" field="ShippingNoteID" />
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<Detail name="BCShipmentsResult">
		<Fields>
			<Field name="Confirmed" type="BooleanValue" />
			<Field name="LastModifiedDateTime" type="DateTimeValue" />
			<Field name="NoteID" type="GuidValue" />
			<Field name="OrderNbr" type="StringValue" />
			<Field name="OrderNoteID" type="GuidValue" />
			<Field name="ShipmentNumber" type="StringValue" />
			<Field name="ShipmentType" type="StringValue" />
		<Field name="VendorRef" type="StringValue" />
		</Fields>
	</Detail>
	<TopLevelEntity name="CustomerPriceClass" screen="AR208000">
		<Fields>
			<Field name="NoteID" type="GuidValue" />
		</Fields>
		<Mappings>
			<Mapping field="NoteID">
				<To object="Records" field="NoteID" />
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<Detail name="ShipmentOrderDetail">
		<Fields>
			<Field name="OrderNoteID" type="GuidValue" />
		</Fields>
	</Detail>
	<TopLevelEntity name="BCItemSalesCategory" screen="IN204060">
		<Fields>
			<Field name="CategoryID" type="IntValue" />
			<Field name="Description" type="StringValue" />
			<Field name="LastModifiedDateTime" type="DateTimeValue" />
			<Field name="NoteID" type="GuidValue" />
			<Field name="ParentCategoryID" type="IntValue" />
			<Field name="Path" type="StringValue" />
			<Field name="SortOrder" type="IntValue" />
		</Fields>
		<Mappings>
			<Mapping field="CategoryID">
				<To object="Folders" field="CategoryID" />
			</Mapping>
			<Mapping field="Description">
				<To object="Folders" field="Description" />
			</Mapping>
			<Mapping field="LastModifiedDateTime">
				<To object="Folders" field="LastModifiedDateTime" />
			</Mapping>
			<Mapping field="NoteID">
				<To object="Folders" field="NoteID" />
			</Mapping>
			<Mapping field="ParentCategoryID">
				<To object="CurrentCategory" field="ParentID" />
			</Mapping>
			<Mapping field="Path">
				<To object="Folders" field="//Description" />
			</Mapping>
			<Mapping field="SortOrder">
				<To object="Folders" field="SortOrder" />
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<LinkedEntity name="Totals">
		<Fields>
			<Field name="OverrideFreightAmount" type="BooleanValue" />
		</Fields>
	</LinkedEntity>
	<Detail name="SalesPriceDetail">
		<Fields>
			<Field name="NoteID" type="GuidValue" />
			<Field name="Warehouse" type="StringValue" />
		</Fields>
	</Detail>
	<TopLevelEntity name="SalesPricesInquiry" screen="AR202000">
		<Mappings>
			<Mapping field="SalesPriceDetails">
				<Mapping field="NoteID">
					<To object="Records" field="NoteID" />
				</Mapping>
				<Mapping field="Warehouse">
					<To object="Records" field="SiteID" />
				</Mapping>
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<TopLevelEntity name="TemplateItems" screen="IN203000">
		<Fields>
			<Field name="Availability" type="StringValue" />
			<Field name="BaseUOM" type="StringValue" />
			<Field name="Categories" type="CategoryStockItem[]" />
			<Field name="Content" type="StringValue" />
			<Field name="CurrentStdCost" type="DecimalValue" />
			<Field name="CustomURL" type="StringValue" />
			<Field name="DefaultIssueLocationID" type="StringValue" />
			<Field name="DefaultPrice" type="DecimalValue" />
			<Field name="Description" type="StringValue" />
			<Field name="DimensionWeight" type="DecimalValue" />
			<Field name="FileURLs" type="InventoryFileUrls[]" />
			<Field name="InventoryID" type="StringValue" />
			<Field name="IsStockItem" type="BooleanValue" />
			<Field name="ItemStatus" type="StringValue" />
			<Field name="LastModified" type="DateTimeValue" />
			<Field name="Matrix" type="MatrixItems[]" />
			<Field name="MetaDescription" type="StringValue" />
			<Field name="MSRP" type="DecimalValue" />
			<Field name="PageTitle" type="StringValue" />
			<Field name="SearchKeywords" type="StringValue" />
			<Field name="TaxCategory" type="StringValue" />
			<Field name="Visibility" type="StringValue" />
			<Field name="WeightUOM" type="StringValue" />
		</Fields>
		<Mappings>
			<Mapping field="Availability">
				<To object="ItemSettings: 16" field="Availability" />
			</Mapping>
			<Mapping field="DimensionWeight">
				<To object="ItemSettings: 5" field="BaseItemWeight" />
			</Mapping>
			<Mapping field="FileURLs">
				<Mapping field="FileType">
					<To object="InventoryFileUrls" field="FileType" />
				</Mapping>
				<Mapping field="FileURL">
					<To object="InventoryFileUrls" field="FileURL" />
				</Mapping>
				<Mapping field="NoteID">
					<To object="InventoryFileUrls" field="NoteID" />
				</Mapping>
			</Mapping>
			<Mapping field="InventoryID">
				<To object="Item" field="InventoryCD" />
			</Mapping>
			<Mapping field="IsStockItem">
				<To object="Item" field="StkItem" />
			</Mapping>
			<Mapping field="ItemStatus">
				<To object="Item" field="InventoryCD%ItemStatus" />
			</Mapping>
			<Mapping field="LastModified">
				<To object="Item" field="LastModifiedDateTime" />
			</Mapping>
			<Mapping field="Matrix">
				<Mapping field="DefaultPrice">
					<To object="MatrixItems" field="BasePrice" />
				</Mapping>
				<Mapping field="Description">
					<To object="MatrixItems" field="Descr" />
				</Mapping>
				<Mapping field="InventoryID">
					<To object="MatrixItems" field="InventoryID" />
				</Mapping>
				<Mapping field="MSRP">
					<To object="MatrixItems" field="RecPrice" />
				</Mapping>
				<Mapping field="ItemStatus">
					<To object="MatrixItems" field="InventoryID%ItemStatus" />
				</Mapping>
			</Mapping>
			<Mapping field="MetaDescription">
				<To object="ItemSettings: 16" field="MetaDescription" />
			</Mapping>
			<Mapping field="MSRP">
				<To object="ItemSettings: 9" field="RecPrice" />
			</Mapping>
			<Mapping field="PageTitle">
				<To object="ItemSettings: 16" field="PageTitle" />
			</Mapping>
			<Mapping field="BaseUOM">
				<To object="ItemSettings: 3" field="BaseUnit" />
			</Mapping>
			<Mapping field="SearchKeywords">
				<To object="ItemSettings: 16" field="SearchKeywords" />
			</Mapping>
			<Mapping field="TaxCategory">
				<To object="ItemSettings" field="TaxCategoryID%TaxCategoryID" />
			</Mapping>
			<Mapping field="Visibility">
				<To object="ItemSettings: 16" field="Visibility" />
			</Mapping>
			<Mapping field="WeightUOM">
				<To object="ItemSettings: 5" field="WeightUOM" />
			</Mapping>
			<Mapping field="Categories">
				<Mapping field="CategoryID">
					<To object="Category" field="CategoryID" />
				</Mapping>
			</Mapping>
			<Mapping field="Content">
				<To object="ItemSettings: 14" field="Body" />
			</Mapping>
			<Mapping field="CurrentStdCost">
				<To object="ItemSettings: 10" field="StdCost" />
			</Mapping>
			<Mapping field="CustomURL">
				<To object="ItemSettings: 16" field="CustomURL" />
			</Mapping>
			<Mapping field="DefaultIssueLocationID">
				<To object="ItemSettings: 2" field="DfltShipLocationID%LocationCD" />
			</Mapping>
			<Mapping field="DefaultPrice">
				<To object="ItemSettings: 9" field="BasePrice" />
			</Mapping>
			<Mapping field="Description">
				<To object="Item" field="Descr" />
			</Mapping>
		</Mappings>
	</TopLevelEntity>
	<Detail name="InventoryItemCrossReference">
		<Fields>
			<Field name="UOM" type="StringValue" />
		</Fields>
	</Detail>
	<Detail name="MatrixItems">
		<Fields>
			<Field name="DefaultPrice" type="DecimalValue" />
			<Field name="Description" type="StringValue" />
			<Field name="InventoryID" type="StringValue" />
			<Field name="MSRP" type="DecimalValue" />
			<Field name="ItemStatus" type="StringValue" />
		</Fields>
	</Detail>	
</Endpoint>