<Tables fill ="True">
	<Exclude  table="UploadFile" />
	<Exclude  table="UploadFileInScreen" />
	<Exclude  table="UploadFileRevision" />
	<Exclude  table="NoteDoc" />

	<Exclude  table="WikiAccessRights" />
	<Exclude  table="WikiAnnouncement" />
	<Exclude  table="WikiArticle" />
	<Exclude  table="WikiCss" />
	<Exclude  table="WikiDescriptor" />
	<Exclude  table="WikiDescriptorExt" />
	<Exclude  table="WikiFileInPage" />
	<Exclude  table="WikiNotificationTemplate" />
	<Exclude  table="WikiPage" />
	<Exclude  table="WikiPageAnalytic" />
	<Exclude  table="WikiPageCategory" />
	<Exclude  table="WikiPageLanguage" />
	<Exclude  table="WikiPageLink" />
	<Exclude  table="WikiPageMeta" />
	<Exclude  table="WikiReadLanguage" />
	<Exclude  table="WikiRevision" />
	<Exclude  table="WikiRevisionTag" />
	<Exclude  table="WikiSitePage" />
	<Exclude  table="WikiSitePath" />
	<Exclude  table="WikiTag" />
	<Exclude  table="SearchIndex" />
	<Exclude  table="DistributedCache" />
	<Exclude  table="DateInfo" />

	<Include  table="SiteMap"
			  condition ="where NodeID not in 
						(select PageID from WikiDescriptor where CompanyID = SiteMap.CompanyID)" />
</Tables>