<Tables fill ="True">
	<Exclude  table="DistributedCache" />
	<Exclude  table="DateInfo" />
	<Exclude  table="SVATConversionHist" />
	<Exclude  table="AP1099History" />
	<Exclude  table="APAddress" />
	<Exclude  table="APAdjust" />
	<Exclude  table="APContact" />
	<Exclude  table="APDiscountVendor" />
	<Exclude  table="APHistory" />
	<Exclude  table="APInvoice" />
	<Exclude  table="APInvoiceDiscountDetail" />
	<Exclude  table="APPayment" />
	<Exclude  table="APReceiptDetail" />
	<Exclude  table="APPaymentChargeTran" />
	<Exclude  table="APPrintCheckDetail" />
	<Exclude  table="APRegister" />
	<Exclude  table="APTax" />
	<Exclude  table="APTran" />
	<Exclude  table="APVendorRefNbr" />
	<Exclude  table="APVendorPrice" />
	<Exclude  table="APPriceWorksheet" />
	<Exclude  table="APPriceWorksheetDetail" />
	<Exclude  table="ARAddress" />
	<Exclude  table="ARAdjust" />
	<Exclude  table="ARBalances" />
	<Exclude  table="ARContact" />
	<Exclude  table="ARDunningLetter" />
	<Exclude  table="ARDunningLetterDetail" />
	<Exclude  table="ARFinChargeTran" />
	<Exclude  table="ARHistory" />
	<Exclude  table="ARInvoice" />
	<Exclude  table="ARInvoiceDiscountDetail" />
	<Exclude  table="ARInvoiceNbr" />
	<Exclude  table="ARPayment" />
	<Exclude  table="ARRegister" />
	<Exclude  table="ARSalesPerTran" />
	<Exclude  table="ARPriceWorksheet" />
	<Exclude  table="ARPriceWorksheetDetail" />
	<Exclude  table="ARSPCommissionPeriod" />
	<Exclude  table="ARSPCommissionYear" />
	<Exclude  table="ARSPCommnHistory" />
	<Exclude  table="ARStatement" />
	<Exclude  table="ARStatementDetail" />
	<Exclude  table="ARStatementAdjust" />
	<Exclude  table="ARTax" />
	<Exclude  table="ARTran" />
	<Exclude  table="ARPaymentChargeTran" />
	<Exclude  table="AuditHistory" />
	<Exclude  table="AUScheduleHost" />
	<Exclude  table="Batch" />
	<Exclude  table="BPEventHistory" />
	<Exclude  table="GLConsolBatch" />
	<Exclude  table="CAAdj" />
	<Exclude  table="CABalances" />
	<Exclude  table="CABankTran" />
	<Exclude  table="CABankTranAdjustment" />
	<Exclude  table="CABankTranDetail" />
	<Exclude  table="CABankTranMatch" />
	<Exclude  table="CABankTranHeader" />
	<Exclude  table="CABatch" />
	<Exclude  table="CABatchDetail" />
	<Exclude  table="CADailySummary" />
	<Exclude  table="CADeposit" />
	<Exclude  table="CADepositCharge" />
	<Exclude  table="CADepositDetail" />
	<Exclude  table="CAExpense" />
	<Exclude  table="CARecon" />
	<Exclude  table="CashAccountCheck" />
	<Exclude  table="CashForecastTran" />
	<Exclude  table="CASplit" />
	<Exclude  table="CATax" />
	<Exclude  table="CATran" />
	<Exclude  table="CATransfer" />
	<Exclude  table="CCProcTran" />
	<Exclude  table="ExternalTransaction" />
	<Exclude  table="ContractBillingSchedule" />
	<Exclude  table="ContractBillingTrace" />
	<Exclude  table="ContractDetail" />
	<Exclude  table="ContractRenewalHistory" />
	<Exclude  table="CRActivity" />
	<Exclude  table="CRCase" />
	<Exclude  table="CRCaseReference" />
	<Exclude  table="CROpportunity" />
	<Exclude  table="CROpportunityProducts" />
	<Exclude  table="CROpportunityTax" />
	<Exclude  table="CRReminder" />
	<Exclude  table="CRServiceCaseTax" />
	<Exclude  table="CRActivityKvExt" />
	<Exclude  table="CRActivityRelation" />
	<Exclude  table="CRActivityStatistics" />
	<Exclude  table="CRActivityStatisticsKvExt" />
	<Exclude  table="CRAddress" />
	<Exclude  table="CRAddressKvExt" />
	<Exclude  table="CRAnnouncement" />
	<Exclude  table="CRAnnouncementKvExt" />
	<Exclude  table="CRCampaign" />
	<Exclude  table="CRCampaignKvExt" />
	<Exclude  table="CRCampaignMembers" />
	<Exclude  table="CRCampaignType" />
	<Exclude  table="CRCaseArticle" />
	<Exclude  table="CRCaseContacts" />
	<Exclude  table="CRCaseKvExt" />
	<Exclude  table="CRContact" />
	<Exclude  table="CRContactKvExt" />
	<Exclude  table="CRFixedFilterRow" />
	<Exclude  table="CRGrams" />
	<Exclude  table="CRLead" />
	<Exclude  table="CRLeadKvExt" />
	<Exclude  table="CRMarketingList" />
	<Exclude  table="CRMarketingListKvExt" />
	<Exclude  table="CRMarketingListMember" />
	<Exclude  table="CRMassMail" />
	<Exclude  table="CRMassMailCampaign" />
	<Exclude  table="CRMassMailKvExt" />
	<Exclude  table="CRMassMailMarketingList" />
	<Exclude  table="CRMassMailMember" />
	<Exclude  table="CRMassMailMessage" />
	<Exclude  table="CRMerge" />
	<Exclude  table="CRMergeCriteria" />
	<Exclude  table="CRMergeMethod" />
	<Exclude  table="CRMergeResult" />
	<Exclude  table="CROpportunityContacts" />
	<Exclude  table="CROpportunityDiscountDetail" />
	<Exclude  table="CROpportunityKvExt" />
	<Exclude  table="CROpportunityProbability" />
	<Exclude  table="CROpportunityProbabilityKvExt" />
	<Exclude  table="CROpportunityProductsKvExt" />
	<Exclude  table="CROpportunityRevision" />
	<Exclude  table="CROpportunityRevisionKvExt" />
	<Exclude  table="CRQuote" />
	<Exclude  table="CRQuoteKvExt" />
	<Exclude  table="CRRelation" />
	<Exclude  table="CRReminderKvExt" />
	<Exclude  table="CRShortcut" />
	<Exclude  table="CRTaxTran" />
	<Exclude  table="SMEmailKvExt" />
	<Exclude  table="CurrencyInfo" />
	<Exclude  table="CuryAPHistory" />
	<Exclude  table="CuryARHistory" />
	<Exclude  table="CuryGLHistory" />
	<Exclude  table="Customer" />
	<Exclude  table="CustomerPaymentMethod" />
	<Exclude  table="CustomerPaymentMethodDetail" />
	<Exclude  table="CustSalesPeople" />
	<Exclude  table="DRExpenseBalance" />
	<Exclude  table="DRExpenseProjection" />
	<Exclude  table="DRRevenueBalance" />
	<Exclude  table="DRRevenueProjection" />
	<Exclude  table="DRSchedule" />
	<Exclude  table="DRScheduleDetail" />
	<Exclude  table="DRScheduleTran" />
	<Exclude  table="EPApproval" />
	<Exclude  table="EPEmployeeRateByProject" />
	<Exclude  table="EPEmployeeTaskProcess" />
	<Exclude  table="EPEquipmentRate" />
	<Exclude  table="EPEquipmentTimeSheet" />
	<Exclude  table="EPEquipmentTimeSheetDetail" />
  <Exclude  table="EPEquipmentTimecard" />
  <Exclude  table="EPEquipmentSummary" />
  <Exclude  table="EPEquipmentDetail" />
	<Exclude  table="EPExpenseClaim" />
	<Exclude  table="EPExpenseClaimDetails" />
	<Exclude  table="EPHistory" />
	<Exclude  table="EPReminder" />
	<Exclude  table="EPTax" />
	<Exclude  table="EPTaxTran" />
	<Exclude  table="EPTimeCard" />
	<Exclude  table="EPTimeCardDetail" />
	<Exclude  table="EPTimeCardItem" />
	<Exclude  table="EPTimeCardRecord" />
  <Exclude  table="EPTimeCardSummary" />
	<Exclude  table="EPTimeSheet" />
	<Exclude  table="EPTimeSheetDetail" />
	<Exclude  table="EPView" />
	<Exclude  table="FAAccrualTran" />
	<Exclude  table="FABookBalance" />
	<Exclude  table="FABookHistory" />
	<Exclude  table="FABookPeriod" />
	<Exclude  table="FABookYear" />
	<Exclude  table="FAChargeTran" />
	<Exclude  table="FAConfigurationRegister" />
	<Exclude  table="FAConfigurationTran" />
	<Exclude  table="FADetails" />
	<Exclude  table="FAInsurance" />
	<Exclude  table="FAInventory" />
	<Exclude  table="FAInventoryTran" />
	<Exclude  table="FAInvoice" />
	<Exclude  table="FALocationHistory" />
	<Exclude  table="FAPayment" />
	<Exclude  table="FARegister" />
	<Exclude  table="FAService" />
	<Exclude  table="FAServiceSchedule" />
	<Exclude  table="FATran" />
	<Exclude  table="FSAdjust"/>
	<Exclude  table="FSAppointment"/>
	<Exclude  table="FSAppointmentTax"/>
	<Exclude  table="FSAppointmentTaxTran"/>
	<Exclude  table="FSAppointmentDet"/>
	<Exclude  table="FSAppointmentEmployee"/>
	<Exclude  table="FSAppointmentResource"/>
	<Exclude  table="FSLog"/>
	<Exclude  table="FSContractAction"/>
	<Exclude  table="FSContractGenerationHistory"/>
	<Exclude  table="FSContractPeriod"/>
	<Exclude  table="FSContractPeriodDet"/>
	<Exclude  table="FSContractPostBatch"/>
	<Exclude  table="FSContractPostDet"/>
	<Exclude  table="FSContractPostDoc"/>
	<Exclude  table="FSContractPostRegister"/>
	<Exclude  table="FSCreatedDoc"/>
	<Exclude  table="FSEquipment"/>
	<Exclude  table="FSEquipmentComponent"/>
	<Exclude  table="FSGenerationLogError"/>
	<Exclude  table="FSPostBatch"/>
	<Exclude  table="FSPostDet"/>
	<Exclude  table="FSPostDoc"/>
	<Exclude  table="FSPostInfo"/>
	<Exclude  table="FSPostRegister"/>
	<Exclude  table="FSProcessIdentity"/>
	<Exclude  table="FSQuickProcessParameters"/>
	<Exclude  table="FSRouteAppointmentForecasting"/>
	<Exclude  table="FSRouteDocument"/>
	<Exclude  table="FSSalesPrice"/>
	<Exclude  table="FSSchedule"/>
	<Exclude  table="FSScheduleDet"/>
	<Exclude  table="FSScheduleRoute"/>
	<Exclude  table="FSServiceContract"/>
	<Exclude  table="FSServiceOrder"/>
	<Exclude  table="FSServiceOrderTax"/>
	<Exclude  table="FSServiceOrderTaxTran"/>
	<Exclude  table="FSSODet"/>
	<Exclude  table="FSSODetSplit"/>
	<Exclude  table="FSSOEmployee"/>
	<Exclude  table="FSSOResource"/>
	<Exclude  table="FSTaxDetail"/>
	<Exclude  table="FSTimeSlot"/>
	<Exclude  table="FSWrkProcess"/>
	<Exclude  table="FSxAPTran"/>
	<Exclude  table="FSxARPayment"/>
	<Exclude  table="FSxARTran"/>
	<Exclude  table="FSxCRCase"/>
	<Exclude  table="FSxCROpportunity"/>
	<Exclude  table="FSxCROpportunityProducts"/>
	<Exclude  table="FSxINTran"/>
	<Exclude  table="FSxPMTimeActivity"/>
	<Exclude  table="FSxSOLine"/>
	<Exclude  table="FSxSOOrder"/>
	<Exclude  table="FSxSOShipment"/>
	<Exclude  table="GLAllocationAccountHistory" />
	<Exclude  table="GLAllocationHistory" />
	<Exclude  table="GLBudgetLine" />
	<Exclude  table="GLBudgetLineDetail" />
	<Exclude  table="GLConsolHistory" />
	<Exclude  table="GLDocBatch" />
	<Exclude  table="GLHistory" />
	<Exclude  table="GLTax" />
	<Exclude  table="GLTran" />
	<Exclude  table="GLTranDoc" />
	<Exclude  table="GLTrialBalanceImportDetails" />
	<Exclude  table="GLTrialBalanceImportMap" />
	<Exclude  table="GLVoucherBatch" />
	<Exclude  table="GLVoucher" />
	<Exclude  table="INCostStatus" />
	<Exclude  table="INItemCostHist" />
	<Exclude  table="INItemCustSalesHist" />
	<Exclude  table="INItemCustSalesStats" />
	<Exclude  table="INItemLotSerial" />
	<Exclude  table="INItemPlan" />
	<Exclude  table="INItemSalesHist" />
	<Exclude  table="INItemSalesHistD" />
	<Exclude  table="INItemSiteHist" />
	<Exclude  table="INItemSiteHistD" />
	<Exclude  table="INItemSiteHistDay" />
	<Exclude  table="INItemStats" />
	<Exclude  table="INKitSerialPart" />
	<Exclude  table="INItemXRef" />
	<Exclude  table="INLocationStatus" />
	<Exclude  table="INLotSerialStatus" />
	<Exclude  table="INPIDetail" />
	<Exclude  table="INPIHeader" />
	<Exclude  table="INPILocationSelection" />
	<Exclude  table="INPIStatus" />
	<Exclude  table="INPIStatusItem" />
	<Exclude  table="INPIStatusLoc" />
	<Exclude  table="INReceiptStatus" />
	<Exclude  table="INRegister" />
	<Exclude  table="INReplenishmentOrder" />
	<Exclude  table="INReplenishmentLine" />
	<Exclude  table="INSiteStatus" />
	<Exclude  table="INSiteLotSerial" />
	<Exclude  table="INTran" />
	<Exclude  table="INTranCost" />
	<Exclude  table="INTransitLine" />
	<Exclude  table="INTranSplit" />
	<Exclude  table="LoginTrace" />
	<Exclude  table="PMAccountTask" />
	<Exclude  table="PMAllocationAuditTran" />
	<Exclude  table="PMAllocationDetail" />
	<Exclude  table="PMAllocationSourceTran" />
  <Exclude  table="PMDetail" />
	<Exclude  table="PMEquipmentRate" />
	<Exclude  table="PMHistory" />
	<Exclude  table="PMBudget" />
	<Exclude  table="PMBudgetProduction" />
	<Exclude  table="PMRegister" />
	<Exclude  table="PMResource" />
	<Exclude  table="PMRestriction" />
	<Exclude  table="PMTaskAllocTotal" />
	<Exclude  table="PMTaskTotal" />
	<Exclude  table="PMTimeActivity" />
	<Exclude  table="PMTran" />
  <Exclude  table="PMRateTable" />
  <Exclude  table="PMRateType" />
  <Exclude  table="PMRateSequence" />
  <Exclude  table="PMProjectRate" />
  <Exclude  table="PMTaskRate" />
  <Exclude  table="PMItemRate" />
  <Exclude  table="PMAccountGroupRate" />
  <Exclude  table="PMRate" />
  <Exclude  table="PMAllocationRule" />
	<Exclude  table="PMUnbilledDailySummary" />
  <Exclude  table="PMAllocationRule" />
  <Exclude  table="PMProforma" />
  <Exclude  table="PMProformaLine" />
  <Exclude  table="PMBillingRecord" />
	<Exclude  table="PMCommitment" />
  <Exclude  table="PMChangeOrder" />
  <Exclude  table="PMChangeOrderBudget" />
  <Exclude  table="PMChangeOrderLine" />
	<Exclude  table="PMChangeRequest" />
	<Exclude  table="PMChangeRequestLine" />
	<Exclude  table="PMChangeRequestMarkup" />
  <Exclude  table="PMProjectUnion" />
  <Exclude  table="PMLaborCostRate" />
	<Exclude  table="PMForecast" />
	<Exclude  table="PMForecastDetail" />
	<Exclude  table="PMForecastHistory" />
	<Exclude  table="PMTax" />
	<Exclude  table="PMTaxTran" />
	<Exclude  table="POAccrualStatus" />
	<Exclude  table="POAccrualSplit" />
	<Exclude  table="POAddress" />
	<Exclude  table="POAdjust" />
	<Exclude  table="POCartReceipt" />
	<Exclude  table="POContact" />
	<Exclude  table="POLandedCostDetail" />
	<Exclude  table="POLandedCostDoc" />
	<Exclude  table="POLandedCostReceipt" />
	<Exclude  table="POLandedCostReceiptLine" />
	<Exclude  table="POLandedCostSplit" />
	<Exclude  table="POLandedCostTax" />
	<Exclude  table="POLandedCostTaxTran" />
	<Exclude  table="POLine" />
	<Exclude  table="POOrder" />
	<Exclude  table="POOrderReceipt" />
	<Exclude  table="POOrderDiscountDetail" />
	<Exclude  table="POOrderPrepayment" />
	<Exclude  table="POReceipt" />
	<Exclude  table="POReceiptDetail" />
	<Exclude  table="POReceiptLine" />
	<Exclude  table="POReceiptLineSplit" />
	<Exclude  table="POReceiptSplitToCartSplitLink" />
	<Exclude  table="POReceiptSplitToTransferSplitLink" />
	<Exclude  table="POReceiptTax" />
	<Exclude  table="POReceiptTaxTran" />
	<Exclude  table="POReceiptDiscountDetail" />
	<Exclude  table="POTax" />
	<Exclude  table="POTaxTran" />
	<Exclude  table="POVendorInventory" />
	<Exclude  table="RQBidding" />
	<Exclude  table="RQBiddingVendor" />
	<Exclude  table="RQRequest" />
	<Exclude  table="RQRequestLine" />
	<Exclude  table="RQRequisition" />
	<Exclude  table="RQRequisitionContent" />
	<Exclude  table="RQRequisitionLine" />
	<Exclude  table="RQRequisitionOrder" />
	<Exclude  table="RUTROT" />
	<Exclude  table="RUTROTDistribution" />
	<Exclude  table="Schedule" />
	<Exclude  table="SearchIndex" />
	<Exclude  table="SMEmail" />
	<Exclude  table="SOAddress" />
	<Exclude  table="SOAdjust" />
	<Exclude  table="SOContact" />
	<Exclude  table="SODiscountCustomer" />
	<Exclude  table="SODiscountSetup" />
	<Exclude  table="SOFreightDetail" />
	<Exclude  table="SOInvoice" />
	<Exclude  table="SOLine" />
	<Exclude  table="SOLineSplit" />
	<Exclude  table="SOPackageDetail" />
	<Exclude  table="SOPackageDetailSplit" />
	<Exclude  table="SOPackageInfo" />
	<Exclude  table="SOOrder" />
	<Exclude  table="SOOrderDiscountDetail" />
	<Exclude  table="SOOrderShipment" />
	<Exclude  table="SOOrderSite" />
	<Exclude  table="SOSalesPerTran" />
	<Exclude  table="SOShipLine" />
	<Exclude  table="SOShipLineSplit" />
	<Exclude  table="SOShipLineSplitPackage" />
	<Exclude  table="SOShipment" />
	<Exclude  table="SOShipmentDiscountDetail" />
	<Exclude  table="SOShipmentProcessedByUser" />
	<Exclude  table="SOShipmentSplitToCartSplitLink" />
	<Exclude  table="SOPickListEntryToCartSplitLink" />
	<Exclude  table="SOTax" />
	<Exclude  table="SOTaxTran" />
	<Exclude  table="TaxAdjustment" />
	<Exclude  table="TaxHistory" />
	<Exclude  table="TaxHistorySum" />
	<Exclude  table="TaxTran" />
	<Exclude  table="TranslationHistory" />
	<Exclude  table="TranslationHistoryDetails" />
	<Exclude  table="VendorPaymentMethodDetail" />

	<Include  table="ARStatementCycle">
		<ResetColumn name="LastStmtDate" value="NULL" />
		<ResetColumn name="LastFinChrgDate" value="NULL" />
	</Include>
	<Exclude  table="JointPayee" />
	<Exclude  table="JointPayeeKvExt" />
	<Exclude  table="JointPayeePayment" />
	<Exclude  table="JointPayeePaymentKvExt" />
	<Exclude  table="DrawingLog" />
	<Exclude  table="DrawingLogRevision" />
	<Exclude  table="ProjectIssueDrawingLog" />
	<Exclude  table="RequestForInformationDrawingLog" />
	<Exclude  table="RequestForInformation" />
	<Exclude  table="RequestForInformationRelation" />
	<Exclude  table="ProjectIssue" />
	<Exclude  table="ProjectContact" />
	<Exclude  table="LienWaiverRecipient" />
	<Exclude  table="LienWaiverRecipientKvExt" />
	<Exclude  table="MultipleQuote" />	
	<Exclude  table="MultipleQuoteKvExt" />	
	<Exclude  table="CRActivityExt" />
	<Exclude  table="NoteDocExt" />
	<Exclude  table="ComplianceDocument" />
	<Exclude  table="ComplianceDocumentKvExt" />
	<Exclude  table="ComplianceDocumentReference" />
	<Exclude  table="ComplianceDocumentReferenceKvExt" />
	<Exclude  table="ProcoreMappingInfo" />
	<Exclude  table="ProcoreProjectTransactionExtention" />
	<Exclude  table="SegmentExt" />
	<Exclude  table="ProcoreSynchronizationEntity" />
	
	<Exclude  table="PRPayment" />
	<Exclude  table="PREarningDetail" />
	<Exclude  table="PRPaymentOvertimeRule" />
	<Exclude  table="PRPaymentEarning" />
	<Exclude  table="PRPaymentDeduct" />
	<Exclude  table="PRDeductionDetail" />
	<Exclude  table="PRBenefitDetail" />
	<Exclude  table="PRPaymentTax" />
	<Exclude  table="PRPaymentTaxSplit" />
	<Exclude  table="PRTaxDetail" />
	<Exclude  table="PRPaymentPTOBank" />
	<Exclude  table="PRPaymentWCPremium" />
	<Exclude  table="PRDirectDepositSplit" />
	<Exclude  table="PRBatch" />
	<Exclude  table="PRBatchEmployee" />
	<Exclude  table="PRBatchDeduct" />
	<Exclude  table="PRBatchOvertimeRule" />
	<Exclude  table="PRYtdEarnings" />
	<Exclude  table="PRYtdDeductions" />
	<Exclude  table="PRYtdTaxes" />
	<Exclude  table="PRPeriodTaxes" />
	<Exclude  table="PREmployeePTOHistory" />
	<Exclude  table="PRPaymentProjectPackageDeduct" />
	<Exclude  table="PRPaymentUnionPackageDeduct" />
	<Exclude  table="PRPaymentFringeBenefit" />
	<Exclude  table="PRPaymentFringeBenefitDecreasingRate" />
	<Exclude  table="PRPaymentFringeEarningDecreasingRate" />

	<Include  table="BAccount"
		  condition ="where BAccountID in 
					(select BAccountID from Vendor where CompanyID = BAccount.CompanyID and TaxAgency = 1)
					or Type = 'CP' or Type = 'OR' or Type = 'OB' or Type = 'EP' " />
	<Include  table="Contract"
			  condition ="where BaseType = 'T' or  BaseType = 'R' " />
	<Include  table="PMMarkup"
			  condition ="where ProjectID in 
						(select ContractID from Contract where CompanyID = PMMarkup.CompanyID and (NonProject = 1 or BaseType = 'T') )"/>
	
	<Include  table="ContractBillingSchedule"
			  condition ="where ContractID in 
						(select ContractID from Contract where CompanyID = ContractBillingSchedule.CompanyID and BaseType = 'T')">
	</Include>
	<Include  table="PMRetainageStep"
			  condition ="where ProjectID in 
						(select ContractID from Contract where BaseType = 'T')">
	</Include>
	<Include  table="ContractDetail"
			  condition ="where ContractID in 
						(select ContractID from Contract where CompanyID = ContractDetail.CompanyID and BaseType = 'T')">
	</Include>
	<Include  table="FinPeriod">
		 <ResetColumn name="Active" value="False" />
		 <ResetColumn name="Status" value="Inactive" />
		 <ResetColumn name="Closed" value="False" />
		 <ResetColumn name="APClosed" value="False" />
		 <ResetColumn name="ARClosed" value="False" />
		 <ResetColumn name="INClosed" value="False" />
		 <ResetColumn name="CAClosed" value="False" />
		 <ResetColumn name="FAClosed" value="False" />
		 <ResetColumn name="DateLocked" value="False" />
	</Include>
	<Include table="TaxPeriod">
		<ResetColumn name="Status" value="N" />
	</Include>
	<Include  table="PMTask"
			  condition ="where (ProjectID in 
						(select ContractID from Contract where CompanyID = PMTask.CompanyID and BaseType = 'R')
						or ProjectID = 0)">
	</Include>
	<Include  table="PMAllocationDetail">
		<ResetColumn name="ProjectID" value="NULL" />
	</Include>
	<Include  table="Vendor"
			  condition ="where BAccountID in 
						(select BAccountID from EPEmployee where CompanyID = Vendor.CompanyID) or TaxAgency = 1"/>
	<Include  table="Contact"
			  condition ="where ContactID in 
						(select ContactID from INSite where CompanyID = Contact.CompanyID)
						or ContactID in (select ContactID from Contact where CompanyID = Contact.CompanyID and BAccountID in 
							(select BAccountID from Vendor where CompanyID = Contact.CompanyID and TaxAgency = 1))
						or ContactID in (select ContactID from Contact where CompanyID = Contact.CompanyID and ContactType = 'EP')
						or ContactID in (select ContactID from Contact where CompanyID = Contact.CompanyID and BAccountID in 
							(select BAccountID from Branch where CompanyID = Contact.CompanyID))
						or ContactID in (select ContactID from Contact where CompanyID = Contact.CompanyID and BAccountID in 
							(select BAccountID from Organization where CompanyID = Contact.CompanyID))" />
	<Include  table="Address"
			  condition ="where AddressID in 
						(select AddressID from INSite where CompanyID = Address.CompanyID)
						or AddressID in (select AddressID from Address where CompanyID = Address.CompanyID and BAccountID in 
							(select BAccountID from Vendor where CompanyID = Address.CompanyID and TaxAgency = 1))
						or AddressID in (select AddressID from Address where CompanyID = Address.CompanyID and BAccountID in 
							(select BAccountID from Company where CompanyID = Address.CompanyID))
						or AddressID in (select AddressID from Address where CompanyID = Address.CompanyID and BAccountID in 
							(select BAccountID from Branch where CompanyID = Address.CompanyID))
						or AddressID in (select AddressID from Address where CompanyID = Address.CompanyID and BAccountID in 
							(select BAccountID from Organization where CompanyID = Address.CompanyID))" />
	<Include table="Location"
			 condition="where BAccountID in
						(select BAccountID from BAccount where CompanyID = Location.CompanyID and (BAccountID in 
							(select BAccountID from Vendor where CompanyID = Location.CompanyID and TaxAgency = 1)
							or Type = 'CP' or Type = 'OR' or Type = 'OB' or Type = 'EP'))" />
	<Include  table="NumberingSequence">
		<ResetColumn name="LastNbr" value="[StartNbr]@NumberingID!=TMCONTRACT" />
	</Include>
	<Include  table="INLotSerClass">
		<ResetColumn name="LotSerNumVal" value="TrimToOrig(000000000000000000000000000000000000000)" />
	</Include>
	<Include  table="InventoryItem">
		<ResetColumn name="LotSerNumVal" value="TrimToOrig(000000000000000000000000000000000000000)" />
    <ResetColumn name="PreferredVendorID" value="NULL" />
    <ResetColumn name="PreferredVendorLocationID" value="NULL" />
	</Include>
	<Include  table="CSAnswers"
				condition ="where RefNoteID in (select NoteID from InventoryItem where CompanyID=CSAnswers.CompanyID)
					or RefNoteID in (select NoteID from Contract where CompanyID=CSAnswers.CompanyID AND BaseType='P') 
					or RefNoteID in (select NoteID from PMTask where CompanyID=CSAnswers.CompanyID) 
					or RefNoteID in (select NoteID from PMAccountGroup where CompanyID=CSAnswers.CompanyID)
					or RefNoteID in (select NoteID From BAccount where CompanyID=CSAnswers.CompanyID AND (BAccountID in 
						(select BAccountID from Vendor where CompanyID=CSAnswers.CompanyID AND TaxAgency = 1) or Type = 'CP' or Type = 'OR' or Type = 'OB' or Type = 'EP')) 
					or RefNoteID in (select NoteID from BAccount where CompanyID=CSAnswers.CompanyID AND BAccountID in (
						Select BAccountID From Vendor where CompanyID=CSAnswers.CompanyID AND (BAccountID in (
							select BAccountID from EPEmployee where CompanyID=CSAnswers.CompanyID) or TaxAgency = 1)))
					or RefNoteID in (select NoteID From Contact where CompanyID=CSAnswers.CompanyID AND (ContactID in (select ContactID from INSite where CompanyID=CSAnswers.CompanyID)
						or ContactID in (select ContactID from Contact where CompanyID=CSAnswers.CompanyID AND BAccountID in (select BAccountID from Vendor where CompanyID=CSAnswers.CompanyID AND TaxAgency = 1))
						or ContactID in (select ContactID from Contact where CompanyID=CSAnswers.CompanyID AND ContactType = 'EP')
						or ContactID in (select ContactID from Contact where CompanyID=CSAnswers.CompanyID AND BAccountID in (select BAccountID from Branch where CompanyID=CSAnswers.CompanyID))))">
	</Include>
	<Include  table="FixedAsset"
			  condition ="where RecordType = 'C'">
	</Include>
	<Include  table="ARSalesPrice"
    		  condition ="where PriceType = 'B' or PriceType = 'P'">
    </Include>
	<Include  table="CRSetup" />
	<Include  table="CRSetupKvExt" />
	<Include  table="CRValidationRules" />
	<Include  table="CRValidationRulesKvExt" />
	<Include  table="CRCaseClass" />
	<Include  table="CRCaseClassKvExt" />
	<Include  table="CRCaseClassLaborMatrix" />
	<Include  table="CRCaseClassWatcher" />
	<Include  table="CRClassSeverityTime" />
	<Include  table="CRContactClass" />
	<Include  table="CRContactClassKvExt" />
	<Include  table="CRLeadClass" />
	<Include  table="CRLeadClassKvExt" />
	<Include  table="CRCustomerClass" />
	<Include  table="CRCustomerClassKvExt" />
	<Include  table="CROpportunityClass" />
	<Include  table="CROpportunityClassKvExt" />
	<Include  table="CROpportunityClassProbability" />
	<Include  table="CSAttribute" />
	<Include  table="CSAttributeDetail" />
	<Include  table="CSAttributeDetailKvExt" />
	<Include  table="CSAttributeGroup" />
	<Include  table="CSAttributeKvExt" />
	<Include  table="CSCalendar" />
	<Include  table="CSCalendarExceptions" />
	<Include  table="INItemSite">
		<ResetColumn name="DemandPerDayAverage" value="NULL" />
		<ResetColumn name="DemandPerDayMSE" value="NULL" />
		<ResetColumn name="DemandPerDayMAD" value="NULL" />
		<ResetColumn name="SafetyStockSuggested" value="0" />
		<ResetColumn name="MinQtySuggested" value="0" />
		<ResetColumn name="MaxQtySuggested" value="NULL" />
		<ResetColumn name="ForecastModelType" value="NULL" />
		<ResetColumn name="ForecastPeriodType" value="NULL" />
		<ResetColumn name="LastForecastDate" value="NULL" />
		<ResetColumn name="LeadTimeAverage" value="NULL" />
		<ResetColumn name="LeadTimeMAD" value="NULL" />
		<ResetColumn name="LeadTimeMSE" value="NULL" />
	</Include>
	<Include  table="INItemSiteReplenishment">
		<ResetColumn name="DemandPerDayAverage" value="NULL" />
		<ResetColumn name="DemandPerDayMSE" value="NULL" />
		<ResetColumn name="DemandPerDayMAD" value="NULL" />
		<ResetColumn name="SafetyStockSuggested" value="0" />
		<ResetColumn name="MinQtySuggested" value="0" />
		<ResetColumn name="MaxQtySuggested" value="NULL" />
	</Include>
</Tables>