<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>aimenux</Authors>
    <PackAsTool>true</PackAsTool>
    <PackageId>AcuWebSiteManager</PackageId>
    <PackageOutputPath>../Nugets</PackageOutputPath>
    <ToolCommandName>AcuWebSiteManager</ToolCommandName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A net global tool helping to manage acumatica website creation and deletion</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nugets\**" />
    <EmbeddedResource Remove="Nugets\**" />
    <None Remove="Nugets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
