<?xml version="1.0"?>
<ServiceConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" serviceName="AcumaticaService" osFamily="4" osVersion="*" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="Web">
    <ConfigurationSettings>
      <Setting name="ConnectionString" value="" />
      <Setting name="CompanyID" value="" />
      <Setting name="SessionLimit" value="" />
      <Setting name="WebConfig" value="" />
      <Setting name="Version" value="" />
      <Setting name="Type" value="" />
    </ConfigurationSettings>
    <Instances count="1" />
    <Certificates>
      <Certificate name="AcumaticaCertificate" thumbprint="0000000000000000000000000000000000000000" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>
