<?xml version="1.0" encoding="utf-8"?>
<Root>
  <DataTypes>
    <Data name="System" path="Data\System" execute="Always" hidden="true" />
    <Data name="Demo" path="Data\Demo" execute="Install" hidden="false" />
    <Data name="Template" path="Data\Template" execute="Install" hidden="false" />
  </DataTypes>
  <Schema>
    <File path="database_procs_mysql.sql" execute="Always" scriptType="NativeSql" serverType="MySql" Weight="10" description="Setting up DB functions and procedures" />
    <File path="database_procs_mssql.sql" execute="Always" scriptType="NativeSql" serverType="MSSqlServer" Weight="10" description="Setting up DB functions and procedures" />
    <File path="database_schema.xml" execute="Always" scriptType="SchemaFirst" description="Creating new tables and columns" />
    <File path="database_update.sql" execute="Always" scriptType="VirtualSql" description="Running upgrade scripts" />
    <File path="database_schema.xml" execute="Always" scriptType="SchemaLast" description="Adjusting tables and their relations" />
    <File path="database_afterschema.sql" execute="Always" scriptType="VirtualSql" description="Running scripts after schema" />
    <File path="" execute="Always" scriptType="GenerateDateInfo" description="Generate table DateInfo required by BI" />
  </Schema>
  <DefaultConfiguration>
    <NewDatabase>
      <Company id="1" name="System" data="System" />
      <Company id="2" name="Company" data="" parent="1" />
    </NewDatabase>
    <NewCompany name="Company" data="" parent="1" />
  </DefaultConfiguration>
  <ComponentVersions>
    <Version type="Primary" name="Application" value="19.119.0020" />
  </ComponentVersions>
  <KnownVersions>
    <Version>17.218.0015</Version>
    <Version>18.122.0017</Version>
    <Version>18.220.0003</Version>
    <Version>19.091.0000</Version>
    <Version>5.30.4209</Version>
    <Version>6.10.2717</Version>
    <Version>6.20.0108</Version>
  </KnownVersions>
</Root>