<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns></ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>AMMTran.ProdOrdID</DataField>
      <Value>@ProdOrdID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>AMMTran.LastOper</DataField>
      <Value>1</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>ProdOrdID</Name>
      <ValidValues>
        <ParameterValue></ParameterValue>
      </ValidValues>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>AMMTranSplit</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BatNbr</ChildField>
          <CloseBraces>1</CloseBraces>
          <OpenBraces>1</OpenBraces>
          <ParentField>BatNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LineNbr</ChildField>
          <CloseBraces>1</CloseBraces>
          <OpenBraces>1</OpenBraces>
          <ParentField>LineNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AMMTranSplit.DocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMMTran</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl></SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMMTran">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="AcctID_Segment1"></ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="Closeflg">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EmployeeID_Segment1"></ReportField>
        <ReportField Name="EndTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndTime_Day"></ReportField>
        <ReportField Name="EndTime_Hour"></ReportField>
        <ReportField Name="EndTime_Month"></ReportField>
        <ReportField Name="EndTime_Quarter"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GLBatNbr"></ReportField>
        <ReportField Name="GLLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasReference">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="INBatNbr"></ReportField>
        <ReportField Name="INDocType"></ReportField>
        <ReportField Name="INLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsByproduct">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsScrap">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LaborCodeID"></ReportField>
        <ReportField Name="LaborHrs">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LaborRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LaborTime"></ReportField>
        <ReportField Name="LaborType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastOper">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntrAttribute">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LotSerCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LotSerFG"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="MatlLineId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MultDiv"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrderType_AMOrderType_descr"></ReportField>
        <ReportField Name="OrderType_description"></ReportField>
        <ReportField Name="OrigBatNbr"></ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProdOrdID"></ReportField>
        <ReportField Name="ProdOrdID_AMProdItem_descr"></ReportField>
        <ReportField Name="ProdOrdID_description"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReasonCodeID"></ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScrapAction">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShiftID"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="StartTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartTime_Day"></ReportField>
        <ReportField Name="StartTime_Hour"></ReportField>
        <ReportField Name="StartTime_Month"></ReportField>
        <ReportField Name="StartTime_Quarter"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="WIPAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="WIPSubID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMMTran</FullName>
    </ReportTable>
    <ReportTable Name="AMMTranSplit">
      <Fields>
        <ReportField Name="AssignedNbr"></ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatNbr"></ReportField>
        <ReportField Name="CostSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CostSubItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="OrigBatNbr"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigSource"></ReportField>
        <ReportField Name="OrigSplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PlanID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMMTranSplit</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0px</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <PrintEmpty>False</PrintEmpty>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>16px, 0px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMMTranSplit.LotSerialNbr]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>144px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMTranSplit.Qty]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>272px, 0px</Location>
          <Size>104px, 16px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMTran.BatNbr]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>384px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMTran.TranDate]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox2">
              <Location>16px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Lot/Serial Number</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>144px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>272px, 0px</Location>
              <Size>104px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Batch</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>384px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Tran. Date</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.42328cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>