<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns></ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>AMBomItem.BOMID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@BOMID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMBomItem.RevisionID</DataField>
      <Value>@RevisionID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>AMBomMatl.EffDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>LessOrEqual</Condition>
      <DataField>AMBomMatl.EffDate</DataField>
      <Value>=Today()</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>AMBomMatl.ExpDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>GreaterOrEqual</Condition>
      <DataField>AMBomMatl.ExpDate</DataField>
      <Value>=Today()</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>BOMID</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>RevisionID</Name>
      <Nullable>True</Nullable>
      <Prompt>Revision</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>BOMEffDate</Name>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>DisplayCosts</Name>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>DisplayNotes</Name>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>AMBomMatl</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BOMID</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>BOMID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RevisionID</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>RevisionID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMBomItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMBomOper</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BOMID</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>BOMID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RevisionID</ChildField>
          <ParentField>RevisionID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OperationID</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>OperationID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMBomMatl</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl></SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>AMBomMatl.OperationID</DataField>
    </SortExp>
    <SortExp>
      <DataField>AMBomMatl.SortOrder</DataField>
    </SortExp>
    <SortExp>
      <DataField>AMBomMatl.LineID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMBomMatl">
      <Fields>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BFlush">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="BubbleNbr"></ReportField>
        <ReportField Name="CompBOMID"></ReportField>
        <ReportField Name="CompBOMRevisionID"></ReportField>
        <ReportField Name="CompBOMRevisionID_AMBomItem_descr"></ReportField>
        <ReportField Name="CompBOMRevisionID_description"></ReportField>
        <ReportField Name="CompEffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CompEffDate_Day"></ReportField>
        <ReportField Name="CompEffDate_Hour"></ReportField>
        <ReportField Name="CompEffDate_Month"></ReportField>
        <ReportField Name="CompEffDate_Quarter"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="MaterialType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhantomRouting">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PlanCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="ScrapFactor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="SubItemID_Segment2"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBomMatl</FullName>
    </ReportTable>
    <ReportTable Name="AMBomItem">
      <Fields>
        <ReportField Name="ActiveFlg">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="BOMID_AMBomItemActive_descr"></ReportField>
        <ReportField Name="BOMID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EffEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EffEndDate_Day"></ReportField>
        <ReportField Name="EffEndDate_Hour"></ReportField>
        <ReportField Name="EffEndDate_Month"></ReportField>
        <ReportField Name="EffEndDate_Quarter"></ReportField>
        <ReportField Name="EffStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EffStartDate_Day"></ReportField>
        <ReportField Name="EffStartDate_Hour"></ReportField>
        <ReportField Name="EffStartDate_Month"></ReportField>
        <ReportField Name="EffStartDate_Quarter"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntrAttribute">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrOperation">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="SubItemID_Segment2"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBomItem</FullName>
    </ReportTable>
    <ReportTable Name="AMBomOper">
      <Fields>
        <ReportField Name="BFlush">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="BOMID_AMBomItemActive_descr"></ReportField>
        <ReportField Name="BOMID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntrMatl">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrOvhd">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrStep">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrTool">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MachineUnits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineUnitTime"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationCD"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="QueueTime"></ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="RunUnits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RunUnitTime"></ReportField>
        <ReportField Name="ScrapAction">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SetupTime"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WcID"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBomOper</FullName>
    </ReportTable>
  </Tables>
  <Width>980px</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <PrintEmpty>False</PrintEmpty>
      <PrintOnFirstPage>False</PrintOnFirstPage>
      <PrintOnLastPage>False</PrintOnLastPage>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>12px</Height>
      <KeepTogether>False</KeepTogether>
      <PrintEmpty>False</PrintEmpty>
      <Items>
        <TextBox Name="Ext Cost">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>752px, 0px</Location>
          <Size>148px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=Report.IntToUI('AMBomMatl.UnitCost',CDec(([AMBomMatl.UnitCost]*([AMBomMatl.QtyReq]*(1+[AMBomMatl.ScrapFactor])))))</Value>
          <VisibleExpr>=[@DisplayCosts] = 1</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox10">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 0px</Location>
          <Size>120px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomMatl.InventoryID]</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>128px, 0px</Location>
          <Size>170px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomMatl.InventoryID_description]</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>360px, 0px</Location>
          <Size>90px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomMatl.QtyReq]</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>472px, 0px</Location>
          <Size>40px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomMatl.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>608px, 0px</Location>
          <Size>122px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomMatl.UnitCost]</Value>
          <VisibleExpr>=[@DisplayCosts] = 1</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>920px, 0px</Location>
          <Size>52px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomOper.OperationCD]</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>300px, 0px</Location>
          <Size>48px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomMatl.SubItemID]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>520px, 0px</Location>
          <Size>82px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomMatl.ScrapFactor]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
    </PageFooter>
    <Detail Name="detailSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>12px</Height>
      <KeepTogether>False</KeepTogether>
      <PrintEmpty>False</PrintEmpty>
      <VisibleExpr>=IsNull([AMBomMatl.NoteText], '') &lt;&gt; '' And [@DisplayNotes] = 1</VisibleExpr>
      <Items>
        <TextBox Name="textBox4">
          <CanGrow>True</CanGrow>
          <CanShrink>True</CanShrink>
          <Excel>
            <row>3</row>
          </Excel>
          <Location>32px, 0px</Location>
          <Size>888px, 10px</Size>
          <Style>
            <BorderColor>
              <Default>Black</Default>
            </BorderColor>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
            <BorderWidth>
              <Default>1px</Default>
            </BorderWidth>
            <Font>
              <Size>9px</Size>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomMatl.NoteText]</Value>
        </TextBox>
      </Items>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <KeepTogether>False</KeepTogether>
          <PrintEmpty>False</PrintEmpty>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>616px, 4px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Unit Cost</Value>
              <VisibleExpr>=[@DisplayCosts] = 1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox16">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>776px, 4px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Extended Cost</Value>
              <VisibleExpr>=[@DisplayCosts] = 1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox2">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>912px, 4px</Location>
              <Size>68px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Operation ID</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>4px, 4px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Inventory ID</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>352px, 4px</Location>
              <Size>110px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty Required</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>472px, 4px</Location>
              <Size>30px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>UOM</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>528px, 4px</Location>
              <Size>78px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Scrap Factor</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>300px, 4px</Location>
              <Size>48px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Subitem</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <VisibleExpr>=[@DisplayCosts] = 1</VisibleExpr>
          <Items>
            <Line Name="line4">
              <Location>636px, 0px</Location>
              <Size>288px, 8px</Size>
              <StyleName>Normal</StyleName>
            </Line>
            <TextBox Name="textBox14">
              <Excel>
                <column>7</column>
                <row>4</row>
              </Excel>
              <Location>648px, 8px</Location>
              <Size>80px, 10px</Size>
              <Style>
                <Font>
                  <Size>9px</Size>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Total Cost:</Value>
            </TextBox>
            <TextBox Name="TotCostFormated">
              <Excel>
                <column>8</column>
                <row>4</row>
              </Excel>
              <Location>752px, 8px</Location>
              <Size>150px, 10px</Size>
              <Style>
                <Font>
                  <Size>9px</Size>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Report.IntToUI('AMBomMatl.UnitCost',CDec((Sum(([AMBomMatl.UnitCost]*([AMBomMatl.QtyReq]*(1+[AMBomMatl.ScrapFactor]))))) ))</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>