<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns></ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMBomOvhd.BOMID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@BOMID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMBomOvhd.RevisionID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@RevisionID</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>BOMID</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>RevisionID</Name>
      <Nullable>True</Nullable>
      <Prompt>Revision:</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>BOMEffDate</Name>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>DisplayCosts</Name>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>DisplayNotes</Name>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>AMOverhead</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OvhdID</ChildField>
          <ParentField>OvhdID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMBomOvhd</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMBomOper</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BOMID</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>BOMID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RevisionID</ChildField>
          <ParentField>RevisionID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OperationID</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>OperationID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMBomOvhd</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl></SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMBomOvhd">
      <Fields>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OFactor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OvhdID"></ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBomOvhd</FullName>
    </ReportTable>
    <ReportTable Name="AMOverhead">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="AcctID_Segment1"></ReportField>
        <ReportField Name="CostRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OvhdID"></ReportField>
        <ReportField Name="OvhdType"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Segment3"></ReportField>
        <ReportField Name="SubID_Segment4"></ReportField>
        <ReportField Name="SubID_Segment5"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMOverhead</FullName>
    </ReportTable>
    <ReportTable Name="AMBomOper">
      <Fields>
        <ReportField Name="BFlush">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="BOMID_AMBomItemActive_descr"></ReportField>
        <ReportField Name="BOMID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntrMatl">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrOvhd">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrStep">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrTool">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MachineUnits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineUnitTime"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationCD"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="QueueTime"></ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="RunUnits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RunUnitTime"></ReportField>
        <ReportField Name="ScrapAction">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SetupTime"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WcID"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBomOper</FullName>
    </ReportTable>
  </Tables>
  <Width>980px</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>12px</Height>
      <KeepTogether>False</KeepTogether>
      <PrintEmpty>False</PrintEmpty>
      <Items>
        <TextBox Name="Ext Cost">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>752px, 0px</Location>
          <Size>150px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMOverhead.CostRate]</Value>
          <VisibleExpr>=[@DisplayCosts] = 1</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox1">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>308px, 0px</Location>
          <Size>170px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=SWITCH(([AMOverhead.OvhdType] = 'F'),'Fixed',([AMOverhead.OvhdType] = 'H'),'Variable by labor Hours',#010;([AMOverhead.OvhdType] = 'C'),'Variable by labor cost',([AMOverhead.OvhdType] = 'A'),'Variable by material cost', ([AMOverhead.OvhdType] = 'M'),'Variable by machine hours',([AMOverhead.OvhdType] = 'Q'),'Variable by quantity completed', ([AMOverhead.OvhdType] = 'T'),'Variable by total completed')#010;</Value>
        </TextBox>
        <TextBox Name="textBox10">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 0px</Location>
          <Size>120px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomOvhd.OvhdID]</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>128px, 0px</Location>
          <Size>170px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMOverhead.Descr]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>920px, 0px</Location>
          <Size>52px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomOper.OperationCD]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>488px, 0px</Location>
          <Size>110px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomOvhd.OFactor]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <PrintAtBottom>False</PrintAtBottom>
      <PrintEmpty>False</PrintEmpty>
      <PrintOnFirstPage>False</PrintOnFirstPage>
      <PrintOnLastPage>False</PrintOnLastPage>
    </PageFooter>
    <Detail Name="detailSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>12px</Height>
      <KeepTogether>False</KeepTogether>
      <PrintEmpty>False</PrintEmpty>
      <VisibleExpr>=IsNull([AMBomOvhd.NoteText], '') &lt;&gt; '' And [@DisplayNotes] = 1</VisibleExpr>
      <Items>
        <TextBox Name="textBox4">
          <CanGrow>True</CanGrow>
          <CanShrink>True</CanShrink>
          <Excel>
            <row>3</row>
          </Excel>
          <Location>36px, 0px</Location>
          <Size>888px, 10px</Size>
          <Style>
            <BorderColor>
              <Default>Black</Default>
            </BorderColor>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
            <BorderWidth>
              <Default>1px</Default>
            </BorderWidth>
            <Font>
              <Size>9px</Size>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomOvhd.NoteText]</Value>
        </TextBox>
      </Items>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <KeepTogether>False</KeepTogether>
          <PrintEmpty>False</PrintEmpty>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox16">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>784px, 4px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Cost Rate</Value>
              <VisibleExpr>=[@DisplayCosts] = 1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox2">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>920px, 4px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Operation ID</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>4px, 4px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Overhead ID</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>308px, 4px</Location>
              <Size>58px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Type</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>520px, 4px</Location>
              <Size>78px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Factor</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <PrintEmpty>False</PrintEmpty>
          <VisibleExpr>=[@DisplayCosts] = 1</VisibleExpr>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>