<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns></ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <MailSettings>
    <ActivitySource>AMBomItem.NoteID</ActivitySource>
    <Bcc></Bcc>
    <Body></Body>
    <Cc></Cc>
    <Format></Format>
    <ParentSource></ParentSource>
    <Subject></Subject>
    <TemplateID></TemplateID>
    <To></To>
  </MailSettings>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
  </PageSettings>
  <SchemaUrl></SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>AMMultiLevelBomData.ParentBOMID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMMultiLevelBomData">
      <Fields>
        <ReportField Name="ActiveFlg">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BaseQtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseTotalQtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BOMQtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EffEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EffStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborTime"></ReportField>
        <ReportField Name="FixedOvdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasCostRoll">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IncludeCosts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="IsHeaderRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Level">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineBOMID"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRevisionID"></ReportField>
        <ReportField Name="LotSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineTime"></ReportField>
        <ReportField Name="ManufacturingBOMID"></ReportField>
        <ReportField Name="ManufacturingRevisionID"></ReportField>
        <ReportField Name="MaterialCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OperationCD"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ParentBOMID"></ReportField>
        <ReportField Name="ParentDescr"></ReportField>
        <ReportField Name="ParentInventoryID"></ReportField>
        <ReportField Name="ParentInventoryID_description"></ReportField>
        <ReportField Name="ParentInventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="ParentInventoryID_Segment1"></ReportField>
        <ReportField Name="ParentSubItemID"></ReportField>
        <ReportField Name="ParentSubItemID_Segment1"></ReportField>
        <ReportField Name="ParentSubItemID_Segment2"></ReportField>
        <ReportField Name="QtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="ScrapFactor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="SubItemID_Segment2"></ReportField>
        <ReportField Name="ToolCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalQtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VariableLaborCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableLaborTime"></ReportField>
        <ReportField Name="VariableOvdCost">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMMultiLevelBomData</FullName>
    </ReportTable>
  </Tables>
  <Width>1040px</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>932px, 20px</Location>
          <Size>82px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>928px, 36px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>884px, 20px</Location>
          <Size>44px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <CanGrow>True</CanGrow>
          <Excel>
            <width>2</width>
          </Excel>
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Multi Level BOM Engineering</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>884px, 36px</Location>
          <Size>44px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>48px</Height>
      <VisibleExpr>= [AMMultiLevelBomData.IsHeaderRecord] = False</VisibleExpr>
      <Items>
        <Line Name="line1">
          <Excel>
            <row>3</row>
            <width>10</width>
          </Excel>
          <LineColor>DarkGray</LineColor>
          <Location>4px, 40px</Location>
          <ProcessOrder>Always</ProcessOrder>
          <Size>1018px, 1px</Size>
        </Line>
        <TextBox Name="textBox35">
          <Location>4px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>60px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Switch(([AMMultiLevelBomData.Level] = 0), PadLeft(CStr([AMMultiLevelBomData.Level]), 2, ' '), #010;([AMMultiLevelBomData.Level] = 1), PadLeft(CStr([AMMultiLevelBomData.Level]), 8, ' '), #010;([AMMultiLevelBomData.Level] &gt; 1), PadLeft(CStr([AMMultiLevelBomData.Level]), 14, ' '))</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>64px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>100px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.InventoryID]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>64px, 20px</Location>
          <Multiline>False</Multiline>
          <Size>116px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.InventoryID_InventoryItem_descr]</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>168px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>60px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.SubItemID]</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>360px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>50px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>416px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>80px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.ScrapFactor]</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>232px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.BOMQtyReq]</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>232px, 20px</Location>
          <Multiline>False</Multiline>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.BatchSize]</Value>
        </TextBox>
        <TextBox Name="textBox48">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>632px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.LotSize]</Value>
          <VisibleExpr>=[AMMultiLevelBomData.HasCostRoll] = True</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox49">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>9</column>
          </Excel>
          <Location>744px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>132px, 14px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.FixedLaborTime]</Value>
          <VisibleExpr>=[AMMultiLevelBomData.HasCostRoll] = True</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox50">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>744px, 20px</Location>
          <Multiline>False</Multiline>
          <Size>132px, 14px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.VariableLaborTime]</Value>
          <VisibleExpr>=[AMMultiLevelBomData.HasCostRoll] = True</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox51">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>880px, 4px</Location>
          <Multiline>False</Multiline>
          <NavigateUrl>='Main?ScreenId=AM208000&amp;BOMID=' + [AMMultiLevelBomData.LineBOMID] + '&amp;RevisionID='  + [AMMultiLevelBomData.LineRevisionID]</NavigateUrl>
          <Size>100px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Target>_blank</Target>
          <Value>= [AMMultiLevelBomData.LineBOMID]#010;</Value>
        </TextBox>
        <TextBox Name="textBox52">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>984px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>50px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.OperationCD]</Value>
        </TextBox>
        <TextBox Name="textBox56">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>504px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.QtyReq]</Value>
        </TextBox>
        <TextBox Name="textBox57">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>504px, 20px</Location>
          <Multiline>False</Multiline>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.TotalQtyReq]</Value>
        </TextBox>
        <TextBox Name="textBox59">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>632px, 20px</Location>
          <Multiline>False</Multiline>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.MachineTime]</Value>
          <VisibleExpr>=[AMMultiLevelBomData.HasCostRoll] = True</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox61">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Multiline>False</Multiline>
          <Size>100px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.LineRevisionID]</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>11</column>
            <row>2</row>
          </Excel>
          <Location>984px, 20px</Location>
          <Multiline>False</Multiline>
          <Size>50px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMMultiLevelBomData.MaterialStatus]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox3">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>632px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Eff Start Date</Value>
          <WrapText>False</WrapText>
        </TextBox>
        <TextBox Name="textBox31">
          <Location>4px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>40px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
          <WrapText>False</WrapText>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>360px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>50px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subitem</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>744px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Eff End Date</Value>
          <WrapText>False</WrapText>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>168px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Revision</Value>
          <WrapText>False</WrapText>
        </TextBox>
        <TextBox Name="textBox53">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>232px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Inventory ID</Value>
          <WrapText>False</WrapText>
        </TextBox>
        <TextBox Name="textBox54">
          <Excel>
            <column>6</column>
            <width>2</width>
          </Excel>
          <Location>416px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
          <WrapText>False</WrapText>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>64px, 4px</Location>
          <Multiline>False</Multiline>
          <Size>56px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>BOM ID</Value>
          <WrapText>False</WrapText>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>10</column>
            <width>2</width>
          </Excel>
          <Location>880px, 4px</Location>
          <Multiline>False</Multiline>
          <ProcessOrder>Always</ProcessOrder>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Warehouse</Value>
          <WrapText>False</WrapText>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>AMMultiLevelBomData.ParentBOMID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>AMMultiLevelBomData.RevisionID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox10">
              <Location>4px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>45px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMMultiLevelBomData.Status]</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>64px, 4px</Location>
              <Multiline>False</Multiline>
              <NavigateUrl>='Main?ScreenId=AM208000&amp;BOMID=' + [AMMultiLevelBomData.ParentBOMID] + '&amp;RevisionID='  + [AMMultiLevelBomData.RevisionID]#010;#010;</NavigateUrl>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Target>_blank</Target>
              <Value>=[AMMultiLevelBomData.ParentBOMID]</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>168px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>60px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMMultiLevelBomData.RevisionID]</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>232px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMMultiLevelBomData.ParentInventoryID]</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Excel>
                <column>6</column>
                <width>2</width>
              </Excel>
              <Location>416px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>180px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMMultiLevelBomData.ParentInventoryID_InventoryItem_descr]</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>632px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMMultiLevelBomData.EffStartDate]</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>744px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>92px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMMultiLevelBomData.EffEndDate]</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Excel>
                <column>10</column>
                <width>2</width>
              </Excel>
              <Location>880px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMMultiLevelBomData.SiteID]</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>360px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>50px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMultiLevelBomData.ParentSubItemID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>40px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox19">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>64px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>100px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Inventory ID/#010;</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>4px, 8px</Location>
              <Multiline>False</Multiline>
              <Size>60px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Level</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>168px, 8px</Location>
              <Multiline>False</Multiline>
              <Size>60px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subitem</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>360px, 8px</Location>
              <Multiline>False</Multiline>
              <Size>50px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>UOM</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>416px, 8px</Location>
              <Multiline>False</Multiline>
              <Size>80px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Scrap Factor</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Excel>
                <column>4</column>
                <row>2</row>
              </Excel>
              <Location>232px, 20px</Location>
              <Multiline>False</Multiline>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Batch Size</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>632px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Lot Size/</Value>
              <VisibleExpr>=[AMMultiLevelBomData.HasCostRoll] = True</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>744px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>132px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Fixed Labor Time/#010;</Value>
              <VisibleExpr>=[AMMultiLevelBomData.HasCostRoll] = True</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox32">
              <Excel>
                <column>9</column>
                <row>2</row>
              </Excel>
              <Location>744px, 20px</Location>
              <Multiline>False</Multiline>
              <Size>132px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Variable Labor Time</Value>
              <VisibleExpr>=[AMMultiLevelBomData.HasCostRoll] = True</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>880px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>100px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>BOM ID</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>984px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>50px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Operation</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>504px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Total BOM Qty/#010;</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>2</column>
                <row>2</row>
              </Excel>
              <Location>64px, 20px</Location>
              <Multiline>False</Multiline>
              <Size>100px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Decription</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <Excel>
                <column>7</column>
                <row>2</row>
              </Excel>
              <Location>504px, 20px</Location>
              <Multiline>False</Multiline>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Total Level Qty </Value>
            </TextBox>
            <TextBox Name="textBox58">
              <Excel>
                <column>8</column>
                <row>2</row>
              </Excel>
              <Location>632px, 20px</Location>
              <Multiline>False</Multiline>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Machine Time</Value>
              <VisibleExpr>=[AMMultiLevelBomData.HasCostRoll] = True</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox60">
              <Excel>
                <column>10</column>
                <row>2</row>
              </Excel>
              <Location>880px, 20px</Location>
              <Multiline>False</Multiline>
              <Size>100px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Revision</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <Excel>
                <column>11</column>
                <row>2</row>
              </Excel>
              <Location>984px, 20px</Location>
              <Multiline>False</Multiline>
              <Size>50px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>232px, 4px</Location>
              <Multiline>False</Multiline>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty Req/#010;</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <PageBreak>After</PageBreak>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>