<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns></ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>AMBomItem.BOMID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@BOMID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@BOMID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>AMBomItem.RevisionID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@RevisionID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@RevisionID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>AMBomItem.InventoryID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@InventoryID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@InventoryID</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <MailSettings>
    <ActivitySource>AMBomItem.NoteID</ActivitySource>
    <Bcc></Bcc>
    <Body></Body>
    <Cc></Cc>
    <Format></Format>
    <ParentSource></ParentSource>
    <Subject></Subject>
    <TemplateID></TemplateID>
    <To></To>
  </MailSettings>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>BOMID</Name>
      <Nullable>True</Nullable>
      <Prompt>BOM ID</Prompt>
      <ViewName>=Report.GetFieldSchema('AMBomItem.BOMID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>RevisionID</Name>
      <Nullable>True</Nullable>
      <Prompt>Revision</Prompt>
      <ViewName>=Report.GetFieldSchema('AMBomItem.RevisionID,BOMID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <InputMask>=Report.GetMask('AMBomItem.InventoryID')</InputMask>
      <Name>InventoryID</Name>
      <Nullable>True</Nullable>
      <Prompt>Inventory ID</Prompt>
      <ViewName>=[AMBomItem.InventoryID]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>True</DefaultValue>
      <Name>DisplayMaterial</Name>
      <Prompt>Display Material</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>False</DefaultValue>
      <Name>DisplayTools</Name>
      <Prompt>Display Tools</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>False</DefaultValue>
      <Name>DisplayOverheads</Name>
      <Prompt>Display Overheads</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>False</DefaultValue>
      <Name>DisplayNotes</Name>
      <Prompt>Display Notes</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>True</DefaultValue>
      <Name>DisplayCosts</Name>
      <Prompt>Display Costs</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>AMBomMatl</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AMBomMatl.BOMID</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>AMBomItem.BOMID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AMBomMatl.RevisionID</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>AMBomItem.RevisionID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMBomItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMBomOvhd</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AMBomOvhd.BOMID</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>AMBomItem.BOMID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AMBomMatl.RevisionID</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>AMBomItem.RevisionID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMBomItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMBomTool</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BOMID</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>BOMID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RevisionID</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>RevisionID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMBomItem</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl></SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>AMBomItem.BOMID</DataField>
    </SortExp>
    <SortExp>
      <DataField>AMBomMatl.RevisionID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMBomItem">
      <Fields>
        <ReportField Name="ActiveFlg">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EffEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EffEndDate_Day"></ReportField>
        <ReportField Name="EffEndDate_Hour"></ReportField>
        <ReportField Name="EffEndDate_Month"></ReportField>
        <ReportField Name="EffEndDate_Quarter"></ReportField>
        <ReportField Name="EffStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EffStartDate_Day"></ReportField>
        <ReportField Name="EffStartDate_Hour"></ReportField>
        <ReportField Name="EffStartDate_Month"></ReportField>
        <ReportField Name="EffStartDate_Quarter"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntrAttribute">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrOperation">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="SubItemID_Segment2"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBomItem</FullName>
    </ReportTable>
    <ReportTable Name="AMBomMatl">
      <Fields>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BFlush">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="BubbleNbr"></ReportField>
        <ReportField Name="CompBOMID"></ReportField>
        <ReportField Name="CompBOMRevisionID"></ReportField>
        <ReportField Name="CompBOMRevisionID_AMBomItem_descr"></ReportField>
        <ReportField Name="CompBOMRevisionID_description"></ReportField>
        <ReportField Name="CompEffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CompEffDate_Day"></ReportField>
        <ReportField Name="CompEffDate_Hour"></ReportField>
        <ReportField Name="CompEffDate_Month"></ReportField>
        <ReportField Name="CompEffDate_Quarter"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="MaterialType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhantomRouting">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PlanCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="ScrapFactor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="SubItemID_Segment2"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBomMatl</FullName>
    </ReportTable>
    <ReportTable Name="AMBomOvhd">
      <Fields>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OFactor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OvhdID"></ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBomOvhd</FullName>
    </ReportTable>
    <ReportTable Name="AMBomTool">
      <Fields>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="QtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="ToolID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBomTool</FullName>
    </ReportTable>
    <ReportTable Name="AMBomStep">
      <Fields>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBomStep</FullName>
    </ReportTable>
  </Tables>
  <Width>1026px</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>464px, 32px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Report.ExtToUI('AMBomItem.RevisionID', @RevisionID)</Value>
          <VisibleExpr>=[@RevisionID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>384px, 32px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Revision:</Value>
          <VisibleExpr>=[@RevisionID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox120">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>938px, 36px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>922px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>884px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>384px, 16px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>BOM ID:</Value>
          <VisibleExpr>=[@BOMID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>584px, 32px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Inventory ID:</Value>
          <VisibleExpr>=[@InventoryID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox39">
          <CanGrow>True</CanGrow>
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>BOM Summary</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>464px, 16px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Report.ExtToUI('AMBomItem.BOMID', @BOMID)</Value>
          <VisibleExpr>=[@BOMID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>664px, 32px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Report.ExtToUI('AMBomItem.InventoryID', @InventoryID)</Value>
          <VisibleExpr>=[@InventoryID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>8</column>
            <row>3</row>
          </Excel>
          <Location>884px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Expanded>False</Expanded>
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <KeepTogether>False</KeepTogether>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>20px</Height>
      <PrintEmpty>False</PrintEmpty>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox29">
          <Excel>
            <column>2</column>
            <width>2</width>
          </Excel>
          <Location>484px, 4px</Location>
          <Size>148px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>134px, 4px</Location>
          <Size>88px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>BOM ID</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>228px, 4px</Location>
          <Size>52px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Revision</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>428px, 4px</Location>
          <Size>48px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subitem</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>2</column>
            <width>2</width>
          </Excel>
          <Location>732px, 4px</Location>
          <Size>76px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Start Date</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>2</column>
            <width>2</width>
          </Excel>
          <Location>816px, 4px</Location>
          <Size>76px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>End Date</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>4px, 4px</Location>
          <Size>56px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>288px, 4px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Inventory ID</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>8</column>
            <width>2</width>
          </Excel>
          <Location>900px, 4px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Warehouse</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupBomID">
      <Grouping>
        <GroupExp>
          <DataField>AMBomItem.BOMID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>AMBomItem.RevisionID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <PrintEmpty>False</PrintEmpty>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox13">
              <Location>4px, 4px</Location>
              <Size>56px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMBomItem.Status]</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Excel>
                <column>5</column>
                <width>2</width>
              </Excel>
              <Location>488px, 4px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMBomItem.InventoryID_InventoryItem_descr]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>228px, 4px</Location>
              <Size>52px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMBomItem.RevisionID]</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>288px, 4px</Location>
              <Size>130px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMBomItem.InventoryID]</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>134px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMBomItem.BOMID]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>428px, 4px</Location>
              <Size>48px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMBomItem.SubItemID]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>8</column>
                <width>2</width>
              </Excel>
              <Location>900px, 4px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMBomItem.SiteID]</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>732px, 4px</Location>
              <Size>76px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMBomItem.EffStartDate]</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>816px, 4px</Location>
              <Size>76px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMBomItem.EffEndDate]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>28px</Height>
          <KeepTogether>False</KeepTogether>
          <PrintEmpty>False</PrintEmpty>
          <StyleName>GroupHighlight</StyleName>
          <VisibleExpr>=(IsNull([AMBomItem.NoteText], '') &lt;&gt; '') And ([@DisplayNotes] = 1) </VisibleExpr>
          <Items>
            <TextBox Name="textBox11">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>36px, 4px</Location>
              <Size>948px, 20px</Size>
              <Style>
                <BorderColor>
                  <Default>Black</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBomItem.NoteText]</Value>
              <VisibleExpr>=(IsNull([AMBomItem.NoteText], '') &lt;&gt; '') And ([@DisplayNotes] = 1) </VisibleExpr>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>32px</Height>
          <KeepTogether>False</KeepTogether>
          <PrintEmpty>False</PrintEmpty>
          <VisibleExpr>=[@DisplayMaterial] = 1 And Count([AMBomMatl.LineID]) &gt; 0#010;</VisibleExpr>
          <Items>
            <SubReport Name="Materials">
              <Location>4px, 4px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>BOMID</Name>
                  <ValueExpr>=[AMBomItem.BOMID]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>RevisionID</Name>
                  <ValueExpr>=[AMBomItem.RevisionID]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>BOMEffDate</Name>
                  <ValueExpr>=[@BOMEffDate]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>DisplayCosts</Name>
                  <ValueExpr>=[@DisplayCosts]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>DisplayNotes</Name>
                  <ValueExpr>=[@DisplayNotes]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>AM611001.rpx</ReportName>
              <Size>980px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
        <Header Name="groupHeaderSection4">
          <GridSize>8px, 8px</GridSize>
          <Height>32px</Height>
          <KeepTogether>False</KeepTogether>
          <PrintEmpty>False</PrintEmpty>
          <VisibleExpr>=[@DisplayTools] = 1 And Count([AMBomTool.ToolID]) &gt; 0 </VisibleExpr>
          <Items>
            <SubReport Name="Tools">
              <Location>4px, 4px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>BOMID</Name>
                  <ValueExpr>=[AMBomItem.BOMID]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>RevisionID</Name>
                  <ValueExpr>=[AMBomItem.RevisionID]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>BOMEffDate</Name>
                  <ValueExpr>=[@BOMEffDate]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>DisplayCosts</Name>
                  <ValueExpr>=[@DisplayCosts]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>DisplayNotes</Name>
                  <ValueExpr>=[@DisplayNotes]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>RevisionID</Name>
                  <ValueExpr>=[AMBomItem.RevisionID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>AM611002.rpx</ReportName>
              <Size>980px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
        <Header Name="groupHeaderSection5">
          <GridSize>8px, 8px</GridSize>
          <Height>32px</Height>
          <KeepTogether>False</KeepTogether>
          <PrintEmpty>False</PrintEmpty>
          <VisibleExpr>=[@DisplayOverheads] = 1 And Count([AMBomOvhd.OvhdID]) &gt; 0</VisibleExpr>
          <Items>
            <SubReport Name="Overheads">
              <Location>4px, 4px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>BOMID</Name>
                  <ValueExpr>=[AMBomItem.BOMID]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>RevisionID</Name>
                  <ValueExpr>=[AMBomItem.RevisionID]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>BOMEffDate</Name>
                  <ValueExpr>=[@BOMEffDate]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>DisplayCosts</Name>
                  <ValueExpr>=[@DisplayCosts]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>DisplayNotes</Name>
                  <ValueExpr>=[@DisplayNotes]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>RevisionID</Name>
                  <ValueExpr>=[AMBomItem.RevisionID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>AM611003.rpx</ReportName>
              <Size>980px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Expanded>False</Expanded>
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <PageBreak>After</PageBreak>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>