<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns></ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>AMBomTool.BOMID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@BOMID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>AMBomTool.RevisionID</DataField>
      <Value>@RevisionID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMBomTool.OperationID</DataField>
      <Value>@OperationID</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>BOMID</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>RevisionID</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>OperationID</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>DisplayCosts</Name>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>DisplayNotes</Name>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <SchemaUrl></SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMBomTool">
      <Fields>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="QtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="ToolID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBomTool</FullName>
    </ReportTable>
  </Tables>
  <Width>906px</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Expanded>False</Expanded>
      <GridSize>8px, 8px</GridSize>
      <Height>31.99997px</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>12px</Height>
      <KeepTogether>False</KeepTogether>
      <PrintEmpty>False</PrintEmpty>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 0px</Location>
          <Size>148px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomTool.Descr]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>0px, 0px</Location>
          <Size>100px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomTool.ToolID]</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>644px, 0px</Location>
          <Size>120px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomTool.UnitCost]</Value>
          <VisibleExpr>=[@DisplayCosts] = 1</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>320px, 0px</Location>
          <Size>130px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomTool.QtyReq]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Format>=[AMBomTool.UnitCost.Format]</Format>
          <Location>768px, 0px</Location>
          <Size>130px, 10px</Size>
          <Style>
            <Font>
              <Size>9px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomTool.UnitCost] * [AMBomTool.QtyReq]</Value>
          <VisibleExpr>=[@DisplayCosts] = 1</VisibleExpr>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <Detail Name="detailSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>12px</Height>
      <KeepTogether>False</KeepTogether>
      <PrintEmpty>False</PrintEmpty>
      <VisibleExpr>=IsNull([AMBomTool.NoteText], '') &lt;&gt; '' And [@DisplayNotes] = 1</VisibleExpr>
      <Items>
        <TextBox Name="textBox9">
          <CanGrow>True</CanGrow>
          <CanShrink>True</CanShrink>
          <Excel>
            <row>3</row>
          </Excel>
          <Location>32px, 0px</Location>
          <Size>868px, 10px</Size>
          <Style>
            <BorderColor>
              <Default>Black</Default>
            </BorderColor>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
            <BorderWidth>
              <Default>1px</Default>
            </BorderWidth>
            <Font>
              <Size>9px</Size>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMBomTool.NoteText]</Value>
        </TextBox>
      </Items>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>=[AMBomTool.BOMID]</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=[AMBomTool.OperationID]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox5">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>776px, 4px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Size>10px</Size>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Extended Cost</Value>
              <VisibleExpr>=[@DisplayCosts] = 1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>366px, 4px</Location>
              <Size>86px, 16px</Size>
              <Style>
                <Font>
                  <Size>10px</Size>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty Required</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>0px, 4px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <Font>
                  <Size>10px</Size>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Tool ID</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>644px, 4px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Size>10px</Size>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Unit Cost</Value>
              <VisibleExpr>=[@DisplayCosts] = 1</VisibleExpr>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>=[AMBomTool.LineID]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <PrintEmpty>False</PrintEmpty>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>