<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns></ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMProdStep.OrderType</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@OrderType_step</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMProdStep.ProdOrdID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@ProductionOrderID_step</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMProdStep.OperationID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@OperationNbr_step</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <Parameters>
    <ReportParameter>
      <Name>OrderType_step</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>ProductionOrderID_step</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>OperationNbr_step</Name>
    </ReportParameter>
  </Parameters>
  <SchemaUrl></SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>AMProdStep.SortOrder</DataField>
    </SortExp>
    <SortExp>
      <DataField>AMProdStep.LineID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMProdStep">
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="PhtmBOMID"></ReportField>
        <ReportField Name="PhtmBOMLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmBOMOperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmBOMRevisionID"></ReportField>
        <ReportField Name="PhtmLevel">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlBOMID"></ReportField>
        <ReportField Name="PhtmMatlLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlOperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlRevisionID"></ReportField>
        <ReportField Name="ProdOrdID"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMProdStep</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>8px, 0px</Location>
          <Size>672px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdStep.Descr]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>AMProdStep.ProdOrdID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>AMProdStep.OperationID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0.5291cm</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox5">
              <Location>8px, 0px</Location>
              <Size>344px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Steps</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>