<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns></ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMProdMatl.OrderType</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@OrderType</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMProdMatl.ProdOrdID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@ProductionOrderID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMProdMatl.OperationID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@OperationNbr</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>OrderType</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>ProductionOrderID</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>OperationNbr</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>FGQtyToProd</Name>
      <Type>Float</Type>
    </ReportParameter>
  </Parameters>
  <SchemaUrl></SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMProdMatl">
      <Fields>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyActual">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BFlush">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompBOMID"></ReportField>
        <ReportField Name="CompEffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="IsByproduct">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="MaterialType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="PhantomRouting">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmBOMID"></ReportField>
        <ReportField Name="PhtmBOMLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmBOMOperationID"></ReportField>
        <ReportField Name="PhtmLevel">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlOperationID"></ReportField>
        <ReportField Name="ProdOrdID"></ReportField>
        <ReportField Name="QtyActual">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefOrderType"></ReportField>
        <ReportField Name="RefType"></ReportField>
        <ReportField Name="ScrapFactor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="StatusID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TotActCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMProdMatl</FullName>
    </ReportTable>
  </Tables>
  <Width>520px</Width>
  <Sections>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>20px</Height>
      <PrintEmpty>False</PrintEmpty>
      <StyleName>Normal</StyleName>
      <Items>
        <Line Name="line1">
          <Location>416px, 10px</Location>
          <Size>100px, 1px</Size>
        </Line>
        <TextBox Name="textBox1">
          <Location>0px, 0px</Location>
          <Size>96px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdMatl.InventoryID]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>96px, 0px</Location>
          <Size>168px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdMatl.InventoryID_description]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>264px, 0px</Location>
          <Size>96px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdMatl.QtyRemaining]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>368px, 0px</Location>
          <Size>48px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdMatl.UOM]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>AMProdMatl.ProdOrdID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>AMProdMatl.OperationID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <StyleName>Normal</StyleName>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>AMProdMatl.LineID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>AMProdMatl.LineID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>