<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>AMBatch.DocType</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@BatchType</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@BatchType</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>AMBatch.BatNbr</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@BatchNbr</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@BatchNbr</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <MailSettings>
    <ActivitySource>AMBatch.NoteID</ActivitySource>
    <Bcc></Bcc>
    <Body></Body>
    <Cc></Cc>
    <Format></Format>
    <ParentSource></ParentSource>
    <Subject></Subject>
    <TemplateID></TemplateID>
    <To></To>
  </MailSettings>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>BatchType</Name>
      <Nullable>True</Nullable>
      <Prompt>Doc Type</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Move</Label>
          <Value>O</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Labor</Label>
          <Value>L</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Material</Label>
          <Value>M</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>WIP Adjustment</Label>
          <Value>W</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Cost</Label>
          <Value>C</Value>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>BatchNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Batch Nbr.</Prompt>
      <ViewName>=Report.GetFieldSchema('AMBatch.BatNbr,BatchType')#010;</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>AMMTran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DocType</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BatNbr</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>BatNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMBatch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMProdItem</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>OrderType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProdOrdID</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>ProdOrdID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMMTran</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl></SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>AMBatch.DocType</DataField>
    </SortExp>
    <SortExp>
      <DataField>AMBatch.BatNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMBatch">
      <Fields>
        <ReportField Name="BatchTranType"></ReportField>
        <ReportField Name="BatNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ControlAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ControlCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ControlQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="EditableBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigBatNbr"></ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TotalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBatch</FullName>
    </ReportTable>
    <ReportTable Name="AMMTran">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="Closeflg">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EndTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GLBatNbr"></ReportField>
        <ReportField Name="GLLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasReference">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="INBatNbr"></ReportField>
        <ReportField Name="INDocType"></ReportField>
        <ReportField Name="INLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsByproduct">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LaborCodeID"></ReportField>
        <ReportField Name="LaborHrs">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LaborRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LaborType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastOper">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LotSerCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LotSerFG"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="MatlLineId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MultDiv"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrigBatNbr"></ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProdOrdID"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShiftID"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="StartTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="WIPAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="WIPSubID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMMTran</FullName>
    </ReportTable>
    <ReportTable Name="AMProdItem">
      <Fields>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtytoProd">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BOMEffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="BuildProductionBom">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConstDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CostMethod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="Delete">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DetailSource">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EstimateID"></ReportField>
        <ReportField Name="EstimateRevisionID"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FirmSchedule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FirstOperationID"></ReportField>
        <ReportField Name="FMLTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FMLTMRPOrdorOP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsConfigurable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastOperationID"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="MultDiv"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrdLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrdNbr"></ReportField>
        <ReportField Name="OrdTypeRef"></ReportField>
        <ReportField Name="ParentOrderType"></ReportField>
        <ReportField Name="ParentOrdID"></ReportField>
        <ReportField Name="PerClose"></ReportField>
        <ReportField Name="PerEnt"></ReportField>
        <ReportField Name="ProdDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ProdOrdID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductOrderType"></ReportField>
        <ReportField Name="ProductOrdID"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtytoProd">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RelDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Reschedule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevisionNbr"></ReportField>
        <ReportField Name="SchdConst"></ReportField>
        <ReportField Name="SchPriority">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SplitLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatusID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="WIPAcctID"></ReportField>
        <ReportField Name="WIPAcctID_Account_description"></ReportField>
        <ReportField Name="WIPAcctID_description"></ReportField>
        <ReportField Name="WIPBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPComp">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPSubID"></ReportField>
        <ReportField Name="WIPSubID_description"></ReportField>
        <ReportField Name="WIPSubID_Sub_description"></ReportField>
        <ReportField Name="WIPTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPVarianceAcctID"></ReportField>
        <ReportField Name="WIPVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="WIPVarianceAcctID_description"></ReportField>
        <ReportField Name="WIPVarianceSubID"></ReportField>
        <ReportField Name="WIPVarianceSubID_description"></ReportField>
        <ReportField Name="WIPVarianceSubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMProdItem</FullName>
    </ReportTable>
  </Tables>
  <Title>Production Batch Register</Title>
  <ViewerFields>
    <ViewerField Name="AMBatch.DocType"></ViewerField>
    <ViewerField Name="AMBatch.BatNbr"></ViewerField>
    <ViewerField Name="AMMTran.DocType"></ViewerField>
    <ViewerField Name="AMMTran.BatNbr"></ViewerField>
    <ViewerField Name="AMMTran.LineNbr"></ViewerField>
    <ViewerField Name="BatchType"></ViewerField>
    <ViewerField Name="AMBatch.TranDate"></ViewerField>
    <ViewerField Name="AMBatch.TotalQty"></ViewerField>
    <ViewerField Name="AMBatch.TotalAmount"></ViewerField>
    <ViewerField Name="AMBatch.CreatedByID_Creator_username"></ViewerField>
    <ViewerField Name="AMBatch.LastModifiedByID_Modifier_username"></ViewerField>
    <ViewerField Name="AMBatch.FinPeriodID"></ViewerField>
    <ViewerField Name="AMBatch.OrigBatNbr"></ViewerField>
    <ViewerField Name="AMBatch.TranDesc"></ViewerField>
    <ViewerField Name="AMBatch.Status"></ViewerField>
    <ViewerField Name="AMBatch.OrigDocType"></ViewerField>
    <ViewerField Name="AMMTran.Qty"></ViewerField>
    <ViewerField Name="AMMTran.QtyScrapped"></ViewerField>
    <ViewerField Name="AMMTran.UOM"></ViewerField>
    <ViewerField Name="AMMTran.TranDate"></ViewerField>
    <ViewerField Name="AMMTran.OrderType"></ViewerField>
    <ViewerField Name="AMMTran.ProdOrdID"></ViewerField>
    <ViewerField Name="AMMTran.OperationID"></ViewerField>
    <ViewerField Name="AMMTran.InventoryID"></ViewerField>
    <ViewerField Name="AMMTran.TranAmt"></ViewerField>
    <ViewerField Name="AMMTran.EmployeeID"></ViewerField>
    <ViewerField Name="AMMTran.ShiftID"></ViewerField>
    <ViewerField Name="AMMTran.LaborHrs"></ViewerField>
    <ViewerField Name="AMMTran.SiteID"></ViewerField>
    <ViewerField Name="AMMTran.LocationID"></ViewerField>
    <ViewerField Name="AMMTran.TranType"></ViewerField>
    <ViewerField Name="AMMTran.Trandesc"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Location>4px, 4px</Location>
          <Size>256px, 14px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Production Batch Register</Value>
        </TextBox>
        <TextBox Name="textBox100">
          <CanGrow>True</CanGrow>
          <Location>608px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[@BatchNbr]</Value>
          <VisibleExpr>=([@BatchNbr]&lt;&gt;Null)#010;</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox107">
          <CanGrow>True</CanGrow>
          <Location>480px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Batch Nbr:</Value>
          <VisibleExpr>=([@BatchNbr]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox110">
          <CanGrow>True</CanGrow>
          <Location>608px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=SWITCH(([@BatchType] = 'O'),'Move',([@BatchType] = 'L'),'Labor',#010;([@BatchType] = 'W'),'Wip Adjustment',([@BatchType] = 'C'),'Cost',#010;([@BatchType] = 'M'),'Material')#010;</Value>
          <VisibleExpr>=([@BatchType]&lt;&gt;Null)#010;</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox111">
          <CanGrow>True</CanGrow>
          <Location>480px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Doc Type:</Value>
          <VisibleExpr>=([@BatchType]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox15">
          <Location>888px, 16px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>928px, 16px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Location>90px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Location>928px, 32px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Location>888px, 32px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Location>90px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <DrawGrid>True</DrawGrid>
      <Height>0.21164cm</Height>
      <SnapToGrid>True</SnapToGrid>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>0.95238cm</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox23">
          <Location>24px, 20px</Location>
          <Size>96px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Doc Type</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Location>8px, 4px</Location>
          <Size>104px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Batch Nbr</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Location>608px, 4px</Location>
          <Size>104px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Date</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Location>608px, 20px</Location>
          <Size>104px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Period</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Location>120px, 4px</Location>
          <Size>144px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>728px, 4px</Location>
          <Size>104px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Created By</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Location>728px, 20px</Location>
          <Size>104px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Modified By</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Location>912px, 4px</Location>
          <Size>104px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Total Qty</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Location>912px, 20px</Location>
          <Size>104px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Total Amount</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Location>480px, 4px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Orig Batch Nbr</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Location>136px, 20px</Location>
          <Size>96px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Location>480px, 20px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Orig Doc Type</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="BatNbr Group">
      <Description>Batch</Description>
      <Grouping>
        <GroupExp>
          <DataField>AMBatch.DocType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>AMBatch.BatNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderAMBatchInfo">
          <Height>0.84656cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox2">
              <Location>8px, 0px</Location>
              <Size>104px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBatch.BatNbr]</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>608px, 0px</Location>
              <Size>104px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBatch.TranDate]</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>24px, 16px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBatch.DocType]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Location>912px, 0px</Location>
              <Size>104px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBatch.TotalQty]</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>912px, 16px</Location>
              <Size>104px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBatch.TotalAmount]</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Location>728px, 0px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBatch.CreatedByID_Creator_username]</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>728px, 16px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBatch.LastModifiedByID_Modifier_username]</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Location>608px, 16px</Location>
              <Size>104px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBatch.FinPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>480px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBatch.OrigBatNbr]</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>136px, 16px</Location>
              <Size>344px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBatch.TranDesc]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>120px, 0px</Location>
              <Size>152px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBatch.Status]</Value>
            </TextBox>
            <TextBox Name="textBox98">
              <Location>480px, 16px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMBatch.OrigDocType]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="MoveHeader">
          <Height>0.42328cm</Height>
          <PrintEmpty>False</PrintEmpty>
          <StyleName>GroupL1Highlight</StyleName>
          <VisibleExpr>=[AMBatch.DocType]= 'O'</VisibleExpr>
          <Items>
            <TextBox Name="textBox54">
              <Location>168px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Oper Nbr</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <Location>72px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Production Nbr.</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Location>256px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Date</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <Location>368px, 0px</Location>
              <Size>128px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Inventory ID</Value>
            </TextBox>
            <TextBox Name="textBox60">
              <Location>560px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty Complete</Value>
            </TextBox>
            <TextBox Name="textBox61">
              <Location>776px, 0px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty Scrapped</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <Location>688px, 0px</Location>
              <Size>72px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>UOM</Value>
            </TextBox>
            <TextBox Name="textBox63">
              <CanGrow>True</CanGrow>
              <Location>0px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Order Type</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="LaborHeader">
          <Height>0.42328cm</Height>
          <PrintEmpty>False</PrintEmpty>
          <StyleName>GroupL1Highlight</StyleName>
          <VisibleExpr>=[AMBatch.DocType]= 'L'</VisibleExpr>
          <Items>
            <TextBox Name="textBox41">
              <CanGrow>True</CanGrow>
              <Location>0px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Order Type</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Location>256px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Date</Value>
            </TextBox>
            <TextBox Name="textBox68">
              <Location>168px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Oper Nbr</Value>
            </TextBox>
            <TextBox Name="textBox72">
              <Location>368px, 0px</Location>
              <Size>128px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Employee</Value>
            </TextBox>
            <TextBox Name="textBox76">
              <Location>536px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Shift</Value>
            </TextBox>
            <TextBox Name="textBox77">
              <Location>752px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Amount</Value>
            </TextBox>
            <TextBox Name="textBox78">
              <Location>640px, 0px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Hours</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>72px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Production Nbr.</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="MaterialHeader">
          <Height>0.42328cm</Height>
          <PrintEmpty>False</PrintEmpty>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupL1Highlight</StyleName>
          <VisibleExpr>=[AMBatch.DocType]= 'M'</VisibleExpr>
          <Items>
            <TextBox Name="textBox112">
              <Location>488px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Warehouse</Value>
            </TextBox>
            <TextBox Name="textBox113">
              <Location>596px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Location</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <CanGrow>True</CanGrow>
              <Location>0px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Order Type</Value>
            </TextBox>
            <TextBox Name="textBox84">
              <Location>356px, 0px</Location>
              <Size>128px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Inventory ID</Value>
            </TextBox>
            <TextBox Name="textBox85">
              <Location>256px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Date</Value>
            </TextBox>
            <TextBox Name="textBox86">
              <Location>168px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Oper Nbr</Value>
            </TextBox>
            <TextBox Name="textBox87">
              <Location>724px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty Complete</Value>
            </TextBox>
            <TextBox Name="textBox88">
              <Location>852px, 0px</Location>
              <Size>52px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>UOM</Value>
            </TextBox>
            <TextBox Name="textBox89">
              <Location>920px, 0px</Location>
              <Size>100px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Amount</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>72px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Production Nbr.</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="WIPHeader">
          <Height>0.42328cm</Height>
          <PrintEmpty>False</PrintEmpty>
          <StyleName>GroupL1Highlight</StyleName>
          <VisibleExpr>=[AMBatch.DocType]= 'W'</VisibleExpr>
          <Items>
            <TextBox Name="textBox13">
              <Location>72px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Production Nbr.</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <CanGrow>True</CanGrow>
              <Location>0px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Order Type</Value>
            </TextBox>
            <TextBox Name="textBox92">
              <Location>256px, 0px</Location>
              <Size>352px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Description</Value>
            </TextBox>
            <TextBox Name="textBox93">
              <Location>168px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Date</Value>
            </TextBox>
            <TextBox Name="textBox94">
              <Location>752px, 0px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Type</Value>
            </TextBox>
            <TextBox Name="textBox99">
              <Location>920px, 0px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Amount</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="GLHeader">
          <Height>0.42328cm</Height>
          <PrintEmpty>False</PrintEmpty>
          <StyleName>GroupL1Highlight</StyleName>
          <VisibleExpr>=[AMBatch.DocType]= 'C'</VisibleExpr>
          <Items>
            <TextBox Name="textBox105">
              <Location>256px, 0px</Location>
              <Size>352px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Description</Value>
            </TextBox>
            <TextBox Name="textBox106">
              <Location>168px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Date</Value>
            </TextBox>
            <TextBox Name="textBox108">
              <Location>752px, 0px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Type</Value>
            </TextBox>
            <TextBox Name="textBox109">
              <Location>920px, 0px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Amount</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <CanGrow>True</CanGrow>
              <Location>0px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Order Type</Value>
            </TextBox>
            <TextBox Name="textBox59">
              <Location>72px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Production Nbr.</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="BatNbrLineNbr Group">
      <Description>Batch Line Number</Description>
      <Grouping>
        <GroupExp>
          <DataField>AMMTran.DocType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>AMMTran.BatNbr</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>AMMTran.LineNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="MoveDetail">
          <Height>0.42328cm</Height>
          <VisibleExpr>=[AMBatch.DocType]= 'O'</VisibleExpr>
          <Items>
            <TextBox Name="textBox10">
              <Location>560px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.Qty]</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>776px, 0px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.QtyScrapped]</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>688px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.UOM]</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>256px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.TranDate]</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>0px, 0px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdItem.OrderType]</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Location>72px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdItem.ProdOrdID]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>168px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.OperationID]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>368px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.InventoryID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="LaborDetail">
          <Height>0.42328cm</Height>
          <VisibleExpr>=[AMBatch.DocType]= 'L'</VisibleExpr>
          <Items>
            <TextBox Name="textBox43">
              <Location>752px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.TranAmt]</Value>
            </TextBox>
            <TextBox Name="textBox64">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>0px, 0px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdItem.OrderType]</Value>
            </TextBox>
            <TextBox Name="textBox69">
              <Location>168px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.OperationID]</Value>
            </TextBox>
            <TextBox Name="textBox70">
              <Location>256px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.TranDate]</Value>
            </TextBox>
            <TextBox Name="textBox71">
              <Location>72px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdItem.ProdOrdID]</Value>
            </TextBox>
            <TextBox Name="textBox73">
              <Location>368px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.EmployeeID]</Value>
            </TextBox>
            <TextBox Name="textBox74">
              <Location>536px, 0px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.ShiftID]</Value>
            </TextBox>
            <TextBox Name="textBox75">
              <Location>632px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.LaborHrs]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="MaterialDetail">
          <Height>0.42328cm</Height>
          <VisibleExpr>=[AMBatch.DocType]= 'M'</VisibleExpr>
          <Items>
            <TextBox Name="textBox48">
              <Location>356px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.InventoryID]</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Location>920px, 0px</Location>
              <Size>100px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.TranAmt]</Value>
            </TextBox>
            <TextBox Name="textBox65">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>0px, 0px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdItem.OrderType]</Value>
            </TextBox>
            <TextBox Name="textBox79">
              <Location>168px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.OperationID]</Value>
            </TextBox>
            <TextBox Name="textBox80">
              <Location>72px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdItem.ProdOrdID]</Value>
            </TextBox>
            <TextBox Name="textBox81">
              <Location>256px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.TranDate]</Value>
            </TextBox>
            <TextBox Name="textBox82">
              <Location>852px, 0px</Location>
              <Size>60px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.UOM]</Value>
            </TextBox>
            <TextBox Name="textBox83">
              <Location>724px, 0px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.Qty]</Value>
            </TextBox>
            <TextBox Name="textBox90">
              <Location>488px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.SiteID]</Value>
            </TextBox>
            <TextBox Name="textBox91">
              <Location>596px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.LocationID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="WIPDetail">
          <Height>0.42328cm</Height>
          <VisibleExpr>=[AMBatch.DocType]= 'W'</VisibleExpr>
          <Items>
            <TextBox Name="textBox50">
              <Location>752px, 0px</Location>
              <Size>136px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.TranType]</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Location>920px, 0px</Location>
              <Size>100px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.TranAmt]</Value>
            </TextBox>
            <TextBox Name="textBox66">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>0px, 0px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdItem.OrderType]</Value>
            </TextBox>
            <TextBox Name="textBox95">
              <Location>72px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdItem.ProdOrdID]</Value>
            </TextBox>
            <TextBox Name="textBox96">
              <Location>168px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.TranDate]</Value>
            </TextBox>
            <TextBox Name="textBox97">
              <Location>256px, 0px</Location>
              <Size>488px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.Trandesc]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="GLDetail">
          <Height>0.42328cm</Height>
          <VisibleExpr>=[AMBatch.DocType]= 'C'</VisibleExpr>
          <Items>
            <TextBox Name="textBox101">
              <Location>256px, 0px</Location>
              <Size>488px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.Trandesc]</Value>
            </TextBox>
            <TextBox Name="textBox102">
              <Location>920px, 0px</Location>
              <Size>100px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.TranAmt]</Value>
            </TextBox>
            <TextBox Name="textBox103">
              <Location>72px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdItem.ProdOrdID]</Value>
            </TextBox>
            <TextBox Name="textBox104">
              <Location>168px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.TranDate]</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Location>752px, 0px</Location>
              <Size>136px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMMTran.TranType]</Value>
            </TextBox>
            <TextBox Name="textBox67">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Location>0px, 0px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdItem.OrderType]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>