<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExportFileName>=Format( 'Production Order {0} {1}', [AMProdItem.OrderType], [AMProdItem.ProdOrdID])</ExportFileName>
  <Filters>
    <FilterExp>
      <DataField>AMProdItem.OrderType</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrderType</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrderType</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>AMProdItem.ProdOrdID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Production_Nbr</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Production_Nbr</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <MailSettings>
    <ActivitySource>AMProdItem.NoteID</ActivitySource>
  </MailSettings>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('AMPSetup.DefaultOrderType')</DefaultValue>
      <Name>OrderType</Name>
      <Nullable>True</Nullable>
      <Prompt>Order Type</Prompt>
      <ViewName>=Report.GetFieldSchema('AMProdItem.OrderType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>Production_Nbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Production Nbr.</Prompt>
      <ViewName>=Report.GetFieldSchema('AMProdItem.ProdOrdID,OrderType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=TRUE</DefaultValue>
      <Name>PrintBarcode</Name>
      <Prompt>Print Barcode?</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>AMProdOper</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>OrderType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProdOrdID</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>ProdOrdID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMOrderType</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <ParentField>OrderType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>InventoryItem</ChildName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMProdStep</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>OrderType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProdOrdID</ChildField>
          <ParentField>ProdOrdID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OperationID</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>OperationID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdOper</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl></SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>AMProdItem.OrderType</DataField>
    </SortExp>
    <SortExp>
      <DataField>AMProdItem.ProdOrdID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMProdItem">
      <Fields>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtytoProd">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BOMEffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BOMEffDate_Day"></ReportField>
        <ReportField Name="BOMEffDate_Hour"></ReportField>
        <ReportField Name="BOMEffDate_Month"></ReportField>
        <ReportField Name="BOMEffDate_Quarter"></ReportField>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="BOMID_AMBomItemActive2_descr"></ReportField>
        <ReportField Name="BOMID_description"></ReportField>
        <ReportField Name="BOMRevisionID"></ReportField>
        <ReportField Name="BOMRevisionID_AMBomItem_descr"></ReportField>
        <ReportField Name="BOMRevisionID_description"></ReportField>
        <ReportField Name="BuildProductionBom">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConstDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ConstDate_Day"></ReportField>
        <ReportField Name="ConstDate_Hour"></ReportField>
        <ReportField Name="ConstDate_Month"></ReportField>
        <ReportField Name="ConstDate_Quarter"></ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostMethod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="Delete">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DetailSource">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Day"></ReportField>
        <ReportField Name="EndDate_Hour"></ReportField>
        <ReportField Name="EndDate_Month"></ReportField>
        <ReportField Name="EndDate_Quarter"></ReportField>
        <ReportField Name="EstimateID"></ReportField>
        <ReportField Name="EstimateRevisionID"></ReportField>
        <ReportField Name="ExcludeFromMRP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="FirmSchedule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FirstOperationID"></ReportField>
        <ReportField Name="FMLTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FMLTMRPOrdorOP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Function">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsConfigurable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsReportPrinted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastOperationID"></ReportField>
        <ReportField Name="LineCntrAttribute">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrOperation">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineQtyAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineQtyHardAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="MultDiv"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrderType_AMOrderType_descr"></ReportField>
        <ReportField Name="OrderType_description"></ReportField>
        <ReportField Name="OrdLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrdNbr"></ReportField>
        <ReportField Name="OrdTypeRef"></ReportField>
        <ReportField Name="ParentOrderType"></ReportField>
        <ReportField Name="ParentOrderType_AMOrderType_descr"></ReportField>
        <ReportField Name="ParentOrderType_description"></ReportField>
        <ReportField Name="ParentOrdID"></ReportField>
        <ReportField Name="ParentOrdID_AMProdItem_descr"></ReportField>
        <ReportField Name="ParentOrdID_description"></ReportField>
        <ReportField Name="PerClose"></ReportField>
        <ReportField Name="PerEnt"></ReportField>
        <ReportField Name="ProdDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ProdDate_Day"></ReportField>
        <ReportField Name="ProdDate_Hour"></ReportField>
        <ReportField Name="ProdDate_Month"></ReportField>
        <ReportField Name="ProdDate_Quarter"></ReportField>
        <ReportField Name="ProdOrdID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductOrderType"></ReportField>
        <ReportField Name="ProductOrderType_AMOrderType_descr"></ReportField>
        <ReportField Name="ProductOrderType_description"></ReportField>
        <ReportField Name="ProductOrdID"></ReportField>
        <ReportField Name="ProductOrdID_AMProdItem_descr"></ReportField>
        <ReportField Name="ProductOrdID_description"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtytoProd">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RelDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RelDate_Day"></ReportField>
        <ReportField Name="RelDate_Hour"></ReportField>
        <ReportField Name="RelDate_Month"></ReportField>
        <ReportField Name="RelDate_Quarter"></ReportField>
        <ReportField Name="Reschedule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevisionNbr"></ReportField>
        <ReportField Name="SchedulingMethod"></ReportField>
        <ReportField Name="SchPriority">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ScrapLocationID"></ReportField>
        <ReportField Name="ScrapLocationID_description"></ReportField>
        <ReportField Name="ScrapLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ScrapLocationID_Segment1"></ReportField>
        <ReportField Name="ScrapOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScrapSiteID"></ReportField>
        <ReportField Name="ScrapSiteID_description"></ReportField>
        <ReportField Name="ScrapSiteID_INSite_descr"></ReportField>
        <ReportField Name="ScrapSiteID_Segment1"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SourceOrderType"></ReportField>
        <ReportField Name="SourceOrderType_AMOrderType_descr"></ReportField>
        <ReportField Name="SourceOrderType_description"></ReportField>
        <ReportField Name="SourceProductionNbr"></ReportField>
        <ReportField Name="SourceProductionNbr_AMProdItem_descr"></ReportField>
        <ReportField Name="SourceProductionNbr_description"></ReportField>
        <ReportField Name="SplitLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="StatusID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="SupplyType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="UpdateProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WIPAcctID"></ReportField>
        <ReportField Name="WIPAcctID_Account_description"></ReportField>
        <ReportField Name="WIPAcctID_description"></ReportField>
        <ReportField Name="WIPAcctID_Segment1"></ReportField>
        <ReportField Name="WIPBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPComp">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPSubID"></ReportField>
        <ReportField Name="WIPSubID_description"></ReportField>
        <ReportField Name="WIPSubID_Segment1"></ReportField>
        <ReportField Name="WIPSubID_Segment2"></ReportField>
        <ReportField Name="WIPSubID_Sub_description"></ReportField>
        <ReportField Name="WIPTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPVarianceAcctID"></ReportField>
        <ReportField Name="WIPVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="WIPVarianceAcctID_description"></ReportField>
        <ReportField Name="WIPVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="WIPVarianceSubID"></ReportField>
        <ReportField Name="WIPVarianceSubID_description"></ReportField>
        <ReportField Name="WIPVarianceSubID_Segment1"></ReportField>
        <ReportField Name="WIPVarianceSubID_Segment2"></ReportField>
        <ReportField Name="WIPVarianceSubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMProdItem</FullName>
    </ReportTable>
    <ReportTable Name="AMProdOper">
      <Fields>
        <ReportField Name="ActEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActEndDate_Day"></ReportField>
        <ReportField Name="ActEndDate_Hour"></ReportField>
        <ReportField Name="ActEndDate_Month"></ReportField>
        <ReportField Name="ActEndDate_Quarter"></ReportField>
        <ReportField Name="ActStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActStartDate_Day"></ReportField>
        <ReportField Name="ActStartDate_Hour"></ReportField>
        <ReportField Name="ActStartDate_Month"></ReportField>
        <ReportField Name="ActStartDate_Quarter"></ReportField>
        <ReportField Name="ActualFixedOverhead">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualLabor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualLaborTime"></ReportField>
        <ReportField Name="ActualMachine">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualMachineTime"></ReportField>
        <ReportField Name="ActualMaterial">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualTool">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualVariableOverhead">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtytoProd">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseTotalQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BFlush">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Day"></ReportField>
        <ReportField Name="EndDate_Hour"></ReportField>
        <ReportField Name="EndDate_Month"></ReportField>
        <ReportField Name="EndDate_Quarter"></ReportField>
        <ReportField Name="FirmSchedule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasActualCost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntrMatl">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrOvhd">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrStep">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrTool">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MachineUnits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineUnitTime"></ReportField>
        <ReportField Name="MoveTime"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationCD"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="PhtmBOMID"></ReportField>
        <ReportField Name="PhtmBOMLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmBOMOperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmBOMRevisionID"></ReportField>
        <ReportField Name="PhtmLevel">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlBOMID"></ReportField>
        <ReportField Name="PhtmMatlLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlOperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlRevisionID"></ReportField>
        <ReportField Name="PhtmPriorLevelQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PlanCostDate_Day"></ReportField>
        <ReportField Name="PlanCostDate_Hour"></ReportField>
        <ReportField Name="PlanCostDate_Month"></ReportField>
        <ReportField Name="PlanCostDate_Quarter"></ReportField>
        <ReportField Name="PlanFixedOverhead">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanLabor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanLaborTime"></ReportField>
        <ReportField Name="PlanMachine">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanMachineTime"></ReportField>
        <ReportField Name="PlanMaterial">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanQtyToProduce">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanTool">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanVariableOverhead">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProdOrdID"></ReportField>
        <ReportField Name="QtyComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtytoProd">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QueueTime"></ReportField>
        <ReportField Name="RunUnits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RunUnitTime"></ReportField>
        <ReportField Name="ScrapAction">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ScrapAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SetupTime"></ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="StatusID"></ReportField>
        <ReportField Name="TotActCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotMachCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotMachHrs">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VarianceFixedOverhead">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VarianceLabor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VarianceLaborTime"></ReportField>
        <ReportField Name="VarianceMachine">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VarianceMaterial">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VarianceTool">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VarianceTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VarianceVariableOverhead">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WaitTime"></ReportField>
        <ReportField Name="WcID"></ReportField>
        <ReportField Name="WIPAdjustment">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPComp">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPTotal">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMProdOper</FullName>
    </ReportTable>
    <ReportTable Name="AMOrderType">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BackflushUnderIssueMaterial"></ReportField>
        <ReportField Name="CopyNotesItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesMatl">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesOper">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesOvhd">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesStep">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesTool">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DefaultCostMethod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefaultOperationMoveQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ExcludeFromMRP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Function">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IncludeUnreleasedOverIssueMaterial">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IssueMaterialOnTheFly"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="MoveCompletedOrders"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OverCompleteOrders"></ReportField>
        <ReportField Name="OverIssueMaterial"></ReportField>
        <ReportField Name="ProdNumberingID"></ReportField>
        <ReportField Name="ProdNumberingID_description"></ReportField>
        <ReportField Name="ProdNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ScrapLocationID"></ReportField>
        <ReportField Name="ScrapLocationID_description"></ReportField>
        <ReportField Name="ScrapLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ScrapLocationID_Segment1"></ReportField>
        <ReportField Name="ScrapSiteID"></ReportField>
        <ReportField Name="ScrapSiteID_description"></ReportField>
        <ReportField Name="ScrapSiteID_INSite_descr"></ReportField>
        <ReportField Name="ScrapSiteID_Segment1"></ReportField>
        <ReportField Name="ScrapSource">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnderIssueMaterial"></ReportField>
        <ReportField Name="WIPAcctID"></ReportField>
        <ReportField Name="WIPAcctID_Account_description"></ReportField>
        <ReportField Name="WIPAcctID_description"></ReportField>
        <ReportField Name="WIPAcctID_Segment1"></ReportField>
        <ReportField Name="WIPSubID"></ReportField>
        <ReportField Name="WIPSubID_description"></ReportField>
        <ReportField Name="WIPSubID_Segment1"></ReportField>
        <ReportField Name="WIPSubID_Segment2"></ReportField>
        <ReportField Name="WIPSubID_Sub_description"></ReportField>
        <ReportField Name="WIPVarianceAcctID"></ReportField>
        <ReportField Name="WIPVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="WIPVarianceAcctID_description"></ReportField>
        <ReportField Name="WIPVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="WIPVarianceSubID"></ReportField>
        <ReportField Name="WIPVarianceSubID_description"></ReportField>
        <ReportField Name="WIPVarianceSubID_Segment1"></ReportField>
        <ReportField Name="WIPVarianceSubID_Segment2"></ReportField>
        <ReportField Name="WIPVarianceSubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMOrderType</FullName>
    </ReportTable>
    <ReportTable Name="InventoryItem">
      <Fields>
        <ReportField Name="ABCCodeID"></ReportField>
        <ReportField Name="ABCCodeID_description"></ReportField>
        <ReportField Name="ABCCodeID_INABCCode_descr"></ReportField>
        <ReportField Name="ABCCodeIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ActionType"></ReportField>
        <ReportField Name="AMBOMID"></ReportField>
        <ReportField Name="AMBOMID_AMBomItem_descr"></ReportField>
        <ReportField Name="AMBOMID_description"></ReportField>
        <ReportField Name="AMConfigurationID"></ReportField>
        <ReportField Name="AMConfigurationID_AMConfiguration_descr"></ReportField>
        <ReportField Name="AMConfigurationID_description"></ReportField>
        <ReportField Name="AMGroupWindow">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMLotSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMLowLevel">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMMakeToOrderItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMMaxOrdQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMFGLeadTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMMinOrdQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMinQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMinQtyOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMMRPItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMPlanningBOMID"></ReportField>
        <ReportField Name="AMPlanningBOMID_AMBomItem_descr"></ReportField>
        <ReportField Name="AMPlanningBOMID_description"></ReportField>
        <ReportField Name="AMQtyRoundUp">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMReplenishmentSource"></ReportField>
        <ReportField Name="AMReplenishmentSourceOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMSafetyStock">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMSafetyStockOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMScrapLocationID"></ReportField>
        <ReportField Name="AMScrapLocationID_description"></ReportField>
        <ReportField Name="AMScrapLocationID_INLocation_descr"></ReportField>
        <ReportField Name="AMScrapLocationID_Segment1"></ReportField>
        <ReportField Name="AMScrapSiteID"></ReportField>
        <ReportField Name="AMScrapSiteID_description"></ReportField>
        <ReportField Name="AMScrapSiteID_INSite_descr"></ReportField>
        <ReportField Name="AMScrapSiteID_Segment1"></ReportField>
        <ReportField Name="AMWIPAcctID"></ReportField>
        <ReportField Name="AMWIPAcctID_Account_description"></ReportField>
        <ReportField Name="AMWIPAcctID_description"></ReportField>
        <ReportField Name="AMWIPAcctID_Segment1"></ReportField>
        <ReportField Name="AMWIPSubID"></ReportField>
        <ReportField Name="AMWIPSubID_description"></ReportField>
        <ReportField Name="AMWIPSubID_Segment1"></ReportField>
        <ReportField Name="AMWIPSubID_Segment2"></ReportField>
        <ReportField Name="AMWIPSubID_Sub_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="AMWIPVarianceSubID"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_description"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_Segment1"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_Segment2"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="AutoShowNote">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BaseItemVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillingRule"></ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="chkEquipmentManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="chkServiceManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSAcctID_Segment1"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Segment1"></ReportField>
        <ReportField Name="COGSSubID_Segment2"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="COLOR_Attributes"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="CONFIGURAB_Attributes"></ReportField>
        <ReportField Name="CountryOfOrigin"></ReportField>
        <ReportField Name="CountryOfOrigin_Country_description"></ReportField>
        <ReportField Name="CountryOfOrigin_description"></ReportField>
        <ReportField Name="CpnyWarrantyType"></ReportField>
        <ReportField Name="CpnyWarrantyValue">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="DefaultSubItemID"></ReportField>
        <ReportField Name="DefaultSubItemID_Segment1"></ReportField>
        <ReportField Name="DefaultSubItemOnEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultTerm">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefaultTermUOM"></ReportField>
        <ReportField Name="DeferralAcctID"></ReportField>
        <ReportField Name="DeferralAcctID_Account_description"></ReportField>
        <ReportField Name="DeferralAcctID_description"></ReportField>
        <ReportField Name="DeferralAcctID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID"></ReportField>
        <ReportField Name="DeferralSubID_description"></ReportField>
        <ReportField Name="DeferralSubID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID_Segment2"></ReportField>
        <ReportField Name="DeferralSubID_Sub_description"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DfltEarningType"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID_Segment1"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID_Segment1"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DfltSiteID_Segment1"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscAcctID_Segment1"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="DiscSubID_Segment1"></ReportField>
        <ReportField Name="DiscSubID_Segment2"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EQEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EquipmentItemClass"></ReportField>
        <ReportField Name="EquipmentTypeID"></ReportField>
        <ReportField Name="EquipmentTypeID_description"></ReportField>
        <ReportField Name="EquipmentTypeID_FSEquipmentType_descr"></ReportField>
        <ReportField Name="EstimatedDuration"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HSTariffCode"></ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryCD_Segment1"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtAcctID_Segment1"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Segment1"></ReportField>
        <ReportField Name="InvtSubID_Segment2"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemClassID_Segment1"></ReportField>
        <ReportField Name="ItemClassID_Segment2"></ReportField>
        <ReportField Name="ItemClassID_Segment3"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastBasePrice">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment2"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerClassID_description"></ReportField>
        <ReportField Name="LotSerClassID_INLotSerClass_descr"></ReportField>
        <ReportField Name="LotSerNumberResult"></ReportField>
        <ReportField Name="LotSerNumShared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerNumSharedVal"></ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="ManufacturerID"></ReportField>
        <ReportField Name="ManufacturerID_description"></ReportField>
        <ReportField Name="ManufacturerID_FSManufacturer_descr"></ReportField>
        <ReportField Name="ManufacturerModelID"></ReportField>
        <ReportField Name="ManufacturerModelID_description"></ReportField>
        <ReportField Name="ManufacturerModelID_FSManufacturerModel_descr"></ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ShowComponent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MinGrossProfitPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ModelType"></ReportField>
        <ReportField Name="MovementClassID"></ReportField>
        <ReportField Name="MovementClassID_description"></ReportField>
        <ReportField Name="MovementClassID_INMovementClass_descr"></ReportField>
        <ReportField Name="MovementClassIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockReceipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockShip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PackageOption"></ReportField>
        <ReportField Name="PackSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentItemClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingBasePrice">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingBasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate_Day"></ReportField>
        <ReportField Name="PendingStdCostDate_Hour"></ReportField>
        <ReportField Name="PendingStdCostDate_Month"></ReportField>
        <ReportField Name="PendingStdCostDate_Quarter"></ReportField>
        <ReportField Name="PIXELSIZE_Attributes"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVAcctID_Segment1"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="PPVSubID_Segment1"></ReportField>
        <ReportField Name="PPVSubID_Segment2"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Segment1"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Segment1"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="PriceClassID_INPriceClass_description"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment1"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment2"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCostDate_Day"></ReportField>
        <ReportField Name="StdCostDate_Hour"></ReportField>
        <ReportField Name="StdCostDate_Month"></ReportField>
        <ReportField Name="StdCostDate_Quarter"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment2"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment2"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UseParentSubID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="VendorWarrantyType"></ReportField>
        <ReportField Name="VendorWarrantyValue">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="WeightUOM"></ReportField>
        <ReportField Name="WIDEANGLE_Attributes"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.InventoryItem</FullName>
    </ReportTable>
    <ReportTable Name="AMProdStep">
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="PhtmBOMID"></ReportField>
        <ReportField Name="PhtmBOMLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmBOMOperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmBOMRevisionID"></ReportField>
        <ReportField Name="PhtmLevel">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlBOMID"></ReportField>
        <ReportField Name="PhtmMatlLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlOperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlRevisionID"></ReportField>
        <ReportField Name="ProdOrdID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMProdStep</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="AMProdItem.OrderType"></ViewerField>
    <ViewerField Name="AMProdItem.ProdOrdID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox11">
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>84px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>896px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Location>896px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>936px, 20px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Location>84px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Location>936px, 36px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>4px, 0px</Location>
          <Size>236px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Production Ticket</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>AMProdItem.OrderType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>AMProdItem.ProdOrdID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>1.90476cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>ColumnsHeaderSection</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Location>96px, 4px</Location>
              <Size>90px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.ProdOrdID]</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>96px, 20px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.InventoryID]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>96px, 36px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[InventoryItem.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>512px, 4px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.ProdDate]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>512px, 36px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.EndDate]</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>512px, 20px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.StartDate]</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>440px, 4px</Location>
              <Size>68px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Order Date:</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Location>440px, 20px</Location>
              <Size>68px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Start Date:</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>440px, 36px</Location>
              <Size>68px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>End Date:</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Location>864px, 52px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.OrdNbr]</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Location>796px, 36px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer:</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Location>796px, 52px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Order Nbr:</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Location>88px, 52px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.QtytoProd]</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Location>4px, 52px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Qty to Prod:</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Location>196px, 52px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.UOM]</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Location>796px, 4px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Warehouse:</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Location>796px, 20px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Location:</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Location>864px, 4px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.SiteId]</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>864px, 20px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.LocationID]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>0px, 4px</Location>
              <Size>90px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Production Nbr.:</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Location>192px, 4px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Type:</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Location>236px, 4px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.OrderType]</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Location>0px, 20px</Location>
              <Size>90px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Inventory ID:</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>864px, 36px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.CustomerID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection6">
          <GridSize>8px, 8px</GridSize>
          <Height>1.5873cm</Height>
          <VisibleExpr>=[@PrintBarcode]</VisibleExpr>
          <Items>
            <PictureBox Name="pictureBox1">
              <Location>384px, 0px</Location>
              <MimeType>image/bmp</MimeType>
              <QRCodeSettings />
              <Size>232px, 56px</Size>
              <Source>Barcode</Source>
              <Value>=[AMProdItem.ProdOrdID]</Value>
            </PictureBox>
            <PictureBox Name="pictureBox2">
              <Location>40px, 0px</Location>
              <MimeType>image/bmp</MimeType>
              <QRCodeSettings />
              <Size>232px, 56px</Size>
              <Source>Barcode</Source>
              <Value>=[AMProdItem.OrderType]</Value>
            </PictureBox>
            <TextBox Name="textBox52">
              <Location>0px, 0px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Type:</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Location>0px, 16px</Location>
              <Size>40px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.OrderType]</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <Location>280px, 0px</Location>
              <Size>90px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Production Nbr.:</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <Location>280px, 16px</Location>
              <Size>90px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.ProdOrdID]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <PageBreak>After</PageBreak>
          <ResetPageNumber>True</ResetPageNumber>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>AMProdOper.OperationID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>1.16402cm</Height>
          <PrintEmpty>False</PrintEmpty>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox10">
              <Location>84px, 16px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.WcID]</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>4px, 16px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.OperationCD]</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Location>536px, 0px</Location>
              <Size>40px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>B/F</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>292px, 16px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.RunUnitTime]</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Location>176px, 16px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.SetupTime]</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Location>656px, 16px</Location>
              <Size>68px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.EndDate]</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>584px, 16px</Location>
              <Size>68px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.StartDate]</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Location>736px, 0px</Location>
              <Size>64px, 24px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Remaining Qty</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Location>292px, 0px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Run Time</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Location>248px, 16px</Location>
              <Size>40px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.RunUnits]</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Location>84px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Workcenter</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Location>176px, 0px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Setup Time</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>24px, 32px</Location>
              <Size>224px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Location>584px, 0px</Location>
              <Size>68px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Start Date</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Location>248px, 0px</Location>
              <Size>40px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Units</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <Location>368px, 0px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Mach Units</Value>
            </TextBox>
            <TextBox Name="textBox59">
              <Location>368px, 16px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.MachineUnits]</Value>
            </TextBox>
            <TextBox Name="textBox60">
              <Location>464px, 0px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Mach Time</Value>
            </TextBox>
            <TextBox Name="textBox61">
              <Location>464px, 16px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.MachineUnitTime]</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <Location>536px, 16px</Location>
              <Size>40px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdOper.BFlush]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>4px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Operation</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>656px, 0px</Location>
              <Size>68px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>End Date</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <Expanded>False</Expanded>
          <GridSize>8px, 8px</GridSize>
          <Height>0.95238cm</Height>
          <PrintEmpty>False</PrintEmpty>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>Normal</StyleName>
          <Visible>False</Visible>
        </Header>
        <Header Name="groupHeaderSection4">
          <GridSize>8px, 8px</GridSize>
          <Height>1.79894cm</Height>
          <VisibleExpr>=[@PrintBarcode]</VisibleExpr>
          <Items>
            <PictureBox Name="pictureBox3">
              <Location>80px, 0px</Location>
              <MimeType>image/bmp</MimeType>
              <QRCodeSettings />
              <Size>248px, 48px</Size>
              <Source>Barcode</Source>
              <Value>=[AMProdOper.OperationCD]</Value>
            </PictureBox>
            <PictureBox Name="pictureBox4">
              <Location>728px, 0px</Location>
              <MimeType>image/bmp</MimeType>
              <QRCodeSettings />
              <Size>104px, 48px</Size>
              <Source>Barcode</Source>
              <Value>=[AMProdOper.QtyRemaining]</Value>
            </PictureBox>
            <TextBox Name="textBox43">
              <Location>112px, 48px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.OperationCD]</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Location>0px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Operation</Value>
              <Visible>False</Visible>
            </TextBox>
            <TextBox Name="textBox57">
              <Location>0px, 16px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.OperationCD]</Value>
              <Visible>False</Visible>
            </TextBox>
            <TextBox Name="textBox63">
              <Location>744px, 48px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[AMProdOper.QtyRemaining]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection5">
          <GridSize>8px, 8px</GridSize>
          <Height>0.74074cm</Height>
          <KeepTogether>False</KeepTogether>
          <PrintEmpty>False</PrintEmpty>
          <VisibleExpr>=[AMProdOper.LineCntrMatl]&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="Material">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>OrderType</Name>
                  <ValueExpr>=[AMProdOper.OrderType]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>ProductionOrderID</Name>
                  <ValueExpr>=[AMProdOper.ProdOrdID]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>OperationNbr</Name>
                  <ValueExpr>=[AMProdOper.OperationID]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>FGQtyToProd</Name>
                  <Type>Float</Type>
                  <ValueExpr>=[AMProdItem.QtytoProd]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>PrintBarcode</Name>
                  <Type>Boolean</Type>
                  <ValueExpr>=[@PrintBarcode]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>AM625011.rpx</ReportName>
              <Size>920px, 24px</Size>
              <StyleName>Normal</StyleName>
            </SubReport>
          </Items>
        </Header>
        <Header Name="groupHeaderSection7">
          <GridSize>8px, 8px</GridSize>
          <Height>32px</Height>
          <VisibleExpr>= Count([AMProdStep.LineID]) &gt; 0</VisibleExpr>
          <Items>
            <SubReport Name="Step">
              <Location>168px, 8px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>OrderType_step</Name>
                  <ValueExpr>=[AMProdOper.OrderType]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>ProductionOrderID_step</Name>
                  <ValueExpr>= [AMProdOper.ProdOrdID]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>OperationNbr_step</Name>
                  <ValueExpr>= [AMProdOper.OperationID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>AM625002.rpx</ReportName>
              <Size>552px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>