<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>@StatusID</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>ALL</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMProdItem.StatusID</DataField>
      <Operator>Or</Operator>
      <Value>@StatusID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@StatusID</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>ALL</Value>
    </FilterExp>
    <FilterExp>
      <DataField>AMProdItem.StatusID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>P</Value>
    </FilterExp>
    <FilterExp>
      <DataField>AMProdItem.StatusID</DataField>
      <Operator>Or</Operator>
      <Value>R</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>3</CloseBraces>
      <DataField>AMProdItem.StatusID</DataField>
      <Value>I</Value>
    </FilterExp>
    <FilterExp>
      <DataField>AMProdItem.OrderType</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrderType</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrderType</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>AMProdItem.InventoryID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@InventoryID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@InventoryID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>@IncludeHold</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>false</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMProdItem.Hold</DataField>
      <Operator>Or</Operator>
      <Value>false</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <DataField>@IncludeHold</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>true</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
    <PaperKind>Letter</PaperKind>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('AMPSetup.DefaultOrderType')</DefaultValue>
      <Name>OrderType</Name>
      <Nullable>True</Nullable>
      <Prompt>Order Type</Prompt>
      <ViewName>=Report.GetFieldSchema('AMProdItem.OrderType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <InputMask>=Report.GetMask('AMProdItem.InventoryID')</InputMask>
      <Name>InventoryID</Name>
      <Nullable>True</Nullable>
      <Prompt>Inventory ID</Prompt>
      <ViewName>=Report.GetView('AMProdItem.InventoryID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>ALL</DefaultValue>
      <Name>StatusID</Name>
      <Prompt>Status</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Plan,Release,In Process</Label>
          <Value>ALL</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Plan</Label>
          <Value>P</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Release</Label>
          <Value>R</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>In Process</Label>
          <Value>I</Value>
        </ParameterValue>
      </ValidValues>
      <ViewName>=Report.GetView('AmProdItem.StatusID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=False</DefaultValue>
      <Name>IncludeHold</Name>
      <Prompt>Include On Hold</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>InventoryItem</ChildName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <CloseBraces>1</CloseBraces>
          <OpenBraces>1</OpenBraces>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMOrderType</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <ParentField>OrderType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdItem</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl></SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMProdItem">
      <Fields>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtytoProd">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BOMEffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="BuildProductionBom">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConstDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CostMethod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="Delete">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DetailSource">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EstimateID"></ReportField>
        <ReportField Name="EstimateRevisionID"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FirmSchedule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FirstOperationID"></ReportField>
        <ReportField Name="FMLTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FMLTMRPOrdorOP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsConfigurable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastOperationID"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="MultDiv"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrdLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrdNbr"></ReportField>
        <ReportField Name="OrdTypeRef"></ReportField>
        <ReportField Name="ParentOrderType"></ReportField>
        <ReportField Name="ParentOrdID"></ReportField>
        <ReportField Name="PerClose"></ReportField>
        <ReportField Name="PerEnt"></ReportField>
        <ReportField Name="ProdDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ProdOrdID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductOrderType"></ReportField>
        <ReportField Name="ProductOrdID"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtytoProd">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RelDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Reschedule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevisionNbr"></ReportField>
        <ReportField Name="SchdConst"></ReportField>
        <ReportField Name="SchPriority">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SplitLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatusID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="WIPAcctID"></ReportField>
        <ReportField Name="WIPAcctID_Account_description"></ReportField>
        <ReportField Name="WIPAcctID_description"></ReportField>
        <ReportField Name="WIPBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPComp">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPSubID"></ReportField>
        <ReportField Name="WIPSubID_description"></ReportField>
        <ReportField Name="WIPSubID_Sub_description"></ReportField>
        <ReportField Name="WIPTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPVarianceAcctID"></ReportField>
        <ReportField Name="WIPVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="WIPVarianceAcctID_description"></ReportField>
        <ReportField Name="WIPVarianceSubID"></ReportField>
        <ReportField Name="WIPVarianceSubID_description"></ReportField>
        <ReportField Name="WIPVarianceSubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMProdItem</FullName>
    </ReportTable>
    <ReportTable Name="InventoryItem">
      <Fields>
        <ReportField Name="ABCCodeID"></ReportField>
        <ReportField Name="ABCCodeID_description"></ReportField>
        <ReportField Name="ABCCodeID_INABCCode_descr"></ReportField>
        <ReportField Name="ABCCodeIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMBOMID"></ReportField>
        <ReportField Name="AMConfigurationID"></ReportField>
        <ReportField Name="AMForecastRoundup">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMGroupWindow">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMLotSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMLowLevel">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMMaxOrdQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMFGLeadTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMMinOrdQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMRPItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMPlanningBOMID"></ReportField>
        <ReportField Name="AMWIPAcctID"></ReportField>
        <ReportField Name="AMWIPAcctID_Account_description"></ReportField>
        <ReportField Name="AMWIPAcctID_description"></ReportField>
        <ReportField Name="AMWIPSubID"></ReportField>
        <ReportField Name="AMWIPSubID_description"></ReportField>
        <ReportField Name="AMWIPSubID_Sub_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_description"></ReportField>
        <ReportField Name="AMWIPVarianceSubID"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_description"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="ASSETID_Attributes"></ReportField>
        <ReportField Name="BaseItemVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="CETTRIBUTE_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="COTTRIBUTE_Attributes"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="DATTRIBUTE_Attributes">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefaultSubItemID"></ReportField>
        <ReportField Name="DefaultSubItemOnEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultTerm">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefaultTermUOM"></ReportField>
        <ReportField Name="DeferralAcctID"></ReportField>
        <ReportField Name="DeferralAcctID_Account_description"></ReportField>
        <ReportField Name="DeferralAcctID_description"></ReportField>
        <ReportField Name="DeferralSubID"></ReportField>
        <ReportField Name="DeferralSubID_description"></ReportField>
        <ReportField Name="DeferralSubID_Sub_description"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="IsRUTROTDeductible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerNumberResult"></ReportField>
        <ReportField Name="LotSerNumShared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerNumSharedVal"></ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinGrossProfitPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MovementClassID"></ReportField>
        <ReportField Name="MovementClassID_description"></ReportField>
        <ReportField Name="MovementClassID_INMovementClass_descr"></ReportField>
        <ReportField Name="MovementClassIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockReceipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockShip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PackageOption"></ReportField>
        <ReportField Name="PackSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="PriceClassID_INPriceClass_description"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RUTROTItemType"></ReportField>
        <ReportField Name="RUTROTType"></ReportField>
        <ReportField Name="RUTROTWorkType"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TETTRIBUTE_Attributes"></ReportField>
        <ReportField Name="TITTRIBUTE_Attributes"></ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UseParentSubID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="WeightUOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.InventoryItem</FullName>
    </ReportTable>
    <ReportTable Name="AMOrderType">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesMatl">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesOper">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesOvhd">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesStep">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesTool">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefaultCostMethod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="ProdNumberingID"></ReportField>
        <ReportField Name="ProdNumberingID_description"></ReportField>
        <ReportField Name="ProdNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WIPAcctID"></ReportField>
        <ReportField Name="WIPAcctID_Account_description"></ReportField>
        <ReportField Name="WIPAcctID_description"></ReportField>
        <ReportField Name="WIPSubID"></ReportField>
        <ReportField Name="WIPSubID_description"></ReportField>
        <ReportField Name="WIPSubID_Sub_description"></ReportField>
        <ReportField Name="WIPVarianceAcctID"></ReportField>
        <ReportField Name="WIPVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="WIPVarianceAcctID_description"></ReportField>
        <ReportField Name="WIPVarianceSubID"></ReportField>
        <ReportField Name="WIPVarianceSubID_description"></ReportField>
        <ReportField Name="WIPVarianceSubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMOrderType</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <GridSize>4px, 4px</GridSize>
      <Height>1.48148cm</Height>
      <Items>
        <TextBox Name="textBox10">
          <Location>80px, 16px</Location>
          <Size>182px, 14px</Size>
          <Style>
            <Font>
              <Size>10px</Size>
            </Font>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Location>828px, 32px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>0px, 32px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <Font>
              <Size>10px</Size>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>868px, 16px</Location>
          <Size>80px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Location>80px, 32px</Location>
          <Size>182px, 14px</Size>
          <Style>
            <Font>
              <Size>10px</Size>
            </Font>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>868px, 32px</Location>
          <Size>80px, 14px</Size>
          <Style>
            <Font>
              <Size>10px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>0px, 0px</Location>
          <Size>264px, 16px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Name</StyleName>
          <Value>Production Summary</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Location>828px, 16px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox73">
          <CanGrow>True</CanGrow>
          <Location>368px, 4px</Location>
          <Size>244px, 14px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>* Including Orders On Hold *</Value>
          <VisibleExpr>=([@IncludeHold]&lt;&gt;False)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>0px, 16px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <Font>
              <Size>10px</Size>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>4px, 4px</GridSize>
      <Height>1.0582cm</Height>
      <StyleName>Normal</StyleName>
      <Items>
        <Line Name="line3">
          <Location>796px, 20px</Location>
          <Size>76px, 4px</Size>
        </Line>
        <Line Name="line4">
          <Location>880px, 20px</Location>
          <Size>76px, 4px</Size>
        </Line>
        <TextBox Name="textBox18">
          <Format>=[AMProdItem.QtyComplete.Format]</Format>
          <Location>656px, 20px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdItem.QtyComplete]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>424px, 20px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdItem.OrdTypeRef]</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <CanGrow>True</CanGrow>
          <Location>0px, 4px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdItem.OrderType]</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <CanGrow>True</CanGrow>
          <Location>128px, 20px</Location>
          <Size>292px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdItem.InventoryID_description]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>424px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdItem.OrdNbr]</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <CanGrow>True</CanGrow>
          <Location>128px, 4px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>292px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[InventoryItem.InventoryCD]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>500px, 4px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>= IIf( [AMProdItem.Hold]=True,'*' + [AMProdItem.StatusID] + '*',[AMProdItem.StatusID])</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>580px, 4px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdItem.StartDate]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>580px, 20px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdItem.EndDate]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Format>=[AMProdItem.QtyComplete.Format]</Format>
          <Location>656px, 4px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdItem.QtyRemaining]</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <CanGrow>True</CanGrow>
          <Location>752px, 4px</Location>
          <Size>40px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdItem.UOM]</Value>
        </TextBox>
        <TextBox Name="txtProdOrdID">
          <Location>32px, 4px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdItem.ProdOrdID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>4px, 4px</GridSize>
      <Height>0px</Height>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>4px, 4px</GridSize>
      <Height>0.63492cm</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox1">
          <Location>32px, 4px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Production Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Location>752px, 4px</Location>
          <Size>40px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>UOM</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <CanGrow>True</CanGrow>
          <Location>580px, 4px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <Padding>
              <Right>4px</Right>
            </Padding>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Start Date End Date</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Location>500px, 4px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Location>424px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>SO Order</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <CanGrow>True</CanGrow>
          <Location>128px, 4px</Location>
          <Size>292px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Inventory ID</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <CanGrow>True</CanGrow>
          <Location>0px, 4px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Order Type</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Location>796px, 4px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Complete</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Location>880px, 4px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Scrapped</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <CanGrow>True</CanGrow>
          <Location>656px, 4px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <Padding>
              <Right>4px</Right>
            </Padding>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Qty Remaining Qty Complete</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="2 - ProdOrdID">
      <Description>Production Order ID</Description>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>4px, 4px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>4px, 4px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>