<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns></ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMProdMatl.OrderType</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@OrderType</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMProdMatl.ProdOrdID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@ProductionOrderID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMProdMatl.OperationID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@OperationNbr</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <Parameters>
    <ReportParameter>
      <Name>OrderType</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>ProductionOrderID</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>OperationNbr</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>FGQtyToProd</Name>
      <Type>Float</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>PrintBarCode</Name>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>INItemSite</ChildName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SiteID</ChildField>
          <ParentField>SiteID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdMatl</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMBomMatl</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BOMID</ChildField>
          <ParentField>PhtmBOMID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RevisionID</ChildField>
          <ParentField>PhtmBOMRevisionID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OperationID</ChildField>
          <ParentField>PhtmBOMOperationID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LineID</ChildField>
          <ParentField>PhtmBOMLineRef</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdMatl</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>INLocation</ChildName>
      <Links>
        <RelationRow>
          <ChildField>SiteID</ChildField>
          <ParentField>SiteID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LocationID</ChildField>
          <ParentField>=iif([AMProdMatl.LocationID]=null,[INItemSite.DfltShipLocationID],[AMProdMatl.LocationID])</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdMatl</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>InventoryItem</ChildName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdMatl</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>INLotSerClass</ChildName>
      <Links>
        <RelationRow>
          <ChildField>LotSerClassID</ChildField>
          <ParentField>LotSerClassID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>InventoryItem</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AMEDemo2019R2</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>AMBomMatl.BubbleNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMProdMatl">
      <Fields>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyActual">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseTotalQtyRequired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BFlush">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompBOMID"></ReportField>
        <ReportField Name="CompBOMID_AMBomItemActive_descr"></ReportField>
        <ReportField Name="CompBOMID_description"></ReportField>
        <ReportField Name="CompBOMRevisionID"></ReportField>
        <ReportField Name="CompBOMRevisionID_AMBomItem_descr"></ReportField>
        <ReportField Name="CompBOMRevisionID_description"></ReportField>
        <ReportField Name="CompEffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CompEffDate_Day"></ReportField>
        <ReportField Name="CompEffDate_Hour"></ReportField>
        <ReportField Name="CompEffDate_Month"></ReportField>
        <ReportField Name="CompEffDate_Quarter"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsByproduct">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFixedMaterial">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineQtyAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineQtyHardAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="MaterialType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="PhantomRouting">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmBOMID"></ReportField>
        <ReportField Name="PhtmBOMLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmBOMOperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmBOMRevisionID"></ReportField>
        <ReportField Name="PhtmLevel">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlBOMID"></ReportField>
        <ReportField Name="PhtmMatlLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlOperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhtmMatlRevisionID"></ReportField>
        <ReportField Name="PlanCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="POCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProdCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProdOrdID"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyActual">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyReqWithScrap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyRoundUp">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefOrderType"></ReportField>
        <ReportField Name="RefType"></ReportField>
        <ReportField Name="ScrapFactor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SplitLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StatusID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TotActCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalQtyRequired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="WarehouseOverride">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMProdMatl</FullName>
    </ReportTable>
    <ReportTable Name="INItemSite">
      <Fields>
        <ReportField Name="ABCCodeID"></ReportField>
        <ReportField Name="ABCCodeID_description"></ReportField>
        <ReportField Name="ABCCodeID_INABCCode_descr"></ReportField>
        <ReportField Name="ABCCodeIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ABCCodeOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMBOMID"></ReportField>
        <ReportField Name="AMBOMID_AMBomItemActive_descr"></ReportField>
        <ReportField Name="AMBOMID_description"></ReportField>
        <ReportField Name="AMConfigurationID"></ReportField>
        <ReportField Name="AMConfigurationID_AMConfiguration_descr"></ReportField>
        <ReportField Name="AMConfigurationID_description"></ReportField>
        <ReportField Name="AMGroupWindow">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMGroupWindowOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMLotSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMLotSizeOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMMaxOrdQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMaxOrdQtyOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMMFGLeadTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMMFGLeadTimeOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMMinOrdQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMinOrdQtyOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMMinQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMinQtyOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMPlanningBOMID"></ReportField>
        <ReportField Name="AMPlanningBOMID_AMBomItemActive_descr"></ReportField>
        <ReportField Name="AMPlanningBOMID_description"></ReportField>
        <ReportField Name="AMReplenishmentPolicyOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMReplenishmentSource"></ReportField>
        <ReportField Name="AMSafetyStock">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMSafetyStockOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMScrapLocationID"></ReportField>
        <ReportField Name="AMScrapLocationID_description"></ReportField>
        <ReportField Name="AMScrapLocationID_INLocation_descr"></ReportField>
        <ReportField Name="AMScrapLocationID_Segment1"></ReportField>
        <ReportField Name="AMScrapOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMScrapSiteID"></ReportField>
        <ReportField Name="AMScrapSiteID_description"></ReportField>
        <ReportField Name="AMScrapSiteID_INSite_descr"></ReportField>
        <ReportField Name="AMScrapSiteID_Segment1"></ReportField>
        <ReportField Name="AutoFitModel">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BasePriceDate_Day"></ReportField>
        <ReportField Name="BasePriceDate_Hour"></ReportField>
        <ReportField Name="BasePriceDate_Month"></ReportField>
        <ReportField Name="BasePriceDate_Quarter"></ReportField>
        <ReportField Name="BasePriceOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CountryOfOrigin"></ReportField>
        <ReportField Name="CountryOfOrigin_Country_description"></ReportField>
        <ReportField Name="CountryOfOrigin_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DemandPerDayAverage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DemandPerDayMAD">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DemandPerDayMSE">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DemandPerDaySTDEV">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DfltPurchaseUnit"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID_Segment1"></ReportField>
        <ReportField Name="DfltSalesUnit"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID_Segment1"></ReportField>
        <ReportField Name="ESSmoothingConstantL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ESSmoothingConstantLOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ESSmoothingConstantS">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ESSmoothingConstantSOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ESSmoothingConstantT">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ESSmoothingConstantTOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForecastModelType"></ReportField>
        <ReportField Name="ForecastPeriodType"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtAcctID_Segment1"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Segment1"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="IsDefault">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastBasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastFCApplicationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastFCApplicationDate_Day"></ReportField>
        <ReportField Name="LastFCApplicationDate_Hour"></ReportField>
        <ReportField Name="LastFCApplicationDate_Month"></ReportField>
        <ReportField Name="LastFCApplicationDate_Quarter"></ReportField>
        <ReportField Name="LastForecastDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastForecastDate_Day"></ReportField>
        <ReportField Name="LastForecastDate_Hour"></ReportField>
        <ReportField Name="LastForecastDate_Month"></ReportField>
        <ReportField Name="LastForecastDate_Quarter"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LaunchDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LaunchDate_Day"></ReportField>
        <ReportField Name="LaunchDate_Hour"></ReportField>
        <ReportField Name="LaunchDate_Month"></ReportField>
        <ReportField Name="LaunchDate_Quarter"></ReportField>
        <ReportField Name="LaunchDateOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LeadTimeAverage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LeadTimeMSE">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LeadTimeSTDEV">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MarkupPctOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MaxCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxQtyOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MaxQtySuggested">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxShelfLife">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaxShelfLifeOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MinCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinQtyOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MinQtySuggested">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MovementClassID"></ReportField>
        <ReportField Name="MovementClassID_description"></ReportField>
        <ReportField Name="MovementClassID_INMovementClass_descr"></ReportField>
        <ReportField Name="MovementClassIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MovementClassOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegativeCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OverrideInvtAcctSub">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingBasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingBasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PendingBasePriceDate_Day"></ReportField>
        <ReportField Name="PendingBasePriceDate_Hour"></ReportField>
        <ReportField Name="PendingBasePriceDate_Month"></ReportField>
        <ReportField Name="PendingBasePriceDate_Quarter"></ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate_Day"></ReportField>
        <ReportField Name="PendingStdCostDate_Hour"></ReportField>
        <ReportField Name="PendingStdCostDate_Month"></ReportField>
        <ReportField Name="PendingStdCostDate_Quarter"></ReportField>
        <ReportField Name="POCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POSource"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Segment1"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Segment1"></ReportField>
        <ReportField Name="PreferredVendorOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="PriceWorkgroupID_description"></ReportField>
        <ReportField Name="PriceWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="ProductWorkgroupID_description"></ReportField>
        <ReportField Name="ProductWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecPriceOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReplenishmentClassID"></ReportField>
        <ReportField Name="ReplenishmentClassID_description"></ReportField>
        <ReportField Name="ReplenishmentClassID_INReplenishmentClass_descr"></ReportField>
        <ReportField Name="ReplenishmentMethod"></ReportField>
        <ReportField Name="ReplenishmentPolicyID"></ReportField>
        <ReportField Name="ReplenishmentPolicyID_description"></ReportField>
        <ReportField Name="ReplenishmentPolicyID_INReplenishmentPolicy_descr"></ReportField>
        <ReportField Name="ReplenishmentPolicyOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReplenishmentSource"></ReportField>
        <ReportField Name="ReplenishmentSourceSiteID"></ReportField>
        <ReportField Name="ReplenishmentSourceSiteID_description"></ReportField>
        <ReportField Name="ReplenishmentSourceSiteID_INSite_descr"></ReportField>
        <ReportField Name="ReplenishmentSourceSiteID_Segment1"></ReportField>
        <ReportField Name="SafetyStock">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SafetyStockOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SafetyStockSuggested">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceLevel">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ServiceLevelOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceLevelPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SiteStatus"></ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCostDate_Day"></ReportField>
        <ReportField Name="StdCostDate_Hour"></ReportField>
        <ReportField Name="StdCostDate_Month"></ReportField>
        <ReportField Name="StdCostDate_Quarter"></ReportField>
        <ReportField Name="StdCostOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubItemOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TerminationDate_Day"></ReportField>
        <ReportField Name="TerminationDate_Hour"></ReportField>
        <ReportField Name="TerminationDate_Month"></ReportField>
        <ReportField Name="TerminationDate_Quarter"></ReportField>
        <ReportField Name="TerminationDateOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TransferERQ">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TransferERQOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TranUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="ValMethod"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.INItemSite</FullName>
    </ReportTable>
    <ReportTable Name="AMBomMatl">
      <Fields>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BFlush">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="BubbleNbr"></ReportField>
        <ReportField Name="CompBOMID"></ReportField>
        <ReportField Name="CompBOMRevisionID"></ReportField>
        <ReportField Name="CompBOMRevisionID_AMBomItem_descr"></ReportField>
        <ReportField Name="CompBOMRevisionID_description"></ReportField>
        <ReportField Name="CompEffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CompEffDate_Day"></ReportField>
        <ReportField Name="CompEffDate_Hour"></ReportField>
        <ReportField Name="CompEffDate_Month"></ReportField>
        <ReportField Name="CompEffDate_Quarter"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntrRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="MaterialType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhantomRouting">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PlanCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="ScrapFactor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMBomMatl</FullName>
    </ReportTable>
    <ReportTable Name="INLocation">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMMRPFlag">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssemblyValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="InclQtyAvail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LocationCD"></ReportField>
        <ReportField Name="LocationCD_Segment1"></ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PickPriority">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PrimaryItemClassID"></ReportField>
        <ReportField Name="PrimaryItemClassID_description"></ReportField>
        <ReportField Name="PrimaryItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="PrimaryItemClassID_Segment1"></ReportField>
        <ReportField Name="PrimaryItemID"></ReportField>
        <ReportField Name="PrimaryItemID_description"></ReportField>
        <ReportField Name="PrimaryItemID_InventoryItem_descr"></ReportField>
        <ReportField Name="PrimaryItemID_Segment1"></ReportField>
        <ReportField Name="PrimaryItemValid"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ReceiptsValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TransfersValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.INLocation</FullName>
    </ReportTable>
    <ReportTable Name="InventoryItem">
      <Fields>
        <ReportField Name="ABCCodeID"></ReportField>
        <ReportField Name="ABCCodeID_description"></ReportField>
        <ReportField Name="ABCCodeID_INABCCode_descr"></ReportField>
        <ReportField Name="ABCCodeIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ActionType"></ReportField>
        <ReportField Name="AMBOMID"></ReportField>
        <ReportField Name="AMBOMID_AMBomItem_descr"></ReportField>
        <ReportField Name="AMBOMID_description"></ReportField>
        <ReportField Name="AMConfigurationID"></ReportField>
        <ReportField Name="AMConfigurationID_AMConfiguration_descr"></ReportField>
        <ReportField Name="AMConfigurationID_description"></ReportField>
        <ReportField Name="AMGroupWindow">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMLotSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMLowLevel">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMMakeToOrderItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMMaxOrdQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMFGLeadTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMMinOrdQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMinQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMinQtyOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMMRPItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMPlanningBOMID"></ReportField>
        <ReportField Name="AMPlanningBOMID_AMBomItem_descr"></ReportField>
        <ReportField Name="AMPlanningBOMID_description"></ReportField>
        <ReportField Name="AMQtyRoundUp">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMReplenishmentSource"></ReportField>
        <ReportField Name="AMReplenishmentSourceOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMSafetyStock">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMSafetyStockOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMScrapLocationID"></ReportField>
        <ReportField Name="AMScrapLocationID_description"></ReportField>
        <ReportField Name="AMScrapLocationID_INLocation_descr"></ReportField>
        <ReportField Name="AMScrapLocationID_Segment1"></ReportField>
        <ReportField Name="AMScrapSiteID"></ReportField>
        <ReportField Name="AMScrapSiteID_description"></ReportField>
        <ReportField Name="AMScrapSiteID_INSite_descr"></ReportField>
        <ReportField Name="AMScrapSiteID_Segment1"></ReportField>
        <ReportField Name="AMWIPAcctID"></ReportField>
        <ReportField Name="AMWIPAcctID_Account_description"></ReportField>
        <ReportField Name="AMWIPAcctID_description"></ReportField>
        <ReportField Name="AMWIPAcctID_Segment1"></ReportField>
        <ReportField Name="AMWIPSubID"></ReportField>
        <ReportField Name="AMWIPSubID_description"></ReportField>
        <ReportField Name="AMWIPSubID_Segment1"></ReportField>
        <ReportField Name="AMWIPSubID_Sub_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="AMWIPVarianceSubID"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_description"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_Segment1"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="AutoShowNote">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BaseItemVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillingRule"></ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="chkEquipmentManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="chkServiceManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSAcctID_Segment1"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Segment1"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="COMMODITY_Attributes"></ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="CountryOfOrigin"></ReportField>
        <ReportField Name="CountryOfOrigin_Country_description"></ReportField>
        <ReportField Name="CountryOfOrigin_description"></ReportField>
        <ReportField Name="CpnyWarrantyType"></ReportField>
        <ReportField Name="CpnyWarrantyValue">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="DefaultSubItemID"></ReportField>
        <ReportField Name="DefaultSubItemID_Segment1"></ReportField>
        <ReportField Name="DefaultSubItemOnEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultTerm">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefaultTermUOM"></ReportField>
        <ReportField Name="DeferralAcctID"></ReportField>
        <ReportField Name="DeferralAcctID_Account_description"></ReportField>
        <ReportField Name="DeferralAcctID_description"></ReportField>
        <ReportField Name="DeferralAcctID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID"></ReportField>
        <ReportField Name="DeferralSubID_description"></ReportField>
        <ReportField Name="DeferralSubID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID_Sub_description"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DfltEarningType"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID_Segment1"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID_Segment1"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DfltSiteID_Segment1"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscAcctID_Segment1"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="DiscSubID_Segment1"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="DRAWINGNUM_Attributes"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EQEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EquipmentItemClass"></ReportField>
        <ReportField Name="EquipmentTypeID"></ReportField>
        <ReportField Name="EquipmentTypeID_description"></ReportField>
        <ReportField Name="EquipmentTypeID_FSEquipmentType_descr"></ReportField>
        <ReportField Name="EstimatedDuration"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HSTariffCode"></ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryCD_Segment1"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtAcctID_Segment1"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Segment1"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemClassID_Segment1"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="ITEMTYPE_Attributes"></ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastBasePrice">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerClassID_description"></ReportField>
        <ReportField Name="LotSerClassID_INLotSerClass_descr"></ReportField>
        <ReportField Name="LotSerNumberResult"></ReportField>
        <ReportField Name="LotSerNumShared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerNumSharedVal"></ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="ManufacturerID"></ReportField>
        <ReportField Name="ManufacturerID_description"></ReportField>
        <ReportField Name="ManufacturerID_FSManufacturer_descr"></ReportField>
        <ReportField Name="ManufacturerModelID"></ReportField>
        <ReportField Name="ManufacturerModelID_description"></ReportField>
        <ReportField Name="ManufacturerModelID_FSManufacturerModel_descr"></ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ShowComponent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MFGNMBR_Attributes"></ReportField>
        <ReportField Name="MinGrossProfitPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ModelType"></ReportField>
        <ReportField Name="MovementClassID"></ReportField>
        <ReportField Name="MovementClassID_description"></ReportField>
        <ReportField Name="MovementClassID_INMovementClass_descr"></ReportField>
        <ReportField Name="MovementClassIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockReceipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockShip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OEM_Attributes"></ReportField>
        <ReportField Name="PackageOption"></ReportField>
        <ReportField Name="PackSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentItemClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingBasePrice">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingBasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate_Day"></ReportField>
        <ReportField Name="PendingStdCostDate_Hour"></ReportField>
        <ReportField Name="PendingStdCostDate_Month"></ReportField>
        <ReportField Name="PendingStdCostDate_Quarter"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVAcctID_Segment1"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="PPVSubID_Segment1"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Segment1"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Segment1"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="PriceClassID_INPriceClass_description"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment1"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="REVLEVEL_Attributes"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCostDate_Day"></ReportField>
        <ReportField Name="StdCostDate_Hour"></ReportField>
        <ReportField Name="StdCostDate_Month"></ReportField>
        <ReportField Name="StdCostDate_Quarter"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UseParentSubID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="VendorWarrantyType"></ReportField>
        <ReportField Name="VendorWarrantyValue">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="WeightUOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.InventoryItem</FullName>
    </ReportTable>
    <ReportTable Name="INLotSerClass">
      <Fields>
        <ReportField Name="AutoNextNbr">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoSerialMaxCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="IsUnassigned">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LotSerAssign"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerFormatStr"></ReportField>
        <ReportField Name="LotSerIssueMethod"></ReportField>
        <ReportField Name="LotSerNumShared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="LotSerTrack"></ReportField>
        <ReportField Name="LotSerTrackExpiration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="RequiredForDropship">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.INLotSerClass</FullName>
    </ReportTable>
  </Tables>
  <Width>27.16cm</Width>
  <Sections>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>2.43386cm</Height>
      <PrintEmpty>False</PrintEmpty>
      <StyleName>Normal</StyleName>
      <Items>
        <Line Name="line1">
          <Location>872px, 24px</Location>
          <Size>112px, 8px</Size>
        </Line>
        <PictureBox Name="pictureBox1">
          <Location>8px, 32px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>232px, 32px</Size>
          <Sizing>Normal</Sizing>
          <Source>Barcode</Source>
          <Value>=[AMProdMatl.InventoryID]</Value>
          <VisibleExpr>=[@PrintBarCode]=True</VisibleExpr>
        </PictureBox>
        <PictureBox Name="pictureBox2">
          <Location>696px, 0px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>152px, 32px</Size>
          <Sizing>Normal</Sizing>
          <Source>Barcode</Source>
          <Value>=[INLocation.LocationCD]</Value>
          <VisibleExpr>=[@PrintBarCode]=True</VisibleExpr>
        </PictureBox>
        <PictureBox Name="pictureBox3">
          <Location>456px, 0px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>240px, 32px</Size>
          <Sizing>Normal</Sizing>
          <Source>Barcode</Source>
          <Value>=[AMProdMatl.SiteID]</Value>
          <VisibleExpr>=[@PrintBarCode]=True</VisibleExpr>
        </PictureBox>
        <TextBox Name="textBox1">
          <Location>0px, 0px</Location>
          <Size>96px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdMatl.InventoryID]</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>152px, 0px</Location>
          <Size>72px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdMatl.TotalQtyRequired]</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>312px, 0px</Location>
          <Size>72px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdMatl.QtyRemaining]</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>392px, 0px</Location>
          <Size>32px, 16px</Size>
          <Value>=[AMProdMatl.BFlush]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>2</column>
          </Excel>
          <Location>0px, 16px</Location>
          <Size>432px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdMatl.InventoryID_description]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>232px, 0px</Location>
          <Size>72px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdMatl.QtyActual]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>96px, 0px</Location>
          <Size>48px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdMatl.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>488px, 40px</Location>
          <Size>96px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdMatl.SiteID]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>736px, 40px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[INLocation.LocationCD]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>16px, 72px</Location>
          <Size>152px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMProdMatl.InventoryID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>AMProdMatl.ProdOrdID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>AMProdMatl.OperationID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0.63492cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>Normal</StyleName>
          <VisibleExpr>=[AMProdMatl.InventoryID]&lt;&gt;''</VisibleExpr>
          <Items>
            <Line Name="line2">
              <Location>0px, 18px</Location>
              <Size>1000px, 8px</Size>
            </Line>
            <TextBox Name="textBox10">
              <Location>96px, 0px</Location>
              <Size>48px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>UOM</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <CanGrow>True</CanGrow>
              <Location>312px, 0px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty Remaining</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>152px, 0px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty Required</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>232px, 0px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty Issued</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Location>888px, 0px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty Picked</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>464px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Warehouse</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>696px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Location</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>0px, 0px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Inventory ID</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>392px, 0px</Location>
              <Size>24px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>B/F</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>