<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>AMRPDetail.Processed</DataField>
      <Value>0</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <SchemaUrl></SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>AMRPDetail.ActionDate</DataField>
    </SortExp>
  </Sorting>
  <StyleSheet>
    <StyleRule>
      <Name>Report Name</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>10pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Report Params</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>8pt</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 1</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>8pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 2</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>20px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 3</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>19pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 4</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>32px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Normal</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>8pt</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Item Normal</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>14px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Item Normal Big</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>16px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Normal Small</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>10px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Bottom Line</Name>
      <Style>
        <BorderColor>
          <Bottom>Black</Bottom>
        </BorderColor>
        <BorderStyle>
          <Bottom>Solid</Bottom>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Top Line</Name>
      <Style>
        <BorderColor>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Top-Bottom Line</Name>
      <Style>
        <BorderColor>
          <Bottom>Black</Bottom>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Bottom>Solid</Bottom>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>PanelTopLine</Name>
      <Style>
        <BorderColor>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Box</Name>
      <Style>
        <BorderColor>
          <Bottom>Black</Bottom>
          <Default>Black</Default>
          <Left>Black</Left>
          <Right>Black</Right>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Bottom>Solid</Bottom>
          <Default>Solid</Default>
          <Left>Solid</Left>
          <Right>Solid</Right>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
          <Default>1px</Default>
          <Left>1px</Left>
          <Right>1px</Right>
          <Top>1px</Top>
        </BorderWidth>
        <Font>
          <Name>Courier New</Name>
          <Size>8pt</Size>
        </Font>
      </Style>
    </StyleRule>
  </StyleSheet>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMRPDetail">
      <Fields>
        <ReportField Name="ActionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActionDate_Day"></ReportField>
        <ReportField Name="ActionDate_Hour"></ReportField>
        <ReportField Name="ActionDate_Month"></ReportField>
        <ReportField Name="ActionDate_Quarter"></ReportField>
        <ReportField Name="ActionLeadTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUOM"></ReportField>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="BOMLevel">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BOMRevisionID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DetailFPRecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="IsSub">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="ParentInventoryID"></ReportField>
        <ReportField Name="ParentInventoryID_description"></ReportField>
        <ReportField Name="ParentInventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="ParentInventoryID_Segment1"></ReportField>
        <ReportField Name="ParentRefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ParentSubItemID"></ReportField>
        <ReportField Name="ParentSubItemID_Segment1"></ReportField>
        <ReportField Name="PlanOrderNbr"></ReportField>
        <ReportField Name="PlanOrderType"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Segment1"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="Processed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProductInventoryID"></ReportField>
        <ReportField Name="ProductInventoryID_description"></ReportField>
        <ReportField Name="ProductInventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="ProductInventoryID_Segment1"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductRefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ProductSubItemID"></ReportField>
        <ReportField Name="ProductSubItemID_Segment1"></ReportField>
        <ReportField Name="PromiseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PromiseDate_Day"></ReportField>
        <ReportField Name="PromiseDate_Hour"></ReportField>
        <ReportField Name="PromiseDate_Month"></ReportField>
        <ReportField Name="PromiseDate_Quarter"></ReportField>
        <ReportField Name="RecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RefOrderLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefOrderLineNbr2">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefOrderNbr"></ReportField>
        <ReportField Name="RefOrderNbr2"></ReportField>
        <ReportField Name="RefOrderType"></ReportField>
        <ReportField Name="RefType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReplenishmentSource"></ReportField>
        <ReportField Name="SDFlag"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMRPDetail</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>2.75132cm</Height>
      <Items>
        <Line Name="line1">
          <Location>8px, 104px</Location>
          <Size>1008px, 8px</Size>
        </Line>
        <Line Name="line2">
          <Location>8px, 72px</Location>
          <Size>1008px, 8px</Size>
        </Line>
        <TextBox Name="printedDateTime">
          <Format>g</Format>
          <Location>912px, 32px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox10">
          <Location>88px, 48px</Location>
          <Size>216px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Location>8px, 32px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>88px, 32px</Location>
          <Size>382px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>872px, 32px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Location>872px, 48px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>8px, 48px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>912px, 48px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Location>8px, 80px</Location>
          <Size>80px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Action Date</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Location>112px, 80px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Inventory ID</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Location>264px, 80px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Site</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Location>376px, 80px</Location>
          <Size>80px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Quantity</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Location>464px, 80px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Unit</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Location>528px, 80px</Location>
          <Size>80px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Req Date</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Location>624px, 80px</Location>
          <Size>136px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Reference / Type</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>768px, 80px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Source</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Location>872px, 80px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Pref. Vendor</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>8px, 8px</Location>
          <Size>320px, 20px</Size>
          <Style>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <StyleName>Report Name</StyleName>
          <Value>MRP Display - By Action Date</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>1.0582cm</Height>
      <Items>
        <TextBox Name="textBox1">
          <Location>8px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMRPDetail.ActionDate]</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Location>624px, 0px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMRPDetail.RefNoteID]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Location>768px, 0px</Location>
          <Size>96px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMRPDetail.ReplenishmentSource]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>112px, 0px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMRPDetail.InventoryID]</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Location>872px, 0px</Location>
          <Size>152px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMRPDetail.PreferredVendorID_Vendor_acctName]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>112px, 16px</Location>
          <Size>272px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMRPDetail.InventoryID_description]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>264px, 0px</Location>
          <Size>96px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMRPDetail.SiteID]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>376px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMRPDetail.BaseQty]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>464px, 0px</Location>
          <Size>56px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMRPDetail.BaseUOM]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>528px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMRPDetail.PromiseDate]</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Location>624px, 16px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMRPDetail.Type]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.63492cm</Height>
    </PageFooter>
  </Sections>
</Report>