<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns></ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>AMProdItem.ProdOrdID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Production_Nbr</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Production_Nbr</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>AMMTran.TranDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StartDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>AMMTran.TranDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EndDate</DataField>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMMTran.DocType</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>M</Value>
    </FilterExp>
    <FilterExp>
      <DataField>AMMTran.Released</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@ShowUnreleasedTransactions</DataField>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <DataField>AMProdItem.OrderType</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrderType</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrderType</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('AMPSetup.DefaultOrderType')</DefaultValue>
      <Name>OrderType</Name>
      <Nullable>True</Nullable>
      <Prompt>Order Type</Prompt>
      <ViewName>=Report.GetFieldSchema('AMProdItem.OrderType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>Production_Nbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Production Nbr.</Prompt>
      <ViewName>=Report.GetFieldSchema('AMProdItem.ProdOrdID,OrderType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>StartDate</Name>
      <Nullable>True</Nullable>
      <Prompt>Starting Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>EndDate</Name>
      <Nullable>True</Nullable>
      <Prompt>Ending Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>false</DefaultValue>
      <Name>ShowUnreleasedTransactions</Name>
      <Prompt>Show Unreleased Transactions</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>AMMTran</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <ParentField>OrderType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProdOrdID</ChildField>
          <ParentField>ProdOrdID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>InventoryItem</ChildName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMOrderType</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <ParentField>OrderType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMProdItem</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl></SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMMTran">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="Closeflg">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EndTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GLBatNbr"></ReportField>
        <ReportField Name="GLLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasReference">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="INBatNbr"></ReportField>
        <ReportField Name="INDocType"></ReportField>
        <ReportField Name="INLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsByproduct">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LaborCodeID"></ReportField>
        <ReportField Name="LaborHrs">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LaborRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LaborType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastOper">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LotSerCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LotSerFG"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="MatlLineId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MultDiv"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OperationID"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrigBatNbr"></ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProdOrdID"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShiftID"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="StartTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="WIPAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="WIPSubID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMMTran</FullName>
    </ReportTable>
    <ReportTable Name="AMProdItem">
      <Fields>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQtytoProd">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BOMEffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BOMID"></ReportField>
        <ReportField Name="BuildProductionBom">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConstDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CostMethod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="Delete">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DetailSource">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EstimateID"></ReportField>
        <ReportField Name="EstimateRevisionID"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FirmSchedule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FirstOperationID"></ReportField>
        <ReportField Name="FMLTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FMLTMRPOrdorOP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsConfigurable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastOperationID"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="MultDiv"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrdLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrdNbr"></ReportField>
        <ReportField Name="OrdTypeRef"></ReportField>
        <ReportField Name="ParentOrderType"></ReportField>
        <ReportField Name="ParentOrdID"></ReportField>
        <ReportField Name="PerClose"></ReportField>
        <ReportField Name="PerEnt"></ReportField>
        <ReportField Name="ProdDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ProdOrdID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductOrderType"></ReportField>
        <ReportField Name="ProductOrdID"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyScrapped">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtytoProd">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RelDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Reschedule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevisionNbr"></ReportField>
        <ReportField Name="SchdConst"></ReportField>
        <ReportField Name="SchPriority">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SplitLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatusID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="WIPAcctID"></ReportField>
        <ReportField Name="WIPAcctID_Account_description"></ReportField>
        <ReportField Name="WIPAcctID_description"></ReportField>
        <ReportField Name="WIPBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPComp">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPSubID"></ReportField>
        <ReportField Name="WIPSubID_description"></ReportField>
        <ReportField Name="WIPSubID_Sub_description"></ReportField>
        <ReportField Name="WIPTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WIPVarianceAcctID"></ReportField>
        <ReportField Name="WIPVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="WIPVarianceAcctID_description"></ReportField>
        <ReportField Name="WIPVarianceSubID"></ReportField>
        <ReportField Name="WIPVarianceSubID_description"></ReportField>
        <ReportField Name="WIPVarianceSubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMProdItem</FullName>
    </ReportTable>
    <ReportTable Name="InventoryItem">
      <Fields>
        <ReportField Name="ABCCodeID"></ReportField>
        <ReportField Name="ABCCodeID_description"></ReportField>
        <ReportField Name="ABCCodeID_INABCCode_descr"></ReportField>
        <ReportField Name="ABCCodeIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMBOMID"></ReportField>
        <ReportField Name="AMConfigurationID"></ReportField>
        <ReportField Name="AMForecastRoundup">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMGroupWindow">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMLotSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMLowLevel">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMMaxOrdQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMFGLeadTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMMinOrdQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMMRPItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMPlanningBOMID"></ReportField>
        <ReportField Name="AMWIPAcctID"></ReportField>
        <ReportField Name="AMWIPAcctID_Account_description"></ReportField>
        <ReportField Name="AMWIPAcctID_description"></ReportField>
        <ReportField Name="AMWIPSubID"></ReportField>
        <ReportField Name="AMWIPSubID_description"></ReportField>
        <ReportField Name="AMWIPSubID_Sub_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="AMWIPVarianceAcctID_description"></ReportField>
        <ReportField Name="AMWIPVarianceSubID"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_description"></ReportField>
        <ReportField Name="AMWIPVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="ASSETID_Attributes"></ReportField>
        <ReportField Name="BaseItemVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="CETTRIBUTE_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="COTTRIBUTE_Attributes"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="DATTRIBUTE_Attributes">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefaultSubItemID"></ReportField>
        <ReportField Name="DefaultSubItemOnEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultTerm">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefaultTermUOM"></ReportField>
        <ReportField Name="DeferralAcctID"></ReportField>
        <ReportField Name="DeferralAcctID_Account_description"></ReportField>
        <ReportField Name="DeferralAcctID_description"></ReportField>
        <ReportField Name="DeferralSubID"></ReportField>
        <ReportField Name="DeferralSubID_description"></ReportField>
        <ReportField Name="DeferralSubID_Sub_description"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="IsRUTROTDeductible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerNumberResult"></ReportField>
        <ReportField Name="LotSerNumShared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerNumSharedVal"></ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinGrossProfitPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MovementClassID"></ReportField>
        <ReportField Name="MovementClassID_description"></ReportField>
        <ReportField Name="MovementClassID_INMovementClass_descr"></ReportField>
        <ReportField Name="MovementClassIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockReceipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockShip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PackageOption"></ReportField>
        <ReportField Name="PackSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="PriceClassID_INPriceClass_description"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RUTROTItemType"></ReportField>
        <ReportField Name="RUTROTType"></ReportField>
        <ReportField Name="RUTROTWorkType"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TETTRIBUTE_Attributes"></ReportField>
        <ReportField Name="TITTRIBUTE_Attributes"></ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UseParentSubID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="WeightUOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.InventoryItem</FullName>
    </ReportTable>
    <ReportTable Name="AMOrderType">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesMatl">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesOper">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesOvhd">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesStep">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesTool">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefaultCostMethod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="ProdNumberingID"></ReportField>
        <ReportField Name="ProdNumberingID_description"></ReportField>
        <ReportField Name="ProdNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WIPAcctID"></ReportField>
        <ReportField Name="WIPAcctID_Account_description"></ReportField>
        <ReportField Name="WIPAcctID_description"></ReportField>
        <ReportField Name="WIPSubID"></ReportField>
        <ReportField Name="WIPSubID_description"></ReportField>
        <ReportField Name="WIPSubID_Sub_description"></ReportField>
        <ReportField Name="WIPVarianceAcctID"></ReportField>
        <ReportField Name="WIPVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="WIPVarianceAcctID_description"></ReportField>
        <ReportField Name="WIPVarianceSubID"></ReportField>
        <ReportField Name="WIPVarianceSubID_description"></ReportField>
        <ReportField Name="WIPVarianceSubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMOrderType</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="AMMTran.BatNbr">
      <Description>Batch Number</Description>
      <ViewName>AM300000</ViewName>
    </ViewerField>
  </ViewerFields>
  <Width>1026px</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <width>2</width>
          </Excel>
          <Location>4px, 0px</Location>
          <Size>276px, 16px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Name</StyleName>
          <Value>Material Transactions by Order</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>604px, 20px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>From Date: </Value>
          <VisibleExpr>=([@StartDate]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>688px, 20px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[@StartDate]</Value>
          <VisibleExpr>=([@StartDate]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox23">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>604px, 36px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>To Date:</Value>
          <VisibleExpr>=([@EndDate]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>688px, 36px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[@EndDate]</Value>
          <VisibleExpr>=([@EndDate]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>500px, 0px</Location>
          <Size>184px, 18px</Size>
          <StyleName>Normal</StyleName>
          <Value>** Including Unreleased Batches **</Value>
          <VisibleExpr>=([@ShowUnreleasedTransactions] = True)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>44px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>44px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>928px, 36px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>924px, 20px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>84px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowCompanyBAccount.AcctName')</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>84px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox49">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>344px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Production Nbr:</Value>
          <VisibleExpr>=([@Production_Nbr]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox51">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>472px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[@Production_Nbr]</Value>
          <VisibleExpr>=([@Production_Nbr]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox72">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>344px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Order Type:</Value>
          <VisibleExpr>=([@OrderType]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox73">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>472px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[@OrderType]</Value>
          <VisibleExpr>=([@OrderType]&lt;&gt;Null)#010;</VisibleExpr>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>20px</Height>
      <StyleName>Normal</StyleName>
      <Items>
        <TextBox Name="textBox2">
          <Location>4px, 4px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>= IIf([AMMTran.Released]=False,'** ','') + RTrim([AMMTran.BatNbr]) + IIf([AMMTran.Released]=False,' **','')</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>112px, 4px</Location>
          <Size>156px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMMTran.InventoryID]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>4</column>
          </Excel>
          <Location>344px, 4px</Location>
          <Size>140px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMMTran.InventoryID_description]</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>276px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>=[AMMTran.SubItemID]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>576px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=Report.IntToUI('AMMTran.Qty',CDec([AMMTran.Qty]))</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>684px, 4px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMMTran.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>744px, 4px</Location>
          <Size>132px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=Report.IntToUI('AMMTran.UnitCost',CDec([AMMTran.UnitCost]))</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>9</column>
            <width>2</width>
          </Excel>
          <Location>880px, 4px</Location>
          <Size>136px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=Report.IntToUI('AMMTran.TranAmt',CDec([AMMTran.TranAmt]))</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>492px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMMTran.TranDate]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox28">
          <Location>80px, 4px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Production Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>188px, 4px</Location>
          <Size>156px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Inventory ID</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>416px, 4px</Location>
          <Size>280px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>8</column>
            <width>3</width>
          </Excel>
          <Location>900px, 4px</Location>
          <Size>116px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>5</column>
            <width>2</width>
          </Excel>
          <Location>712px, 4px</Location>
          <Size>184px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Warehouse</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>348px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subitem</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>3</column>
          </Excel>
          <Location>0px, 4px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Order Type</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>32px</Height>
      <Items>
        <Line Name="line2">
          <Location>744px, 4px</Location>
          <Size>276px, 8px</Size>
        </Line>
        <TextBox Name="textBox47">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>744px, 12px</Location>
          <Size>132px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Report Total Cost:</Value>
        </TextBox>
        <TextBox Name="textBox48">
          <Excel>
            <column>9</column>
            <width>2</width>
          </Excel>
          <Location>880px, 12px</Location>
          <Size>136px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=Sum( [AMMTran.TranAmt])</Value>
        </TextBox>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>AMProdItem.OrderType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>AMProdItem.ProdOrdID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Location>80px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.ProdOrdID]</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>188px, 4px</Location>
              <Size>156px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.InventoryID]</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>416px, 4px</Location>
              <Size>280px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[InventoryItem.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Excel>
                <column>8</column>
                <width>3</width>
              </Excel>
              <Location>900px, 4px</Location>
              <Size>116px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=SWITCH(([AMProdItem.StatusID] = 'P'),'Planned',([AMProdItem.StatusID] = 'R'),'Released',#010;([AMProdItem.StatusID] = 'I'),'In Process',([AMProdItem.StatusID] = 'H'),'Hold',#010;([AMProdItem.StatusID] = 'M'),'Completed',([AMProdItem.StatusID] = 'C'),'Closed',#010;([AMProdItem.StatusID] = 'X'),'Cancelled')#010;</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>348px, 4px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.SubItemID]</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Excel>
                <column>5</column>
                <width>2</width>
              </Excel>
              <Location>712px, 4px</Location>
              <Size>184px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.SiteID]</Value>
            </TextBox>
            <TextBox Name="textBox63">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <Excel>
                <column>3</column>
              </Excel>
              <Location>0px, 4px</Location>
              <Size>76px, 14px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMProdItem.OrderType]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox13">
              <Location>4px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Batch Nbr.</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>112px, 4px</Location>
              <Size>156px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Inventory ID</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>492px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Date</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>576px, 4px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Qty</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>744px, 4px</Location>
              <Size>132px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Unit Cost</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Excel>
                <column>9</column>
                <width>2</width>
              </Excel>
              <Location>880px, 4px</Location>
              <Size>136px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Tran Amt</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>684px, 4px</Location>
              <Size>56px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>UOM</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>276px, 4px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subitem</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>344px, 4px</Location>
              <Size>140px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>30px</Height>
          <Items>
            <Line Name="line1">
              <Location>744px, 4px</Location>
              <Size>276px, 8px</Size>
            </Line>
            <TextBox Name="textBox19">
              <Excel>
                <column>9</column>
                <width>2</width>
              </Excel>
              <Location>880px, 12px</Location>
              <Size>136px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum( [AMMTran.TranAmt])</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>744px, 12px</Location>
              <Size>132px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Total Cost:</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>