<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>AMEstimateItem.EstimateID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@EstimateID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMEstimateItem.RevisionID</DataField>
      <Value>@RevisionID</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Inch</LayoutUnit>
    <MailSettings>
    <ActivitySource>AMEstimateItem.NoteID</ActivitySource>
    <Bcc></Bcc>
    <Body></Body>
    <Cc></Cc>
    <Format></Format>
    <ParentSource></ParentSource>
    <Subject></Subject>
    <TemplateID></TemplateID>
    <To></To>
  </MailSettings>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>EstimateID</Name>
      <Prompt>Estimate ID:</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('AMEstimateReference.EstimateID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>RevisionID</Name>
      <Nullable>True</Nullable>
      <Prompt>Revision ID:</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('AMEstimateReference.RevisionID,EstimateID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>PrintMaterial</Name>
      <Prompt>Print Material:</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>AMEstimateReference</ChildName>
      <Links>
        <RelationRow>
          <ChildField>EstimateID</ChildField>
          <CloseBraces>1</CloseBraces>
          <OpenBraces>1</OpenBraces>
          <ParentField>EstimateID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMEstimateItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>Branch.BranchID</ChildField>
          <CloseBraces>1</CloseBraces>
          <OpenBraces>1</OpenBraces>
          <ParentField>AMEstimateReference.BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMEstimateReference</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Branch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Customer</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <CloseBraces>1</CloseBraces>
          <OpenBraces>1</OpenBraces>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMEstimateReference</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>CompanyAddress</ChildAlias>
      <ChildName>Address</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>BAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>CompanyContact</ChildAlias>
      <ChildName>Contact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>BAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>ReferenceBAccount</ChildAlias>
      <ChildName>BAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <CloseBraces>1</CloseBraces>
          <OpenBraces>1</OpenBraces>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMEstimateReference</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl></SchemaUrl>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMEstimateReference">
      <Fields>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EstimateID"></ReportField>
        <ReportField Name="ExternalRefNbr"></ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LinkToOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="QuoteNbr"></ReportField>
        <ReportField Name="QuoteType"></ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="Source">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMEstimateReference</FullName>
    </ReportTable>
    <ReportTable Name="AMEstimateItem">
      <Fields>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DescriptionAsPlainText"></ReportField>
        <ReportField Name="EngineerID"></ReportField>
        <ReportField Name="EngineerID_description"></ReportField>
        <ReportField Name="EngineerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EstimateClassID"></ReportField>
        <ReportField Name="EstimateID"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtCostDisplay">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FixedOverheadCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedOverheadCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedOverheadOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImageURL"></ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsNonInventory">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemDesc"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LeadTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LeadTimeOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntrOper">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MachineCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PromiseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequestDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RevisionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="ToolCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ToolCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ToolOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VariableLaborCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableLaborCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableLaborOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VariableOverheadCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableOverheadCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableOverheadOverride">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMEstimateItem</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
    <ReportTable Name="Address">
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="AddressType"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="IsValidated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="TaxLocationCode"></ReportField>
        <ReportField Name="TaxMunicipalCode"></ReportField>
        <ReportField Name="TaxSchoolCode"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Address</FullName>
    </ReportTable>
    <ReportTable Name="Customer">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoApplyPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CCProcessingID"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="ConsolidateStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditDaysPastDue">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreditLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreditRule"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="CustomerClassID"></ReportField>
        <ReportField Name="CustomerClassID_CustomerClass_descr"></ReportField>
        <ReportField Name="CustomerClassID_description"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefBillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPaymentMethodID"></ReportField>
        <ReportField Name="DefPaymentMethodID_description"></ReportField>
        <ReportField Name="DefPaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="DefPMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefSOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="FinChargeApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MailDunningLetters">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MailInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PrintCuryStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDunningLetters">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SendStatementByEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceAllow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StatementCustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StatementCycleId"></ReportField>
        <ReportField Name="StatementLastDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatementType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AR.Customer</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowsRUTROT">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="ROTDeductionPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ROTExtraAllowanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ROTPersonalAllowanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RUTDeductionPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RUTExtraAllowanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RUTPersonalAllowanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RUTROTClaimNextRefNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RUTROTCuryID"></ReportField>
        <ReportField Name="RUTROTOrgNbrValidRegEx"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="Contact">
      <Fields>
        <ReportField Name="Address"></ReportField>
        <ReportField Name="Anniversary">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="CampaignID"></ReportField>
        <ReportField Name="CampaignID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRContactClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="ConvertedBy"></ReportField>
        <ReportField Name="ConvertedBy_description"></ReportField>
        <ReportField Name="ConvertedBy_Users_fullName"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DeletedDatabaseRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DEMO_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="DuplicateFound">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DuplicateStatus"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="Gender"></ReportField>
        <ReportField Name="GrammValidationDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GrammValidationDateTime_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GrammValidationDateTime_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Img"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsConvertable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="LOCATION_Attributes"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaritalStatus"></ReportField>
        <ReportField Name="MATERIALS_Attributes"></ReportField>
        <ReportField Name="Method"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="NoCall">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoEMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoFax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMarketing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMassMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="POSITION_Attributes"></ReportField>
        <ReportField Name="QualificationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ResetOwner">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SALES_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="SearchSuggestion"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOLUTION_Attributes"></ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="Spouse"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Synchronize">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Contact</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="Branch.LogoName"></ViewerField>
    <ViewerField Name="BAccount.AcctName"></ViewerField>
    <ViewerField Name="CompanyAddress.AddressLine1"></ViewerField>
    <ViewerField Name="CompanyAddress.AddressLine2"></ViewerField>
    <ViewerField Name="CompanyAddress.AddressLine3"></ViewerField>
    <ViewerField Name="CompanyAddress.City"></ViewerField>
    <ViewerField Name="CompanyAddress.State"></ViewerField>
    <ViewerField Name="CompanyAddress.PostalCode"></ViewerField>
    <ViewerField Name="CompanyContact.Phone1"></ViewerField>
    <ViewerField Name="CompanyContact.Phone3"></ViewerField>
    <ViewerField Name="CompanyContact.WebSite"></ViewerField>
    <ViewerField Name="AMEstimateReference.ExternalRefNbr"></ViewerField>
    <ViewerField Name="AMEstimateItem.RevisionDate"></ViewerField>
    <ViewerField Name="AMEstimateReference.BAccountID_BAccount_acctName"></ViewerField>
    <ViewerField Name="AMEstimateItem.CuryID"></ViewerField>
    <ViewerField Name="AMEstimateReference.BAccountID"></ViewerField>
    <ViewerField Name="AMEstimateItem.NoteText"></ViewerField>
    <ViewerField Name="AMEstimateItem.OrderQty"></ViewerField>
    <ViewerField Name="AMEstimateItem.EstimateClassID"></ViewerField>
    <ViewerField Name="AMEstimateItem.ItemDesc"></ViewerField>
    <ViewerField Name="AMEstimateItem.UOM"></ViewerField>
    <ViewerField Name="AMEstimateItem.ImageUrl"></ViewerField>
    <ViewerField Name="AMEstimateItem.SiteID_description"></ViewerField>
    <ViewerField Name="AMEstimateItem.OwnerID_EPEmployee_acctName"></ViewerField>
    <ViewerField Name="AMEstimateItem.RequestDate"></ViewerField>
    <ViewerField Name="AMEstimateItem.LeadTime"></ViewerField>
    <ViewerField Name="AMEstimateItem.CuryExtPrice"></ViewerField>
    <ViewerField Name="AMEstimateItem.CuryUnitPrice"></ViewerField>
    <ViewerField Name="AMEstimateItem.EstimateID"></ViewerField>
    <ViewerField Name="AMEstimateItem.RevisionID"></ViewerField>
    <ViewerField Name="AMEstimateReference.EstimateID"></ViewerField>
    <ViewerField Name="AMEstimateReference.RevisionID"></ViewerField>
  </ViewerFields>
  <Width>7.5in</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.08333in</Height>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.25in</Height>
      <Items>
        <TextBox Name="textBox41">
          <Location>592px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>='Page: ' + [PageOf]</Value>
        </TextBox>
      </Items>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>AMEstimateItem.EstimateID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>AMEstimateItem.RevisionID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="Report Header Section">
          <GridSize>8px, 8px</GridSize>
          <Height>1.66667in</Height>
          <Items>
            <PictureBox Name="pictureBox1">
              <Location>32px, 0px</Location>
              <MimeType>image/gif</MimeType>
              <QRCodeSettings />
              <Size>352px, 39px</Size>
              <Sizing>AutoSize</Sizing>
              <Source>Database</Source>
              <Value>=[Branch.BranchOrOrganizationLogoNameReport]</Value>
            </PictureBox>
            <TextBox Name="textBox1">
              <Location>544px, 40px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.EstimateID]</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Location>32px, 48px</Location>
              <Size>352px, 88px</Size>
              <StyleName>SenderCompany</StyleName>
              <Value>=IIf([BAccount.AcctName]&lt;&gt; null, [BAccount.AcctName] + '{br}','')#010;+IIf([CompanyAddress.AddressLine1]&lt;&gt; null, [CompanyAddress.AddressLine1] + '{br}', '')#010;+IIf([CompanyAddress.AddressLine2]&lt;&gt;null,[CompanyAddress.AddressLine2] + '{br}','')#010;+IIf([CompanyAddress.AddressLine3]&lt;&gt; null,[CompanyAddress.AddressLine3] + '{br}','')#010;+IIf([CompanyAddress.City]&lt;&gt;null, [CompanyAddress.City],'')#010;+IIf([CompanyAddress.City]&lt;&gt;null And [CompanyAddress.State]&lt;&gt;null, ', ', '')#010;+IIf([CompanyAddress.State]&lt;&gt;null,[CompanyAddress.State],'')#010;+IIf([CompanyAddress.PostalCode]&lt;&gt;null And [CompanyAddress.State]&lt;&gt;null, ', ', ' ')#010;+IIf([CompanyAddress.PostalCode]&lt;&gt;null,[CompanyAddress.PostalCode],'')#010;+'{br}'#010;+IIf([CompanyContact.Phone1] &lt;&gt;null,'Phone: ' + [CompanyContact.Phone1]+ '{br}','')#010;+IIf([CompanyContact.Phone3] &lt;&gt;null,'Fax: ' + [CompanyContact.Phone3]+ '{br}','')#010;+IIf([CompanyContact.WebSite]&lt;&gt;null,'Web: '+[CompanyContact.WebSite],'')</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>440px, 0px</Location>
              <Size>280px, 30px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Document Name</StyleName>
              <Value>Estimate</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>456px, 88px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Currency:</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <CanGrow>True</CanGrow>
              <Location>544px, 104px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateReference.ExternalRefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Location>456px, 40px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Estimate ID:</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>544px, 56px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.RevisionID]</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Location>456px, 56px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Revision ID:</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Location>456px, 104px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ext. Ref Nbr.:</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Location>456px, 120px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer:</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>544px, 72px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.RevisionDate]</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Location>472px, 136px</Location>
              <Size>240px, 24px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[ReferenceBAccount.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Location>456px, 72px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Revision Date:</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Location>544px, 88px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>544px, 120px</Location>
              <Size>168px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateReference.BAccountID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="Notes Section">
          <GridSize>8px, 8px</GridSize>
          <Height>0.41667in</Height>
          <VisibleExpr>=IsNull([AMEstimateItem.NoteText], '') &lt;&gt; ''</VisibleExpr>
          <Items>
            <TextBox Name="textBox42">
              <CanGrow>True</CanGrow>
              <Location>8px, 16px</Location>
              <Size>712px, 20px</Size>
              <Style>
                <BorderColor>
                  <Default>Black</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[AMEstimateItem.NoteText]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>8px, 0px</Location>
              <Size>48px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Notes:</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="Item Section">
          <GridSize>8px, 8px</GridSize>
          <Height>0.91667in</Height>
          <Items>
            <TextBox Name="textBox10">
              <Location>88px, 36px</Location>
              <Size>130px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.SiteID_description]</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>8px, 20px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Owner:</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>8px, 68px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Lead Time:</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>88px, 20px</Location>
              <Size>130px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.OwnerID_EPEmployee_acctName]</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>88px, 52px</Location>
              <Size>130px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.RequestDate]</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>8px, 4px</Location>
              <Size>712px, 16px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>General</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>140px, 68px</Location>
              <Size>32px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>days</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>88px, 68px</Location>
              <Size>52px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.LeadTime]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>8px, 52px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Request Date:</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>8px, 36px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Warehouse:</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="General Section">
          <GridSize>8px, 8px</GridSize>
          <Height>4.75in</Height>
          <Items>
            <PictureBox Name="pictureBox3">
              <Location>0px, 104px</Location>
              <MimeType>image/gif</MimeType>
              <QRCodeSettings />
              <Size>360px, 360px</Size>
              <Source>Database</Source>
              <Value>=[AMEstimateItem.ImageUrl]</Value>
            </PictureBox>
            <SubReport Name="subReport1">
              <Location>368px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>EstimateID</Name>
                  <ValueExpr>=[AMEstimateItem.EstimateID]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>RevisionID</Name>
                  <ValueExpr>=[AMEstimateItem.RevisionID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>AM641001.rpx</ReportName>
              <Size>344px, 16px</Size>
              <VisibleExpr>=[@PrintMaterial] = True</VisibleExpr>
            </SubReport>
            <TextBox Name="textBox16">
              <Location>92px, 68px</Location>
              <Size>130px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.OrderQty]</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>12px, 52px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description:</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>92px, 20px</Location>
              <Size>144px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.EstimateClassID]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>12px, 36px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Inventory ID:</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>8px, 1px</Location>
              <Size>360px, 16px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Item</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Location>12px, 68px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Order Qty.:</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>92px, 36px</Location>
              <Size>130px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.InventoryCD]</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Location>92px, 52px</Location>
              <Size>272px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.ItemDesc]</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Location>12px, 20px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Class:</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Location>12px, 84px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>UOM.:</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Location>92px, 84px</Location>
              <Size>130px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[AMEstimateItem.UOM]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0.66667in</Height>
          <PrintAtBottom>True</PrintAtBottom>
          <Items>
            <Panel Name="panel2">
              <Location>0px, 8px</Location>
              <Size>720px, 48px</Size>
              <StyleName>BoxedPanel</StyleName>
              <Items>
                <Line Name="line1">
                  <Location>96px, 38px</Location>
                  <Size>320px, 8px</Size>
                </Line>
                <TextBox Name="textBox34">
                  <Location>432px, 24px</Location>
                  <Size>112px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Total Price:</Value>
                </TextBox>
                <TextBox Name="textBox35">
                  <Location>544px, 24px</Location>
                  <Size>168px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>=[AMEstimateItem.CuryExtPrice]</Value>
                </TextBox>
                <TextBox Name="textBox36">
                  <Location>432px, 8px</Location>
                  <Size>112px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Unit Price:</Value>
                </TextBox>
                <TextBox Name="textBox37">
                  <Location>544px, 8px</Location>
                  <Size>168px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>=[AMEstimateItem.CuryUnitPrice]</Value>
                </TextBox>
                <TextBox Name="textBox38">
                  <Location>8px, 24px</Location>
                  <Size>88px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Signature:</Value>
                </TextBox>
                <TextBox Name="textBox39">
                  <Location>8px, 8px</Location>
                  <Size>88px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Approved By:</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>