<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>AMEstimateItem.EstimateID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@EstimateID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMEstimateItem.RevisionID</DataField>
      <Value>@RevisionID</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Inch</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>EstimateID</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>RevisionID</Name>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>AMEstimateMatl</ChildName>
      <Links>
        <RelationRow>
          <ChildField>EstimateID</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>EstimateID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RevisionID</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>RevisionID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMEstimateItem</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>localhost/Feature</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>AMEstimateMatl.OperationID</DataField>
    </SortExp>
    <SortExp>
      <DataField>AMEstimateMatl.SortOrder</DataField>
    </SortExp>
    <SortExp>
      <DataField>AMEstimateMatl.LineID</DataField>
    </SortExp>
  </Sorting>
  <Style>
    <Padding>
      <Left>6px</Left>
    </Padding>
  </Style>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMEstimateItem">
      <Fields>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DescriptionAsPlainText"></ReportField>
        <ReportField Name="EngineerID"></ReportField>
        <ReportField Name="EngineerID_description"></ReportField>
        <ReportField Name="EngineerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EstimateClassID"></ReportField>
        <ReportField Name="EstimateID"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtCostDisplay">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FixedOverheadCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedOverheadCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedOverheadOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImageURL"></ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsNonInventory">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemDesc"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LeadTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LeadTimeOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntrOper">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MachineCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PromiseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequestDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RevisionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="ToolCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ToolCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ToolOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VariableLaborCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableLaborCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableLaborOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VariableOverheadCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableOverheadCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableOverheadOverride">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMEstimateItem</FullName>
    </ReportTable>
    <ReportTable Name="AMEstimateMatl">
      <Fields>
        <ReportField Name="BackFlush">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BaseQtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EstimateID"></ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsNonInventory">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemDesc"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="MaterialOperCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OperationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhantomRouting">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="QtyReq">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="ScrapFactor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMEstimateMatl</FullName>
    </ReportTable>
  </Tables>
  <Width>3.75in</Width>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0.20833in</Height>
      <Items>
        <TextBox Name="textBox1">
          <Location>8px, 0px</Location>
          <Size>140px, 10px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
          </Style>
          <Value>=[AMEstimateMatl.InventoryCD]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>288px, 0px</Location>
          <Size>66px, 10px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
          </Style>
          <Value>=[AMEstimateMatl.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>184px, 0px</Location>
          <Size>102px, 10px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=[AMEstimateMatl.QtyReq]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>20px, 10px</Location>
          <Size>292px, 10px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
          </Style>
          <Value>=[AMEstimateMatl.ItemDesc]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1" />
    <ReportHeader Name="reportHeaderSection1">
      <Height>0.16667in</Height>
      <Items>
        <TextBox Name="textBox5">
          <Location>1px, 1px</Location>
          <Size>140px, 16px</Size>
          <Style>
            <BorderColor>
              <Left>Navy</Left>
              <Right>Navy</Right>
            </BorderColor>
            <Padding>
              <Left>8px</Left>
            </Padding>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColored</StyleName>
          <Value>Material Item</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>141px, 1px</Location>
          <Size>147px, 16px</Size>
          <Style>
            <BorderColor>
              <Left>Navy</Left>
              <Right>Navy</Right>
            </BorderColor>
            <TextAlign>Right</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColored</StyleName>
          <Value>Quantity</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>288px, 1px</Location>
          <Size>66px, 16px</Size>
          <Style>
            <Padding>
              <Left>6px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <StyleName>Heading1BCColored</StyleName>
          <Value>UOM</Value>
        </TextBox>
      </Items>
    </ReportHeader>
  </Sections>
</Report>