<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <DrawGrid>False</DrawGrid>
  <Filters>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>RowCARecon.ReconDate</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@DateFrom</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>RowCARecon.ReconDate</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@DateTo</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
    <FilterExp>
      <DataField>RowCARecon.CashAccountID</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@CashAccount</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@CashAccount</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
    <FilterExp>
      <DataField>RowCARecon.ReconNbr</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@ReconNbr</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@ReconNbr</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <Tables>
    <ReportTable Name="RowCARecon">
      <Fields>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClearedDebits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClearedCredits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClearedBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClearedTurnover">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiffBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="LoadFutureTrx">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LateReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CountDebit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountCredit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCATran">
      <Fields>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BegBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EndBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DayDesc"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchNbrIn">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryClearedDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryClearedCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="ClearDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClearCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CountDebit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountCredit">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCashAccount">
      <Fields>
		  <ReportField Name="AccountID"></ReportField>
		  <ReportField Name="AccountID_Account_description"></ReportField>
		  <ReportField Name="AccountID_description"></ReportField>
		  <ReportField Name="AcctSettingsAllowed">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="Active">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="BranchID"></ReportField>
		  <ReportField Name="BranchID_Branch_acctName"></ReportField>
		  <ReportField Name="BranchID_description"></ReportField>
		  <ReportField Name="CashAccountCD"></ReportField>
		  <ReportField Name="CashAccountID">
			  <DataType>Int32</DataType>
		  </ReportField>
		  <ReportField Name="CashCreatedByID"></ReportField>
		  <ReportField Name="CashCreatedByID_Creator_username"></ReportField>
		  <ReportField Name="CashCreatedByID_description"></ReportField>
		  <ReportField Name="CashCreatedByScreenID"></ReportField>
		  <ReportField Name="CashCreatedDateTime">
			  <DataType>DateTime</DataType>
		  </ReportField>
		  <ReportField Name="CashLastModifiedByID"></ReportField>
		  <ReportField Name="CashLastModifiedByID_description"></ReportField>
		  <ReportField Name="CashLastModifiedByID_Modifier_username"></ReportField>
		  <ReportField Name="CashLastModifiedByScreenID"></ReportField>
		  <ReportField Name="CashLastModifiedDateTime">
			  <DataType>DateTime</DataType>
		  </ReportField>
		  <ReportField Name="ClearingAccount">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="CuryID"></ReportField>
		  <ReportField Name="CuryRateTypeID"></ReportField>
		  <ReportField Name="Descr"></ReportField>
		  <ReportField Name="ExtRefNbr"></ReportField>
		  <ReportField Name="NoteActivity"></ReportField>
		  <ReportField Name="NoteFiles"></ReportField>
		  <ReportField Name="NoteID">
			  <DataType>Int64</DataType>
		  </ReportField>
		  <ReportField Name="NoteImages"></ReportField>
		  <ReportField Name="NoteText"></ReportField>
		  <ReportField Name="PTInstancesAllowed">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="Reconcile">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="ReconNumberingID"></ReportField>
		  <ReportField Name="ReconNumberingID_description"></ReportField>
		  <ReportField Name="ReconNumberingID_Numbering_descr"></ReportField>
		  <ReportField Name="ReferenceID"></ReportField>
		  <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
		  <ReportField Name="ReferenceID_description"></ReportField>
		  <ReportField Name="ReferenceID_Vendor_acctName"></ReportField>
		  <ReportField Name="RestrictVisibilityWithBranch">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="Selected">
			  <DataType>Boolean</DataType>
		  </ReportField>
		  <ReportField Name="Signature"></ReportField>
		  <ReportField Name="SignatureDescr"></ReportField>
		  <ReportField Name="StatementImportTypeName"></ReportField>
		  <ReportField Name="SubID"></ReportField>
		  <ReportField Name="SubID_description"></ReportField>
		  <ReportField Name="SubID_Sub_description"></ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <Sorting>
    <SortExp>
      <DataField>RowCARecon.CashAccountID</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowCARecon.ReconDate</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowCARecon.ReconNbr</DataField>
    </SortExp>
  </Sorting>
  <SchemaUrl>http://localhost/pure</SchemaUrl>
  <Relations>
    <ReportRelation>
      <ChildName>RowCashAccount</ChildName>
      <ParentName>RowCARecon</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowCATran</ChildName>
      <ParentName>RowCARecon</ParentName>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <Operator>Or</Operator>
          <ChildField>ReconNbr</ChildField>
          <ParentField>ReconNbr</ParentField>
          <OpenBraces>1</OpenBraces>
        </RelationRow>
        <RelationRow>
          <ChildField>@Reconciled</ChildField>
          <ParentField>Reconciled</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Reconciled</ChildField>
          <ParentField>@Reconciled</ParentField>
        </RelationRow>
        <RelationRow>
          <Condition>GreaterOrEqual</Condition>
          <ChildField>TranDate</ChildField>
          <ParentField>ReconDate</ParentField>
          <CloseBraces>1</CloseBraces>
        </RelationRow>
      </Links>
    </ReportRelation>
  </Relations>
  <Parameters>
    <ReportParameter>
      <Name>CashAccount</Name>
      <Nullable>True</Nullable>
      <ViewName>=Report.GetFieldSchema('RowCAReconFilter.CashAccountID')</ViewName>
      <Prompt>Cash Account</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>ReconNbr</Name>
      <ViewName>=Report.GetFieldSchema('RowCAReconFilter.ReconNbr,CashAccount')</ViewName>
      <Prompt>Recon Number</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>DateFrom</Name>
      <Type>DateTime</Type>
      <Nullable>True</Nullable>
      <ViewName>=Report.GetFieldSchema('RowCAReconFilter.StartDate')</ViewName>
      <Prompt>Start Date</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>DateTo</Name>
      <Type>DateTime</Type>
      <Nullable>True</Nullable>
      <ViewName>=Report.GetFieldSchema('RowCAReconFilter.StartDate')</ViewName>
      <Prompt>End Date</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>Reconciled</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
      <DefaultValue>false</DefaultValue>
    </ReportParameter>
  </Parameters>
	<StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>1.26984cm</Height>
      <Items>
        <TextBox Name="textBox59">
          <StyleName>Report Params</StyleName>
          <Location>504px, 14px</Location>
          <VisibleExpr>=([@ReconNumber]&lt;&gt;Null)</VisibleExpr>
          <Value>=[@DateTo]</Value>
          <Size>144px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox50">
          <StyleName>Report Params</StyleName>
          <Location>400px, 14px</Location>
          <VisibleExpr>=([@DateTo]&lt;&gt;Null)</VisibleExpr>
          <Value>End Date:</Value>
          <Size>100px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox43">
          <StyleName>Report Params</StyleName>
          <Location>504px, 0px</Location>
          <VisibleExpr>=([@ReconDate]&lt;&gt;Null)</VisibleExpr>
          <Value>=[@DateFrom]</Value>
          <Size>144px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox27">
          <StyleName>Report Params</StyleName>
          <Location>400px, 0px</Location>
          <VisibleExpr>=([@DateFrom]&lt;&gt;Null)</VisibleExpr>
          <Value>Start Date:</Value>
          <Size>100px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox9">
          <StyleName>Report Name</StyleName>
          <Location>8px, 32px</Location>
          <Value>Reconciliation Details</Value>
          <Size>224px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox11">
          <StyleName>Report Params</StyleName>
          <Location>8px, 0px</Location>
          <Value>Company:</Value>
          <Size>76px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox12">
          <StyleName>Report Params</StyleName>
          <Location>90px, 0px</Location>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
          <Size>168px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox13">
          <StyleName>Report Params</StyleName>
          <Location>400px, 28px</Location>
          <VisibleExpr>=([@CashAccount]&lt;&gt;Null)</VisibleExpr>
          <Value>Cash Account:</Value>
          <Size>100px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox14">
          <StyleName>Report Params</StyleName>
          <Location>892px, 14px</Location>
          <Value>Date:</Value>
          <Size>36px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox15">
          <StyleName>Report Params</StyleName>
          <Location>892px, 0px</Location>
          <Value>Page:</Value>
          <Size>36px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox16">
          <StyleName>Report Params</StyleName>
          <Location>8px, 14px</Location>
          <Value>User:</Value>
          <Size>76px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox17">
          <StyleName>Report Params</StyleName>
          <Location>928px, 0px</Location>
          <Value>=[PageOf]</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Size>84px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox18">
          <StyleName>Report Params</StyleName>
          <Location>90px, 14px</Location>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
          <Size>168px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox19">
          <StyleName>Report Params</StyleName>
          <Location>928px, 14px</Location>
          <Value>=Today()</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Size>84px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox20">
          <StyleName>Report Params</StyleName>
          <Location>504px, 28px</Location>
          <VisibleExpr>=([@CashAccount]&lt;&gt;Null)</VisibleExpr>
          <Value>=[@CashAccount]</Value>
          <Size>144px, 14px</Size>
        </TextBox>
        <Line Name="line1">
          <Location>8px, 46px</Location>
          <Size>1008px, 1px</Size>
        </Line>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>14px</Height>
      <Items>
        <TextBox Name="textBox33">
          <StyleName>Normal</StyleName>
          <Location>24px, 0px</Location>
          <Value>=[RowCATran.ExtRefNbr]</Value>
          <Size>84px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox36">
          <StyleName>Normal</StyleName>
          <Location>768px, 0px</Location>
          <Value>=IIF([RowCATran.DrCr]='D',[RowCATran.CuryTranAmt],0)</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Format>=[RowCARecon.CuryDiffBalance.Format]</Format>
          <Size>120px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox38">
          <StyleName>Normal</StyleName>
          <Location>896px, 0px</Location>
          <Value>=IIF([RowCATran.DrCr]='C',-[RowCATran.CuryTranAmt],0)</Value>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Format>=[RowCARecon.CuryDiffBalance.Format]</Format>
          <Size>120px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox52">
          <StyleName>Normal</StyleName>
          <Location>112px, 0px</Location>
          <Value>=[RowCATran.OrigModule]</Value>
          <Size>28px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox29">
          <StyleName>Normal</StyleName>
          <Location>152px, 0px</Location>
          <Value>=[RowCATran.OrigTranType]</Value>
          <Size>80px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox32">
          <StyleName>Normal</StyleName>
          <Location>240px, 0px</Location>
          <Value>=[RowCATran.OrigRefNbr]</Value>
          <Size>92px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox40">
          <StyleName>Normal</StyleName>
          <Location>336px, 0px</Location>
          <Value>=[RowCATran.TranDate]</Value>
          <Size>88px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox42">
          <StyleName>Normal</StyleName>
          <Location>432px, 0px</Location>
          <Value>=[RowCATran.ReferenceID_BAccount_acctName]</Value>
          <Size>128px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox44">
          <StyleName>Normal</StyleName>
          <Location>576px, 0px</Location>
          <Value>=[RowCATran.TranDesc]</Value>
          <Size>188px, 14px</Size>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>RowCARecon.CashAccountID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.84656cm</Height>
          <Items>
            <TextBox Name="textBox5">
              <StyleName>Normal</StyleName>
              <Location>116px, 16px</Location>
              <Value>=[RowCashAccount.Descr]</Value>
              <Size>192px, 14px</Size>
            </TextBox>
            <Panel Name="panel1">
              <Location>8px, 0px</Location>
              <Style>
                <BorderColor>
                  <Top>Black</Top>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Top>1px</Top>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Size>1008px, 15px</Size>
              <Items>
                <TextBox Name="textBox3">
                  <StyleName>Heading 1</StyleName>
                  <Location>108px, 0px</Location>
                  <Value>Description</Value>
                  <Size>96px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox6">
                  <StyleName>Heading 1</StyleName>
                  <Location>0px, 0px</Location>
                  <Value>Cash Account</Value>
                  <Size>100px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox24">
                  <StyleName>Heading 1</StyleName>
                  <Location>304px, 0px</Location>
                  <Value>Currency</Value>
                  <Size>64px, 14px</Size>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox30">
              <NavigateMethod>Server</NavigateMethod>
              <StyleName>Normal</StyleName>
              <Location>8px, 16px</Location>
              <Value>=[RowCashAccount.CashAccountCD]</Value>
              <Size>100px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox53">
              <StyleName>Normal</StyleName>
              <Location>312px, 16px</Location>
              <Value>=[RowCARecon.CuryID]</Value>
              <Size>64px, 14px</Size>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>RowCARecon.ReconNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>1.26984cm</Height>
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Items>
            <Panel Name="panel2">
              <Location>16px, 0px</Location>
              <Style>
                <BorderColor>
                  <Top>Black</Top>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Top>1px</Top>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Size>1000px, 15px</Size>
              <Items>
                <TextBox Name="textBox2">
                  <StyleName>Heading 1</StyleName>
                  <Location>192px, 0px</Location>
                  <Value>Status</Value>
                  <Size>64px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox1">
                  <StyleName>Heading 1</StyleName>
                  <Location>0px, 0px</Location>
                  <Value>Date</Value>
                  <Size>92px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox22">
                  <StyleName>Heading 1</StyleName>
                  <Location>96px, 0px</Location>
                  <Value>Ref. Nbr.</Value>
                  <Size>92px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox61">
                  <StyleName>Heading 1</StyleName>
                  <Location>632px, 0px</Location>
                  <Value>Statement Balance</Value>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox62">
                  <StyleName>Heading 1</StyleName>
                  <Location>508px, 0px</Location>
                  <Value>Reconciled Disb.</Value>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox58">
                  <StyleName>Heading 1</StyleName>
                  <Location>384px, 0px</Location>
                  <Value>Reconciled Receipts</Value>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox64">
                  <StyleName>Heading 1</StyleName>
                  <Location>260px, 0px</Location>
                  <Value>Beginning Balance</Value>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox7">
                  <StyleName>Heading 1</StyleName>
                  <Location>756px, 0px</Location>
                  <Value>Reconciled Balance</Value>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox65">
                  <StyleName>Heading 1</StyleName>
                  <Location>880px, 0px</Location>
                  <Value>Difference</Value>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Size>120px, 14px</Size>
                </TextBox>
              </Items>
            </Panel>
            <Panel Name="panel5">
              <Location>24px, 32px</Location>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Size>992px, 15px</Size>
              <Items>
                <TextBox Name="textBox46">
                  <StyleName>Heading 1</StyleName>
                  <Location>408px, 0px</Location>
                  <Value>Customer\Vendor</Value>
                  <Size>128px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox39">
                  <StyleName>Heading 1</StyleName>
                  <Location>552px, 0px</Location>
                  <Value>Description</Value>
                  <Size>196px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox37">
                  <StyleName>Heading 1</StyleName>
                  <Location>312px, 0px</Location>
                  <Value>Doc. Date</Value>
                  <Size>88px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox23">
                  <StyleName>Heading 1</StyleName>
                  <Location>128px, 0px</Location>
                  <Value>Tran. Type</Value>
                  <Size>80px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox34">
                  <StyleName>Heading 1</StyleName>
                  <Location>0px, 0px</Location>
                  <Value>Doc. Ref.</Value>
                  <Size>83px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox35">
                  <StyleName>Heading 1</StyleName>
                  <Location>216px, 0px</Location>
                  <Value>Doc. Number</Value>
                  <Size>92px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox45">
                  <StyleName>Heading 1</StyleName>
                  <Location>760px, 0px</Location>
                  <Value>Receipt</Value>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Size>104px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox51">
                  <StyleName>Heading 1</StyleName>
                  <Location>872px, 0px</Location>
                  <Value>Disbursement</Value>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox54">
                  <StyleName>Heading 1</StyleName>
                  <Location>88px, 0px</Location>
                  <Value>Mod.</Value>
                  <Size>32px, 14px</Size>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox4">
              <NavigateMethod>Server</NavigateMethod>
              <StyleName>Normal</StyleName>
              <Location>112px, 16px</Location>
              <Value>=[RowCARecon.ReconNbr]</Value>
              <Size>92px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox8">
              <StyleName>Normal</StyleName>
              <Location>16px, 16px</Location>
              <Value>=[RowCARecon.ReconDate]</Value>
              <Size>92px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox10">
              <StyleName>Normal</StyleName>
              <Location>208px, 16px</Location>
              <Value>=[RowCARecon.Status]</Value>
              <Size>64px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox56">
              <StyleName>Normal</StyleName>
              <Location>276px, 16px</Location>
              <Value>=[RowCARecon.CuryBegBalance]</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <Size>120px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox21">
              <StyleName>Normal</StyleName>
              <Location>400px, 16px</Location>
              <Value>=[RowCARecon.CuryReconciledDebits]</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <Size>120px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox26">
              <StyleName>Normal</StyleName>
              <Location>524px, 16px</Location>
              <Value>=[RowCARecon.CuryReconciledCredits]</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <Size>120px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox28">
              <StyleName>Normal</StyleName>
              <Location>772px, 16px</Location>
              <Value>=[RowCARecon.CuryReconciledBalance]</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <Size>120px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox31">
              <StyleName>Normal</StyleName>
              <Location>648px, 16px</Location>
              <Value>=[RowCARecon.CuryBalance]</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <Size>120px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox57">
              <StyleName>Normal</StyleName>
              <Location>896px, 16px</Location>
              <Value>=[RowCARecon.CuryDiffBalance]</Value>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <Size>120px, 14px</Size>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>