<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <DrawGrid>False</DrawGrid>
  <Filters>
    <FilterExp>
      <DataField>RowCAAdj.CashAccountID</DataField>
      <Value>=@CashAccount</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowCAAdj.FinPeriodID</DataField>
      <Value>=@PeriodID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowCAAdj.AdjTranType</DataField>
      <Value>='ADJ'</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <Tables>
    <ReportTable Name="RowCATran">
      <Fields>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCAAdj">
      <Fields>
        <ReportField Name="AdjRefNbr"></ReportField>
        <ReportField Name="AdjTranType"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="EntryTypeID"></ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowCASplit">
      <Fields>
        <ReportField Name="AdjRefNbr"></ReportField>
        <ReportField Name="AdjTranType"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="ReferenceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowAccount">
      <Fields>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountCD"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="COAOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AccountClassID"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="PostOption"></ReportField>
        <ReportField Name="DirectPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolAccountCD"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="RevalCuryRateTypeId"></ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="IsCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <Sorting>
    <SortExp>
      <DataField>RowCAAdj.CashAccountID</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowCAAdj.TranDate</DataField>
    </SortExp>
    <SortExp>
      <DataField>RowCAAdj.AdjRefNbr</DataField>
    </SortExp>
  </Sorting>
  <ViewerFields>
    <ViewerField Name="Module"></ViewerField>
    <ViewerField Name="BatchNbr"></ViewerField>
  </ViewerFields>
  <SchemaUrl>http://px2/latest/Api/Interface.asmx?WSDL</SchemaUrl>
  <Relations>
    <ReportRelation>
      <ChildName>RowCATran</ChildName>
      <ParentName>RowCAAdj</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>TranID</ChildField>
          <ParentField>TranID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowCASplit</ChildName>
      <ParentName>RowCAAdj</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AdjRefNbr</ChildField>
          <ParentField>AdjRefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AdjTranType</ChildField>
          <ParentField>AdjTranType</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowAccount</ChildName>
      <ParentName>RowCASplit</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>AccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
  </Relations>
  <Parameters>
    <ReportParameter>
      <Name>CashAccount</Name>
      <ViewName>=Report.GetFieldSchema('RowCATran.CashAccountID')</ViewName>
      <Prompt>Cash Account</Prompt>
      <DefaultValue>=Report.GetDefUI('RowCATran.CashAccountID')</DefaultValue>
    </ReportParameter>
    <ReportParameter>
      <Name>PeriodID</Name>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.MasterFinPeriodID')</ViewName>
      <Prompt>Financial Period</Prompt>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>Report.GetDefExt('OrganizationBranchReportParameters.MasterFinPeriodID')</DefaultValue>
    </ReportParameter>
  </Parameters>
	<StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>43px</Height>
      <Items>
        <TextBox Name="textBox9">
          <Location>8px, 28px</Location>
          <StyleName>Report Name</StyleName>
          <Value>CA Adjustment Register</Value>
          <Size>224px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox11">
          <Location>8px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
          <Size>76px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>90px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
          <Size>168px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox13">
          <Location>412px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Value>Financial Period:</Value>
          <Size>126px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>892px, 14px</Location>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
          <Size>36px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox15">
          <Location>892px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
          <Size>36px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>8px, 14px</Location>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
          <Size>76px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>928px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=[PageOf]</Value>
          <Size>84px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox18">
          <Location>90px, 14px</Location>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
          <Size>168px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox19">
          <Location>928px, 14px</Location>
          <StyleName>Report Params</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=Today()</Value>
          <Size>84px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox20">
          <Location>540px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('OrganizationBranchReportParameters.MasterFinPeriodID', @PeriodID)</Value>
          <Size>112px, 14px</Size>
        </TextBox>
        <Line Name="line1">
          <Location>8px, 42px</Location>
          <Size>1008px, 1px</Size>
        </Line>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox33">
          <Location>16px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Value>=[RowCASplit.InventoryID]</Value>
          <Size>88px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox34">
          <Location>108px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Value>=[RowCASplit.TranDesc]</Value>
          <Size>188px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox35">
          <Location>708px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=[RowCASplit.Qty]</Value>
          <Size>84px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox36">
          <Location>796px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=[RowCASplit.UnitPrice]</Value>
          <Format>=[RowCAAdj.CuryTranAmt.Format]</Format>
          <Size>96px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox38">
          <Location>896px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Value>=[RowCASplit.TranAmt]</Value>
          <Format>=[RowCAAdj.CuryTranAmt.Format]</Format>
          <Size>120px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox47">
          <Location>304px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Value>=[RowCASplit.AccountID]</Value>
          <Size>120px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox51">
          <Location>428px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Value>=[RowAccount.Description]</Value>
          <Size>140px, 14px</Size>
        </TextBox>
        <TextBox Name="textBox52">
          <Location>572px, 0px</Location>
          <StyleName>Normal</StyleName>
          <Value>=[RowCASplit.SubID]</Value>
          <Size>128px, 14px</Size>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>RowCAAdj.AdjRefNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>47px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <TextBox Name="textBox42">
              <Location>760px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.BatchNbr]</Value>
              <Size>72px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>852px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=IIF([RowCAAdj.Cleared],'C','')</Value>
              <Size>36px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox32">
              <Location>592px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.ExtRefNbr]</Value>
              <Size>96px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox31">
              <Location>408px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.TranDesc]</Value>
              <Size>176px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox28">
              <Location>896px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <Value>=[RowCAAdj.CuryTranAmt]</Value>
              <Size>120px, 16px</Size>
            </TextBox>
            <Panel Name="panel4">
              <Location>8px, 0px</Location>
              <Style>
                <BorderColor>
                  <Top>Black</Top>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Top>1px</Top>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Size>1008px, 15px</Size>
              <Items>
                <TextBox Name="textBox44">
                  <Location>684px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Status</Value>
                  <Size>64px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox41">
                  <Location>752px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Batch Nbr.</Value>
                  <Size>68px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox6">
                  <Location>824px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Cleared</Value>
                  <Size>56px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox29">
                  <Location>584px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Document Ref.</Value>
                  <Size>96px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox22">
                  <Location>400px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Doc. Description</Value>
                  <Size>176px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox2">
                  <Location>888px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Value>Amount</Value>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox27">
                  <Location>312px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Fin. Period</Value>
                  <Size>84px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox25">
                  <Location>240px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Doc. Date</Value>
                  <Size>64px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox24">
                  <Location>172px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Currency</Value>
                  <Size>60px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox3">
                  <Location>1px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Doc. Nbr.</Value>
                  <Size>56px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox1">
                  <Location>68px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Cash Account</Value>
                  <Size>96px, 14px</Size>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox23">
              <Location>8px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.AdjRefNbr]</Value>
              <Size>56px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>76px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.CashAccountID]</Value>
              <Size>96px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox30">
              <Location>248px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.TranDate]</Value>
              <Size>64px, 14px</Size>
            </TextBox>
            <TextBox Name="textBox26">
              <Location>320px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCAAdj.FinPeriodID]</Value>
              <Size>84px, 14px</Size>
            </TextBox>
            <Panel Name="panel2">
              <Location>16px, 32px</Location>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Size>1000px, 15px</Size>
              <Items>
                <TextBox Name="textBox53">
                  <Location>288px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Offset Account</Value>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox5">
                  <Location>1px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Item ID</Value>
                  <Size>87px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox7">
                  <Location>92px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Description</Value>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox10">
                  <Location>780px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Value>Unit Price</Value>
                  <Size>96px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox21">
                  <Location>880px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Value>Amount</Value>
                  <Size>120px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox37">
                  <Location>412px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Account Description</Value>
                  <Size>140px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox39">
                  <Location>556px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Value>Offset Sub.</Value>
                  <Size>76px, 14px</Size>
                </TextBox>
                <TextBox Name="textBox43">
                  <Location>692px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <Value>Quantity</Value>
                  <Size>84px, 14px</Size>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox4">
              <Location>180px, 15px</Location>
              <StyleName>Normal</StyleName>
              <Value>=[RowCATran.CuryID]</Value>
              <Size>60px, 16px</Size>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>