<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMEstimateReference.OpportunityID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@OpportunityID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMEstimateReference.OpportunityRevisionID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@RevisionID</Value>
    </FilterExp>
  </Filters>
  <LayoutUnit>Inch</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
    <PaperKind>Letter</PaperKind>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>OpportunityID</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>RevisionID</Name>
      <Type>Integer</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>AMEstimateItem</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AMEstimateItem.EstimateID</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>AMEstimateReference.EstimateID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AMEstimateItem.RevisionID</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>AMEstimateReference.RevisionID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMEstimateReference</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl></SchemaUrl>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="AMEstimateItem">
      <Fields>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DescriptionAsPlainText"></ReportField>
        <ReportField Name="EngineerID"></ReportField>
        <ReportField Name="EngineerID_description"></ReportField>
        <ReportField Name="EngineerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EstimateClassID"></ReportField>
        <ReportField Name="EstimateID"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtCostDisplay">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedLaborOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FixedOverheadCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedOverheadCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FixedOverheadOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImageURL"></ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsNonInventory">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemDesc"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LeadTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LeadTimeOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntrOper">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MachineCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MachineOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaterialOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PromiseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequestDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RevisionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="ToolCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ToolCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ToolOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VariableLaborCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableLaborCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableLaborOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VariableOverheadCalcCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableOverheadCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VariableOverheadOverride">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMEstimateItem</FullName>
    </ReportTable>
    <ReportTable Name="AMEstimateReference">
      <Fields>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BAccountID_Segment1"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EstimateID"></ReportField>
        <ReportField Name="ExternalRefNbr"></ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="OpportunityID"></ReportField>
        <ReportField Name="OpportunityRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="QuoteNbr"></ReportField>
        <ReportField Name="QuoteType"></ReportField>
        <ReportField Name="RevisionID"></ReportField>
        <ReportField Name="Source">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMEstimateReference</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0.16667in</Height>
      <Items>
        <TextBox Name="textBox1">
          <Location>0px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[AMEstimateReference.RevisionID]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>40px, 0px</Location>
          <Size>216px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Format( '{0}: {1}', [AMEstimateItem.InventoryCD],[AMEstimateItem.ItemDesc])</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Format>=[AMEstimateReference.CuryUnitPrice.Format]</Format>
          <Location>256px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMEstimateReference.OrderQty]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>336px, 0px</Location>
          <Size>64px, 16px</Size>
          <Style>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMEstimateItem.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>400px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMEstimateReference.CuryUnitPrice]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>512px, 0px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <Padding>
              <Left>10px</Left>
            </Padding>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMEstimateReference.EstimateID]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>600px, 0px</Location>
          <Size>116px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMEstimateReference.CuryExtPrice]</Value>
        </TextBox>
      </Items>
    </Detail>
  </Sections>
</Report>