<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>20</item>
    <item>20</item>
    <item>20</item>
    <item>20</item>
    <item>13</item>
    <item>13</item>
    <item>14</item>
    <item>13</item>
    <item>16</item>
    <item>20</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>DRScheduleDetail.Status</DataField>
      <Value>D</Value>
    </FilterExp>
    <FilterExp>
      <DataField>DRScheduleDetail.Module</DataField>
      <Value>@module</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>AR</DefaultValue>
      <Name>Module</Name>
      <Prompt>Type</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('DRScheduleDetail.Module')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>DRSchedule</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ScheduleID</ChildField>
          <ParentField>ScheduleID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DRScheduleDetail</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Sheldon</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>DRScheduleDetail.DefAcctID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DRScheduleDetail">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BAccountType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CloseFinPeriodID"></ReportField>
        <ReportField Name="ComponentID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreditLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAcctID"></ReportField>
        <ReportField Name="DefAcctID_Account_description"></ReportField>
        <ReportField Name="DefAcctID_description"></ReportField>
        <ReportField Name="DefAcctID_Segment1"></ReportField>
        <ReportField Name="DefAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefCode"></ReportField>
        <ReportField Name="DefCodeType"></ReportField>
        <ReportField Name="DefSubID"></ReportField>
        <ReportField Name="DefSubID_description"></ReportField>
        <ReportField Name="DefSubID_Segment1"></ReportField>
        <ReportField Name="DefSubID_Segment2"></ReportField>
        <ReportField Name="DefSubID_Sub_description"></ReportField>
        <ReportField Name="DefTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDate_Day"></ReportField>
        <ReportField Name="DocDate_Hour"></ReportField>
        <ReportField Name="DocDate_Month"></ReportField>
        <ReportField Name="DocDate_Quarter"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DocumentType"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="IsCustom">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOpen">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsResidual">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastRecFinPeriodID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TotalAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.DR.DRScheduleDetail</FullName>
    </ReportTable>
    <ReportTable Name="DRSchedule">
      <Fields>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BAccountLocID"></ReportField>
        <ReportField Name="BAccountLocID_Segment1"></ReportField>
        <ReportField Name="BAccountType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDate_Day"></ReportField>
        <ReportField Name="DocDate_Hour"></ReportField>
        <ReportField Name="DocDate_Month"></ReportField>
        <ReportField Name="DocDate_Quarter"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DocumentType"></ReportField>
        <ReportField Name="DocumentTypeEx"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="IsCustom">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDraft">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ScheduleNbr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TermEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TermEndDate_Day"></ReportField>
        <ReportField Name="TermEndDate_Hour"></ReportField>
        <ReportField Name="TermEndDate_Month"></ReportField>
        <ReportField Name="TermEndDate_Quarter"></ReportField>
        <ReportField Name="TermStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TermStartDate_Day"></ReportField>
        <ReportField Name="TermStartDate_Hour"></ReportField>
        <ReportField Name="TermStartDate_Month"></ReportField>
        <ReportField Name="TermStartDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.DR.DRSchedule</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox13">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Location>4px, 0px</Location>
          <Size>244px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>='Draft Schedules (' + IIF([@Module]='AR', 'Revenue', 'Expense') + ')'</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>16px</Height>
      <Variables>
        <ReportVariable>
          <Name>AcctSubBal</Name>
          <ValueExpr>=$AcctSubBal+[DRScheduleDetail.DefAmt]*IIF([DRScheduleDetail.DocType]='CRM' Or [DRScheduleDetail.DocType]='ADR', -1, 1)</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>824px, 0px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>224px, 0px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.BranchID]</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>432px, 0px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.DefCode]</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>552px, 0px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.FinPeriodID]</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Location>4px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>100px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRSchedule.ScheduleNbr]</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>104px, 0px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.BAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>680px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.Module]</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>312px, 0px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.ComponentID]</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>616px, 0px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.DocDate]</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[DRScheduleDetail.DefAmt.Format]</Format>
          <Location>920px, 0px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.DefAmt]*IIF([DRScheduleDetail.DocType]='CRM' Or [DRScheduleDetail.DocType]='ADR', -1, 1)</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>760px, 0px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[DRScheduleDetail.DocType]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox36">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>164px, 4px</Location>
          <Size>252px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subaccount</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>4px, 4px</Location>
          <Size>160px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Account</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Accounts">
      <Grouping>
        <GroupExp>
          <DataField>DRScheduleDetail.DefAcctID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>DRScheduleDetail.DefSubID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <Variables>
            <ReportVariable>
              <Name>AcctSubBal</Name>
              <ValueExpr>0</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBoxAcctID">
              <Location>4px, 4px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DRScheduleDetail.DefAcctID]</Value>
            </TextBox>
            <TextBox Name="textBoxSubID">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>164px, 4px</Location>
              <Size>252px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DRScheduleDetail.DefSubID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>224px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Branch</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>824px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ref. Number</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>552px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Fin. Period</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>920px, 4px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Amount</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>680px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Module</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Location>4px, 4px</Location>
              <Size>100px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Schedule Number</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>104px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>312px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Component</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>616px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Date</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>432px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Deferral Code</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>760px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Type</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>18px</Height>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>8</column>
                <width>3</width>
              </Excel>
              <Location>716px, 0px</Location>
              <Size>310px, 1px</Size>
            </Line>
            <TextBox Name="textBox41">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[DRScheduleDetail.DefAmt.Format]</Format>
              <Location>896px, 2px</Location>
              <Size>124px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$AcctSubBal</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>720px, 2px</Location>
              <Size>176px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account/Subaccount Balance</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>7px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>