<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>13</item>
    <item>14</item>
    <item>33</item>
    <item>34</item>
    <item>8</item>
    <item>21</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>DRExpenseBalance.FinPeriodID</DataField>
      <Value>@paramFinPeriod</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@account</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DRExpenseBalance.AcctID</DataField>
      <Value>@account</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@sub</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DRExpenseBalance.SubID</DataField>
      <Value>@sub</Value>
    </FilterExp>
    <FilterExp>
      <Condition>BelongsTo</Condition>
      <DataField>DRExpenseBalance.BranchID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrgBAccountID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>@PendingValidate</DataField>
      <Value>False</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('DRReportParameters.PendingExpenseValidate')</DefaultValue>
      <Name>PendingValidate</Name>
      <Nullable>True</Nullable>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>paramFinPeriod</Name>
      <Prompt>Financial Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>account</Name>
      <Nullable>True</Nullable>
      <Prompt>Account</Prompt>
      <ViewName>=Report.GetFieldSchema('RowDRScheduleDetail.DefAcctID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>sub</Name>
      <Nullable>True</Nullable>
      <Prompt>Subaccount</Prompt>
      <ViewName>=Report.GetFieldSchema('RowDRScheduleDetail.DefSubID,account')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=True</DefaultValue>
      <Name>IncludeInSamePeriod</Name>
      <Prompt>Include Expense Recognized in the Same Period as Deferred</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.UseMasterCalendar')</DefaultValue>
      <Name>UseMasterCalendar</Name>
      <Nullable>True</Nullable>
      <Prompt>Use Master Calendar</Prompt>
      <Type>Boolean</Type>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.UseMasterCalendar')</ViewName>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>http://localhost/Howard</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>DRExpenseBalance.AcctID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DRExpenseBalance">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="AcctID_Segment1"></ReportField>
        <ReportField Name="BegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BegProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ComponentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EndBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EndProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PTDDeferred">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDRecognized">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDRecognizedSamePeriod">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TranBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranBegProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranEndBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranEndProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPTDDeferred">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPTDProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPTDRecognized">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPTDRecognizedSamePeriod">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.DR.DRExpenseBalance</FullName>
    </ReportTable>
  </Tables>
  <Width>19.78836cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>1.90476cm</Height>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>3</column>
            <row>4</row>
          </Excel>
          <Location>296px, 52px</Location>
          <Size>376px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Include Revenue Recognized in the Same Period as Deferred</Value>
          <VisibleExpr>=[@IncludeInSamePeriod]=True</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox11">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>388px, 20px</Location>
          <Size>152px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@account]</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>296px, 36px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Subaccount:</Value>
          <VisibleExpr>=[@sub]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>388px, 36px</Location>
          <Size>152px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('DRExpenseBalance.SubID', [@sub])</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>640px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>600px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>5</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>600px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>6</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>640px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>600px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>388px, 4px</Location>
          <Size>152px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @paramFinPeriod)</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Location>4px, 0px</Location>
          <Size>244px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>DE Recognition by Account</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>296px, 4px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Financial Period:</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>296px, 20px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Account:</Value>
          <VisibleExpr>=[@account]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>640px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox35">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>616px, 4px</Location>
          <Size>128px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Recognized Amount</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>164px, 4px</Location>
          <Size>404px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subaccount</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>4px, 4px</Location>
          <Size>160px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Account</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>568px, 4px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Heading 1</StyleName>
        </TextBox>
      </Items>
    </PageHeader>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>18px</Height>
      <Items>
        <Line Name="line1">
          <Excel>
            <column>5</column>
            <width>2</width>
          </Excel>
          <Location>564px, 0px</Location>
          <Size>184px, 1px</Size>
        </Line>
        <TextBox Name="textBox3">
          <Excel>
            <column>6</column>
          </Excel>
          <Format>=[DRExpenseBalance.PTDRecognized.Format]</Format>
          <Location>616px, 2px</Location>
          <Size>128px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= IIF ([@IncludeInSamePeriod], #010;	Sum(IIf( @UseMasterCalendar=True,[DRExpenseBalance.TranPTDRecognized],[DRExpenseBalance.PTDRecognized])), #010;	Sum(#010;		IIf( @UseMasterCalendar=True,[DRExpenseBalance.TranPTDRecognized],[DRExpenseBalance.PTDRecognized]))#010;	-Sum(IIf( @UseMasterCalendar=True,[DRExpenseBalance.TranPTDRecognizedSamePeriod], [DRExpenseBalance.PTDRecognizedSamePeriod])))</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>568px, 2px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Total:</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <ReportFooter Name="reportFooterSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>1.26984cm</Height>
      <VisibleExpr>=[@PendingValidate]= True</VisibleExpr>
      <Items>
        <TextBox Name="textBox1">
          <Location>8px, 8px</Location>
          <Size>736px, 32px</Size>
          <Style>
            <Color>Red</Color>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>The report cannot be generated for the selected company or branch because deferral balances were not calculated for this company or branch. Recalculate deferral balances by using the Validate Deferred Balances (DR509900) form to be able to generate the report.</Value>
        </TextBox>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>DRExpenseBalance.AcctID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>DRExpenseBalance.SubID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>0.42328cm</Height>
          <Variables>
            <ReportVariable>
              <Name>recAmt</Name>
              <ValueExpr>= IIF ([@IncludeInSamePeriod], #010;	Sum(IIf( @UseMasterCalendar=True,[DRExpenseBalance.TranPTDRecognized],[DRExpenseBalance.PTDRecognized])), #010;	Sum(#010;		IIf( @UseMasterCalendar=True,[DRExpenseBalance.TranPTDRecognized],[DRExpenseBalance.PTDRecognized]))#010;	-Sum(IIf( @UseMasterCalendar=True,[DRExpenseBalance.TranPTDRecognizedSamePeriod], [DRExpenseBalance.PTDRecognizedSamePeriod])))</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=$recAmt&lt;&gt;0</VisibleExpr>
          <Items>
            <TextBox Name="textBox1_ffc">
              <Location>4px, 0px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DRExpenseBalance.AcctID]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>164px, 0px</Location>
              <Size>404px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DRExpenseBalance.SubID]</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=[DRExpenseBalance.PTDRecognized.Format]</Format>
              <Location>616px, 0px</Location>
              <Size>128px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$recAmt</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>