<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>12</item>
    <item>21</item>
    <item>9</item>
    <item>9</item>
    <item>18</item>
    <item>16</item>
    <item>19</item>
    <item>19</item>
    <item>13</item>
    <item>17</item>
    <item>17</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>FABookBalance.DisposalPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@PeriodFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PeriodFrom</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FABook.BookCode</DataField>
      <Value>@BookID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>FABookBalance.DisposalPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@PeriodTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PeriodTo</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FixedAsset.ClassID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@ClassID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ClassID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>BelongsTo</Condition>
      <DataField>FALocationHistory.LocationID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrgBAccountID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FALocationHistory.Department</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@DepartmentID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DepartmentID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FALocationHistory.EmployeeID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@EmployeeID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EmployeeID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FABookBalance.Status</DataField>
      <Value>D</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.BookID')</DefaultValue>
      <Name>BookID</Name>
      <Prompt>Book</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.BookID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.CurrentFABookPeriodIDByBAccountBook')</DefaultValue>
      <Name>PeriodFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>From Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.CurrentFABookPeriodIDByBAccountBook,OrgBAccountID,BookID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.CurrentFABookPeriodIDByBAccountBook')</DefaultValue>
      <Name>PeriodTo</Name>
      <Nullable>True</Nullable>
      <Prompt>To Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.CurrentFABookPeriodIDByBAccountBook,OrgBAccountID,BookID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ClassID</Name>
      <Nullable>True</Nullable>
      <Prompt>Class</Prompt>
      <ViewName>=Report.GetFieldSchema('FixedAsset.ClassID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('Company.BaccountID')</DefaultValue>
      <Name>BAccountID</Name>
      <ViewName>=Report.GetFieldSchema('Company.BaccountID')</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>DepartmentID</Name>
      <Nullable>True</Nullable>
      <Prompt>Department</Prompt>
      <ViewName>=Report.GetFieldSchema('FALocationHistory.Department')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>EmployeeID</Name>
      <Nullable>True</Nullable>
      <Prompt>Custodian</Prompt>
      <ViewName>=Report.GetFieldSchema('FALocationHistory.EmployeeID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FABook</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BookID</ChildField>
          <ParentField>BookID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FABookBalance</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FixedAsset</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FABookBalance</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FADetails</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FixedAsset</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>Class</ChildAlias>
      <ChildName>FixedAsset</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>ClassID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FixedAsset</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FALocationHistory</ChildName>
      <Links>
        <RelationRow>
          <ChildField>RevisionID</ChildField>
          <ParentField>LocationRevID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FADetails</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>localhost/x3</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>Class.AssetCD</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FABook">
      <Fields>
        <ReportField Name="BookCode"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BookID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="UpdateGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MidMonthType"></ReportField>
        <ReportField Name="MidMonthDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastCalendarYear"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABook</FullName>
    </ReportTable>
    <ReportTable Name="FixedAsset">
      <Fields>
        <ReportField Name="RecordType"></ReportField>
        <ReportField Name="AssetCD"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="ParentAssetID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssetTypeID"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Path"></ReportField>
        <ReportField Name="ConstructionAccountID"></ReportField>
        <ReportField Name="ConstructionSubID"></ReportField>
        <ReportField Name="FAAccountID"></ReportField>
        <ReportField Name="FASubID"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID"></ReportField>
        <ReportField Name="DisposalAccountID"></ReportField>
        <ReportField Name="DisposalSubID"></ReportField>
        <ReportField Name="RentAccountID"></ReportField>
        <ReportField Name="RentSubID"></ReportField>
        <ReportField Name="LeaseAccountID"></ReportField>
        <ReportField Name="LeaseSubID"></ReportField>
        <ReportField Name="UsefulLife">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InsuranceRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTangible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceScheduleID"></ReportField>
        <ReportField Name="UsageScheduleID"></ReportField>
        <ReportField Name="RequiredRecalculation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ConstructionAccountID_Account_description"></ReportField>
        <ReportField Name="ConstructionAccountID_description"></ReportField>
        <ReportField Name="ConstructionSubID_Sub_description"></ReportField>
        <ReportField Name="ConstructionSubID_description"></ReportField>
        <ReportField Name="FAAccountID_Account_description"></ReportField>
        <ReportField Name="FAAccountID_description"></ReportField>
        <ReportField Name="FASubID_Sub_description"></ReportField>
        <ReportField Name="FASubID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_Account_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_Sub_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_description"></ReportField>
        <ReportField Name="DisposalAccountID_Account_description"></ReportField>
        <ReportField Name="DisposalAccountID_description"></ReportField>
        <ReportField Name="DisposalSubID_Sub_description"></ReportField>
        <ReportField Name="DisposalSubID_description"></ReportField>
        <ReportField Name="RentAccountID_Account_description"></ReportField>
        <ReportField Name="RentAccountID_description"></ReportField>
        <ReportField Name="RentSubID_Sub_description"></ReportField>
        <ReportField Name="RentSubID_description"></ReportField>
        <ReportField Name="LeaseAccountID_Account_description"></ReportField>
        <ReportField Name="LeaseAccountID_description"></ReportField>
        <ReportField Name="LeaseSubID_Sub_description"></ReportField>
        <ReportField Name="LeaseSubID_description"></ReportField>
        <ReportField Name="ServiceScheduleID_FAServiceSchedule_description"></ReportField>
        <ReportField Name="ServiceScheduleID_description"></ReportField>
        <ReportField Name="UsageScheduleID_FAUsageSchedule_usageUOM"></ReportField>
        <ReportField Name="UsageScheduleID_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FixedAsset</FullName>
    </ReportTable>
    <ReportTable Name="FADetails">
      <Fields>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PropertyType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Condition"></ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReceiptType"></ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="PONumber"></ReportField>
        <ReportField Name="BillNumber"></ReportField>
        <ReportField Name="Manufacturer"></ReportField>
        <ReportField Name="Model"></ReportField>
        <ReportField Name="SerialNumber"></ReportField>
        <ReportField Name="LocationRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Barcode"></ReportField>
        <ReportField Name="TagNbr"></ReportField>
        <ReportField Name="LastCountDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Depreciable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepreciateFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AcquisitionCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalvageAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReplacementCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisposalDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalMethodID"></ReportField>
        <ReportField Name="SaleAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Warrantor"></ReportField>
        <ReportField Name="WarrantyExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="WarrantyCertificateNumber"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="InventoryLocationID"></ReportField>
        <ReportField Name="NextServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NextMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TotalExpectedUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FairMarketValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LessorID"></ReportField>
        <ReportField Name="LeaseRentTerm">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LeaseNumber"></ReportField>
        <ReportField Name="RentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetailCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ManufacturingYear"></ReportField>
        <ReportField Name="ReportingLineNbr"></ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalMethodID_FADisposalMethod_description"></ReportField>
        <ReportField Name="DisposalMethodID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="InventoryLocationID_INLocation_descr"></ReportField>
        <ReportField Name="InventoryLocationID_description"></ReportField>
        <ReportField Name="LessorID_Vendor_acctName"></ReportField>
        <ReportField Name="LessorID_description"></ReportField>
        <ReportField Name="TemplateID_FixedAsset_description"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FADetails</FullName>
    </ReportTable>
    <ReportTable Name="FALocationHistory">
      <Fields>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TransactionType"></ReportField>
        <ReportField Name="TransactionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="BuildingID"></ReportField>
        <ReportField Name="Floor"></ReportField>
        <ReportField Name="Room"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="Department"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="Department_EPDepartment_description"></ReportField>
        <ReportField Name="Department_description"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FALocationHistory</FullName>
    </ReportTable>
    <ReportTable Name="FABookHistory">
      <Fields>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BookID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Closed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BegBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BegDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonus">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonus">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonusTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonusCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Taken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179Taken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Calculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179Calculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdRevalueAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdRevalueAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABookHistory</FullName>
    </ReportTable>
    <ReportTable Name="FATran">
      <Fields>
        <ReportField Name="AssetCD"></ReportField>
        <ReportField Name="AssetID"></ReportField>
        <ReportField Name="AssetID_description"></ReportField>
        <ReportField Name="AssetID_FixedAsset_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BookID"></ReportField>
        <ReportField Name="BookID_description"></ReportField>
        <ReportField Name="BookID_FABook_description"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Component">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditAccountID"></ReportField>
        <ReportField Name="CreditAccountID_Account_description"></ReportField>
        <ReportField Name="CreditAccountID_description"></ReportField>
        <ReportField Name="CreditSubID"></ReportField>
        <ReportField Name="CreditSubID_description"></ReportField>
        <ReportField Name="CreditSubID_Sub_description"></ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="DebitAccountID"></ReportField>
        <ReportField Name="DebitAccountID_Account_description"></ReportField>
        <ReportField Name="DebitAccountID_description"></ReportField>
        <ReportField Name="DebitSubID"></ReportField>
        <ReportField Name="DebitSubID_description"></ReportField>
        <ReportField Name="DebitSubID_Sub_description"></ReportField>
        <ReportField Name="Department"></ReportField>
        <ReportField Name="DeprFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GLTranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MethodDesc"></ReportField>
        <ReportField Name="NewAsset">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Origin"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SrcBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TargetAssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FATran</FullName>
    </ReportTable>
    <ReportTable Name="FABookBalance">
      <Fields>
        <ReportField Name="AcquisitionCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ADSLife">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AssetID"></ReportField>
        <ReportField Name="AssetID_description"></ReportField>
        <ReportField Name="AssetID_FixedAsset_description"></ReportField>
        <ReportField Name="AveragingConvention"></ReportField>
        <ReportField Name="BonusAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BonusID"></ReportField>
        <ReportField Name="BonusID_description"></ReportField>
        <ReportField Name="BonusID_FABonus_description"></ReportField>
        <ReportField Name="BonusRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BookID"></ReportField>
        <ReportField Name="BookID_description"></ReportField>
        <ReportField Name="BookID_FABook_description"></ReportField>
        <ReportField Name="BusinessUse">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FixedAsset_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CurrDeprPeriod"></ReportField>
        <ReportField Name="Depreciate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepreciationMethodID"></ReportField>
        <ReportField Name="DepreciationMethodID_description"></ReportField>
        <ReportField Name="DepreciationMethodID_FADepreciationMethod_description"></ReportField>
        <ReportField Name="DeprFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DeprFromPeriod"></ReportField>
        <ReportField Name="DeprFromYear"></ReportField>
        <ReportField Name="DeprToDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DeprToPeriod"></ReportField>
        <ReportField Name="DeprToYear"></ReportField>
        <ReportField Name="DisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisposalPeriodID"></ReportField>
        <ReportField Name="HistPeriod"></ReportField>
        <ReportField Name="InitPeriod"></ReportField>
        <ReportField Name="LastDeprPeriod"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MidMonthDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MidMonthType"></ReportField>
        <ReportField Name="OrigDeprToDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PtdDeprDisposed">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecoveryPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalvageAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tax179Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UpdateGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsefulLife">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdReconciled">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdSuspended">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABookBalance</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="FixedAsset.AssetID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>1.48148cm</Height>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
          <VisibleExpr>=[@PeriodFrom]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox11">
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>384px, 36px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @PeriodTo)</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>384px, 20px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @PeriodFrom)</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>104px, 36px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@BookID]</Value>
          <VisibleExpr>=[@FinPeriodID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>8</column>
            <row>3</row>
          </Excel>
          <Location>640px, 36px</Location>
          <Size>68px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@EmployeeID]</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>320px, 36px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
          <VisibleExpr>=[@PeriodTo]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>640px, 20px</Location>
          <Size>68px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@DepartmentID]</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>640px, 4px</Location>
          <Size>68px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@ClassID]</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>7</column>
            <row>3</row>
          </Excel>
          <Location>568px, 36px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Custodian:</Value>
          <VisibleExpr>=[@EmployeeID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>568px, 20px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Department:</Value>
          <VisibleExpr>=[@DepartmentID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>568px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Class:</Value>
          <VisibleExpr>=[@ClassID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox5">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>11</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox56">
          <Excel>
            <column>11</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox57">
          <Excel>
            <column>11</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Book:</Value>
          <VisibleExpr>=[@PeriodFrom]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Fixed Asset Disposals</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>200px, 0px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Class.AssetCD]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>76px, 0px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.Description]</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Excel>
            <column>8</column>
          </Excel>
          <Format>=[FABookBalance.PtdDeprDisposed.Format]</Format>
          <Location>628px, 0px</Location>
          <Size>112px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=-[FABookBalance.PtdDeprDisposed]</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=[FABookBalance.YtdRGOL.Format]</Format>
          <Location>920px, 0px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FABookBalance.YtdRGOL]</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>252px, 0px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FALocationHistory.LocationID]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>312px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.DisposalAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[FABookBalance.DisposalAmount.Format]</Format>
          <Location>740px, 0px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FABookBalance.YtdAcquired]+[FABookBalance.PtdDeprDisposed]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Location>4px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.AssetCD]</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>416px, 0px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.DisposalSubID]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[FABookBalance.DisposalAmount.Format]</Format>
          <Location>816px, 0px</Location>
          <Size>102px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FADetails.SaleAmount]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>7</column>
          </Excel>
          <Format>=[FABookBalance.YtdAcquired.Format]</Format>
          <Location>512px, 0px</Location>
          <Size>112px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FABookBalance.YtdAcquired]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>5px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>20px</Height>
      <Items>
        <Line Name="line3">
          <Excel>
            <column>6</column>
            <width>6</width>
          </Excel>
          <Location>392px, 0px</Location>
          <Size>635px, 4px</Size>
        </Line>
        <Line Name="line4">
          <Excel>
            <column>6</column>
            <width>6</width>
          </Excel>
          <Location>408px, 0px</Location>
          <Size>618px, 4px</Size>
        </Line>
        <TextBox Name="textBox42">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[FABookBalance.DisposalAmount.Format]</Format>
          <Location>828px, 4px</Location>
          <Size>90px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=Sum([FADetails.SaleAmount])</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>7</column>
          </Excel>
          <Format>=[FABookBalance.YtdAcquired.Format]</Format>
          <Location>532px, 4px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=Sum([FABookBalance.YtdAcquired])</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>8</column>
          </Excel>
          <Format>=[FABookBalance.PtdDeprDisposed.Format]</Format>
          <Location>646px, 4px</Location>
          <Size>94px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=Sum(-[FABookBalance.PtdDeprDisposed])</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=[FABookBalance.YtdRGOL.Format]</Format>
          <Location>932px, 4px</Location>
          <Size>92px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=Sum([FABookBalance.YtdRGOL])</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[FABookBalance.DisposalAmount.Format]</Format>
          <Location>740px, 4px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=Sum([FABookBalance.YtdAcquired]+[FABookBalance.PtdDeprDisposed])</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>408px, 4px</Location>
          <Size>122px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Total:</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox25">
          <Location>4px, 4px</Location>
          <Size>288px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Fixed Asset Account/Subaccount</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Description>=[FixedAsset.FAAccountID]+'/'+[FixedAsset.FASubID]</Description>
      <Grouping>
        <GroupExp>
          <DataField>FixedAsset.FAAccountID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>FixedAsset.FASubID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <Panel Name="panel1">
              <Excel>
                <column>2</column>
                <row>2</row>
              </Excel>
              <Location>0px, 44px</Location>
              <Size>1026px, 1px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                  <Top>Black</Top>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                  <Top>1px</Top>
                </BorderWidth>
              </Style>
            </Panel>
            <TextBox Name="textBox32">
              <Location>84px, 4px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[FixedAsset.FASubID]</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Location>4px, 4px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[FixedAsset.FAAccountID]#010;</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Header>
        <Header Name="groupHeaderSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox58">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>920px, 4px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Gain/Loss Amount</Value>
            </TextBox>
            <TextBox Name="textBox59">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>628px, 4px</Location>
              <Size>112px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Depreciated Amount</Value>
            </TextBox>
            <TextBox Name="textBox60">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>76px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox61">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>416px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Proceeds Sub.</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <Location>4px, 4px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Fixed Asset</Value>
            </TextBox>
            <TextBox Name="textBox63">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>252px, 4px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Branch</Value>
            </TextBox>
            <TextBox Name="textBox64">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>312px, 4px</Location>
              <Size>104px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Proceeds Account</Value>
            </TextBox>
            <TextBox Name="textBox65">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>512px, 4px</Location>
              <Size>112px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Depreciation Basis</Value>
            </TextBox>
            <TextBox Name="textBox66">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>816px, 4px</Location>
              <Size>102px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Proceeds Amount</Value>
            </TextBox>
            <TextBox Name="textBox67">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>740px, 4px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Net Value</Value>
            </TextBox>
            <TextBox Name="textBox68">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>200px, 4px</Location>
              <Size>48px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Class</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <Variables>
            <ReportVariable>
              <Name>TotalDisposalAmount</Name>
              <ValueExpr>=$TotalDisposalAmount+$DisposalAmount</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalDepreciatedAmount</Name>
              <ValueExpr>=$TotalDepreciatedAmount+$DepreciatedAmount</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalSaleAmount</Name>
              <ValueExpr>=$TotalSaleAmount+$SaleAmount</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalSaleGain</Name>
              <ValueExpr>=$TotalSaleGain+$SaleGain</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>6</column>
                <width>6</width>
              </Excel>
              <Location>392px, 0px</Location>
              <Size>635px, 4px</Size>
            </Line>
            <Line Name="line2">
              <Excel>
                <column>6</column>
                <width>6</width>
              </Excel>
              <Location>408px, 0px</Location>
              <Size>618px, 4px</Size>
            </Line>
            <TextBox Name="textBox35">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[FABookBalance.DisposalAmount.Format]</Format>
              <Location>828px, 4px</Location>
              <Size>90px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([FADetails.SaleAmount])</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Excel>
                <column>7</column>
              </Excel>
              <Format>=[FABookBalance.YtdAcquired.Format]</Format>
              <Location>532px, 4px</Location>
              <Size>92px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([FABookBalance.YtdAcquired])</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Excel>
                <column>8</column>
              </Excel>
              <Format>=[FABookBalance.PtdDeprDisposed.Format]</Format>
              <Location>646px, 4px</Location>
              <Size>94px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum(-[FABookBalance.PtdDeprDisposed])</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Excel>
                <column>11</column>
              </Excel>
              <Format>=[FABookBalance.YtdRGOL.Format]</Format>
              <Location>932px, 4px</Location>
              <Size>92px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([FABookBalance.YtdRGOL])</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[FABookBalance.DisposalAmount.Format]</Format>
              <Location>740px, 4px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([FABookBalance.YtdAcquired]+[FABookBalance.PtdDeprDisposed])</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>372px, 4px</Location>
              <Size>158px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Total Account/Subaccount:</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>