<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>FSServiceOrder.RefNbr</DataField>
      <Value>@SONum</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>SONum</Name>
      <Nullable>True</Nullable>
      <Prompt>Service Order Number</Prompt>
      <Required>True</Required>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FSAppointment</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>SOID</ChildField>
          <ParentField>SOID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSServiceOrder</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FSAppointmentEmployee</ChildName>
      <Links>
        <RelationRow>
          <ChildField>SrvOrdType</ChildField>
          <ParentField>FSAppointment.SrvOrdType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>FSAppointment.RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSServiceOrder</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcumaticaCE/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>FSAppointment.ActualDateTimeBegin</DataField>
    </SortExp>
    <SortExp>
      <DataField>FSAppointment.RefNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FSServiceOrder">
      <Fields>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="AddressValidated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssignedEmpID"></ReportField>
        <ReportField Name="AssignedEmpID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="AssignedEmpID_description"></ReportField>
        <ReportField Name="AssignedEmployeeDisplayName"></ReportField>
        <ReportField Name="Attention"></ReportField>
        <ReportField Name="AutoDocDesc"></ReportField>
        <ReportField Name="BAccountRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BillCustomerID"></ReportField>
        <ReportField Name="BillCustomerID_description"></ReportField>
        <ReportField Name="BillCustomerID_FSCustomer_acctName"></ReportField>
        <ReportField Name="BillLocationID"></ReportField>
        <ReportField Name="BillLocationID_description"></ReportField>
        <ReportField Name="BillLocationID_Location_descr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchLocationDesc"></ReportField>
        <ReportField Name="BranchLocationID"></ReportField>
        <ReportField Name="BranchLocationID_description"></ReportField>
        <ReportField Name="BranchLocationID_FSBranchLocation_descr"></ReportField>
        <ReportField Name="CauseID"></ReportField>
        <ReportField Name="CauseID_description"></ReportField>
        <ReportField Name="CauseID_FSCause_descr"></ReportField>
        <ReportField Name="CheckOutDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CheckOutFlag">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="ContactEmail"></ReportField>
        <ReportField Name="ContactID"></ReportField>
        <ReportField Name="ContactID_Contact_displayName"></ReportField>
        <ReportField Name="ContactID_description"></ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="ContactPhone"></ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerDisplayName"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountSelectorBase_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustPORefNbr"></ReportField>
        <ReportField Name="CustWorkOrderRefNbr"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EstimatedDurationTotal"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GenerationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Leaf">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LongDescr"></ReportField>
        <ReportField Name="Mem_BatchNbr"></ReportField>
        <ReportField Name="Mem_BillByLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_BillingBy"></ReportField>
        <ReportField Name="Mem_BillingCycle"></ReportField>
        <ReportField Name="Mem_BillingCycle_description"></ReportField>
        <ReportField Name="Mem_BillingCycle_FSBillingCycle_descr"></ReportField>
        <ReportField Name="Mem_BillingCycleType"></ReportField>
        <ReportField Name="Mem_CutOffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_FrequencyType"></ReportField>
        <ReportField Name="Mem_Invoiced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceOnlyCompletedServiceOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_MonthlyFrequency">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ReturnValueID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_SendInvoicesTo"></ReportField>
        <ReportField Name="Mem_ShowAttendees">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_SkipAddressValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_WeeklyFrequency">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="PostedBy"></ReportField>
        <ReportField Name="OrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Priority"></ReportField>
        <ReportField Name="ProblemID"></ReportField>
        <ReportField Name="ProblemID_description"></ReportField>
        <ReportField Name="ProblemID_FSProblem_descr"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="PromisedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Quote">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ResolutionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ResolutionID"></ReportField>
        <ReportField Name="ResolutionID_description"></ReportField>
        <ReportField Name="ResolutionID_FSResolution_descr"></ReportField>
        <ReportField Name="RoomID"></ReportField>
        <ReportField Name="RoomID_description"></ReportField>
        <ReportField Name="RoomID_FSRoom_descr"></ReportField>
        <ReportField Name="Rows">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceClassIDs">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID"></ReportField>
        <ReportField Name="ServicesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServicesRemaning">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Severity"></ReportField>
        <ReportField Name="SignOffDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SignOffFlag">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SLAETA">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETA_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETA_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLARemaning"></ReportField>
        <ReportField Name="SOID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceDocType"></ReportField>
        <ReportField Name="SourceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceRefNbr"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdType_description"></ReportField>
        <ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Text"></ReportField>
        <ReportField Name="TotalAttendees">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TreeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WFStageID"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSServiceOrder</FullName>
    </ReportTable>
    <ReportTable Name="FSAppointment">
      <Fields>
        <ReportField Name="ActualDateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Day"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Hour"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Month"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBeginUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Day"></ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Hour"></ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Month"></ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Day"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Hour"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Month"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEndUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Day"></ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Hour"></ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Month"></ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDurationTotal"></ReportField>
        <ReportField Name="ActualDurationTotalReport">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AdditionalCommentsCustomer"></ReportField>
        <ReportField Name="AdditionalCommentsStaff"></ReportField>
        <ReportField Name="AgreementSignature">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AppCompletedBillableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppointmentRefReport"></ReportField>
        <ReportField Name="AppointmentRefReport_description"></ReportField>
        <ReportField Name="AppointmentRefReport_FSAppointment_refNbr"></ReportField>
        <ReportField Name="AutoDocDesc"></ReportField>
        <ReportField Name="BillableLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillContractPeriodID"></ReportField>
        <ReportField Name="BillCustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillServiceContractID"></ReportField>
        <ReportField Name="BillServiceContractID_description"></ReportField>
        <ReportField Name="BillServiceContractID_FSServiceContract_docDesc"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBillableLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEstimatedLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="customerSignaturePath"></ReportField>
        <ReportField Name="CustomerSignedReport">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CutOffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CutOffDate_Day"></ReportField>
        <ReportField Name="CutOffDate_Hour"></ReportField>
        <ReportField Name="CutOffDate_Month"></ReportField>
        <ReportField Name="CutOffDate_Quarter"></ReportField>
        <ReportField Name="DeliveryNotes"></ReportField>
        <ReportField Name="DfltProjectTaskID"></ReportField>
        <ReportField Name="DfltProjectTaskID_description"></ReportField>
        <ReportField Name="DfltProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DriveTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EstimatedDurationTotal"></ReportField>
        <ReportField Name="EstimatedLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExecutionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExecutionDate_Day"></ReportField>
        <ReportField Name="ExecutionDate_Hour"></ReportField>
        <ReportField Name="ExecutionDate_Month"></ReportField>
        <ReportField Name="ExecutionDate_Quarter"></ReportField>
        <ReportField Name="Finished">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FullNameSignature"></ReportField>
        <ReportField Name="GeneratedBySystem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GenerationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GPSLatitudeComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GPSLatitudeStart">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GPSLongitudeComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GPSLongitudeStart">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HandleManuallyActualTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HandleManuallyScheduleTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="isBeingCloned">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCalledFromQuickProcess">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrepaymentEnable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsReassigned">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRouteAppoinment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LongDescr"></ReportField>
        <ReportField Name="MapLatitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MapLongitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTime_Month"></ReportField>
        <ReportField Name="Mem_ActualDateTime_Year">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTimeBegin_Time">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTimeEnd_Time">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_AppointmentHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_BatchNbr"></ReportField>
        <ReportField Name="Mem_BusinessDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_BusinessDateTime_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_BusinessDateTime_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_GPSLatitudeLongitude"></ReportField>
        <ReportField Name="Mem_IdleRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceDocType"></ReportField>
        <ReportField Name="Mem_InvoiceRef"></ReportField>
        <ReportField Name="Mem_LastRouteDocumentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_OccupationalRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ReturnValueID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ScheduledHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ScheduledTimeBegin"></ReportField>
        <ReportField Name="Mem_ShowAttendees">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_SMequipmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalAppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingAPARSOPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingINPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostingStatusAPARSO"></ReportField>
        <ReportField Name="PostingStatusIN"></ReportField>
        <ReportField Name="ProfitPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RouteDocumentID"></ReportField>
        <ReportField Name="RouteID"></ReportField>
        <ReportField Name="RouteID_description"></ReportField>
        <ReportField Name="RouteID_FSRoute_descr"></ReportField>
        <ReportField Name="RoutePosition">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="ScheduledDateBegin"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Day"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Hour"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Month"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Quarter"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Day"></ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Hour"></ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Month"></ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Quarter"></ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Day"></ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Hour"></ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Month"></ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Quarter"></ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Day"></ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Hour"></ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Month"></ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Quarter"></ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID"></ReportField>
        <ReportField Name="SOID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SORefNbr"></ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdType_description"></ReportField>
        <ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TimeLocked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TimeRegistered">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TotalAttendees">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnreachedCustomer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValidatedByDispatcher">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VehicleID"></ReportField>
        <ReportField Name="VehicleID_description"></ReportField>
        <ReportField Name="VehicleID_FSVehicle_descr"></ReportField>
        <ReportField Name="WaitingForParts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WFStageID"></ReportField>
        <ReportField Name="WFStageID_description"></ReportField>
        <ReportField Name="WFStageID_FSWFStage_descr"></ReportField>
        <ReportField Name="WildCard_AssignedEmployeesCellPhoneList"></ReportField>
        <ReportField Name="WildCard_AssignedEmployeesList"></ReportField>
        <ReportField Name="WildCard_CustomerPrimaryContact"></ReportField>
        <ReportField Name="WildCard_CustomerPrimaryContactCell"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSAppointment</FullName>
    </ReportTable>
    <ReportTable Name="FSAppointmentEmployee">
      <Fields>
        <ReportField Name="ActualDateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Day"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Hour"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Month"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Day"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Hour"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Month"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDuration"></ReportField>
        <ReportField Name="ActualDurationReport">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ApprovedTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EarningType"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_Segment1"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsDriver">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KeepActualDateTimes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LaborItemID"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRef"></ReportField>
        <ReportField Name="Mem_Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ServiceLineRef"></ReportField>
        <ReportField Name="ServiceLineRef_description"></ReportField>
        <ReportField Name="ServiceLineRef_FSAppointmentDet_inventoryID"></ReportField>
        <ReportField Name="SkipCostCodeValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="TimeCardCD"></ReportField>
        <ReportField Name="TrackTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSAppointmentEmployee</FullName>
    </ReportTable>
  </Tables>
  <Width>21.74603cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.42328cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.63492cm</Height>
      <Variables>
        <ReportVariable>
          <Name>LineCost</Name>
          <ValueExpr>=CDec([FSAppointmentEmployee.CuryExtCost])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>StaffTotalCost</Name>
          <ValueExpr>=$StaffTotalCost + $LineCost</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LineTimeSpentHrs</Name>
          <ValueExpr>=CDbl([FSAppointmentEmployee.ActualDurationReport])/60</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TotalTimeSpentHrs</Name>
          <ValueExpr>=$TotalTimeSpentHrs + $LineTimeSpentHrs</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox10">
          <Location>304px, 0px</Location>
          <Size>112px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointmentEmployee.LaborItemID]</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>736px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointmentEmployee.CuryExtCost]</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Location>24px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>88px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointment.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>672px, 0px</Location>
          <Size>64px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointmentEmployee.CuryUnitCost]</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Location>112px, 0px</Location>
          <Size>56px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointment.ExecutionDate]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>416px, 0px</Location>
          <Size>200px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointmentEmployee.Comment]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Format>#,##0.00</Format>
          <Location>616px, 0px</Location>
          <Size>56px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$LineTimeSpentHrs#010;/*CDbl([FSAppointment.ActualDurationTotal])/60*/#010;#010;/*=[FSAppointment.ActualDateTimeBegin_Time]*/</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>168px, 0px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointmentEmployee.EmployeeID_description]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Expanded>False</Expanded>
      <Height>0.42328cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <Detail Name="detailSection2">
      <Expanded>False</Expanded>
      <Height>0.63492cm</Height>
      <Visible>False</Visible>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>1.48148cm</Height>
          <VisibleExpr>=([FSAppointmentEmployee.RefNbr]&lt;&gt;'') and( isnull([FSAppointmentEmployee.RefNbr],'0')&lt;&gt;'0')</VisibleExpr>
          <Items>
            <TextBox Name="textBox1">
              <Location>760px, 24px</Location>
              <Size>56px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value> LABOR COST</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Location>680px, 24px</Location>
              <Size>56px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value> LABOR RATE</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>112px, 24px</Location>
              <Size>56px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>DATE</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>416px, 24px</Location>
              <Size>200px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>COMMENT</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Location>24px, 24px</Location>
              <Size>88px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>APPOINTMENT</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>304px, 24px</Location>
              <Size>112px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>LABOR ITEM</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>0px, 0px</Location>
              <Size>816px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <Padding>
                  <Left>2px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Item Normal</StyleName>
              <Value>STAFF DETAILS</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>616px, 24px</Location>
              <Size>56px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>TIME SPENT(HR)</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>168px, 24px</Location>
              <Size>136px, 24px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>EMPLOYEE NAME</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.84656cm</Height>
          <Items>
            <Line Name="line1">
              <Location>528px, 4px</Location>
              <Size>288px, 1px</Size>
            </Line>
            <TextBox Name="textBox13">
              <Format>#,##0.00</Format>
              <Location>736px, 8px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$StaffTotalCost</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Format>#,##0.00</Format>
              <Location>616px, 8px</Location>
              <Size>56px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$TotalTimeSpentHrs#010;/*CDbl([FSAppointment.ActualDurationTotal])/60*/#010;#010;/*=[FSAppointment.ActualDateTimeBegin_Time]*/</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>528px, 8px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>='Total Staff:'</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Appointment">
      <Grouping>
        <GroupExp>
          <DataField>=[FSAppointment.RefNbr]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Expanded>False</Expanded>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Expanded>False</Expanded>
          <Height>1.26984cm</Height>
          <Visible>False</Visible>
          <Items>
            <Panel Name="panel1">
              <Location>24px, 0px</Location>
              <Size>688px, 24px</Size>
              <Items>
                <TextBox Name="textBox11">
                  <Location>0px, 0px</Location>
                  <Size>64px, 16px</Size>
                  <Style>
                    <Font>
                      <Style>Bold</Style>
                    </Font>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>Comment:</Value>
                </TextBox>
                <TextBox Name="textBox12">
                  <CanGrow>True</CanGrow>
                  <CanShrink>True</CanShrink>
                  <ConvertHtmlToText>True</ConvertHtmlToText>
                  <Location>64px, 0px</Location>
                  <Size>616px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[FSAppointment.LongDescr]</Value>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox21">
              <Location>24px, 24px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Signature:</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <CanGrow>True</CanGrow>
              <CanShrink>True</CanShrink>
              <ConvertHtmlToText>True</ConvertHtmlToText>
              <Location>88px, 24px</Location>
              <Size>216px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FSAppointment.FullNameSignature]</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>