<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>FSServiceOrder.RefNbr</DataField>
      <Value>@SONum</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FSSODet.LineType</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>SLPRO</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FSSODet.LineType</DataField>
      <Operator>Or</Operator>
      <Value>NSTKI</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>FSSODet.LineType</DataField>
      <Value>SERVI</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FSServiceOrder.LocationID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@LocationID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@LocationID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FSSODet.InventoryID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@InventoryID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@InventoryID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>FSServiceOrder.OrderDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateFrom</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>FSServiceOrder.OrderDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateTo</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FSServiceOrder.CustomerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CustomerID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CustomerID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FSServiceOrder.Status</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>O</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@OpenOnly</DataField>
      <Operator>Or</Operator>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@OpenOnly</DataField>
      <Value>0</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FSServiceOrder.BillCustomerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@BillCustomerID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@BillCustomerID</DataField>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>DateFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>Start Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>DateTo</Name>
      <Nullable>True</Nullable>
      <Prompt>End Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>SOType</Name>
      <Prompt>Service Order Type</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FSSrvOrdType.SrvOrdType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>SONum</Name>
      <Prompt>Service Order Number</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FSServiceOrder.RefNbr,SOType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CustomerID</Name>
      <Nullable>True</Nullable>
      <Prompt>Customer: Service Location</Prompt>
      <ViewName>=Report.GetFieldSchema('FSServiceOrder.CustomerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>LocationID</Name>
      <Nullable>True</Nullable>
      <Prompt>Location</Prompt>
      <ViewName>=Report.GetFieldSchema('FSServiceOrder.ReportLocationID,CustomerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>BillCustomerID</Name>
      <Nullable>True</Nullable>
      <Prompt>Bill Customer</Prompt>
      <ViewName>=Report.GetFieldSchema('FSServiceOrder.CustomerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>InventoryID</Name>
      <Nullable>True</Nullable>
      <Prompt>Inventory</Prompt>
      <ViewName>=Report.GetFieldSchema('SOLine.InventoryID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>OpenOnly</Name>
      <Nullable>True</Nullable>
      <Prompt>Open Service Orders Only</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildAlias>FSSODet</ChildAlias>
      <ChildName>FSSODet</ChildName>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SrvOrdType</ChildField>
          <ParentField>SrvOrdType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSServiceOrder</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSServiceOrder</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FSSrvOrdType</ChildName>
      <Links>
        <RelationRow>
          <ChildField>SrvOrdType</ChildField>
          <ParentField>SrvOrdType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSServiceOrder</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>InventoryItem</ChildName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>FSSODet.InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSServiceOrder</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcumaticaCE/</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FSServiceOrder">
      <Fields>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="AddressValidated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowInvoice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AppointmentsCompletedCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppointmentsCompletedOrClosedCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppointmentsNeeded">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApptDurationTotal"></ReportField>
        <ReportField Name="ApptOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AssignedEmpID"></ReportField>
        <ReportField Name="AssignedEmpID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="AssignedEmpID_description"></ReportField>
        <ReportField Name="AssignedEmpID_Segment1"></ReportField>
        <ReportField Name="AssignedEmployeeDisplayName"></ReportField>
        <ReportField Name="Attention"></ReportField>
        <ReportField Name="AutoDocDesc"></ReportField>
        <ReportField Name="BAccountRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BillableOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillContractPeriodID"></ReportField>
        <ReportField Name="BillCustomerID"></ReportField>
        <ReportField Name="BillCustomerID_description"></ReportField>
        <ReportField Name="BillCustomerID_FSCustomer_acctName"></ReportField>
        <ReportField Name="BillCustomerID_Segment1"></ReportField>
        <ReportField Name="BillLocationID"></ReportField>
        <ReportField Name="BillLocationID_description"></ReportField>
        <ReportField Name="BillLocationID_Location_descr"></ReportField>
        <ReportField Name="BillLocationID_Segment1"></ReportField>
        <ReportField Name="BillServiceContractID"></ReportField>
        <ReportField Name="BillServiceContractID_description"></ReportField>
        <ReportField Name="BillServiceContractID_FSServiceContract_docDesc"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchLocationDesc"></ReportField>
        <ReportField Name="BranchLocationID"></ReportField>
        <ReportField Name="BranchLocationID_description"></ReportField>
        <ReportField Name="BranchLocationID_FSBranchLocation_descr"></ReportField>
        <ReportField Name="CauseID"></ReportField>
        <ReportField Name="CauseID_description"></ReportField>
        <ReportField Name="CauseID_FSCause_descr"></ReportField>
        <ReportField Name="CBID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompleteServiceCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactEmail"></ReportField>
        <ReportField Name="ContactID"></ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="ContactPhone"></ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="CostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryApptOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBillableOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEstimatedOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerDisplayName"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountSelectorBase_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="CustPORefNbr"></ReportField>
        <ReportField Name="CustWorkOrderRefNbr"></ReportField>
        <ReportField Name="CutOffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CutOffDate_Day"></ReportField>
        <ReportField Name="CutOffDate_Hour"></ReportField>
        <ReportField Name="CutOffDate_Month"></ReportField>
        <ReportField Name="CutOffDate_Quarter"></ReportField>
        <ReportField Name="DfltProjectTaskID"></ReportField>
        <ReportField Name="DfltProjectTaskID_description"></ReportField>
        <ReportField Name="DfltProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EstimatedDurationTotal"></ReportField>
        <ReportField Name="EstimatedOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GenerationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCalledFromQuickProcess">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrepaymentEnable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Leaf">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LongDescr"></ReportField>
        <ReportField Name="Mem_Invoiced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_ReturnValueID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ShowAttendees">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MemAcctName"></ReportField>
        <ReportField Name="MemRefNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderDate_Day"></ReportField>
        <ReportField Name="OrderDate_Hour"></ReportField>
        <ReportField Name="OrderDate_Month"></ReportField>
        <ReportField Name="OrderDate_Quarter"></ReportField>
        <ReportField Name="PendingAPARSOPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingINPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="PostedBy"></ReportField>
        <ReportField Name="Priority"></ReportField>
        <ReportField Name="ProblemID"></ReportField>
        <ReportField Name="ProblemID_description"></ReportField>
        <ReportField Name="ProblemID_FSProblem_descr"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="PromisedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PromisedDate_Day"></ReportField>
        <ReportField Name="PromisedDate_Hour"></ReportField>
        <ReportField Name="PromisedDate_Month"></ReportField>
        <ReportField Name="PromisedDate_Quarter"></ReportField>
        <ReportField Name="Quote">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ReportLocationID"></ReportField>
        <ReportField Name="ReportLocationID_description"></ReportField>
        <ReportField Name="ReportLocationID_Location_descr"></ReportField>
        <ReportField Name="ResolutionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ResolutionDate_Day"></ReportField>
        <ReportField Name="ResolutionDate_Hour"></ReportField>
        <ReportField Name="ResolutionDate_Month"></ReportField>
        <ReportField Name="ResolutionDate_Quarter"></ReportField>
        <ReportField Name="ResolutionID"></ReportField>
        <ReportField Name="ResolutionID_description"></ReportField>
        <ReportField Name="ResolutionID_FSResolution_descr"></ReportField>
        <ReportField Name="RoomID"></ReportField>
        <ReportField Name="RoomID_description"></ReportField>
        <ReportField Name="RoomID_FSRoom_descr"></ReportField>
        <ReportField Name="Rows">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="ScheduledServiceCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceClassIDs">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID"></ReportField>
        <ReportField Name="ServiceCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServicesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServicesRemaning">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Severity"></ReportField>
        <ReportField Name="SLAETA">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETA_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETA_Day"></ReportField>
        <ReportField Name="SLAETA_Hour"></ReportField>
        <ReportField Name="SLAETA_Month"></ReportField>
        <ReportField Name="SLAETA_Quarter"></ReportField>
        <ReportField Name="SLAETA_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETAUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETAUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETAUTC_Day"></ReportField>
        <ReportField Name="SLAETAUTC_Hour"></ReportField>
        <ReportField Name="SLAETAUTC_Month"></ReportField>
        <ReportField Name="SLAETAUTC_Quarter"></ReportField>
        <ReportField Name="SLAETAUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLARemaning"></ReportField>
        <ReportField Name="SOBillableUnpaidBalanace">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOCompletedBillableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOCuryBillableUnpaidBalanace">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOCuryCompletedBillableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOCuryUnpaidBalanace">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SOPrepaymentApplied">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOPrepaymentReceived">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOPrepaymentRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOUnpaidBalanace">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SourceDocType"></ReportField>
        <ReportField Name="SourceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceRefNbr"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="SplitLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdType_description"></ReportField>
        <ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="Text"></ReportField>
        <ReportField Name="TotalAttendees">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TreeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UpdateAppWaitingForParts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WaitingForParts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WFStageID"></ReportField>
        <ReportField Name="WFStageID_description"></ReportField>
        <ReportField Name="WFStageID_FSWFStage_descr"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSServiceOrder</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchOrOrganizationLogoNameReport"></ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinter"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="OrganizationLogoNameReport"></ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="FSSrvOrdType">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllocationOrderType"></ReportField>
        <ReportField Name="AllocationOrderType_description"></ReportField>
        <ReportField Name="AllocationOrderType_SOOrderType_descr"></ReportField>
        <ReportField Name="AllowInvoiceOnlyClosedAppointment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowPartialBilling">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowQuickProcess">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AppAddressSource"></ReportField>
        <ReportField Name="AppContactInfoSource"></ReportField>
        <ReportField Name="AppWithMultEmp">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AppWithoutEmp">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AppWithoutSrv">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Behavior"></ReportField>
        <ReportField Name="BillSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CloseSrvOrdWhenSrvDone">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CombineSubFrom"></ReportField>
        <ReportField Name="CombineSubFrom_Segment1"></ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompleteAppointmentActionBehavior"></ReportField>
        <ReportField Name="CompleteSrvOrdWhenSrvDone">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyAttachmentsFromCustomer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyAttachmentsFromCustomerLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyAttachmentsToAppoinment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyLineAttachmentsToInvoice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyLineNotesToInvoice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesFromCustomer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesFromCustomerLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CopyNotesToAppoinment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreateTimeActivitiesFromAppointment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DfltEarningType"></ReportField>
        <ReportField Name="DfltTermIDAP"></ReportField>
        <ReportField Name="DfltTermIDAP_description"></ReportField>
        <ReportField Name="DfltTermIDAP_Terms_descr"></ReportField>
        <ReportField Name="DfltTermIDARSO"></ReportField>
        <ReportField Name="DfltTermIDARSO_description"></ReportField>
        <ReportField Name="DfltTermIDARSO_Terms_descr"></ReportField>
        <ReportField Name="EnableINPosting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GenerateInvoiceBy"></ReportField>
        <ReportField Name="KeepActualDateTimes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostNegBalanceToAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostOrderType"></ReportField>
        <ReportField Name="PostOrderType_description"></ReportField>
        <ReportField Name="PostOrderType_SOOrderType_descr"></ReportField>
        <ReportField Name="PostOrderTypeNegativeBalance"></ReportField>
        <ReportField Name="PostOrderTypeNegativeBalance_description"></ReportField>
        <ReportField Name="PostOrderTypeNegativeBalance_SOOrderType_descr"></ReportField>
        <ReportField Name="PostTo"></ReportField>
        <ReportField Name="RequireAddressValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireAppConfirmation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireCustomerSignature">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireRoom">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireRoute">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireServiceActualDateTimes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireTimeApprovalToInvoice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctSource"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="ShowQuickProcessTab">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SingleAppointment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SingleService">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SrvOrdNumberingID"></ReportField>
        <ReportField Name="SrvOrdNumberingID_description"></ReportField>
        <ReportField Name="SrvOrdNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StartAppointmentActionBehavior"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UpdateHeaderActualDateTimes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UpdateServiceActualDateTimeBegin">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UpdateServiceActualDateTimeEnd">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSSrvOrdType</FullName>
    </ReportTable>
    <ReportTable Name="InventoryItem">
      <Fields>
        <ReportField Name="ABCCodeID"></ReportField>
        <ReportField Name="ABCCodeID_description"></ReportField>
        <ReportField Name="ABCCodeID_INABCCode_descr"></ReportField>
        <ReportField Name="ABCCodeIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ActionType"></ReportField>
        <ReportField Name="AutoShowNote">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BaseItemVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillingRule"></ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="chkServiceManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSAcctID_Segment1"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Segment1"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="CountryOfOrigin"></ReportField>
        <ReportField Name="CountryOfOrigin_Country_description"></ReportField>
        <ReportField Name="CountryOfOrigin_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="DefaultSubItemID"></ReportField>
        <ReportField Name="DefaultSubItemID_Segment1"></ReportField>
        <ReportField Name="DefaultSubItemOnEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultTerm">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefaultTermUOM"></ReportField>
        <ReportField Name="DeferralAcctID"></ReportField>
        <ReportField Name="DeferralAcctID_Account_description"></ReportField>
        <ReportField Name="DeferralAcctID_description"></ReportField>
        <ReportField Name="DeferralAcctID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID"></ReportField>
        <ReportField Name="DeferralSubID_description"></ReportField>
        <ReportField Name="DeferralSubID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID_Sub_description"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DfltEarningType"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID_Segment1"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID_Segment1"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DfltSiteID_Segment1"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscAcctID_Segment1"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="DiscSubID_Segment1"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EstimatedDuration"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HSTariffCode"></ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryCD_Segment1"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtAcctID_Segment1"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Segment1"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemClassID_Segment1"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastBasePrice">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerClassID_description"></ReportField>
        <ReportField Name="LotSerClassID_INLotSerClass_descr"></ReportField>
        <ReportField Name="LotSerNumberResult"></ReportField>
        <ReportField Name="LotSerNumShared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerNumSharedVal"></ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinGrossProfitPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MovementClassID"></ReportField>
        <ReportField Name="MovementClassID_description"></ReportField>
        <ReportField Name="MovementClassID_INMovementClass_descr"></ReportField>
        <ReportField Name="MovementClassIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockReceipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockShip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PackageOption"></ReportField>
        <ReportField Name="PackSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentItemClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingBasePrice">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingBasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate_Day"></ReportField>
        <ReportField Name="PendingStdCostDate_Hour"></ReportField>
        <ReportField Name="PendingStdCostDate_Month"></ReportField>
        <ReportField Name="PendingStdCostDate_Quarter"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVAcctID_Segment1"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="PPVSubID_Segment1"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Segment1"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Segment1"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="PriceClassID_INPriceClass_description"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment1"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCostDate_Day"></ReportField>
        <ReportField Name="StdCostDate_Hour"></ReportField>
        <ReportField Name="StdCostDate_Month"></ReportField>
        <ReportField Name="StdCostDate_Quarter"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UseParentSubID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="WeightUOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.InventoryItem</FullName>
    </ReportTable>
    <ReportTable Name="FSSODet">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="AcctID_Segment1"></ReportField>
        <ReportField Name="ApptDuration"></ReportField>
        <ReportField Name="ApptNumber">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ApptQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ApptTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseBillableQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseEstimatedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Behavior"></ReportField>
        <ReportField Name="BillableQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillableTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillCustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillingBy"></ReportField>
        <ReportField Name="BillingRule"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="Completed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ComponentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContractRelated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CoveredQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryApptTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBillableTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEstimatedTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtraUsageUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EnablePO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EquipmentAction"></ReportField>
        <ReportField Name="EquipmentItemClass"></ReportField>
        <ReportField Name="EquipmentLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EstimatedDuration"></ReportField>
        <ReportField Name="EstimatedDurationReport">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EstimatedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EstimatedTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtraUsageQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtraUsageUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsKit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrepaid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsService">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineQtyAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineQtyHardAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineRef"></ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="ManualCost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_LastReferencedBy"></ReportField>
        <ReportField Name="NewTargetEquipmentLineNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanType"></ReportField>
        <ReportField Name="POCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PONbr"></ReportField>
        <ReportField Name="POSiteID"></ReportField>
        <ReportField Name="POSiteID_description"></ReportField>
        <ReportField Name="POSiteID_INSite_descr"></ReportField>
        <ReportField Name="POSiteID_Segment1"></ReportField>
        <ReportField Name="POSource"></ReportField>
        <ReportField Name="PostAppDetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PostAppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="POStatus"></ReportField>
        <ReportField Name="PostID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PostSODetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="POType"></ReportField>
        <ReportField Name="POVendorID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="POVendorLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RequireAllocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireShipping">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleDetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipComplete"></ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate_Day"></ReportField>
        <ReportField Name="ShipDate_Hour"></ReportField>
        <ReportField Name="ShipDate_Month"></ReportField>
        <ReportField Name="ShipDate_Quarter"></ReportField>
        <ReportField Name="ShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SiteLocationID"></ReportField>
        <ReportField Name="SiteLocationID_description"></ReportField>
        <ReportField Name="SiteLocationID_INLocation_descr"></ReportField>
        <ReportField Name="SiteLocationID_Segment1"></ReportField>
        <ReportField Name="SkipCostCodeValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SMEquipmentID"></ReportField>
        <ReportField Name="SMEquipmentID_description"></ReportField>
        <ReportField Name="SMEquipmentID_FSEquipment_descr"></ReportField>
        <ReportField Name="SODetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SOID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SOLineType"></ReportField>
        <ReportField Name="SONewTargetEquipmentLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceLineID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="SourceTable"></ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="StaffID"></ReportField>
        <ReportField Name="StaffID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="StaffID_description"></ReportField>
        <ReportField Name="StaffID_Segment1"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="SuspendedTargetEquipmentID"></ReportField>
        <ReportField Name="SuspendedTargetEquipmentID_description"></ReportField>
        <ReportField Name="SuspendedTargetEquipmentID_FSEquipment_descr"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Warranty">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSSODet</FullName>
    </ReportTable>
    <ReportTable Name="INItemCost">
      <Fields>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastCostDate_Day"></ReportField>
        <ReportField Name="LastCostDate_Hour"></ReportField>
        <ReportField Name="LastCostDate_Month"></ReportField>
        <ReportField Name="LastCostDate_Quarter"></ReportField>
        <ReportField Name="MaxCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NextCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.IN.INItemCost</FullName>
    </ReportTable>
  </Tables>
  <Width>21.71957cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
      <StyleName>Report Name</StyleName>
    </PageHeader>
    <Detail Name="detailSection1">
      <Expanded>False</Expanded>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="ServiceOrder">
      <Grouping>
        <GroupExp>
          <DataField>=[FSServiceOrder.RefNbr]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>2.96296cm</Height>
          <Items>
            <PictureBox Name="pictureBox1">
              <Location>0px, 0px</Location>
              <MimeType>image/gif</MimeType>
              <QRCodeSettings />
              <Size>272px, 104px</Size>
              <Source>Database</Source>
              <Value>=[Branch.BranchOrOrganizationLogoNameReport]</Value>
            </PictureBox>
            <TextBox Name="textBox10">
              <Location>736px, 72px</Location>
              <Size>80px, 32px</Size>
              <Style>
                <Font>
                  <Size>15px</Size>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=[FSServiceOrder.Status]</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>272px, 0px</Location>
              <Size>336px, 48px</Size>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
              <StyleName>Heading 3</StyleName>
              <Value>Service Order Profitability</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Location>528px, 72px</Location>
              <Size>112px, 32px</Size>
              <Style>
                <Font>
                  <Size>15px</Size>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>Service Order: </Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Location>656px, 72px</Location>
              <Size>80px, 32px</Size>
              <Style>
                <Font>
                  <Size>15px</Size>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=[FSServiceOrder.RefNbr]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection4">
          <Height>0.63492cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <Line Name="line1">
              <Location>24px, 24px</Location>
              <Size>790px, 1px</Size>
            </Line>
            <TextBox Name="textBox1">
              <Location>24px, 8px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>LINE REF</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>112px, 8px</Location>
              <Size>56px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>DATE</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>168px, 8px</Location>
              <Size>136px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>TECH#</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>304px, 8px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>PRODUCT</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>616px, 8px</Location>
              <Size>56px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>QUANTITY</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>672px, 8px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>UNIT COST</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>736px, 8px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>PRICE/COST</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>416px, 8px</Location>
              <Size>200px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>DESCRIPTION</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection5">
          <Height>0.63492cm</Height>
          <Items>
            <TextBox Name="textBox32">
              <Location>0px, 8px</Location>
              <Size>328px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Item Normal</StyleName>
              <Value>='REVENUE'</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>1.48148cm</Height>
          <StyleName>Heading 2</StyleName>
          <Items>
            <Line Name="line3">
              <Location>632px, 0px</Location>
              <Size>184px, 8px</Size>
            </Line>
            <TextBox Name="textBox20">
              <Location>0px, 32px</Location>
              <Size>304px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Item Normal</StyleName>
              <Value>='EXPENSES'</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>632px, 8px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>='Total Revenue:'</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Format>0.00</Format>
              <Location>736px, 8px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([FSSODet.CuryBillableTranAmt])</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection4">
          <Height>0.63492cm</Height>
          <Items>
            <SubReport Name="subReport1">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>SOType</Name>
                  <ValueExpr>=[FSServiceOrder.SrvOrdType]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>SONum</Name>
                  <ValueExpr>=[FSServiceOrder.RefNbr]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>FS631500.rpx</ReportName>
              <Size>816px, 24px</Size>
              <Style>
                <Color>64, 128, 128</Color>
              </Style>
            </SubReport>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection7">
          <Height>0.63492cm</Height>
          <Items>
            <SubReport Name="subReport3">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>SOType</Name>
                  <ValueExpr>=[FSServiceOrder.SrvOrdType]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>SONum</Name>
                  <ValueExpr>=[FSServiceOrder.RefNbr]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>InventoryID</Name>
                  <Nullable>True</Nullable>
                  <ValueExpr>=[@InventoryID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>FS632000.rpx</ReportName>
              <Size>816px, 24px</Size>
              <Style>
                <Color>64, 128, 128</Color>
              </Style>
            </SubReport>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection8">
          <Height>0.84656cm</Height>
          <PageBreak>After</PageBreak>
          <Items>
            <SubReport Name="subReport2">
              <Location>0px, 8px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>SONum</Name>
                  <ValueExpr>=[FSServiceOrder.RefNbr]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>FS632500.rpx</ReportName>
              <Size>816px, 24px</Size>
            </SubReport>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection9">
          <Height>3.59788cm</Height>
          <Variables>
            <ReportVariable>
              <Name>TotalRevenue</Name>
              <ValueExpr>=Sum([FSSODet.CuryBillableTranAmt])</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalExpense</Name>
              <ValueExpr>=$subReport1_ExpTotalCost + $subReport2_StaffTotalCost + $subReport3_ExpStockItemTotal</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <Line Name="line5">
              <Location>528px, 56px</Location>
              <Size>288px, 8px</Size>
            </Line>
            <TextBox Name="textBox36">
              <Format>0.00 %</Format>
              <Location>750px, 88px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($TotalRevenue =0 ,0,($TotalRevenue - $TotalExpense)/$TotalRevenue)</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>528px, 88px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>='Profit %: '</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Format>0.00</Format>
              <Location>736px, 32px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$TotalExpense</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Format>0.00</Format>
              <Location>736px, 8px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$TotalRevenue</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>528px, 32px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>='Expenses:'</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Location>528px, 8px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>='Revenues:'</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Format>0.00</Format>
              <Location>736px, 64px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$TotalRevenue - $TotalExpense</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Location>528px, 64px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>='Total Profit: '</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Stockitem">
      <Grouping>
        <GroupExp>
          <DataField>=IIf([InventoryItem.StkItem]=1,'Stock Items','Non-Stock Items')</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection6">
          <Height>0.84656cm</Height>
          <StyleName>Heading 1</StyleName>
          <Items>
            <TextBox Name="textBox21">
              <Location>24px, 8px</Location>
              <Size>304px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Item Normal</StyleName>
              <Value>=IIF([InventoryItem.StkItem]=1,'Stock Items','Service Charges')</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection5">
          <Height>0.84656cm</Height>
          <Items>
            <Line Name="line2">
              <Location>336px, 4px</Location>
              <Size>480px, 1px</Size>
            </Line>
            <TextBox Name="textBox22">
              <Location>336px, 8px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Concat((IIF([InventoryItem.StkItem]=1,'Stock Items','Service Charge')),' Totals:')</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Format>0.00</Format>
              <Location>616px, 8px</Location>
              <Size>56px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=sum([FSSODet.EstimatedQty])</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Format>0.00</Format>
              <Location>736px, 8px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([FSSODet.CuryBillableTranAmt])</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Appointment">
      <Grouping>
        <GroupExp>
          <DataField>=[FSSODet.LineRef]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Expanded>False</Expanded>
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Expanded>False</Expanded>
          <Height>0.63492cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Apptline">
      <Grouping>
        <GroupExp>
          <DataField>=[FSSODet.LineRef]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Expanded>False</Expanded>
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox11">
              <Location>168px, 0px</Location>
              <Size>136px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FSSODet.StaffID_description]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>24px, 0px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FSSODet.LineRef]</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>112px, 0px</Location>
              <Size>56px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FSServiceOrder.OrderDate]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <CanGrow>True</CanGrow>
              <Location>416px, 0px</Location>
              <Size>200px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FSSODet.TranDesc]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <CanGrow>True</CanGrow>
              <Location>304px, 0px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FSSODet.InventoryID]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Format>0.00</Format>
              <Location>616px, 0px</Location>
              <Size>56px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[FSSODet.BillableQty]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Format>0.00</Format>
              <Location>736px, 0px</Location>
              <Size>80px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[FSSODet.CuryBillableTranAmt]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Format>0.00</Format>
              <Location>672px, 0px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[FSSODet.CuryUnitPrice]</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection6">
          <Expanded>False</Expanded>
          <Height>0.63492cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>