<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>FSServiceOrder.SrvOrdType</DataField>
      <Value>@SrvOrdType</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FSServiceOrder.RefNbr</DataField>
      <Value>@RefNbr</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>SrvOrdType</Name>
      <Nullable>True</Nullable>
      <Prompt>Service Order Type</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FSSrvOrdType.SrvOrdType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Service Order Number</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FSServiceOrder.RefNbr,SrvOrdType')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FSSOEmployee</ChildName>
      <Links>
        <RelationRow>
          <ChildField>SOID</ChildField>
          <ParentField>SOID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSServiceOrder</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/NewPrintedFormVisualStyle/</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FSServiceOrder">
      <Fields>
        <ReportField Name="AllowInvoice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideContactAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AppointmentsCompletedCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppointmentsCompletedOrClosedCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppointmentsNeeded">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApptDurationTotal"></ReportField>
        <ReportField Name="ApptOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AssignedEmpID"></ReportField>
        <ReportField Name="AssignedEmpID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="AssignedEmpID_description"></ReportField>
        <ReportField Name="AssignedEmpID_Segment1"></ReportField>
        <ReportField Name="AssignedEmployeeDisplayName"></ReportField>
        <ReportField Name="AutoDocDesc"></ReportField>
        <ReportField Name="BAccountRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BillableOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillContractPeriodID"></ReportField>
        <ReportField Name="BillCustomerID"></ReportField>
        <ReportField Name="BillCustomerID_description"></ReportField>
        <ReportField Name="BillCustomerID_FSCustomer_acctName"></ReportField>
        <ReportField Name="BillCustomerID_Segment1"></ReportField>
        <ReportField Name="BillLocationID"></ReportField>
        <ReportField Name="BillLocationID_description"></ReportField>
        <ReportField Name="BillLocationID_Location_descr"></ReportField>
        <ReportField Name="BillLocationID_Segment1"></ReportField>
        <ReportField Name="BillServiceContractID"></ReportField>
        <ReportField Name="BillServiceContractID_description"></ReportField>
        <ReportField Name="BillServiceContractID_FSServiceContract_docDesc"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchLocationDesc"></ReportField>
        <ReportField Name="BranchLocationID"></ReportField>
        <ReportField Name="BranchLocationID_description"></ReportField>
        <ReportField Name="BranchLocationID_FSBranchLocation_descr"></ReportField>
        <ReportField Name="CBID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompleteServiceCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactEmail"></ReportField>
        <ReportField Name="ContactID"></ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="ContactPhone"></ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="CostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryApptOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBillableOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEstimatedOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerDisplayName"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountSelectorBase_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="CustomOrderDate"></ReportField>
        <ReportField Name="CustPORefNbr"></ReportField>
        <ReportField Name="CustWorkOrderRefNbr"></ReportField>
        <ReportField Name="CutOffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CutOffDate_Day"></ReportField>
        <ReportField Name="CutOffDate_Hour"></ReportField>
        <ReportField Name="CutOffDate_Month"></ReportField>
        <ReportField Name="CutOffDate_Quarter"></ReportField>
        <ReportField Name="DfltProjectTaskID"></ReportField>
        <ReportField Name="DfltProjectTaskID_description"></ReportField>
        <ReportField Name="DfltProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EstimatedDurationTotal"></ReportField>
        <ReportField Name="EstimatedOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FSPROMDATE_Attributes">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GenerationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCalledFromQuickProcess">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrepaymentEnable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Leaf">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LongDescr"></ReportField>
        <ReportField Name="Mem_Invoiced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_ReturnValueID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MemAcctName"></ReportField>
        <ReportField Name="MemRefNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderDate_Day"></ReportField>
        <ReportField Name="OrderDate_Hour"></ReportField>
        <ReportField Name="OrderDate_Month"></ReportField>
        <ReportField Name="OrderDate_Quarter"></ReportField>
        <ReportField Name="PendingAPARSOPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingINPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostedBy"></ReportField>
        <ReportField Name="Priority"></ReportField>
        <ReportField Name="ProblemID"></ReportField>
        <ReportField Name="ProblemID_description"></ReportField>
        <ReportField Name="ProblemID_FSProblem_descr"></ReportField>
        <ReportField Name="ProjectDescr"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ProjectTaskDescr"></ReportField>
        <ReportField Name="Quote">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ReportLocationID"></ReportField>
        <ReportField Name="ReportLocationID_description"></ReportField>
        <ReportField Name="ReportLocationID_Location_descr"></ReportField>
        <ReportField Name="RoomID"></ReportField>
        <ReportField Name="RoomID_description"></ReportField>
        <ReportField Name="RoomID_FSRoom_descr"></ReportField>
        <ReportField Name="Rows">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="ScheduledServiceCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceClassIDs">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID"></ReportField>
        <ReportField Name="ServiceCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceOrderAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceOrderContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServicesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServicesRemaning">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Severity"></ReportField>
        <ReportField Name="SLAETA">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETA_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETA_Day"></ReportField>
        <ReportField Name="SLAETA_Hour"></ReportField>
        <ReportField Name="SLAETA_Month"></ReportField>
        <ReportField Name="SLAETA_Quarter"></ReportField>
        <ReportField Name="SLAETA_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETAUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETAUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETAUTC_Day"></ReportField>
        <ReportField Name="SLAETAUTC_Hour"></ReportField>
        <ReportField Name="SLAETAUTC_Month"></ReportField>
        <ReportField Name="SLAETAUTC_Quarter"></ReportField>
        <ReportField Name="SLAETAUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLARemaning"></ReportField>
        <ReportField Name="SOBillableUnpaidBalanace">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOCompletedBillableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOCuryBillableUnpaidBalanace">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOCuryCompletedBillableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOCuryUnpaidBalanace">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SOPrepaymentApplied">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOPrepaymentReceived">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOPrepaymentRemaining">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SOUnpaidBalanace">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SourceDocType"></ReportField>
        <ReportField Name="SourceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceReferenceNbr"></ReportField>
        <ReportField Name="SourceRefNbr"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="SplitLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdType_description"></ReportField>
        <ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaskCD"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="Text"></ReportField>
        <ReportField Name="TreeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UpdateAppWaitingForParts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WaitingForParts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WFStageID"></ReportField>
        <ReportField Name="WFStageID_description"></ReportField>
        <ReportField Name="WFStageID_FSWFStage_descr"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSServiceOrder</FullName>
    </ReportTable>
    <ReportTable Name="FSSOEmployee">
      <Fields>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_Segment1"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRef"></ReportField>
        <ReportField Name="Mem_Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ServiceLineRef"></ReportField>
        <ReportField Name="ServiceLineRef_description"></ReportField>
        <ReportField Name="ServiceLineRef_FSSODet_inventoryID"></ReportField>
        <ReportField Name="SOID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSSOEmployee</FullName>
    </ReportTable>
  </Tables>
  <Width>19.04762cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group2">
      <PrintEmpty>False</PrintEmpty>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.84656cm</Height>
          <Items>
            <TextBox Name="textBox1">
              <Location>127px, 16px</Location>
              <Size>240px, 16px</Size>
              <Style>
                <Padding>
                  <Left>2px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>DESCRIPTION</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>367px, 16px</Location>
              <Multiline>False</Multiline>
              <Size>72px, 16px</Size>
              <Style>
                <Padding>
                  <Right>2px</Right>
                </Padding>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>TYPE</Value>
              <WrapText>False</WrapText>
            </TextBox>
            <TextBox Name="textBox33">
              <Location>0px, 16px</Location>
              <Size>127px, 16px</Size>
              <Style>
                <Padding>
                  <Left>2px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>STAFF MEMBER ID</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Location>439px, 16px</Location>
              <Size>280px, 16px</Size>
              <Style>
                <Padding>
                  <Right>2px</Right>
                </Padding>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>0px, 0px</Location>
              <Size>719px, 16px</Size>
              <Style>
                <Padding>
                  <Left>2px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>STAFF</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>=[FSSOEmployee.EmployeeID]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <PrintEmpty>False</PrintEmpty>
          <Items>
            <TextBox Name="textBox15">
              <Location>1px, 0px</Location>
              <Size>127px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FSSOEmployee.EmployeeID] </Value>
            </TextBox>
            <TextBox Name="textBox2">
              <CanGrow>True</CanGrow>
              <Location>128px, 0px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FSSOEmployee.EmployeeID_description]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>368px, 0px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= [FSSOEmployee.Type]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>