<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>13</item>
    <item>31</item>
    <item>12</item>
    <item>23</item>
    <item>13</item>
    <item>21</item>
    <item>13</item>
    <item>20</item>
    <item>14</item>
    <item>10</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>FSEquipment.EquipmentTypeID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@EquipmentTypeID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EquipmentTypeID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FSEquipment.ResourceEquipment</DataField>
      <Value>true</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>EquipmentTypeID</Name>
      <Nullable>True</Nullable>
      <Prompt>Equipment Type</Prompt>
      <ViewName>=Report.GetFieldSchema('FSEquipment.EquipmentTypeID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FSEquipmentType</ChildName>
      <Links>
        <RelationRow>
          <ChildField>FSEquipmentType.EquipmentTypeID</ChildField>
          <ParentField>FSEquipment.EquipmentTypeID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSEquipment</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcumaticaDB_Prepaid29Nov</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>FSEquipment.RefNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FSEquipment">
      <Fields>
        <ReportField Name="ARTranLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Axles">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Barcode"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchLocationID"></ReportField>
        <ReportField Name="BranchLocationID_description"></ReportField>
        <ReportField Name="BranchLocationID_FSBranchLocation_descr"></ReportField>
        <ReportField Name="ColorID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_FSCustomer_acctName"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="DateInstalled">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EngineNo"></ReportField>
        <ReportField Name="EquipmentTypeID"></ReportField>
        <ReportField Name="EquipmentTypeID_description"></ReportField>
        <ReportField Name="EquipmentTypeID_FSEquipmentType_descr"></ReportField>
        <ReportField Name="FuelTank1">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FuelTank2">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FuelType"></ReportField>
        <ReportField Name="GrossVehicleWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="INSerialNumber"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="IsVehicle">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationType"></ReportField>
        <ReportField Name="ManufacturerID"></ReportField>
        <ReportField Name="ManufacturerID_description"></ReportField>
        <ReportField Name="ManufacturerID_FSManufacturer_descr"></ReportField>
        <ReportField Name="ManufacturerModelID"></ReportField>
        <ReportField Name="ManufacturerModelID_description"></ReportField>
        <ReportField Name="ManufacturerModelID_FSManufacturerModel_descr"></ReportField>
        <ReportField Name="ManufacturingYear"></ReportField>
        <ReportField Name="MaxMiles">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_UnassignedVehicle">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_FSCustomer_acctName"></ReportField>
        <ReportField Name="OwnerType"></ReportField>
        <ReportField Name="PropertyType"></ReportField>
        <ReportField Name="PurchAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PurchDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PurchPONumber"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RegisteredDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RegistrationNbr"></ReportField>
        <ReportField Name="RequireMaintenance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ResourceEquipment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SerialNumber"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SMEquipmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceDocType"></ReportField>
        <ReportField Name="SourceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceRefNbr"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TagNbr"></ReportField>
        <ReportField Name="TareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VehicleTypeID"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountSelectorBase_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="WeightCapacity">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSEquipment</FullName>
    </ReportTable>
    <ReportTable Name="FSEquipmentType">
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EquipmentTypeCD"></ReportField>
        <ReportField Name="EquipmentTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="RequireBranchLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSEquipmentType</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox22">
          <Excel>
            <column>13</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>4px, 0px</Location>
          <Size>254px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Resource Equipment List</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>88px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>13</column>
            <row>3</row>
          </Excel>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Excel>
            <column>13</column>
            <row>3</row>
          </Excel>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Excel>
            <column>13</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox70">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>88px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox71">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox72">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>292px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Equipment Type:</Value>
          <VisibleExpr>=([@EquipmentTypeID]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>380px, 4px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@EquipmentTypeID]</Value>
          <VisibleExpr>=([@EquipmentTypeID]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>472px, 0px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSEquipment.RegisteredDate]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>588px, 0px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSEquipment.Status]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Location>4px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>59px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSEquipment.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>160px, 0px</Location>
          <Size>200px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSEquipment.Descr]</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>64px, 0px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSEquipment.EquipmentTypeID]</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>364px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSEquipment.SerialNumber]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>768px, 0px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=IIf([FSEquipment.LocationType] = 'CU', [FSEquipment.CustomerID], [FSEquipment.BranchID])</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>656px, 0px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSEquipment.LocationType]</Value>
        </TextBox>
        <TextBox Name="textBox8_0fc">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>864px, 0px</Location>
          <Size>160px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=IIf([FSEquipment.LocationType] = 'CU', [FSEquipment.CustomerLocationID], [FSEquipment.BranchLocationID])</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>7px</Height>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox3">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>768px, 4px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Location ID</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Location>4px, 4px</Location>
          <Size>59px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Ref. Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>160px, 4px</Location>
          <Size>200px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>64px, 4px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Equipment Type</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>364px, 4px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Serial Number</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>472px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Registered Date</Value>
        </TextBox>
        <TextBox Name="textBox50">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>588px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>656px, 4px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Location Type</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>864px, 4px</Location>
          <Size>160px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Location Name</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
</Report>