<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <DrawGrid>False</DrawGrid>
  <ExcelColumns>
    <item>12</item>
    <item>12</item>
    <item>15</item>
    <item>15</item>
    <item>20</item>
    <item>28</item>
    <item>19</item>
    <item>19</item>
    <item>10</item>
    <item>19</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>Schedule.ScheduleID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ScheduleID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ScheduleID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Schedule.Active</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@ActiveOnly</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Schedule.Module</DataField>
      <Value>='GL'</Value>
    </FilterExp>
    <FilterExp>
      <Condition>BelongsTo</Condition>
      <DataField>Batch.BranchID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@OrgBAccountID</DataField>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>Batch.BatchNbr</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ScheduleID</Name>
      <Nullable>True</Nullable>
      <Prompt>Schedule</Prompt>
      <ViewName>=[Schedule.ScheduleID]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>False</DefaultValue>
      <Name>ActiveOnly</Name>
      <Prompt>Show Active Schedules Only</Prompt>
      <Required>True</Required>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>True</DefaultValue>
      <Name>True</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Batch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ScheduleID</ChildField>
          <ParentField>ScheduleID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Module</ChildField>
          <ParentField>Module</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@True</ChildField>
          <ParentField>Batch.Scheduled</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Schedule</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>localhost/pure</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>Batch.Module</DataField>
    </SortExp>
    <SortExp>
      <DataField>Batch.BatchNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Batch">
      <Fields>
        <ReportField Name="AutoReverse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoReverseCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreateTaxTrans">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DateEntered">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="Draft">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NumberCode"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SkipTaxValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Batch</FullName>
    </ReportTable>
    <ReportTable Name="Schedule">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DailyFrequency">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Days"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FormScheduleType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastRunDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="MonthlyDaySel"></ReportField>
        <ReportField Name="MonthlyFrequency">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnDayOfWeek">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MonthlyOnWeek">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Months"></ReportField>
        <ReportField Name="NextRunDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoEndDate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoRunLimit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PeriodDateSel"></ReportField>
        <ReportField Name="PeriodFixedDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PeriodFrequency">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Periods"></ReportField>
        <ReportField Name="RunCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="RunLimit">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="ScheduleName"></ReportField>
        <ReportField Name="ScheduleType"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WeeklyFrequency">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnDay1">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnDay2">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnDay3">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnDay4">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnDay5">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnDay6">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WeeklyOnDay7">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Weeks"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Schedule</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="Schedule.Module"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <DrawGrid>True</DrawGrid>
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>20px</Height>
      <PrintOnFirstPage>False</PrintOnFirstPage>
      <Items>
        <TextBox Name="textBox88">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>GL Recurring Transactions</Value>
        </TextBox>
        <TextBox Name="textBox89">
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>950px, 0px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox90">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>916px, 0px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <DrawGrid>True</DrawGrid>
      <GridSize>8px, 8px</GridSize>
      <Height>16px</Height>
      <Items>
        <TextBox Name="textBox21">
          <Location>4px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>68px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.BatchNbr]</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>728px, 0px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.LastModifiedByID]</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>616px, 0px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.CreatedByID]</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>840px, 0px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.CuryID]</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[Batch.ControlTotal.Format]</Format>
          <Location>904px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.CuryControlTotal]</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>144px, 0px</Location>
          <Size>272px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.Description]</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>72px, 0px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.LedgerID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <DrawGrid>True</DrawGrid>
      <GridSize>8px, 8px</GridSize>
      <Height>7.99999px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <DrawGrid>True</DrawGrid>
      <GridSize>8px, 8px</GridSize>
      <Height>8px</Height>
      <Visible>False</Visible>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection3">
      <DrawGrid>True</DrawGrid>
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <PrintOnFirstPage>False</PrintOnFirstPage>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox23">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>840px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Executed</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Location>4px, 4px</Location>
          <Size>68px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Schedule</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>72px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>From Date</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>144px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Expiration Date</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>616px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Last Executed</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>904px, 4px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>236px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Execution Limit</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>328px, 4px</Location>
          <Size>288px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>728px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Next Execution</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <ReportHeader Name="reportHeaderSection1">
      <DrawGrid>True</DrawGrid>
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>64px</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>392px, 20px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@ScheduleID]</Value>
        </TextBox>
        <TextBox Name="textBox77">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>66px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Schedule:</Value>
          <VisibleExpr>=[@ScheduleID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox78">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>320px, 35px</Location>
          <Size>200px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Show Active Schedules Only</Value>
          <VisibleExpr>=[@ActiveOnly]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>GL Recurring Transactions</Value>
        </TextBox>
      </Items>
    </ReportHeader>
    <ReportHeader Name="reportHeaderSection2">
      <DrawGrid>True</DrawGrid>
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>236px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Execution Limit</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>904px, 4px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>728px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Next Execution</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>616px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Last Executed</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>328px, 4px</Location>
          <Size>288px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>144px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Expiration Date</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>72px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>From Date</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Location>4px, 4px</Location>
          <Size>68px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Schedule</Value>
        </TextBox>
        <TextBox Name="textBox61">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>840px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Executed</Value>
        </TextBox>
      </Items>
    </ReportHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Description>=[Schedule.ScheduleID]</Description>
      <Grouping>
        <GroupExp>
          <DataField>Schedule.ScheduleID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox41">
              <Location>4px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>68px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Schedule.ScheduleID]</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>72px, 4px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Schedule.StartDate]</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>328px, 4px</Location>
              <Size>288px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Schedule.ScheduleName]</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>144px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=IIf([Schedule.NoEndDate],'Never Expires',[Schedule.EndDate])</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>236px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=IIf([Schedule.NoRunLimit],'No limit',CStr( [Schedule.RunLimit] ) + ' time' + IIf([Schedule.RunLimit]&lt;&gt;1,'s',''))</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>904px, 4px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIf([Schedule.Active],'Active','Inactive')</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>616px, 4px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Schedule.LastRunDate]</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>840px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=CStr([Schedule.RunCntr]) + ' time' + IIf([Schedule.RunCntr]&lt;&gt;1,'s','')</Value>
            </TextBox>
            <TextBox Name="textBox59">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>728px, 4px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Schedule.NextRunDate]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection4">
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Variables>
            <ReportVariable>
              <Name>frequency</Name>
              <ValueExpr>=IIf([Schedule.ScheduleType] = 'P',[Schedule.PeriodFrequency],#010;IIf([Schedule.ScheduleType] = 'M',[Schedule.MonthlyFrequency],#010;IIf([Schedule.ScheduleType] = 'W',[Schedule.WeeklyFrequency],#010;[Schedule.DailyFrequency])))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>frequencyPeriod</Name>
              <ResetGroup>group1</ResetGroup>
              <ValueExpr>=IIf([Schedule.ScheduleType] = 'P','Period',#010;IIf([Schedule.ScheduleType] = 'M','Month',#010;IIf([Schedule.ScheduleType] = 'W','Week',#010;'Day')))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>weeklyDays</Name>
              <ValueExpr>=Replace(Trim(IIf([Schedule.WeeklyOnDay1],'Sunday ','') +#010;IIf([Schedule.WeeklyOnDay2],'Monday ','') +#010;IIf([Schedule.WeeklyOnDay3],'Tuesday ','') +#010;IIf([Schedule.WeeklyOnDay4],'Wednesday ','') +#010;IIf([Schedule.WeeklyOnDay5],'Thursday ','') +#010;IIf([Schedule.WeeklyOnDay6],'Friday ','') +#010;IIf([Schedule.WeeklyOnDay7],'Saturday ','')),' ',', ')</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>periodDays</Name>
              <ValueExpr>=Switch([Schedule.PeriodDateSel]='S', 'the Start of Financial Period',#010;[Schedule.PeriodDateSel]='E', 'the End of Financial Period',#010;[Schedule.PeriodDateSel]='D', 'the ' + DayOrdinal([Schedule.PeriodFixedDay]) + ' Day of Financial Period')</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>monthlyWeek</Name>
              <ValueExpr>= 'the ' + [Schedule.MonthlyOnWeek] + ' ' + [Schedule.MonthlyOnDayOfWeek] + ' of Month'</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>monthlyDays</Name>
              <ValueExpr>=Switch( [Schedule.MonthlyDaySel]='W', $monthlyWeek,#010;[Schedule.MonthlyDaySel]='D', 'the ' + DayOrdinal([Schedule.MonthlyOnDay]) + ' Day of Month')</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>scheduleDays</Name>
              <ValueExpr>=Switch( [Schedule.ScheduleType]='W',$weeklyDays,#010;[Schedule.ScheduleType]='P',$periodDays,#010;[Schedule.ScheduleType]='M',$monthlyDays,#010;'')</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox38">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>144px, 4px</Location>
              <Size>180px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Schedule.ScheduleType]</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>328px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>='Every ' + IIf($frequency=1,'',$frequency) + ' ' + $frequencyPeriod + IIf($frequency=1,'','s')</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>448px, 4px</Location>
              <Size>576px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>='On ' + $scheduleDays</Value>
              <VisibleExpr>=[Schedule.ScheduleType]&lt;&gt;'D'</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox50">
              <Location>4px, 4px</Location>
              <Size>140px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Schedule Type:</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <PrintForEmptyGroup>True</PrintForEmptyGroup>
          <Visible>False</Visible>
        </Header>
        <Header Name="groupHeaderSection3">
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox29">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>904px, 4px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Batch Total</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>616px, 4px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Created By</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>144px, 4px</Location>
              <Size>272px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>72px, 4px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ledger</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Location>4px, 4px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Batch Number</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>840px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Currency</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>728px, 4px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Last Modified By</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <DrawGrid>True</DrawGrid>
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>