<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>15</item>
    <item>15</item>
    <item>14</item>
    <item>15</item>
    <item>17</item>
    <item>34</item>
    <item>15</item>
    <item>8</item>
    <item>18</item>
    <item>17</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>INRegister.Released</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>INRegister.Hold</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>INRegister.DocType</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DocType</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DocType</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>INRegister.RefNbr</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@RefNbr</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@RefNbr</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>INRegister.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@PeriodFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PeriodFrom</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>INRegister.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@PeriodTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PeriodTo</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>INRegister.CreatedByID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CreatedBy</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CreatedBy</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>INRegister.LastModifiedByID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@LastModifiedBy</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@LastModifiedBy</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationDepth>1</NavigationDepth>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>DocType</Name>
      <Nullable>True</Nullable>
      <Prompt>Document Type</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Issue</Label>
          <Value>I</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Receipt</Label>
          <Value>R</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Transfer</Label>
          <Value>T</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Adjustment</Label>
          <Value>A</Value>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Reference Number</Prompt>
      <ViewName>=Report.GetFieldSchema('INRegister.RefNbr,DocType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=[INRegister.FinPeriodID]</DefaultValue>
      <Name>PeriodFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>From Period</Prompt>
      <ViewName>=[INRegister.FinPeriodID]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=[INRegister.FinPeriodID]</DefaultValue>
      <Name>PeriodTo</Name>
      <Nullable>True</Nullable>
      <Prompt>To Period</Prompt>
      <ViewName>=[INRegister.FinPeriodID]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CreatedBy</Name>
      <Nullable>True</Nullable>
      <Prompt>Created by</Prompt>
      <ViewName>=[INRegister.CreatedByID]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>LastModifiedBy</Name>
      <Nullable>True</Nullable>
      <Prompt>Last Modified by</Prompt>
      <ViewName>=[INRegister.LastModifiedByID]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>0</DefaultValue>
      <Name>FeaturesSetActive</Name>
      <Type>Integer</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>INTran</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>DocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>INRegister</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>INTranSplit</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>DocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LineNbr</ChildField>
          <ParentField>LineNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>INTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>INSite</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>SiteID</ChildField>
          <ParentField>SiteID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>INTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>InventoryItem</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>INTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FeaturesSet</ChildName>
      <Links>
        <RelationRow>
          <ChildField>@FeaturesSetActive</ChildField>
          <ParentField>FeaturesSet.Status</ParentField>
        </RelationRow>
      </Links>
      <ParentName>INRegister</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/5_2X</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="INRegister">
      <Fields>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ControlAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ControlCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ControlQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KitInventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="KitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="KitRevisionID"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="ToSiteID"></ReportField>
        <ReportField Name="ToSiteID_description"></ReportField>
        <ReportField Name="ToSiteID_INSite_descr"></ReportField>
        <ReportField Name="TotalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TransferNbr"></ReportField>
        <ReportField Name="TransferType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.INRegister</FullName>
    </ReportTable>
    <ReportTable Name="INTran">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="ARDocType"></ReportField>
        <ReportField Name="ARLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="AssyType"></ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="CostedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigPlanType"></ReportField>
        <ReportField Name="OrigQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigTranCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="POLineType"></ReportField>
        <ReportField Name="POReceiptLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="POReceiptNbr"></ReportField>
        <ReportField Name="POReceiptType"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SOOrderLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SOOrderNbr"></ReportField>
        <ReportField Name="SOOrderType"></ReportField>
        <ReportField Name="SOShipmentLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SOShipmentNbr"></ReportField>
        <ReportField Name="SOShipmentType"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="ToLocationID"></ReportField>
        <ReportField Name="ToLocationID_description"></ReportField>
        <ReportField Name="ToLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ToSiteID"></ReportField>
        <ReportField Name="ToSiteID_description"></ReportField>
        <ReportField Name="ToSiteID_INSite_descr"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="UpdateShippedNotInvoiced">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.IN.INTran</FullName>
    </ReportTable>
    <ReportTable Name="INTranSplit">
      <Fields>
        <ReportField Name="AssignedNbr"></ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CostSubItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsFixedInTransit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigPlanType"></ReportField>
        <ReportField Name="PlanID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="POLineType"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="ToLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ToSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TransferType"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="ValMethod"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.INTranSplit</FullName>
    </ReportTable>
    <ReportTable Name="INSite">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AvgDefaultCost"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="DropShipLocationID"></ReportField>
        <ReportField Name="DropShipLocationID_description"></ReportField>
        <ReportField Name="DropShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="FIFODefaultCost"></ReportField>
        <ReportField Name="FreightAcctID"></ReportField>
        <ReportField Name="FreightAcctID_Account_description"></ReportField>
        <ReportField Name="FreightAcctID_description"></ReportField>
        <ReportField Name="FreightSubID"></ReportField>
        <ReportField Name="FreightSubID_description"></ReportField>
        <ReportField Name="FreightSubID_Sub_description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LocationValid"></ReportField>
        <ReportField Name="LockSitePICountEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MiscAcctID"></ReportField>
        <ReportField Name="MiscAcctID_Account_description"></ReportField>
        <ReportField Name="MiscAcctID_description"></ReportField>
        <ReportField Name="MiscSubID"></ReportField>
        <ReportField Name="MiscSubID_description"></ReportField>
        <ReportField Name="MiscSubID_Sub_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OverrideInvtAccSub">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="ReceiptLocationID"></ReportField>
        <ReportField Name="ReceiptLocationID_description"></ReportField>
        <ReportField Name="ReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ReceiptLocationIDOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReplenishmentClassID"></ReportField>
        <ReportField Name="ReplenishmentClassID_description"></ReportField>
        <ReportField Name="ReplenishmentClassID_INReplenishmentClass_descr"></ReportField>
        <ReportField Name="ReturnLocationID"></ReportField>
        <ReportField Name="ReturnLocationID_description"></ReportField>
        <ReportField Name="ReturnLocationID_INLocation_descr"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipLocationID"></ReportField>
        <ReportField Name="ShipLocationID_description"></ReportField>
        <ReportField Name="ShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="ShipLocationIDOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteCD"></ReportField>
        <ReportField Name="SiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.INSite</FullName>
    </ReportTable>
    <ReportTable Name="InventoryItem">
      <Fields>
        <ReportField Name="ABCCodeID"></ReportField>
        <ReportField Name="ABCCodeID_description"></ReportField>
        <ReportField Name="ABCCodeID_INABCCode_descr"></ReportField>
        <ReportField Name="ABCCodeIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BaseItemVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="DefaultSubItemID"></ReportField>
        <ReportField Name="DefaultSubItemOnEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultTerm">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefaultTermUOM"></ReportField>
        <ReportField Name="DeferralAcctID"></ReportField>
        <ReportField Name="DeferralAcctID_Account_description"></ReportField>
        <ReportField Name="DeferralAcctID_description"></ReportField>
        <ReportField Name="DeferralSubID"></ReportField>
        <ReportField Name="DeferralSubID_description"></ReportField>
        <ReportField Name="DeferralSubID_Sub_description"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="IsRUTROTDeductible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerNumberResult"></ReportField>
        <ReportField Name="LotSerNumShared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerNumSharedVal"></ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinGrossProfitPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MovementClassID"></ReportField>
        <ReportField Name="MovementClassID_description"></ReportField>
        <ReportField Name="MovementClassID_INMovementClass_descr"></ReportField>
        <ReportField Name="MovementClassIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockReceipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockShip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PackageOption"></ReportField>
        <ReportField Name="PackSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="PriceClassID_INPriceClass_description"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RUTROTItemType"></ReportField>
        <ReportField Name="RUTROTType"></ReportField>
        <ReportField Name="RUTROTWorkTypeID"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UseParentSubID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="WeightUOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.InventoryItem</FullName>
    </ReportTable>
    <ReportTable Name="FeaturesSet">
      <Fields>
        <ReportField Name="AccountLocations">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AddressValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdvancedPhysicalCounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllocationTemplates">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApprovalWorkflow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoPackaging">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AvalaraTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="B2BOrdering">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BlanketPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Branch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CarrierIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Commissions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatedPosting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactDuplicate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContractManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostCodes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CrossReferenceUniqueness">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefferedRevenue">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionAdvanced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionStandard">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DropShipments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DunningLetter">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EquipmentManagementModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExchangeIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FieldLevelLogging">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialAdvanced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialStandard">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinStatementCurTranslation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FixedAsset">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLWorkBooks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IncomingPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IntegrationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InterBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Inventory">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvoiceRounding">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KitAssemblies">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LicenseID"></ReportField>
        <ReportField Name="LotSerialTracking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualVATEntryMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MiscModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Multicurrency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleUnitMeasure">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleWorkShifts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NetGrossEntryMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NotificationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrganizationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OverdueFinCharges">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentChildAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Payroll">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalCaseManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalFinancials">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Prebooking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PurchaseRequisitions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Replenishment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPack">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPack10">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPack50">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPackUnlimited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RowLevelSecurity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RutRotDeduction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesforceIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPack">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPack10">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPack50">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPackUnlimited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOToPOLink">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SupportBreakQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxEntryFromGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TimeReportingModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserDefinedOrderTypes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValidationCode"></ReportField>
        <ReportField Name="ValidUntill">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ValidUntill_Day"></ReportField>
        <ReportField Name="ValidUntill_Hour"></ReportField>
        <ReportField Name="ValidUntill_Month"></ReportField>
        <ReportField Name="ValidUntill_Quarter"></ReportField>
        <ReportField Name="VATReporting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorRelations">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Warehouse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WarehouseLocation">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CS.FeaturesSet</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox11">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Inventory Edit Detailed</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>292px, 20px</Location>
          <Size>70px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
          <VisibleExpr>=[@PeriodFrom]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>364px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @PeriodTo)</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>292px, 36px</Location>
          <Size>70px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
          <VisibleExpr>=[@PeriodTo]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>364px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @PeriodFrom)</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>936px, 36px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox48">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox49">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>580px, 20px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Document Type:</Value>
          <VisibleExpr>=([@DocType] &lt;&gt; Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox50">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>668px, 20px</Location>
          <Size>116px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[@DocType]</Value>
          <VisibleExpr>=([@DocType] &lt;&gt; Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="Issue">
      <Height>14px</Height>
      <VisibleExpr>=Count([INTranSplit.LineNbr])&gt;1</VisibleExpr>
      <Items>
        <TextBox Name="textBox21">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>752px, 0px</Location>
          <Size>48px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[INTranSplit.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>664px, 0px</Location>
          <Size>80px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[INTranSplit.Qty]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>268px, 0px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[INTranSplit.LocationID]</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>356px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[INTranSplit.LotSerialNbr]</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>92px, 0px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[INTranSplit.SubItemID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox31">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>268px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Period</Value>
        </TextBox>
        <TextBox Name="textBox52">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>164px, 4px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Doc. Date</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Location>4px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Doc. Type</Value>
        </TextBox>
        <TextBox Name="textBox56">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>92px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Ref. Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox57">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>336px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox58">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>432px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Created By</Value>
        </TextBox>
        <TextBox Name="textBox59">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>576px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Modified By</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>916px, 4px</Location>
          <Size>96px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Total Cost</Value>
        </TextBox>
        <TextBox Name="textBox61">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>788px, 4px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Total Qty.</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>INRegister.DocType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>INRegister.RefNbr</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>INRegister.TranDate</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>14px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>432px, 0px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[INRegister.CreatedByID]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>4px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[INRegister.DocType]</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>756px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[INRegister.TotalQty]</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>336px, 0px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[INRegister.Status]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>576px, 0px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[INRegister.LastModifiedByID]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>164px, 0px</Location>
              <Size>76px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[INRegister.TranDate]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>268px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[INRegister.FinPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>92px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[INRegister.RefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>884px, 0px</Location>
              <Size>128px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[INRegister.TotalCost]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
        </Header>
        <Header Name="groupHeaderSection4">
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox10">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>752px, 4px</Location>
              <Size>48px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>UOM</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>800px, 4px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Unit Cost</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>356px, 4px</Location>
              <Size>92px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Lot/Ser. Nbr.</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>904px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Extended Cost</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>92px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subitem</Value>
              <VisibleExpr>= ([FeaturesSet.SubItem] = 1)</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>4px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Inv. ID</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>460px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>180px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Warehouse</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>268px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Location</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>664px, 4px</Location>
              <Size>80px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Quantity</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Split">
      <Grouping>
        <GroupExp>
          <DataField>INTran.TranType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>INTranSplit.LineNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>14px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <Line Name="line2">
              <Excel>
                <column>3</column>
              </Excel>
              <LineStyle>Dotted</LineStyle>
              <Location>108px, 14px</Location>
              <Size>908px, 1px</Size>
              <VisibleExpr>=Count([INTranSplit.LineNbr])&gt;1</VisibleExpr>
            </Line>
            <TextBox Name="textBox13">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>752px, 0px</Location>
              <Size>48px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[INTran.UOM]</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>4px, 0px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[INTran.InventoryID]</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>92px, 0px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[INTran.SubItemID]</Value>
              <VisibleExpr>=Count([INTranSplit.LineNbr])=1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>180px, 0px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[INTran.SiteID]</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>268px, 0px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[INTran.LocationID]</Value>
              <VisibleExpr>=Count([INTranSplit.LineNbr])=1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox28">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>460px, 0px</Location>
              <Size>204px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[INTran.TranDesc]</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>356px, 0px</Location>
              <Size>104px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[INTran.LotSerialNbr]</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>664px, 0px</Location>
              <Size>80px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[INTran.Qty]</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>800px, 0px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[INTran.UnitCost]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>908px, 0px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[INTran.TranCost]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>