<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>13</item>
    <item>39</item>
    <item>16</item>
    <item>26</item>
    <item>6</item>
    <item>14</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>RowINPIHeader.PIID</DataField>
      <Value>@PIID</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>PIID</Name>
      <Nullable>True</Nullable>
      <Prompt>Reference Nbr.</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('INPIHeader.PIID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>0</DefaultValue>
      <Name>FeaturesSetActive</Name>
      <Type>Integer</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>RowINPIDetail</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>PIID</ChildField>
          <ParentField>PIID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINPIHeader</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowInventoryItem</ChildName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINPIDetail</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FeaturesSet</ChildName>
      <Links>
        <RelationRow>
          <ChildField>@FeaturesSetActive</ChildField>
          <ParentField>FeaturesSet.Status</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RowINPIHeader</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://px2/test/Api/Interface.asmx?WSDL</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>RowINPIDetail.LineNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="RowINPIHeader">
      <Fields>
        <ReportField Name="PIID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TagNumbered">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FirstTagNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="PIAdjAcctID"></ReportField>
        <ReportField Name="PIAdjSubID"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="CountDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PIAdjRefNbr"></ReportField>
        <ReportField Name="TotalBookQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalPhysicalQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalVarQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalVarCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalNbrOfTags">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ControlVarQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ControlVarCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowINPIDetail">
      <Fields>
        <ReportField Name="PIID"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TagNumber">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="BookQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PhysicalQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VarQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtBookCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtVarCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowInventoryItem">
      <Fields>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ExpenseAccountID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastBasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingBasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingBasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WeightUOM"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerNumSharedVal"></ReportField>
        <ReportField Name="LotSerNumShared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerNumExclusiveVal"></ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="FeaturesSet">
      <Fields>
        <ReportField Name="AccountLocations">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AddressValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdvancedPhysicalCounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllocationTemplates">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApprovalWorkflow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoPackaging">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AvalaraTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="B2BOrdering">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BlanketPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Branch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CarrierIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Commissions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatedPosting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactDuplicate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContractManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostCodes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CrossReferenceUniqueness">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefferedRevenue">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionAdvanced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionStandard">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DropShipments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DunningLetter">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EquipmentManagementModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExchangeIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FieldLevelLogging">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialAdvanced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialStandard">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinStatementCurTranslation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FixedAsset">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLWorkBooks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IncomingPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IntegrationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InterBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Inventory">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvoiceRounding">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KitAssemblies">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LicenseID"></ReportField>
        <ReportField Name="LotSerialTracking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualVATEntryMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MiscModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Multicurrency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleUnitMeasure">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleWorkShifts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NetGrossEntryMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NotificationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrganizationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OverdueFinCharges">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentChildAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Payroll">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalCaseManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalFinancials">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Prebooking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PurchaseRequisitions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Replenishment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPack">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPack10">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPack50">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPackUnlimited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RowLevelSecurity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RutRotDeduction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesforceIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPack">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPack10">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPack50">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPackUnlimited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOToPOLink">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SupportBreakQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxEntryFromGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TimeReportingModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserDefinedOrderTypes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValidationCode"></ReportField>
        <ReportField Name="ValidUntill">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ValidUntill_Day"></ReportField>
        <ReportField Name="ValidUntill_Hour"></ReportField>
        <ReportField Name="ValidUntill_Month"></ReportField>
        <ReportField Name="ValidUntill_Quarter"></ReportField>
        <ReportField Name="VATReporting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorRelations">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Warehouse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WarehouseLocation">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CS.FeaturesSet</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>56px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>604px, 36px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox113">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>316px, 20px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Reference Nbr.:</Value>
          <VisibleExpr>=[@PIID]&lt;&gt;nULL</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox114">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>408px, 20px</Location>
          <Size>124px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@PIID]</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>588px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>548px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>80px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Physical Count Tags</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>548px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="Details">
      <Height>180px</Height>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>208px, 4px</Location>
          <Size>136px, 20px</Size>
          <StyleName>Item Normal Big</StyleName>
          <Value>Inventory ID</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Excel>
            <column>2</column>
            <row>4</row>
          </Excel>
          <Location>208px, 64px</Location>
          <Size>136px, 20px</Size>
          <StyleName>Item Normal Big</StyleName>
          <Value>Subitem</Value>
          <VisibleExpr>= ([FeaturesSet.SubItem] = 1)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>2</column>
            <row>5</row>
          </Excel>
          <Location>208px, 92px</Location>
          <Size>136px, 20px</Size>
          <StyleName>Item Normal Big</StyleName>
          <Value>Location</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>2</column>
            <row>7</row>
          </Excel>
          <Location>208px, 120px</Location>
          <Size>136px, 20px</Size>
          <StyleName>Item Normal Big</StyleName>
          <Value>Lot/Serial #</Value>
          <VisibleExpr>= (IsNull( [RowINPIDetail.LotSerialNbr], '' ) &lt;&gt; '')</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>2</column>
            <row>9</row>
          </Excel>
          <Location>208px, 148px</Location>
          <Size>140px, 20px</Size>
          <StyleName>Item Normal Big</StyleName>
          <Value>Book Qty.</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>344px, 32px</Location>
          <Size>332px, 20px</Size>
          <StyleName>Item Normal</StyleName>
          <Value>=[RowInventoryItem.Descr]</Value>
        </TextBox>
        <TextBox Name="textBox212">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>8px, 28px</Location>
          <Size>188px, 40px</Size>
          <StyleName>Heading 3</StyleName>
          <Value>=[RowINPIDetail.TagNumber]</Value>
          <VisibleExpr>=[RowINPIHeader.TagNumbered] = 1</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox213">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>344px, 4px</Location>
          <Size>332px, 20px</Size>
          <StyleName>Heading 2</StyleName>
          <Value>=[RowINPIDetail.InventoryID]</Value>
        </TextBox>
        <TextBox Name="textBox214">
          <Excel>
            <column>4</column>
            <row>4</row>
          </Excel>
          <Location>344px, 64px</Location>
          <Size>332px, 20px</Size>
          <StyleName>Heading 2</StyleName>
          <Value>=[RowINPIDetail.SubItemID]</Value>
        </TextBox>
        <TextBox Name="textBox215">
          <Excel>
            <column>4</column>
            <row>5</row>
          </Excel>
          <Location>344px, 92px</Location>
          <Size>332px, 20px</Size>
          <StyleName>Heading 2</StyleName>
          <Value>=[RowINPIDetail.LocationID]</Value>
        </TextBox>
        <TextBox Name="textBox216">
          <Excel>
            <column>4</column>
            <row>7</row>
          </Excel>
          <Location>344px, 120px</Location>
          <Size>332px, 20px</Size>
          <StyleName>Heading 2</StyleName>
          <Value>=[RowINPIDetail.LotSerialNbr]</Value>
        </TextBox>
        <TextBox Name="textBox217">
          <Excel>
            <column>4</column>
            <row>9</row>
          </Excel>
          <Location>448px, 148px</Location>
          <Size>100px, 20px</Size>
          <StyleName>Heading 2</StyleName>
          <Value>=[RowInventoryItem.BaseUnit]</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>2</column>
            <row>9</row>
          </Excel>
          <Location>548px, 148px</Location>
          <Size>128px, 20px</Size>
          <StyleName>Item Normal Big</StyleName>
          <Value>Phys. Qty.</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>4</column>
            <row>9</row>
          </Excel>
          <Location>348px, 148px</Location>
          <Size>100px, 20px</Size>
          <StyleName>Heading 2</StyleName>
          <Value>=[RowINPIDetail.BookQty]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <row>6</row>
          </Excel>
          <Location>8px, 100px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Reference Nbr.:</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <row>7</row>
          </Excel>
          <Location>8px, 116px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowINPIHeader.PIID]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <row>8</row>
          </Excel>
          <Location>8px, 136px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Warehouse:</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <row>9</row>
          </Excel>
          <Location>8px, 152px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[RowINPIHeader.SiteID]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>8px, 4px</Location>
          <Size>188px, 20px</Size>
          <StyleName>Item Normal Big</StyleName>
          <Value>Tag #</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>5px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox16">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>116px, 4px</Location>
          <Size>136px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Ref. Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>4px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Warehouse</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>252px, 4px</Location>
          <Size>136px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <Height>16px</Height>
      <Items>
        <Line Name="line1">
          <Excel>
            <width>6</width>
          </Excel>
          <Location>4px, 0px</Location>
          <Size>692px, 4px</Size>
        </Line>
      </Items>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>RowINPIHeader.PIID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>RowINPIHeader.SiteID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>20px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox2">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>116px, 4px</Location>
              <Size>136px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowINPIHeader.PIID]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>252px, 4px</Location>
              <Size>412px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowINPIHeader.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>4px, 4px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[RowINPIHeader.SiteID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>16px</Height>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>5px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>