<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>DailyFieldReport.DailyFieldReportId</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DFRID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>DailyFieldReport.ProjectId</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@ProjectId</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <DataField>DailyFieldReport.Date</DataField>
      <Value>@Date</Value>
    </FilterExp>
    <FilterExp>
      <DataField>DailyFieldReport.Status</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>Completed</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@Completed</DataField>
      <Value>False</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins>
      <Bottom>0.5cm</Bottom>
      <Left>0.5cm</Left>
      <Right>0.5cm</Right>
      <Top>0.5cm</Top>
    </Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>DFRID</Name>
      <ViewName>=[DailyFieldReport.DailyFieldReportCd]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectId</Name>
      <ViewName>=[DailyFieldReport.ProjectId]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Date</Name>
      <Type>DateTime</Type>
      <ViewName>=[DailyFieldReport.Date]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Completed</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>DailyFieldReportProjectIssue</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DailyFieldReportId</ChildField>
          <ParentField>DailyFieldReportId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>ProjectIssue</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ProjectIssueId</ChildField>
          <ParentField>ProjectIssueId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReportProjectIssue</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>ProjectIssueType</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ProjectIssueTypeId</ChildField>
          <ParentField>ProjectIssueTypeId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>ProjectIssue</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Lego/</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DailyFieldReport">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportCd"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectManagerId"></ReportField>
        <ReportField Name="ProjectManagerId_description"></ReportField>
        <ReportField Name="ProjectManagerId_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProjectManagerId_Segment1"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReport</FullName>
    </ReportTable>
    <ReportTable Name="DailyFieldReportProjectIssue">
      <Fields>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DailyFieldReportProjectIssueId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="ProjectIssueId"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReportProjectIssue</FullName>
    </ReportTable>
    <ReportTable Name="ProjectIssue">
      <Fields>
        <ReportField Name="ClassId"></ReportField>
        <ReportField Name="ClassId_description"></ReportField>
        <ReportField Name="ClassId_ProjectManagementClass_description"></ReportField>
        <ReportField Name="ConvertedTo">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CostImpact">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreationDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreationDate_Day"></ReportField>
        <ReportField Name="CreationDate_Hour"></ReportField>
        <ReportField Name="CreationDate_Month"></ReportField>
        <ReportField Name="CreationDate_Quarter"></ReportField>
        <ReportField Name="CreationDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DueDate_Day"></ReportField>
        <ReportField Name="DueDate_Hour"></ReportField>
        <ReportField Name="DueDate_Month"></ReportField>
        <ReportField Name="DueDate_Quarter"></ReportField>
        <ReportField Name="IsCostImpact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsScheduleImpact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="MajorStatus"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="PriorityIcon"></ReportField>
        <ReportField Name="PriorityId"></ReportField>
        <ReportField Name="PriorityId_description"></ReportField>
        <ReportField Name="PriorityId_ProjectManagementClassPriority_priorityName"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectIssueCd"></ReportField>
        <ReportField Name="ProjectIssueId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectIssueTypeId"></ReportField>
        <ReportField Name="ProjectTaskId"></ReportField>
        <ReportField Name="ProjectTaskId_description"></ReportField>
        <ReportField Name="ProjectTaskId_PMTask_description"></ReportField>
        <ReportField Name="ProjectTaskId_Segment1"></ReportField>
        <ReportField Name="RefNoteId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RelatedEntityDescription"></ReportField>
        <ReportField Name="ResolvedOn">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ResolvedOn_Day"></ReportField>
        <ReportField Name="ResolvedOn_Hour"></ReportField>
        <ReportField Name="ResolvedOn_Month"></ReportField>
        <ReportField Name="ResolvedOn_Quarter"></ReportField>
        <ReportField Name="ScheduleImpact">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Summary"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.ProjectsIssue.PJ.DAC.ProjectIssue</FullName>
    </ReportTable>
    <ReportTable Name="ProjectIssueType">
      <Fields>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="ProjectIssueTypeId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TypeName"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.ProjectsIssue.PJ.DAC.ProjectIssueType</FullName>
    </ReportTable>
  </Tables>
  <Width>27.16cm</Width>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0px</Height>
      <Variables>
        <ReportVariable>
          <Name>RowsCount</Name>
          <ValueExpr>=Count([ProjectIssue.ProjectIssueId])</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <PageHeader Name="pageHeaderSection1">
      <Height>0px</Height>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Header">
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>1.26984cm</Height>
          <Items>
            <Panel Name="panel2">
              <Location>48px, 32px</Location>
              <Size>976px, 18px</Size>
              <StyleName>GroupL1Highlight</StyleName>
              <Items>
                <TextBox Name="textBox1">
                  <Location>0px, 0px</Location>
                  <Size>96px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Project Issue ID</Value>
                </TextBox>
                <TextBox Name="textBox49">
                  <Location>96px, 0px</Location>
                  <Size>152px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Summary</Value>
                </TextBox>
                <TextBox Name="textBox50">
                  <Location>248px, 0px</Location>
                  <Size>128px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Status</Value>
                </TextBox>
                <TextBox Name="textBox51">
                  <Location>376px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Priority</Value>
                </TextBox>
                <TextBox Name="textBox52">
                  <Location>496px, 0px</Location>
                  <Size>96px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Project Task</Value>
                </TextBox>
                <TextBox Name="textBox53">
                  <Location>592px, 0px</Location>
                  <Size>136px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Project Issue Type</Value>
                </TextBox>
                <TextBox Name="textBox56">
                  <Location>728px, 0px</Location>
                  <Size>128px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Last Modified By</Value>
                </TextBox>
                <TextBox Name="textBox57">
                  <Location>856px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Last Modification Date</Value>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox47">
              <Location>1px, 8px</Location>
              <Size>1023px, 16px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>PROJECT ISSUES</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Project Issues">
      <Grouping>
        <GroupExp>
          <DataField>=[ProjectIssue.ProjectIssueId]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <Items>
            <Panel Name="panel1">
              <Location>48px, 0px</Location>
              <Size>974px, 18px</Size>
              <StyleName>Normal</StyleName>
              <Items>
                <TextBox Name="textBox2">
                  <Location>0px, 0px</Location>
                  <NavigateUrl>='./Pages/PJ/PJ302000.aspx?ProjectIssueCd='+[ProjectIssue.ProjectIssueCd]</NavigateUrl>
                  <Size>96px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Target>_blank</Target>
                  <Value>=[ProjectIssue.ProjectIssueCd]</Value>
                </TextBox>
                <TextBox Name="textBox3">
                  <CanGrow>True</CanGrow>
                  <Location>96px, 0px</Location>
                  <Size>152px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[ProjectIssue.Summary]</Value>
                </TextBox>
                <TextBox Name="textBox4">
                  <Location>248px, 0px</Location>
                  <Size>128px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[ProjectIssue.Status]</Value>
                </TextBox>
                <TextBox Name="textBox5">
                  <Location>376px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[ProjectIssue.PriorityId_description]</Value>
                </TextBox>
                <TextBox Name="textBox6">
                  <Location>496px, 0px</Location>
                  <Size>96px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[ProjectIssue.ProjectTaskId_description]</Value>
                </TextBox>
                <TextBox Name="textBox7">
                  <Location>592px, 0px</Location>
                  <Size>136px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[ProjectIssueType.TypeName]</Value>
                </TextBox>
                <TextBox Name="textBox8">
                  <Location>728px, 0px</Location>
                  <Size>128px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[ProjectIssue.LastModifiedById]+'-'+[ProjectIssue.LastModifiedById_Modifier_displayName]</Value>
                </TextBox>
                <TextBox Name="textBox9">
                  <Location>856px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[ProjectIssue.LastModifiedDateTime]</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Attachments">
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$AttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="AttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[ProjectIssue.NoteId]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644002.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ImageAttachments">
      <Headers>
        <Header Name="groupHeaderSection4">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$ImageAttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="ImageAttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[ProjectIssue.NoteId]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644001.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>