<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>DailyFieldReport.DailyFieldReportId</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DFRID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>DailyFieldReport.ProjectId</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@ProjectId</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <DataField>DailyFieldReport.Date</DataField>
      <Value>@Date</Value>
    </FilterExp>
    <FilterExp>
      <DataField>DailyFieldReport.Status</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>Completed</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@Completed</DataField>
      <Value>False</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>DFRID</Name>
      <ViewName>=[DailyFieldReport.DailyFieldReportCd]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectId</Name>
      <ViewName>=[DailyFieldReport.ProjectId]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Date</Name>
      <Type>DateTime</Type>
      <ViewName>=[DailyFieldReport.Date]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Completed</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>EquipmentProjection</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DailyFieldReportId</ChildField>
          <ParentField>DailyFieldReportId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReport</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcumaticaI100/</SchemaUrl>
  <Style>
    <Padding>
      <Left>8px</Left>
    </Padding>
  </Style>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DailyFieldReport">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportCd"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectManagerId"></ReportField>
        <ReportField Name="ProjectManagerId_description"></ReportField>
        <ReportField Name="ProjectManagerId_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProjectManagerId_Segment1"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReport</FullName>
    </ReportTable>
    <ReportTable Name="EquipmentProjection">
      <Fields>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportEquipmentId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="EquipmentDescription"></ReportField>
        <ReportField Name="EquipmentDetailLineNumber">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EquipmentId"></ReportField>
        <ReportField Name="EquipmentTimeCardCd"></ReportField>
        <ReportField Name="IsBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="ProjectTaskID_Segment1"></ReportField>
        <ReportField Name="RunSummaryLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RunTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SetupSummaryLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SetupTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SuspendSummaryLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SuspendTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TimeCardCD"></ReportField>
        <ReportField Name="TimeCardStatus"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.EquipmentProjection</FullName>
    </ReportTable>
  </Tables>
  <Width>27.16cm</Width>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0px</Height>
      <Variables>
        <ReportVariable>
          <Name>RowsCount</Name>
          <ValueExpr>=Count([EquipmentProjection.DailyFieldReportEquipmentId])</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Header">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>1.26984cm</Height>
          <Items>
            <TextBox Name="textBox1">
              <Location>48px, 32px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Equipment ID</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>168px, 32px</Location>
              <Size>152px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Equipment Description</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>320px, 32px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Project Task</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <CanGrow>True</CanGrow>
              <Location>456px, 32px</Location>
              <Size>40px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Setup Time</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Location>1px, 8px</Location>
              <Size>1023px, 16px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>EQUIPMENT</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <CanGrow>True</CanGrow>
              <Location>496px, 32px</Location>
              <Size>32px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Run Time</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Location>400px, 32px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Cost Code</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Location>784px, 32px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Last Modified By</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Location>904px, 32px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Last Modification Date</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <CanGrow>True</CanGrow>
              <Location>528px, 32px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Suspence Time</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>584px, 32px</Location>
              <Size>200px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Equipment">
      <Grouping>
        <GroupExp>
          <DataField>=[EquipmentProjection.DailyFieldReportEquipmentId]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox10">
              <Location>320px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EquipmentProjection.ProjectTaskID]</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>400px, 0px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EquipmentProjection.CostCodeID]</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>456px, 0px</Location>
              <Size>40px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EquipmentProjection.SetupTime]</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>496px, 0px</Location>
              <Size>32px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EquipmentProjection.RunTime]</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>528px, 0px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EquipmentProjection.SuspendTime]</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <CanGrow>True</CanGrow>
              <Location>584px, 0px</Location>
              <Size>200px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EquipmentProjection.Description]</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <CanGrow>True</CanGrow>
              <Location>784px, 0px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EquipmentProjection.LastModifiedByID]+'-'+[EquipmentProjection.LastModifiedByID_Modifier_displayName]</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <CanGrow>True</CanGrow>
              <Format>g</Format>
              <Location>904px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[EquipmentProjection.LastModifiedDateTime]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>48px, 0px</Location>
              <NavigateUrl>='./Pages/EP/EP208000.aspx?EquipmentCD='+[EquipmentProjection.EquipmentId]#010;</NavigateUrl>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[EquipmentProjection.EquipmentId]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <CanGrow>True</CanGrow>
              <Location>168px, 0px</Location>
              <Size>152px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EquipmentProjection.EquipmentDescription]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Attachments">
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$AttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="AttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[EquipmentProjection.NoteID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644002.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ImageAttachments">
      <Headers>
        <Header Name="groupHeaderSection4">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$ImageAttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="ImageAttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[EquipmentProjection.NoteID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644001.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>