<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>DailyFieldReport.ProjectId</DataField>
      <Value>@ProjectId</Value>
    </FilterExp>
    <FilterExp>
      <DataField>DailyFieldReport.Date</DataField>
      <Value>@Date</Value>
    </FilterExp>
    <FilterExp>
      <DataField>UploadAllowedFileTypes.IsImage</DataField>
      <Value>0</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>ProjectId</Name>
      <ViewName>=[DailyFieldReport.ProjectId]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Date</Name>
      <ViewName>=[DailyFieldReport.Date]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>NoteDoc</ChildName>
      <Links>
        <RelationRow>
          <ChildField>NoteID</ChildField>
          <ParentField>NoteId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>UploadFile</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>FileID</ChildField>
          <ParentField>FileID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>NoteDoc</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>UploadAllowedFileTypes</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>FileExt</ChildField>
          <ParentField>=Right([UploadFile.Name], 4)#010;</ParentField>
        </RelationRow>
      </Links>
      <ParentName>NoteDoc</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Lego</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="NoteDoc">
      <Fields>
        <ReportField Name="DrawingLogCd"></ReportField>
        <ReportField Name="EntityName"></ReportField>
        <ReportField Name="EntityRowValues"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="FileID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="FileName"></ReportField>
        <ReportField Name="FileSource"></ReportField>
        <ReportField Name="IsDrawingLogCurrentFile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAttached">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Number"></ReportField>
        <ReportField Name="Revision"></ReportField>
      </Fields>
      <FullName>PX.Data.NoteDoc</FullName>
    </ReportTable>
    <ReportTable Name="UploadFile">
      <Fields>
        <ReportField Name="CheckedOutBy"></ReportField>
        <ReportField Name="CheckedOutComment"></ReportField>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Data">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Extansion"></ReportField>
        <ReportField Name="FileID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="FileName"></ReportField>
        <ReportField Name="FileRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsHidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPublic">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Name"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalName"></ReportField>
        <ReportField Name="PrimaryPageID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="PrimaryScreenID"></ReportField>
        <ReportField Name="SourceIsFolder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate_Day"></ReportField>
        <ReportField Name="SourceLastExportDate_Hour"></ReportField>
        <ReportField Name="SourceLastExportDate_Month"></ReportField>
        <ReportField Name="SourceLastExportDate_Quarter"></ReportField>
        <ReportField Name="SourceLastExportDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate_Day"></ReportField>
        <ReportField Name="SourceLastImportDate_Hour"></ReportField>
        <ReportField Name="SourceLastImportDate_Month"></ReportField>
        <ReportField Name="SourceLastImportDate_Quarter"></ReportField>
        <ReportField Name="SourceLastImportDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLogin"></ReportField>
        <ReportField Name="SourceMask"></ReportField>
        <ReportField Name="SourceNamingFormat"></ReportField>
        <ReportField Name="SourcePassword"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="SourceUri"></ReportField>
        <ReportField Name="SshCertificateName"></ReportField>
        <ReportField Name="Synchronizable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Versioned">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.SM.UploadFile</FullName>
    </ReportTable>
    <ReportTable Name="UploadAllowedFileTypes">
      <Fields>
        <ReportField Name="DefApplication"></ReportField>
        <ReportField Name="FileExt"></ReportField>
        <ReportField Name="Forbidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IconUrl"></ReportField>
        <ReportField Name="IsImage">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.SM.UploadAllowedFileTypes</FullName>
    </ReportTable>
    <ReportTable Name="DailyFieldReport">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportCd"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectManagerId"></ReportField>
        <ReportField Name="ProjectManagerId_description"></ReportField>
        <ReportField Name="ProjectManagerId_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProjectManagerId_Segment1"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReport</FullName>
    </ReportTable>
  </Tables>
  <Width>15cm</Width>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0cm</Height>
      <Variables>
        <ReportVariable>
          <Name>RowsCount</Name>
          <ValueExpr>=Count([UploadFile.FileID])</ValueExpr>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Images">
      <Grouping>
        <GroupExp>
          <DataField>=[UploadFile.Name]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <VisibleExpr>$RowsCount&gt;0</VisibleExpr>
          <Items>
            <TextBox Name="textBox1">
              <Location>24px, 0px</Location>
              <Size>536px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[UploadFile.FileName]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>