<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>DailyFieldReportProjection.DailyFieldReportId</DataField>
      <Value>@DFRID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@Completed</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DailyFieldReport.Status</DataField>
      <Value>Completed</Value>
    </FilterExp>
  </Filters>
  <MailSettings>
    <Subject>=Format('Daily Field Report #{0} {1:d} {2}', [DailyFieldReport.DailyFieldReportCd], [DailyFieldReport.Date], [DailyFieldReport.ProjectId])</Subject>
  </MailSettings>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>DFRID</Name>
      <Prompt>DFR ID</Prompt>
      <Required>True</Required>
      <ViewName>=[DailyFieldReport.DailyFieldReportCd]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>Completed</Name>
      <Prompt>Completed</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FeaturesSet</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>DailyFieldReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>DailyFieldReportProjection</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DailyFieldReportId</ChildField>
          <ParentField>DailyFieldReportId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>EPEmployee</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DefContactID</ChildField>
          <ParentField>ProjectManagerId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReport</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/debug</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DailyFieldReport">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportCd"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectManagerId"></ReportField>
        <ReportField Name="ProjectManagerId_description"></ReportField>
        <ReportField Name="ProjectManagerId_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProjectManagerId_Segment1"></ReportField>
        <ReportField Name="SiteAddress"></ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryId"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReport</FullName>
    </ReportTable>
    <ReportTable Name="FeaturesSet">
      <Fields>
        <ReportField Name="AccountLocations">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AddressValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdvancedFulfillment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdvancedPhysicalCounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AdvancedSOInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllocationTemplates">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApprovalWorkflow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ASC606">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoPackaging">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AvalaraTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="B2BOrdering">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BlanketPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Branch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BudgetForecast">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CarrierIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CaseManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CentralizedPeriodsManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChangeOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChangeRequest">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CommerceIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Commissions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatedPosting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Construction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConstructionProjectManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactDuplicate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContractManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostCodes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CrossReferenceUniqueness">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefferedRevenue">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DeviceHub">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionAdvanced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DistributionStandard">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DropShipments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DunningLetter">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EquipmentManagementModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExchangeIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExemptedTaxReporting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExpenseManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FieldLevelLogging">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialAdvanced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinancialStandard">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinStatementCurTranslation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FixedAsset">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GDPRCompliance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLWorkBooks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HubSpotIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IncomingPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IntegrationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InterBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Inventory">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvoiceRounding">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KitAssemblies">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LicenseID"></ReportField>
        <ReportField Name="LotSerialTracking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualVATEntryMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Manufacturing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManufacturingAdvancedPlanning">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManufacturingEstimating">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManufacturingMRP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManufacturingProductConfigurator">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MiscModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Multicurrency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleCalendarsSupport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MultipleUnitMeasure">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NetGrossEntryMode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NotificationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrganizationModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OverdueFinCharges">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentChildAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentsByLines">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PerUnitTaxSupport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalCaseManagement">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalFinancials">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PortalModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Prebooking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProcoreIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectAccounting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectMultiCurrency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectQuotes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PurchaseRequisitions">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Replenishment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Retainage">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPack">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPack10">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPack50">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RouteManagementVehiclesPackUnlimited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RowLevelSecurity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RutRotDeduction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesforceIntegration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesQuotes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SecureBusinessDate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPack">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPack10">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPack50">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceManagementStaffMembersPackUnlimited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOToPOLink">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SupportBreakQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxEntryFromGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TimeReportingModule">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserDefinedOrderTypes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValidationCode"></ReportField>
        <ReportField Name="ValidUntill">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ValidUntill_Day"></ReportField>
        <ReportField Name="ValidUntill_Hour"></ReportField>
        <ReportField Name="ValidUntill_Month"></ReportField>
        <ReportField Name="ValidUntill_Quarter"></ReportField>
        <ReportField Name="VATReporting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorRelations">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Warehouse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WarehouseLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WMSCartTracking">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WMSFulfillment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WMSInventory">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WMSReceiving">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CS.FeaturesSet</FullName>
    </ReportTable>
    <ReportTable Name="DailyFieldReportProjection">
      <Fields>
        <ReportField Name="DailyFieldReportCd"></ReportField>
        <ReportField Name="DailyFieldReportId"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReportProjection</FullName>
    </ReportTable>
    <ReportTable Name="EPEmployee">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoGenerateTaxBill">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Box1099_AP1099Box_descr"></ReportField>
        <ReportField Name="Box1099_description"></ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COrgBAccountID"></ReportField>
        <ReportField Name="COrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="COrgBAccountID_description"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID"></ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_descr"></ReportField>
        <ReportField Name="DefLocationID_Segment1"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DepartmentID"></ReportField>
        <ReportField Name="DepartmentID_description"></ReportField>
        <ReportField Name="DepartmentID_EPDepartment_description"></ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment2"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment3"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment4"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment5"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment6"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID_Segment2"></ReportField>
        <ReportField Name="ExpenseSubID_Segment3"></ReportField>
        <ReportField Name="ExpenseSubID_Segment4"></ReportField>
        <ReportField Name="ExpenseSubID_Segment5"></ReportField>
        <ReportField Name="ExpenseSubID_Segment6"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="FATCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HoursValidation"></ReportField>
        <ReportField Name="HSEntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IgnoreConfiguredDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLaborUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRelatedToProjectContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LabourItemID_Segment1"></ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LegalName"></ReportField>
        <ReportField Name="LineDiscountTarget"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_Owner_displayName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_Branch_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PaymentsByLinesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToVendorID"></ReportField>
        <ReportField Name="PayToVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PayToVendorID_description"></ReportField>
        <ReportField Name="PayToVendorID_Segment1"></ReportField>
        <ReportField Name="PayToVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Segment3"></ReportField>
        <ReportField Name="POAccrualSubID_Segment4"></ReportField>
        <ReportField Name="POAccrualSubID_Segment5"></ReportField>
        <ReportField Name="POAccrualSubID_Segment6"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PositionLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookAcctID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID_Segment2"></ReportField>
        <ReportField Name="PrebookSubID_Segment3"></ReportField>
        <ReportField Name="PrebookSubID_Segment4"></ReportField>
        <ReportField Name="PrebookSubID_Segment5"></ReportField>
        <ReportField Name="PrebookSubID_Segment6"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment2"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment3"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment4"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment5"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment6"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PrimaryContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment2"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment3"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment4"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment5"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment6"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="ReceiptAndClaimTaxZoneID"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RouteEmails">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Segment3"></ReportField>
        <ReportField Name="SalesSubID_Segment4"></ReportField>
        <ReportField Name="SalesSubID_Segment5"></ReportField>
        <ReportField Name="SalesSubID_Segment6"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment2"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment3"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment4"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment5"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment6"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShouldGenerateLienWaivers">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SupervisorID"></ReportField>
        <ReportField Name="SupervisorID_description"></ReportField>
        <ReportField Name="SupervisorID_EPEmployee_acctName"></ReportField>
        <ReportField Name="SupervisorID_Segment1"></ReportField>
        <ReportField Name="SVATInputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATOutputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATReversalMethod"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_description"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment3"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment4"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment5"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment6"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TimeCardRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UnionID"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_EPEmployeeClass_descr"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_description"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_PMCostCode_description"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_Segment1"></ReportField>
        <ReportField Name="VendorDefaultInventoryId"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VOrgBAccountID"></ReportField>
        <ReportField Name="VOrgBAccountID_BranchItem_acctName"></ReportField>
        <ReportField Name="VOrgBAccountID_description"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.EP.EPEmployee</FullName>
    </ReportTable>
  </Tables>
  <Width>28.93249cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>1.25397cm</Height>
      <Items>
        <TextBox Name="textBox14">
          <Location>928px, 32px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Date</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Location>968px, 16px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Format>g</Format>
          <Location>968px, 32px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <ExcelVisible>False</ExcelVisible>
          <Location>968px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Location>928px, 16px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>User</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>0px, 0px</Location>
          <Size>330px, 32px</Size>
          <Style>
            <Padding>
              <Left>8px</Left>
            </Padding>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <StyleName>Document Name</StyleName>
          <Value>DAILY FIELD REPORT</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <ExcelVisible>False</ExcelVisible>
          <Location>928px, 0px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Page</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>392px, 8px</Location>
          <Size>100px, 20px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Company</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Location>492px, 8px</Location>
          <Size>212px, 20px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI(’RowCompanyBAccount.AcctName’)</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection3">
      <Height>0cm</Height>
      <KeepTogether>False</KeepTogether>
      <PrintEmpty>False</PrintEmpty>
      <Visible>False</Visible>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="DFR">
      <Grouping>
        <GroupExp>
          <DataField>=[DailyFieldReport.DailyFieldReportCd]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection4">
          <Height>2.32804cm</Height>
          <Items>
            <TextBox Name="textBox1">
              <Location>8px, 24px</Location>
              <Size>120px, 15px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Date of DFR</Value>
            </TextBox>
            <TextBox Name="textBox10">
              <Location>488px, 8px</Location>
              <NavigateUrl>='./Pages/PM/PM301000.aspx?BaseType=P&amp;ContractCD='+[DailyFieldReport.ProjectId]</NavigateUrl>
              <Size>216px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[DailyFieldReport.ProjectId]</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>392px, 24px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>DFR ID</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>488px, 24px</Location>
              <Size>216px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[@DFRID]</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>128px, 8px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReport.ProjectId_PMProject_description]</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>392px, 40px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>8px, 8px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Project</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>488px, 40px</Location>
              <Size>216px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReport.Status]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>128px, 24px</Location>
              <Size>240px, 15px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReport.Date]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>392px, 56px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Created By</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>488px, 56px</Location>
              <Size>216px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReport.CreatedById]+'-'+[DailyFieldReport.CreatedById_Creator_displayName]</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>728px, 8px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Site Address</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>728px, 24px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>City</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Location>728px, 40px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Country</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Location>728px, 56px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>State</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Location>728px, 72px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Postal Code</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>8px, 40px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Day</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Location>824px, 8px</Location>
              <Size>152px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReport.SiteAddress]</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Location>824px, 24px</Location>
              <Size>152px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReport.City]</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Location>824px, 40px</Location>
              <Size>152px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReport.CountryId]</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Location>824px, 56px</Location>
              <Size>152px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReport.State]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Location>824px, 72px</Location>
              <Size>152px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReport.PostalCode]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Format>dddd</Format>
              <Location>128px, 40px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReport.Date]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>8px, 56px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Project Manager</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>128px, 56px</Location>
              <NavigateUrl>='./Pages/EP/EP203000.aspx?AcctCD='+[EPEmployee.AcctCD]</NavigateUrl>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[EPEmployee.AcctCD]+'-'+[DailyFieldReport.ProjectManagerId_description]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>392px, 8px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Project ID</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <Height>1.90476cm</Height>
          <VisibleExpr>=$AttachmentsReport_RowsCount&gt;0 Or $ImageAttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="AttachmentsReport">
              <Location>80px, 24px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[DailyFieldReport.NoteId]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644002.rpx</ReportName>
              <Size>200px, 24px</Size>
            </SubReport>
            <SubReport Name="ImageAttachmentsReport">
              <Location>80px, 48px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[DailyFieldReport.NoteId]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644001.rpx</ReportName>
              <Size>200px, 24px</Size>
            </SubReport>
            <TextBox Name="textBox46">
              <Location>4px, 4px</Location>
              <Size>1084px, 16px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>ATTACHMENTS</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Weather">
      <Headers>
        <Header Name="groupHeaderSection5">
          <Height>0.63492cm</Height>
          <KeepTogether>False</KeepTogether>
          <VisibleExpr>=$WeatherReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="WeatherReport">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>DFRID</Name>
                  <ValueExpr>=[DailyFieldReport.DailyFieldReportId]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>Completed</Name>
                  <Type>Boolean</Type>
                  <ValueExpr>=[@Completed]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644006.rpx</ReportName>
              <Size>1008px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection5">
          <Height>0cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="EmployeeActivities">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.63492cm</Height>
          <KeepTogether>False</KeepTogether>
          <VisibleExpr>=$EmployeeActivitiesReport_RowsCount&gt;0 And [FeaturesSet.TimeReportingModule]=1</VisibleExpr>
          <Items>
            <SubReport Name="EmployeeActivitiesReport">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>DFRID</Name>
                  <ValueExpr>=[DailyFieldReport.DailyFieldReportId]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>Completed</Name>
                  <Type>Boolean</Type>
                  <ValueExpr>=[@Completed]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644003.rpx</ReportName>
              <Size>1008px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ChangeRequests">
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.63492cm</Height>
          <KeepTogether>False</KeepTogether>
          <VisibleExpr>=$ChangeRequestsReport_RowsCount&gt;0 And [FeaturesSet.ChangeOrder]=1</VisibleExpr>
          <Items>
            <SubReport Name="ChangeRequestsReport">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>DFRID</Name>
                  <ValueExpr>=[DailyFieldReport.DailyFieldReportId]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>Completed</Name>
                  <ValueExpr>=[@Completed]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644004.rpx</ReportName>
              <Size>1008px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ChangeOrders">
      <Headers>
        <Header Name="groupHeaderSection11">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$ChangeOrdersReport_RowsCount&gt;0 And [FeaturesSet.ChangeOrder]=1</VisibleExpr>
          <Items>
            <SubReport Name="ChangeOrdersReport">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>DFRID</Name>
                  <ValueExpr>=[DailyFieldReport.DailyFieldReportId]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>Completed</Name>
                  <ValueExpr>=[@Completed]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644009.rpx</ReportName>
              <Size>1008px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection11">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Subcontractors">
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.63492cm</Height>
          <KeepTogether>False</KeepTogether>
          <VisibleExpr>=$SubcontractorsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="SubcontractorsReport">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>DFRID</Name>
                  <ValueExpr>=[DailyFieldReport.DailyFieldReportId]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>Completed</Name>
                  <ValueExpr>=[@Completed]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644005.rpx</ReportName>
              <Size>1008px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ProjectIssues">
      <Headers>
        <Header Name="groupHeaderSection7">
          <Height>0.63492cm</Height>
          <KeepTogether>False</KeepTogether>
          <VisibleExpr>=$ProjectIssuesReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="ProjectIssuesReport">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>DFRID</Name>
                  <ValueExpr>=[DailyFieldReport.DailyFieldReportId]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>Completed</Name>
                  <ValueExpr>=[@Completed]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644007.rpx</ReportName>
              <Size>1008px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection7">
          <Height>0cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="PhotoLogs">
      <Headers>
        <Header Name="groupHeaderSection12">
          <Height>0.63492cm</Height>
          <KeepTogether>False</KeepTogether>
          <VisibleExpr>=$PhotoLogsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="PhotoLogsReport">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>DFRID</Name>
                  <ValueExpr>=[DailyFieldReport.DailyFieldReportId]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>Completed</Name>
                  <ValueExpr>=[@Completed]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644013.rpx</ReportName>
              <Size>1008px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection12">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Notes">
      <Headers>
        <Header Name="groupHeaderSection8">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$NotesReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="NotesReport">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>DFRID</Name>
                  <ValueExpr>=[DailyFieldReport.DailyFieldReportId]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>Completed</Name>
                  <ValueExpr>=[@Completed]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644010.rpx</ReportName>
              <Size>1008px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection8">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Equipment">
      <Headers>
        <Header Name="groupHeaderSection9">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$EquipmentReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="EquipmentReport">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>DFRID</Name>
                  <ValueExpr>=[DailyFieldReport.DailyFieldReportId]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>Completed</Name>
                  <ValueExpr>=[@Completed]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644011.rpx</ReportName>
              <Size>1016px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection9">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Visitors">
      <Headers>
        <Header Name="groupHeaderSection6">
          <Height>0.63492cm</Height>
          <KeepTogether>False</KeepTogether>
          <VisibleExpr>=$VisitorsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="VisitorsReport">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>DFRID</Name>
                  <ValueExpr>=[DailyFieldReport.DailyFieldReportId]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>Completed</Name>
                  <ValueExpr>=[@Completed]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644008.rpx</ReportName>
              <Size>1008px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection6">
          <Height>0cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="EmployeeExpenses">
      <Headers>
        <Header Name="groupHeaderSection10">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$EmployeeExpensesReport_RowsCount&gt;0 And [FeaturesSet.ExpenseManagement]=1</VisibleExpr>
          <Items>
            <SubReport Name="EmployeeExpensesReport">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>DFRID</Name>
                  <ValueExpr>=[DailyFieldReport.DailyFieldReportId]</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>Completed</Name>
                  <ValueExpr>=[@Completed]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644012.rpx</ReportName>
              <Size>1016px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection10">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>