<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>DailyFieldReport.DailyFieldReportId</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DFRID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>DailyFieldReport.ProjectId</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@ProjectId</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <DataField>DailyFieldReport.Date</DataField>
      <Value>@Date</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@Completed</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DailyFieldReport.Status</DataField>
      <Value>Completed</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>DFRID</Name>
      <ViewName>=[DailyFieldReport.DailyFieldReportCd]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectId</Name>
      <ViewName>=[DailyFieldReport.ProjectId]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Date</Name>
      <ViewName>=[DailyFieldReport.Date]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>Completed</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>DailyFieldReportNote</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DailyFieldReportId</ChildField>
          <ParentField>DailyFieldReportId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReport</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcumaticaI100/</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DailyFieldReport">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportCd"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectManagerId"></ReportField>
        <ReportField Name="ProjectManagerId_description"></ReportField>
        <ReportField Name="ProjectManagerId_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProjectManagerId_Segment1"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReport</FullName>
    </ReportTable>
    <ReportTable Name="DailyFieldReportNote">
      <Fields>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DailyFieldReportNoteId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Time_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Time_Day"></ReportField>
        <ReportField Name="Time_Hour"></ReportField>
        <ReportField Name="Time_Month"></ReportField>
        <ReportField Name="Time_Quarter"></ReportField>
        <ReportField Name="Time_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReportNote</FullName>
    </ReportTable>
  </Tables>
  <Width>27.16cm</Width>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0px</Height>
      <Variables>
        <ReportVariable>
          <Name>RowsCount</Name>
          <ValueExpr>=Count([DailyFieldReportNote.DailyFieldReportNoteId])</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Header">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>50px</Height>
          <Items>
            <TextBox Name="textBox1">
              <Location>48px, 32px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Time</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>144px, 32px</Location>
              <Size>632px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Location>1px, 8px</Location>
              <Size>1023px, 16px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>NOTES</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Location>776px, 32px</Location>
              <Size>128px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Last Modified By</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Location>904px, 32px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Last Modification Date</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Notes">
      <Grouping>
        <GroupExp>
          <DataField>=[DailyFieldReportNote.DailyFieldReportNoteId]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox3">
              <Location>48px, 0px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportNote.Time_Time]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <CanGrow>True</CanGrow>
              <Location>144px, 0px</Location>
              <Size>632px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportNote.Description]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>776px, 0px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportNote.LastModifiedById]+'-'+[DailyFieldReportNote.LastModifiedById_Modifier_displayName]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Format>g</Format>
              <Location>904px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportNote.LastModifiedDateTime]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Attachments">
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$AttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="AttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[DailyFieldReportNote.NoteID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644002.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ImageAttachments">
      <Headers>
        <Header Name="groupHeaderSection4">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$ImageAttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="ImageAttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[DailyFieldReportNote.NoteID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644001.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>