<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>Photo.PhotoLogId</DataField>
      <Value>@PhotoLogID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>UploadAllowedFileTypes.IsImage</DataField>
      <Value>1</Value>
    </FilterExp>
  </Filters>
  <LayoutUnit>Pixel</LayoutUnit>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>PhotoLogID</Name>
      <Required>True</Required>
      <ViewName>=[Photo.PhotoLogId]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>NoteDoc</ChildName>
      <Links>
        <RelationRow>
          <ChildField>NoteID</ChildField>
          <ParentField>NoteID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Photo</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>UploadFile</ChildName>
      <Links>
        <RelationRow>
          <ChildField>FileID</ChildField>
          <ParentField>FileID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>NoteDoc</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>UploadAllowedFileTypes</ChildName>
      <Links>
        <RelationRow>
          <ChildField>FileExt</ChildField>
          <ParentField>=Right([UploadFile.Name], 4)#010;</ParentField>
        </RelationRow>
      </Links>
      <ParentName>NoteDoc</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:30100/Lego/</SchemaUrl>
  <Tables>
    <ReportTable Name="NoteDoc">
      <Fields>
        <ReportField Name="DrawingLogCd"></ReportField>
        <ReportField Name="EntityName"></ReportField>
        <ReportField Name="EntityRowValues"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="FileID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="FileName"></ReportField>
        <ReportField Name="FileSource"></ReportField>
        <ReportField Name="IsDrawingLogCurrentFile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAttached">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Number"></ReportField>
        <ReportField Name="Revision"></ReportField>
      </Fields>
      <FullName>PX.Data.NoteDoc</FullName>
    </ReportTable>
    <ReportTable Name="UploadFile">
      <Fields>
        <ReportField Name="CheckedOutBy"></ReportField>
        <ReportField Name="CheckedOutComment"></ReportField>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Data">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Extansion"></ReportField>
        <ReportField Name="FileID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="FileName"></ReportField>
        <ReportField Name="FileRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsHidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPublic">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Name"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalName"></ReportField>
        <ReportField Name="PrimaryPageID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="PrimaryScreenID"></ReportField>
        <ReportField Name="SourceIsFolder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate_Day"></ReportField>
        <ReportField Name="SourceLastExportDate_Hour"></ReportField>
        <ReportField Name="SourceLastExportDate_Month"></ReportField>
        <ReportField Name="SourceLastExportDate_Quarter"></ReportField>
        <ReportField Name="SourceLastExportDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate_Day"></ReportField>
        <ReportField Name="SourceLastImportDate_Hour"></ReportField>
        <ReportField Name="SourceLastImportDate_Month"></ReportField>
        <ReportField Name="SourceLastImportDate_Quarter"></ReportField>
        <ReportField Name="SourceLastImportDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLogin"></ReportField>
        <ReportField Name="SourceMask"></ReportField>
        <ReportField Name="SourceNamingFormat"></ReportField>
        <ReportField Name="SourcePassword"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="SourceUri"></ReportField>
        <ReportField Name="SshCertificateName"></ReportField>
        <ReportField Name="Synchronizable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Versioned">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.SM.UploadFile</FullName>
    </ReportTable>
    <ReportTable Name="UploadAllowedFileTypes">
      <Fields>
        <ReportField Name="DefApplication"></ReportField>
        <ReportField Name="FileExt"></ReportField>
        <ReportField Name="Forbidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IconUrl"></ReportField>
        <ReportField Name="IsImage">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.SM.UploadAllowedFileTypes</FullName>
    </ReportTable>
    <ReportTable Name="Photo">
      <Fields>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="FileId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="IsMainPhoto">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Name"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PhotoCd"></ReportField>
        <ReportField Name="PhotoId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhotoLogId"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="UploadedById"></ReportField>
        <ReportField Name="UploadedById_Creator_displayName"></ReportField>
        <ReportField Name="UploadedById_description"></ReportField>
        <ReportField Name="UploadedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="UploadedDate_Day"></ReportField>
        <ReportField Name="UploadedDate_Hour"></ReportField>
        <ReportField Name="UploadedDate_Month"></ReportField>
        <ReportField Name="UploadedDate_Quarter"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.PhotoLogs.PJ.DAC.Photo</FullName>
    </ReportTable>
  </Tables>
  <Width>946.64004px</Width>
  <Sections>
    <Detail Name="detailSection1">
      <ColumnCount>4</ColumnCount>
      <Height>240px</Height>
      <Variables>
        <ReportVariable>
          <Name>LineNbr</Name>
          <ResetGroup>Images</ResetGroup>
          <ValueExpr>=$LineNbr+1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>RowsCount</Name>
          <ValueExpr>=Count([UploadFile.FileID])</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=$LineNbr%4=1</VisibleExpr>
      <Items>
        <PictureBox Name="pictureBox1">
          <Location>0px, 0px</Location>
          <QRCodeSettings />
          <Size>236px, 236px</Size>
          <Source>Database</Source>
          <Value>=[UploadFile.Name]</Value>
        </PictureBox>
        <PictureBox Name="pictureBox2">
          <Location>237px, 0px</Location>
          <QRCodeSettings />
          <Size>236px, 236px</Size>
          <Source>Database</Source>
          <Value>=Next([UploadFile.Name])</Value>
        </PictureBox>
        <PictureBox Name="pictureBox3">
          <Location>474px, 0px</Location>
          <QRCodeSettings />
          <Size>236px, 236px</Size>
          <Source>Database</Source>
          <Value>=Next(Next([UploadFile.Name]))</Value>
        </PictureBox>
        <PictureBox Name="pictureBox4">
          <Location>710px, 0px</Location>
          <QRCodeSettings />
          <Size>236px, 236px</Size>
          <Source>Database</Source>
          <Value>=Next(Next(Next([UploadFile.Name])))</Value>
        </PictureBox>
      </Items>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Images">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0px</Height>
          <VisibleExpr>=([UploadAllowedFileTypes.IsImage]=1)</VisibleExpr>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
          <PrintEmpty>False</PrintEmpty>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>