<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>DailyFieldReport.DailyFieldReportId</DataField>
      <Operator>Or</Operator>
      <Value>@DFRID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>DailyFieldReport.ProjectId</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@ProjectId</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DailyFieldReport.Date</DataField>
      <Value>@Date</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@Completed</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DailyFieldReport.Status</DataField>
      <Value>Completed</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins>
      <Bottom>0.5cm</Bottom>
      <Left>0.5cm</Left>
      <Right>0.5cm</Right>
      <Top>0.5cm</Top>
    </Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>DFRID</Name>
      <ViewName>=[DailyFieldReport.DailyFieldReportCd]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectId</Name>
      <ViewName>=[DailyFieldReport.ProjectId]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Date</Name>
      <Type>DateTime</Type>
      <ViewName>=[DailyFieldReport.Date]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>Completed</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>DailyFieldReportSubcontractorActivity</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DailyFieldReportId</ChildField>
          <ParentField>DailyFieldReportId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReport</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/2020r100CE/</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DailyFieldReport">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryId"></ReportField>
        <ReportField Name="CountryId_Country_description"></ReportField>
        <ReportField Name="CountryId_description"></ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportCd"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Humidity">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Icon"></ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Latitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Longitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectManagerId"></ReportField>
        <ReportField Name="ProjectManagerId_description"></ReportField>
        <ReportField Name="ProjectManagerId_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProjectManagerId_Segment1"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteAddress"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TemperatureLevel">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TimeObserved">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeObserved_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeObserved_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReport</FullName>
    </ReportTable>
    <ReportTable Name="DailyFieldReportSubcontractorActivity">
      <Fields>
        <ReportField Name="CostCodeId"></ReportField>
        <ReportField Name="CostCodeId_description"></ReportField>
        <ReportField Name="CostCodeId_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeId_Segment1"></ReportField>
        <ReportField Name="CostCodeId_Segment2"></ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefaultWorkingTimeSpent">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NumberOfWorkers">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="SubcontractorId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TimeArrived">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeArrived_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeArrived_Day"></ReportField>
        <ReportField Name="TimeArrived_Hour"></ReportField>
        <ReportField Name="TimeArrived_Month"></ReportField>
        <ReportField Name="TimeArrived_Quarter"></ReportField>
        <ReportField Name="TimeArrived_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeDeparted">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeDeparted_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeDeparted_Day"></ReportField>
        <ReportField Name="TimeDeparted_Hour"></ReportField>
        <ReportField Name="TimeDeparted_Month"></ReportField>
        <ReportField Name="TimeDeparted_Quarter"></ReportField>
        <ReportField Name="TimeDeparted_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TotalWorkingTimeSpent">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="VendorId"></ReportField>
        <ReportField Name="VendorId_Segment1"></ReportField>
        <ReportField Name="VendorName"></ReportField>
        <ReportField Name="WorkingTimeSpent">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReportSubcontractorActivity</FullName>
    </ReportTable>
  </Tables>
  <Width>27.16cm</Width>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0px</Height>
      <Variables>
        <ReportVariable>
          <Name>RowsCount</Name>
          <ValueExpr>=Count([DailyFieldReportSubcontractorActivity.SubcontractorId])</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <PageHeader Name="pageHeaderSection1">
      <Height>0px</Height>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Header">
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>50px</Height>
          <Items>
            <Panel Name="panel2">
              <Location>48px, 32px</Location>
              <Size>976px, 18px</Size>
              <StyleName>GroupL1Highlight</StyleName>
              <Items>
                <TextBox Name="textBox1">
                  <Location>0px, 2px</Location>
                  <Size>72px, 14px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Vendor</Value>
                </TextBox>
                <TextBox Name="textBox48">
                  <Location>592px, 2px</Location>
                  <Size>144px, 14px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Description</Value>
                </TextBox>
                <TextBox Name="textBox49">
                  <Location>72px, 2px</Location>
                  <Size>72px, 14px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Vendor Name</Value>
                </TextBox>
                <TextBox Name="textBox50">
                  <Location>144px, 2px</Location>
                  <Size>64px, 14px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Project Task</Value>
                </TextBox>
                <TextBox Name="textBox51">
                  <Location>208px, 2px</Location>
                  <Size>56px, 14px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Cost Code</Value>
                </TextBox>
                <TextBox Name="textBox52">
                  <CanGrow>True</CanGrow>
                  <Location>264px, 2px</Location>
                  <Size>64px, 14px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Number of Workers</Value>
                </TextBox>
                <TextBox Name="textBox53">
                  <Location>328px, 2px</Location>
                  <Size>48px, 14px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Arrived</Value>
                </TextBox>
                <TextBox Name="textBox54">
                  <Location>376px, 2px</Location>
                  <Size>56px, 14px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Departed</Value>
                </TextBox>
                <TextBox Name="textBox55">
                  <Location>432px, 2px</Location>
                  <Size>80px, 14px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Working Hours</Value>
                </TextBox>
                <TextBox Name="textBox56">
                  <Location>736px, 2px</Location>
                  <Size>120px, 14px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Last Modified By</Value>
                </TextBox>
                <TextBox Name="textBox57">
                  <Location>856px, 2px</Location>
                  <Size>120px, 14px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Last Modification Date</Value>
                </TextBox>
                <TextBox Name="textBox58">
                  <CanGrow>True</CanGrow>
                  <Location>512px, 2px</Location>
                  <Size>80px, 14px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Working Hours Total</Value>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox47">
              <Location>1px, 8px</Location>
              <Size>1023px, 16px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>SUBCONTRACTORS</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Subcontractors">
      <Grouping>
        <GroupExp>
          <DataField>=[DailyFieldReportSubcontractorActivity.SubcontractorId]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox10">
              <Location>192px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportSubcontractorActivity.ProjectTaskID]</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>120px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportSubcontractorActivity.VendorName]</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <CanGrow>True</CanGrow>
              <Location>640px, 0px</Location>
              <Size>144px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportSubcontractorActivity.Description]</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>48px, 0px</Location>
              <NavigateUrl>='./Pages/AP/AP303000.aspx?AcctCD='+[DailyFieldReportSubcontractorActivity.VendorId]</NavigateUrl>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[DailyFieldReportSubcontractorActivity.VendorId]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>560px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportSubcontractorActivity.TotalWorkingTimeSpent]</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Format>g</Format>
              <Location>904px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportSubcontractorActivity.LastModifiedDateTime]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <CanGrow>True</CanGrow>
              <Location>784px, 0px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportSubcontractorActivity.LastModifiedById]+'-'+[DailyFieldReportSubcontractorActivity.LastModifiedById_Modifier_displayName]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>480px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportSubcontractorActivity.WorkingTimeSpent]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Format>t</Format>
              <Location>424px, 0px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportSubcontractorActivity.TimeDeparted_Time]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Format>t</Format>
              <Location>376px, 0px</Location>
              <Size>48px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportSubcontractorActivity.TimeArrived_Time]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>312px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportSubcontractorActivity.NumberOfWorkers]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>256px, 0px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[DailyFieldReportSubcontractorActivity.CostCodeId]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Attachments">
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$AttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="AttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[DailyFieldReportSubcontractorActivity.NoteID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644002.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ImageAttachments">
      <Headers>
        <Header Name="groupHeaderSection4">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$ImageAttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="ImageAttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[DailyFieldReportSubcontractorActivity.NoteID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644001.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>