<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>DailyFieldReport.DailyFieldReportId</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DFRID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>DailyFieldReport.ProjectId</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@ProjectId</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <DataField>DailyFieldReport.Date</DataField>
      <Value>@Date</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@Completed</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DailyFieldReport.Status</DataField>
      <Value>Completed</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <DefaultValue>DFR-000001</DefaultValue>
      <Name>DFRID</Name>
      <ViewName>=[DailyFieldReport.DailyFieldReportCd]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>3406</DefaultValue>
      <Name>ProjectId</Name>
      <ViewName>=[DailyFieldReport.ProjectId]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Date</Name>
      <Type>DateTime</Type>
      <ViewName>=[DailyFieldReport.Date]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Completed</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>DailyFieldReportPhotoLog</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DailyFieldReportId</ChildField>
          <ParentField>DailyFieldReportId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PhotoLog</ChildName>
      <Links>
        <RelationRow>
          <ChildField>PhotoLogId</ChildField>
          <ParentField>PhotoLogId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReportPhotoLog</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Photo</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>PhotoLogId</ChildField>
          <ParentField>PhotoLogId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PhotoLog</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:30100/Lego/</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DailyFieldReport">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportCd"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectManagerId"></ReportField>
        <ReportField Name="ProjectManagerId_description"></ReportField>
        <ReportField Name="ProjectManagerId_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProjectManagerId_Segment1"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReport</FullName>
    </ReportTable>
    <ReportTable Name="DailyFieldReportPhotoLog">
      <Fields>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DailyFieldReportPhotoLogId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhotoLogId"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReportPhotoLog</FullName>
    </ReportTable>
    <ReportTable Name="PhotoLog">
      <Fields>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PhotoLogCd"></ReportField>
        <ReportField Name="PhotoLogId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectTaskId"></ReportField>
        <ReportField Name="ProjectTaskId_description"></ReportField>
        <ReportField Name="ProjectTaskId_PMTask_description"></ReportField>
        <ReportField Name="ProjectTaskId_Segment1"></ReportField>
        <ReportField Name="StatusId"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.PhotoLogs.PJ.DAC.PhotoLog</FullName>
    </ReportTable>
    <ReportTable Name="Photo">
      <Fields>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="FileId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="IsMainPhoto">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Name"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PhotoCd"></ReportField>
        <ReportField Name="PhotoId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhotoLogId"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="UploadedById"></ReportField>
        <ReportField Name="UploadedById_Creator_displayName"></ReportField>
        <ReportField Name="UploadedById_description"></ReportField>
        <ReportField Name="UploadedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="UploadedDate_Day"></ReportField>
        <ReportField Name="UploadedDate_Hour"></ReportField>
        <ReportField Name="UploadedDate_Month"></ReportField>
        <ReportField Name="UploadedDate_Quarter"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.PhotoLogs.PJ.DAC.Photo</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0px</Height>
      <Variables>
        <ReportVariable>
          <Name>RowsCount</Name>
          <ValueExpr>=Count([DailyFieldReportPhotoLog.DailyFieldReportPhotoLogId])</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Header">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>1.26984cm</Height>
          <Items>
            <TextBox Name="textBox1">
              <Location>344px, 32px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Project Task</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>272px, 32px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Date</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>656px, 32px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Created By</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>152px, 32px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Location>1px, 8px</Location>
              <Size>1023px, 16px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>PHOTO LOGS</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Location>48px, 32px</Location>
              <Size>103px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Photo Log ID</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>416px, 32px</Location>
              <Size>240px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Location>776px, 32px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Last Modified By</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Location>904px, 32px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Last Modification Date</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="PhotoLogs">
      <Grouping>
        <GroupExp>
          <DataField>=[DailyFieldReportPhotoLog.DailyFieldReportPhotoLogId]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox12">
              <Location>656px, 0px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PhotoLog.CreatedById]+'-'+[PhotoLog.CreatedById_Creator_displayName]</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>48px, 0px</Location>
              <NavigateUrl>='./Pages/PJ/PJ305000.aspx?PhotoLogCd='+[PhotoLog.PhotoLogCd]</NavigateUrl>
              <Size>104px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PhotoLog.PhotoLogCd]</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>776px, 0px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PhotoLog.LastModifiedById]+'-'+[PhotoLog.LastModifiedById_Modifier_displayName]</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Format>g</Format>
              <Location>904px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PhotoLog.LastModifiedDateTime]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>152px, 0px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PhotoLog.StatusId]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>272px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PhotoLog.Date]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>344px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PhotoLog.ProjectTaskId]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>416px, 0px</Location>
              <Size>240px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PhotoLog.Description]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Attachments">
      <PrintEmpty>False</PrintEmpty>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$AttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="AttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[PhotoLog.NoteID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644002.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Photos">
      <Headers>
        <Header Name="groupHeaderSection4">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$ImageAttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="ImageAttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>PhotoLogId</Name>
                  <ValueExpr>=[Photo.PhotoLogId]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644014.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>