<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>DailyFieldReport.DailyFieldReportId</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DFRID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>DailyFieldReport.ProjectId</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@ProjectId</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <DataField>DailyFieldReport.Date</DataField>
      <Value>@Date</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@Completed</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DailyFieldReport.Status</DataField>
      <Value>Completed</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>DFRID</Name>
      <ViewName>=[DailyFieldReport.DailyFieldReportCd]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectId</Name>
      <ViewName>=[DailyFieldReport.ProjectId]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Date</Name>
      <Type>DateTime</Type>
      <ViewName>=[DailyFieldReport.Date]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Completed</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>DailyFieldReportChangeOrder</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DailyFieldReportId</ChildField>
          <ParentField>DailyFieldReportId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMChangeOrder</ChildName>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>ChangeOrderId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReportChangeOrder</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcumaticaI100</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DailyFieldReport">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportCd"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectManagerId"></ReportField>
        <ReportField Name="ProjectManagerId_description"></ReportField>
        <ReportField Name="ProjectManagerId_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProjectManagerId_Segment1"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReport</FullName>
    </ReportTable>
    <ReportTable Name="DailyFieldReportChangeOrder">
      <Fields>
        <ReportField Name="ChangeOrderId"></ReportField>
        <ReportField Name="DailyFieldReportChangeOrderId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReportChangeOrder</FullName>
    </ReportTable>
    <ReportTable Name="PMChangeOrder">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChangeRequestCostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeRequestLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeRequestMarkupTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeRequestPriceTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_PMChangeOrderClass_description"></ReportField>
        <ReportField Name="CommitmentTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompletionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CompletionDate_Day"></ReportField>
        <ReportField Name="CompletionDate_Hour"></ReportField>
        <ReportField Name="CompletionDate_Month"></ReportField>
        <ReportField Name="CompletionDate_Quarter"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="CONTRTYPE_Attributes"></ReportField>
        <ReportField Name="CostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="DelayDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DescriptionAsPlainText"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="GrossMarginAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GrossMarginPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsChangeRequestVisible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCostVisible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDetailsVisible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRevenueVisible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ProjectNbr"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevenueTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReverseStatus"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Text"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMChangeOrder</FullName>
    </ReportTable>
  </Tables>
  <Width>27.16cm</Width>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0px</Height>
      <Variables>
        <ReportVariable>
          <Name>RowsCount</Name>
          <ValueExpr>=Count([PMChangeOrder.RefNbr])</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Header">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>1.26984cm</Height>
          <Items>
            <TextBox Name="textBox1">
              <Location>48px, 32px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Reference Nbr.</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <CanGrow>True</CanGrow>
              <Location>624px, 32px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Revenue Budget Change Total</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>128px, 32px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Class</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>216px, 32px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>288px, 32px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer Name</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Location>1px, 8px</Location>
              <Size>1023px, 16px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>CHANGE ORDERS</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <CanGrow>True</CanGrow>
              <Location>384px, 32px</Location>
              <Size>48px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Contract Time Change</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Location>808px, 32px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Last Modified By</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Location>904px, 32px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Last Modification Date</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>432px, 32px</Location>
              <Size>136px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>568px, 32px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <CanGrow>True</CanGrow>
              <Location>680px, 32px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Commitments Change Total</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <CanGrow>True</CanGrow>
              <Location>752px, 32px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Cost Budget Change Total</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ChangeOrders">
      <Grouping>
        <GroupExp>
          <DataField>=[DailyFieldReportChangeOrder.ChangeOrderId]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox10">
              <CanGrow>True</CanGrow>
              <Location>128px, 0px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PMChangeOrder.ClassID]</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <CanGrow>True</CanGrow>
              <Location>216px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PMChangeOrder.CustomerID]</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <CanGrow>True</CanGrow>
              <Location>288px, 0px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PMChangeOrder.CustomerID_Customer_acctName]</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>48px, 0px</Location>
              <NavigateUrl>='./Pages/PM/PM308000.aspx?RefNbr='+[PMChangeOrder.RefNbr]</NavigateUrl>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[DailyFieldReportChangeOrder.ChangeOrderId]</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <CanGrow>True</CanGrow>
              <Location>384px, 0px</Location>
              <Size>48px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=iif([PMChangeOrder.DelayDays] = NULL, 0, [PMChangeOrder.DelayDays])</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <CanGrow>True</CanGrow>
              <Location>432px, 0px</Location>
              <Size>136px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PMChangeOrder.Description]</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <CanGrow>True</CanGrow>
              <Location>568px, 0px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PMChangeOrder.Status]</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <CanGrow>True</CanGrow>
              <Location>624px, 0px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PMChangeOrder.RevenueTotal]</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <CanGrow>True</CanGrow>
              <Location>680px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PMChangeOrder.CommitmentTotal]</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <CanGrow>True</CanGrow>
              <Location>752px, 0px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PMChangeOrder.CostTotal]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <CanGrow>True</CanGrow>
              <Location>808px, 0px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PMChangeOrder.LastModifiedByID]+'-'+[PMChangeOrder.LastModifiedByID_Modifier_displayName]</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <CanGrow>True</CanGrow>
              <Location>904px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[PMChangeOrder.LastModifiedDateTime]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Attachments">
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$AttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="AttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[PMChangeOrder.NoteID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644002.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ImageAttachments">
      <Headers>
        <Header Name="groupHeaderSection4">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$ImageAttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="ImageAttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[PMChangeOrder.NoteID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644001.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>