<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>DailyFieldReport.DailyFieldReportId</DataField>
      <Operator>Or</Operator>
      <Value>@DFRID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>DailyFieldReport.ProjectId</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>@ProjectId</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DailyFieldReport.Date</DataField>
      <Value>@Date</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@Completed</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DailyFieldReport.Status</DataField>
      <Value>Completed</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins>
      <Bottom>0.5cm</Bottom>
      <Left>0.5cm</Left>
      <Right>0.5cm</Right>
      <Top>0.5cm</Top>
    </Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>DFRID</Name>
      <ViewName>=[DailyFieldReport.DailyFieldReportCd]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectId</Name>
      <ViewName>=[DailyFieldReport.ProjectId]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Date</Name>
      <Type>DateTime</Type>
      <ViewName>=[DailyFieldReport.Date]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>Completed</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>DailyFieldReportVisitor</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DailyFieldReportId</ChildField>
          <ParentField>DailyFieldReportId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DailyFieldReport</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Lego/</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DailyFieldReport">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportCd"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectManagerId"></ReportField>
        <ReportField Name="ProjectManagerId_description"></ReportField>
        <ReportField Name="ProjectManagerId_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProjectManagerId_Segment1"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReport</FullName>
    </ReportTable>
    <ReportTable Name="DailyFieldReportVisitor">
      <Fields>
        <ReportField Name="AreaVisited"></ReportField>
        <ReportField Name="BusinessAccountId"></ReportField>
        <ReportField Name="BusinessAccountId_Segment1"></ReportField>
        <ReportField Name="Company"></ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DailyFieldReportVisitorId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PurposeOfVisit"></ReportField>
        <ReportField Name="TimeArrived">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeArrived_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeArrived_Day"></ReportField>
        <ReportField Name="TimeArrived_Hour"></ReportField>
        <ReportField Name="TimeArrived_Month"></ReportField>
        <ReportField Name="TimeArrived_Quarter"></ReportField>
        <ReportField Name="TimeArrived_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeDeparted">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeDeparted_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TimeDeparted_Day"></ReportField>
        <ReportField Name="TimeDeparted_Hour"></ReportField>
        <ReportField Name="TimeDeparted_Month"></ReportField>
        <ReportField Name="TimeDeparted_Quarter"></ReportField>
        <ReportField Name="TimeDeparted_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="VisitorName"></ReportField>
        <ReportField Name="VisitorType"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DailyFieldReports.PJ.DAC.DailyFieldReportVisitor</FullName>
    </ReportTable>
  </Tables>
  <Width>27.16cm</Width>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0px</Height>
      <Variables>
        <ReportVariable>
          <Name>RowsCount</Name>
          <ValueExpr>=Count([DailyFieldReportVisitor.DailyFieldReportVisitorId])</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <PageHeader Name="pageHeaderSection1">
      <Height>0px</Height>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Header">
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>1.48148cm</Height>
          <Items>
            <Panel Name="panel2">
              <Location>48px, 32px</Location>
              <Size>976px, 16px</Size>
              <StyleName>GroupL1Highlight</StyleName>
              <Items>
                <TextBox Name="textBox1">
                  <Location>0px, 0px</Location>
                  <Size>96px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Visitor Type</Value>
                </TextBox>
                <TextBox Name="textBox12">
                  <CanGrow>True</CanGrow>
                  <Location>152px, 0px</Location>
                  <Size>64px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Business Account</Value>
                </TextBox>
                <TextBox Name="textBox48">
                  <Location>632px, 0px</Location>
                  <Size>104px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Description</Value>
                </TextBox>
                <TextBox Name="textBox49">
                  <Location>96px, 0px</Location>
                  <Size>56px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Name</Value>
                </TextBox>
                <TextBox Name="textBox50">
                  <Location>216px, 0px</Location>
                  <Size>64px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Company</Value>
                </TextBox>
                <TextBox Name="textBox51">
                  <Location>280px, 0px</Location>
                  <Size>48px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Arrived</Value>
                </TextBox>
                <TextBox Name="textBox52">
                  <Location>328px, 0px</Location>
                  <Size>48px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Departed</Value>
                </TextBox>
                <TextBox Name="textBox53">
                  <Location>376px, 0px</Location>
                  <Size>88px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Purpose of Visit</Value>
                </TextBox>
                <TextBox Name="textBox54">
                  <Location>464px, 0px</Location>
                  <Size>168px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Area Visited / Inspected Entity</Value>
                </TextBox>
                <TextBox Name="textBox56">
                  <Location>736px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Last Modified By</Value>
                </TextBox>
                <TextBox Name="textBox57">
                  <Location>856px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Last Modification Date</Value>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox47">
              <Location>1px, 8px</Location>
              <Size>1023px, 16px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>VISITORS</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Visitors">
      <Grouping>
        <GroupExp>
          <DataField>=[DailyFieldReportVisitor.DailyFieldReportVisitorId]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <Items>
            <Panel Name="panel1">
              <Location>48px, 0px</Location>
              <Size>974px, 18px</Size>
              <StyleName>Normal</StyleName>
              <Items>
                <TextBox Name="textBox10">
                  <Location>736px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DailyFieldReportVisitor.LastModifiedById]+'-'+[DailyFieldReportVisitor.LastModifiedById_Modifier_displayName]</Value>
                </TextBox>
                <TextBox Name="textBox11">
                  <Location>856px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Normal</StyleName>
                  <Value>=[DailyFieldReportVisitor.LastModifiedDateTime]</Value>
                </TextBox>
                <TextBox Name="textBox13">
                  <CanGrow>True</CanGrow>
                  <Location>152px, 0px</Location>
                  <NavigateUrl>='./Pages/AP/AP303000.aspx?AcctCD='+[DailyFieldReportVisitor.BusinessAccountId]#010;#010;</NavigateUrl>
                  <Size>64px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Target>_blank</Target>
                  <Value>=[DailyFieldReportVisitor.BusinessAccountId]</Value>
                </TextBox>
                <TextBox Name="textBox2">
                  <Location>0px, 0px</Location>
                  <Size>96px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DailyFieldReportVisitor.VisitorType]</Value>
                </TextBox>
                <TextBox Name="textBox3">
                  <CanGrow>True</CanGrow>
                  <Location>632px, 0px</Location>
                  <Size>104px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DailyFieldReportVisitor.Description]</Value>
                </TextBox>
                <TextBox Name="textBox4">
                  <CanGrow>True</CanGrow>
                  <Location>96px, 0px</Location>
                  <Size>56px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DailyFieldReportVisitor.VisitorName]</Value>
                </TextBox>
                <TextBox Name="textBox5">
                  <CanGrow>True</CanGrow>
                  <Location>216px, 0px</Location>
                  <Size>64px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DailyFieldReportVisitor.Company]</Value>
                </TextBox>
                <TextBox Name="textBox6">
                  <Location>280px, 0px</Location>
                  <Size>48px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DailyFieldReportVisitor.TimeArrived_Time]</Value>
                </TextBox>
                <TextBox Name="textBox7">
                  <Location>328px, 0px</Location>
                  <Size>48px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DailyFieldReportVisitor.TimeDeparted_Time]</Value>
                </TextBox>
                <TextBox Name="textBox8">
                  <CanGrow>True</CanGrow>
                  <Location>376px, 0px</Location>
                  <Size>88px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DailyFieldReportVisitor.PurposeOfVisit]</Value>
                </TextBox>
                <TextBox Name="textBox9">
                  <CanGrow>True</CanGrow>
                  <Location>464px, 0px</Location>
                  <Size>168px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DailyFieldReportVisitor.AreaVisited]</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Attachments">
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.42328cm</Height>
          <VisibleExpr>=$AttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="AttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[DailyFieldReportVisitor.NoteId]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644002.rpx</ReportName>
              <Size>200px, 16px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ImageAttachments">
      <Headers>
        <Header Name="groupHeaderSection4">
          <Height>0.63492cm</Height>
          <VisibleExpr>=$ImageAttachmentsReport_RowsCount&gt;0</VisibleExpr>
          <Items>
            <SubReport Name="ImageAttachmentsReport">
              <Location>80px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>NoteID</Name>
                  <ValueExpr>=[DailyFieldReportVisitor.NoteId]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ644001.rpx</ReportName>
              <Size>200px, 19px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>