<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>RequestForInformation.OwnerId</DataField>
      <Value>@RFIOwnerId</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>RFIOwnerId</Name>
      <Nullable>True</Nullable>
      <Prompt>RFIOwnerId</Prompt>
      <ViewName>=[RequestForInformation.OwnerId]</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Contact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>ContactId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RequestForInformation</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BusinessAccountId</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>Contact.BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RequestForInformation</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>BusinessContact</ChildAlias>
      <ChildName>Contact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>BAccount.DefContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RequestForInformation</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcumaticaCE/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>RequestForInformation.RequestForInformationCd</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
    <ReportTable Name="Contact">
      <Fields>
        <ReportField Name="Address"></ReportField>
        <ReportField Name="Anniversary">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Anniversary_Day"></ReportField>
        <ReportField Name="Anniversary_Hour"></ReportField>
        <ReportField Name="Anniversary_Month"></ReportField>
        <ReportField Name="Anniversary_Quarter"></ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AssignDate_Day"></ReportField>
        <ReportField Name="AssignDate_Hour"></ReportField>
        <ReportField Name="AssignDate_Month"></ReportField>
        <ReportField Name="AssignDate_Quarter"></ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="CampaignID"></ReportField>
        <ReportField Name="CampaignID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRContactClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactPriority">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="ConvertedBy"></ReportField>
        <ReportField Name="ConvertedBy_description"></ReportField>
        <ReportField Name="ConvertedBy_Users_fullName"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateOfBirth_Day"></ReportField>
        <ReportField Name="DateOfBirth_Hour"></ReportField>
        <ReportField Name="DateOfBirth_Month"></ReportField>
        <ReportField Name="DateOfBirth_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DeletedDatabaseRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="DuplicateFound">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DuplicateStatus"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="Gender"></ReportField>
        <ReportField Name="GrammValidationDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GrammValidationDateTime_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GrammValidationDateTime_Day"></ReportField>
        <ReportField Name="GrammValidationDateTime_Hour"></ReportField>
        <ReportField Name="GrammValidationDateTime_Month"></ReportField>
        <ReportField Name="GrammValidationDateTime_Quarter"></ReportField>
        <ReportField Name="GrammValidationDateTime_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Img"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsConvertable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsNotEmployee">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="LanguageID_description"></ReportField>
        <ReportField Name="LanguageID_Locale_description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaritalStatus"></ReportField>
        <ReportField Name="MemberName"></ReportField>
        <ReportField Name="Method"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="NoCall">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoEMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoFax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMarketing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMassMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="QualificationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="QualificationDate_Day"></ReportField>
        <ReportField Name="QualificationDate_Hour"></ReportField>
        <ReportField Name="QualificationDate_Month"></ReportField>
        <ReportField Name="QualificationDate_Quarter"></ReportField>
        <ReportField Name="ResetOwner">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="SearchSuggestion"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="Spouse"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Synchronize">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Contact</FullName>
    </ReportTable>
    <ReportTable Name="RequestForInformation">
      <Fields>
        <ReportField Name="BusinessAccountId"></ReportField>
        <ReportField Name="BusinessAccountId_BAccountR_acctName"></ReportField>
        <ReportField Name="BusinessAccountId_description"></ReportField>
        <ReportField Name="BusinessAccountId_Segment1"></ReportField>
        <ReportField Name="ContactId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactId_Contact_displayName"></ReportField>
        <ReportField Name="ContactId_description"></ReportField>
        <ReportField Name="CONTRTYPE_UsrAttributes"></ReportField>
        <ReportField Name="ConvertedFrom">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ConvertedTo">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CostImpact">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DesignChange">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DocumentationLink"></ReportField>
        <ReportField Name="Drawings"></ReportField>
        <ReportField Name="DueResponseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DueResponseDate_Day"></ReportField>
        <ReportField Name="DueResponseDate_Hour"></ReportField>
        <ReportField Name="DueResponseDate_Month"></ReportField>
        <ReportField Name="DueResponseDate_Quarter"></ReportField>
        <ReportField Name="Incoming">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_UsrAttributes"></ReportField>
        <ReportField Name="IsCostImpact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsScheduleImpact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastModifiedRequestAnswer">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedRequestAnswer_Day"></ReportField>
        <ReportField Name="LastModifiedRequestAnswer_Hour"></ReportField>
        <ReportField Name="LastModifiedRequestAnswer_Month"></ReportField>
        <ReportField Name="LastModifiedRequestAnswer_Quarter"></ReportField>
        <ReportField Name="MajorStatus"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerId"></ReportField>
        <ReportField Name="OwnerId_description"></ReportField>
        <ReportField Name="Priority"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectTaskId"></ReportField>
        <ReportField Name="ProjectTaskId_description"></ReportField>
        <ReportField Name="ProjectTaskId_PMTask_description"></ReportField>
        <ReportField Name="ProjectTaskId_Segment1"></ReportField>
        <ReportField Name="Reason"></ReportField>
        <ReportField Name="RequestAnswer"></ReportField>
        <ReportField Name="RequestDetails"></ReportField>
        <ReportField Name="RequestForInformationCd"></ReportField>
        <ReportField Name="RequestForInformationClassId"></ReportField>
        <ReportField Name="RequestForInformationClassId_description"></ReportField>
        <ReportField Name="RequestForInformationClassId_RequestForInformationClass_description"></ReportField>
        <ReportField Name="RequestForInformationId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequestForInformationNumber"></ReportField>
        <ReportField Name="ScheduleImpact">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SIMCARDID_UsrAttributes"></ReportField>
        <ReportField Name="SOFTVER_UsrAttributes"></ReportField>
        <ReportField Name="SpecSection"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Summary"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.RequestsForInformation.PJ.DAC.RequestForInformation</FullName>
    </ReportTable>
  </Tables>
  <Width>20.10021cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Expanded>False</Expanded>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Expanded>False</Expanded>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Expanded>False</Expanded>
      <Visible>False</Visible>
    </PageFooter>
    <ReportHeader Name="reportHeaderSection1">
      <Height>0.84656cm</Height>
      <Items>
        <Panel Name="panel1">
          <Location>0px, 0px</Location>
          <Size>760px, 16px</Size>
          <Style>
            <Color>White</Color>
          </Style>
          <StyleName>Heading1BCColored</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Location>0px, 0px</Location>
              <Size>176px, 24px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>RFI</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>176px, 0px</Location>
              <Size>284px, 24px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>SUMMARY</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>460px, 0px</Location>
              <Size>150px, 24px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>REQUESTED DATE</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>610px, 0px</Location>
              <Size>150px, 24px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>DUE DATE</Value>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </ReportHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="RFIProject">
      <Grouping>
        <GroupExp>
          <DataField>=[RequestForInformation.RequestForInformationCd]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Expanded>False</Expanded>
          <Height>0.42328cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.42328cm</Height>
          <Items>
            <SubReport Name="subReport1">
              <Location>460px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>RFIId</Name>
                  <ValueExpr>=[RequestForInformation.RequestForInformationId]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PJ664004.rpx</ReportName>
              <Size>150px, 16px</Size>
            </SubReport>
            <TextBox Name="textBox5">
              <Location>0px, 0px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[RequestForInformation.RequestForInformationCd]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>176px, 0px</Location>
              <Size>284px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RequestForInformation.Summary]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>610px, 0px</Location>
              <Size>150px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[RequestForInformation.DueResponseDate]</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>