<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>RequestForInformation.RequestForInformationCd</DataField>
      <Value>@RFIID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CRActivity.Outgoing</DataField>
      <Value>1</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>RFIID</Name>
      <Nullable>True</Nullable>
      <Prompt>RequestForInformation</Prompt>
      <Required>True</Required>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>CRActivity</ChildName>
      <Links>
        <RelationRow>
          <ChildField>RefNoteID</ChildField>
          <ParentField>NoteId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RequestForInformation</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>SMEmail</ChildName>
      <Links>
        <RelationRow>
          <ChildField>RefNoteID</ChildField>
          <ParentField>CRActivity.NoteID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>RequestForInformation</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcumaticaERP</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="RequestForInformation">
      <Fields>
        <ReportField Name="ContactId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactId_Contact_displayName"></ReportField>
        <ReportField Name="ContactId_description"></ReportField>
        <ReportField Name="ConvertedFrom">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ConvertedTo">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CostImpact">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomerId"></ReportField>
        <ReportField Name="CustomerId_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerId_description"></ReportField>
        <ReportField Name="CustomerId_Segment1"></ReportField>
        <ReportField Name="DesignChange">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DocumentationLink"></ReportField>
        <ReportField Name="Drawings"></ReportField>
        <ReportField Name="DueResponseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DueResponseDate_Day"></ReportField>
        <ReportField Name="DueResponseDate_Hour"></ReportField>
        <ReportField Name="DueResponseDate_Month"></ReportField>
        <ReportField Name="DueResponseDate_Quarter"></ReportField>
        <ReportField Name="Incoming">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCostImpact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsScheduleImpact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastModifiedRequestAnswer">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedRequestAnswer_Day"></ReportField>
        <ReportField Name="LastModifiedRequestAnswer_Hour"></ReportField>
        <ReportField Name="LastModifiedRequestAnswer_Month"></ReportField>
        <ReportField Name="LastModifiedRequestAnswer_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerId"></ReportField>
        <ReportField Name="OwnerId_description"></ReportField>
        <ReportField Name="Priority"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectTaskId"></ReportField>
        <ReportField Name="Reason"></ReportField>
        <ReportField Name="RequestAnswer"></ReportField>
        <ReportField Name="RequestDetails"></ReportField>
        <ReportField Name="RequestForInformationCd"></ReportField>
        <ReportField Name="RequestForInformationClassId"></ReportField>
        <ReportField Name="RequestForInformationClassId_description"></ReportField>
        <ReportField Name="RequestForInformationClassId_RequestForInformationClass_description"></ReportField>
        <ReportField Name="RequestForInformationId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequestForInformationNumber"></ReportField>
        <ReportField Name="ScheduleImpact">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SpecSection"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Summary"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.RequestsForInformation.PJ.DAC.RequestForInformation</FullName>
    </ReportTable>
    <ReportTable Name="CRActivity">
      <Fields>
        <ReportField Name="AllDay">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="CategoryID"></ReportField>
        <ReportField Name="ClassIcon"></ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassInfo"></ReportField>
        <ReportField Name="CompletedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CompletedDate_Day"></ReportField>
        <ReportField Name="CompletedDate_Hour"></ReportField>
        <ReportField Name="CompletedDate_Month"></ReportField>
        <ReportField Name="CompletedDate_Quarter"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DayOfWeek">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DeletedDatabaseRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Day"></ReportField>
        <ReportField Name="EndDate_Hour"></ReportField>
        <ReportField Name="EndDate_Month"></ReportField>
        <ReportField Name="EndDate_Quarter"></ReportField>
        <ReportField Name="EndDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EntityDescription"></ReportField>
        <ReportField Name="Incoming">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleteIcon"></ReportField>
        <ReportField Name="IsExternal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFinalAnswer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLocked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOverdue">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrivate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Location"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Outgoing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ParentNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="PercentCompletion">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Priority">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PriorityIcon"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShowAsID"></ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Display"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="StartDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Subject"></ReportField>
        <ReportField Name="Synchronize">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="Type_description"></ReportField>
        <ReportField Name="Type_EPActivityType_description"></ReportField>
        <ReportField Name="UIStatus"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CRActivity</FullName>
    </ReportTable>
    <ReportTable Name="SMEmail">
      <Fields>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Exception"></ReportField>
        <ReportField Name="Format"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ImapUID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ImcUID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="IsIncome">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="MailAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MailBcc"></ReportField>
        <ReportField Name="MailCc"></ReportField>
        <ReportField Name="MailFrom"></ReportField>
        <ReportField Name="MailReply"></ReportField>
        <ReportField Name="MailTo"></ReportField>
        <ReportField Name="MessageId"></ReportField>
        <ReportField Name="MessageReference"></ReportField>
        <ReportField Name="MPStatus"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Pop3UID"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ReportFormat"></ReportField>
        <ReportField Name="RetryCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Subject"></ReportField>
        <ReportField Name="Ticket">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.SM.AU.SMEmail</FullName>
    </ReportTable>
  </Tables>
  <Width>20.10582cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.42328cm</Height>
      <Visible>False</Visible>
      <Items>
        <TextBox Name="textBox1">
          <Location>0px, 0px</Location>
          <Size>40px, 16px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>CC:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <StyleName>Normal</StyleName>
      <Items>
        <TextBox Name="textBox2">
          <Location>0px, 0px</Location>
          <Size>752px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[SMEmail.MailCc]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
</Report>