<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>NoteDoc.NoteID</DataField>
      <Value>@EmailActivityNoteID</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>EmailActivityNoteID</Name>
      <Nullable>True</Nullable>
      <Prompt>EmailActivityNoteID</Prompt>
      <Required>True</Required>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>UploadFile</ChildName>
      <Links>
        <RelationRow>
          <ChildField>FileID</ChildField>
          <ParentField>FileID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>NoteDoc</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/pure</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="NoteDoc">
      <Fields>
        <ReportField Name="DrawingLogCd"></ReportField>
        <ReportField Name="EntityName"></ReportField>
        <ReportField Name="EntityRowValues"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="FileID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="FileName"></ReportField>
        <ReportField Name="FileSource"></ReportField>
        <ReportField Name="IsDrawingLogCurrentFile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAttached">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Number"></ReportField>
        <ReportField Name="Revision"></ReportField>
      </Fields>
      <FullName>PX.Data.NoteDoc</FullName>
    </ReportTable>
    <ReportTable Name="UploadFile">
      <Fields>
        <ReportField Name="CheckedOutBy"></ReportField>
        <ReportField Name="CheckedOutComment"></ReportField>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Data">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Extansion"></ReportField>
        <ReportField Name="FileID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="FileName"></ReportField>
        <ReportField Name="FileRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsHidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPublic">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsSystem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Name"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalName"></ReportField>
        <ReportField Name="PrimaryPageID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="PrimaryScreenID"></ReportField>
        <ReportField Name="SourceIsFolder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate_Day"></ReportField>
        <ReportField Name="SourceLastExportDate_Hour"></ReportField>
        <ReportField Name="SourceLastExportDate_Month"></ReportField>
        <ReportField Name="SourceLastExportDate_Quarter"></ReportField>
        <ReportField Name="SourceLastExportDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate_Day"></ReportField>
        <ReportField Name="SourceLastImportDate_Hour"></ReportField>
        <ReportField Name="SourceLastImportDate_Month"></ReportField>
        <ReportField Name="SourceLastImportDate_Quarter"></ReportField>
        <ReportField Name="SourceLastImportDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLogin"></ReportField>
        <ReportField Name="SourceMask"></ReportField>
        <ReportField Name="SourceNamingFormat"></ReportField>
        <ReportField Name="SourcePassword"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="SourceUri"></ReportField>
        <ReportField Name="SshCertificateName"></ReportField>
        <ReportField Name="Synchronizable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Versioned">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.SM.UploadFile</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>AttachmentsCount</Name>
          <ValueExpr>=$AttachmentsCount+1</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox5">
          <Location>0px, 0px</Location>
          <Size>656px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>= IIF( InStr([UploadFile.Name], '\\' ) = -1, #010;    [UploadFile.Name], #010;    Substring(#010;        [UploadFile.Name], #010;        InStr([UploadFile.Name], '\\' ) + 1, #010;        Len([UploadFile.Name]) - InStr([UploadFile.Name], '\\' ) - 1#010;    )#010;)#010;</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.21164cm</Height>
          <Variables>
            <ReportVariable>
              <Name>AttachmentsCount</Name>
            </ReportVariable>
          </Variables>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox2">
              <Location>144px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=$AttachmentsCount</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>0px, 0px</Location>
              <Size>144px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Number of attachments:</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>