<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>EmailDrawings.RequestForInformationCd</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@RFIID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@RFIID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@EmailId</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>EmailDrawings.EmailNoteId</DataField>
      <Value>@EmailId</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>RFIID</Name>
      <Nullable>True</Nullable>
      <Prompt>RFI ID</Prompt>
      <ViewName>=[EmailDrawings.RequestForInformationCd]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>EmailId</Name>
      <Nullable>True</Nullable>
      <Prompt>Email Note Id</Prompt>
      <ViewName>=[EmailDrawings.EmailNoteId]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>http://localhost/Lego</SchemaUrl>
  <Tables>
    <ReportTable Name="EmailDrawings">
      <Fields>
        <ReportField Name="DrawingLogCd"></ReportField>
        <ReportField Name="DrawingLogId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EmailNoteId">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Number"></ReportField>
        <ReportField Name="RequestForInformationCd"></ReportField>
        <ReportField Name="RequestForInformationId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Revision"></ReportField>
        <ReportField Name="Sketch"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DrawingLogs.PJ.DAC.EmailDrawings</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="EmailDrawings.EmailNoteId"></ViewerField>
  </ViewerFields>
  <Width>20.94677cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Expanded>False</Expanded>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupDrawings">
      <Grouping>
        <GroupExp>
          <DataField>=[EmailDrawings.DrawingLogId]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.84656cm</Height>
          <Items>
            <Panel Name="panel4">
              <Location>8px, 0px</Location>
              <Size>760px, 32px</Size>
              <Style>
                <BorderColor>
                  <Left>Black</Left>
                  <Right>Black</Right>
                </BorderColor>
                <BorderStyle>
                  <Left>Solid</Left>
                  <Right>Solid</Right>
                </BorderStyle>
                <BorderWidth>
                  <Left>1px</Left>
                  <Right>1px</Right>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox44">
                  <Location>0px, 0px</Location>
                  <Size>256px, 32px</Size>
                  <Style>
                    <Padding>
                      <Left>10px</Left>
                    </Padding>
                  </Style>
                  <Value>=[EmailDrawings.Number]</Value>
                </TextBox>
                <TextBox Name="textBox47">
                  <Location>256px, 0px</Location>
                  <Size>256px, 32px</Size>
                  <Value>=[EmailDrawings.Revision]</Value>
                </TextBox>
                <TextBox Name="textBox49">
                  <Location>512px, 0px</Location>
                  <Size>248px, 32px</Size>
                  <Value>=[EmailDrawings.Sketch]</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>