<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>ProjectIssue.ProjectIssueCd</DataField>
      <Value>@PIID</Value>
    </FilterExp>
  </Filters>
  <LayoutUnit>Point</LayoutUnit>
  <MailSettings>
    <ActivitySource></ActivitySource>
    <Bcc></Bcc>
    <Body></Body>
    <Cc></Cc>
    <Format></Format>
    <ParentSource></ParentSource>
    <Subject>='Project Issue #'+[ProjectIssue.ProjectIssueCd]+' '+[ProjectIssue.CreationDate_Date]+' '+[ProjectIssue.ProjectId]</Subject>
    <TemplateID></TemplateID>
    <To></To>
  </MailSettings>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>PIID</Name>
      <Prompt>Project Issue ID</Prompt>
      <Required>True</Required>
      <ViewName>=[ProjectIssue.ProjectIssueCd]</ViewName>
    </ReportParameter>
  </Parameters>
  <ParamsColumns>1</ParamsColumns>
  <Relations>
    <ReportRelation>
      <ChildName>ProjectIssueDrawingLog</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ProjectIssueId</ChildField>
          <ParentField>ProjectIssueId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>ProjectIssue</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>DrawingLog</ChildName>
      <Links>
        <RelationRow>
          <ChildField>DrawingLogId</ChildField>
          <ParentField>DrawingLogId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>ProjectIssueDrawingLog</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>ProjectIssueType</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ProjectIssueTypeId</ChildField>
          <ParentField>ProjectIssueTypeId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>ProjectIssue</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Company</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>ProjectIssue</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Lego</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DrawingLog">
      <Fields>
        <ReportField Name="COMPSIZE_UsrAttributes"></ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DisciplineId"></ReportField>
        <ReportField Name="DrawingDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DrawingDate_Day"></ReportField>
        <ReportField Name="DrawingDate_Hour"></ReportField>
        <ReportField Name="DrawingDate_Month"></ReportField>
        <ReportField Name="DrawingDate_Quarter"></ReportField>
        <ReportField Name="DrawingLogCd"></ReportField>
        <ReportField Name="DrawingLogId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Number"></ReportField>
        <ReportField Name="OriginalDrawingId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="OwnerId"></ReportField>
        <ReportField Name="OwnerId_description"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectTaskId"></ReportField>
        <ReportField Name="ProjectTaskId_description"></ReportField>
        <ReportField Name="ProjectTaskId_PMTask_description"></ReportField>
        <ReportField Name="ProjectTaskId_Segment1"></ReportField>
        <ReportField Name="ReceivedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReceivedDate_Day"></ReportField>
        <ReportField Name="ReceivedDate_Hour"></ReportField>
        <ReportField Name="ReceivedDate_Month"></ReportField>
        <ReportField Name="ReceivedDate_Quarter"></ReportField>
        <ReportField Name="Revision"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Sketch"></ReportField>
        <ReportField Name="StatusId"></ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="UsrDrawingLogClassId"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.DrawingLogs.PJ.DAC.DrawingLog</FullName>
    </ReportTable>
    <ReportTable Name="ProjectIssue">
      <Fields>
        <ReportField Name="ClassId"></ReportField>
        <ReportField Name="ClassId_description"></ReportField>
        <ReportField Name="ClassId_ProjectManagementClass_description"></ReportField>
        <ReportField Name="ConvertedTo">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CostImpact">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreationDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreationDate_Day"></ReportField>
        <ReportField Name="CreationDate_Hour"></ReportField>
        <ReportField Name="CreationDate_Month"></ReportField>
        <ReportField Name="CreationDate_Quarter"></ReportField>
        <ReportField Name="CreationDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DailyFieldReportId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DueDate_Day"></ReportField>
        <ReportField Name="DueDate_Hour"></ReportField>
        <ReportField Name="DueDate_Month"></ReportField>
        <ReportField Name="DueDate_Quarter"></ReportField>
        <ReportField Name="IsCostImpact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsScheduleImpact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="MajorStatus"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="PriorityIcon"></ReportField>
        <ReportField Name="PriorityId"></ReportField>
        <ReportField Name="PriorityId_description"></ReportField>
        <ReportField Name="PriorityId_ProjectManagementClassPriority_priorityName"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectIssueCd"></ReportField>
        <ReportField Name="ProjectIssueId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectIssueTypeId"></ReportField>
        <ReportField Name="ProjectTaskId"></ReportField>
        <ReportField Name="ProjectTaskId_description"></ReportField>
        <ReportField Name="ProjectTaskId_PMTask_description"></ReportField>
        <ReportField Name="ProjectTaskId_Segment1"></ReportField>
        <ReportField Name="RefNoteId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="RelatedEntityDescription"></ReportField>
        <ReportField Name="ResolvedOn">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ResolvedOn_Day"></ReportField>
        <ReportField Name="ResolvedOn_Hour"></ReportField>
        <ReportField Name="ResolvedOn_Month"></ReportField>
        <ReportField Name="ResolvedOn_Quarter"></ReportField>
        <ReportField Name="ScheduleImpact">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Summary"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.ProjectsIssue.PJ.DAC.ProjectIssue</FullName>
    </ReportTable>
    <ReportTable Name="ProjectIssueDrawingLog">
      <Fields>
        <ReportField Name="DrawingLogId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectIssueId">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.ProjectsIssue.PJ.DAC.ProjectIssueDrawingLog</FullName>
    </ReportTable>
    <ReportTable Name="ProjectIssueType">
      <Fields>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="ProjectIssueTypeId">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TypeName"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.ProjectsIssue.PJ.DAC.ProjectIssueType</FullName>
    </ReportTable>
    <ReportTable Name="Company">
      <Fields>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="CompanyCD"></ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Company</FullName>
    </ReportTable>
  </Tables>
  <Width>588pt</Width>
  <Sections>
    <Detail Name="detailSection1">
      <Height>5.99999pt</Height>
      <Visible>False</Visible>
    </Detail>
  </Sections>
  <Items />
  <Groups>
    <Group Name="ProjectIssue">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>354pt</Height>
          <PageBreak>Before</PageBreak>
          <StyleName>Normal</StyleName>
          <Items>
            <Panel Name="panel1">
              <Location>16px, 240px</Location>
              <Size>760px, 5cm</Size>
              <Items>
                <TextBox Name="textBox24">
                  <Location>0px, 8px</Location>
                  <Size>760px, 16px</Size>
                  <Style>
                    <Padding>
                      <Left>8px</Left>
                    </Padding>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>DETAILS</Value>
                </TextBox>
                <TextBox Name="textBox26">
                  <CanGrow>True</CanGrow>
                  <CanShrink>True</CanShrink>
                  <ConvertHtmlToText>True</ConvertHtmlToText>
                  <Location>8px, 24px</Location>
                  <Size>752px, 160px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[ProjectIssue.Description]</Value>
                </TextBox>
              </Items>
            </Panel>
            <Panel Name="panel2">
              <Location>16px, 440px</Location>
              <Size>376px, 32px</Size>
              <Items>
                <TextBox Name="textBox31">
                  <Location>0px, 0px</Location>
                  <Size>376px, 16px</Size>
                  <Style>
                    <Padding>
                      <Left>8px</Left>
                    </Padding>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>SCHEDULE IMPACT, DAYS</Value>
                </TextBox>
                <TextBox Name="textBox35">
                  <Location>8px, 16px</Location>
                  <Size>368px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=IIf( [ProjectIssue.IsScheduleImpact]=True, 'Yes', 'No' ) #010;+ IIf( [ProjectIssue.ScheduleImpact] = Null, '', ' - ' + CStr([ProjectIssue.ScheduleImpact]))</Value>
                </TextBox>
              </Items>
            </Panel>
            <Panel Name="panel5">
              <Location>392px, 440px</Location>
              <Size>384px, 32px</Size>
              <Items>
                <TextBox Name="textBox32">
                  <Location>0px, 0px</Location>
                  <Size>384px, 16px</Size>
                  <Style>
                    <Font>
                      <Style>Bold</Style>
                    </Font>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>='COST IMPACT ('+[Company.BaseCuryID]+')'</Value>
                </TextBox>
                <TextBox Name="textBox36">
                  <Location>0px, 16px</Location>
                  <Size>384px, 16px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=IIf( [ProjectIssue.IsCostImpact]=True, 'Yes', 'No' )#010; + IIf( [ProjectIssue.CostImpact] = Null, '', ' - '+#010;CStr(Round([ProjectIssue.CostImpact],2)))</Value>
                </TextBox>
              </Items>
            </Panel>
            <Panel Name="panel6">
              <Location>16px, 136px</Location>
              <Size>760px, 56px</Size>
              <Items>
                <TextBox Name="textBox18">
                  <Location>0px, 8px</Location>
                  <Size>760px, 16px</Size>
                  <Style>
                    <Font>
                      <Style>Bold</Style>
                    </Font>
                    <Padding>
                      <Left>8px</Left>
                    </Padding>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>SUMMARY</Value>
                </TextBox>
                <TextBox Name="textBox19">
                  <CanGrow>True</CanGrow>
                  <CanShrink>True</CanShrink>
                  <ConvertHtmlToText>True</ConvertHtmlToText>
                  <Location>8px, 24px</Location>
                  <Size>752px, 24px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[ProjectIssue.Summary]</Value>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox1">
              <Location>16px, 0px</Location>
              <Size>760px, 32px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
              </Style>
              <StyleName>Document Name</StyleName>
              <Value>='PROJECT ISSUE #'+ [ProjectIssue.ProjectIssueCd]</Value>
            </TextBox>
            <TextBox Name="textBox10">
              <Location>448px, 72px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Owner</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>448px, 88px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>448px, 104px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Converted To</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>536px, 104px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ProjectIssue.ConvertedTo]</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>576px, 88px</Location>
              <Size>200px, 16px</Size>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>536px, 72px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ProjectIssue.OwnerID_description]</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>536px, 56px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ProjectIssue.CreatedById_Creator_displayName]</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>536px, 40px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ProjectIssue.CreationDate_Date]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>24px, 40px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Project</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>24px, 208px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Due Date:</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>144px, 208px</Location>
              <Size>632px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ProjectIssue.DueDate]</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>16px, 192px</Location>
              <Size>760px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>16px, 120px</Location>
              <Size>760px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>144px, 56px</Location>
              <Size>272px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ProjectIssue.ProjectTaskId]+'-'+[ProjectIssue.ProjectTaskId_description]</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>144px, 40px</Location>
              <Size>272px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ProjectIssue.ProjectId]+'-'+[ProjectIssue.ProjectId_description]</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Location>16px, 224px</Location>
              <Size>760px, 16px</Size>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>24px, 56px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Project Task</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Location>144px, 72px</Location>
              <Size>272px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ProjectIssue.PriorityId]</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Location>144px, 88px</Location>
              <Size>272px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ProjectIssueType.TypeName]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>24px, 72px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Priority</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Location>144px, 104px</Location>
              <Size>272px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ProjectIssue.Status]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>24px, 88px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Project Issue Type</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>24px, 104px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>448px, 40px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Date</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>448px, 56px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Created By</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0pt</Height>
        </Footer>
        <Footer Name="groupFooterSection5">
          <Height>0pt</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Drawings">
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>54pt</Height>
          <Items>
            <Panel Name="panel3">
              <Location>16px, 16px</Location>
              <Size>760px, 56px</Size>
              <Items>
                <TextBox Name="textBox27">
                  <Location>0px, 40px</Location>
                  <Size>128px, 16px</Size>
                  <Style>
                    <Padding>
                      <Left>8px</Left>
                    </Padding>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>DRAWING LOG</Value>
                </TextBox>
                <TextBox Name="textBox28">
                  <Location>128px, 40px</Location>
                  <Size>160px, 16px</Size>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>REVISION</Value>
                </TextBox>
                <TextBox Name="textBox29">
                  <Location>472px, 40px</Location>
                  <Size>288px, 16px</Size>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>TITLE</Value>
                </TextBox>
                <TextBox Name="textBox42">
                  <Location>288px, 40px</Location>
                  <Size>184px, 16px</Size>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>SKETCH</Value>
                </TextBox>
                <TextBox Name="textBox59">
                  <Location>0px, 8px</Location>
                  <Size>760px, 16px</Size>
                  <Style>
                    <Padding>
                      <Left>8px</Left>
                    </Padding>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>DRAWINGS</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>5.99999pt</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="groupDrawings">
      <Grouping>
        <GroupExp>
          <DataField>=[DrawingLog.DrawingLogId]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>18pt</Height>
          <Items>
            <Panel Name="panel4">
              <Location>16px, 0px</Location>
              <Size>760px, 24px</Size>
              <Items>
                <TextBox Name="textBox33">
                  <CanGrow>True</CanGrow>
                  <CanShrink>True</CanShrink>
                  <Location>472px, 0px</Location>
                  <Size>288px, 24px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DrawingLog.Title]</Value>
                </TextBox>
                <TextBox Name="textBox44">
                  <Location>8px, 0px</Location>
                  <Size>120px, 24px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DrawingLog.DrawingLogCd]</Value>
                </TextBox>
                <TextBox Name="textBox47">
                  <Location>128px, 0px</Location>
                  <Size>160px, 24px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DrawingLog.Revision]</Value>
                </TextBox>
                <TextBox Name="textBox49">
                  <Location>288px, 0px</Location>
                  <Size>184px, 24px</Size>
                  <StyleName>Normal</StyleName>
                  <Value>=[DrawingLog.Sketch]</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>5.99999pt</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>