<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PJSubmittal.SubmittalID</DataField>
      <Value>@SubmittalID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PJSubmittal.RevisionID</DataField>
      <Value>@RevisionID</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <InputMask>=[PJSubmittal.SubmittalID]</InputMask>
      <Name>SubmittalID</Name>
      <Prompt>Submittal ID</Prompt>
      <Required>True</Required>
      <ViewName>=[PJSubmittal.SubmittalID]</ViewName>
    </ReportParameter>
    <ReportParameter>
      <InputMask>=[PJSubmittal.RevisionID]</InputMask>
      <Name>RevisionID</Name>
      <Prompt>Revision ID</Prompt>
      <Required>True</Required>
      <ViewName>=[PJSubmittal.RevisionID]</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>NoteDoc</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>NoteID</ChildField>
          <ParentField>NoteID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PJSubmittal</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>UploadFile</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>FileID</ChildField>
          <ParentField>FileID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>NoteDoc</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/pure</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PJSubmittal">
      <Fields>
        <ReportField Name="ClosedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClosedDate_Day"></ReportField>
        <ReportField Name="ClosedDate_Hour"></ReportField>
        <ReportField Name="ClosedDate_Month"></ReportField>
        <ReportField Name="ClosedDate_Quarter"></ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CostCodeID_Segment3"></ReportField>
        <ReportField Name="CostCodeID_Segment4"></ReportField>
        <ReportField Name="CreatedById"></ReportField>
        <ReportField Name="CreatedById_Creator_displayName"></ReportField>
        <ReportField Name="CreatedById_Creator_Username"></ReportField>
        <ReportField Name="CreatedById_description"></ReportField>
        <ReportField Name="CreatedByScreenId"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreationDate_Day"></ReportField>
        <ReportField Name="CreationDate_Hour"></ReportField>
        <ReportField Name="CreationDate_Month"></ReportField>
        <ReportField Name="CreationDate_Quarter"></ReportField>
        <ReportField Name="CurrentWorkflowItemContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CurrentWorkflowItemContactID_Contact_displayName"></ReportField>
        <ReportField Name="CurrentWorkflowItemContactID_description"></ReportField>
        <ReportField Name="CurrentWorkflowItemLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DaysOverdue">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DueDate_Day"></ReportField>
        <ReportField Name="DueDate_Hour"></ReportField>
        <ReportField Name="DueDate_Month"></ReportField>
        <ReportField Name="DueDate_Quarter"></ReportField>
        <ReportField Name="IsLastRevision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedById"></ReportField>
        <ReportField Name="LastModifiedById_description"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedById_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenId"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OnSiteDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OnSiteDate_Day"></ReportField>
        <ReportField Name="OnSiteDate_Hour"></ReportField>
        <ReportField Name="OnSiteDate_Month"></ReportField>
        <ReportField Name="OnSiteDate_Quarter"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="ProjectId"></ReportField>
        <ReportField Name="ProjectId_description"></ReportField>
        <ReportField Name="ProjectId_PMProject_description"></ReportField>
        <ReportField Name="ProjectId_Segment1"></ReportField>
        <ReportField Name="ProjectTaskId"></ReportField>
        <ReportField Name="ProjectTaskId_description"></ReportField>
        <ReportField Name="ProjectTaskId_PMTask_description"></ReportField>
        <ReportField Name="ProjectTaskId_Segment1"></ReportField>
        <ReportField Name="Reason"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SpecificationInfo"></ReportField>
        <ReportField Name="SpecificationSection"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SubmittalID"></ReportField>
        <ReportField Name="Summary"></ReportField>
        <ReportField Name="Tstamp"></ReportField>
        <ReportField Name="TypeID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PJ.Submittals.PJ.DAC.PJSubmittal</FullName>
    </ReportTable>
    <ReportTable Name="NoteDoc">
      <Fields>
        <ReportField Name="DrawingLogCd"></ReportField>
        <ReportField Name="EntityName"></ReportField>
        <ReportField Name="EntityRowValues"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="FileID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="FileName"></ReportField>
        <ReportField Name="FileSource"></ReportField>
        <ReportField Name="IsDrawingLogCurrentFile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAttached">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Number"></ReportField>
        <ReportField Name="Revision"></ReportField>
      </Fields>
      <FullName>PX.Data.NoteDoc</FullName>
    </ReportTable>
    <ReportTable Name="UploadFile">
      <Fields>
        <ReportField Name="CheckedOutBy"></ReportField>
        <ReportField Name="CheckedOutComment"></ReportField>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Data">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Extansion"></ReportField>
        <ReportField Name="FileID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="FileName"></ReportField>
        <ReportField Name="FileRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsHidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPublic">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsSystem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Name"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalName"></ReportField>
        <ReportField Name="PrimaryPageID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="PrimaryScreenID"></ReportField>
        <ReportField Name="SourceIsFolder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastExportDate_Day"></ReportField>
        <ReportField Name="SourceLastExportDate_Hour"></ReportField>
        <ReportField Name="SourceLastExportDate_Month"></ReportField>
        <ReportField Name="SourceLastExportDate_Quarter"></ReportField>
        <ReportField Name="SourceLastExportDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLastImportDate_Day"></ReportField>
        <ReportField Name="SourceLastImportDate_Hour"></ReportField>
        <ReportField Name="SourceLastImportDate_Month"></ReportField>
        <ReportField Name="SourceLastImportDate_Quarter"></ReportField>
        <ReportField Name="SourceLastImportDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SourceLogin"></ReportField>
        <ReportField Name="SourceMask"></ReportField>
        <ReportField Name="SourceNamingFormat"></ReportField>
        <ReportField Name="SourcePassword"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="SourceUri"></ReportField>
        <ReportField Name="SshCertificateName"></ReportField>
        <ReportField Name="Synchronizable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Versioned">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.SM.UploadFile</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>AttachmentsCount</Name>
          <ValueExpr>=$AttachmentsCount+1</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox1">
          <Location>0px, 0px</Location>
          <Size>656px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>= IIF( InStr([UploadFile.Name], '\\' ) = -1, #010;    [UploadFile.Name], #010;    Substring(#010;        [UploadFile.Name], #010;        InStr([UploadFile.Name], '\\' ) + 1, #010;        Len([UploadFile.Name]) - InStr([UploadFile.Name], '\\' ) - 1#010;    )#010;)#010;</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.21164cm</Height>
          <Variables>
            <ReportVariable>
              <Name>AttachmentsCount</Name>
              <ValueExpr>0</ValueExpr>
            </ReportVariable>
          </Variables>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox2">
              <Location>144px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=$AttachmentsCount</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>0px, 0px</Location>
              <Size>144px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Number of attachments:</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>