<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@BranchID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>Branch.BranchCD</DataField>
      <Value>@BranchID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@Project_Status</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMReportProject.IsCompleted</DataField>
      <Value>0</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>PMReportProject.IsActive</DataField>
      <Operator>Or</Operator>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@Project_Status</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>2</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>PMReportProject.IsCompleted</DataField>
      <Operator>Or</Operator>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@Project_Status</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>3</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMReportProject.IsActive</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>3</CloseBraces>
      <DataField>PMReportProject.IsCompleted</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>PMReportProject.NonProject</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMReportProject.ContractID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ProjectID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ProjectID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>PMReportProject.IsCancelled</DataField>
      <Value>0</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@ProjectEndDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <Condition>IsNotNull</Condition>
      <DataField>PMReportProject.ExpireDate</DataField>
      <OpenBraces>1</OpenBraces>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>GreaterOrEqual</Condition>
      <DataField>PMReportProject.ExpireDate</DataField>
      <Value>@ProjectEndDate</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@As_Of_Date</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <Condition>IsNotNull</Condition>
      <DataField>PMReportProject.StartDate</DataField>
      <OpenBraces>1</OpenBraces>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>LessOrEqual</Condition>
      <DataField>PMReportProject.StartDate</DataField>
      <Value>@As_Of_Date</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrganizationID')</DefaultValue>
      <Name>OrganizationID</Name>
      <Nullable>True</Nullable>
      <Prompt>Organization</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrganizationID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.BranchID')</DefaultValue>
      <Name>BranchID</Name>
      <Nullable>True</Nullable>
      <Prompt>Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.BranchID,OrganizationID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=Report.GetDefExt('RowAccessInfo.BusinessDate')</DefaultValue>
      <Name>As_Of_Date</Name>
      <Prompt>As of Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>1</DefaultValue>
      <Name>Project_Status</Name>
      <Prompt>Status</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Active</Label>
          <Value>1</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Completed</Label>
          <Value>2</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Active and Completed</Label>
          <Value>3</Value>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectEndDate</Name>
      <Nullable>True</Nullable>
      <Prompt>Exclude Projects Completed Through Date:</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectID</Name>
      <Nullable>True</Nullable>
      <Prompt>Project</Prompt>
      <ViewName>=Report.GetFieldSchema('PMReportMetadata.ProjectID,[@BranchID]')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>CostProjection</Name>
      <Nullable>True</Nullable>
      <Prompt>Use Cost Projections</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <ParamsColumns>1</ParamsColumns>
  <Relations>
    <ReportRelation>
      <ChildName>PMWipTotalBudget</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ContractID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMReportProject</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>DefaultBranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMReportProject</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/2020r102CE/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>PMReportProject.ContractCD</DataField>
    </SortExp>
  </Sorting>
  <Style>
    <TextAlign>Left</TextAlign>
  </Style>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchOrOrganizationLogoNameReport"></ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinter"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="OrganizationLogoNameReport"></ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="PMReportProject">
      <Fields>
        <ReportField Name="BaseType"></ReportField>
        <ReportField Name="ContractCD"></ReportField>
        <ReportField Name="ContractCD_Segment1"></ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="DefaultBranchID"></ReportField>
        <ReportField Name="DefaultBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefaultBranchID_description"></ReportField>
        <ReportField Name="DefaultBranchID_Segment1"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="Status"></ReportField>
      </Fields>
      <FullName>PX.Objects.CN.PMReportProject</FullName>
    </ReportTable>
    <ReportTable Name="PMWipTotalBudget">
      <Fields>
        <ReportField Name="ChangeOrderContractAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderCostAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostProjectionCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostProjectionCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OriginalContractAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OriginalCostAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CN.PMWipTotalBudget</FullName>
    </ReportTable>
  </Tables>
  <Width>49.21429cm</Width>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Original_Contract_Amt</Name>
          <ValueExpr>=([PMWipTotalBudget.OriginalContractAmount])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CO_Contract_Amt</Name>
          <ValueExpr>=([PMWipTotalBudget.ChangeOrderContractAmount])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Original_Cost_Amt</Name>
          <ValueExpr>=([PMWipTotalBudget.OriginalCostAmount])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CO_Cost_Amt</Name>
          <ValueExpr>=([PMWipTotalBudget.ChangeOrderCostAmount])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Actual_Cost_Amt</Name>
          <ValueExpr>=$pmwipsubdaterange_ActualCostAmtTodate</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Actual_Revenue_Amt</Name>
          <ValueExpr>=$pmwipsubdaterange_ActualRevenueAmtTodate</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>EstRevised</Name>
          <ValueExpr>=$Original_Cost_Amt + $CO_Cost_Amt</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Contract_Revised</Name>
          <ValueExpr>=$Original_Contract_Amt + $CO_Contract_Amt</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>PercentComplete</Name>
          <ValueExpr>=iif($EstRevised = 0,0,$Actual_Cost_Amt/$EstRevised)#010;#010;#010;#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Revenue_Recognized</Name>
          <ValueExpr>=$PercentComplete * $Contract_Revised</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>EstGross_Profit</Name>
          <ValueExpr>=($Original_Contract_Amt+$CO_Contract_Amt)-($Original_Cost_Amt+$CO_Cost_Amt)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Gross_Profit</Name>
          <ValueExpr>=$Revenue_Recognized - $Actual_Cost_Amt#010;#010;/*$TotalPercentComplete * $EstGross_Profit*/</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Under_Over_Billings</Name>
          <ValueExpr>=$Actual_Revenue_Amt - $Revenue_Recognized</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Revenue_Backlog</Name>
          <ValueExpr>=$Contract_Revised - $Revenue_Recognized</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Gross_Profit_Backlog</Name>
          <ValueExpr>=$EstGross_Profit - $Gross_Profit</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Remaing_Contract</Name>
          <ValueExpr>=($Contract_Revised-($Actual_Revenue_Amt))</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Billed_Percent</Name>
          <ValueExpr>=iif($Contract_Revised=0,0,$Actual_Revenue_Amt / $Contract_Revised)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Cost_to_Complete</Name>
          <ValueExpr>=iif([@CostProjection]=1, [PMWipTotalBudget.CostProjectionCostToComplete], [PMWipTotalBudget.CostToComplete])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Cost_At_Complete</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=iif([@CostProjection]=0,$Actual_Cost_Amt + $Cost_to_Complete,[PMWipTotalBudget.CostProjectionCostAtCompletion])#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Project_Billings</Name>
          <ValueExpr>=$pmwipsubdaterange_ActualRevenueAmt</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Project_Costs</Name>
          <ValueExpr>=$pmwipsubdaterange_ActualCostAmt</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Cost_Through_Amt</Name>
          <ValueExpr>=$pmwipsubdaterange_CostThroughAmt</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Billed_Through_Amt</Name>
          <ValueExpr>=$pmwipsubdaterange_BilledThroughAmt</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox10">
          <Format>$####,###,##0.00</Format>
          <Location>952px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Remaing_Contract</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Format>$####,###,##0.00</Format>
          <Location>1520px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Project_Costs</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Format>$####,###,##0.00</Format>
          <Location>312px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Contract_Revised</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Format>$####,###,##0.00</Format>
          <Location>1408px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Project_Billings</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Format>$####,###,##0.00</Format>
          <Location>1288px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Cost_At_Complete</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Format>$####,###,##0.00;$(####,###,##0.00)</Format>
          <Location>840px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Under_Over_Billings</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Format>$####,###,##0.00</Format>
          <Location>1176px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Cost_to_Complete</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Format>$####,###,##0.00</Format>
          <Location>520px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Revenue_Recognized</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Format>$####,###,##0.00</Format>
          <Location>640px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Actual_Revenue_Amt</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Format>####,###,##0.00 %</Format>
          <Location>432px, 0px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$PercentComplete#010;#010;/*iif(($Original_Cost_Amt+$CO_Cost_Amt) = 0,0,$Actual_Cost_Amt/($Original_Cost_Amt+$CO_Cost_Amt))*/</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Format>$####,###,##0.00</Format>
          <Location>1064px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Actual_Cost_Amt</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Format>####,###,##0.00 %</Format>
          <Location>752px, 0px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Billed_Percent</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Format>$####,###,##0.00</Format>
          <Location>1744px, 0px</Location>
          <Size>104px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Cost_Through_Amt</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Format>$####,###,##0.00</Format>
          <Location>1632px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Billed_Through_Amt</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <CanGrow>True</CanGrow>
          <Location>104px, 0px</Location>
          <Size>208px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMReportProject.Description]</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>8px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>96px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Target> _blank</Target>
          <Value>=[PMReportProject.ContractCD]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
      <Style>
        <Font>
          <Size>12px</Size>
        </Font>
      </Style>
      <Visible>False</Visible>
    </PageHeader>
    <ReportHeader Name="reportHeaderSection1">
      <Height>0.21164cm</Height>
      <Style>
        <Font>
          <Size>10px</Size>
        </Font>
      </Style>
      <Visible>False</Visible>
      <Items>
        <TextBox Name="textBox38">
          <Location>2136px, 88px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <Font>
              <Style>Bold, Underline</Style>
            </Font>
            <TextAlign>Center</TextAlign>
          </Style>
          <Value>Gross Profit Backlog</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Location>2016px, 88px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <Font>
              <Style>Bold, Underline</Style>
            </Font>
            <TextAlign>Center</TextAlign>
          </Style>
          <Value>Revenue Backlog</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <CanGrow>True</CanGrow>
          <Location>1904px, 88px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <Font>
              <Style>Bold, Underline</Style>
            </Font>
            <TextAlign>Center</TextAlign>
          </Style>
          <Value>Under (Over) Billings</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Location>2016px, 72px</Location>
          <Size>232px, 16px</Size>
          <Style>
            <BorderStyle>
              <Bottom>Outset</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>2px</Bottom>
            </BorderWidth>
            <Font>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Center</TextAlign>
          </Style>
          <Value>Forecasted</Value>
        </TextBox>
      </Items>
    </ReportHeader>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.42328cm</Height>
      <Style>
        <Font>
          <Style>Bold</Style>
        </Font>
      </Style>
      <Items>
        <TextBox Name="textBox50">
          <Format>$####,###,##0.00</Format>
          <Location>1632px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Billed_Through_Total</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Format>####,###,##0.00 %</Format>
          <Location>752px, 0px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Billed_Percent_Total</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Format>$####,###,##0.00</Format>
          <Location>1744px, 0px</Location>
          <Size>104px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Cost_Through_Total</Value>
        </TextBox>
        <TextBox Name="textBox61">
          <Format>####,###,##0.00 %</Format>
          <Location>432px, 0px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$PercentComplete_Total</Value>
        </TextBox>
        <TextBox Name="textBox81">
          <Format>$####,###,##0.00</Format>
          <Location>312px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Cotract_Revised_Total</Value>
        </TextBox>
        <TextBox Name="textBox82">
          <Format>$####,###,##0.00</Format>
          <Location>1408px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Project_Billings_Total</Value>
        </TextBox>
        <TextBox Name="textBox83">
          <Format>$####,###,##0.00</Format>
          <Location>1288px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Cost_At_Complete_Total</Value>
        </TextBox>
        <TextBox Name="textBox84">
          <Format>$####,###,##0.00;$(####,###,##0.00)</Format>
          <Location>840px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Under_Over_Billings_Total</Value>
        </TextBox>
        <TextBox Name="textBox86">
          <Format>$####,###,##0.00</Format>
          <Location>1176px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Cost_To_Compelte_Total</Value>
        </TextBox>
        <TextBox Name="textBox87">
          <Format>$####,###,##0.00</Format>
          <Location>520px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Revenue_Recognized_Total</Value>
        </TextBox>
        <TextBox Name="textBox88">
          <Format>$####,###,##0.00</Format>
          <Location>640px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Actual_Revenue_Amt_Total</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Format>$####,###,##0.00</Format>
          <Location>1520px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Project_Costs_Total</Value>
        </TextBox>
        <TextBox Name="textBox90">
          <Format>$####,###,##0.00</Format>
          <Location>1064px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Actual_Cost_Amt_Total</Value>
        </TextBox>
        <TextBox Name="textBox96">
          <Location>232px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>='Totals:'</Value>
        </TextBox>
        <TextBox Name="textBox99">
          <Format>$####,###,##0.00</Format>
          <Location>952px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Remaining_Contract_Total</Value>
        </TextBox>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="dummygroup">
      <Grouping>
        <GroupExp>
          <DataField>=[Branch.BranchID]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>3.59788cm</Height>
          <PageBreak>Before</PageBreak>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Variables>
            <ReportVariable>
              <Name>InitialPageNumber</Name>
              <ValueExpr>1</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>PageNumber</Name>
              <ValueExpr>=$InitialPageNumber + $PageNumber</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <PictureBox Name="pictureBox2">
              <Location>480px, 0px</Location>
              <QRCodeSettings />
              <Size>448px, 64px</Size>
              <Source>Database</Source>
              <Value>=[Branch.BranchOrOrganizationLogoNameReport]</Value>
            </PictureBox>
            <TextBox Name="textBox1">
              <CanGrow>True</CanGrow>
              <Location>0px, 104px</Location>
              <Size>8px, 26px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
            </TextBox>
            <TextBox Name="textBox100">
              <Location>1704px, 36px</Location>
              <Size>36px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>User</Value>
            </TextBox>
            <TextBox Name="textBox101">
              <Format>g</Format>
              <Location>1744px, 20px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Now()</Value>
            </TextBox>
            <TextBox Name="textBox102">
              <ExcelVisible>False</ExcelVisible>
              <Location>1744px, 4px</Location>
              <Size>78px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$PageNumber + ' of ' + [PageCount]</Value>
            </TextBox>
            <TextBox Name="textBox103">
              <ExcelVisible>False</ExcelVisible>
              <Location>1704px, 4px</Location>
              <Size>36px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Page</Value>
            </TextBox>
            <TextBox Name="textBox104">
              <Location>1704px, 20px</Location>
              <Size>36px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Date</Value>
            </TextBox>
            <TextBox Name="textBox105">
              <Location>8px, 80px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Branch</Value>
              <VisibleExpr>=(IsNull([@BranchID],[Branch.BranchCD])&lt;&gt;Null)</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox106">
              <Location>112px, 80px</Location>
              <Size>208px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Branch.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox107">
              <Location>112px, 64px</Location>
              <Size>208px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=IsNull(@OrganizationID, Report.GetDefUI('AccessInfo.CompanyName'))</Value>
            </TextBox>
            <TextBox Name="textBox108">
              <Location>8px, 64px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Company</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <CanGrow>True</CanGrow>
              <Location>1632px, 104px</Location>
              <Size>112px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>=Concat('BILLED THROUGH ',Cstr(Concat(CStr(CInt(Year([@As_Of_Date]))-1),'-12')))</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <CanGrow>True</CanGrow>
              <Location>1744px, 104px</Location>
              <Size>104px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>=Concat('COST THROUGH ',Cstr(Concat(CStr(CInt(Year([@As_Of_Date]))-1),'-12')))</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <CanGrow>True</CanGrow>
              <Location>1848px, 104px</Location>
              <Size>8px, 26px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
            </TextBox>
            <TextBox Name="textBox4">
              <CanGrow>True</CanGrow>
              <Location>752px, 104px</Location>
              <Size>88px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>% BILLED</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Location>8px, 48px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Location>112px, 48px</Location>
              <Size>208px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=iif([@Project_Status]='1','Active',#010;	iif([@Project_Status]='2','Completed','Active and Completed'))</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Location>112px, 32px</Location>
              <Size>208px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[@As_Of_Date]</Value>
              <VisibleExpr>=([@As_Of_Date]&lt;&gt;Null)</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox48">
              <Location>8px, 32px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>As Of Date</Value>
              <VisibleExpr>=([@As_Of_Date]&lt;&gt;Null)</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox51">
              <CanGrow>True</CanGrow>
              <Location>840px, 104px</Location>
              <Size>112px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>OVER/UNDER BILLED</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <CanGrow>True</CanGrow>
              <Location>1296px, 104px</Location>
              <Size>120px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>COST AT COMPLETE</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <CanGrow>True</CanGrow>
              <Location>1416px, 104px</Location>
              <Size>104px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>PERIOD BILLINGS</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <CanGrow>True</CanGrow>
              <Location>1176px, 104px</Location>
              <Size>120px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>COST TO COMPLETE</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <CanGrow>True</CanGrow>
              <Location>520px, 104px</Location>
              <Size>120px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>EARNED REVENUE</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <CanGrow>True</CanGrow>
              <Location>640px, 104px</Location>
              <Size>112px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>BILLED TO DATE</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <CanGrow>True</CanGrow>
              <Location>432px, 104px</Location>
              <Size>88px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>% COMPLETE</Value>
            </TextBox>
            <TextBox Name="textBox59">
              <CanGrow>True</CanGrow>
              <Location>1064px, 104px</Location>
              <Size>112px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>COST TO DATE</Value>
            </TextBox>
            <TextBox Name="textBox69">
              <CanGrow>True</CanGrow>
              <Location>312px, 104px</Location>
              <Size>120px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>CONTRACT AMOUNT</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <CanGrow>True</CanGrow>
              <Location>1520px, 104px</Location>
              <Size>112px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>PERIOD COSTS</Value>
            </TextBox>
            <TextBox Name="textBox75">
              <CanGrow>True</CanGrow>
              <Location>104px, 104px</Location>
              <Size>208px, 26px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>DESCRIPTION</Value>
            </TextBox>
            <TextBox Name="textBox76">
              <CanGrow>True</CanGrow>
              <Location>8px, 104px</Location>
              <Size>96px, 26px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>PROJECT</Value>
            </TextBox>
            <TextBox Name="textBox77">
              <Location>8px, 0px</Location>
              <Size>472px, 32px</Size>
              <StyleName>Document Name</StyleName>
              <Value>CONSTRUCTION BONDING REPORT</Value>
            </TextBox>
            <TextBox Name="textBox93">
              <CanGrow>True</CanGrow>
              <Location>1744px, 36px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
            </TextBox>
            <TextBox Name="textBox97">
              <CanGrow>True</CanGrow>
              <Location>952px, 104px</Location>
              <Size>112px, 26px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>UNBILLED CONTRACT AMOUNT</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0.21164cm</Height>
          <Style>
            <Font>
              <Size>12px</Size>
              <Style>Bold</Style>
            </Font>
          </Style>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>PMReportProject.ContractCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.63492cm</Height>
          <Style>
            <Font>
              <Size>10px</Size>
            </Font>
          </Style>
          <Variables>
            <ReportVariable>
              <Name>ResetActualCost</Name>
              <ValueExpr>=Assign( '$pmwipsubdaterange_ActualCostAmtTodate', 0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>ResetActualRevenue</Name>
              <ValueExpr>=Assign( '$pmwipsubdaterange_ActualCostAmtTodate', 0 )</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>ResetProjectBillings</Name>
              <ValueExpr>=Assign( '$pmwipsubdaterange_ActualRevenueAmt', 0 )</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>ResetProjectCosts</Name>
              <ValueExpr>=Assign( '$pmwipsubdaterange_ActualCostAmt', 0 )</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
          <Items>
            <SubReport Name="pmwipsubdaterange">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>From_Date</Name>
                  <ValueExpr>=Year([@As_Of_Date])+PadLeft(Month([@As_Of_Date]),2,'0')</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>To_Date</Name>
                  <ValueExpr>=Year([@As_Of_Date])+PadLeft(Month([@As_Of_Date]),2,'0')</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>ProjectID</Name>
                  <ValueExpr>=[PMWipTotalBudget.ProjectID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PM651050.rpx</ReportName>
              <Size>312px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Style>
            <Font>
              <Size>12px</Size>
            </Font>
          </Style>
          <Variables>
            <ReportVariable>
              <Name>Original_Contract_Amt_Total</Name>
              <ValueExpr>=$Original_Contract_Amt + $Original_Contract_Amt_Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>CO_Contract_Amt_Total</Name>
              <ValueExpr>=$CO_Contract_Amt + $CO_Contract_Amt_Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Original_Cost_Amt_Total</Name>
              <ValueExpr>=$Original_Cost_Amt_Total + $Original_Cost_Amt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>CO_Cost_Amt_Total</Name>
              <ValueExpr>=$CO_Cost_Amt_Total + $CO_Cost_Amt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Actual_Cost_Amt_Total</Name>
              <ValueExpr>=$Actual_Cost_Amt_Total + $Actual_Cost_Amt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Actual_Revenue_Amt_Total</Name>
              <ValueExpr>=$Actual_Revenue_Amt_Total + $Actual_Revenue_Amt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Remaining_Contract_Total</Name>
              <ValueExpr>=$Remaining_Contract_Total+$Remaing_Contract</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Gross_Profit_Backlog_Total</Name>
              <ValueExpr>=$Gross_Profit_Backlog_Total+$Gross_Profit_Backlog</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Revenue_Backlog_Total</Name>
              <ValueExpr>=$Revenue_Backlog_Total+$Revenue_Backlog</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Under_Over_Billings_Total</Name>
              <ValueExpr>=$Under_Over_Billings_Total+$Under_Over_Billings</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Gross_Profit_Total</Name>
              <ValueExpr>=$Gross_Profit_Total+$Gross_Profit</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Revenue_Recognized_Total</Name>
              <ValueExpr>=$Revenue_Recognized_Total+$Revenue_Recognized</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>EstGross_Profit_Total</Name>
              <ValueExpr>=$EstGross_Profit_Total+$EstGross_Profit</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>EstRevised_Total</Name>
              <ValueExpr>=$EstRevised_Total+$EstRevised</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Cotract_Revised_Total</Name>
              <ValueExpr>=$Cotract_Revised_Total+$Contract_Revised</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Billed_Percent_Total</Name>
              <ValueExpr>=iif($Cotract_Revised_Total = 0,0,$Actual_Revenue_Amt_Total / $Cotract_Revised_Total)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Cost_To_Compelte_Total</Name>
              <ValueExpr>=$Cost_To_Compelte_Total + $Cost_to_Complete</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Cost_At_Complete_Total</Name>
              <ValueExpr>=$Cost_At_Complete_Total + $Cost_At_Complete</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Project_Billings_Total</Name>
              <ValueExpr>=$Project_Billings_Total + $Project_Billings</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Project_Costs_Total</Name>
              <ValueExpr>=$Project_Costs_Total + $Project_Costs</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Cost_Through_Total</Name>
              <ValueExpr>=$Cost_Through_Total + $Cost_Through_Amt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Billed_Through_Total</Name>
              <ValueExpr>=$Billed_Through_Total + $Billed_Through_Amt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>PercentComplete_Total</Name>
              <ValueExpr>=iif($EstRevised_Total = 0,0,$Actual_Cost_Amt_Total/$EstRevised_Total)</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>