<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PMWipChangeOrder.ProjectID</DataField>
      <Value>@ProjectID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMWipChangeOrder.Approved</DataField>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMWipChangeOrder.Released</DataField>
      <Value>True</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>To_Date</Name>
      <Nullable>True</Nullable>
      <Prompt>To Date</Prompt>
      <Required>True</Required>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectID</Name>
      <Nullable>True</Nullable>
      <Prompt>Project</Prompt>
      <Required>True</Required>
      <Type>Integer</Type>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>http://localhost/2020r102CE/</SchemaUrl>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMWipChangeOrder">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CompletionDate_Day"></ReportField>
        <ReportField Name="CompletionDate_Hour"></ReportField>
        <ReportField Name="CompletionDate_Month"></ReportField>
        <ReportField Name="CompletionDate_Quarter"></ReportField>
        <ReportField Name="CostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevenueTotal">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CN.PMWipChangeOrder</FullName>
    </ReportTable>
  </Tables>
  <Width>11.6402cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.42328cm</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Date</Name>
          <ValueExpr>=IsNull([PMWipChangeOrder.CompletionDate],CDate('01/01/1970'))</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CODate</Name>
          <ValueExpr>=Year($Date)+PadLeft(Month($Date),2,'0')</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Contract_CO_Amt</Name>
          <ValueExpr>=Sum(IIf(($CODate&lt;=@To_Date),[PMWipChangeOrder.RevenueTotal], 0))</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Est_CO_Amt</Name>
          <ValueExpr>=Sum(IIf((($CODate&lt;=@To_Date)),[PMWipChangeOrder.CostTotal], 0))</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.42328cm</Height>
    </ReportFooter>
  </Sections>
</Report>