<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@BranchID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>Branch.BranchCD</DataField>
      <Value>@BranchID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@Project_Status</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMReportProject.IsCompleted</DataField>
      <Value>0</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>PMReportProject.IsActive</DataField>
      <Operator>Or</Operator>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@Project_Status</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>2</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>PMReportProject.IsCompleted</DataField>
      <Operator>Or</Operator>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>@Project_Status</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>3</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMReportProject.IsActive</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>3</CloseBraces>
      <DataField>PMReportProject.IsCompleted</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>PMReportProject.NonProject</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMReportProject.ContractID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ProjectID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ProjectID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>PMReportProject.IsCancelled</DataField>
      <Value>0</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@ProjectEndDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <Condition>IsNotNull</Condition>
      <DataField>PMReportProject.ExpireDate</DataField>
      <OpenBraces>1</OpenBraces>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>GreaterOrEqual</Condition>
      <DataField>PMReportProject.ExpireDate</DataField>
      <Value>@ProjectEndDate</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@As_Of_Date</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <Condition>IsNotNull</Condition>
      <DataField>PMReportProject.StartDate</DataField>
      <OpenBraces>1</OpenBraces>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>LessOrEqual</Condition>
      <DataField>PMReportProject.StartDate</DataField>
      <Value>@As_Of_Date</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrganizationID')</DefaultValue>
      <Name>OrganizationID</Name>
      <Nullable>True</Nullable>
      <Prompt>Organization</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrganizationID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.BranchID')</DefaultValue>
      <Name>BranchID</Name>
      <Nullable>True</Nullable>
      <Prompt>Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.BranchID,OrganizationID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=Report.GetDefExt('RowAccessInfo.BusinessDate')</DefaultValue>
      <Name>As_Of_Date</Name>
      <Prompt>As of Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>1</DefaultValue>
      <Name>Project_Status</Name>
      <Prompt>Status</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Active</Label>
          <Value>1</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Completed</Label>
          <Value>2</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Active and Completed</Label>
          <Value>3</Value>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectEndDate</Name>
      <Nullable>True</Nullable>
      <Prompt>Exclude Projects Completed Through Date:</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectID</Name>
      <Nullable>True</Nullable>
      <Prompt>Project</Prompt>
      <ViewName>=Report.GetFieldSchema('PMReportMetadata.ProjectID')</ViewName>
    </ReportParameter>
  </Parameters>
  <ParamsColumns>1</ParamsColumns>
  <Relations>
    <ReportRelation>
      <ChildName>PMWipTotalBudget</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ContractID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMReportProject</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>DefaultBranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMReportProject</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/2020r102CE/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>PMReportProject.ContractCD</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMReportProject">
      <Fields>
        <ReportField Name="ContractCD"></ReportField>
        <ReportField Name="ContractCD_Segment1"></ReportField>
        <ReportField Name="ContractCD_Segment2"></ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="DefaultBranchID"></ReportField>
        <ReportField Name="DefaultBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefaultBranchID_description"></ReportField>
        <ReportField Name="DefaultBranchID_Segment1"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="Status"></ReportField>
      </Fields>
      <FullName>PX.Objects.CN.PMReportProject</FullName>
    </ReportTable>
    <ReportTable Name="PMWipTotalBudget">
      <Fields>
        <ReportField Name="ChangeOrderContractAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderCostAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OriginalContractAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OriginalCostAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CN.PMWipTotalBudget</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchOrOrganizationLogoNameReport"></ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinterID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="DefaultPrinterID_description"></ReportField>
        <ReportField Name="DefaultPrinterID_SMPrinter_printerName"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="OrganizationLogoNameReport"></ReportField>
        <ReportField Name="OverrideThemeVariables">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
  </Tables>
  <Width>62.64551cm</Width>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Original_Contract_Amt</Name>
          <ValueExpr>=([PMWipTotalBudget.OriginalContractAmount])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CO_Contract_Amt</Name>
          <ValueExpr>=([PMWipTotalBudget.ChangeOrderContractAmount])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Original_Cost_Amt</Name>
          <ValueExpr>=([PMWipTotalBudget.OriginalCostAmount])#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CO_Cost_Amt</Name>
          <ValueExpr>=([PMWipTotalBudget.ChangeOrderCostAmount])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Actual_Cost_Amt</Name>
          <ValueExpr>=$pmwipsubdaterange_ActualCostAmtTodate</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Actual_Revenue_Amt</Name>
          <ValueExpr>=$pmwipsubdaterange_ActualRevenueAmtTodate</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>EstRevised</Name>
          <ValueExpr>=$Original_Cost_Amt+$CO_Cost_Amt</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Contract_Revised</Name>
          <ValueExpr>=$Original_Contract_Amt + $CO_Contract_Amt</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TotalPercentComplete</Name>
          <ValueExpr>=iif(($Original_Cost_Amt+$CO_Cost_Amt) = 0,0,$Actual_Cost_Amt/($Original_Cost_Amt+$CO_Cost_Amt))</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Revenue_Recognized</Name>
          <ValueExpr>=$TotalPercentComplete * $Contract_Revised</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>EstGross_Profit</Name>
          <ValueExpr>=($Original_Contract_Amt+$CO_Contract_Amt)-($Original_Cost_Amt+$CO_Cost_Amt)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Gross_Profit</Name>
          <ValueExpr>=$Revenue_Recognized - $Actual_Cost_Amt</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Under_Over_Billings</Name>
          <ValueExpr>=$Revenue_Recognized - $Actual_Revenue_Amt</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Revenue_Backlog</Name>
          <ValueExpr>=$Contract_Revised - $Revenue_Recognized</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Gross_Profit_Backlog</Name>
          <ValueExpr>=$EstGross_Profit - $Gross_Profit</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Remaing_Contract</Name>
          <ValueExpr>=($Contract_Revised-($Actual_Revenue_Amt))</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox110">
          <Format>$####,###,##0.00</Format>
          <Location>2248px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Remaing_Contract</Value>
        </TextBox>
        <TextBox Name="textBox111">
          <Format>$####,###,##0.00</Format>
          <Location>1000px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$EstRevised</Value>
        </TextBox>
        <TextBox Name="textBox112">
          <Format>$####,###,##0.00</Format>
          <Location>880px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$CO_Cost_Amt</Value>
        </TextBox>
        <TextBox Name="textBox113">
          <Format>$####,###,##0.00</Format>
          <Location>760px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Original_Cost_Amt</Value>
        </TextBox>
        <TextBox Name="textBox114">
          <Location>312px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMReportProject.Status]</Value>
        </TextBox>
        <TextBox Name="textBox115">
          <Format>$####,###,##0.00</Format>
          <Location>640px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Contract_Revised</Value>
        </TextBox>
        <TextBox Name="textBox116">
          <Format>$####,###,##0.00</Format>
          <Location>2136px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Gross_Profit_Backlog</Value>
        </TextBox>
        <TextBox Name="textBox117">
          <Format>$####,###,##0.00</Format>
          <Location>2016px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Revenue_Backlog</Value>
        </TextBox>
        <TextBox Name="textBox118">
          <Format>$####,###,##0.00;$(####,###,##0.00)</Format>
          <Location>1904px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Under_Over_Billings</Value>
        </TextBox>
        <TextBox Name="textBox119">
          <Format>$####,###,##0.00</Format>
          <Location>520px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$CO_Contract_Amt</Value>
        </TextBox>
        <TextBox Name="textBox120">
          <Format>$####,###,##0.00</Format>
          <Location>1792px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Gross_Profit</Value>
        </TextBox>
        <TextBox Name="textBox121">
          <Format>$####,###,##0.00</Format>
          <Location>1672px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Revenue_Recognized</Value>
        </TextBox>
        <TextBox Name="textBox122">
          <Format>$####,###,##0.00</Format>
          <Location>1560px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Actual_Revenue_Amt</Value>
        </TextBox>
        <TextBox Name="textBox123">
          <Format>####,###,##0.00 %</Format>
          <Location>1472px, 0px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$TotalPercentComplete</Value>
        </TextBox>
        <TextBox Name="textBox124">
          <Format>$####,###,##0.00</Format>
          <Location>1360px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Actual_Cost_Amt</Value>
        </TextBox>
        <TextBox Name="textBox125">
          <Format>$####,###,##0.00</Format>
          <Location>392px, 0px</Location>
          <Size>128px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Original_Contract_Amt</Value>
        </TextBox>
        <TextBox Name="textBox126">
          <CanGrow>True</CanGrow>
          <Location>104px, 0px</Location>
          <Size>208px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMReportProject.Description]</Value>
        </TextBox>
        <TextBox Name="textBox127">
          <Format>####,###,##0.00 %</Format>
          <Location>1240px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=iif(($Original_Contract_Amt + $CO_Contract_Amt) = 0,0,((($Original_Contract_Amt + $CO_Contract_Amt)-($Original_Cost_Amt+$CO_Cost_Amt))/($Original_Contract_Amt + $CO_Contract_Amt)))</Value>
        </TextBox>
        <TextBox Name="textBox128">
          <Format>$####,###,##0.00</Format>
          <Location>1120px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$EstGross_Profit</Value>
        </TextBox>
        <TextBox Name="textBox129">
          <Location>8px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <NavigateParams>
            <ExternalParameter>
              <Name>As_Of_Date</Name>
              <Type>DateTime</Type>
              <ValueExpr>=[@As_Of_Date]</ValueExpr>
            </ExternalParameter>
            <ExternalParameter>
              <Name>Project_Status</Name>
              <ValueExpr>=[@Project_Status]</ValueExpr>
            </ExternalParameter>
            <ExternalParameter>
              <Name>ProjectID</Name>
              <ValueExpr>=[PMReportProject.ContractID]</ValueExpr>
            </ExternalParameter>
          </NavigateParams>
          <NavigateReport>PM652000.rpx</NavigateReport>
          <Size>96px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Target> _blank</Target>
          <Value>=[PMReportProject.ContractCD]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
      <Style>
        <Font>
          <Size>12px</Size>
        </Font>
      </Style>
      <Visible>False</Visible>
    </PageHeader>
    <ReportHeader Name="reportHeaderSection1">
      <Height>0.21164cm</Height>
      <Style>
        <Font>
          <Size>10px</Size>
        </Font>
      </Style>
      <Visible>False</Visible>
    </ReportHeader>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.42328cm</Height>
      <Style>
        <Font>
          <Style>Bold</Style>
        </Font>
      </Style>
      <Items>
        <TextBox Name="textBox78">
          <Format>$####,###,##0.00</Format>
          <Location>1000px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$EstRevised_Total</Value>
        </TextBox>
        <TextBox Name="textBox79">
          <Format>$####,###,##0.00</Format>
          <Location>880px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$CO_Cost_Amt_Total</Value>
        </TextBox>
        <TextBox Name="textBox80">
          <Format>$####,###,##0.00</Format>
          <Location>760px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Original_Cost_Amt_Total</Value>
        </TextBox>
        <TextBox Name="textBox81">
          <Format>$####,###,##0.00</Format>
          <Location>640px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Cotract_Revised_Total</Value>
        </TextBox>
        <TextBox Name="textBox82">
          <Format>$####,###,##0.00</Format>
          <Location>2136px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Gross_Profit_Backlog_Total</Value>
        </TextBox>
        <TextBox Name="textBox83">
          <Format>$####,###,##0.00</Format>
          <Location>2016px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Revenue_Backlog_Total</Value>
        </TextBox>
        <TextBox Name="textBox84">
          <Format>$####,###,##0.00;$(####,###,##0.00)</Format>
          <Location>1904px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Under_Over_Billings_Total</Value>
        </TextBox>
        <TextBox Name="textBox85">
          <Format>$####,###,##0.00</Format>
          <Location>520px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$CO_Contract_Amt_Total</Value>
        </TextBox>
        <TextBox Name="textBox86">
          <Format>$####,###,##0.00</Format>
          <Location>1792px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Gross_Profit_Total</Value>
        </TextBox>
        <TextBox Name="textBox87">
          <Format>$####,###,##0.00</Format>
          <Location>1672px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Revenue_Recognized_Total</Value>
        </TextBox>
        <TextBox Name="textBox88">
          <Format>$####,###,##0.00</Format>
          <Location>1560px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Actual_Revenue_Amt_Total</Value>
        </TextBox>
        <TextBox Name="textBox90">
          <Format>$####,###,##0.00</Format>
          <Location>1360px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Actual_Cost_Amt_Total</Value>
        </TextBox>
        <TextBox Name="textBox91">
          <Format>$####,###,##0.00</Format>
          <Location>392px, 0px</Location>
          <Size>128px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Original_Contract_Amt_Total</Value>
        </TextBox>
        <TextBox Name="textBox94">
          <Format>$####,###,##0.00</Format>
          <Location>1120px, 0px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$EstGross_Profit_Total</Value>
        </TextBox>
        <TextBox Name="textBox96">
          <Location>312px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>='Report Totals:'</Value>
        </TextBox>
        <TextBox Name="textBox99">
          <Format>$####,###,##0.00</Format>
          <Location>2248px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$Remaining_Contract_Total</Value>
        </TextBox>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="dummygroup">
      <Grouping>
        <GroupExp>
          <DataField>=[Branch.BranchID]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>3.80952cm</Height>
          <PageBreak>Before</PageBreak>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Variables>
            <ReportVariable>
              <Name>InitialPageNumber</Name>
              <ValueExpr>1</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>PageNumber</Name>
              <ValueExpr>=$InitialPageNumber + $PageNumber</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <PictureBox Name="pictureBox2">
              <Location>320px, 0px</Location>
              <QRCodeSettings />
              <Size>448px, 64px</Size>
              <Source>Database</Source>
              <Value>=[Branch.BranchOrOrganizationLogoNameReport]</Value>
            </PictureBox>
            <TextBox Name="textBox1">
              <CanGrow>True</CanGrow>
              <Location>0px, 96px</Location>
              <Size>400px, 16px</Size>
              <Style>
                <Color>Black</Color>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
            </TextBox>
            <TextBox Name="textBox100">
              <Location>2216px, 36px</Location>
              <Size>36px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>User</Value>
            </TextBox>
            <TextBox Name="textBox101">
              <Format>g</Format>
              <Location>2256px, 20px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Now()</Value>
            </TextBox>
            <TextBox Name="textBox102">
              <ExcelVisible>False</ExcelVisible>
              <Location>2256px, 4px</Location>
              <Size>78px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$PageNumber + ' of '+[PageCount]</Value>
            </TextBox>
            <TextBox Name="textBox103">
              <ExcelVisible>False</ExcelVisible>
              <Location>2216px, 4px</Location>
              <Size>36px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Page</Value>
            </TextBox>
            <TextBox Name="textBox104">
              <Location>2216px, 20px</Location>
              <Size>36px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Date</Value>
            </TextBox>
            <TextBox Name="textBox105">
              <Location>8px, 80px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Branch</Value>
              <VisibleExpr>=(IsNull([@BranchID],[Branch.BranchCD])&lt;&gt;Null)</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox106">
              <Location>112px, 80px</Location>
              <Size>208px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Branch.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox107">
              <Location>112px, 64px</Location>
              <Size>208px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=IsNull(@OrganizationID, Report.GetDefUI('AccessInfo.CompanyName'))</Value>
            </TextBox>
            <TextBox Name="textBox108">
              <Location>8px, 64px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Company</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <CanGrow>True</CanGrow>
              <Location>1112px, 96px</Location>
              <Size>256px, 16px</Size>
              <Style>
                <Color>Black</Color>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
            </TextBox>
            <TextBox Name="textBox3">
              <CanGrow>True</CanGrow>
              <Location>1896px, 96px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <Color>Black</Color>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
            </TextBox>
            <TextBox Name="textBox4">
              <CanGrow>True</CanGrow>
              <Location>2240px, 96px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <Color>Black</Color>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
            </TextBox>
            <TextBox Name="textBox45">
              <Location>8px, 48px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Location>112px, 48px</Location>
              <Size>208px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=iif([@Project_Status]='1','Active',#010;	iif([@Project_Status]='2','Completed','Active and Completed'))</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Location>112px, 32px</Location>
              <Size>208px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[@As_Of_Date]</Value>
              <VisibleExpr>=([@As_Of_Date]&lt;&gt;Null)</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox48">
              <Location>8px, 32px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>As Of Date</Value>
              <VisibleExpr>=([@As_Of_Date]&lt;&gt;Null)</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox5">
              <CanGrow>True</CanGrow>
              <Location>752px, 96px</Location>
              <Size>16px, 16px</Size>
              <Style>
                <Color>Black</Color>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
            </TextBox>
            <TextBox Name="textBox50">
              <CanGrow>True</CanGrow>
              <Location>2024px, 96px</Location>
              <Size>216px, 16px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>FORECASTED</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <CanGrow>True</CanGrow>
              <Location>1904px, 112px</Location>
              <Size>112px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>UNDER (OVER) BILLINGS</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <CanGrow>True</CanGrow>
              <Location>2016px, 112px</Location>
              <Size>120px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>REVENUE BACKLOG</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <CanGrow>True</CanGrow>
              <Location>2136px, 112px</Location>
              <Size>112px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>GROSS PROFIT BACKLOG</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <CanGrow>True</CanGrow>
              <Location>1792px, 112px</Location>
              <Size>112px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>GROSS PROFIT</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <CanGrow>True</CanGrow>
              <Location>1672px, 112px</Location>
              <Size>120px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>REVENUE RECOGNIZED</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <CanGrow>True</CanGrow>
              <Location>1560px, 112px</Location>
              <Size>112px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>PROJECT BILLINGS TO DATE</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <CanGrow>True</CanGrow>
              <Location>1472px, 112px</Location>
              <Size>88px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>% COMPLETE</Value>
            </TextBox>
            <TextBox Name="textBox59">
              <CanGrow>True</CanGrow>
              <Location>1368px, 112px</Location>
              <Size>104px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>PROJECT COSTS TO DATE</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <CanGrow>True</CanGrow>
              <Location>0px, 112px</Location>
              <Size>8px, 26px</Size>
              <Style>
                <Color>Black</Color>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
            </TextBox>
            <TextBox Name="textBox60">
              <CanGrow>True</CanGrow>
              <Location>1368px, 96px</Location>
              <Size>528px, 16px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>ACTUAL</Value>
            </TextBox>
            <TextBox Name="textBox61">
              <CanGrow>True</CanGrow>
              <Location>768px, 96px</Location>
              <Size>344px, 16px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>ESTIMATED COSTS</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <CanGrow>True</CanGrow>
              <Location>400px, 96px</Location>
              <Size>352px, 16px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
                <Color>Black</Color>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>CONTRACT AMOUNTS</Value>
            </TextBox>
            <TextBox Name="textBox64">
              <CanGrow>True</CanGrow>
              <Location>1240px, 112px</Location>
              <Size>128px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>EST. GROSS PROFIT %</Value>
            </TextBox>
            <TextBox Name="textBox65">
              <CanGrow>True</CanGrow>
              <Location>1120px, 112px</Location>
              <Size>120px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>EST. GROSS PROFIT</Value>
            </TextBox>
            <TextBox Name="textBox66">
              <CanGrow>True</CanGrow>
              <Location>760px, 112px</Location>
              <Size>120px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>ORIGINAL</Value>
            </TextBox>
            <TextBox Name="textBox67">
              <CanGrow>True</CanGrow>
              <Location>880px, 112px</Location>
              <Size>120px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>APPROVED CO'S</Value>
            </TextBox>
            <TextBox Name="textBox68">
              <CanGrow>True</CanGrow>
              <Location>1000px, 112px</Location>
              <Size>120px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>REVISED</Value>
            </TextBox>
            <TextBox Name="textBox69">
              <CanGrow>True</CanGrow>
              <Location>640px, 112px</Location>
              <Size>120px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>REVISED</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <CanGrow>True</CanGrow>
              <Location>2360px, 112px</Location>
              <Size>8px, 26px</Size>
              <Style>
                <Color>Black</Color>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
            </TextBox>
            <TextBox Name="textBox72">
              <CanGrow>True</CanGrow>
              <Location>520px, 112px</Location>
              <Size>120px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>APPROVED CO'S</Value>
            </TextBox>
            <TextBox Name="textBox73">
              <CanGrow>True</CanGrow>
              <Location>392px, 112px</Location>
              <Size>128px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>ORIGINAL</Value>
            </TextBox>
            <TextBox Name="textBox74">
              <CanGrow>True</CanGrow>
              <Location>312px, 112px</Location>
              <Size>80px, 26px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>STATUS</Value>
            </TextBox>
            <TextBox Name="textBox75">
              <CanGrow>True</CanGrow>
              <Location>104px, 112px</Location>
              <Size>208px, 26px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>DESCRIPTION</Value>
            </TextBox>
            <TextBox Name="textBox76">
              <CanGrow>True</CanGrow>
              <Location>8px, 112px</Location>
              <Size>96px, 26px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>PROJECT</Value>
            </TextBox>
            <TextBox Name="textBox77">
              <Location>8px, 0px</Location>
              <Size>312px, 32px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Document Name</StyleName>
              <Value>PROJECT WIP REPORT</Value>
            </TextBox>
            <TextBox Name="textBox93">
              <CanGrow>True</CanGrow>
              <Location>2256px, 36px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
            </TextBox>
            <TextBox Name="textBox97">
              <CanGrow>True</CanGrow>
              <Location>2248px, 112px</Location>
              <Size>112px, 26px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>REMAINING CONTRACT</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0.42328cm</Height>
          <Style>
            <Font>
              <Size>12px</Size>
              <Style>Bold</Style>
            </Font>
          </Style>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>PMReportProject.ContractCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.63492cm</Height>
          <Style>
            <Font>
              <Size>10px</Size>
            </Font>
          </Style>
          <Variables>
            <ReportVariable>
              <Name>ResetActualCost</Name>
              <ValueExpr>=Assign( '$pmwipsubdaterange_ActualCostAmtTodate', 0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>ResetActualRevenue</Name>
              <ValueExpr>=Assign( '$pmwipsubdaterange_ActualCostAmtTodate', 0 )</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
          <Items>
            <SubReport Name="pmwipsubdaterange">
              <Location>0px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>From_Date</Name>
                  <ValueExpr>=Year([@As_Of_Date])+PadLeft(Month([@As_Of_Date]),2,'0')</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>To_Date</Name>
                  <ValueExpr>=Year([@As_Of_Date])+PadLeft(Month([@As_Of_Date]),2,'0')</ValueExpr>
                </ExternalParameter>
                <ExternalParameter>
                  <Name>ProjectID</Name>
                  <Type>Integer</Type>
                  <ValueExpr>=[PMWipTotalBudget.ProjectID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PM651050.rpx</ReportName>
              <Size>312px, 24px</Size>
            </SubReport>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.42328cm</Height>
          <Style>
            <Font>
              <Size>12px</Size>
            </Font>
          </Style>
          <Variables>
            <ReportVariable>
              <Name>Original_Contract_Amt_Total</Name>
              <ValueExpr>=$Original_Contract_Amt + $Original_Contract_Amt_Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>CO_Contract_Amt_Total</Name>
              <ValueExpr>=$CO_Contract_Amt + $CO_Contract_Amt_Total</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Original_Cost_Amt_Total</Name>
              <ValueExpr>=$Original_Cost_Amt_Total + $Original_Cost_Amt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>CO_Cost_Amt_Total</Name>
              <ValueExpr>=$CO_Cost_Amt_Total + $CO_Cost_Amt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Actual_Cost_Amt_Total</Name>
              <ValueExpr>=$Actual_Cost_Amt_Total + $Actual_Cost_Amt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Actual_Revenue_Amt_Total</Name>
              <ValueExpr>=$Actual_Revenue_Amt_Total + $Actual_Revenue_Amt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Remaining_Contract_Total</Name>
              <ValueExpr>=$Remaining_Contract_Total+$Remaing_Contract</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Gross_Profit_Backlog_Total</Name>
              <ValueExpr>=$Gross_Profit_Backlog_Total+$Gross_Profit_Backlog</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Revenue_Backlog_Total</Name>
              <ValueExpr>=$Revenue_Backlog_Total+$Revenue_Backlog</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Under_Over_Billings_Total</Name>
              <ValueExpr>=$Under_Over_Billings_Total+$Under_Over_Billings</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Gross_Profit_Total</Name>
              <ValueExpr>=$Gross_Profit_Total+$Gross_Profit</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Revenue_Recognized_Total</Name>
              <ValueExpr>=$Revenue_Recognized_Total+$Revenue_Recognized</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>EstGross_Profit_Total</Name>
              <ValueExpr>=$EstGross_Profit_Total+$EstGross_Profit</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>EstRevised_Total</Name>
              <ValueExpr>=$EstRevised_Total+$EstRevised</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Cotract_Revised_Total</Name>
              <ValueExpr>=$Cotract_Revised_Total+$Contract_Revised</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>