<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PMWipChangeOrderBudget.ProjectID</DataField>
      <Value>@ProjectID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMWipChangeOrderBudget.ProjectTaskID</DataField>
      <Value>@TaskID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMWipChangeOrderBudget.CostCodeID</DataField>
      <Value>@CostCodeID</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>To_Date</Name>
      <Nullable>True</Nullable>
      <Prompt>To Date</Prompt>
      <ViewName>=Report.GetFieldSchema('GLHistory.FinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ProjectID</Name>
      <Prompt>Project</Prompt>
      <Type>Integer</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>TaskID</Name>
      <Nullable>True</Nullable>
      <Prompt>Task</Prompt>
      <Type>Integer</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>CostCodeID</Name>
      <Nullable>True</Nullable>
      <Prompt>CostCode</Prompt>
      <Type>Integer</Type>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>http://localhost/2020r102CE/</SchemaUrl>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMWipChangeOrderBudget">
      <Fields>
        <ReportField Name="AccountGroupID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CompletionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CompletionDate_Day"></ReportField>
        <ReportField Name="CompletionDate_Hour"></ReportField>
        <ReportField Name="CompletionDate_Month"></ReportField>
        <ReportField Name="CompletionDate_Quarter"></ReportField>
        <ReportField Name="ContractAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Type"></ReportField>
      </Fields>
      <FullName>PX.Objects.CN.PMWipChangeOrderBudget</FullName>
    </ReportTable>
  </Tables>
  <Width>8.91534cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.42328cm</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Date</Name>
          <ValueExpr>=IsNull([PMWipChangeOrderBudget.CompletionDate],CDate('01/01/1970'))</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CDate</Name>
          <ValueExpr>=Year($Date)+PadLeft(Month($Date),2,'0')</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ContractCOAmt</Name>
          <ValueExpr>=Sum(IIf($CDate&lt;=@To_Date,[PMWipChangeOrderBudget.ContractAmount],0))#010;#010;#010;#010;#010;#010;#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>EstCOAmt</Name>
          <ValueExpr>=Sum(IIf($CDate&lt;=@To_Date,[PMWipChangeOrderBudget.CostAmount],0))</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.42328cm</Height>
    </ReportFooter>
  </Sections>
</Report>