<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PMWipDetailTotalForecastHistory.ProjectID</DataField>
      <Value>@ProjectID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMWipDetailTotalForecastHistory.ProjectTaskID</DataField>
      <Value>@TaskID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PMWipDetailTotalForecastHistory.CostCodeID</DataField>
      <Value>@CostCodeID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>PMWipDetailTotalForecastHistory.PeriodID</DataField>
      <Value>@To_Date</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>From_Date</Name>
      <Prompt>From Date</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('PMWipDetailTotalForecastHistory.PeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>To_Date</Name>
      <Prompt>To Date</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('PMWipDetailTotalForecastHistory.PeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectID</Name>
      <Prompt>Project</Prompt>
      <Required>True</Required>
      <Type>Integer</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>TaskID</Name>
      <Prompt>TaskID</Prompt>
      <Required>True</Required>
      <Type>Integer</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>CostCodeID</Name>
      <Prompt>CostCodeID</Prompt>
      <Required>True</Required>
      <Type>Integer</Type>
    </ReportParameter>
  </Parameters>
  <ParamsColumns>1</ParamsColumns>
  <SchemaUrl>http://localhost/2020r102CE/</SchemaUrl>
  <Style>
    <TextAlign>Left</TextAlign>
  </Style>
  <Tables>
    <ReportTable Name="PMWipDetailTotalForecastHistory">
      <Fields>
        <ReportField Name="ActualCostAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualRevenueAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PeriodID"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CN.PMWipDetailTotalForecastHistory</FullName>
    </ReportTable>
  </Tables>
  <Width>15.71429cm</Width>
  <Sections>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>ActualCostAmt</Name>
          <ValueExpr>=Sum(IIf([PMWipTotalForecastHistory.PeriodID]&gt;=@From_Date and [PMWipTotalForecastHistory.PeriodID]&lt;=@To_Date, [PMWipTotalForecastHistory.ActualCostAmount],0))#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ActualRevenueAmt</Name>
          <ValueExpr>=Sum(IIf([PMWipTotalForecastHistory.PeriodID]&gt;=@From_Date and [PMWipTotalForecastHistory.PeriodID]&lt;=@To_Date, [PMWipTotalForecastHistory.ActualRevenueAmount],0))#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ActualCostAmtTodate</Name>
          <ValueExpr>=Sum([PMWipDetailTotalForecastHistory.ActualCostAmount])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ActualRevenueAmtTodate</Name>
          <ValueExpr>=Sum([PMWipDetailTotalForecastHistory.ActualRevenueAmount])</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.42328cm</Height>
      <Style>
        <Font>
          <Size>12px</Size>
        </Font>
      </Style>
      <Visible>False</Visible>
    </PageHeader>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.42328cm</Height>
      <Style>
        <Font>
          <Size>12px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </ReportFooter>
  </Sections>
</Report>