<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>TemplateItem.InventoryID</DataField>
      <Value>@TemplateID</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>OrderType</Name>
      <Prompt>TemplateItem</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>OrderNbr</Name>
      <Prompt>OrderNbr</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>TemplateID</Name>
      <Prompt>TemplateItem</Prompt>
      <Type>Integer</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>GroupID</Name>
      <Prompt>GroupID</Prompt>
      <Type>Integer</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>GroupDescription</Name>
      <Prompt>GroupDescription</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>UOM</Name>
      <Prompt>UOM</Prompt>
    </ReportParameter>
    <ReportParameter>
      <Name>CuryUnitCost</Name>
      <Prompt>UnitPrice</Prompt>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildAlias>colAttr</ChildAlias>
      <ChildName>CSAttributeDetail</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AttributeID</ChildField>
          <ParentField>DefaultColumnMatrixAttributeID</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>TemplateItem</ParentAlias>
      <ParentName>InventoryItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>rowAttr</ChildAlias>
      <ChildName>CSAttributeDetail</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AttributeID</ChildField>
          <ParentField>DefaultRowMatrixAttributeID</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>TemplateItem</ParentAlias>
      <ParentName>InventoryItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>i1</ChildAlias>
      <ChildName>InventoryItem</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TemplateItemID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RowAttributeValue</ChildField>
          <ParentField>rowAttr.ValueID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ColumnAttributeValue</ChildField>
          <ParentField>colAttr.ValueID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AttributeDescriptionGroupID</ChildField>
          <ParentField>@GroupID</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>TemplateItem</ParentAlias>
      <ParentName>InventoryItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>l1</ChildAlias>
      <ChildName>POLine</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <ParentField>@OrderType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrderNbr</ChildField>
          <ParentField>@OrderNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>UOM</ChildField>
          <ParentField>@UOM</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CuryUnitCost</ChildField>
          <ParentField>@CuryUnitCost</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>i1</ParentAlias>
      <ParentName>InventoryItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>i2</ChildAlias>
      <ChildName>InventoryItem</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>TemplateItemID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RowAttributeValue</ChildField>
          <ParentField>rowAttr.ValueID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AttributeDescriptionGroupID</ChildField>
          <ParentField>@GroupID</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>TemplateItem</ParentAlias>
      <ParentName>InventoryItem</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>l2</ChildAlias>
      <ChildName>POLine</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <ParentField>@OrderType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrderNbr</ChildField>
          <ParentField>@OrderNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>UOM</ChildField>
          <ParentField>@UOM</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CuryUnitCost</ChildField>
          <ParentField>@CuryUnitCost</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>i2</ParentAlias>
      <ParentName>InventoryItem</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:8080/2020R1/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>colAttr.CreatedDateTime</DataField>
    </SortExp>
    <SortExp>
      <DataField>rowAttr.CreatedDateTime</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="InventoryItem">
      <Fields>
        <ReportField Name="ABCCodeID"></ReportField>
        <ReportField Name="ABCCodeID_description"></ReportField>
        <ReportField Name="ABCCodeID_INABCCode_descr"></ReportField>
        <ReportField Name="ABCCodeIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AccrueCost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AGE_Attributes"></ReportField>
        <ReportField Name="AttributeDescriptionGroupID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseItemVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="BRAND_Attributes"></ReportField>
        <ReportField Name="BURDEN_Attributes"></ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSAcctID_Segment1"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Segment1"></ReportField>
        <ReportField Name="COGSSubID_Segment2"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="COLOR_Attributes"></ReportField>
        <ReportField Name="ColumnAttributeValue"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="CONFIGURAB_Attributes"></ReportField>
        <ReportField Name="CostBasis"></ReportField>
        <ReportField Name="CountryOfOrigin"></ReportField>
        <ReportField Name="CountryOfOrigin_Country_description"></ReportField>
        <ReportField Name="CountryOfOrigin_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="DecimalBaseUnit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DecimalPurchaseUnit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DecimalSalesUnit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultColumnMatrixAttributeID"></ReportField>
        <ReportField Name="DefaultColumnMatrixAttributeID_CSAttributeGroup_description"></ReportField>
        <ReportField Name="DefaultColumnMatrixAttributeID_description"></ReportField>
        <ReportField Name="DefaultRowMatrixAttributeID"></ReportField>
        <ReportField Name="DefaultRowMatrixAttributeID_CSAttributeGroup_description"></ReportField>
        <ReportField Name="DefaultRowMatrixAttributeID_description"></ReportField>
        <ReportField Name="DefaultSubItemID"></ReportField>
        <ReportField Name="DefaultSubItemID_Segment1"></ReportField>
        <ReportField Name="DefaultSubItemOnEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefaultTerm">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefaultTermUOM"></ReportField>
        <ReportField Name="DeferralAcctID"></ReportField>
        <ReportField Name="DeferralAcctID_Account_description"></ReportField>
        <ReportField Name="DeferralAcctID_description"></ReportField>
        <ReportField Name="DeferralAcctID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID"></ReportField>
        <ReportField Name="DeferralSubID_description"></ReportField>
        <ReportField Name="DeferralSubID_Segment1"></ReportField>
        <ReportField Name="DeferralSubID_Segment2"></ReportField>
        <ReportField Name="DeferralSubID_Sub_description"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID_Segment1"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID_Segment1"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DfltSiteID_Segment1"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscAcctID_Segment1"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="DiscSubID_Segment1"></ReportField>
        <ReportField Name="DiscSubID_Segment2"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAccrualAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAccrualSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FSRESOL_Attributes"></ReportField>
        <ReportField Name="GENDER_Attributes"></ReportField>
        <ReportField Name="GenerationRuleCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GIFTWRAP_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HasChild">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HSTariffCode"></ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryCD_Segment1"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtAcctID_Segment1"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="InvtSubID_Segment1"></ReportField>
        <ReportField Name="InvtSubID_Segment2"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemClassID_Segment1"></ReportField>
        <ReportField Name="ItemClassID_Segment2"></ReportField>
        <ReportField Name="ItemClassID_Segment3"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment1"></ReportField>
        <ReportField Name="LCVarianceSubID_Segment2"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerClassID_description"></ReportField>
        <ReportField Name="LotSerClassID_INLotSerClass_descr"></ReportField>
        <ReportField Name="LotSerNumberResult"></ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinGrossProfitPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MovementClassID"></ReportField>
        <ReportField Name="MovementClassID_description"></ReportField>
        <ReportField Name="MovementClassID_INMovementClass_descr"></ReportField>
        <ReportField Name="MovementClassIsFixed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockReceipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NonStockShip">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OvershipThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PackageOption"></ReportField>
        <ReportField Name="PackSeparately">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ParentItemClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate_Day"></ReportField>
        <ReportField Name="PendingStdCostDate_Hour"></ReportField>
        <ReportField Name="PendingStdCostDate_Month"></ReportField>
        <ReportField Name="PendingStdCostDate_Quarter"></ReportField>
        <ReportField Name="PercentOfSalesPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PIXELSIZE_Attributes"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVAcctID_Segment1"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="PPVSubID_Segment1"></ReportField>
        <ReportField Name="PPVSubID_Segment2"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Segment1"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Segment1"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="PriceClassID_INPriceClass_description"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="PRINT_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment1"></ReportField>
        <ReportField Name="ReasonCodeSubID_Segment2"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RowAttributeValue"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SIZE_Attributes"></ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCostDate_Day"></ReportField>
        <ReportField Name="StdCostDate_Hour"></ReportField>
        <ReportField Name="StdCostDate_Month"></ReportField>
        <ReportField Name="StdCostDate_Quarter"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment1"></ReportField>
        <ReportField Name="StdCstRevSubID_Segment2"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment1"></ReportField>
        <ReportField Name="StdCstVarSubID_Segment2"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TemplateItemID"></ReportField>
        <ReportField Name="TemplateItemID_description"></ReportField>
        <ReportField Name="TemplateItemID_InventoryItem_descr"></ReportField>
        <ReportField Name="TemplateItemID_Segment1"></ReportField>
        <ReportField Name="TEXT_Attributes"></ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UndershipThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UseParentSubID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="WeightUOM"></ReportField>
        <ReportField Name="WIDEANGLE_Attributes"></ReportField>
      </Fields>
      <FullName>PX.Objects.IN.InventoryItem</FullName>
    </ReportTable>
    <ReportTable Name="CSAttributeDetail">
      <Fields>
        <ReportField Name="AttributeID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="Disabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="ValueID"></ReportField>
      </Fields>
      <FullName>PX.Objects.CS.CSAttributeDetail</FullName>
    </ReportTable>
    <ReportTable Name="POLine">
      <Fields>
        <ReportField Name="AccrueCost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowComplete">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="BaseBilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseCompletedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOverridenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseReceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseReqPrepaidQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BLLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BLOrderedCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BLOrderNbr"></ReportField>
        <ReportField Name="BLType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CalculateDiscountsOnImport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Cancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Closed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CommitmentID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Completed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBLOrderedCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReceivedCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReqPrepaidAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DiscountSequenceID"></ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayReqPrepaidQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID_Segment2"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="IsKit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LeftToReceiveBaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LeftToReceiveQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderDate_Day"></ReportField>
        <ReportField Name="OrderDate_Hour"></ReportField>
        <ReportField Name="OrderDate_Month"></ReportField>
        <ReportField Name="OrderDate_Quarter"></ReportField>
        <ReportField Name="OrderedQtyAltered">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrigExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OverridenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OverridenUOM"></ReportField>
        <ReportField Name="PlanID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="POAccrualType"></ReportField>
        <ReportField Name="POLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PONbr"></ReportField>
        <ReportField Name="POType"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="PromisedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PromisedDate_Day"></ReportField>
        <ReportField Name="PromisedDate_Hour"></ReportField>
        <ReportField Name="PromisedDate_Month"></ReportField>
        <ReportField Name="PromisedDate_Quarter"></ReportField>
        <ReportField Name="RcptQtyAction"></ReportField>
        <ReportField Name="RcptQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RcptQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RcptQtyThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="ReceiptStatus"></ReportField>
        <ReportField Name="ReceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReqPrepaidAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReqPrepaidQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RequestedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequestedDate_Day"></ReportField>
        <ReportField Name="RequestedDate_Hour"></ReportField>
        <ReportField Name="RequestedDate_Month"></ReportField>
        <ReportField Name="RequestedDate_Quarter"></ReportField>
        <ReportField Name="RetainageAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RQReqLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RQReqNbr"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipToBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipToLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxID_description"></ReportField>
        <ReportField Name="TaxID_Tax_descr"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PO.POLine</FullName>
    </ReportTable>
  </Tables>
  <TabularFreeze>120px</TabularFreeze>
  <TabularReport>True</TabularReport>
  <Width>5.29101cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>2.75132cm</Height>
      <Visible>False</Visible>
      <Items>
        <TextBox Name="textBox11">
          <Location>0px, 72px</Location>
          <Size>88px, 24px</Size>
          <Style>
            <BorderColor>
              <Bottom>Black</Bottom>
              <Default>Black</Default>
              <Left>Black</Left>
              <Right>Black</Right>
              <Top>Black</Top>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
              <Default>Solid</Default>
              <Left>Solid</Left>
              <Right>Solid</Right>
              <Top>Solid</Top>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
              <Default>1px</Default>
              <Left>1px</Left>
              <Right>1px</Right>
              <Top>1px</Top>
            </BorderWidth>
            <TextAlign>Center</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>=[l1.OrderQty]</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>0px, 48px</Location>
          <Size>88px, 24px</Size>
          <Style>
            <BorderColor>
              <Bottom>Black</Bottom>
              <Default>Black</Default>
              <Left>Black</Left>
              <Right>Black</Right>
              <Top>Black</Top>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
              <Default>Solid</Default>
              <Left>Solid</Left>
              <Right>Solid</Right>
              <Top>Solid</Top>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
              <Default>1px</Default>
              <Left>1px</Left>
              <Right>1px</Right>
              <Top>1px</Top>
            </BorderWidth>
            <TextAlign>Center</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>=[l1.LineNbr]</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Location>0px, 24px</Location>
          <Size>88px, 24px</Size>
          <Style>
            <BorderColor>
              <Bottom>Black</Bottom>
              <Default>Black</Default>
              <Left>Black</Left>
              <Right>Black</Right>
              <Top>Black</Top>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
              <Default>Solid</Default>
              <Left>Solid</Left>
              <Right>Solid</Right>
              <Top>Solid</Top>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
              <Default>1px</Default>
              <Left>1px</Left>
              <Right>1px</Right>
              <Top>1px</Top>
            </BorderWidth>
            <TextAlign>Center</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <StyleName>PanelTopLine</StyleName>
          <Value>=[l2.OrderQty]</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>0px, 0px</Location>
          <Size>88px, 24px</Size>
          <Style>
            <BorderColor>
              <Bottom>Black</Bottom>
              <Default>Black</Default>
              <Left>Black</Left>
              <Right>Black</Right>
              <Top>Black</Top>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
              <Default>Solid</Default>
              <Left>Solid</Left>
              <Right>Solid</Right>
              <Top>Solid</Top>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
              <Default>1px</Default>
              <Left>1px</Left>
              <Right>1px</Right>
              <Top>1px</Top>
            </BorderWidth>
            <TextAlign>Center</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>=[l2.LineNbr]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>=[colAttr.SortOrder]</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=[colAttr.Description]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox1">
              <CanGrow>True</CanGrow>
              <Location>120px, 0px</Location>
              <Size>80px, 24px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                  <Default>Black</Default>
                  <Left>Black</Left>
                  <Right>Black</Right>
                  <Top>Black</Top>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                  <Default>Solid</Default>
                  <Left>Solid</Left>
                  <Right>Solid</Right>
                  <Top>Solid</Top>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                  <Default>1px</Default>
                  <Left>1px</Left>
                  <Right>1px</Right>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=iif([colAttr.Description]=null Or [colAttr.Description]='', [colAttr.ValueID], [colAttr.Description])</Value>
            </TextBox>
            <TextBox Name="textBox10">
              <CanGrow>True</CanGrow>
              <Location>0px, 0px</Location>
              <Size>120px, 24px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                  <Default>Black</Default>
                  <Left>Black</Left>
                  <Right>Black</Right>
                  <Top>Black</Top>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                  <Default>Solid</Default>
                  <Left>Solid</Left>
                  <Right>Solid</Right>
                  <Top>Solid</Top>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                  <Default>1px</Default>
                  <Left>1px</Left>
                  <Right>1px</Right>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Item Variants QTY</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>=[rowAttr.SortOrder]</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>=[rowAttr.Description]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0.63492cm</Height>
          <Items>
            <TextBox Name="textBox3">
              <CanGrow>True</CanGrow>
              <Location>0px, 0px</Location>
              <Size>120px, 24px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                  <Default>Black</Default>
                  <Left>Black</Left>
                  <Right>Black</Right>
                  <Top>Black</Top>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                  <Default>Solid</Default>
                  <Left>Solid</Left>
                  <Right>Solid</Right>
                  <Top>Solid</Top>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                  <Default>1px</Default>
                  <Left>1px</Left>
                  <Right>1px</Right>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=iif([rowAttr.Description]=null Or [rowAttr.Description]='', [rowAttr.ValueID], [rowAttr.Description])</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <CanGrow>True</CanGrow>
              <Format>=[l1.OrderQty.Format]</Format>
              <Location>120px, 0px</Location>
              <Size>80px, 24px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                  <Default>Black</Default>
                  <Left>Black</Left>
                  <Right>Black</Right>
                  <Top>Black</Top>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                  <Default>Solid</Default>
                  <Left>Solid</Left>
                  <Right>Solid</Right>
                  <Top>Solid</Top>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                  <Default>1px</Default>
                  <Left>1px</Left>
                  <Right>1px</Right>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Center</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(  IIf( [l1.LineNbr]=[l2.LineNbr], [l2.OrderQty], 0 )  )</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>