<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PRPaymentDeduct.RefNbr</DataField>
      <Value>@RefNbr</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PRPaymentDeduct.DocType</DataField>
      <Value>@DocType</Value>
    </FilterExp>
    <FilterExp>
      <Condition>Greater</Condition>
      <DataField>PRPaymentDeduct.CntAmount</DataField>
      <Value>0</Value>
    </FilterExp>
  </Filters>
  <GridSize>5px, 5px</GridSize>
  <LayoutUnit>Inch</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>DocType</Name>
      <Prompt>Check Type:</Prompt>
      <Required>True</Required>
      <ViewName>=[PRPaymentDeduct.DocType]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Ref Number</Prompt>
      <ViewName>=[PRPayment.RefNbr]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>http://localhost/AcumaticaDB0019/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>PRPaymentDeduct.CntAmount</DataField>
      <SortOrder>Descending</SortOrder>
    </SortExp>
  </Sorting>
  <Style>
    <BackColor>White</BackColor>
  </Style>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PRPaymentDeduct">
      <Fields>
        <ReportField Name="BenefitTypeCD"></ReportField>
        <ReportField Name="BenefitTypeCD_description"></ReportField>
        <ReportField Name="BenefitTypeCD_PRDynType_description"></ReportField>
        <ReportField Name="CntAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CodeID"></ReportField>
        <ReportField Name="CodeID_description"></ReportField>
        <ReportField Name="CodeID_PRDeductCode_description"></ReportField>
        <ReportField Name="ContribType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="YtdAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasEmployerYtdAmounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsGarnishment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="SaveOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TStamp"></ReportField>
        <ReportField Name="WageBaseAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WageBaseUnits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EmployerYtdAmount">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRPaymentDeduct</FullName>
    </ReportTable>
  </Tables>
  <Width>2.53125in</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0in</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.16667in</Height>
      <Items>
        <TextBox Name="textBox1">
          <CanGrow>True</CanGrow>
          <Location>0px, 0px</Location>
          <Size>160px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PRPaymentDeduct.CodeID_description]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Format>N</Format>
          <Location>163px, 0px</Location>
          <Size>72px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PRPaymentDeduct.CntAmount]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0in</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="grpEmployee">
      <Grouping>
        <GroupExp>
          <DataField>PRPaymentDeduct.RefNbr</DataField>
        </GroupExp>
      </Grouping>
      <KeepTogether>WholeGroup</KeepTogether>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0.2in</Height>
          <Items>
            <TextBox Name="textBox7">
              <Location>0px, 0px</Location>
              <Size>240px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Benefits</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0.2in</Height>
          <Style>
            <BackColor>Transparent</BackColor>
          </Style>
          <Items>
            <Line Name="line2">
              <LineColor>Silver</LineColor>
              <Location>0px, 0px</Location>
              <Size>240px, 3px</Size>
            </Line>
            <TextBox Name="textBox38">
              <Format>N</Format>
              <Location>129px, 5px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>110px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( [PRPaymentDeduct.CntAmount])</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Location>0px, 5px</Location>
              <Size>104px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Total:</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>