<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <CommonSettings>
    <ViewPdf>True</ViewPdf>
  </CommonSettings>
  <Filters>
    <FilterExp>
      <DataField>APTran.VendorID</DataField>
      <Value>@VendorID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>APTran.ProjectID</DataField>
      <Value>=Replace(@ProjectID,'-','')</Value>
    </FilterExp>
    <FilterExp>
      <DataField>APTran.PONbr</DataField>
      <Value>@SubcontractNumber</Value>
    </FilterExp>
    <FilterExp>
      <DataField>POOrder.OrderType</DataField>
      <Value>RS</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>POOrder.Cancelled</DataField>
      <Value>1</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <PaperKind>Legal</PaperKind>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>SubcontractNumber</Name>
      <Prompt>SubcontractNumber</Prompt>
      <ViewName>=Report.GetFieldSchema('ReportInformation.SubcontractNumber')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ProjectID</Name>
      <Prompt>Project</Prompt>
      <ViewName>=Report.GetFieldSchema('PMReportMetadata.ProjectID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>VendorID</Name>
      <Prompt>Vendor</Prompt>
      <ViewName>=Report.GetFieldSchema('APReportParameters.NotInactiveVendorID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>APInvoice</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>DocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APRegister</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>APTran</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TranType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APRegister</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>POOrder</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>OrderNbr</ChildField>
          <ParentField>APTran.PONbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <ParentField>APTran.POOrderType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APRegister</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcumaticaCE/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>APRegister.RefNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="APInvoice">
      <Fields>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="APAccountID_Segment1"></ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Segment1"></ReportField>
        <ReportField Name="APSubID_Segment2"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmtWithRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainagePaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageUnpaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageUnreleasedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefRetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscDate_Day"></ReportField>
        <ReportField Name="DiscDate_Hour"></ReportField>
        <ReportField Name="DiscDate_Month"></ReportField>
        <ReportField Name="DiscDate_Quarter"></ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDate_Day"></ReportField>
        <ReportField Name="DocDate_Hour"></ReportField>
        <ReportField Name="DocDate_Month"></ReportField>
        <ReportField Name="DocDate_Quarter"></ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DontApprove">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DueDate_Day"></ReportField>
        <ReportField Name="DueDate_Hour"></ReportField>
        <ReportField Name="DueDate_Month"></ReportField>
        <ReportField Name="DueDate_Quarter"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EmployeeWorkgroupID"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_description"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="EstPayDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="HasUseTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HasWithHoldTax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="InitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InstallmentCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InstallmentNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InternalDocType"></ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate_Day"></ReportField>
        <ReportField Name="InvoiceDate_Hour"></ReportField>
        <ReportField Name="InvoiceDate_Month"></ReportField>
        <ReportField Name="InvoiceDate_Quarter"></ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="IsMigratedRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRetainageDocument">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxDocument">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxSaved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LCEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MasterRefNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmtWithRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate_Day"></ReportField>
        <ReportField Name="OrigDocDate_Hour"></ReportField>
        <ReportField Name="OrigDocDate_Month"></ReportField>
        <ReportField Name="OrigDocDate_Quarter"></ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Passed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayAccountID"></ReportField>
        <ReportField Name="PayAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="PayAccountID_description"></ReportField>
        <ReportField Name="PayAccountID_Segment1"></ReportField>
        <ReportField Name="PayDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PayDate_Day"></ReportField>
        <ReportField Name="PayDate_Hour"></ReportField>
        <ReportField Name="PayDate_Month"></ReportField>
        <ReportField Name="PayDate_Quarter"></ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayLocationID"></ReportField>
        <ReportField Name="PayLocationID_description"></ReportField>
        <ReportField Name="PayLocationID_Location_descr"></ReportField>
        <ReportField Name="PayLocationID_Segment1"></ReportField>
        <ReportField Name="PaySel">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayTypeID"></ReportField>
        <ReportField Name="PayTypeID_description"></ReportField>
        <ReportField Name="PayTypeID_PaymentMethod_descr"></ReportField>
        <ReportField Name="PONumber"></ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookAcctID_Segment1"></ReportField>
        <ReportField Name="PrebookBatchNbr"></ReportField>
        <ReportField Name="Prebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID_Segment2"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedOrPrebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageAcctID"></ReportField>
        <ReportField Name="RetainageAcctID_Account_description"></ReportField>
        <ReportField Name="RetainageAcctID_description"></ReportField>
        <ReportField Name="RetainageAcctID_Segment1"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageSubID"></ReportField>
        <ReportField Name="RetainageSubID_description"></ReportField>
        <ReportField Name="RetainageSubID_Segment1"></ReportField>
        <ReportField Name="RetainageSubID_Segment2"></ReportField>
        <ReportField Name="RetainageSubID_Sub_description"></ReportField>
        <ReportField Name="RetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageUnpaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageUnreleasedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SuppliedByVendorID"></ReportField>
        <ReportField Name="SuppliedByVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="SuppliedByVendorID_description"></ReportField>
        <ReportField Name="SuppliedByVendorID_Segment1"></ReportField>
        <ReportField Name="SuppliedByVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="SuppliedByVendorLocationID"></ReportField>
        <ReportField Name="SuppliedByVendorLocationID_description"></ReportField>
        <ReportField Name="SuppliedByVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="SuppliedByVendorLocationID_Segment1"></ReportField>
        <ReportField Name="TaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UsesManualVAT">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VendorLocationID_Segment1"></ReportField>
        <ReportField Name="VoidBatchNbr"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APInvoice</FullName>
    </ReportTable>
    <ReportTable Name="APRegister">
      <Fields>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="APAccountID_Segment1"></ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Segment1"></ReportField>
        <ReportField Name="APSubID_Segment2"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmtWithRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainagePaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageUnpaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageUnreleasedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefRetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDate_Day"></ReportField>
        <ReportField Name="DocDate_Hour"></ReportField>
        <ReportField Name="DocDate_Month"></ReportField>
        <ReportField Name="DocDate_Quarter"></ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DontApprove">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EmployeeWorkgroupID"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_description"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="InitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InternalDocType"></ReportField>
        <ReportField Name="IsMigratedRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRetainageDocument">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxSaved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmtWithRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate_Day"></ReportField>
        <ReportField Name="OrigDocDate_Hour"></ReportField>
        <ReportField Name="OrigDocDate_Month"></ReportField>
        <ReportField Name="OrigDocDate_Quarter"></ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Passed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrebookBatchNbr"></ReportField>
        <ReportField Name="Prebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedOrPrebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageAcctID"></ReportField>
        <ReportField Name="RetainageAcctID_Account_description"></ReportField>
        <ReportField Name="RetainageAcctID_description"></ReportField>
        <ReportField Name="RetainageAcctID_Segment1"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageSubID"></ReportField>
        <ReportField Name="RetainageSubID_description"></ReportField>
        <ReportField Name="RetainageSubID_Segment1"></ReportField>
        <ReportField Name="RetainageSubID_Segment2"></ReportField>
        <ReportField Name="RetainageSubID_Sub_description"></ReportField>
        <ReportField Name="RetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageUnpaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageUnreleasedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VendorLocationID_Segment1"></ReportField>
        <ReportField Name="VoidBatchNbr"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APRegister</FullName>
    </ReportTable>
    <ReportTable Name="POOrder">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Behavior"></ReportField>
        <ReportField Name="BLOrderNbr"></ReportField>
        <ReportField Name="BLType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="Cancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClDisplayName"></ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefRetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisableAutomaticDiscountCalculation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DontEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DontPrint">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Emailed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmailedExt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_CREmployee_acctName"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_Segment1"></ReportField>
        <ReportField Name="ExpectedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpectedDate_Day"></ReportField>
        <ReportField Name="ExpectedDate_Hour"></ReportField>
        <ReportField Name="ExpectedDate_Month"></ReportField>
        <ReportField Name="ExpectedDate_Quarter"></ReportField>
        <ReportField Name="ExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpirationDate_Day"></ReportField>
        <ReportField Name="ExpirationDate_Hour"></ReportField>
        <ReportField Name="ExpirationDate_Month"></ReportField>
        <ReportField Name="ExpirationDate_Quarter"></ReportField>
        <ReportField Name="FOBPoint"></ReportField>
        <ReportField Name="FOBPoint_description"></ReportField>
        <ReportField Name="FOBPoint_FOBPoint_description"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsUnbilledTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LockCommitment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderBasedAPBill">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderDate_Day"></ReportField>
        <ReportField Name="OrderDate_Hour"></ReportField>
        <ReportField Name="OrderDate_Month"></ReportField>
        <ReportField Name="OrderDate_Quarter"></ReportField>
        <ReportField Name="OrderDesc"></ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrderVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="OwnerWorkgroupID"></ReportField>
        <ReportField Name="PayToVendorID"></ReportField>
        <ReportField Name="PayToVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PayToVendorID_description"></ReportField>
        <ReportField Name="PayToVendorID_Segment1"></ReportField>
        <ReportField Name="PayToVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POAccrualType"></ReportField>
        <ReportField Name="PrepaymentDocType"></ReportField>
        <ReportField Name="PrepaymentRefNbr"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintedExt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="Receipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequestApproval">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RQReqNbr"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipDestType"></ReportField>
        <ReportField Name="ShipToBAccountID"></ReportField>
        <ReportField Name="ShipToBAccountID_BAccount2_acctName"></ReportField>
        <ReportField Name="ShipToBAccountID_description"></ReportField>
        <ReportField Name="ShipToLocationID"></ReportField>
        <ReportField Name="ShipToLocationID_description"></ReportField>
        <ReportField Name="ShipToLocationID_Location_descr"></ReportField>
        <ReportField Name="ShipToLocationID_Segment1"></ReportField>
        <ReportField Name="ShipVia"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SiteIdErrorMessage"></ReportField>
        <ReportField Name="SOOrderNbr"></ReportField>
        <ReportField Name="SOOrderType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnbilledLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UpdateVendorCost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UploadFileNameCorrectorStub">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsrOrderTotalInWords"></ReportField>
        <ReportField Name="UsrPayType"></ReportField>
        <ReportField Name="UsrPayType_description"></ReportField>
        <ReportField Name="UsrPayType_PaymentMethod_descr"></ReportField>
        <ReportField Name="UsrSubcontractClassID"></ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VendorLocationID_Segment1"></ReportField>
        <ReportField Name="VendorRefNbr"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PO.POOrder</FullName>
    </ReportTable>
    <ReportTable Name="APTran">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="AccrueCost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowControlAccountForModule"></ReportField>
        <ReportField Name="AppDetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppointmentDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AppointmentDate_Day"></ReportField>
        <ReportField Name="AppointmentDate_Hour"></ReportField>
        <ReportField Name="AppointmentDate_Month"></ReportField>
        <ReportField Name="AppointmentDate_Quarter"></ReportField>
        <ReportField Name="AppointmentID"></ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnreceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillCustomerID"></ReportField>
        <ReportField Name="BillCustomerID_description"></ReportField>
        <ReportField Name="BillCustomerID_FSCustomer_acctName"></ReportField>
        <ReportField Name="BillCustomerID_Segment1"></ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CalculateDiscountsOnImport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CashDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FixedAsset_description"></ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryCashDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExpenseAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigRetainageAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPrepaymentAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Custodian"></ReportField>
        <ReportField Name="Custodian_description"></ReportField>
        <ReportField Name="Custodian_EPEmployee_acctName"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerLocationID_Segment1"></ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="DefScheduleID"></ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DiscountSequenceID"></ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FreezeManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="LandedCostCodeID"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LCDocType"></ReportField>
        <ReportField Name="LCLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LCRefNbr"></ReportField>
        <ReportField Name="LineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_PreviousPostID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_TableSource"></ReportField>
        <ReportField Name="NonBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigDocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigGroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigRetainageAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="POAccrualLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="POAccrualRefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="POAccrualType"></ReportField>
        <ReportField Name="POLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PONbr"></ReportField>
        <ReportField Name="POOrderType"></ReportField>
        <ReportField Name="POPPVAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PPVDocType"></ReportField>
        <ReportField Name="PPVRefNbr"></ReportField>
        <ReportField Name="PrepaymentAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="ReceiptType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceOrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ServiceOrderDate_Day"></ReportField>
        <ReportField Name="ServiceOrderDate_Hour"></ReportField>
        <ReportField Name="ServiceOrderDate_Month"></ReportField>
        <ReportField Name="ServiceOrderDate_Quarter"></ReportField>
        <ReportField Name="Sign">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignedCuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignedTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SODetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SOID"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Segment3"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SuppliedByVendorID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxID_description"></ReportField>
        <ReportField Name="TaxID_Tax_descr"></ReportField>
        <ReportField Name="TotalJointAmountPerLine">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnreceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="UsrHasExpiredComplianceDocuments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsrSubcontractLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="UsrSubcontractNbr"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APTran</FullName>
    </ReportTable>
  </Tables>
  <Width>23.7037cm</Width>
  <Sections>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.63492cm</Height>
      <Items>
        <Line Name="line1">
          <LineWidth>0.5px</LineWidth>
          <Location>744px, 0px</Location>
          <Size>128px, 2px</Size>
        </Line>
        <Line Name="line2">
          <LineWidth>0.5px</LineWidth>
          <Location>616px, 0px</Location>
          <Size>128px, 2px</Size>
        </Line>
        <TextBox Name="textBox10">
          <Format>#,###,###,##0.00</Format>
          <Location>744px, 4px</Location>
          <Size>128px, 16px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$InvReportTotalAmt</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Format>#,###,###,##0.00</Format>
          <Location>616px, 4px</Location>
          <Size>120px, 16px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$InvUnRelRetReportTotalAmt</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>352px, 4px</Location>
          <Size>264px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>='Total Invoiced To Date: '</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection1">
      <Expanded>False</Expanded>
      <GridSize>8px, 8px</GridSize>
      <Height>1.79894cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Expanded>False</Expanded>
      <GridSize>8px, 8px</GridSize>
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>InvLineAmt</Name>
          <ValueExpr>=CDec([APTran.CuryLineAmt]*[APRegister.SignAmount])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>InvAmtAllLines</Name>
          <ResetGroup>InvRefNbr</ResetGroup>
          <ValueExpr>=$InvLineAmt + $InvAmtAllLines</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>InvPaidAmtLine</Name>
          <ValueExpr>=CDec((([APTran.CuryTranAmt]-[APTran.CuryTranBal])+([APTran.CuryRetainageAmt]-[APTran.CuryRetainageBal]))*[APRegister.SignAmount])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>RetainageUnReleasedLine</Name>
          <ValueExpr>=CDec([APTran.CuryRetainageBal])</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>RetainageUnReleasedAllLines</Name>
          <ResetGroup>InvRefNbr</ResetGroup>
          <ValueExpr>=$RetainageUnReleasedAllLines + $RetainageUnReleasedLine</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>InvReportPaidAmount</Name>
          <ValueExpr>=$InvReportPaidAmount + $InvPaidAmtLine</ValueExpr>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
      <Items>
        <Panel Name="panel1">
          <Location>24px, 0px</Location>
          <Size>784px, 16px</Size>
          <StyleName>Box</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Location>288px, 1px</Location>
              <Size>104px, 16px</Size>
              <Value>=[APPayment.RefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>640px, 1px</Location>
              <Size>120px, 16px</Size>
              <Value>=[APPayment.OrigDocAmt]</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>544px, 0px</Location>
              <Size>88px, 16px</Size>
              <Value>=[APRegister.SignAmount]</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>104px, 1px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APRegister.DocDate]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>392px, 1px</Location>
              <Size>72px, 16px</Size>
              <Value>=[APPayment.SignAmount]</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Location>0px, 1px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>104px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APRegister.RefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>512px, 1px</Location>
              <Size>32px, 16px</Size>
              <Value>=[APPayment.SignBalance]</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Format>=[APInvoice.OrigDocAmt.Format]</Format>
              <Location>184px, 1px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=([APRegister.OrigDocAmt]+[APInvoice.RetainageTotal])*[APRegister.SignAmount]</Value>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Expanded>False</Expanded>
      <GridSize>8px, 8px</GridSize>
      <Height>0.21164cm</Height>
      <VisibleExpr>False</VisibleExpr>
    </PageFooter>
    <PageHeader Name="pageHeaderSection3">
      <Expanded>False</Expanded>
      <GridSize>8px, 8px</GridSize>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <ReportHeader Name="reportHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>1.26984cm</Height>
      <Items>
        <TextBox Name="textBox11">
          <Location>744px, 32px</Location>
          <Size>128px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Amount</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>360px, 32px</Location>
          <Size>264px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>208px, 32px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Date</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Location>112px, 32px</Location>
          <Size>96px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Doc Type</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Location>8px, 8px</Location>
          <Size>160px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Invoices:</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>288px, 32px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>8px, 32px</Location>
          <Size>104px, 16px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Invoice#</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Location>624px, 32px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Retainage Unreleased</Value>
        </TextBox>
      </Items>
    </ReportHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="InvRefNbr">
      <Grouping>
        <GroupExp>
          <DataField>=[APRegister.RefNbr]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Expanded>False</Expanded>
          <GridSize>8px, 8px</GridSize>
          <Height>0.42328cm</Height>
          <Visible>False</Visible>
          <Items>
            <TextBox Name="textBox26">
              <Format>=[APInvoice.OrigDocAmt.Format]</Format>
              <Location>312px, 0px</Location>
              <Size>104px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$PaidAmount</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Location>128px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APRegister.DocDate]</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Location>24px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>104px, 16px</Size>
              <Style>
                <BorderColor>
                  <Bottom>Black</Bottom>
                  <Left>Black</Left>
                </BorderColor>
                <BorderStyle>
                  <Left>Solid</Left>
                </BorderStyle>
                <BorderWidth>
                  <Left>1px</Left>
                </BorderWidth>
                <Padding>
                  <Left>5px</Left>
                </Padding>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[APRegister.RefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Format>=[APInvoice.OrigDocAmt.Format]</Format>
              <Location>208px, 0px</Location>
              <Size>104px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=([APRegister.OrigDocAmt]+[APInvoice.RetainageTotal])*[APRegister.SignAmount]</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <Location>416px, 0px</Location>
              <Size>392px, 16px</Size>
              <Style>
                <BorderColor>
                  <Right>Black</Right>
                </BorderColor>
                <BorderStyle>
                  <Right>Solid</Right>
                </BorderStyle>
                <BorderWidth>
                  <Right>1px</Right>
                </BorderWidth>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.42328cm</Height>
          <Variables>
            <ReportVariable>
              <Name>InvTotalAmt</Name>
              <ValueExpr>=$InvAmtAllLines#010;#010;/*([APRegister.OrigDocAmt]+[APInvoice.RetainageTotal])*[APRegister.SignAmount]*/</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>InvReportTotalAmt</Name>
              <ValueExpr>=$InvReportTotalAmt + $InvTotalAmt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>InvRetainageUnReleasedAmt</Name>
              <ValueExpr>=$RetainageUnReleasedAllLines#010;#010;/*([APInvoice.RetainageUnreleasedAmt] * [APRegister.SignAmount])*/</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>InvUnRelRetReportTotalAmt</Name>
              <ValueExpr>=$InvUnRelRetReportTotalAmt + $InvRetainageUnReleasedAmt</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox30">
              <CanGrow>True</CanGrow>
              <Format>#,###,###,##0.00</Format>
              <Location>744px, 0px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$InvTotalAmt</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Location>360px, 0px</Location>
              <Size>264px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APInvoice.DocDesc]</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Format>d</Format>
              <Location>208px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APInvoice.DocDate]</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Location>8px, 0px</Location>
              <Size>104px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APInvoice.InvoiceNbr]</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Location>112px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APInvoice.DocType]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>288px, 0px</Location>
              <Size>72px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APInvoice.Status]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <CanGrow>True</CanGrow>
              <Format>#,###,###,##0.00</Format>
              <Location>624px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$InvRetainageUnReleasedAmt</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>