<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>SOLine.OrderType</DataField>
      <Value>@OrderType</Value>
    </FilterExp>
    <FilterExp>
      <DataField>SOLine.OrderNbr</DataField>
      <Value>@OrderNbr</Value>
    </FilterExp>
    <FilterExp>
      <DataField>SOLine.LineNbr</DataField>
      <Value>@LineNbr</Value>
    </FilterExp>
    <FilterExp>
      <DataField>AMConfigurationOption.PrintResults</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>AMConfigurationFeature.PrintResults</DataField>
      <Value>1</Value>
    </FilterExp>
    <FilterExp>
      <DataField>AMConfigResultsOption.Included</DataField>
      <Value>1</Value>
    </FilterExp>
  </Filters>
  <LayoutUnit>Inch</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>OrderType</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>OrderNbr</Name>
    </ReportParameter>
    <ReportParameter>
      <Name>LineNbr</Name>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>AMConfigurationResults</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrdTypeRef</ChildField>
          <ParentField>OrderType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrdNbrRef</ChildField>
          <ParentField>OrderNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrdLineRef</ChildField>
          <ParentField>LineNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>SOLine</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMConfigResultsOption</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ConfigResultsID</ChildField>
          <ParentField>ConfigResultsID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMConfigurationResults</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMConfigurationOption</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ConfigurationID</ChildField>
          <ParentField>ConfigurationID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Revision</ChildField>
          <ParentField>Revision</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ConfigFeatureLineNbr</ChildField>
          <ParentField>FeatureLineNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LineNbr</ChildField>
          <ParentField>OptionLineNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMConfigResultsOption</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMConfigResultsFeature</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ConfigResultsID</ChildField>
          <ParentField>ConfigResultsID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FeatureLineNbr</ChildField>
          <ParentField>FeatureLineNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMConfigResultsOption</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>AMConfigurationFeature</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ConfigurationID</ChildField>
          <ParentField>ConfigurationID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Revision</ChildField>
          <ParentField>Revision</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LineNbr</ChildField>
          <ParentField>FeatureLineNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>AMConfigResultsFeature</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl></SchemaUrl>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="SOLine">
      <Fields>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="AMConfigKeyID"></ReportField>
        <ReportField Name="AMConfigKeyID_AMConfigurationKeys_keyDescription"></ReportField>
        <ReportField Name="AMConfigKeyID_description"></ReportField>
        <ReportField Name="AMConfigurationID"></ReportField>
        <ReportField Name="AMEstimateID"></ReportField>
        <ReportField Name="AMEstimateRevisionID"></ReportField>
        <ReportField Name="AMIsSupplemental">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMOrderType"></ReportField>
        <ReportField Name="AMOrderType_AMOrderType_descr"></ReportField>
        <ReportField Name="AMOrderType_description"></ReportField>
        <ReportField Name="AMOrigParentLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMParentLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AMProdBaseQtyComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMProdCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMProdOrdID"></ReportField>
        <ReportField Name="AMProdOrdID_AMProdItem_descr"></ReportField>
        <ReportField Name="AMProdOrdID_description"></ReportField>
        <ReportField Name="AMProdQtyComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMProdStatusID"></ReportField>
        <ReportField Name="AMQtyReadOnly">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AMSelected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AMUOMReadOnly"></ReportField>
        <ReportField Name="AppDetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppointmentDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AppointmentDate_Day"></ReportField>
        <ReportField Name="AppointmentDate_Hour"></ReportField>
        <ReportField Name="AppointmentDate_Month"></ReportField>
        <ReportField Name="AppointmentDate_Quarter"></ReportField>
        <ReportField Name="AppointmentID"></ReportField>
        <ReportField Name="AutoCreateIssueLine">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseBilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Behavior"></ReportField>
        <ReportField Name="BillCustomerID"></ReportField>
        <ReportField Name="BillCustomerID_description"></ReportField>
        <ReportField Name="BillCustomerID_FSCustomer_acctName"></ReportField>
        <ReportField Name="BillCustomerID_Segment1"></ReportField>
        <ReportField Name="BilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CalculateDiscountsOnImport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CancelDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CancelDate_Day"></ReportField>
        <ReportField Name="CancelDate_Hour"></ReportField>
        <ReportField Name="CancelDate_Month"></ReportField>
        <ReportField Name="CancelDate_Quarter"></ReportField>
        <ReportField Name="ClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CommitmentID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommnPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Completed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompleteQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ComponentID"></ReportField>
        <ReportField Name="ContractPeriodID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPriceDR">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerLocationID_Segment1"></ReportField>
        <ReportField Name="DefScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DiscountSequenceID"></ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscPctDR">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DRTermEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DRTermEndDate_Day"></ReportField>
        <ReportField Name="DRTermEndDate_Hour"></ReportField>
        <ReportField Name="DRTermEndDate_Month"></ReportField>
        <ReportField Name="DRTermEndDate_Quarter"></ReportField>
        <ReportField Name="DRTermStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DRTermStartDate_Day"></ReportField>
        <ReportField Name="DRTermStartDate_Hour"></ReportField>
        <ReportField Name="DRTermStartDate_Month"></ReportField>
        <ReportField Name="DRTermStartDate_Quarter"></ReportField>
        <ReportField Name="EquipmentAction"></ReportField>
        <ReportField Name="EquipmentItemClass"></ReportField>
        <ReportField Name="EquipmentLineRef"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FreezeManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate_Day"></ReportField>
        <ReportField Name="InvoiceDate_Hour"></ReportField>
        <ReportField Name="InvoiceDate_Month"></ReportField>
        <ReportField Name="InvoiceDate_Quarter"></ReportField>
        <ReportField Name="InvoiceLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="InvoiceType"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsConfigurable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCut">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsFree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsKit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOrderTypeConfigurable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPromotionalPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemHasResidual">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ItemRequiresTerms">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineQtyAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineQtyHardAvail">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_PreviousPostID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_TableSource"></ReportField>
        <ReportField Name="NewTargetEquipmentLineNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenLine">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Operation"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderDate_Day"></ReportField>
        <ReportField Name="OrderDate_Hour"></ReportField>
        <ReportField Name="OrderDate_Month"></ReportField>
        <ReportField Name="OrderDate_Quarter"></ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigOrderNbr"></ReportField>
        <ReportField Name="OrigOrderType"></ReportField>
        <ReportField Name="OrigPlanType"></ReportField>
        <ReportField Name="PlanType"></ReportField>
        <ReportField Name="POCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POCreated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POSiteID"></ReportField>
        <ReportField Name="POSiteID_description"></ReportField>
        <ReportField Name="POSiteID_INSite_descr"></ReportField>
        <ReportField Name="POSiteID_Segment1"></ReportField>
        <ReportField Name="POSource"></ReportField>
        <ReportField Name="PriceType"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="ReasonCode_description"></ReportField>
        <ReportField Name="ReasonCode_ReasonCode_descr"></ReportField>
        <ReportField Name="RequestDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequestDate_Day"></ReportField>
        <ReportField Name="RequestDate_Hour"></ReportField>
        <ReportField Name="RequestDate_Month"></ReportField>
        <ReportField Name="RequestDate_Quarter"></ReportField>
        <ReportField Name="RequireAllocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireReasonCode">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireShipping">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SDPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SDSelected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceOrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ServiceOrderDate_Day"></ReportField>
        <ReportField Name="ServiceOrderDate_Hour"></ReportField>
        <ReportField Name="ServiceOrderDate_Month"></ReportField>
        <ReportField Name="ServiceOrderDate_Quarter"></ReportField>
        <ReportField Name="ShipComplete"></ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate_Day"></ReportField>
        <ReportField Name="ShipDate_Hour"></ReportField>
        <ReportField Name="ShipDate_Month"></ReportField>
        <ReportField Name="ShipDate_Quarter"></ReportField>
        <ReportField Name="ShippedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SkipDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SMEquipmentID"></ReportField>
        <ReportField Name="SMEquipmentID_description"></ReportField>
        <ReportField Name="SMEquipmentID_FSEquipment_descr"></ReportField>
        <ReportField Name="SODetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SOID"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitWeigth">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOLine</FullName>
    </ReportTable>
    <ReportTable Name="AMConfigurationResults">
      <Fields>
        <ReportField Name="BOMPriceTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Closed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Completed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConfigResultsID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ConfigurationID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBOMPriceTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFixedPriceTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryOptionPriceTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurySupplementalPriceTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="CustomerLocationID_Segment1"></ReportField>
        <ReportField Name="DisplayPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDate_Day"></ReportField>
        <ReportField Name="DocDate_Hour"></ReportField>
        <ReportField Name="DocDate_Month"></ReportField>
        <ReportField Name="DocDate_Quarter"></ReportField>
        <ReportField Name="FixedPriceTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="IsConfigurationTesting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOpportunityReferenced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsSalesReferenced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KeyDescription"></ReportField>
        <ReportField Name="KeyID"></ReportField>
        <ReportField Name="KeyID_AMConfigurationKeys_keyDescription"></ReportField>
        <ReportField Name="KeyID_description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="OpportunityLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OpportunityQuoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="OptionPriceTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderSource">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrdLineRef">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrdNbrRef"></ReportField>
        <ReportField Name="OrdTypeRef"></ReportField>
        <ReportField Name="ProdOrderNbr"></ReportField>
        <ReportField Name="ProdOrderType"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Revision"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SupplementalPriceTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDescription"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMConfigurationResults</FullName>
    </ReportTable>
    <ReportTable Name="AMConfigResultsOption">
      <Fields>
        <ReportField Name="ActualQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Available">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConfigResultsID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ConfigurationID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FeatureLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FixedInclude">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="IsRemovable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LotQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ManualInclude">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MaterialType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaxQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinLotMaxQty"></ReportField>
        <ReportField Name="MinQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OptionLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PriceFactor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyRequired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Required">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Revision"></ReportField>
        <ReportField Name="RuleValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScrapFactor">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMConfigResultsOption</FullName>
    </ReportTable>
    <ReportTable Name="AMConfigurationOption">
      <Fields>
        <ReportField Name="BatchSize">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BFlush">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConfigFeatureLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ConfigurationID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="FixedInclude">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="Label"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LotQty"></ReportField>
        <ReportField Name="MaterialType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaxQty"></ReportField>
        <ReportField Name="MinQty"></ReportField>
        <ReportField Name="OperationID"></ReportField>
        <ReportField Name="PhantomRouting">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PriceFactor"></ReportField>
        <ReportField Name="PrintResults">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="QtyEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="QtyRequired"></ReportField>
        <ReportField Name="QtyRoundUp">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ResultsCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Revision"></ReportField>
        <ReportField Name="ScrapFactor"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubcontractSource">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMConfigurationOption</FullName>
    </ReportTable>
    <ReportTable Name="AMConfigResultsFeature">
      <Fields>
        <ReportField Name="Completed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConfigResultsID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ConfigurationID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="FeatureLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LotQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxSelection">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MinLotMaxQty"></ReportField>
        <ReportField Name="MinMaxSelection"></ReportField>
        <ReportField Name="MinQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinSelection">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Required">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Revision"></ReportField>
        <ReportField Name="RuleValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TotalQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMConfigResultsFeature</FullName>
    </ReportTable>
    <ReportTable Name="AMConfigurationFeature">
      <Fields>
        <ReportField Name="ConfigurationID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="FeatureID"></ReportField>
        <ReportField Name="Label"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntrOption">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineCntrRule">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LotQty"></ReportField>
        <ReportField Name="MaxQty"></ReportField>
        <ReportField Name="MaxSelection"></ReportField>
        <ReportField Name="MinQty"></ReportField>
        <ReportField Name="MinSelection"></ReportField>
        <ReportField Name="PrintResults">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ResultsCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Revision"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Visible">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AM.AMConfigurationFeature</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.16667in</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="Configuration Options">
      <Height>16px</Height>
      <VisibleExpr>=[AMConfigurationOption.MaterialType]&lt;&gt;'3'</VisibleExpr>
      <Items>
        <TextBox Name="textBox1">
          <CanGrow>True</CanGrow>
          <Location>40px, 0px</Location>
          <Size>216px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Format( '{0}: {1}',[AMConfigurationFeature.Label], [AMConfigurationOption.Descr])</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>260px, 0px</Location>
          <Size>76px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMConfigResultsOption.Qty]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Format>=[SOLine.CuryExtPrice.Format]</Format>
          <Location>400px, 0px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMConfigResultsOption.UnitPrice]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>336px, 0px</Location>
          <Size>64px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[AMConfigResultsOption.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <CanGrow>True</CanGrow>
          <Location>536px, 0px</Location>
          <Size>160px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>='Included in ext. price'</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.16667in</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
</Report>