<Tables fill ="True">
	<Exclude  table="SVATConversionHist" />
	<Exclude  table="AP1099History" />
	<Exclude  table="APAddress" />
	<Exclude  table="APAdjust" />
	<Exclude  table="APContact" />
	<Exclude  table="APDiscountVendor" />
	<Exclude  table="APHistory" />
	<Exclude  table="APInvoice" />
	<Exclude  table="APInvoiceDiscountDetail" />
	<Exclude  table="APPayment" />
	<Exclude  table="APReceiptDetail" />
	<Exclude  table="APPaymentChargeTran" />
	<Exclude  table="APRegister" />
	<Exclude  table="APTax" />
	<Exclude  table="APTran" />
	<Exclude  table="APVendorRefNbr" />
	<Exclude  table="APPriceWorksheet" />
    <Exclude  table="APPriceWorksheetDetail" />
	<Exclude  table="ARAddress" />
	<Exclude  table="ARAdjust" />
	<Exclude  table="ARBalances" />
	<Exclude  table="ARContact" />
	<Exclude  table="ARDunningLetter" />
	<Exclude  table="ARDunningLetterDetail" />
	<Exclude  table="ARFinChargeTran" />
	<Exclude  table="ARHistory" />
	<Exclude  table="ARInvoice" />
	<Exclude  table="ARInvoiceDiscountDetail" />
	<Exclude  table="ARInvoiceNbr" />
	<Exclude  table="ARPayment" />
	<Exclude  table="ARRegister" />
	<Exclude  table="ARSalesPerTran" />
	<Exclude  table="ARPriceWorksheet" />
    <Exclude  table="ARPriceWorksheetDetail" />
	<Exclude  table="ARSPCommissionPeriod" />
	<Exclude  table="ARSPCommissionYear" />
	<Exclude  table="ARSPCommnHistory" />
	<Exclude  table="ARStatement" />
	<Exclude  table="ARStatementDetail" />
	<Exclude  table="ARStatementAdjust" />
	<Exclude  table="ARTax" />
	<Exclude  table="ARTran" />
	<Exclude  table="ARPaymentChargeTran" />
	<Exclude  table="AuditHistory" />
	<Exclude  table="AUScheduleHost" />
	<Exclude  table="Batch" />
	<Exclude  table="GLConsolBatch" />
	<Exclude  table="CAAdj" />
	<Exclude  table="CABalances" />
	<Exclude  table="CABankTran" />
	<Exclude  table="CABankTranAdjustment" />
	<Exclude  table="CABankTranDetail" />
	<Exclude  table="CABankTranMatch" />
	<Exclude  table="CABankTranHeader" />
	<Exclude  table="CABatch" />
	<Exclude  table="CABatchDetail" />
	<Exclude  table="CADailySummary" />
	<Exclude  table="CADeposit" />
	<Exclude  table="CADepositCharge" />
	<Exclude  table="CADepositDetail" />
	<Exclude  table="CAExpense" />
	<Exclude  table="CARecon" />
	<Exclude  table="CashAccountCheck" />
	<Exclude  table="CashForecastTran" />
	<Exclude  table="CASplit" />
	<Exclude  table="CATax" />
	<Exclude  table="CATran" />
	<Exclude  table="CATransfer" />
	<Exclude  table="CCProcTran" />
	<Exclude  table="ContractBillingSchedule" />
	<Exclude  table="ContractBillingTrace" />
	<Exclude  table="ContractDetail" />
	<Exclude  table="ContractRenewalHistory" />
	<Exclude  table="CRActivity" />
	<Exclude  table="CRCase" />
	<Exclude  table="CRCaseReference" />
	<Exclude  table="CROpportunity" />
	<Exclude  table="CROpportunityProducts" />
	<Exclude  table="CROpportunityTax" />
	<Exclude  table="CRReminder" />
	<Exclude  table="CRServiceCaseTax" />
    <Exclude  table="CRQuote" />
	<Exclude  table="CurrencyInfo" />
	<Exclude  table="CuryAPHistory" />
	<Exclude  table="CuryARHistory" />
	<Exclude  table="CuryGLHistory" />
	<Exclude  table="DRExpenseBalance" />
	<Exclude  table="DRExpenseProjection" />
	<Exclude  table="DRRevenueBalance" />
	<Exclude  table="DRRevenueProjection" />
	<Exclude  table="DRSchedule" />
	<Exclude  table="DRScheduleDetail" />
	<Exclude  table="DRScheduleTran" />
	<Exclude  table="EPApproval" />
	<Exclude  table="EPEmployeeRateByProject" />
	<Exclude  table="EPEmployeeTaskProcess" />
	<Exclude  table="EPEquipmentRate" />
	<Exclude  table="EPEquipmentTimeSheet" />
	<Exclude  table="EPEquipmentTimeSheetDetail" />
  <Exclude  table="EPEquipmentTimecard" />
  <Exclude  table="EPEquipmentSummary" />
  <Exclude  table="EPEquipmentDetail" />
	<Exclude  table="EPExpenseClaim" />
	<Exclude  table="EPExpenseClaimDetails" />
	<Exclude  table="EPHistory" />
	<Exclude  table="EPReminder" />
	<Exclude  table="EPTax" />
	<Exclude  table="EPTaxTran" />
	<Exclude  table="EPTimeCard" />
	<Exclude  table="EPTimeCardDetail" />
	<Exclude  table="EPTimeCardItem" />
	<Exclude  table="EPTimeCardRecord" />
  <Exclude  table="EPTimeCardSummary" />
	<Exclude  table="EPTimeSheet" />
	<Exclude  table="EPTimeSheetDetail" />
	<Exclude  table="EPView" />
	<Exclude  table="FAAccrualTran" />
	<Exclude  table="FABookBalance" />
	<Exclude  table="FABookHistory" />
	<Exclude  table="FABookPeriod" />
	<Exclude  table="FABookYear" />
	<Exclude  table="FAChargeTran" />
	<Exclude  table="FAConfigurationRegister" />
	<Exclude  table="FAConfigurationTran" />
	<Exclude  table="FADetails" />
	<Exclude  table="FAInsurance" />
	<Exclude  table="FAInventory" />
	<Exclude  table="FAInventoryTran" />
	<Exclude  table="FAInvoice" />
	<Exclude  table="FALocationHistory" />
	<Exclude  table="FAPayment" />
	<Exclude  table="FARegister" />
	<Exclude  table="FAService" />
	<Exclude  table="FAServiceSchedule" />
	<Exclude  table="FATran" />
	<Exclude  table="FSAdjust"/>
	<Exclude  table="FSAppointment"/>
	<Exclude  table="FSAppointmentAttendee"/>
	<Exclude  table="FSAppointmentDet"/>
	<Exclude  table="FSAppointmentEmployee"/>
	<Exclude  table="FSAppointmentResource"/>
	<Exclude  table="FSContractAction"/>
	<Exclude  table="FSContractGenerationHistory"/>
	<Exclude  table="FSContractPeriod"/>
	<Exclude  table="FSContractPeriodDet"/>
	<Exclude  table="FSContractPostBatch"/>
	<Exclude  table="FSContractPostDet"/>
	<Exclude  table="FSContractPostDoc"/>
	<Exclude  table="FSContractPostRegister"/>
	<Exclude  table="FSCreatedDoc"/>
	<Exclude  table="FSGenerationLogError"/>
	<Exclude  table="FSPostBatch"/>
	<Exclude  table="FSPostDet"/>
	<Exclude  table="FSPostDoc"/>
	<Exclude  table="FSPostInfo"/>
	<Exclude  table="FSPostRegister"/>
	<Exclude  table="FSProcessIdentity"/>
	<Exclude  table="FSQuickProcessParameters"/>
	<Exclude  table="FSRouteAppointmentForecasting"/>
	<Exclude  table="FSRouteDocument"/>
	<Exclude  table="FSSalesPrice"/>
	<Exclude  table="FSSchedule"/>
	<Exclude  table="FSScheduleDet"/>
	<Exclude  table="FSScheduleRoute"/>
	<Exclude  table="FSServiceContract"/>
	<Exclude  table="FSServiceOrder"/>
	<Exclude  table="FSSOAttendee"/>
	<Exclude  table="FSSODet"/>
	<Exclude  table="FSSODetSplit"/>
	<Exclude  table="FSSOEmployee"/>
	<Exclude  table="FSSOResource"/>
	<Exclude  table="FSTimeSlot"/>
	<Exclude  table="FSWrkProcess"/>
	<Exclude  table="FSxAPTran"/>
	<Exclude  table="FSxARPayment"/>
	<Exclude  table="FSxARTran"/>
	<Exclude  table="FSxCRCase"/>
	<Exclude  table="FSxCROpportunity"/>
	<Exclude  table="FSxCROpportunityProducts"/>
	<Exclude  table="FSxINTran"/>
	<Exclude  table="FSxPMTimeActivity"/>
	<Exclude  table="FSxSOLine"/>
	<Exclude  table="FSxSOOrder"/>
	<Exclude  table="FSxSOShipment"/>
	<Exclude  table="GLAllocationAccountHistory" />
	<Exclude  table="GLAllocationHistory" />
	<Exclude  table="GLBudgetLine" />
	<Exclude  table="GLBudgetLineDetail" />
	<Exclude  table="GLConsolHistory" />
	<Exclude  table="GLDocBatch" />
	<Exclude  table="GLHistory" />
	<Exclude  table="GLHistoryTran" />
	<Exclude  table="GLTax" />
	<Exclude  table="GLTran" />
	<Exclude  table="GLTranDoc" />
	<Exclude  table="GLTrialBalanceImportDetails" />
	<Exclude  table="GLTrialBalanceImportMap" />
	<Exclude  table="GLVoucherBatch" />
	<Exclude  table="GLVoucher" />
	<Exclude  table="INCostStatus" />
	<Exclude  table="INItemCostHist" />
	<Exclude  table="INItemCustSalesHist" />
	<Exclude  table="INItemCustSalesStats" />
	<Exclude  table="INItemLotSerial" />
	<Exclude  table="INItemPlan" />
	<Exclude  table="INItemSalesHist" />
	<Exclude  table="INItemSalesHistD" />
	<Exclude  table="INItemSiteHist" />
	<Exclude  table="INItemSiteHistD" />
	<Exclude  table="INItemStats" />
	<Exclude  table="INLocationStatus" />
	<Exclude  table="INLotSerialStatus" />
	<Exclude  table="INPIDetail" />
	<Exclude  table="INPIHeader" />
	<Exclude  table="INPILocationSelection" />
	<Exclude  table="INPIStatus" />
	<Exclude  table="INPIStatusItem" />
	<Exclude  table="INPIStatusLoc" />
	<Exclude  table="INReceiptStatus" />
	<Exclude  table="INRegister" />
	<Exclude  table="INReplenishmentOrder" />
	<Exclude  table="INReplenishmentLine" />
	<Exclude  table="INSiteStatus" />
	<Exclude  table="INSiteLotSerial" />
	<Exclude  table="INTran" />
	<Exclude  table="INTranCost" />
	<Exclude  table="INTransitLine" />
	<Exclude  table="INTranSplit" />
	<Exclude  table="LoginTrace" />
  <Exclude  table="PMAccountTask" />
  <Exclude  table="PMAllocationAuditTran" />
  <Exclude  table="PMAllocationDetail" />
  <Exclude  table="PMAllocationSourceTran" />
  <Exclude  table="PMDetail" />
  <Exclude  table="PMEquipmentRate" />
  <Exclude  table="PMHistory" />
  <Exclude  table="PMBudget" />
  <Exclude  table="PMRegister" />
  <Exclude  table="PMResource" />
  <Exclude  table="PMRestriction" />
  <Exclude  table="PMTaskAllocTotal" />
  <Exclude  table="PMTaskTotal" />
  <Exclude  table="PMTimeActivity" />
  <Exclude  table="PMTran" />
  <Exclude  table="PMRateTable" />
  <Exclude  table="PMRateType" />
  <Exclude  table="PMRateSequence" />
  <Exclude  table="PMProjectRate" />
  <Exclude  table="PMTaskRate" />
  <Exclude  table="PMItemRate" />
  <Exclude  table="PMAccountGroupRate" />
  <Exclude  table="PMRate" />
  <Exclude  table="PMAllocationRule" />
  <Exclude  table="PMUnbilledDailySummary" />
  <Exclude  table="PMAllocationRule" />
  <Exclude  table="PMProforma" />
  <Exclude  table="PMProformaLine" />
  <Exclude  table="PMBillingRecord" />
  <Exclude  table="PMCommitment" />
  <Exclude  table="PMChangeOrder" />
  <Exclude  table="PMChangeOrderBudget" />
  <Exclude  table="PMChangeOrderLine" />
  <Exclude  table="PMProjectUnion" />
  <Exclude  table="PMLaborCostRate" />
	<Exclude  table="PMForecast" />
	<Exclude  table="PMForecastDetail" />
	<Exclude  table="PMForecastHistory" />
	<Exclude  table="POAccrualStatus" />
	<Exclude  table="POAccrualSplit" />
  <Exclude  table="POAddress" />
	<Exclude  table="POContact" />
	<Exclude  table="POLandedCostDetail" />
	<Exclude  table="POLandedCostDoc" />
	<Exclude  table="POLandedCostReceipt" />
	<Exclude  table="POLandedCostReceiptLine" />
	<Exclude  table="POLandedCostSplit" />
	<Exclude  table="POLandedCostTax" />
	<Exclude  table="POLandedCostTaxTran" />
	<Exclude  table="POLine" />
	<Exclude  table="POOrder" />
	<Exclude  table="POOrderReceipt" />
	<Exclude  table="POOrderDiscountDetail" />
	<Exclude  table="POReceipt" />
	<Exclude  table="POReceiptDetail" />
	<Exclude  table="POReceiptLine" />
	<Exclude  table="POReceiptLineSplit" />
	<Exclude  table="POReceiptTax" />
	<Exclude  table="POReceiptTaxTran" />
	<Exclude  table="POReceiptDiscountDetail" />
	<Exclude  table="POTax" />
	<Exclude  table="POTaxTran" />
	<Exclude  table="RQBidding" />
	<Exclude  table="RQBiddingVendor" />
	<Exclude  table="RQRequest" />
	<Exclude  table="RQRequestLine" />
	<Exclude  table="RQRequisition" />
	<Exclude  table="RQRequisitionContent" />
	<Exclude  table="RQRequisitionLine" />
	<Exclude  table="RQRequisitionOrder" />
	<Exclude  table="RUTROT" />
	<Exclude  table="RUTROTDistribution" />
	<Exclude  table="Schedule" />
	<Exclude  table="SearchIndex" />
	<Exclude  table="SMEmail" />
	<Exclude  table="SOAddress" />
	<Exclude  table="SOAdjust" />
	<Exclude  table="SOContact" />
	<Exclude  table="SODiscountCustomer" />
	<Exclude  table="SODiscountSetup" />
	<Exclude  table="SOFreightDetail" />
	<Exclude  table="SOInvoice" />
	<Exclude  table="SOLine" />
	<Exclude  table="SOLineSplit" />
	<Exclude  table="SOPackageDetail" />
	<Exclude  table="SOPackageDetailSplit" />
	<Exclude  table="SOPackageInfo" />
	<Exclude  table="SOOrder" />
	<Exclude  table="SOOrderDiscountDetail" />
	<Exclude  table="SOOrderShipment" />
	<Exclude  table="SOOrderSite" />
	<Exclude  table="SOSalesPerTran" />
	<Exclude  table="SOShipLine" />
	<Exclude  table="SOShipLineSplit" />
	<Exclude  table="SOShipLineSplitPackage" />
	<Exclude  table="SOShipment" />
	<Exclude  table="SOShipmentDiscountDetail" />
	<Exclude  table="SOShipmentProcessedByUser" />
	<Exclude  table="SOTax" />
	<Exclude  table="SOTaxTran" />
	<Exclude  table="TaxAdjustment" />
	<Exclude  table="TaxHistory" />
	<Exclude  table="TaxHistorySum" />
	<Exclude  table="TaxTran" />
	<Exclude  table="TranslationHistory" />
	<Exclude  table="TranslationHistoryDetails" />
	
	<Include  table="ARStatementCycle">
		<ResetColumn name="LastStmtDate" value="NULL" />
		<ResetColumn name="LastFinChrgDate" value="NULL" />
	</Include>
	<Include  table="Contract"
			  condition ="where BaseType = 'T' or BaseType='P' or BaseType = 'R'" >
		<ResetColumn name="Status" value="D" />
		<ResetColumn name="ActivationDate" value="NULL" />
		<ResetColumn name="IsActive" value="0@NonProject=0" />
		<ResetColumn name="IsCompleted" value="False" />
		<ResetColumn name="IsCancelled" value="False" />
	</Include>

  <Include  table="ContractBillingSchedule"
			  condition ="where ContractID in 
						(select ContractID from Contract where BaseType = 'T' or BaseType='P' or BaseType = 'R')">
	</Include>
	<Include  table="Contact"
			  condition ="where not (ContactType = 'LD' or ContactType = 'PN' and Status = 'C')">
	</Include>
	<Include  table="ContractDetail"
			  condition ="where ContractID in 
						(select ContractID from Contract where BaseType = 'T')">
	</Include>
	<Include  table="Customer">
		<ResetColumn name="StatementLastDate" value="NULL" />
	</Include>
	<Include  table="FinPeriod">
		 <ResetColumn name="Active" value="False" />
		 <ResetColumn name="Status" value="Inactive" />
		 <ResetColumn name="Closed" value="False" />
		 <ResetColumn name="APClosed" value="False" />
		 <ResetColumn name="ARClosed" value="False" />
		 <ResetColumn name="INClosed" value="False" />
		 <ResetColumn name="CAClosed" value="False" />
		 <ResetColumn name="FAClosed" value="False" />
		 <ResetColumn name="DateLocked" value="False" />
	</Include>
	<Include table="TaxPeriod">
		<ResetColumn name="Status" value="N" />
	</Include>
  <Include table="PMTask">
    <ResetColumn name="Status" value="D" />
    <ResetColumn name="IsActive" value="False" />
    <ResetColumn name="IsCompleted" value="False" />
    <ResetColumn name="IsCancelled" value="False" />
    <ResetColumn name="StartDate" value="NULL" />
    <ResetColumn name="EndDate" value="NULL" />
  </Include>
	<Include  table="NumberingSequence">
		<ResetColumn name="LastNbr" value="[StartNbr]@NumberingID!=TMCONTRACT" />
	</Include>
	<Include  table="INLotSerClass">
		<ResetColumn name="LotSerNumVal" value="TrimToOrig(000000000000000000000000000000000000000)" />
	</Include>
	<Include  table="InventoryItem">
		<ResetColumn name="LotSerNumVal" value="TrimToOrig(000000000000000000000000000000000000000)" />
    <ResetColumn name="PreferredVendorID" value="NULL" />
    <ResetColumn name="PreferredVendorLocationID" value="NULL" />
	</Include>

	<Include  table="CSAnswers"
			  condition ="where RefNoteID in (select NoteID from InventoryItem) or RefNoteID in (select NoteID from BAccount) or RefNoteID in (select NoteID from Contact)or RefNoteID in (select NoteID from Contract where BaseType='P') or RefNoteID in (select NoteID from PMTask) or RefNoteID in (select NoteID from PMAccountGroup)">
	</Include>
	<Include  table="FixedAsset"
			  condition ="where RecordType = 'C'">
	</Include>
	<Include  table="INItemSite">
		<ResetColumn name="DemandPerDayAverage" value="NULL" />
		<ResetColumn name="DemandPerDayMSE" value="NULL" />
		<ResetColumn name="DemandPerDayMAD" value="NULL" />
		<ResetColumn name="SafetyStockSuggested" value="0" />
		<ResetColumn name="MinQtySuggested" value="0" />
		<ResetColumn name="MaxQtySuggested" value="NULL" />
		<ResetColumn name="ForecastModelType" value="NULL" />
		<ResetColumn name="ForecastPeriodType" value="NULL" />
		<ResetColumn name="LastForecastDate" value="NULL" />
		<ResetColumn name="LeadTimeAverage" value="NULL" />
        <ResetColumn name="LeadTimeMAD" value="NULL" />
        <ResetColumn name="LeadTimeMSE" value="NULL" />
	</Include>
	<Include  table="INItemSiteReplenishment">
		<ResetColumn name="DemandPerDayAverage" value="NULL" />
		<ResetColumn name="DemandPerDayMSE" value="NULL" />
		<ResetColumn name="DemandPerDayMAD" value="NULL" />
		<ResetColumn name="SafetyStockSuggested" value="0" />
		<ResetColumn name="MinQtySuggested" value="0" />
		<ResetColumn name="MaxQtySuggested" value="NULL" />
	</Include>
</Tables>