<?xml version="1.0" encoding="cp866"?>
<Endpoint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="POS" version="17.200.001" systemContractVersion="3" xmlns="http://www.acumatica.com/entity/maintenance/5.31">
  <ExtendsEndpoint name="Default" version="17.200.001" />
  <TopLevelEntity name="Payment" screen="AR302000">
    <Actions>
      <Action name="PaymentLoadDocuments" mappedTo="LoadInvoices">
        <Fields>
          <Field name="EndRefNbr" type="StringValue" />
          <Field name="FromDate" type="DateTimeValue" />
          <Field name="LoadChildDocuments" type="StringValue" />
          <Field name="MaxDocs" type="IntValue" />
          <Field name="OrderBy" type="StringValue" />
          <Field name="StartRefNbr" type="StringValue" />
          <Field name="TillDate" type="DateTimeValue" />
        </Fields>
        <Mappings>
          <Mapping field="EndRefNbr">
            <To object="loadOpts" field="EndRefNbr" />
          </Mapping>
          <Mapping field="FromDate">
            <To object="loadOpts" field="FromDate" />
          </Mapping>
          <Mapping field="LoadChildDocuments">
            <To object="loadOpts" field="LoadChildDocuments" />
          </Mapping>
          <Mapping field="MaxDocs">
            <To object="loadOpts" field="MaxDocs" />
          </Mapping>
          <Mapping field="OrderBy">
            <To object="loadOpts" field="OrderBy" />
          </Mapping>
          <Mapping field="StartRefNbr">
            <To object="loadOpts" field="StartRefNbr" />
          </Mapping>
          <Mapping field="TillDate">
            <To object="loadOpts" field="TillDate" />
          </Mapping>
        </Mappings>
      </Action>
      <Action name="PaymentLoadOrders" mappedTo="LoadOrders">
        <Fields>
          <Field name="EndOrderNbr" type="StringValue" />
          <Field name="FromDate" type="DateTimeValue" />
          <Field name="MaxDocs" type="IntValue" />
          <Field name="SOOrderBy" type="StringValue" />
          <Field name="StartOrderNbr" type="StringValue" />
          <Field name="TillDate" type="DateTimeValue" />
        </Fields>
        <Mappings>
          <Mapping field="EndOrderNbr">
            <To object="loadOpts" field="EndOrderNbr" />
          </Mapping>
          <Mapping field="FromDate">
            <To object="loadOpts" field="FromDate" />
          </Mapping>
          <Mapping field="MaxDocs">
            <To object="loadOpts" field="MaxDocs" />
          </Mapping>
          <Mapping field="SOOrderBy">
            <To object="loadOpts" field="SOOrderBy" />
          </Mapping>
          <Mapping field="StartOrderNbr">
            <To object="loadOpts" field="StartOrderNbr" />
          </Mapping>
          <Mapping field="TillDate">
            <To object="loadOpts" field="TillDate" />
          </Mapping>
        </Mappings>
      </Action>
    </Actions>
  </TopLevelEntity>
  <TopLevelEntity name="SalesInvoice" screen="SO303000">
    <Fields>
      <Field name="ApplicationsCreditMemo" type="SalesInvoiceApplicationCreditMemo[]" />
      <Field name="ApplicationsInvoice" type="SalesInvoiceApplicationInvoice[]" />
      <Field name="CashDiscount" type="DecimalValue" />
      <Field name="Commissions" type="SalesInvoiceCommissions" />
      <Field name="CreditHold" type="BooleanValue" />
      <Field name="Currency" type="StringValue" />
      <Field name="FinancialDetails" type="SalesInvoiceFinancialDetails" />
      <Field name="TaxDetails" type="SalesInvoiceTaxDetail[]" />
      <Field name="Totals" type="SalesInvoiceTotals" />
      <Field name="VATExemptTotal" type="DecimalValue" />
      <Field name="VATTaxableTotal" type="DecimalValue" />
    </Fields>
    <Mappings>
      <Mapping field="ApplicationsCreditMemo">
        <Mapping field="AmountPaid">
          <To object="Adjustments_1" field="CuryAdjgAmt" />
        </Mapping>
        <Mapping field="Balance">
          <To object="Adjustments_1" field="CuryDocBal" />
        </Mapping>
        <Mapping field="Currency">
          <To object="Adjustments_1" field="ARInvoice__CuryID" />
        </Mapping>
        <Mapping field="Customer">
          <To object="Adjustments_1" field="AdjdCustomerID" />
        </Mapping>
        <Mapping field="CustomerOrder">
          <To object="Adjustments_1" field="ARInvoice__InvoiceNbr" />
        </Mapping>
        <Mapping field="Date">
          <To object="Adjustments_1" field="ARInvoice__DocDate" />
        </Mapping>
        <Mapping field="Description">
          <To object="Adjustments_1" field="ARInvoice__DocDesc" />
        </Mapping>
        <Mapping field="DocType">
          <To object="Adjustments_1" field="AdjdDocType" />
        </Mapping>
        <Mapping field="PostPeriod">
          <To object="Adjustments_1" field="ARInvoice__FinPeriodID" />
        </Mapping>
        <Mapping field="ReferenceNbr">
          <To object="Adjustments_1" field="AdjdRefNbr" />
        </Mapping>
        <Mapping field="Status">
          <To object="Adjustments_1" field="ARInvoice__Status" />
        </Mapping>
      </Mapping>
      <Mapping field="ApplicationsInvoice">
        <Mapping field="AdjustedDocReferenceNbr">
          <To object="Adjustments" field="AdjdRefNbr" />
        </Mapping>
        <Mapping field="AdjustingDocReferenceNbr">
          <To object="Adjustments" field="AdjgRefNbr" />
        </Mapping>
        <Mapping field="AdjustmentNbr">
          <To object="Adjustments" field="AdjNbr" />
        </Mapping>
        <Mapping field="AmountPaid">
          <To object="Adjustments" field="CuryAdjdAmt" />
        </Mapping>
        <Mapping field="Balance">
          <To object="Adjustments" field="CuryDocBal" />
        </Mapping>
        <Mapping field="CashDiscountTaken">
          <To object="Adjustments" field="CuryAdjgDiscAmt" />
        </Mapping>
        <Mapping field="Currency">
          <To object="Adjustments" field="ARPayment__CuryID" />
        </Mapping>
        <Mapping field="Customer">
          <To object="Adjustments" field="CustomerID" />
        </Mapping>
        <Mapping field="Description">
          <To object="Adjustments" field="ARPayment__DocDesc" />
        </Mapping>
        <Mapping field="DocType">
          <To object="Adjustments" field="AdjgDocType" />
        </Mapping>
        <Mapping field="DocumentType">
          <To object="Adjustments" field="AdjdDocType" />
        </Mapping>
        <Mapping field="PaymentDate">
          <To object="Adjustments" field="ARPayment__DocDate" />
        </Mapping>
        <Mapping field="PaymentPeriod">
          <To object="Adjustments" field="ARPayment__FinPeriodID" />
        </Mapping>
        <Mapping field="PaymentRef">
          <To object="Adjustments" field="ARPayment__ExtRefNbr" />
        </Mapping>
        <Mapping field="Status">
          <To object="Adjustments" field="ARPayment__Status" />
        </Mapping>
      </Mapping>
      <Mapping field="CashDiscount">
        <To object="Document" field="CuryOrigDiscAmt" />
      </Mapping>
      <Mapping field="Commissions">
        <Mapping field="CommissionAmount">
          <To object="CurrentDocument" field="CuryCommnAmt" />
        </Mapping>
        <Mapping field="TotalCommissionableAmount">
          <To object="CurrentDocument" field="CuryCommnblAmt" />
        </Mapping>
      </Mapping>
      <Mapping field="CreditHold">
        <To object="Document" field="CreditHold" />
      </Mapping>
      <Mapping field="Currency">
        <To object="Document" field="CuryID" />
      </Mapping>
      <Mapping field="Details">
        <Mapping field="DiscountAmount">
          <To object="Transactions" field="CuryDiscAmt" />
        </Mapping>
        <Mapping field="DiscountPercent">
          <To object="Transactions" field="DiscPct" />
        </Mapping>
        <Mapping field="ExpirationDate">
          <To object="Transactions" field="ExpireDate" />
        </Mapping>
        <Mapping field="InventoryDocType">
          <To object="Transactions" field="InvtDocType" />
        </Mapping>
        <Mapping field="InventoryRefNbr">
          <To object="Transactions" field="InvtRefNbr" />
        </Mapping>
        <Mapping field="Location">
          <To object="Transactions" field="LocationID" />
        </Mapping>
        <Mapping field="LotSerialNbr">
          <To object="Transactions" field="LotSerialNbr" />
        </Mapping>
        <Mapping field="ManualDiscount">
          <To object="Transactions" field="ManualDisc" />
        </Mapping>
        <Mapping field="OrderLineNbr">
          <To object="Transactions" field="SOOrderLineNbr" />
        </Mapping>
        <Mapping field="OrigInvLineNbr">
          <To object="Transactions" field="OrigInvoiceLineNbr" />
        </Mapping>
        <Mapping field="OrigInvNbr">
          <To object="Transactions" field="OrigInvoiceNbr" />
        </Mapping>
        <Mapping field="OrigInvType">
          <To object="Transactions" field="OrigInvoiceType" />
        </Mapping>
        <Mapping field="Subitem">
          <To object="Transactions" field="SubItemID" />
        </Mapping>
        <Mapping field="TaxCategory">
          <To object="Transactions" field="TaxCategoryID" />
        </Mapping>
        <Mapping field="TransactionDescr">
          <To object="Transactions" field="TranDesc" />
        </Mapping>
        <Mapping field="WarehouseID">
          <To object="Transactions" field="SiteID" />
        </Mapping>
      </Mapping>
      <Mapping field="FinancialDetails">
        <Mapping field="BatchNbr">
          <To object="CurrentDocument: 1" field="BatchNbr" />
        </Mapping>
        <Mapping field="Branch">
          <To object="CurrentDocument: 1" field="BranchID" />
        </Mapping>
        <Mapping field="CustomerTaxZone">
          <To object="CurrentDocument: 1" field="TaxZoneID" />
        </Mapping>
      </Mapping>
      <Mapping field="TaxDetails">
        <Mapping field="TaxableAmount">
          <To object="Taxes" field="CuryTaxableAmt" />
        </Mapping>
        <Mapping field="TaxAmount">
          <To object="Taxes" field="CuryTaxAmt" />
        </Mapping>
        <Mapping field="TaxID">
          <To object="Taxes" field="TaxID" />
        </Mapping>
      </Mapping>
      <Mapping field="Totals">
        <Mapping field="DiscountTotal">
          <To object="SODocument: 1" field="CuryDiscTot" />
        </Mapping>
        <Mapping field="Freight">
          <To object="SODocument: 1" field="CuryFreightAmt" />
        </Mapping>
        <Mapping field="LineTotal">
          <To object="SODocument: 1" field="CuryLineTotal" />
        </Mapping>
        <Mapping field="MiscTotal">
          <To object="SODocument: 1" field="CuryMiscTot" />
        </Mapping>
        <Mapping field="PaymentTotal">
          <To object="SODocument: 1" field="CuryPaymentTotal" />
        </Mapping>
        <Mapping field="TaxTotal">
          <To object="SODocument: 1" field="CuryTaxTotal" />
        </Mapping>
      </Mapping>
      <Mapping field="VATExemptTotal">
        <To object="Document" field="CuryVatExemptTotal" />
      </Mapping>
      <Mapping field="VATTaxableTotal">
        <To object="Document" field="CuryVatTaxableTotal" />
      </Mapping>
    </Mappings>
    <Actions>
      <Action name="SalesInvoiceAddOrder" mappedTo="SelectShipment" />
      <Action name="SalesInvoiceAutoApply" mappedTo="AutoApply" />
    </Actions>
  </TopLevelEntity>
  <Detail name="SalesInvoiceApplicationCreditMemo">
    <Fields>
      <Field name="AmountPaid" type="DecimalValue" />
      <Field name="Balance" type="DecimalValue" />
      <Field name="Currency" type="StringValue" />
      <Field name="Customer" type="StringValue" />
      <Field name="CustomerOrder" type="StringValue" />
      <Field name="Date" type="DateTimeValue" />
      <Field name="Description" type="StringValue" />
      <Field name="DocType" type="StringValue" />
      <Field name="PostPeriod" type="StringValue" />
      <Field name="ReferenceNbr" type="StringValue" />
      <Field name="Status" type="StringValue" />
    </Fields>
  </Detail>
  <Detail name="SalesInvoiceApplicationInvoice">
    <Fields>
      <Field name="AdjustedDocReferenceNbr" type="StringValue" />
      <Field name="AdjustingDocReferenceNbr" type="StringValue" />
      <Field name="AdjustmentNbr" type="IntValue" />
      <Field name="AmountPaid" type="DecimalValue" />
      <Field name="Balance" type="DecimalValue" />
      <Field name="CashDiscountTaken" type="DecimalValue" />
      <Field name="Currency" type="StringValue" />
      <Field name="Customer" type="StringValue" />
      <Field name="Description" type="StringValue" />
      <Field name="DocType" type="StringValue" />
      <Field name="DocumentType" type="StringValue" />
      <Field name="PaymentDate" type="DateTimeValue" />
      <Field name="PaymentPeriod" type="StringValue" />
      <Field name="PaymentRef" type="StringValue" />
      <Field name="Status" type="StringValue" />
    </Fields>
  </Detail>
  <LinkedEntity name="SalesInvoiceCommissions">
    <Fields>
      <Field name="CommissionAmount" type="DecimalValue" />
      <Field name="TotalCommissionableAmount" type="DecimalValue" />
    </Fields>
  </LinkedEntity>
  <Detail name="SalesInvoiceDetail">
    <Fields>
      <Field name="DiscountAmount" type="DecimalValue" />
      <Field name="DiscountPercent" type="DecimalValue" />
      <Field name="ExpirationDate" type="DateTimeValue" />
      <Field name="InventoryDocType" type="StringValue" />
      <Field name="InventoryRefNbr" type="StringValue" />
      <Field name="Location" type="StringValue" />
      <Field name="LotSerialNbr" type="StringValue" />
      <Field name="ManualDiscount" type="BooleanValue" />
      <Field name="OrderLineNbr" type="IntValue" />
      <Field name="OrigInvLineNbr" type="IntValue" />
      <Field name="OrigInvNbr" type="StringValue" />
      <Field name="OrigInvType" type="StringValue" />
      <Field name="Subitem" type="StringValue" />
      <Field name="TaxCategory" type="StringValue" />
      <Field name="TransactionDescr" type="StringValue" />
      <Field name="WarehouseID" type="StringValue" />
    </Fields>
  </Detail>
  <LinkedEntity name="SalesInvoiceFinancialDetails">
    <Fields>
      <Field name="BatchNbr" type="StringValue" />
      <Field name="Branch" type="StringValue" />
      <Field name="CustomerTaxZone" type="StringValue" />
    </Fields>
  </LinkedEntity>
  <Detail name="SalesInvoiceTaxDetail">
    <Fields>
      <Field name="TaxableAmount" type="DecimalValue" />
      <Field name="TaxAmount" type="DecimalValue" />
      <Field name="TaxID" type="StringValue" />
    </Fields>
  </Detail>
  <LinkedEntity name="SalesInvoiceTotals">
    <Fields>
      <Field name="DiscountTotal" type="DecimalValue" />
      <Field name="Freight" type="DecimalValue" />
      <Field name="LineTotal" type="DecimalValue" />
      <Field name="MiscTotal" type="DecimalValue" />
      <Field name="PaymentTotal" type="DecimalValue" />
      <Field name="TaxTotal" type="DecimalValue" />
    </Fields>
  </LinkedEntity>
  <TopLevelEntity name="SalesOrder" screen="SO301000">
    <Actions>
      <Action name="OpenSalesOrder" mappedTo="Open Order@Action" />
      <Action name="ReleaseFromCreditHoldSalesOrder" mappedTo="Release from Credit Hold@Action" />
      <Action name="SalesOrderAddInvoice" mappedTo="AddInvoice">
        <Fields>
          <Field name="DocumentType" type="StringValue" />
          <Field name="ReferenceNbr" type="StringValue" />
        </Fields>
        <Mappings>
          <Mapping field="DocumentType">
            <To object="addinvoicefilter" field="DocType" />
          </Mapping>
          <Mapping field="ReferenceNbr">
            <To object="addinvoicefilter" field="RefNbr" />
          </Mapping>
        </Mappings>
      </Action>
      <Action name="SalesOrderAddStockItem" mappedTo="AddInvBySite">
        <Fields>
          <Field name="BarCode" type="StringValue" />
          <Field name="Inventory" type="StringValue" />
          <Field name="WarehouseID" type="StringValue" />
        </Fields>
        <Mappings>
          <Mapping field="BarCode">
            <To object="sitestatusfilter" field="BarCode" />
          </Mapping>
          <Mapping field="Inventory">
            <To object="sitestatusfilter" field="Inventory" />
          </Mapping>
          <Mapping field="WarehouseID">
            <To object="sitestatusfilter" field="SiteID" />
          </Mapping>
        </Mappings>
      </Action>
      <Action name="SalesOrderCreatePurchaseOrder" mappedTo="Create Purchase Order@Action" />
      <Action name="SalesOrderCreateReceipt" mappedTo="Create Receipt@Action" />
      <Action name="SalesOrderCreateShipment" mappedTo="Create Shipment@Action">
        <Fields>
          <Field name="ShipmentDate" type="DateTimeValue" />
          <Field name="WarehouseID" type="StringValue" />
        </Fields>
        <Mappings>
          <Mapping field="ShipmentDate">
            <To object="soparamfilter" field="ShipDate" />
          </Mapping>
          <Mapping field="WarehouseID">
            <To object="soparamfilter" field="SiteID" />
          </Mapping>
        </Mappings>
      </Action>
    </Actions>
  </TopLevelEntity>
  <TopLevelEntity name="Shipment" screen="SO302000">
    <Actions>
      <Action name="PrepareInvoice" mappedTo="Prepare Invoice@Action" />
    </Actions>
  </TopLevelEntity>
</Endpoint>