<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeFile="Form2Detail.master.cs" Inherits="MasterPages_Form2Detail" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Form-detail Page</title>
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body style="margin: 0px; min-width: 300px">
    <form id="form1" runat="server" autocomplete="off" enctype="multipart/form-data">
        <div id="page-caption">
            <px_pt:PageTitle ID="usrCaption" runat="server" EnableTheming="True" />
            <div class="phDS">
                <asp:ContentPlaceHolder ID="phDS" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="phF">
            <asp:ContentPlaceHolder ID="phF" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="phG" resize-top="1">
            <asp:ContentPlaceHolder ID="phG" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="phDialogs" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="phH">
            <asp:ContentPlaceHolder ID="phH" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--<px:PXStatusBar ID="statusBar" runat="server" Width="100%">
		</px:PXStatusBar>--%>
    </form>
</body>
</html>
