<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeFile="TabDetail.master.cs" Inherits="MasterPages_TabDetail" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Tab-detail Page</title>
	<meta http-equiv="content-script-type" content="text/javascript">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body style="margin:0px; min-width:300px">
	<%= ClientSideAppsHelper.RenderScriptConfiguration() %>
	<form id="form1" runat="server" autocomplete="off" enctype="multipart/form-data" >
		<div id="page-caption">
			<px_pt:PageTitle ID="usrCaption" runat="server" EnableTheming="true" />
			<div class="phDS">
				<asp:ContentPlaceHolder id="phDS" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div class="phF">
			<asp:ContentPlaceHolder id="phF" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div class="phG">
			<asp:ContentPlaceHolder id="phG" runat="server">
			</asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder id="phDialogs" runat="server">
			</asp:ContentPlaceHolder>
		</div>
<%--		<px:PXStatusBar ID="statusBar" runat="server" Width="100%">
		</px:PXStatusBar>
--%>	
	</form>
</body>
</html>
