<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeFile="Workspace.master.cs" Inherits="MasterPages_Workspace" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Workspace Page</title>
	<meta http-equiv="content-script-type" content="text/javascript">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body style="margin: 0px; min-width: 300px">
	<%= ClientSideAppsHelper.RenderScriptConfiguration() %>
	<form id="form1" runat="server" autocomplete="off" enctype="multipart/form-data">
		<div id="page-caption">
			<px_pt:PageTitle ID="usrCaption" runat="server" EnableTheming="true" DashboardAvailable="false" 
				FavoriteAvailable="false" DesignAvailable="true" CustomizationAvailable="false" />
		</div>
		<div class="phDS">
			<asp:ContentPlaceHolder ID="phDS" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<asp:ContentPlaceHolder ID="phDialogs" runat="server">
		</asp:ContentPlaceHolder>
	</form>
</body>
</html>
