<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>8</item>
    <item>15</item>
    <item>10</item>
    <item>12</item>
    <item>12</item>
    <item>18</item>
    <item>30</item>
    <item>23</item>
    <item>22</item>
    <item>19</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>Batch.Released</DataField>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Module</DataField>
      <Value>='AP'</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Posted</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@Unposted</DataField>
      <Operator>Or</Operator>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@Unposted</DataField>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.LedgerID</DataField>
      <Value>@LedgerID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>Batch.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@PeriodFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PeriodFrom</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>Batch.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@PeriodTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PeriodTo</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>BelongsTo</Condition>
      <DataField>Batch.BranchID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrgBAccountID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.CreatedByID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CreatedUser</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CreatedUser</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.LastModifiedByID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@LastModifiedBy</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@LastModifiedBy</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.NotBudgetLedgerID')</DefaultValue>
      <Name>LedgerID</Name>
      <Prompt>Ledger</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.NotBudgetLedgerIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>PeriodFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>From Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>PeriodTo</Name>
      <Nullable>True</Nullable>
      <Prompt>To Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CreatedUser</Name>
      <Nullable>True</Nullable>
      <Prompt>Created By</Prompt>
      <ViewName>=Report.GetFieldSchema('Users.Username')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>LastModifiedBy</Name>
      <Nullable>True</Nullable>
      <Prompt>Last Modified By</Prompt>
      <ViewName>=Report.GetFieldSchema('Users.Username')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>True</DefaultValue>
      <Name>Unposted</Name>
      <Prompt>Include Unposted Transactions</Prompt>
      <Required>True</Required>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>GLTran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>Module</ChildField>
          <ParentField>Module</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BatchNbr</ChildField>
          <ParentField>BatchNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Batch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Ledger</ChildName>
      <Links>
        <RelationRow>
          <ChildField>LedgerID</ChildField>
          <ParentField>LedgerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLTran</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Pure</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="GLTran">
      <Fields>
        <ReportField Name="AccountBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountRequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="IsInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerBalanceType"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NextPostYear"></ReportField>
        <ReportField Name="NextTranYear"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigAccountID"></ReportField>
        <ReportField Name="OrigAccountID_Account_description"></ReportField>
        <ReportField Name="OrigAccountID_description"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigPMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="OrigSubID"></ReportField>
        <ReportField Name="OrigSubID_description"></ReportField>
        <ReportField Name="OrigSubID_Sub_description"></ReportField>
        <ReportField Name="PMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostYear"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SummPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="TranYear"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="ZeroPost">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLTran</FullName>
    </ReportTable>
    <ReportTable Name="Ledger">
      <Fields>
        <ReportField Name="BalanceType"></ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="ConsolAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefBranchID"></ReportField>
        <ReportField Name="DefBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefBranchID_description"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PostInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Ledger</FullName>
    </ReportTable>
    <ReportTable Name="Batch">
      <Fields>
        <ReportField Name="AutoReverse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoReverseCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DateEntered">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="Draft">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NumberCode"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Batch</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox12">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>304px, 36px</Location>
          <Size>66px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
          <VisibleExpr>=[@PeriodID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>376px, 36px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('Batch.TranPeriodID', @PeriodTo)</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>376px, 20px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('Batch.TranPeriodID', @PeriodFrom)</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>304px, 20px</Location>
          <Size>66px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
          <VisibleExpr>=[@PeriodID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>304px, 4px</Location>
          <Size>66px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Ledger:</Value>
          <VisibleExpr>=[@LedgerID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox57">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>560px, 4px</Location>
          <Size>86px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Created By:</Value>
          <VisibleExpr>=[@CreatedUser]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox58">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>648px, 4px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@CreatedUser]</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>560px, 20px</Location>
          <Size>86px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Last Modified By:</Value>
          <VisibleExpr>=[@LastModifiedBy]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox61">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>648px, 20px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@LastModifiedBy]</Value>
        </TextBox>
        <TextBox Name="textBox62">
          <Excel>
            <column>7</column>
            <row>3</row>
          </Excel>
          <Location>560px, 36px</Location>
          <Size>180px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Include Unposted Transactions</Value>
          <VisibleExpr>=[@Unposted]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>376px, 4px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@LedgerID]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>AP Batch Register Detailed</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <PrintEmpty>False</PrintEmpty>
      <Variables>
        <ReportVariable>
          <Name>DebitTotal</Name>
          <ValueExpr>=[GLTran.CuryDebitAmt] + $DebitTotal</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CreditTotal</Name>
          <ValueExpr>=[GLTran.CuryCreditAmt] + $CreditTotal</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=[GLTran.BatchNbr] &lt;&gt; null</VisibleExpr>
      <Items>
        <TextBox Name="textBox31">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[GLTran.CreditAmt.Format]</Format>
          <Location>904px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CreditAmt]</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[GLTran.DebitAmt.Format]</Format>
          <Location>788px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.DebitAmt]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>104px, 0px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.AccountID]</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>200px, 0px</Location>
          <Size>148px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.SubID]</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>348px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>452px, 0px</Location>
          <Size>336px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.TranDesc]</Value>
        </TextBox>
        <TextBox Name="textBox59">
          <Location>4px, 0px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.BranchID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>35.99996px</Height>
      <Items>
        <Line Name="line4">
          <Excel>
            <column>8</column>
            <width>3</width>
          </Excel>
          <Location>632px, 0px</Location>
          <Size>394px, 1px</Size>
        </Line>
        <TextBox Name="textBox1">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[Batch.ControlTotal.Format]</Format>
          <Location>788px, 1px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$BaseDebitTotal</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>632px, 1px</Location>
          <Size>156px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Ledger Total:</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[Batch.ControlTotal.Format]</Format>
          <Location>904px, 1px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$BaseCreditTotal</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <Detail Name="detailSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <PrintEmpty>False</PrintEmpty>
      <Variables>
        <ReportVariable>
          <Name>BaseDebitTotal</Name>
          <ValueExpr>=[GLTran.DebitAmt] + $BaseDebitTotal</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BaseCreditTotal</Name>
          <ValueExpr>=[GLTran.CreditAmt] + $BaseCreditTotal</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=[Ledger.BaseCuryID]&lt;&gt;[Batch.CuryID]</VisibleExpr>
      <Items>
        <TextBox Name="textBox30">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>736px, 0px</Location>
          <Size>52px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CuryID]</Value>
          <VisibleExpr>=[Ledger.BaseCuryID]&lt;&gt;[Batch.CuryID]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[GLTran.CuryDebitAmt.Format]</Format>
          <Location>788px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CuryDebitAmt]</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[GLTran.CuryCreditAmt.Format]</Format>
          <Location>904px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CuryCreditAmt]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox4">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>56px, 4px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>Batch Number</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>344px, 4px</Location>
          <Size>288px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>280px, 4px</Location>
          <Size>64px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>140px, 4px</Location>
          <Size>60px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>Period</Value>
        </TextBox>
        <TextBox Name="textBox54">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>200px, 4px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>Entered Date</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>632px, 4px</Location>
          <Size>136px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>Created By</Value>
        </TextBox>
        <TextBox Name="textBox56">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>768px, 4px</Location>
          <Size>136px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>Last Modified By</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>4px, 4px</Location>
          <Size>52px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>Module</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[Batch.ControlTotal.Format]</Format>
          <Location>904px, 4px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>Control Total</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>Batch.Module</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>Batch.BatchNbr</DataField>
        </GroupExp>
      </Grouping>
      <KeepTogether>FirstDetail</KeepTogether>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <PrintEmpty>False</PrintEmpty>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox23">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>768px, 4px</Location>
              <Size>136px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.LastModifiedByID]</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>632px, 4px</Location>
              <Size>136px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.CreatedByID]</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>200px, 4px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.DateEntered]</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>280px, 4px</Location>
              <Size>64px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.Status]</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>344px, 4px</Location>
              <Size>288px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.Description]</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[Batch.ControlTotal.Format]</Format>
              <Location>904px, 4px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.ControlTotal]</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Location>4px, 4px</Location>
              <Size>52px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.Module]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>140px, 4px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.FinPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>56px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>84px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.BatchNbr]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Header>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <PrintEmpty>False</PrintEmpty>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox29">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>104px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>4px, 4px</Location>
              <Size>100px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Branch</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>904px, 4px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Credit</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>788px, 4px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Debit</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Location>348px, 4px</Location>
              <Size>104px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ref. Number</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>200px, 4px</Location>
              <Size>148px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subaccount</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>452px, 4px</Location>
              <Size>284px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <Items>
            <Line Name="line2">
              <Excel>
                <column>8</column>
                <width>3</width>
              </Excel>
              <Location>632px, 0px</Location>
              <Size>394px, 1px</Size>
            </Line>
            <TextBox Name="textBox36">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[Batch.ControlTotal.Format]</Format>
              <Location>904px, 1px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLTran.CreditAmt])</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[Batch.ControlTotal.Format]</Format>
              <Location>788px, 1px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLTran.DebitAmt])</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>632px, 1px</Location>
              <Size>156px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Batch Total:</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>13.99999px</Height>
          <VisibleExpr>=[Ledger.BaseCuryID]&lt;&gt;[Batch.CuryID]</VisibleExpr>
          <Items>
            <TextBox Name="textBox10">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>736px, 0px</Location>
              <Size>52px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Batch.CuryID]</Value>
              <VisibleExpr>=[Ledger.BaseCuryID]&lt;&gt;[Batch.CuryID]</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox48">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[Batch.CuryControlTotal.Format]</Format>
              <Location>904px, 0px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLTran.CuryDebitAmt])</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[Batch.CuryControlTotal.Format]</Format>
              <Location>788px, 0px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLTran.CuryCreditAmt])</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection3">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>