<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <DrawGrid>False</DrawGrid>
  <Filters>
    <FilterExp>
      <DataField>APPayment.Hold</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>APPayment.Voided</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNotNull</Condition>
      <DataField>APPrintCheckDetailWithAdjdDoc.StubNbr</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>@PrintFlag</DataField>
      <Value>PRINT</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <Parameters>
    <ReportParameter>
      <DefaultValue>NOPRINT</DefaultValue>
      <Name>PrintFlag</Name>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>APPrintCheckDetailWithAdjdDoc</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AdjgDocType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AdjgRefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPayment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Vendor</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPayment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>APAddress</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>RemitAddressID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPayment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>APContact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>RemitContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPayment</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Country</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CountryID</ChildField>
          <ParentField>CountryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APAddress</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Currency</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CuryID</ChildField>
          <ParentField>CuryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APPayment</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:8080/2019R1/Api/Interface.asmx?WSDL</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Vendor">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoGenerateTaxBill">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment2"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FATCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HubSpotID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IgnoreConfiguredDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLaborUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineDiscountTarget"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToVendorID"></ReportField>
        <ReportField Name="PayToVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PayToVendorID_description"></ReportField>
        <ReportField Name="PayToVendorID_Segment1"></ReportField>
        <ReportField Name="PayToVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookAcctID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID_Segment2"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment2"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment2"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment2"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="SDEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SendAppNotification">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SVATInputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATOutputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATReversalMethod"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_description"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_VendorClass_descr"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.Vendor</FullName>
    </ReportTable>
    <ReportTable Name="APAddress">
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="BAccountAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="IsDefaultAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsValidated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="OverrideAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VendorAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APAddress</FullName>
    </ReportTable>
    <ReportTable Name="APContact">
      <Fields>
        <ReportField Name="Address"></ReportField>
        <ReportField Name="Attention"></ReportField>
        <ReportField Name="BAccountContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="Email"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="IsDefaultContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="OverrideContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VendorContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VendorID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APContact</FullName>
    </ReportTable>
    <ReportTable Name="Country">
      <Fields>
        <ReportField Name="AddressValidatorPluginID"></ReportField>
        <ReportField Name="AddressValidatorPluginID_AddressValidatorPlugin_description"></ReportField>
        <ReportField Name="AddressValidatorPluginID_description"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryRegexp"></ReportField>
        <ReportField Name="CountryValidationMethod"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="IsTaxRegistrationRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="LanguageID_description"></ReportField>
        <ReportField Name="LanguageID_Locale_description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PhoneCountryCode"></ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="PhoneRegexp"></ReportField>
        <ReportField Name="StateValidationMethod"></ReportField>
        <ReportField Name="TaxRegistrationMask"></ReportField>
        <ReportField Name="TaxRegistrationRegexp"></ReportField>
        <ReportField Name="ZipCodeMask"></ReportField>
        <ReportField Name="ZipCodeRegexp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CS.Country</FullName>
    </ReportTable>
    <ReportTable Name="Currency">
      <Fields>
        <ReportField Name="APInvoicePrecision"></ReportField>
        <ReportField Name="APInvoiceRounding"></ReportField>
        <ReportField Name="APProvAcctID"></ReportField>
        <ReportField Name="APProvAcctID_Account_description"></ReportField>
        <ReportField Name="APProvAcctID_description"></ReportField>
        <ReportField Name="APProvAcctID_Segment1"></ReportField>
        <ReportField Name="APProvSubID"></ReportField>
        <ReportField Name="APProvSubID_description"></ReportField>
        <ReportField Name="APProvSubID_Segment1"></ReportField>
        <ReportField Name="APProvSubID_Segment2"></ReportField>
        <ReportField Name="APProvSubID_Sub_description"></ReportField>
        <ReportField Name="ARInvoicePrecision"></ReportField>
        <ReportField Name="ARInvoiceRounding"></ReportField>
        <ReportField Name="ARProvAcctID"></ReportField>
        <ReportField Name="ARProvAcctID_Account_description"></ReportField>
        <ReportField Name="ARProvAcctID_description"></ReportField>
        <ReportField Name="ARProvAcctID_Segment1"></ReportField>
        <ReportField Name="ARProvSubID"></ReportField>
        <ReportField Name="ARProvSubID_description"></ReportField>
        <ReportField Name="ARProvSubID_Segment1"></ReportField>
        <ReportField Name="ARProvSubID_Segment2"></ReportField>
        <ReportField Name="ARProvSubID_Sub_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryCaption"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CurySymbol"></ReportField>
        <ReportField Name="DecimalPlaces">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="RealGainAcctID"></ReportField>
        <ReportField Name="RealGainAcctID_Account_description"></ReportField>
        <ReportField Name="RealGainAcctID_description"></ReportField>
        <ReportField Name="RealGainAcctID_Segment1"></ReportField>
        <ReportField Name="RealGainSubID"></ReportField>
        <ReportField Name="RealGainSubID_description"></ReportField>
        <ReportField Name="RealGainSubID_Segment1"></ReportField>
        <ReportField Name="RealGainSubID_Segment2"></ReportField>
        <ReportField Name="RealGainSubID_Sub_description"></ReportField>
        <ReportField Name="RealLossAcctID"></ReportField>
        <ReportField Name="RealLossAcctID_Account_description"></ReportField>
        <ReportField Name="RealLossAcctID_description"></ReportField>
        <ReportField Name="RealLossAcctID_Segment1"></ReportField>
        <ReportField Name="RealLossSubID"></ReportField>
        <ReportField Name="RealLossSubID_description"></ReportField>
        <ReportField Name="RealLossSubID_Segment1"></ReportField>
        <ReportField Name="RealLossSubID_Segment2"></ReportField>
        <ReportField Name="RealLossSubID_Sub_description"></ReportField>
        <ReportField Name="RevalGainAcctID"></ReportField>
        <ReportField Name="RevalGainAcctID_Account_description"></ReportField>
        <ReportField Name="RevalGainAcctID_description"></ReportField>
        <ReportField Name="RevalGainAcctID_Segment1"></ReportField>
        <ReportField Name="RevalGainSubID"></ReportField>
        <ReportField Name="RevalGainSubID_description"></ReportField>
        <ReportField Name="RevalGainSubID_Segment1"></ReportField>
        <ReportField Name="RevalGainSubID_Segment2"></ReportField>
        <ReportField Name="RevalGainSubID_Sub_description"></ReportField>
        <ReportField Name="RevalLossAcctID"></ReportField>
        <ReportField Name="RevalLossAcctID_Account_description"></ReportField>
        <ReportField Name="RevalLossAcctID_description"></ReportField>
        <ReportField Name="RevalLossAcctID_Segment1"></ReportField>
        <ReportField Name="RevalLossSubID"></ReportField>
        <ReportField Name="RevalLossSubID_description"></ReportField>
        <ReportField Name="RevalLossSubID_Segment1"></ReportField>
        <ReportField Name="RevalLossSubID_Segment2"></ReportField>
        <ReportField Name="RevalLossSubID_Sub_description"></ReportField>
        <ReportField Name="RoundingGainAcctID"></ReportField>
        <ReportField Name="RoundingGainAcctID_Account_description"></ReportField>
        <ReportField Name="RoundingGainAcctID_description"></ReportField>
        <ReportField Name="RoundingGainAcctID_Segment1"></ReportField>
        <ReportField Name="RoundingGainSubID"></ReportField>
        <ReportField Name="RoundingGainSubID_description"></ReportField>
        <ReportField Name="RoundingGainSubID_Segment1"></ReportField>
        <ReportField Name="RoundingGainSubID_Segment2"></ReportField>
        <ReportField Name="RoundingGainSubID_Sub_description"></ReportField>
        <ReportField Name="RoundingLossAcctID"></ReportField>
        <ReportField Name="RoundingLossAcctID_Account_description"></ReportField>
        <ReportField Name="RoundingLossAcctID_description"></ReportField>
        <ReportField Name="RoundingLossAcctID_Segment1"></ReportField>
        <ReportField Name="RoundingLossSubID"></ReportField>
        <ReportField Name="RoundingLossSubID_description"></ReportField>
        <ReportField Name="RoundingLossSubID_Segment1"></ReportField>
        <ReportField Name="RoundingLossSubID_Segment2"></ReportField>
        <ReportField Name="RoundingLossSubID_Sub_description"></ReportField>
        <ReportField Name="TranslationGainAcctID"></ReportField>
        <ReportField Name="TranslationGainAcctID_Account_description"></ReportField>
        <ReportField Name="TranslationGainAcctID_description"></ReportField>
        <ReportField Name="TranslationGainAcctID_Segment1"></ReportField>
        <ReportField Name="TranslationGainSubID"></ReportField>
        <ReportField Name="TranslationGainSubID_description"></ReportField>
        <ReportField Name="TranslationGainSubID_Segment1"></ReportField>
        <ReportField Name="TranslationGainSubID_Segment2"></ReportField>
        <ReportField Name="TranslationGainSubID_Sub_description"></ReportField>
        <ReportField Name="TranslationLossAcctID"></ReportField>
        <ReportField Name="TranslationLossAcctID_Account_description"></ReportField>
        <ReportField Name="TranslationLossAcctID_description"></ReportField>
        <ReportField Name="TranslationLossAcctID_Segment1"></ReportField>
        <ReportField Name="TranslationLossSubID"></ReportField>
        <ReportField Name="TranslationLossSubID_description"></ReportField>
        <ReportField Name="TranslationLossSubID_Segment1"></ReportField>
        <ReportField Name="TranslationLossSubID_Segment2"></ReportField>
        <ReportField Name="TranslationLossSubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnrealizedGainAcctID"></ReportField>
        <ReportField Name="UnrealizedGainAcctID_Account_description"></ReportField>
        <ReportField Name="UnrealizedGainAcctID_description"></ReportField>
        <ReportField Name="UnrealizedGainAcctID_Segment1"></ReportField>
        <ReportField Name="UnrealizedGainSubID"></ReportField>
        <ReportField Name="UnrealizedGainSubID_description"></ReportField>
        <ReportField Name="UnrealizedGainSubID_Segment1"></ReportField>
        <ReportField Name="UnrealizedGainSubID_Segment2"></ReportField>
        <ReportField Name="UnrealizedGainSubID_Sub_description"></ReportField>
        <ReportField Name="UnrealizedLossAcctID"></ReportField>
        <ReportField Name="UnrealizedLossAcctID_Account_description"></ReportField>
        <ReportField Name="UnrealizedLossAcctID_description"></ReportField>
        <ReportField Name="UnrealizedLossAcctID_Segment1"></ReportField>
        <ReportField Name="UnrealizedLossSubID"></ReportField>
        <ReportField Name="UnrealizedLossSubID_description"></ReportField>
        <ReportField Name="UnrealizedLossSubID_Segment1"></ReportField>
        <ReportField Name="UnrealizedLossSubID_Segment2"></ReportField>
        <ReportField Name="UnrealizedLossSubID_Sub_description"></ReportField>
        <ReportField Name="UseAPPreferencesSettings">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UseARPreferencesSettings">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CM.Currency</FullName>
    </ReportTable>
    <ReportTable Name="APPayment">
      <Fields>
        <ReportField Name="AdjCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AdjDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjDate_Day"></ReportField>
        <ReportField Name="AdjDate_Hour"></ReportField>
        <ReportField Name="AdjDate_Month"></ReportField>
        <ReportField Name="AdjDate_Quarter"></ReportField>
        <ReportField Name="AdjFinPeriodID"></ReportField>
        <ReportField Name="AdjTranPeriodID"></ReportField>
        <ReportField Name="AmountToWords"></ReportField>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="APAccountID_Segment1"></ReportField>
        <ReportField Name="ApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Segment1"></ReportField>
        <ReportField Name="APSubID_Segment2"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BillCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CanHaveBalance">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CARefSplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARefTranAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARefTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChargeCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearDate_Day"></ReportField>
        <ReportField Name="ClearDate_Hour"></ReportField>
        <ReportField Name="ClearDate_Month"></ReportField>
        <ReportField Name="ClearDate_Quarter"></ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryChargeAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscountedTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmtWithRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigTaxDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPOApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainagePaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageUnpaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageUnreleasedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnappliedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefRetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DepositAfter">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DepositAfter_Day"></ReportField>
        <ReportField Name="DepositAfter_Hour"></ReportField>
        <ReportField Name="DepositAfter_Month"></ReportField>
        <ReportField Name="DepositAfter_Quarter"></ReportField>
        <ReportField Name="DepositAsBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepositDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DepositDate_Day"></ReportField>
        <ReportField Name="DepositDate_Hour"></ReportField>
        <ReportField Name="DepositDate_Month"></ReportField>
        <ReportField Name="DepositDate_Quarter"></ReportField>
        <ReportField Name="Deposited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepositNbr"></ReportField>
        <ReportField Name="DepositType"></ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscountedDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountedPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountedTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisplayCuryInitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDate_Day"></ReportField>
        <ReportField Name="DocDate_Hour"></ReportField>
        <ReportField Name="DocDate_Month"></ReportField>
        <ReportField Name="DocDate_Quarter"></ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DontApprove">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EmployeeWorkgroupID"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_description"></ReportField>
        <ReportField Name="EmployeeWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="HasPPDTaxes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HiddenKey"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="InitDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InternalDocType"></ReportField>
        <ReportField Name="IsMigratedRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrintingProcess">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsReleaseCheckProcess">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRetainageDocument">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxSaved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NonTaxable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmtWithRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrigDocDate_Day"></ReportField>
        <ReportField Name="OrigDocDate_Hour"></ReportField>
        <ReportField Name="OrigDocDate_Month"></ReportField>
        <ReportField Name="OrigDocDate_Quarter"></ReportField>
        <ReportField Name="OrigDocType"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigTaxDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigWhTaxAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Passed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PaymentMethodID"></ReportField>
        <ReportField Name="PaymentsByLinesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingPPD">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POApplAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrebookBatchNbr"></ReportField>
        <ReportField Name="Prebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedOrPrebooked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RetainageAcctID"></ReportField>
        <ReportField Name="RetainageAcctID_Account_description"></ReportField>
        <ReportField Name="RetainageAcctID_description"></ReportField>
        <ReportField Name="RetainageAcctID_Segment1"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageSubID"></ReportField>
        <ReportField Name="RetainageSubID_description"></ReportField>
        <ReportField Name="RetainageSubID_Segment1"></ReportField>
        <ReportField Name="RetainageSubID_Segment2"></ReportField>
        <ReportField Name="RetainageSubID_Sub_description"></ReportField>
        <ReportField Name="RetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageUnpaidTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainageUnreleasedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StubCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCalcMode"></ReportField>
        <ReportField Name="TaxRoundDiff">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxWheld">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnappliedBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VendorLocationID_Segment1"></ReportField>
        <ReportField Name="VoidAppl">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VoidBatchNbr"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APPayment</FullName>
    </ReportTable>
    <ReportTable Name="APPrintCheckDetailWithAdjdDoc">
      <Fields>
        <ReportField Name="AdjdCuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdCuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AdjdDocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AdjdDocNbr"></ReportField>
        <ReportField Name="AdjdDocType"></ReportField>
        <ReportField Name="AdjdInvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AdjdPrintDocType"></ReportField>
        <ReportField Name="AdjdRefNbr"></ReportField>
        <ReportField Name="AdjdSuppliedByVendorID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AdjgDocType"></ReportField>
        <ReportField Name="AdjgRefNbr"></ReportField>
        <ReportField Name="CuryAdjgAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAdjgDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderBy">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="StubNbr"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APPrintCheckDetailWithAdjdDoc</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="APPayment.ExtRefNbr">
      <Description>CheckNbr</Description>
    </ViewerField>
    <ViewerField Name="APPayment.RefNbr">
      <Description>RefNbr</Description>
    </ViewerField>
    <ViewerField Name="APPayment.DocType">
      <Description>DocType</Description>
    </ViewerField>
  </ViewerFields>
  <Width>21cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <DrawGrid>True</DrawGrid>
      <GridSize>8px, 8px</GridSize>
      <Height>0.42328cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <DrawGrid>True</DrawGrid>
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Style>
        <TextAlign>Right</TextAlign>
      </Style>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <DrawGrid>True</DrawGrid>
      <GridSize>8px, 8px</GridSize>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>APPrintCheckDetailWithAdjdDoc.StubNbr</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>APPayment.DocType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>APPayment.RefNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Height>0.42328cm</Height>
          <Variables>
            <ReportVariable>
              <Name>LineNbr</Name>
              <ValueExpr>=0</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Height>1.5873cm</Height>
          <PrintAtBottom>True</PrintAtBottom>
          <Style>
            <VerticalAlign>Bottom</VerticalAlign>
          </Style>
          <Items>
            <TextBox Name="textBox17">
              <Location>4px, 36px</Location>
              <Size>756px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APPayment.AmountToWords] + '-' + IsNull([Currency.CuryCaption],'')</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>432px, 8px</Location>
              <Size>116px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[APPayment.DocDate]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>552px, 8px</Location>
              <Size>116px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APPrintCheckDetailWithAdjdDoc.StubNbr]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>672px, 8px</Location>
              <Size>116px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IsNull([Currency.CurySymbol],'') + ' ' + Report.IntToUI('APPayment.CuryOrigDocAmt',[APPayment.CuryOrigDocAmt])</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection3">
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Height>0.42328cm</Height>
          <PrintAtBottom>True</PrintAtBottom>
          <PrintEmpty>False</PrintEmpty>
          <VisibleExpr>=CustomFunc.ShouldShowJointPayees([APPayment.DocType.Raw], [APPayment.RefNbr.Raw])</VisibleExpr>
          <Items>
            <TextBox Name="textBox1">
              <CanGrow>True</CanGrow>
              <Location>16px, 0px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=CustomFunc.GetJointPayeesMultiline([APPayment.DocType], [APPayment.RefNbr])</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection4">
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Height>1.0582cm</Height>
          <PrintAtBottom>True</PrintAtBottom>
          <Items>
            <TextBox Name="textBox10">
              <Location>16px, 0px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APContact.FullName]</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>560px, 24px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=IIF([APPayment.ExtRefNbr]&lt;&gt;[APPrintCheckDetailWithAdjdDoc.StubNbr],'** VOID **','')</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>16px, 24px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APAddress.AddressLine1]</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection5">
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Height>0.5291cm</Height>
          <PrintAtBottom>True</PrintAtBottom>
          <VisibleExpr>=[APAddress.AddressLine2] &lt;&gt; Null</VisibleExpr>
          <Items>
            <TextBox Name="textBox14">
              <Location>16px, 0px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APAddress.AddressLine2]</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection6">
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Height>1.0582cm</Height>
          <PageBreak>After</PageBreak>
          <PrintAtBottom>True</PrintAtBottom>
          <Items>
            <TextBox Name="textBox15">
              <Location>16px, 24px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>= iif([APAddress.State]&lt;&gt; null, [APAddress.State] + ', ', '') + [Country.Description]</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>16px, 0px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APAddress.City] + ',' + [APAddress.State] + ',' + [APAddress.PostalCode]</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="groupAdjustment">
      <Grouping>
        <GroupExp>
          <DataField>APPrintCheckDetailWithAdjdDoc.OrderBy</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>APPrintCheckDetailWithAdjdDoc.AdjdDocType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>APPrintCheckDetailWithAdjdDoc.AdjdRefNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Height>0.42328cm</Height>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <Variables>
            <ReportVariable>
              <Name>LineNbr</Name>
              <ValueExpr>=$LineNbr+1</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>InvcAmt</Name>
              <ValueExpr>=[APPrintCheckDetailWithAdjdDoc.AdjdInvtMult]*[APPrintCheckDetailWithAdjdDoc.AdjdCuryOrigDocAmt]</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>AdjgAmt</Name>
              <ValueExpr>=Sum([APPrintCheckDetailWithAdjdDoc.AdjdInvtMult]*[APPrintCheckDetailWithAdjdDoc.CuryAdjgAmt])</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>AdjgDisc</Name>
              <ValueExpr>=Sum([APPrintCheckDetailWithAdjdDoc.AdjdInvtMult]*[APPrintCheckDetailWithAdjdDoc.CuryAdjgDiscAmt])</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox12">
              <Location>308px, 0px</Location>
              <Size>116px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$InvcAmt</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>104px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APPrintCheckDetailWithAdjdDoc.AdjdDocNbr]</Value>
              <VisibleExpr>=[APPrintCheckDetailWithAdjdDoc.Source] &lt;&gt; 'T'</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>668px, 0px</Location>
              <Size>116px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[APPayment.CuryOrigDocAmt]</Value>
              <VisibleExpr>=IIF(Next([APPayment.RefNbr]) &lt;&gt; [APPayment.RefNbr], True, False)</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>548px, 0px</Location>
              <Size>116px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$AdjgDisc</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>428px, 0px</Location>
              <Size>116px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$AdjgAmt</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>204px, 0px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[APPrintCheckDetailWithAdjdDoc.AdjdDocDate]</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Location>4px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APPrintCheckDetailWithAdjdDoc.AdjdRefNbr]</Value>
              <VisibleExpr>=[APPrintCheckDetailWithAdjdDoc.Source] &lt;&gt; 'T'</VisibleExpr>
            </TextBox>
            <TextBox Name="textBoxOutstandingBalance">
              <Location>8px, 0px</Location>
              <Size>196px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>Outstanding Balance</Value>
              <VisibleExpr>=[APPrintCheckDetailWithAdjdDoc.Source] = 'T'</VisibleExpr>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <DrawGrid>True</DrawGrid>
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>