<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>19</item>
    <item>19</item>
    <item>18</item>
    <item>19</item>
    <item>19</item>
    <item>18</item>
    <item>19</item>
    <item>19</item>
    <item>18</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <Condition>Between</Condition>
      <DataField>BaseAPHistoryByPeriod.FinPeriodID</DataField>
      <Value>@FromPeriodID</Value>
      <Value2>@ToPeriodID</Value2>
    </FilterExp>
    <FilterExp>
      <Condition>BelongsTo</Condition>
      <DataField>BaseAPHistoryByPeriod.BranchID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrgBAccountID</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>FromPeriodID</Name>
      <Nullable>True</Nullable>
      <Prompt>From Period</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>ToPeriodID</Name>
      <Prompt>To Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=true</DefaultValue>
      <Name>IncPP</Name>
      <Prompt>Include Prepayments into YTD Balance</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=false</DefaultValue>
      <Name>ShowBlankHistory</Name>
      <Prompt>Show Vendors with no Changes</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.UseMasterCalendar')</DefaultValue>
      <Name>UseMasterCalendar</Name>
      <Nullable>True</Nullable>
      <Prompt>Use Master Calendar</Prompt>
      <Type>Boolean</Type>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.UseMasterCalendar')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>APHistoryForReport</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>LastActivityPeriod</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>AccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>VendorID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>BaseAPHistoryByPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APHistoryForReport</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Vendor</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>APHistoryForReport</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:81/Pure</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>BaseAPHistoryByPeriod.FinPeriodID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="APHistoryForReport">
      <Fields>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DetDeleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinFlag">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FinPtdCrAdjustments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdDeposits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdDrAdjustments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdPurchases">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdRevalued">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdWhTax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinYtdDeposits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdCrAdjustments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDeposits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDrAdjustments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdPurchases">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdWhTax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdCrAdjustments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdDeposits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdDrAdjustments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdPayments">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdPurchases">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdWhTax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranYtdDeposits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="YtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDeposits">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.AP.APDocumentEnq+APHistoryForReport</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
    <ReportTable Name="BaseAPHistoryByPeriod">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="LastActivityPeriod"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.BaseAPHistoryByPeriod</FullName>
    </ReportTable>
    <ReportTable Name="Vendor">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Vendor_acctName"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_VendorClass_descr"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.Vendor</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="BAccount.BAccountID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>1.48148cm</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>568px, 4px</Location>
          <Size>200px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Include Prepayments into YTD Balance</Value>
          <VisibleExpr>=[@IncPP]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox10">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Vendor History Summary</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>8</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>400px, 4px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @FromPeriodID)</Value>
          <VisibleExpr>=([@FromPeriodID]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
          <VisibleExpr>=([@FromPeriodID]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>400px, 20px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @ToPeriodID)</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>568px, 20px</Location>
          <Size>200px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Show Vendors with no Changes</Value>
          <VisibleExpr>=[@ShowBlankHistory]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox79">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>8</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <ExcelVisible>False</ExcelVisible>
      <GridSize>8px, 8px</GridSize>
      <Height>0.21164cm</Height>
      <Variables>
        <ReportVariable>
          <Name>PurchasesTotal</Name>
          <ValueExpr>=IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdPurchases],[APHistoryForReport.FinPtdPurchases])) + $PurchasesTotal</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>PaymentsTotal</Name>
          <ValueExpr>=IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdPayments],[APHistoryForReport.FinPtdPayments])+IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdDeposits],[APHistoryForReport.FinPtdDeposits])) + $PaymentsTotal</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DebitAdjTotal</Name>
          <ValueExpr>=IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdDrAdjustments],[APHistoryForReport.FinPtdDrAdjustments])) + $DebitAdjTotal</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CreditAdjTotal</Name>
          <ValueExpr>=IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdCrAdjustments],[APHistoryForReport.FinPtdCrAdjustments])) + $CreditAdjTotal</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DiscountsTotal</Name>
          <ValueExpr>=IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdDiscTaken],[APHistoryForReport.FinPtdDiscTaken])) + $DiscountsTotal</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>RGOLTotal</Name>
          <ValueExpr>=IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdRGOL],[APHistoryForReport.FinPtdRGOL])) + $RGOLTotal</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>EndBal</Name>
          <ValueExpr>=$EndBal+IIf(@UseMasterCalendar=True,[APHistoryForReport.TranYtdBalance],[APHistoryForReport.FinYtdBalance])</ValueExpr>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox28">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>908px, 4px</Location>
          <Size>108px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>YTD Balance</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>476px, 4px</Location>
          <Size>108px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Beg. Balance</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Location>4px, 4px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>112px, 4px</Location>
          <Size>276px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor Name</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>584px, 4px</Location>
          <Size>108px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Purchases</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>692px, 4px</Location>
          <Size>108px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Payments+Prepay</Value>
        </TextBox>
        <TextBox Name="textBox56">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>388px, 4px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Branch</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>800px, 4px</Location>
          <Size>108px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Adj+Discounts</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <ReportFooter Name="reportFooterSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>28px</Height>
      <Items>
        <Line Name="line3">
          <Excel>
            <width>9</width>
          </Excel>
          <Location>4px, 0px</Location>
          <Size>1022px, 1px</Size>
        </Line>
        <TextBox Name="textBox70">
          <Excel>
            <column>7</column>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>692px, 4px</Location>
          <Size>108px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=-$PaymentsTotal</Value>
        </TextBox>
        <TextBox Name="textBox73">
          <Location>4px, 4px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Company Totals</Value>
        </TextBox>
        <TextBox Name="textBox74">
          <Excel>
            <column>6</column>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>584px, 4px</Location>
          <Size>108px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$PurchasesTotal</Value>
        </TextBox>
        <TextBox Name="textBox77">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>908px, 4px</Location>
          <Size>108px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$CompanyYTDBalance</Value>
        </TextBox>
        <TextBox Name="textBox80">
          <Excel>
            <column>5</column>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>476px, 4px</Location>
          <Size>108px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$CompanyBegBalance</Value>
        </TextBox>
        <TextBox Name="textBox81">
          <Excel>
            <column>8</column>
          </Excel>
          <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
          <Location>800px, 4px</Location>
          <Size>108px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=-($DebitAdjTotal - $CreditAdjTotal + $DiscountsTotal + $RGOLTotal)</Value>
        </TextBox>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Description>=[BAccount.AcctCD]</Description>
      <Grouping>
        <GroupExp>
          <DataField>BAccount.BAccountID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>BAccount.AcctName</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>BaseAPHistoryByPeriod.BranchID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Expanded>False</Expanded>
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Expanded>False</Expanded>
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <Variables>
            <ReportVariable>
              <Name>CompanyBegBalance</Name>
              <ValueExpr>=$VendorBegBal + $CompanyBegBalance</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>CompanyYTDBalance</Name>
              <ValueExpr>=$VendorYTDBal + $CompanyYTDBalance</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
          <Items>
            <Line Name="line1">
              <Excel>
                <width>9</width>
              </Excel>
              <Location>4px, 0px</Location>
              <Size>1022px, 1px</Size>
            </Line>
            <TextBox Name="textBox2">
              <Location>4px, 4px</Location>
              <Size>100px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Vendor Totals</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Excel>
                <column>8</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>788px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdRGOL],[APHistoryForReport.FinPtdRGOL])))</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>5</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>452px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdDrAdjustments],[APHistoryForReport.FinPtdDrAdjustments])))</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Excel>
                <column>4</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>340px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True, [APHistoryForReport.TranPtdPayments],[APHistoryForReport.FinPtdPayments])+IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdDeposits],[APHistoryForReport.FinPtdDeposits])))</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>7</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>676px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdDiscTaken],[APHistoryForReport.FinPtdDiscTaken])))</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Excel>
                <column>3</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>228px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True, [APHistoryForReport.TranPtdPurchases], [APHistoryForReport.FinPtdPurchases])))</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>900px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=$VendorYTDBal</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>564px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdCrAdjustments],[APHistoryForReport.FinPtdCrAdjustments])))</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Excel>
                <column>2</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>116px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=$VendorBegBal</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection4">
          <GridSize>8px, 8px</GridSize>
          <Height>18px</Height>
          <Variables>
            <ReportVariable>
              <Name>VendorPurchases</Name>
              <ResetGroup>group1</ResetGroup>
              <ValueExpr>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdPurchases],[APHistoryForReport.FinPtdPurchases])))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>VendorDeposits</Name>
              <ResetGroup>group1</ResetGroup>
              <ValueExpr>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdPayments],[APHistoryForReport.FinPtdPayments])+IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdDeposits],[APHistoryForReport.FinPtdDeposits])))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>VendorAdj</Name>
              <ResetGroup>group1</ResetGroup>
              <ValueExpr>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdDrAdjustments],[APHistoryForReport.FinPtdDrAdjustments]) - IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdCrAdjustments],[APHistoryForReport.FinPtdCrAdjustments]) + IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdDiscTaken],[APHistoryForReport.FinPtdDiscTaken]) + IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdRGOL],[APHistoryForReport.FinPtdRGOL])))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>ShouldShow</Name>
              <ValueExpr>=$VendorPurchases&lt;&gt;0 or $VendorDeposits&lt;&gt;0 or $VendorAdj&lt;&gt;0</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=$ShouldShow=true or @ShowBlankHistory=true</VisibleExpr>
          <Items>
            <TextBox Name="textBox12">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>112px, 4px</Location>
              <Size>276px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>388px, 4px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[BaseAPHistoryByPeriod.BranchID]</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Excel>
                <column>5</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>476px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$VendorBegBal</Value>
            </TextBox>
            <TextBox Name="textBox59">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>908px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$VendorYTDBal</Value>
            </TextBox>
            <TextBox Name="textBox61">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>584px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$VendorPurchases</Value>
            </TextBox>
            <TextBox Name="textBox63">
              <Excel>
                <column>7</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>692px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=-$VendorDeposits</Value>
            </TextBox>
            <TextBox Name="textBox67">
              <Excel>
                <column>8</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>800px, 4px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=-$VendorAdj</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>4px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>108px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[APHistoryForReport.VendorID]</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>BaseAPHistoryByPeriod.FinPeriodID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>14px</Height>
          <Variables>
            <ReportVariable>
              <Name>FirstPeriod</Name>
              <ValueExpr>=([BaseAPHistoryByPeriod.VendorID]&lt;&gt;Prev([BaseAPHistoryByPeriod.VendorID]))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>VendorYTDBal</Name>
              <ValueExpr>=Sum(IIf(@UseMasterCalendar=True,[APHistoryForReport.TranYtdBalance],[APHistoryForReport.FinYtdBalance]))-iif([@IncPP], Sum(IIf(@UseMasterCalendar=True,[APHistoryForReport.TranYtdDeposits],[APHistoryForReport.FinYtdDeposits])), 0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>BegBal</Name>
              <ValueExpr>=IIf([@IncPP],#010;	Sum(IIf(@UseMasterCalendar=True,[APHistoryForReport.TranYtdBalance], [APHistoryForReport.FinYtdBalance])) #010;- 	Sum(IIf(@UseMasterCalendar=True,[APHistoryForReport.TranYtdDeposits],[APHistoryForReport.FinYtdDeposits]))#010;-	Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID]#010;			,0#010;			,IIf(@UseMasterCalendar=True,#010;				+[APHistoryForReport.TranPtdPurchases]#010;				-[APHistoryForReport.TranPtdPayments]#010;				-[APHistoryForReport.TranPtdDiscTaken]				#010;				-[APHistoryForReport.TranPtdWhTax]#010;				-[APHistoryForReport.TranPtdRGOL]#010;				-[APHistoryForReport.TranPtdDrAdjustments]#010;				+[APHistoryForReport.TranPtdCrAdjustments]#010;				-[APHistoryForReport.TranPtdDeposits]#010;				,#010;				+[APHistoryForReport.FinPtdPurchases]#010;				-[APHistoryForReport.FinPtdPayments]#010;				-[APHistoryForReport.FinPtdDiscTaken]				#010;				-[APHistoryForReport.FinPtdWhTax]#010;				-[APHistoryForReport.FinPtdRGOL]#010;				-[APHistoryForReport.FinPtdDrAdjustments]#010;				+[APHistoryForReport.FinPtdCrAdjustments]#010;				-[APHistoryForReport.FinPtdDeposits]#010;				)			#010;			)#010;		)#010;,Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],#010;		IIf(@UseMasterCalendar=True,[APHistoryForReport.TranYtdBalance],[APHistoryForReport.FinYtdBalance]),#010;		IIf(@UseMasterCalendar=True,[APHistoryForReport.TranBegBalance],[APHistoryForReport.FinBegBalance])#010;	)#010; )#010;)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>VendorBegBal</Name>
              <ValueExpr>IIf($FirstPeriod, $BegBal, $VendorBegBal)</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
          <Items>
            <TextBox Name="textBox23">
              <Excel>
                <column>2</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>116px, 0px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],IIf(@UseMasterCalendar=True,[APHistoryForReport.TranYtdBalance],[APHistoryForReport.FinYtdBalance]),IIf(@UseMasterCalendar=True,[APHistoryForReport.TranBegBalance],[APHistoryForReport.FinBegBalance])))</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>900px, 0px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$VendorYTDBal</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>8</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>788px, 0px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdRGOL],[APHistoryForReport.FinPtdRGOL])))</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Excel>
                <column>7</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>676px, 0px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdDiscTaken],[APHistoryForReport.FinPtdDiscTaken])))</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>564px, 0px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdCrAdjustments],[APHistoryForReport.FinPtdCrAdjustments])))</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Excel>
                <column>5</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>452px, 0px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True,[APHistoryForReport.TranPtdDrAdjustments],[APHistoryForReport.FinPtdDrAdjustments])))</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Excel>
                <column>4</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>340px, 0px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True, [APHistoryForReport.TranPtdPayments],[APHistoryForReport.FinPtdPayments])+IIf(@UseMasterCalendar=True, [APHistoryForReport.TranPtdDeposits],[APHistoryForReport.FinPtdDeposits])))</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <ExcelVisible>False</ExcelVisible>
              <Location>68px, 0px</Location>
              <Size>20px, 14px</Size>
              <Visible>False</Visible>
            </TextBox>
            <TextBox Name="textBox53">
              <ExcelVisible>False</ExcelVisible>
              <Location>96px, 0px</Location>
              <Size>16px, 14px</Size>
              <Visible>False</Visible>
            </TextBox>
            <TextBox Name="textBox54">
              <Excel>
                <column>3</column>
              </Excel>
              <Format>=Report.GetFormat('RowCustomer.CreditLimit')</Format>
              <Location>228px, 0px</Location>
              <Size>108px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIf([BaseAPHistoryByPeriod.LastActivityPeriod]&lt;&gt;[BaseAPHistoryByPeriod.FinPeriodID],0,IIf(@UseMasterCalendar=True, [APHistoryForReport.TranPtdPurchases], [APHistoryForReport.FinPtdPurchases])))</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <Location>4px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BaseAPHistoryByPeriod.FinPeriodID]#010;</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <ExcelVisible>False</ExcelVisible>
          <GridSize>8px, 8px</GridSize>
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>