<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Tables>
    <ReportTable Name="BAccount">
      <FullName>PX.Objects.CR.BAccount</FullName>
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="Address">
      <FullName>PX.Objects.CR.Address</FullName>
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="AddressType"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="ARInvoice">
      <FullName>PX.Objects.AR.ARInvoice</FullName>
      <Fields>
        <ReportField Name="ApprovedCredit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApprovedCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ARAccountID"></ReportField>
        <ReportField Name="ARAccountID_Account_description"></ReportField>
        <ReportField Name="ARAccountID_description"></ReportField>
        <ReportField Name="ARSubID"></ReportField>
        <ReportField Name="ARSubID_description"></ReportField>
        <ReportField Name="ARSubID_Sub_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchSeq">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ClosedFinPeriodID"></ReportField>
        <ReportField Name="ClosedTranPeriodID"></ReportField>
        <ReportField Name="CommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommnblAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommnPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditHold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryCommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommnblAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerLocationID"></ReportField>
        <ReportField Name="CustomerLocationID_description"></ReportField>
        <ReportField Name="CustomerLocationID_Location_descr"></ReportField>
        <ReportField Name="DiscBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocClass"></ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DontEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DontPrint">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="DueDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Emailed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmailInvoice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImpRefNbr"></ReportField>
        <ReportField Name="InstallmentCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InstallmentNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="IsCCPayment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastFinChargeDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MasterRefNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenDoc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigDocAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Payable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Paying">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PrintDocType"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintInvoice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SignAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SignBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="StatementDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WhTaxBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="Customer">
      <FullName>PX.Objects.AR.Customer</FullName>
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoApplyPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditDaysPastDue">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreditLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreditRule"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="CustomerClassID"></ReportField>
        <ReportField Name="CustomerClassID_CustomerClass_descr"></ReportField>
        <ReportField Name="CustomerClassID_description"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefBillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefSOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="FinChargeApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsBillContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MailInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PrintCuryStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SendStatementByEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceAllow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceWOAcctID"></ReportField>
        <ReportField Name="SmallBalanceWOAcctID_Account_description"></ReportField>
        <ReportField Name="SmallBalanceWOAcctID_description"></ReportField>
        <ReportField Name="SmallBalanceWOSubID"></ReportField>
        <ReportField Name="SmallBalanceWOSubID_description"></ReportField>
        <ReportField Name="SmallBalanceWOSubID_Sub_description"></ReportField>
        <ReportField Name="SmallCreditWOAcctID"></ReportField>
        <ReportField Name="SmallCreditWOAcctID_Account_description"></ReportField>
        <ReportField Name="SmallCreditWOAcctID_description"></ReportField>
        <ReportField Name="SmallCreditWOSubID"></ReportField>
        <ReportField Name="SmallCreditWOSubID_description"></ReportField>
        <ReportField Name="SmallCreditWOSubID_Sub_description"></ReportField>
        <ReportField Name="StatementCycleId"></ReportField>
        <ReportField Name="StatementLastDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatementType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="ARTran">
      <FullName>PX.Objects.AR.ARTran</FullName>
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommnPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryCommnAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="DefScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DetDiscApp">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DetDiscIDC1"></ReportField>
        <ReportField Name="DetDiscIDC2"></ReportField>
        <ReportField Name="DetDiscSeqIDC1"></ReportField>
        <ReportField Name="DetDiscSeqIDC2"></ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDiscIDC1"></ReportField>
        <ReportField Name="DocDiscIDC2"></ReportField>
        <ReportField Name="DocDiscSeqIDC1"></ReportField>
        <ReportField Name="DocDiscSeqIDC2"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="ExpenseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FreezeManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="IsFree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PMDeltaOption"></ReportField>
        <ReportField Name="PMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PromoDiscID"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SOOrderLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="SOOrderNbr"></ReportField>
        <ReportField Name="SOOrderType"></ReportField>
        <ReportField Name="SOShipmentLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="SOShipmentNbr"></ReportField>
        <ReportField Name="SOShipmentType"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaxableAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="Location">
      <FullName>PX.Objects.CR.Location</FullName>
      <Fields>
        <ReportField Name="APAccountID"></ReportField>
        <ReportField Name="APAccountID_Account_description"></ReportField>
        <ReportField Name="APAccountID_description"></ReportField>
        <ReportField Name="APSubID"></ReportField>
        <ReportField Name="APSubID_description"></ReportField>
        <ReportField Name="APSubID_Sub_description"></ReportField>
        <ReportField Name="ARAccountID"></ReportField>
        <ReportField Name="ARAccountID_Account_description"></ReportField>
        <ReportField Name="ARAccountID_description"></ReportField>
        <ReportField Name="ARSubID"></ReportField>
        <ReportField Name="ARSubID_description"></ReportField>
        <ReportField Name="ARSubID_Sub_description"></ReportField>
        <ReportField Name="BAccountBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARAccountID"></ReportField>
        <ReportField Name="CARAccountID_Account_description"></ReportField>
        <ReportField Name="CARAccountID_description"></ReportField>
        <ReportField Name="CARAccountLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CARSubID"></ReportField>
        <ReportField Name="CARSubID_description"></ReportField>
        <ReportField Name="CARSubID_Sub_description"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_description"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CBranchID"></ReportField>
        <ReportField Name="CBranchID_Branch_acctName"></ReportField>
        <ReportField Name="CBranchID_description"></ReportField>
        <ReportField Name="CCalendarID"></ReportField>
        <ReportField Name="CCalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CCalendarID_description"></ReportField>
        <ReportField Name="CCarrierID"></ReportField>
        <ReportField Name="CCarrierID_Carrier_description"></ReportField>
        <ReportField Name="CCarrierID_description"></ReportField>
        <ReportField Name="CDefProjectID"></ReportField>
        <ReportField Name="CDefProjectID_description"></ReportField>
        <ReportField Name="CDefProjectID_PMProject_description"></ReportField>
        <ReportField Name="CDiscountAcctID"></ReportField>
        <ReportField Name="CDiscountAcctID_Account_description"></ReportField>
        <ReportField Name="CDiscountAcctID_description"></ReportField>
        <ReportField Name="CDiscountSubID"></ReportField>
        <ReportField Name="CDiscountSubID_description"></ReportField>
        <ReportField Name="CDiscountSubID_Sub_description"></ReportField>
        <ReportField Name="CFOBPointID"></ReportField>
        <ReportField Name="CFOBPointID_description"></ReportField>
        <ReportField Name="CFOBPointID_FOBPoint_description"></ReportField>
        <ReportField Name="CFreightAcctID"></ReportField>
        <ReportField Name="CFreightAcctID_Account_description"></ReportField>
        <ReportField Name="CFreightAcctID_description"></ReportField>
        <ReportField Name="CFreightSubID"></ReportField>
        <ReportField Name="CFreightSubID_description"></ReportField>
        <ReportField Name="CFreightSubID_Sub_description"></ReportField>
        <ReportField Name="CLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CMPDiscountSubID"></ReportField>
        <ReportField Name="CMPDiscountSubID_description"></ReportField>
        <ReportField Name="CMPDiscountSubID_Sub_description"></ReportField>
        <ReportField Name="CMPExpenseSubID"></ReportField>
        <ReportField Name="CMPExpenseSubID_description"></ReportField>
        <ReportField Name="CMPExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="CMPFreightSubID"></ReportField>
        <ReportField Name="CMPFreightSubID_description"></ReportField>
        <ReportField Name="CMPFreightSubID_Sub_description"></ReportField>
        <ReportField Name="CMPSalesSubID"></ReportField>
        <ReportField Name="CMPSalesSubID_description"></ReportField>
        <ReportField Name="CMPSalesSubID_Sub_description"></ReportField>
        <ReportField Name="CMPSiteID"></ReportField>
        <ReportField Name="CMPSiteID_description"></ReportField>
        <ReportField Name="CMPSiteID_INSite_descr"></ReportField>
        <ReportField Name="COrderPriority">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CPriceClassID"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CSalesAcctID"></ReportField>
        <ReportField Name="CSalesAcctID_Account_description"></ReportField>
        <ReportField Name="CSalesAcctID_description"></ReportField>
        <ReportField Name="CSalesSubID"></ReportField>
        <ReportField Name="CSalesSubID_description"></ReportField>
        <ReportField Name="CSalesSubID_Sub_description"></ReportField>
        <ReportField Name="CShipComplete"></ReportField>
        <ReportField Name="CShipTermsID"></ReportField>
        <ReportField Name="CShipTermsID_description"></ReportField>
        <ReportField Name="CShipTermsID_ShipTerms_description"></ReportField>
        <ReportField Name="CShipZoneID"></ReportField>
        <ReportField Name="CShipZoneID_description"></ReportField>
        <ReportField Name="CShipZoneID_ShippingZone_description"></ReportField>
        <ReportField Name="CSiteID"></ReportField>
        <ReportField Name="CSiteID_description"></ReportField>
        <ReportField Name="CSiteID_INSite_descr"></ReportField>
        <ReportField Name="CTaxZoneID"></ReportField>
        <ReportField Name="CTaxZoneID_description"></ReportField>
        <ReportField Name="CTaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAPAccountSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAPPaymentInfoSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsARAccountSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsDefault">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsRemitAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRemitContactSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationAPAccountSubBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationAPPaymentInfoBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationARAccountSubBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationCD"></ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocType"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="RemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="VAPAccountID"></ReportField>
        <ReportField Name="VAPAccountID_Account_description"></ReportField>
        <ReportField Name="VAPAccountID_description"></ReportField>
        <ReportField Name="VAPAccountLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VAPSubID"></ReportField>
        <ReportField Name="VAPSubID_description"></ReportField>
        <ReportField Name="VAPSubID_Sub_description"></ReportField>
        <ReportField Name="VBranchID"></ReportField>
        <ReportField Name="VBranchID_Branch_acctName"></ReportField>
        <ReportField Name="VBranchID_description"></ReportField>
        <ReportField Name="VCarrierID"></ReportField>
        <ReportField Name="VCarrierID_Carrier_description"></ReportField>
        <ReportField Name="VCarrierID_description"></ReportField>
        <ReportField Name="VCashAccountID"></ReportField>
        <ReportField Name="VCashAccountID_CashAccount_description"></ReportField>
        <ReportField Name="VCashAccountID_description"></ReportField>
        <ReportField Name="VDefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VDefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VDefProjectID"></ReportField>
        <ReportField Name="VDefProjectID_description"></ReportField>
        <ReportField Name="VDefProjectID_PMProject_description"></ReportField>
        <ReportField Name="VEmailOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VExpenseAcctID"></ReportField>
        <ReportField Name="VExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="VExpenseAcctID_description"></ReportField>
        <ReportField Name="VExpenseSubID"></ReportField>
        <ReportField Name="VExpenseSubID_description"></ReportField>
        <ReportField Name="VExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="VFOBPointID"></ReportField>
        <ReportField Name="VFOBPointID_description"></ReportField>
        <ReportField Name="VFOBPointID_FOBPoint_description"></ReportField>
        <ReportField Name="VFreightAcctID"></ReportField>
        <ReportField Name="VFreightAcctID_Account_description"></ReportField>
        <ReportField Name="VFreightAcctID_description"></ReportField>
        <ReportField Name="VFreightSubID"></ReportField>
        <ReportField Name="VFreightSubID_description"></ReportField>
        <ReportField Name="VFreightSubID_Sub_description"></ReportField>
        <ReportField Name="VLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VLineType"></ReportField>
        <ReportField Name="VPaymentInfoLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VPaymentLeadTime">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VPrintOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyAction"></ReportField>
        <ReportField Name="VRcptQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRcptQtyThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VRemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="VSeparateCheck">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VShipTermsID"></ReportField>
        <ReportField Name="VShipTermsID_description"></ReportField>
        <ReportField Name="VShipTermsID_ShipTerms_description"></ReportField>
        <ReportField Name="VSiteID"></ReportField>
        <ReportField Name="VSiteID_description"></ReportField>
        <ReportField Name="VSiteID_INSite_descr"></ReportField>
        <ReportField Name="VSiteIDIsNull">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="VTaxZoneID"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="Terms">
      <FullName>PX.Objects.CS.Terms</FullName>
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DayDisc">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayDue00">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayDue01">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayFrom00">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayFrom01">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayTo00">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DayTo01">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DiscPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscType"></ReportField>
        <ReportField Name="DueType"></ReportField>
        <ReportField Name="InstallmentCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="InstallmentFreq"></ReportField>
        <ReportField Name="InstallmentMthd"></ReportField>
        <ReportField Name="InstallmentType"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="VisibleTo"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="Contact">
      <FullName>PX.Objects.CR.Contact</FullName>
      <Fields>
        <ReportField Name="Anniversary">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRContactClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="ConvertedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DEMO_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="DisplayType"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="Gender"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Img"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="LOCATION_Attributes"></ReportField>
        <ReportField Name="MaritalStatus"></ReportField>
        <ReportField Name="MATERIALS_Attributes"></ReportField>
        <ReportField Name="Method"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="Month"></ReportField>
        <ReportField Name="NoCall">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoEMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoFax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMarketing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMassMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_CustomerAndProspect_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="POSITION_Attributes"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SALES_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOLUTION_Attributes"></ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="Spouse"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StatusDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UserID"></ReportField>
        <ReportField Name="UserID_description"></ReportField>
        <ReportField Name="UserID_Users_username"></ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="Branch">
      <FullName>PX.Objects.GL.Branch</FullName>
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="GroupMask"></ReportField>
        <ReportField Name="GroupMask_description"></ReportField>
        <ReportField Name="GroupMask_RelationGroup_description"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="ARInvoice.DocType"></ViewerField>
    <ViewerField Name="ARInvoice.RefNbr"></ViewerField>
    <ViewerField Name="ARInvoice.CustomerID">
      <ViewName>=Report.GetFieldSchema('RowARHistory.CustomerID')</ViewName>
    </ViewerField>
  </ViewerFields>
  <Parameters>
    <ReportParameter>
      <Name>DocType</Name>
      <Prompt>Document Type</Prompt>
      <ValidValues>
        <ParameterValue>
          <Value>INV</Value>
          <Label>Invoice</Label>
        </ParameterValue>
        <ParameterValue>
          <Value>CRM</Value>
          <Label>Credit Memo</Label>
        </ParameterValue>
        <ParameterValue>
          <Value>DRM</Value>
          <Label>Debit Memo</Label>
        </ParameterValue>
        <ParameterValue>
          <Value>FCH</Value>
          <Label>Fin. Charge</Label>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
    <ReportParameter>
      <Name>RefNbr</Name>
      <ViewName>=Report.GetFieldSchema('RowARRegister.RefNbr,DocType')</ViewName>
      <Prompt>Reference Number</Prompt>
    </ReportParameter>
  </Parameters>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Filters>
    <FilterExp>
      <DataField>ARInvoice.DocType</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@DocType</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@DocType</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
    <FilterExp>
      <DataField>ARInvoice.RefNbr</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@RefNbr</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@RefNbr</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
  </Filters>
  <Relations>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <ParentName>ARInvoice</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <ParentName>Branch</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Customer</ChildName>
      <ParentName>ARInvoice</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>CustomerID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Address</ChildName>
      <ParentName>Customer</ParentName>
      <ChildAlias>CustomerAddress</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefBillAddressID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Address</ChildName>
      <ParentName>BAccount</ParentName>
      <ChildAlias>CompanyAddress</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>ARTran</ChildName>
      <ParentName>ARInvoice</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>TranType</ChildField>
          <ParentField>DocType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Location</ChildName>
      <ParentName>ARInvoice</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>CustomerID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LocationID</ChildField>
          <ParentField>CustomerLocationID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Address</ChildName>
      <ParentName>Location</ParentName>
      <ChildAlias>ShippingAddress</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Terms</ChildName>
      <ParentName>ARInvoice</ParentName>
      <Links>
        <RelationRow>
          <ChildField>TermsID</ChildField>
          <ParentField>TermsID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Contact</ChildName>
      <ParentName>Customer</ParentName>
      <ChildAlias>CustomerContact</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Contact</ChildName>
      <ParentName>BAccount</ParentName>
      <ChildAlias>SenderPhones</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Contact</ChildName>
      <ParentName>Location</ParentName>
      <ChildAlias>LocationContact</ChildAlias>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:4444/Site</SchemaUrl>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
      <Variables>
        <ReportVariable>
          <Name>LastItem</Name>
        </ReportVariable>
      </Variables>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>1.0582cm</Height>
      <GridSize>4px, 4px</GridSize>
      <Variables>
        <ReportVariable>
          <Name>DocGroup</Name>
          <ValueExpr>=[ARTran.RefNbr]&lt;&gt; Next([ARTran.RefNbr])</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox15">
          <Size>76px, 16px</Size>
          <Value>=IsNull([ARTran.SortOrder], [ARTran.LineNbr])</Value>
          <Location>4px, 4px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox4">
          <Size>272px, 16px</Size>
          <Value>=[ARTran.TranDesc]</Value>
          <Location>80px, 4px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox16">
          <Size>84px, 16px</Size>
          <Value>=[ARTran.Qty]</Value>
          <Location>356px, 4px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox14">
          <Size>96px, 16px</Size>
          <Value>=[ARTran.CuryUnitPrice]</Value>
          <Location>448px, 4px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox17">
          <Size>120px, 16px</Size>
          <Value>=[ARTran.CuryTranAmt]</Value>
          <Location>568px, 4px</Location>
          <StyleName>Normal</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.84656cm</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupInvoice">
      <Grouping>
        <GroupExp>
          <DataField>ARInvoice.DocType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>ARInvoice.RefNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>9.52381cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Variables>
            <ReportVariable>
              <Name>DocGroup2</Name>
              <ValueExpr>=[ARTran.RefNbr]&lt;&gt; Next([ARTran.RefNbr])</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox27">
              <Size>200px, 56px</Size>
              <Value>Draft</Value>
              <Location>208px, 128px</Location>
              <VisibleExpr>=[ARInvoice.Released]&lt;&gt;True</VisibleExpr>
              <StyleName>Heading Vertical Align Middle</StyleName>
            </TextBox>
            <TextBox Name="textBox10">
              <Size>120px, 16px</Size>
              <Value>=[ARInvoice.DueDate]</Value>
              <Location>544px, 168px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox13">
              <Size>88px, 16px</Size>
              <Value>Due Date:</Value>
              <Location>448px, 168px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox11">
              <Size>128px, 16px</Size>
              <Value>Customer Ref:</Value>
              <Location>408px, 48px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox34">
              <Size>96px, 16px</Size>
              <Value>Currency:</Value>
              <Location>440px, 120px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox33">
              <Size>96px, 16px</Size>
              <Value>Invoice#:</Value>
              <Location>440px, 72px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <Panel Name="panel2">
              <Location>368px, 192px</Location>
              <Size>320px, 128px</Size>
              <Style>
                <BorderColor>
                  <Default>Black</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox9">
                  <Size>304px, 16px</Size>
                  <Value>=[Customer.AcctName]+', ' +[Location.Descr]</Value>
                  <Location>8px, 32px</Location>
                  <StyleName>RecepientCompany</StyleName>
                </TextBox>
                <TextBox Name="textBox24">
                  <Size>264px, 16px</Size>
                  <Value>=IIf([ShippingAddress.AddressLine1]&lt;&gt;null,[ShippingAddress.AddressLine1],'')+IIf([ShippingAddress.AddressLine2]&lt;&gt;null,' '+ [ShippingAddress.AddressLine2],'')+IIf([ShippingAddress.AddressLine3],' '+[ShippingAddress.AddressLine3],'')</Value>
                  <Location>8px, 56px</Location>
                  <CanShrink>True</CanShrink>
                  <CanGrow>True</CanGrow>
                  <StyleName>RecepientCompany</StyleName>
                </TextBox>
                <TextBox Name="textBox25">
                  <Size>264px, 16px</Size>
                  <Value>=[ShippingAddress.City] + IIf([ShippingAddress.State]&lt;&gt;null,', '+[ShippingAddress.State],'')+(IIf([ShippingAddress.PostalCode]&lt;&gt;null,', '+[ShippingAddress.PostalCode],''))</Value>
                  <Location>8px, 80px</Location>
                  <CanShrink>True</CanShrink>
                  <CanGrow>True</CanGrow>
                  <StyleName>RecepientCompany</StyleName>
                </TextBox>
                <Line Name="line1">
                  <Size>320px, 8px</Size>
                  <Location>0px, 24px</Location>
                </Line>
                <TextBox Name="textBox26">
                  <Size>56px, 16px</Size>
                  <Value>Ship To:</Value>
                  <Location>8px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
                <TextBox Name="textBox43">
                  <Size>296px, 16px</Size>
                  <Value>=[LocationContact.DisplayName]</Value>
                  <Location>8px, 104px</Location>
                  <StyleName>RecepientCompany</StyleName>
                </TextBox>
              </Items>
            </Panel>
            <Panel Name="panel1">
              <Location>8px, 192px</Location>
              <Size>320px, 128px</Size>
              <Style>
                <BorderColor>
                  <Default>Black</Default>
                </BorderColor>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox19">
                  <Size>264px, 16px</Size>
                  <Value>=[Customer.AcctName]</Value>
                  <Location>8px, 32px</Location>
                  <CanShrink>True</CanShrink>
                  <CanGrow>True</CanGrow>
                  <StyleName>RecepientCompany</StyleName>
                </TextBox>
                <TextBox Name="textBox20">
                  <Size>264px, 16px</Size>
                  <Value>=IIf([CustomerAddress.AddressLine1]&lt;&gt;null,[CustomerAddress.AddressLine1],'')+IIf([CustomerAddress.AddressLine2]&lt;&gt;null,' '+ [CustomerAddress.AddressLine2],'')+IIf([CustomerAddress.AddressLine3],' '+[CustomerAddress.AddressLine3],'')</Value>
                  <Location>8px, 56px</Location>
                  <CanShrink>True</CanShrink>
                  <CanGrow>True</CanGrow>
                  <StyleName>RecepientCompany</StyleName>
                </TextBox>
                <TextBox Name="textBox21">
                  <Size>264px, 16px</Size>
                  <Value>=[CustomerAddress.City] + IIf([CustomerAddress.State]&lt;&gt;null,', '+[CustomerAddress.State],'')+(IIf([CustomerAddress.PostalCode]&lt;&gt;null,', '+[CustomerAddress.PostalCode],''))</Value>
                  <Location>8px, 80px</Location>
                  <CanShrink>True</CanShrink>
                  <CanGrow>True</CanGrow>
                  <StyleName>RecepientCompany</StyleName>
                </TextBox>
                <Line Name="line10">
                  <Size>320px, 8px</Size>
                  <Location>0px, 24px</Location>
                </Line>
                <TextBox Name="textBox22">
                  <Size>32px, 16px</Size>
                  <Value>To:</Value>
                  <Location>8px, 0px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
                <TextBox Name="textBox41">
                  <Size>264px, 16px</Size>
                  <Value>=[CustomerContact.DisplayName]</Value>
                  <Location>8px, 104px</Location>
                  <StyleName>RecepientCompany</StyleName>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox18">
              <Size>376px, 16px</Size>
              <Value>=[BAccount.AcctName]</Value>
              <Location>8px, 0px</Location>
              <CanShrink>True</CanShrink>
              <CanGrow>True</CanGrow>
              <StyleName>SenderCompanyName</StyleName>
            </TextBox>
            <TextBox Name="txtCmpAddress">
              <Size>376px, 16px</Size>
              <Value>=[CompanyAddress.AddressLine1]+IIf([CompanyAddress.AddressLine2]&lt;&gt;null,' '+[CompanyAddress.AddressLine2],'')+IIf([CompanyAddress.AddressLine3]&lt; null,#010;' '+[CompanyAddress.AddressLine3],'')</Value>
              <Location>8px, 24px</Location>
              <CanShrink>True</CanShrink>
              <CanGrow>True</CanGrow>
              <StyleName>SenderCompany</StyleName>
            </TextBox>
            <TextBox Name="txtCmpCityStatePCode">
              <Size>376px, 16px</Size>
              <Value>=[CompanyAddress.City]+IIf([CompanyAddress.State]&lt;&gt;null,', '+[CompanyAddress.State],'')+ IIf([CompanyAddress.PostalCode]&lt;&gt;null,', '+[CompanyAddress.PostalCode],'')</Value>
              <Location>8px, 48px</Location>
              <CanShrink>True</CanShrink>
              <CanGrow>True</CanGrow>
              <StyleName>SenderCompany</StyleName>
            </TextBox>
            <TextBox Name="textBox2">
              <Size>272px, 40px</Size>
              <Value>=[ARInvoice.DocType]</Value>
              <Location>408px, 0px</Location>
              <StyleName>Document Name</StyleName>
              <Style>
                <TextAlign>Center</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox3">
              <Size>120px, 16px</Size>
              <Value>=[ARInvoice.DocDate]</Value>
              <Location>544px, 96px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox7">
              <Size>120px, 16px</Size>
              <Value>=[ARInvoice.CuryID]</Value>
              <Location>544px, 120px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox1">
              <Size>120px, 16px</Size>
              <Value>=[ARInvoice.RefNbr]</Value>
              <Location>544px, 72px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </TextBox>
            <Panel Name="panel3">
              <Location>0px, 328px</Location>
              <Size>688px, 32px</Size>
              <Style>
                <BorderColor>
                  <Default>Black</Default>
                </BorderColor>
                <BorderStyle>
                  <Top>Solid</Top>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Default>1px</Default>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox31">
                  <Size>72px, 16px</Size>
                  <Value>Item#</Value>
                  <Location>8px, 8px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
                <TextBox Name="textBox30">
                  <Size>120px, 16px</Size>
                  <Value>Total</Value>
                  <Location>568px, 8px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox29">
                  <Size>96px, 16px</Size>
                  <Value>Unit Price</Value>
                  <Location>448px, 8px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox28">
                  <Size>80px, 16px</Size>
                  <Value>Quantity</Value>
                  <Location>360px, 8px</Location>
                  <StyleName>Heading 1</StyleName>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                </TextBox>
                <TextBox Name="textBox5">
                  <Size>80px, 16px</Size>
                  <Value>Description</Value>
                  <Location>88px, 8px</Location>
                  <StyleName>Heading 1</StyleName>
                </TextBox>
              </Items>
            </Panel>
            <TextBox Name="textBox32">
              <Size>96px, 16px</Size>
              <Value>Date:</Value>
              <Location>440px, 96px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox23">
              <Size>120px, 16px</Size>
              <Value>=[Customer.AcctCD]</Value>
              <Location>544px, 48px</Location>
              <CanGrow>True</CanGrow>
              <StyleName>RecepientCompany</StyleName>
            </TextBox>
            <TextBox Name="textBox45">
              <Size>376px, 16px</Size>
              <Value>= IIF([SenderPhones.Phone1]&lt;&gt;Null,'Phone:' + [SenderPhones.Phone1], IIF([SenderPhones.Phone2]&lt;&gt;Null,'Phone:' + [SenderPhones.Phone2],''))</Value>
              <Location>8px, 72px</Location>
              <StyleName>SenderCompany</StyleName>
            </TextBox>
            <TextBox Name="textBox44">
              <Size>376px, 16px</Size>
              <Value>=IIF([SenderPhones.Fax]&lt;&gt;Null,'Fax:' + [SenderPhones.Fax],'')</Value>
              <Location>8px, 96px</Location>
              <StyleName>SenderCompany</StyleName>
            </TextBox>
            <TextBox Name="textBox42">
              <Size>120px, 16px</Size>
              <Value>=[Terms.Descr]</Value>
              <Location>544px, 144px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox40">
              <Size>104px, 16px</Size>
              <Value>Terms:</Value>
              <Location>432px, 144px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.63492cm</Height>
          <VisibleExpr>=IIF($DocGroup, False,True)</VisibleExpr>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <PrintAtBottom>True</PrintAtBottom>
          <ProcessOrder>Always</ProcessOrder>
          <StyleName>Heading 1</StyleName>
          <Items>
            <TextBox Name="textBox12">
              <Size>120px, 16px</Size>
              <Value>( Continued )</Value>
              <Location>296px, 8px</Location>
              <VisibleExpr>=IIF($DocGroup, False,True)</VisibleExpr>
              <StyleName>Normal</StyleName>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <VisibleExpr>=IIF($DocGroup,True,False)</VisibleExpr>
          <PrintAtBottom>True</PrintAtBottom>
          <PageBreak>After</PageBreak>
          <ProcessOrder>Always</ProcessOrder>
          <Items>
            <TextBox Name="textBox37">
              <Size>120px, 16px</Size>
              <Value>Subtotal:</Value>
              <Location>408px, 16px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <Line Name="line4">
              <Size>688px, 8px</Size>
              <Location>0px, 0px</Location>
            </Line>
            <TextBox Name="textBox36">
              <Size>152px, 16px</Size>
              <Value>=[ARInvoice.CuryLineTotal]</Value>
              <Location>536px, 16px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox6">
              <Size>152px, 16px</Size>
              <Value>=[ARInvoice.CuryTaxTotal]</Value>
              <Location>536px, 40px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox38">
              <Size>120px, 16px</Size>
              <Value>Tax Total:</Value>
              <Location>408px, 40px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox39">
              <Size>120px, 16px</Size>
              <Value>Total Due: </Value>
              <Location>408px, 64px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox8">
              <Size>152px, 16px</Size>
              <Value>=[ARInvoice.CuryID]+' '+[ARInvoice.CuryOrigDocAmt]</Value>
              <Location>536px, 64px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>