<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>16</item>
    <item>14</item>
    <item>13</item>
    <item>10</item>
    <item>11</item>
    <item>18</item>
    <item>12</item>
    <item>46</item>
    <item>10</item>
    <item>20</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>CATran.CashAccountID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CashAccount</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CashAccount</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>CATran.OrigModule</DataField>
      <Value>='CA'</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CATran.Released</DataField>
      <Value>=False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CATran.Hold</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@OnHold</DataField>
      <Value>True</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CashAccount</Name>
      <Nullable>True</Nullable>
      <Prompt>Cash Account</Prompt>
      <ViewName>=Report.GetFieldSchema('RowCADailySummary.CashAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>True</DefaultValue>
      <Name>OnHold</Name>
      <Prompt>Include Transactions on Hold</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>CAAdj</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TranID</ChildField>
          <ParentField>TranID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CashAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Acumatica_Main</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>CATran.TranDate</DataField>
    </SortExp>
    <SortExp>
      <DataField>CATran.OrigTranType</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CashAccount">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CashAccountCD"></ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CashCreatedByID"></ReportField>
        <ReportField Name="CashCreatedByID_Creator_username"></ReportField>
        <ReportField Name="CashCreatedByID_description"></ReportField>
        <ReportField Name="CashCreatedByScreenID"></ReportField>
        <ReportField Name="CashCreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CashLastModifiedByID"></ReportField>
        <ReportField Name="CashLastModifiedByID_description"></ReportField>
        <ReportField Name="CashLastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="CashLastModifiedByScreenID"></ReportField>
        <ReportField Name="CashLastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearingAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Reconcile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconNumberingID"></ReportField>
        <ReportField Name="ReconNumberingID_description"></ReportField>
        <ReportField Name="ReconNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceID_Vendor_acctName"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Signature"></ReportField>
        <ReportField Name="SignatureDescr"></ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CashAccount</FullName>
    </ReportTable>
    <ReportTable Name="CATran">
      <Fields>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BegBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CountCredit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountDebit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryClearedCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryClearedDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DayDesc"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EndBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconciledCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconciledDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceName"></ReportField>
        <ReportField Name="RefTranAccountID"></ReportField>
        <ReportField Name="RefTranAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="RefTranAccountID_description"></ReportField>
        <ReportField Name="RefTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CATran</FullName>
    </ReportTable>
    <ReportTable Name="CAAdj">
      <Fields>
        <ReportField Name="AdjRefNbr"></ReportField>
        <ReportField Name="AdjTranType"></ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ControlAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryControlAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurySplitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="Draft">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EntryTypeID"></ReportField>
        <ReportField Name="EntryTypeID_CAEntryType_descr"></ReportField>
        <ReportField Name="EntryTypeID_description"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxSaved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequestApproval">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SplitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranID_CATran_batchNbr"></ReportField>
        <ReportField Name="TranID_description"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TransferNbr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CAAdj</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="CashAccount.CashAccountID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox100">
          <Location>4px, 0px</Location>
          <Size>268px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>CA Edit</Value>
        </TextBox>
        <TextBox Name="textBox112">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox114">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>200px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Include Transactions on Hold</Value>
          <VisibleExpr>=[@OnHold]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>408px, 4px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@CashAccount]</Value>
          <VisibleExpr>=([@CashAccount]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox59">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Cash Account:</Value>
          <VisibleExpr>=([@CashAccount]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox97">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox98">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>64px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox99">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>184px, 0px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.TranDate]</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>320px, 0px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CAAdj.Status]</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Location>4px, 0px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigTranType]</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>384px, 0px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ExtRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>900px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.CuryTranAmt]</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>100px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>84px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>492px, 0px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CAAdj.EntryTypeID]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>568px, 0px</Location>
          <Size>332px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.TranDesc]</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>260px, 0px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.FinPeriodID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox54">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>100px, 4px</Location>
          <Size>160px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>260px, 4px</Location>
          <Size>760px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>4px, 4px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Cash Account</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupCash Account">
      <Description>=[CashAccount.CashAccountCD]+' '+IsNull([CashAccount.Descr], '')</Description>
      <Grouping>
        <GroupExp>
          <DataField>CashAccount.CashAccountCD</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>CashAccount.Descr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox41">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>260px, 4px</Location>
              <Size>760px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Location>4px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.CashAccountCD]</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>100px, 4px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CATran.CuryID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox11">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>384px, 4px</Location>
              <Size>108px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Document Ref.</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>900px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Amount</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>184px, 4px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Date</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>492px, 4px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Entry Type</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>320px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>100px, 4px</Location>
              <Size>84px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ref. Number</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>568px, 4px</Location>
              <Size>272px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>4px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Document Type</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>260px, 4px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Period</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>840px, 4px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Heading 1</StyleName>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>18px</Height>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>9</column>
                <width>2</width>
              </Excel>
              <Location>860px, 1px</Location>
              <Size>166px, 1px</Size>
            </Line>
            <TextBox Name="textBox1">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>864px, 3px</Location>
              <Size>36px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Total:</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>900px, 2px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([CATran.CuryTranAmt])</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection1">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>7px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>