<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>16</item>
    <item>14</item>
    <item>13</item>
    <item>10</item>
    <item>11</item>
    <item>18</item>
    <item>28</item>
    <item>10</item>
    <item>20</item>
    <item>22</item>
    <item>8</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>CATran.FinPeriodID</DataField>
      <Value>@PeriodID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CATran.OrigModule</DataField>
      <Value>='CA'</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CATran.Hold</DataField>
      <Value>=False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CATran.Released</DataField>
      <Value>=True</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CATran.OrigTranType</DataField>
      <OpenBraces>2</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrigTranType</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrigTranType</DataField>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <DataField>CATran.OrigTranType</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>='GLE'</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <DataField>GLTran.TranType</DataField>
      <Value>@OrigTranType</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CATran.OrigRefNbr</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@RefNbr</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@RefNbr</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationDepth>1</NavigationDepth>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>OrigTranType</Name>
      <Nullable>True</Nullable>
      <Prompt>Document Type</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Transfer Out</Label>
          <Value>CTO</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Transfer In</Label>
          <Value>CTI</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Cash Entry</Label>
          <Value>CAE</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>CA Deposit</Label>
          <Value>CDT</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>CA Void Deposit</Label>
          <Value>CVD</Value>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Reference Number</Prompt>
      <ViewName>=Report.GetFieldSchema('CATranRefNbr.RefNbr,OrigTranType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.MasterFinPeriodID')</DefaultValue>
      <Name>PeriodID</Name>
      <Prompt>Financial Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.MasterFinPeriodID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>='CTI'</DefaultValue>
      <Name>CTI</Name>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>='CTO'</DefaultValue>
      <Name>CTO</Name>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>='CTG'</DefaultValue>
      <Name>CTG</Name>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>='CDT'</DefaultValue>
      <Name>CDT</Name>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>CAAdj</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TranID</ChildField>
          <ParentField>TranID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CADeposit</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TranID</ChildField>
          <ParentField>TranID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CashAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CASetup</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Company</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>RGOL</ChildAlias>
      <ChildName>CATran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrigModule</ChildField>
          <ParentField>OrigModule</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrigRefNbr</ChildField>
          <ParentField>OrigRefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@CTI</ChildField>
          <ParentField>OrigTranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrigTranType</ChildField>
          <ParentField>@CTO</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Currency</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>CuryID</ChildField>
          <ParentField>CuryID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CashAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>TransitAccount</ChildAlias>
      <ChildName>Account</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>TransitAcctId</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CASetup</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>GLTran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>Module</ChildField>
          <ParentField>OrigModule</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>OrigRefNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TranType</ChildField>
          <OpenBraces>2</OpenBraces>
          <Operator>Or</Operator>
          <ParentField>OrigTranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@CTI</ChildField>
          <CloseBraces>1</CloseBraces>
          <OpenBraces>1</OpenBraces>
          <ParentField>OrigTranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TranType</ChildField>
          <OpenBraces>1</OpenBraces>
          <Operator>Or</Operator>
          <ParentField>@OrigTranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TranType</ChildField>
          <CloseBraces>2</CloseBraces>
          <ParentField>@CTG</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CATranID</ChildField>
          <OpenBraces>1</OpenBraces>
          <Operator>Or</Operator>
          <ParentField>TranID</ParentField>
        </RelationRow>
        <RelationRow>
          <Condition>IsNull</Condition>
          <OpenBraces>1</OpenBraces>
          <ParentField>GLTran.CATranID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@CDT</ChildField>
          <Condition>NotEqual</Condition>
          <OpenBraces>1</OpenBraces>
          <Operator>Or</Operator>
          <ParentField>OrigTranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CADeposit.TranID</ChildField>
          <CloseBraces>2</CloseBraces>
          <Operator>Or</Operator>
          <ParentField>TranID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CATranID</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>TranID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>='GLE'</ChildField>
          <CloseBraces>2</CloseBraces>
          <ParentField>OrigTranType</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Account</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>AccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Sub</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLTran</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:81/Pure</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>CashAccount.CashAccountCD</DataField>
    </SortExp>
    <SortExp>
      <DataField>Account.AccountCD</DataField>
    </SortExp>
    <SortExp>
      <DataField>Sub.SubCD</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CashAccount">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AcctSettingsAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CashAccountCD"></ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CashCreatedByID"></ReportField>
        <ReportField Name="CashCreatedByID_Creator_username"></ReportField>
        <ReportField Name="CashCreatedByID_description"></ReportField>
        <ReportField Name="CashCreatedByScreenID"></ReportField>
        <ReportField Name="CashCreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CashLastModifiedByID"></ReportField>
        <ReportField Name="CashLastModifiedByID_description"></ReportField>
        <ReportField Name="CashLastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="CashLastModifiedByScreenID"></ReportField>
        <ReportField Name="CashLastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearingAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PTInstancesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconcile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconNumberingID"></ReportField>
        <ReportField Name="ReconNumberingID_description"></ReportField>
        <ReportField Name="ReconNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceID_Vendor_acctName"></ReportField>
        <ReportField Name="RestrictVisibilityWithBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Signature"></ReportField>
        <ReportField Name="SignatureDescr"></ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CashAccount</FullName>
    </ReportTable>
    <ReportTable Name="CATran">
      <Fields>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BegBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CountCredit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountDebit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryClearedCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryClearedDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DayDesc"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EndBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconciledCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconciledDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceName"></ReportField>
        <ReportField Name="RefTranAccountID"></ReportField>
        <ReportField Name="RefTranAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="RefTranAccountID_description"></ReportField>
        <ReportField Name="RefTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CATran</FullName>
    </ReportTable>
    <ReportTable Name="CAAdj">
      <Fields>
        <ReportField Name="AdjRefNbr"></ReportField>
        <ReportField Name="AdjTranType"></ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ControlAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryControlAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurySplitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="Draft">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EntryTypeID"></ReportField>
        <ReportField Name="EntryTypeID_CAEntryType_descr"></ReportField>
        <ReportField Name="EntryTypeID_description"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxPosted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxSaved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequestApproval">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SplitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranID_CATran_batchNbr"></ReportField>
        <ReportField Name="TranID_description"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TransferNbr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CAAdj</FullName>
    </ReportTable>
    <ReportTable Name="CASetup">
      <Fields>
        <ReportField Name="AutoPostOption">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNumberingID"></ReportField>
        <ReportField Name="BatchNumberingID_description"></ReportField>
        <ReportField Name="BatchNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CABatchNumberingID"></ReportField>
        <ReportField Name="CABatchNumberingID_description"></ReportField>
        <ReportField Name="CABatchNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CalcBalCreditClearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalCreditUnclearedReleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalCreditUnclearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalDebitClearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalDebitUnclearedReleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalcBalDebitUnclearedUnreleased">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CAStatementNumberingID"></ReportField>
        <ReportField Name="CAStatementNumberingID_description"></ReportField>
        <ReportField Name="CAStatementNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="CuryRateTypeID_CurrencyRateType_descr"></ReportField>
        <ReportField Name="CuryRateTypeID_description"></ReportField>
        <ReportField Name="DateComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateMeanOffset">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DateRangeDefault"></ReportField>
        <ReportField Name="DateSigma">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisbursementTranDaysAfter">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DisbursementTranDaysBefore">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IgnoreCuryCheckOnImport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImportToSingleAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PayeeComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PayeeCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptTranDaysAfter">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReceiptTranDaysBefore">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbrComparePercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbrCompareWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RegisterNumberingID"></ReportField>
        <ReportField Name="RegisterNumberingID_description"></ReportField>
        <ReportField Name="RegisterNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReleaseAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequestApproval">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireControlTotal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="TransferNumberingID"></ReportField>
        <ReportField Name="TransferNumberingID_description"></ReportField>
        <ReportField Name="TransferNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TransitAcctId"></ReportField>
        <ReportField Name="TransitAcctId_Account_description"></ReportField>
        <ReportField Name="TransitAcctId_description"></ReportField>
        <ReportField Name="TransitSubID"></ReportField>
        <ReportField Name="TransitSubID_description"></ReportField>
        <ReportField Name="TransitSubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnknownPaymentEntryTypeID"></ReportField>
        <ReportField Name="UnknownPaymentEntryTypeID_CAEntryType_descr"></ReportField>
        <ReportField Name="UnknownPaymentEntryTypeID_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CASetup</FullName>
    </ReportTable>
    <ReportTable Name="Company">
      <FullName>PX.Objects.GL.Company</FullName>
    </ReportTable>
    <ReportTable Name="Currency">
      <Fields>
        <ReportField Name="APProvAcctID"></ReportField>
        <ReportField Name="APProvAcctID_Account_description"></ReportField>
        <ReportField Name="APProvAcctID_description"></ReportField>
        <ReportField Name="APProvSubID"></ReportField>
        <ReportField Name="APProvSubID_description"></ReportField>
        <ReportField Name="APProvSubID_Sub_description"></ReportField>
        <ReportField Name="ARProvAcctID"></ReportField>
        <ReportField Name="ARProvAcctID_Account_description"></ReportField>
        <ReportField Name="ARProvAcctID_description"></ReportField>
        <ReportField Name="ARProvSubID"></ReportField>
        <ReportField Name="ARProvSubID_description"></ReportField>
        <ReportField Name="ARProvSubID_Sub_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryCaption"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CurySymbol"></ReportField>
        <ReportField Name="DecimalPlaces">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="RealGainAcctID"></ReportField>
        <ReportField Name="RealGainAcctID_Account_description"></ReportField>
        <ReportField Name="RealGainAcctID_description"></ReportField>
        <ReportField Name="RealGainSubID"></ReportField>
        <ReportField Name="RealGainSubID_description"></ReportField>
        <ReportField Name="RealGainSubID_Sub_description"></ReportField>
        <ReportField Name="RealLossAcctID"></ReportField>
        <ReportField Name="RealLossAcctID_Account_description"></ReportField>
        <ReportField Name="RealLossAcctID_description"></ReportField>
        <ReportField Name="RealLossSubID"></ReportField>
        <ReportField Name="RealLossSubID_description"></ReportField>
        <ReportField Name="RealLossSubID_Sub_description"></ReportField>
        <ReportField Name="RevalGainAcctID"></ReportField>
        <ReportField Name="RevalGainAcctID_Account_description"></ReportField>
        <ReportField Name="RevalGainAcctID_description"></ReportField>
        <ReportField Name="RevalGainSubID"></ReportField>
        <ReportField Name="RevalGainSubID_description"></ReportField>
        <ReportField Name="RevalGainSubID_Sub_description"></ReportField>
        <ReportField Name="RevalLossAcctID"></ReportField>
        <ReportField Name="RevalLossAcctID_Account_description"></ReportField>
        <ReportField Name="RevalLossAcctID_description"></ReportField>
        <ReportField Name="RevalLossSubID"></ReportField>
        <ReportField Name="RevalLossSubID_description"></ReportField>
        <ReportField Name="RevalLossSubID_Sub_description"></ReportField>
        <ReportField Name="RoundingGainAcctID"></ReportField>
        <ReportField Name="RoundingGainAcctID_Account_description"></ReportField>
        <ReportField Name="RoundingGainAcctID_description"></ReportField>
        <ReportField Name="RoundingGainSubID"></ReportField>
        <ReportField Name="RoundingGainSubID_description"></ReportField>
        <ReportField Name="RoundingGainSubID_Sub_description"></ReportField>
        <ReportField Name="RoundingLossAcctID"></ReportField>
        <ReportField Name="RoundingLossAcctID_Account_description"></ReportField>
        <ReportField Name="RoundingLossAcctID_description"></ReportField>
        <ReportField Name="RoundingLossSubID"></ReportField>
        <ReportField Name="RoundingLossSubID_description"></ReportField>
        <ReportField Name="RoundingLossSubID_Sub_description"></ReportField>
        <ReportField Name="TranslationGainAcctID"></ReportField>
        <ReportField Name="TranslationGainAcctID_Account_description"></ReportField>
        <ReportField Name="TranslationGainAcctID_description"></ReportField>
        <ReportField Name="TranslationGainSubID"></ReportField>
        <ReportField Name="TranslationGainSubID_description"></ReportField>
        <ReportField Name="TranslationGainSubID_Sub_description"></ReportField>
        <ReportField Name="TranslationLossAcctID"></ReportField>
        <ReportField Name="TranslationLossAcctID_Account_description"></ReportField>
        <ReportField Name="TranslationLossAcctID_description"></ReportField>
        <ReportField Name="TranslationLossSubID"></ReportField>
        <ReportField Name="TranslationLossSubID_description"></ReportField>
        <ReportField Name="TranslationLossSubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnrealizedGainAcctID"></ReportField>
        <ReportField Name="UnrealizedGainAcctID_Account_description"></ReportField>
        <ReportField Name="UnrealizedGainAcctID_description"></ReportField>
        <ReportField Name="UnrealizedGainSubID"></ReportField>
        <ReportField Name="UnrealizedGainSubID_description"></ReportField>
        <ReportField Name="UnrealizedGainSubID_Sub_description"></ReportField>
        <ReportField Name="UnrealizedLossAcctID"></ReportField>
        <ReportField Name="UnrealizedLossAcctID_Account_description"></ReportField>
        <ReportField Name="UnrealizedLossAcctID_description"></ReportField>
        <ReportField Name="UnrealizedLossSubID"></ReportField>
        <ReportField Name="UnrealizedLossSubID_description"></ReportField>
        <ReportField Name="UnrealizedLossSubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CM.Currency</FullName>
    </ReportTable>
    <ReportTable Name="Account">
      <Fields>
        <ReportField Name="AccountCD"></ReportField>
        <ReportField Name="AccountClassID"></ReportField>
        <ReportField Name="AccountGroupID"></ReportField>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="COAOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DirectPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolAccountCD"></ReportField>
        <ReportField Name="GLConsolAccountCD_description"></ReportField>
        <ReportField Name="GLConsolAccountCD_GLConsolAccount_description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoSubDetail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostOption"></ReportField>
        <ReportField Name="ReadableActive">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevalCuryRateTypeId"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TransactionsForGivenCurrencyExists">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="TypeTotal"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Account</FullName>
    </ReportTable>
    <ReportTable Name="GLTran">
      <Fields>
        <ReportField Name="AccountBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountRequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="IsInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerBalanceType"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NextPostYear"></ReportField>
        <ReportField Name="NextTranYear"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigAccountID"></ReportField>
        <ReportField Name="OrigAccountID_Account_description"></ReportField>
        <ReportField Name="OrigAccountID_description"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigPMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="OrigSubID"></ReportField>
        <ReportField Name="OrigSubID_description"></ReportField>
        <ReportField Name="OrigSubID_Sub_description"></ReportField>
        <ReportField Name="PMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostYear"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SummPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="TranYear"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="ZeroPost">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLTran</FullName>
    </ReportTable>
    <ReportTable Name="CADeposit">
      <Fields>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CashTranID_CATran_batchNbr"></ReportField>
        <ReportField Name="CashTranID_description"></ReportField>
        <ReportField Name="ChargeMult">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChargesSeparate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChargeTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChargeTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="ChargeTranID_CATran_batchNbr"></ReportField>
        <ReportField Name="ChargeTranID_description"></ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ControlAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryChargeTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryControlAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDetailTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtraCashTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DetailTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EntryTypeID"></ReportField>
        <ReportField Name="EntryTypeID_CAEntryType_descr"></ReportField>
        <ReportField Name="EntryTypeID_description"></ReportField>
        <ReportField Name="ExtraCashAccountID"></ReportField>
        <ReportField Name="ExtraCashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="ExtraCashAccountID_description"></ReportField>
        <ReportField Name="ExtraCashTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_displayName"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranID_CATran_batchNbr"></ReportField>
        <ReportField Name="TranID_description"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CADeposit</FullName>
    </ReportTable>
    <ReportTable Name="Sub">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsoSubCode"></ReportField>
        <ReportField Name="ConsoSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubCD"></ReportField>
        <ReportField Name="SubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Sub</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Reference Number:</Value>
          <VisibleExpr>=([@RefNbr] &lt;&gt; Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>7</column>
            <row>3</row>
          </Excel>
          <Location>424px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Report.ExtToUI('OrganizationBranchReportParameters.MasterFinPeriodID', @PeriodID)</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>11</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Document Type:</Value>
          <VisibleExpr>=([@OrigTranType] &lt;&gt; Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>11</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>320px, 36px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>Financial Period:</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>11</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>424px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=Report.ExtToUI('CATran.OrigTranType', @OrigTranType)</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Location>4px, 4px</Location>
          <Size>244px, 14px</Size>
          <StyleName>Report Name</StyleName>
          <Value>CA Register Detailed</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>424px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[@RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
    </PageFooter>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <Variables>
        <ReportVariable>
          <Name>TotalDebit</Name>
          <ValueExpr>=$TotalDebit+[GLTran.CuryDebitAmt]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TotalBaseDebit</Name>
          <ValueExpr>=$TotalBaseDebit+[GLTran.DebitAmt]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TotalCredit</Name>
          <ValueExpr>=$TotalCredit+[GLTran.CuryCreditAmt]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TotalBaseCredit</Name>
          <ValueExpr>=$TotalBaseCredit+[GLTran.CreditAmt]</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox102">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>960px, 0px</Location>
          <Size>60px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.CuryID]</Value>
        </TextBox>
        <TextBox Name="textBox59">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>260px, 0px</Location>
          <Size>460px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.TranDesc]</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Location>4px, 0px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.AccountID]</Value>
        </TextBox>
        <TextBox Name="textBox97">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>100px, 0px</Location>
          <Size>160px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.SubID]</Value>
        </TextBox>
        <TextBox Name="textBox98">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>720px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CuryDebitAmt]</Value>
        </TextBox>
        <TextBox Name="textBox99">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>840px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CuryCreditAmt]</Value>
        </TextBox>
      </Items>
    </Detail>
    <Detail Name="detailSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <VisibleExpr>=([CATran.CuryID]&lt;&gt;[Company.BaseCuryID])</VisibleExpr>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>840px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CreditAmt]</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>960px, 0px</Location>
          <Size>60px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[Company.BaseCuryID]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>720px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.DebitAmt]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <column>10</column>
            <width>2</width>
          </Excel>
          <Location>840px, 4px</Location>
          <Size>180px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Orig. Document Amount</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>260px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Period</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>4px, 4px</Location>
          <Size>95px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Document Type</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>492px, 4px</Location>
          <Size>348px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>100px, 4px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Ref. Number</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>184px, 4px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Doc. Date</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>384px, 4px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Batch Number</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupDocuments">
      <Grouping>
        <GroupExp>
          <DataField>CATran.OrigTranType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>CATran.OrigRefNbr</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>GLTran.TranType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>GLTran.RefNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Variables>
            <ReportVariable>
              <Name>TotalDebit</Name>
              <ValueExpr>=0.0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalBaseDebit</Name>
              <ValueExpr>=0.0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalCredit</Name>
              <ValueExpr>=0.0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalBaseCredit</Name>
              <ValueExpr>=0.0</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox33">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>384px, 4px</Location>
              <Size>108px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[GLTran.BatchNbr]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>100px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>84px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.OrigRefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>260px, 4px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.FinPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Location>4px, 4px</Location>
              <Size>95px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.OrigTranType]</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Excel>
                <column>10</column>
                <width>2</width>
              </Excel>
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>840px, 4px</Location>
              <Size>180px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Abs([CATran.CuryTranAmt])</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>184px, 4px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.TranDate]</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>320px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.Status]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>492px, 4px</Location>
              <Size>348px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CATran.TranDesc]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox42">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>960px, 4px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Currency</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>260px, 4px</Location>
              <Size>460px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>100px, 4px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subaccount</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>840px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Credit</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Location>4px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>720px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Debit</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>7px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="groupCash Account">
      <Headers>
        <Header Name="groupHeaderSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <Items>
            <Line Name="line2">
              <Excel>
                <column>8</column>
                <width>4</width>
              </Excel>
              <Location>656px, 0px</Location>
              <Size>370px, 1px</Size>
            </Line>
            <TextBox Name="textBox71">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>660px, 1px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Total</Value>
            </TextBox>
            <TextBox Name="textBox72">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>720px, 1px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$TotalDebit</Value>
            </TextBox>
            <TextBox Name="textBox73">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>840px, 1px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$TotalCredit</Value>
            </TextBox>
            <TextBox Name="textBox96">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>960px, 1px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CashAccount.CuryID]</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <VisibleExpr>=([CATran.CuryID]&lt;&gt;[Company.BaseCuryID])</VisibleExpr>
          <Items>
            <TextBox Name="textBox74">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>720px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$TotalBaseDebit</Value>
            </TextBox>
            <TextBox Name="textBox75">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>840px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$TotalBaseCredit</Value>
            </TextBox>
            <TextBox Name="textBox76">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>960px, 0px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Company.BaseCuryID]</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection4">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>7px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>