<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>7</item>
    <item>13</item>
    <item>16</item>
    <item>12</item>
    <item>11</item>
    <item>19</item>
    <item>28</item>
    <item>10</item>
    <item>14</item>
    <item>20</item>
    <item>20</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>CashAccount.CashAccountCD</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CashAccount</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@CashAccount</DataField>
      <OpenBraces>1</OpenBraces>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <DataField>CashAccount.Reconcile</DataField>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <DataField>GLHistoryByPeriod.FinPeriodID</DataField>
      <Value>@FinPeriodID</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CashAccount</Name>
      <Nullable>True</Nullable>
      <Prompt>Cash Account</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('RowCARecon.CashAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.CashAccountPeriodID')</DefaultValue>
      <Name>FinPeriodID</Name>
      <Prompt>Financial Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.CashAccountPeriodID,CashAccount')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>true</DefaultValue>
      <Name>BoolTrue</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>='ACTUAL'</DefaultValue>
      <Name>LedgerID</Name>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>false</DefaultValue>
      <Name>BoolFalse</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CashAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>GLHistoryByPeriod</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>AccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>LedgerID</ChildField>
          <ParentField>Branch.LedgerID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CashAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>GLHistory</ChildName>
      <Links>
        <RelationRow>
          <ChildField>LedgerID</ChildField>
          <ParentField>LedgerID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>AccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>LastActivityPeriod</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLHistoryByPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CAReconByPeriod</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>@FinPeriodID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CashAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CARecon</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ReconDate</ChildField>
          <ParentField>LastReconDate</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Voided</ChildField>
          <ParentField>@BoolFalse</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CAReconByPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>CATran</ChildAlias>
      <ChildName>CATran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>Posted</ChildField>
          <OpenBraces>2</OpenBraces>
          <ParentField>@BoolTrue</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <Condition>GreaterOrEqual</Condition>
          <ParentField>@FinPeriodID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Reconciled</ChildField>
          <ParentField>@BoolTrue</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ReconDate</ChildField>
          <Condition>IsNull</Condition>
          <OpenBraces>1</OpenBraces>
          <Operator>Or</Operator>
          <ParentField>CAReconByPeriod.LastReconDate</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ReconDate</ChildField>
          <CloseBraces>2</CloseBraces>
          <Condition>Less</Condition>
          <Operator>Or</Operator>
          <ParentField>CAReconByPeriod.LastReconDate</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Posted</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>@BoolTrue</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <Condition>GreaterOrEqual</Condition>
          <ParentField>@FinPeriodID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Reconciled</ChildField>
          <CloseBraces>1</CloseBraces>
          <Condition>NotEqual</Condition>
          <Operator>Or</Operator>
          <ParentField>@BoolTrue</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Posted</ChildField>
          <OpenBraces>1</OpenBraces>
          <ParentField>@BoolTrue</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <Condition>Less</Condition>
          <ParentField>@FinPeriodID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Reconciled</ChildField>
          <ParentField>@BoolTrue</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ReconDate</ChildField>
          <CloseBraces>1</CloseBraces>
          <Condition>GreaterOrEqual</Condition>
          <Operator>Or</Operator>
          <ParentField>CAReconByPeriod.LastReconDate</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Posted</ChildField>
          <Condition>NotEqual</Condition>
          <OpenBraces>1</OpenBraces>
          <ParentField>@BoolTrue</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>Reconciled</ChildField>
          <ParentField>@BoolTrue</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ReconDate</ChildField>
          <CloseBraces>2</CloseBraces>
          <Condition>GreaterOrEqual</Condition>
          <ParentField>CAReconByPeriod.LastReconDate</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CashAccountID</ChildField>
          <ParentField>CashAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CashAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>OrganizationFinPeriod</ChildName>
      <Links>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>FinPeriodID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrganizationID</ChildField>
          <ParentField>Branch.OrganizationID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLHistoryByPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Account</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>CashAccount.AccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CashAccount</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/BobMarley/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>CATran.Posted</DataField>
      <SortOrder>Descending</SortOrder>
    </SortExp>
    <SortExp>
      <DataField>CATran.FinPeriodID</DataField>
    </SortExp>
    <SortExp>
      <DataField>CATran.TranDate</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="GLHistory">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="AllocBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AllocPtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BalanceType"></ReportField>
        <ReportField Name="BegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CuryBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFinBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFinPtdCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFinPtdDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFinYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryPtdCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPtdDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranPtdCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranPtdDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DetDeleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinFlag">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FinPtdCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdRevalued">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinYear"></ReportField>
        <ReportField Name="FinYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="PtdCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdRevalued">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="REFlag">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Segment3"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TranBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="YearClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="YtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLHistory</FullName>
    </ReportTable>
    <ReportTable Name="GLHistoryByPeriod">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="LastActivityPeriod"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Segment3"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLHistoryByPeriod</FullName>
    </ReportTable>
    <ReportTable Name="CAReconByPeriod">
      <Fields>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="LastReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastReconDate_Day"></ReportField>
        <ReportField Name="LastReconDate_Hour"></ReportField>
        <ReportField Name="LastReconDate_Month"></ReportField>
        <ReportField Name="LastReconDate_Quarter"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CAReconByPeriod</FullName>
    </ReportTable>
    <ReportTable Name="CARecon">
      <Fields>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="CountCredit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CountDebit">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiffBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledCredits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledDebits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryReconciledTurnover">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastReconDate_Day"></ReportField>
        <ReportField Name="LastReconDate_Hour"></ReportField>
        <ReportField Name="LastReconDate_Month"></ReportField>
        <ReportField Name="LastReconDate_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LoadDocumentsTill">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconciledCredits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconciledDebits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconciledTurnover">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconDate_Day"></ReportField>
        <ReportField Name="ReconDate_Hour"></ReportField>
        <ReportField Name="ReconDate_Month"></ReportField>
        <ReportField Name="ReconDate_Quarter"></ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShowBatchPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SkipVoided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CARecon</FullName>
    </ReportTable>
    <ReportTable Name="CATran">
      <Fields>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BegBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CashAccountID"></ReportField>
        <ReportField Name="CashAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="CashAccountID_description"></ReportField>
        <ReportField Name="CashAccountID_Segment1"></ReportField>
        <ReportField Name="ClearDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClearDate_Day"></ReportField>
        <ReportField Name="ClearDate_Hour"></ReportField>
        <ReportField Name="ClearDate_Month"></ReportField>
        <ReportField Name="ClearDate_Quarter"></ReportField>
        <ReportField Name="Cleared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryClearedCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryClearedDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DayDesc"></ReportField>
        <ReportField Name="DrCr"></ReportField>
        <ReportField Name="EndBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPaymentChargeTran">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReconDate_Day"></ReportField>
        <ReportField Name="ReconDate_Hour"></ReportField>
        <ReportField Name="ReconDate_Month"></ReportField>
        <ReportField Name="ReconDate_Quarter"></ReportField>
        <ReportField Name="ReconNbr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceName"></ReportField>
        <ReportField Name="RefSplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefTranAccountID"></ReportField>
        <ReportField Name="RefTranAccountID_CashAccount_descr"></ReportField>
        <ReportField Name="RefTranAccountID_description"></ReportField>
        <ReportField Name="RefTranAccountID_Segment1"></ReportField>
        <ReportField Name="RefTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate_Day"></ReportField>
        <ReportField Name="TranDate_Hour"></ReportField>
        <ReportField Name="TranDate_Month"></ReportField>
        <ReportField Name="TranDate_Quarter"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VoidedTranID">
          <DataType>Int64</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CATran</FullName>
    </ReportTable>
    <ReportTable Name="GLSetup">
      <Fields>
        <ReportField Name="AllocationNumberingID"></ReportField>
        <ReportField Name="AllocationNumberingID_description"></ReportField>
        <ReportField Name="AllocationNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="AutoPostOption">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoReleaseReclassBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRevEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRevOption"></ReportField>
        <ReportField Name="BatchNumberingID"></ReportField>
        <ReportField Name="BatchNumberingID_description"></ReportField>
        <ReportField Name="BatchNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="COAOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ConsolidatedPosting">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolSegmentId">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ConsolSegmentId_description"></ReportField>
        <ReportField Name="ConsolSegmentId_Segment_descr"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Segment1"></ReportField>
        <ReportField Name="DefaultSubID_Segment2"></ReportField>
        <ReportField Name="DefaultSubID_Segment3"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="DocBatchNumberingID"></ReportField>
        <ReportField Name="DocBatchNumberingID_description"></ReportField>
        <ReportField Name="DocBatchNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="PerRetainTran">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PostClosedPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireControlTotal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireRefNbrForTaxEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetEarnAccountID"></ReportField>
        <ReportField Name="RetEarnAccountID_Account_description"></ReportField>
        <ReportField Name="RetEarnAccountID_description"></ReportField>
        <ReportField Name="RetEarnAccountID_Segment1"></ReportField>
        <ReportField Name="ReuseRefNbrsInVouchers">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoundingLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ScheduleNumberingID"></ReportField>
        <ReportField Name="ScheduleNumberingID_description"></ReportField>
        <ReportField Name="ScheduleNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TBImportNumberingID"></ReportField>
        <ReportField Name="TBImportNumberingID_description"></ReportField>
        <ReportField Name="TBImportNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TrialBalanceSign"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VouchersHoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="YtdNetIncAccountID"></ReportField>
        <ReportField Name="YtdNetIncAccountID_Account_description"></ReportField>
        <ReportField Name="YtdNetIncAccountID_description"></ReportField>
        <ReportField Name="YtdNetIncAccountID_Segment1"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLSetup</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchOrOrganizationLogoNameReport"></ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="DefaultPrinter"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="LogoNameReport"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="OrganizationLogoNameReport"></ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="CashAccount">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="AcctSettingsAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CashAccountCD"></ReportField>
        <ReportField Name="CashAccountCD_Segment1"></ReportField>
        <ReportField Name="CashAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClearingAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="MatchToBatch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PTInstancesAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reconcile">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReconNumberingID"></ReportField>
        <ReportField Name="ReconNumberingID_description"></ReportField>
        <ReportField Name="ReconNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="ReferenceID_BAccountR_acctName"></ReportField>
        <ReportField Name="ReferenceID_description"></ReportField>
        <ReportField Name="ReferenceID_Segment1"></ReportField>
        <ReportField Name="ReferenceID_Vendor_acctName"></ReportField>
        <ReportField Name="RestrictVisibilityWithBranch">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Signature"></ReportField>
        <ReportField Name="SignatureDescr"></ReportField>
        <ReportField Name="StatementImportTypeName"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Segment3"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CA.CashAccount</FullName>
    </ReportTable>
    <ReportTable Name="Account">
      <Fields>
        <ReportField Name="AccountCD"></ReportField>
        <ReportField Name="AccountCD_Segment1"></ReportField>
        <ReportField Name="AccountClassID"></ReportField>
        <ReportField Name="AccountClassID_AccountClass_descr"></ReportField>
        <ReportField Name="AccountClassID_description"></ReportField>
        <ReportField Name="AccountGroupID"></ReportField>
        <ReportField Name="AccountGroupID_Segment1"></ReportField>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="COAOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DirectPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolAccountCD"></ReportField>
        <ReportField Name="GLConsolAccountCD_description"></ReportField>
        <ReportField Name="GLConsolAccountCD_GLConsolAccount_description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoSubDetail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostOption"></ReportField>
        <ReportField Name="ReadableActive">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevalCuryRateTypeId"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TransactionsForGivenCurrencyExists">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="TypeTotal"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Account</FullName>
    </ReportTable>
    <ReportTable Name="OrganizationFinPeriod">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="APClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ARClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CAClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Closed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Custom">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DateLocked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Day"></ReportField>
        <ReportField Name="EndDate_Hour"></ReportField>
        <ReportField Name="EndDate_Month"></ReportField>
        <ReportField Name="EndDate_Quarter"></ReportField>
        <ReportField Name="EndDateUI">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FAClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FinYear"></ReportField>
        <ReportField Name="INClosed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAdjustment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Length">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MasterFinPeriodID"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="PeriodNbr"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="StartDateUI">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.FinPeriods.OrganizationFinPeriod</FullName>
    </ReportTable>
    <ReportTable Name="OrganizationBranchReportParameters">
      <Fields>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="BudgetLedgerID"></ReportField>
        <ReportField Name="BudgetLedgerID_description"></ReportField>
        <ReportField Name="BudgetLedgerID_Ledger_descr"></ReportField>
        <ReportField Name="CashAccountPeriodID"></ReportField>
        <ReportField Name="EndYearPeriodID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FinPeriodIDByOrganization"></ReportField>
        <ReportField Name="FinYear"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="MasterFinPeriodID"></ReportField>
        <ReportField Name="NotBudgetLedgerID"></ReportField>
        <ReportField Name="NotBudgetLedgerID_description"></ReportField>
        <ReportField Name="NotBudgetLedgerID_Ledger_descr"></ReportField>
        <ReportField Name="OrganizationID"></ReportField>
        <ReportField Name="OrganizationID_description"></ReportField>
        <ReportField Name="OrganizationID_Organization_organizationName"></ReportField>
        <ReportField Name="OrganizationID_Segment1"></ReportField>
        <ReportField Name="StartYearPeriodID"></ReportField>
      </Fields>
      <FullName>PX.Objects.Common.DAC.ReportParameters.OrganizationBranchReportParameters</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="CashAccount.CashAccountID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>54px</Height>
      <ProcessOrder>WhilePrint</ProcessOrder>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Cash Account:</Value>
          <VisibleExpr>=([@CashAccount]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox112">
          <Excel>
            <column>11</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox114">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Financial Period:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>11</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>408px, 20px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('OrganizationBranchReportParameters.MasterFinPeriodID', @FinPeriodID)</Value>
        </TextBox>
        <TextBox Name="textBox54">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>408px, 4px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@CashAccount]</Value>
          <VisibleExpr>=([@CashAccount]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox85">
          <Excel>
            <column>11</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox91">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>80px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox92">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox93">
          <Location>4px, 0px</Location>
          <Size>268px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Reconciliation Statement</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailHeader1">
      <GridSize>8px, 8px</GridSize>
      <Height>18px</Height>
      <Variables>
        <ReportVariable>
          <Name>PostedNotReconciled</Name>
          <ValueExpr>=IIF([CATran.Posted]=1 and [CATran.FinPeriodID.Raw] &lt;= [GLHistoryByPeriod.FinPeriodID.Raw] and (#010;([CATran.Reconciled]=1 and ([CATran.ReconDate] &gt; $EndDate or $EndDate=Null))#010;or [CATran.Reconciled]=0), true, false)#010;</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>= ($PostedNotReconciled AND Prev([CATran.TranID])=null)</VisibleExpr>
      <Items>
        <TextBox Name="textBox49">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>284px, 4px</Location>
          <Size>312px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Unreconciled transactions posted to GL:</Value>
        </TextBox>
      </Items>
    </Detail>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <Variables>
        <ReportVariable>
          <Name>NextPostedNotReconciled</Name>
          <ValueExpr>=IIF(Next([CATran.Posted])=1 and Next([CATran.FinPeriodID.Raw]) &lt;= [GLHistoryByPeriod.FinPeriodID.Raw] and (#010;(Next([CATran.Reconciled])=1 and (Next([CATran.ReconDate]) &gt; $EndDate or  $EndDate=null ) )#010;or Next([CATran.Reconciled])=0), true, false)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ReceiptTotal1</Name>
          <ValueExpr>=IIF($PostedNotReconciled, IIF([CATran.DrCr]='D',[CATran.CuryTranAmt], 0) + $ReceiptTotal1, $ReceiptTotal1)#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DisbursementTotal1</Name>
          <ValueExpr>=IIF($PostedNotReconciled, IIF([CATran.DrCr]='C',-[CATran.CuryTranAmt], 0) + $DisbursementTotal1, $DisbursementTotal1)#010;#010;</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=$PostedNotReconciled</VisibleExpr>
      <Items>
        <TextBox Name="textBox34">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>44px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.BatchNbr]</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>124px, 0px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigTranType]</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>216px, 0px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.TranDate]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>468px, 0px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ReferenceID]</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>900px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF([CATran.DrCr]='C',-[CATran.CuryTranAmt], null)#010;</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>288px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>68px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>780px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF([CATran.DrCr]='D', [CATran.CuryTranAmt], null)</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>356px, 0px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ExtRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox48">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>636px, 0px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ReconDate]</Value>
        </TextBox>
        <TextBox Name="textBox52">
          <Location>4px, 0px</Location>
          <Size>40px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigModule]</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>700px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ReconNbr]</Value>
        </TextBox>
      </Items>
    </Detail>
    <Detail Name="detailFooter1">
      <GridSize>8px, 8px</GridSize>
      <Height>18px</Height>
      <VisibleExpr>=($PostedNotReconciled AND Not($NextPostedNotReconciled))</VisibleExpr>
      <Items>
        <Line Name="line1_dd5">
          <Excel>
            <column>7</column>
            <width>5</width>
          </Excel>
          <Location>464px, 1px</Location>
          <Size>562px, 1px</Size>
        </Line>
        <TextBox Name="textBox49_ad5">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>468px, 4px</Location>
          <Size>312px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Total of unreconciled transactions posted to GL:</Value>
        </TextBox>
        <TextBox Name="textBox51_70d">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>900px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$DisbursementTotal1</Value>
        </TextBox>
        <TextBox Name="textBox58_7e6">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>780px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$ReceiptTotal1</Value>
        </TextBox>
      </Items>
    </Detail>
    <Detail Name="detailHeader2">
      <GridSize>8px, 8px</GridSize>
      <Height>18px</Height>
      <Variables>
        <ReportVariable>
          <Name>PrevPostedToFuture</Name>
          <ValueExpr>=IIF(Prev([CATran.Posted])=1 and Prev([CATran.FinPeriodID.Raw]) &gt; [GLHistoryByPeriod.FinPeriodID.Raw] #010;and Prev([CATran.Reconciled])=1 and Prev([CATran.ReconDate]) &lt;= $EndDate, true, false)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>PostedToFuture</Name>
          <ValueExpr>=IIF([CATran.Posted]=1 and [CATran.FinPeriodID.Raw] &gt; [GLHistoryByPeriod.FinPeriodID.Raw] #010;and [CATran.Reconciled]=1 and [CATran.ReconDate] &lt;= $EndDate, true, false)</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=($PostedToFuture And Not($PrevPostedToFuture))</VisibleExpr>
      <Items>
        <TextBox Name="textBox97">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>284px, 4px</Location>
          <Size>360px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Reconciled transaction posted to future:</Value>
        </TextBox>
      </Items>
    </Detail>
    <Detail Name="detailSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <Variables>
        <ReportVariable>
          <Name>NextPostedToFuture</Name>
          <ValueExpr>=IIF(Next([CATran.Posted])=1 and Next([CATran.FinPeriodID.Raw]) &gt; [GLHistoryByPeriod.FinPeriodID.Raw] #010;and Next([CATran.Reconciled])=1 and Next([CATran.ReconDate]) &lt;= $EndDate, true, false)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ReceiptTotal2</Name>
          <ValueExpr>=IIF($PostedToFuture, IIF([CATran.DrCr]='D', [CATran.CuryTranAmt], 0) + $ReceiptTotal2, $ReceiptTotal2)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DisbursementTotal2</Name>
          <ValueExpr>=IIF($PostedToFuture, IIF([CATran.DrCr]='C', -[CATran.CuryTranAmt], 0) + $DisbursementTotal2, $DisbursementTotal2)</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=$PostedToFuture</VisibleExpr>
      <Items>
        <TextBox Name="textBox56">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>288px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>68px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox57">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>44px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.BatchNbr]</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>468px, 0px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ReferenceID]</Value>
        </TextBox>
        <TextBox Name="textBox62">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>216px, 0px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.TranDate]</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>124px, 0px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigTranType]</Value>
        </TextBox>
        <TextBox Name="textBox64">
          <Location>4px, 0px</Location>
          <Size>40px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigModule]</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>356px, 0px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ExtRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>900px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF([CATran.DrCr]='C',-[CATran.CuryTranAmt], null)#010;</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>780px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= IIF([CATran.DrCr]='D',[CATran.CuryTranAmt], null)#010;#010;#010;</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>700px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ReconNbr]</Value>
        </TextBox>
        <TextBox Name="textBox70">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>636px, 0px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ReconDate]</Value>
        </TextBox>
      </Items>
    </Detail>
    <Detail Name="detailFooter2">
      <GridSize>8px, 8px</GridSize>
      <Height>18px</Height>
      <VisibleExpr>=($PostedToFuture AND Not($NextPostedToFuture))</VisibleExpr>
      <Items>
        <Line Name="line2_66c">
          <Excel>
            <column>7</column>
            <width>5</width>
          </Excel>
          <Location>464px, 1px</Location>
          <Size>562px, 1px</Size>
        </Line>
        <TextBox Name="textBox96_e0a">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>900px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$DisbursementTotal2</Value>
        </TextBox>
        <TextBox Name="textBox97_b5d">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>468px, 4px</Location>
          <Size>360px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Total of reconciled transaction posted to future:</Value>
        </TextBox>
        <TextBox Name="textBox98_27f">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>828px, 4px</Location>
          <Size>72px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$ReceiptTotal2</Value>
        </TextBox>
      </Items>
    </Detail>
    <Detail Name="detailHeader3">
      <GridSize>8px, 8px</GridSize>
      <Height>18px</Height>
      <Variables>
        <ReportVariable>
          <Name>PrevReconciledNotPosted</Name>
          <ValueExpr>=IIF((Prev([CATran.Posted])=0 and Prev([CATran.Reconciled])=1 and Prev([CATran.ReconDate]) &lt;= $EndDate), true, false)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ReconciledNotPosted</Name>
          <ValueExpr>=IIF(([CATran.Posted]=0 and [CATran.Reconciled]=1 and [CATran.ReconDate] &lt;= $EndDate), true, false)</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=(Not($PrevReconciledNotPosted) And $ReconciledNotPosted)</VisibleExpr>
      <Items>
        <TextBox Name="textBox87">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>284px, 4px</Location>
          <Size>312px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Reconciled transactions not posted to GL:</Value>
        </TextBox>
      </Items>
    </Detail>
    <Detail Name="detailSection3">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <Variables>
        <ReportVariable>
          <Name>NextReconciledNotPosted</Name>
          <ValueExpr>=IIF((Next([CATran.Posted])=0 and Next([CATran.Reconciled])=1 and Next([CATran.ReconDate]) &lt;= $EndDate), true, false)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ReceiptTotal3</Name>
          <ValueExpr>=IIF($ReconciledNotPosted, IIF([CATran.DrCr]='D',[CATran.CuryTranAmt], 0) + $ReceiptTotal3, $ReceiptTotal3)#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DisbursementTotal3</Name>
          <ValueExpr>=IIF($ReconciledNotPosted, IIF([CATran.DrCr]='C',-[CATran.CuryTranAmt], 0) + $DisbursementTotal3, $DisbursementTotal3)#010;#010;</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=$ReconciledNotPosted</VisibleExpr>
      <Items>
        <TextBox Name="textBox71">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>288px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>68px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox74">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>44px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.BatchNbr]</Value>
        </TextBox>
        <TextBox Name="textBox75">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>468px, 0px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ReferenceID]</Value>
        </TextBox>
        <TextBox Name="textBox76">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>216px, 0px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.TranDate]</Value>
        </TextBox>
        <TextBox Name="textBox77">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>124px, 0px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigTranType]</Value>
        </TextBox>
        <TextBox Name="textBox78">
          <Location>4px, 0px</Location>
          <Size>40px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.OrigModule]</Value>
        </TextBox>
        <TextBox Name="textBox79">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>356px, 0px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ExtRefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox80">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>700px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ReconNbr]</Value>
        </TextBox>
        <TextBox Name="textBox81">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>900px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF([CATran.DrCr]='C',-[CATran.CuryTranAmt], null)#010;</Value>
        </TextBox>
        <TextBox Name="textBox82">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>780px, 0px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF([CATran.DrCr]='D',[CATran.CuryTranAmt], null)#010;#010;#010;</Value>
        </TextBox>
        <TextBox Name="textBox83">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>636px, 0px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[CATran.ReconDate]</Value>
        </TextBox>
      </Items>
    </Detail>
    <Detail Name="detailFooter3">
      <GridSize>8px, 8px</GridSize>
      <Height>18px</Height>
      <VisibleExpr>=($ReconciledNotPosted And Not($NextReconciledNotPosted))</VisibleExpr>
      <Items>
        <Line Name="line4_547">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>464px, 1px</Location>
          <Size>562px, 1px</Size>
        </Line>
        <TextBox Name="textBox86_e6c">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>900px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$DisbursementTotal3</Value>
        </TextBox>
        <TextBox Name="textBox87_ad1">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>468px, 4px</Location>
          <Size>312px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Total of reconciled transactions not posted to GL:</Value>
        </TextBox>
        <TextBox Name="textBox88_d0c">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[CATran.CuryTranAmt.Format]</Format>
          <Location>780px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$ReceiptTotal3</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox22">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>420px, 4px</Location>
          <Size>152px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Last Rec. Number</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>356px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>572px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Rec. Date</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>124px, 4px</Location>
          <Size>232px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>4px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Cash Account</Value>
        </TextBox>
        <TextBox Name="textBox61">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>660px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>GL Balance</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>900px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Difference</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>780px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Reconciled Balance</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Description>=[CashAccount.CashAccountCD]+' '+Isnull([CashAccount.Descr],'')</Description>
      <Grouping>
        <GroupExp>
          <DataField>CashAccount.CashAccountCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Variables>
            <ReportVariable>
              <Name>DisbursementTotal1</Name>
              <ValueExpr>=0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DisbursementTotal2</Name>
              <ValueExpr>=0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>ReceiptTotal1</Name>
              <ValueExpr>=0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>ReceiptTotal2</Name>
              <ValueExpr>=0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>ReceiptTotal3</Name>
              <ValueExpr>=0</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>GLBalance</Name>
              <ValueExpr>=IIF([Account.Type]='L' OR [Account.Type]='I',-1,1) * IIF([GLHistory.CuryFinYtdBalance] = null, 0, [GLHistory.CuryFinYtdBalance])</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox28">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[CARecon.CuryReconciledBalance.Format]</Format>
              <Location>780px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.CuryBalance]</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>4px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.CashAccountCD]</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[CARecon.CuryReconciledBalance.Format]</Format>
              <Location>660px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=$GLBalance</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>420px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>152px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.ReconNbr]</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>572px, 4px</Location>
              <Size>88px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CARecon.ReconDate]+iif([CARecon.Status]='B' or [CARecon.Status]='H', '*', '')</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Excel>
                <column>11</column>
              </Excel>
              <Format>=[CARecon.CuryReconciledBalance.Format]</Format>
              <Location>900px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=$GLBalance -IIF([CARecon.CuryBalance] = null, 0, [CARecon.CuryBalance])</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>124px, 4px</Location>
              <Size>232px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.Descr]</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>356px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[CashAccount.CuryID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupL1Highlight</StyleName>
          <Variables>
            <ReportVariable>
              <Name>StartDate</Name>
              <ValueExpr>=[OrganizationFinPeriod.StartDate]</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>EndDate</Name>
              <ValueExpr>=[CAReconByPeriod.LastReconDate]</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=iif([CATran.TranID] = null, false, true)</VisibleExpr>
          <Items>
            <TextBox Name="textBox10">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>636px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Rec. Date</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>700px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Rec. Number</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>468px, 4px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer/Vendor</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>44px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Batch Number</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>216px, 4px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Doc. Date</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>124px, 4px</Location>
              <Size>92px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran. Type</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>356px, 4px</Location>
              <Size>112px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ext. Ref.</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>780px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Receipt</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>900px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Disbursement</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>4px, 4px</Location>
              <Size>40px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Mod.</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>288px, 4px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ref. Number</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection5">
          <GridSize>8px, 8px</GridSize>
          <Height>36px</Height>
          <VisibleExpr>=iif($ReceiptTotal1 &lt;&gt; 0 or $DisbursementTotal1 &lt;&gt; 0 or $ReceiptTotal2 &lt;&gt; 0 or $DisbursementTotal2 &lt;&gt; 0 &lt;&gt; $ReceiptTotal3 &lt;&gt; 0 or $DisbursementTotal3 &lt;&gt; 0, true, false)</VisibleExpr>
          <Items>
            <Line Name="line3">
              <Excel>
                <column>7</column>
                <width>5</width>
              </Excel>
              <Location>464px, 1px</Location>
              <Size>562px, 1px</Size>
            </Line>
            <TextBox Name="textBox102">
              <Excel>
                <column>11</column>
              </Excel>
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>900px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$DisbursementTotal1-$DisbursementTotal2-$DisbursementTotal3</Value>
            </TextBox>
            <TextBox Name="textBox103">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>468px, 4px</Location>
              <Size>312px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Cash Account Total:</Value>
            </TextBox>
            <TextBox Name="textBox104">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>780px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ReceiptTotal1-$ReceiptTotal2-$ReceiptTotal3</Value>
            </TextBox>
            <TextBox Name="textBox72">
              <Excel>
                <column>11</column>
                <row>2</row>
              </Excel>
              <Format>=[CATran.CuryTranAmt.Format]</Format>
              <Location>900px, 18px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=($ReceiptTotal1-$ReceiptTotal2-$ReceiptTotal3)-($DisbursementTotal1-$DisbursementTotal2-$DisbursementTotal3)</Value>
            </TextBox>
            <TextBox Name="textBox73">
              <Excel>
                <column>10</column>
                <row>2</row>
              </Excel>
              <Location>780px, 18px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Difference:</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection1">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>7px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>