<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>12</item>
    <item>18</item>
    <item>13</item>
    <item>14</item>
    <item>21</item>
    <item>34</item>
    <item>37</item>
    <item>20</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>Batch.Released</DataField>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Module</DataField>
      <Value>='CA'</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Posted</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@Unposted</DataField>
      <Operator>Or</Operator>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@Unposted</DataField>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.LedgerID</DataField>
      <Value>@LedgerID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>Batch.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@FromPeriod</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@FromPeriod</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>Batch.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ToPeriod</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ToPeriod</DataField>
    </FilterExp>
	  <FilterExp>
		  <Condition>BelongsTo</Condition>
		  <DataField>Batch.BranchID</DataField>
		  <OpenBraces>1</OpenBraces>
		  <Operator>Or</Operator>
		  <Value>@OrgBAccountID</Value>
	  </FilterExp>
	  <FilterExp>
		  <CloseBraces>1</CloseBraces>
		  <Condition>IsNull</Condition>
		  <DataField>@OrgBAccountID</DataField>
	  </FilterExp>
    <FilterExp>
      <DataField>Batch.CreatedByID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CreatedUser</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CreatedUser</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.LastModifiedByID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@LastModifiedBy</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@LastModifiedBy</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.NotBudgetLedgerID')</DefaultValue>
      <Name>LedgerID</Name>
      <Prompt>Ledger</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.NotBudgetLedgerIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>FromPeriod</Name>
      <Prompt>From Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>ToPeriod</Name>
      <Prompt>To Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CreatedUser</Name>
      <Nullable>True</Nullable>
      <Prompt>Created By</Prompt>
      <ViewName>=Report.GetFieldSchema('Users.Username')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>LastModifiedBy</Name>
      <Nullable>True</Nullable>
      <Prompt>Last Modified By</Prompt>
      <ViewName>=Report.GetFieldSchema('Users.Username')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>True</DefaultValue>
      <Name>Unposted</Name>
      <Prompt>Include Unposted Transactions</Prompt>
      <Required>True</Required>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>GLTran</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>Module</ChildField>
          <ParentField>Module</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BatchNbr</ChildField>
          <ParentField>BatchNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Batch</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/MAIN</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>GLTran.LineNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Batch">
      <Fields>
        <ReportField Name="AutoReverse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoReverseCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DateEntered">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="Draft">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NumberCode"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Batch</FullName>
    </ReportTable>
    <ReportTable Name="GLTran">
      <Fields>
        <ReportField Name="AccountBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountRequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="IsInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerBalanceType"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NextPostYear"></ReportField>
        <ReportField Name="NextTranYear"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigAccountID"></ReportField>
        <ReportField Name="OrigAccountID_Account_description"></ReportField>
        <ReportField Name="OrigAccountID_description"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigPMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="OrigSubID"></ReportField>
        <ReportField Name="OrigSubID_description"></ReportField>
        <ReportField Name="OrigSubID_Sub_description"></ReportField>
        <ReportField Name="PMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostYear"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SummPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="TranYear"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="ZeroPost">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLTran</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>1.48148cm</Height>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>664px, 4px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@CreatedUser]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Ledger:</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>8</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>580px, 20px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Last Modify By:</Value>
          <VisibleExpr>=[@LastModifiedBy]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>664px, 20px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@LastModifiedBy]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>580px, 36px</Location>
          <Size>160px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Include Unposted Transactions</Value>
          <VisibleExpr>=[@Unposted]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>7</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>104px, 36px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@LedgerID]</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>8</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>7</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>580px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Created By:</Value>
          <VisibleExpr>=[@CreatedUser]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox51">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Location>4px, 0px</Location>
          <Size>188px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>CA Batch Register Detailed</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>320px, 36px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>416px, 36px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('OrganizationBranchReportParameters.FinPeriodID', @ToPeriod)</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>416px, 20px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('OrganizationBranchReportParameters.FinPeriodID', @FromPeriod)</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <Items>
        <TextBox Name="textBox40">
          <Location>4px, 0px</Location>
          <Size>128px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.AccountID]</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>132px, 0px</Location>
          <Size>128px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.SubID]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>344px, 0px</Location>
          <Size>124px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>5</column>
            <width>2</width>
          </Excel>
          <Location>468px, 0px</Location>
          <Size>304px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.TranDesc]</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>772px, 0px</Location>
          <Size>124px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CuryDebitAmt]</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>896px, 0px</Location>
          <Size>124px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CuryCreditAmt]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>260px, 0px</Location>
          <Size>84px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.TranType]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>343px, 4px</Location>
          <Size>125px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>180px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Date</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>72px, 4px</Location>
          <Size>108px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Batch Number</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>468px, 4px</Location>
          <Size>204px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Created By</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>672px, 4px</Location>
          <Size>225px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Updated By</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>4px, 4px</Location>
          <Size>68px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Period</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>897px, 4px</Location>
          <Size>122px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Control Total</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>260px, 4px</Location>
          <Size>83px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>Batch.Module</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>Batch.BatchNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox23">
              <Location>4px, 4px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.FinPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>343px, 4px</Location>
              <Size>125px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.Status]</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>897px, 4px</Location>
              <Size>122px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.CuryControlTotal]</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>260px, 4px</Location>
              <Size>83px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>468px, 4px</Location>
              <Size>204px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.CreatedByID_Creator_Username]</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>672px, 4px</Location>
              <Size>225px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.LastModifiedByID_Modifier_Username]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>180px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.DateEntered]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>72px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>108px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.BatchNbr]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox18">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>132px, 4px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subaccount</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>4px, 4px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>260px, 4px</Location>
              <Size>84px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran. Type</Value>
            </TextBox>
            <TextBox Name="textBox54">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>896px, 4px</Location>
              <Size>124px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Credit</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>772px, 4px</Location>
              <Size>124px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Debit</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Excel>
                <column>5</column>
                <width>2</width>
              </Excel>
              <Location>468px, 4px</Location>
              <Size>304px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>344px, 4px</Location>
              <Size>124px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Reference Number</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>18px</Height>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>6</column>
                <width>3</width>
              </Excel>
              <Location>668px, 0px</Location>
              <Size>358px, 1px</Size>
            </Line>
            <TextBox Name="textBox48">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>772px, 3px</Location>
              <Size>124px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.CuryDebitTotal]</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>896px, 3px</Location>
              <Size>124px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.CuryCreditTotal]</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>672px, 3px</Location>
              <Size>100px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Batch Summary:</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>7px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>