<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PMChangeRequest.ChangeOrderNbr</DataField>
      <Value>@changeOrderNbr</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>ChangeOrderNbr</Name>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>http://localhost/acm</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMChangeRequest">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderNbr"></ReportField>
        <ReportField Name="ChangeOrderNbr_description"></ReportField>
        <ReportField Name="ChangeOrderNbr_PMChangeOrder_description"></ReportField>
        <ReportField Name="CostChangeOrderNbr"></ReportField>
        <ReportField Name="CostChangeOrderNbr_description"></ReportField>
        <ReportField Name="CostChangeOrderNbr_PMChangeOrder_description"></ReportField>
        <ReportField Name="CostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="DelayDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DescriptionAsPlainText"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="GrossMarginPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MarkupLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MarkupTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ProjectIssueID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectNbr"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RFIID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Text"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMChangeRequest</FullName>
    </ReportTable>
  </Tables>
  <Width>19.02116cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox2">
          <Location>4px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>118px, 16px</Size>
          <Style>
            <Padding>
              <Left>8px</Left>
            </Padding>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMChangeRequest.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>123px, 0px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PMChangeRequest.Date]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>243px, 0px</Location>
          <Size>328px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PMChangeRequest.Description]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>608px, 0px</Location>
          <Size>104px, 16px</Size>
          <Style>
            <Padding>
              <Right>8px</Right>
            </Padding>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMChangeRequest.LineTotal]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items>
  </Items>
  <Groups>
    <Group Name="group1">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>1.26984cm</Height>
          <Items>
            <TextBox Name="textBox1">
              <Location>3px, 11px</Location>
              <Size>709px, 16px</Size>
              <Style>
                <Font>
                  <Size>14px</Size>
                </Font>
                <Padding>
                  <Left>8px</Left>
                </Padding>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>APPROVED CHANGE REQUESTS</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>3px, 32px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Padding>
                  <Left>8px</Left>
                </Padding>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>REF. NBR.</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>123px, 32px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading1BCColored</StyleName>
              <Value>CHANGE DATE</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>243px, 32px</Location>
              <Size>349px, 16px</Size>
              <StyleName>Heading1BCColored</StyleName>
              <Value>DESCRIPTION</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>592px, 32px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <Padding>
                  <Right>8px</Right>
                </Padding>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>AMOUNT</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.42328cm</Height>
          <Items>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>