<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PMChangeRequestMarkup.RefNbr</DataField>
      <Value>@refNbr</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>refNbr</Name>
      <Required>True</Required>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>PMChangeRequest</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>RefNbr</ChildField>
          <ParentField>RefNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMChangeRequestMarkup</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/acm55</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>PMChangeRequestMarkup.LineNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PMChangeRequestMarkup">
      <Fields>
        <ReportField Name="AccountGroupID"></ReportField>
        <ReportField Name="AccountGroupID_description"></ReportField>
        <ReportField Name="AccountGroupID_PMAccountGroup_description"></ReportField>
        <ReportField Name="AccountGroupID_Segment1"></ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MarkupAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="Value">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMChangeRequestMarkup</FullName>
    </ReportTable>
    <ReportTable Name="PMChangeRequest">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderNbr"></ReportField>
        <ReportField Name="ChangeOrderNbr_description"></ReportField>
        <ReportField Name="ChangeOrderNbr_PMChangeOrder_description"></ReportField>
        <ReportField Name="CostChangeOrderNbr"></ReportField>
        <ReportField Name="CostChangeOrderNbr_description"></ReportField>
        <ReportField Name="CostChangeOrderNbr_PMChangeOrder_description"></ReportField>
        <ReportField Name="CostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="DelayDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DescriptionAsPlainText"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="GrossMarginPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MarkupLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MarkupTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ProjectIssueID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectNbr"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RFIID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Text"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMChangeRequest</FullName>
    </ReportTable>
  </Tables>
  <Width>18.88328cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.63492cm</Height>
      <Items>
        <TextBox Name="textBox1">
          <Location>396px, 0px</Location>
          <Size>228px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[PMChangeRequestMarkup.Description]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>624px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <Padding>
              <Right>8px</Right>
            </Padding>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[PMChangeRequestMarkup.MarkupAmount]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
</Report>