<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExportFileName>=Format( 'CRQuote{0} ', [CRQuote.QuoteNbr])</ExportFileName>
  <Filters>
    <FilterExp>
      <DataField>CRQuote.OpportunityID</DataField>
      <Value>@OpportunityID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>CRQuote.QuoteNbr</DataField>
      <Value>@QuoteNbr</Value>
    </FilterExp>
  </Filters>
  <LayoutUnit>Inch</LayoutUnit>
  <MailSettings>
    <ActivitySource>CRQuote.NoteID</ActivitySource>
    <Bcc></Bcc>
    <ParentSource>Customer.NoteID</ParentSource>
    <Subject>=IIf([CRQuote.ExpirationDate]&lt;&gt;null, 'Quote ' + [CRQuote.QuoteNbr] + 'Valid until ' + [CRQuote.ExpirationDate],  'Quote ' + [CRQuote.QuoteNbr]) </Subject>
    <TemplateID></TemplateID>
    <To>=[CompanyContact.Email]</To>
  </MailSettings>
  <PageSettings>
    <Margins></Margins>
    <PaperKind>Letter</PaperKind>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>OpportunityID</Name>
      <Nullable>True</Nullable>
      <Prompt>Opportunity ID</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('CRQuote.OpportunityID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>QuoteNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Quote Number</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('CRQuote.QuoteNbr,OpportunityID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Customer</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CRQuote</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>CompanyContact</ChildAlias>
      <ChildName>CRContact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>OpportunityContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CRQuote</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>CompanyAddress</ChildAlias>
      <ChildName>CRAddress</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>OpportunityAddressID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CRQuote</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Branch</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CRQuote</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CROpportunity</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OpportunityID</ChildField>
          <ParentField>OpportunityID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CRQuote</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CROpportunityProducts</ChildName>
      <Links>
        <RelationRow>
          <ChildField>QuoteID</ChildField>
          <ParentField>NoteID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CRQuote</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>CommonSetup</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>CRQuote</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Branch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>BranchContact</ChildAlias>
      <ChildName>Contact</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>DefContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>BAccount</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>BranchAddress</ChildAlias>
      <ChildName>Address</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AddressID</ChildField>
          <ParentField>DefAddressID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>BAccount</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/CRM_201_RTW</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>CROpportunityProducts.LineNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CRQuote">
      <Fields>
        <ReportField Name="AllowOverrideContactAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BAccountID_Segment1"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID_Contact_displayName"></ReportField>
        <ReportField Name="ContactID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineDiscountTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryProductsAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWgtAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefQuoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocumentDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocumentDate_Day"></ReportField>
        <ReportField Name="DocumentDate_Hour"></ReportField>
        <ReportField Name="DocumentDate_Month"></ReportField>
        <ReportField Name="DocumentDate_Quarter"></ReportField>
        <ReportField Name="ExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpirationDate_Day"></ReportField>
        <ReportField Name="ExpirationDate_Hour"></ReportField>
        <ReportField Name="ExpirationDate_Month"></ReportField>
        <ReportField Name="ExpirationDate_Quarter"></ReportField>
        <ReportField Name="IsPrimary">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineDiscountTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="ManualTotalEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpportunityAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OpportunityContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OpportunityID"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PRODREQ_Attributes"></ReportField>
        <ReportField Name="ProductCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProductsAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="QuoteNbr"></ReportField>
        <ReportField Name="RawAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RCreatedByID"></ReportField>
        <ReportField Name="RCreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="RCreatedByID_Creator_Username"></ReportField>
        <ReportField Name="RCreatedByID_description"></ReportField>
        <ReportField Name="RCreatedByScreenID"></ReportField>
        <ReportField Name="RCreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RCreatedDateTime_Day"></ReportField>
        <ReportField Name="RCreatedDateTime_Hour"></ReportField>
        <ReportField Name="RCreatedDateTime_Month"></ReportField>
        <ReportField Name="RCreatedDateTime_Quarter"></ReportField>
        <ReportField Name="RefOpportunityID"></ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisionOpportunityID"></ReportField>
        <ReportField Name="RevisionRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RLastModifiedByID"></ReportField>
        <ReportField Name="RLastModifiedByID_description"></ReportField>
        <ReportField Name="RLastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="RLastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="RLastModifiedByScreenID"></ReportField>
        <ReportField Name="RLastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RLastModifiedDateTime_Day"></ReportField>
        <ReportField Name="RLastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="RLastModifiedDateTime_Month"></ReportField>
        <ReportField Name="RLastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Subject"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CRQuote</FullName>
    </ReportTable>
    <ReportTable Name="Customer">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoApplyPayments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CCProcessingID"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSAcctID_Segment1"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="COGSSubID_Segment1"></ReportField>
        <ReportField Name="COGSSubID_Segment2"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="ConsolidateStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreditDaysPastDue">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreditLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreditRule"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="CustomerClassID"></ReportField>
        <ReportField Name="CustomerClassID_CustomerClass_descr"></ReportField>
        <ReportField Name="CustomerClassID_description"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefBillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefBillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPaymentMethodID"></ReportField>
        <ReportField Name="DefPaymentMethodID_description"></ReportField>
        <ReportField Name="DefPaymentMethodID_PaymentMethod_descr"></ReportField>
        <ReportField Name="DefPMInstanceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefSOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment2"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinChargeApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillContSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="MailDunningLetters">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MailInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment2"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PrintCuryStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintDunningLetters">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintInvoices">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintStatements">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SendStatementByEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SharedCreditChild">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SharedCreditCustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SharedCreditPolicy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceAllow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SmallBalanceLimit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StatementChild">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StatementCustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="StatementCycleId"></ReportField>
        <ReportField Name="StatementLastDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StatementLastDate_Day"></ReportField>
        <ReportField Name="StatementLastDate_Hour"></ReportField>
        <ReportField Name="StatementLastDate_Month"></ReportField>
        <ReportField Name="StatementLastDate_Quarter"></ReportField>
        <ReportField Name="StatementType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AR.Customer</FullName>
    </ReportTable>
    <ReportTable Name="CRContact">
      <Fields>
        <ReportField Name="Address"></ReportField>
        <ReportField Name="BAccountContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="Email"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="IsDefaultContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="OverrideContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="Attention"></ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WebSite"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CRContact</FullName>
    </ReportTable>
    <ReportTable Name="CRAddress">
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="BAccountAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="IsDefaultAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsValidated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="OverrideAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CRAddress</FullName>
    </ReportTable>
    <ReportTable Name="Branch">
      <Fields>
        <ReportField Name="AcctMapNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="BranchCD"></ReportField>
        <ReportField Name="BranchCD_Segment1"></ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CEmail"></ReportField>
        <ReportField Name="CFSFiler">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CTelNumber"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LogoName"></ReportField>
        <ReportField Name="MainLogoName"></ReportField>
        <ReportField Name="NameControl"></ReportField>
        <ReportField Name="ParentBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="Reporting1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoleName"></ReportField>
        <ReportField Name="RoleName_description"></ReportField>
        <ReportField Name="RoleName_Roles_descr"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TCC"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Branch</FullName>
    </ReportTable>
    <ReportTable Name="CROpportunity">
      <Fields>
        <ReportField Name="AllowOverrideContactAddress">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ARDocType"></ReportField>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AssignDate_Day"></ReportField>
        <ReportField Name="AssignDate_Hour"></ReportField>
        <ReportField Name="AssignDate_Month"></ReportField>
        <ReportField Name="AssignDate_Quarter"></ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BAccountID_Segment1"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CROpportunityClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="CloseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CloseDate_Day"></ReportField>
        <ReportField Name="CloseDate_Hour"></ReportField>
        <ReportField Name="CloseDate_Month"></ReportField>
        <ReportField Name="CloseDate_Quarter"></ReportField>
        <ReportField Name="ClosingDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClosingDate_Day"></ReportField>
        <ReportField Name="ClosingDate_Hour"></ReportField>
        <ReportField Name="ClosingDate_Month"></ReportField>
        <ReportField Name="ClosingDate_Quarter"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID_Contact_displayName"></ReportField>
        <ReportField Name="ContactID_description"></ReportField>
        <ReportField Name="ConvertedLeadID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ConvertedLeadID_Contact_displayName"></ReportField>
        <ReportField Name="ConvertedLeadID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineDiscountTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryProductsAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWgtAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefQuoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Details"></ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExternalRef"></ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModified">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineDiscountTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ManualTotalEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpportunityAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OpportunityContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OpportunityID"></ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PRODREQ_Attributes"></ReportField>
        <ReportField Name="ProductCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProductsAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="RawAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RCreatedByID"></ReportField>
        <ReportField Name="RCreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="RCreatedByID_Creator_Username"></ReportField>
        <ReportField Name="RCreatedByID_description"></ReportField>
        <ReportField Name="RCreatedByScreenID"></ReportField>
        <ReportField Name="RCreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RCreatedDateTime_Day"></ReportField>
        <ReportField Name="RCreatedDateTime_Hour"></ReportField>
        <ReportField Name="RCreatedDateTime_Month"></ReportField>
        <ReportField Name="RCreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="RevisionCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisionOpportunityID"></ReportField>
        <ReportField Name="RLastModifiedByID"></ReportField>
        <ReportField Name="RLastModifiedByID_description"></ReportField>
        <ReportField Name="RLastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="RLastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="RLastModifiedByScreenID"></ReportField>
        <ReportField Name="RLastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RLastModifiedDateTime_Day"></ReportField>
        <ReportField Name="RLastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="RLastModifiedDateTime_Month"></ReportField>
        <ReportField Name="RLastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="StageChangedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StageChangedDate_Day"></ReportField>
        <ReportField Name="StageChangedDate_Hour"></ReportField>
        <ReportField Name="StageChangedDate_Month"></ReportField>
        <ReportField Name="StageChangedDate_Quarter"></ReportField>
        <ReportField Name="StageID"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Subject"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CROpportunity</FullName>
    </ReportTable>
    <ReportTable Name="CROpportunityProducts">
      <Fields>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="DetDiscApp">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DetDiscIDC1"></ReportField>
        <ReportField Name="DetDiscIDC2"></ReportField>
        <ReportField Name="DetDiscSeqIDC1"></ReportField>
        <ReportField Name="DetDiscSeqIDC2"></ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DiscountSequenceID"></ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDiscIDC1"></ReportField>
        <ReportField Name="DocDiscIDC2"></ReportField>
        <ReportField Name="DocDiscSeqIDC1"></ReportField>
        <ReportField Name="DocDiscSeqIDC2"></ReportField>
        <ReportField Name="DocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="IsFree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpportunityCloseDateChanged">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OpportunityLocationIDChanged">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PromoDiscID"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Quantity">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QuoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CROpportunityProducts</FullName>
    </ReportTable>
    <ReportTable Name="CommonSetup">
      <Fields>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DecPlPrcCst">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DecPlQty">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="WeightUOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.CS.CommonSetup</FullName>
    </ReportTable>
    <ReportTable Name="Address">
      <Fields>
        <ReportField Name="AddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="AddressType"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="IsValidated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="TaxLocationCode"></ReportField>
        <ReportField Name="TaxMunicipalCode"></ReportField>
        <ReportField Name="TaxSchoolCode"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Address</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
    <ReportTable Name="Contact">
      <Fields>
        <ReportField Name="Address"></ReportField>
        <ReportField Name="Anniversary">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Anniversary_Day"></ReportField>
        <ReportField Name="Anniversary_Hour"></ReportField>
        <ReportField Name="Anniversary_Month"></ReportField>
        <ReportField Name="Anniversary_Quarter"></ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AssignDate_Day"></ReportField>
        <ReportField Name="AssignDate_Hour"></ReportField>
        <ReportField Name="AssignDate_Month"></ReportField>
        <ReportField Name="AssignDate_Quarter"></ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="CampaignID"></ReportField>
        <ReportField Name="CampaignID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRContactClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactPriority">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="ConvertedBy"></ReportField>
        <ReportField Name="ConvertedBy_description"></ReportField>
        <ReportField Name="ConvertedBy_Users_fullName"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateOfBirth_Day"></ReportField>
        <ReportField Name="DateOfBirth_Hour"></ReportField>
        <ReportField Name="DateOfBirth_Month"></ReportField>
        <ReportField Name="DateOfBirth_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DeletedDatabaseRecord">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="DuplicateFound">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DuplicateStatus"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="Gender"></ReportField>
        <ReportField Name="GrammValidationDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GrammValidationDateTime_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GrammValidationDateTime_Day"></ReportField>
        <ReportField Name="GrammValidationDateTime_Hour"></ReportField>
        <ReportField Name="GrammValidationDateTime_Month"></ReportField>
        <ReportField Name="GrammValidationDateTime_Quarter"></ReportField>
        <ReportField Name="GrammValidationDateTime_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Img"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsConvertable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsNotEmployee">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LanguageID"></ReportField>
        <ReportField Name="LanguageID_description"></ReportField>
        <ReportField Name="LanguageID_Locale_description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="LOCATION_Attributes"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaritalStatus"></ReportField>
        <ReportField Name="MemberName"></ReportField>
        <ReportField Name="Method"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="NoCall">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoEMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoFax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMarketing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMassMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="POSITION_Attributes"></ReportField>
        <ReportField Name="PRODREQ_Attributes"></ReportField>
        <ReportField Name="QualificationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="QualificationDate_Day"></ReportField>
        <ReportField Name="QualificationDate_Hour"></ReportField>
        <ReportField Name="QualificationDate_Month"></ReportField>
        <ReportField Name="QualificationDate_Quarter"></ReportField>
        <ReportField Name="ResetOwner">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="Attention"></ReportField>
        <ReportField Name="SearchSuggestion"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="Spouse"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Synchronize">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Contact</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="CRQuote.OpportunityID"></ViewerField>
    <ViewerField Name="CRQuote.QuoteNbr"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.08333in</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>4px, 4px</GridSize>
      <Height>0.16667in</Height>
      <Variables>
        <ReportVariable>
          <Name>LineNbr</Name>
          <ResetGroup>CRQuote</ResetGroup>
          <ValueExpr>=$LineNbr+1</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox12">
          <CanGrow>True</CanGrow>
          <Location>4px, 0px</Location>
          <Size>36px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=$LineNbr</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>424px, 0px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CROpportunityProducts.CuryUnitPrice]</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Location>360px, 0px</Location>
          <Size>64px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CROpportunityProducts.UOM]</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Location>600px, 0px</Location>
          <Size>116px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CROpportunityProducts.CuryAmount]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <CanGrow>True</CanGrow>
          <Location>44px, 0px</Location>
          <Size>236px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=IIf([CROpportunityProducts.InventoryID]&lt;&gt;Null, Format( '{0}: {1}', [CROpportunityProducts.InventoryID],[CROpportunityProducts.Descr]),[CROpportunityProducts.Descr])#010;#010;#010;#010;</Value>
        </TextBox>
        <TextBox Name="textBox50">
          <Format>##0.######%</Format>
          <Location>512px, 0px</Location>
          <Size>88px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CROpportunityProducts.DiscPct]/100.0</Value>
        </TextBox>
        <TextBox Name="textBox51">
          <Format>=[CROpportunityProducts.CuryUnitPrice.Format]</Format>
          <Location>284px, 0px</Location>
          <Size>76px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CROpportunityProducts.Quantity]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.08333in</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="CRQuote">
      <Grouping>
        <GroupExp>
          <DataField>CRQuote.OpportunityID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>CRQuote.QuoteNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>3.58333in</Height>
          <PrintForEmptyGroup>True</PrintForEmptyGroup>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <Panel Name="panel1">
              <Location>0px, 208px</Location>
              <Size>720px, 128px</Size>
              <StyleName>RecepientCompany</StyleName>
              <Items>
                <TextBox Name="textBox19">
                  <Location>1px, 16px</Location>
                  <Size>336px, 104px</Size>
                  <StyleName>RecepientCompany</StyleName>
                  <Value>=IIf([CompanyContact.FullName]&lt;&gt;null,     [CompanyContact.FullName] + '{br}', '') #010;+IIf([CompanyAddress.AddressLine1]&lt;&gt;null,[CompanyAddress.AddressLine1]+'{br}','')#010;+IIf([CompanyAddress.AddressLine2]&lt;&gt;null,[CompanyAddress.AddressLine2]+'{br}','')#010;+IIf([CompanyAddress.AddressLine3]&lt;&gt;null,[CompanyAddress.AddressLine3]+'{br}','')#010;+IIf([CompanyAddress.City]&lt;&gt;null,        [CompanyAddress.City]+' ', '')#010;+IIf([CompanyAddress.State]&lt;&gt;null,       [CompanyAddress.State]+' ','')#010;+IIf([CompanyAddress.PostalCode]&lt;&gt;null,  [CompanyAddress.PostalCode],'')#010;+IIf([CompanyAddress.City]&lt;&gt;null OR [CompanyAddress.State]&lt;&gt;null OR [CompanyAddress.PostalCode]&lt;&gt;null,'{br}','') #010;+IIf([CompanyAddress.CountryID]&lt;&gt;null,   [CompanyAddress.CountryID_Country_Description]+'{br}', '')#010;+IIf([CompanyContact.Attention]&lt;&gt;null,   'Attn: ' + [CompanyContact.Attention], '')</Value>
                </TextBox>
                <TextBox Name="textBox22">
                  <Location>0px, 0px</Location>
                  <Size>720px, 16px</Size>
                  <Style>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>ISSUED TO:</Value>
                </TextBox>
              </Items>
            </Panel>
            <PictureBox Name="pictureBox1">
              <Location>6px, 0px</Location>
              <MimeType>image/gif</MimeType>
              <QRCodeSettings />
              <Size>420px, 100px</Size>
              <Source>Database</Source>
              <Value>=[Branch.BranchOrOrganizationLogoNameReport]</Value>
            </PictureBox>
            <TextBox Name="textBox1">
              <Location>576px, 40px</Location>
              <Size>144px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[CRQuote.QuoteNbr]</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>0px, 184px</Location>
              <Size>32px, 16px</Size>
              <StyleName>SenderCompany</StyleName>
              <Value>=IIf([BranchContact.WebSite]&lt;&gt;null,'Web:','')</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Location>1px, 104px</Location>
              <Size>352px, 80px</Size>
              <StyleName>SenderCompany</StyleName>
              <Value>=IIf([BAccount.AcctName]&lt;&gt; null, [BAccount.AcctName] + '{br}','')#010;+IIf([BranchAddress.AddressLine1]&lt;&gt; null, [BranchAddress.AddressLine1] + '{br}', '')#010;+IIf([BranchAddress.AddressLine2]&lt;&gt;null,[BranchAddress.AddressLine2] + '{br}','')#010;+IIf([BranchAddress.City]&lt;&gt;null, [BranchAddress.City],'')#010;+IIf([BranchAddress.City]&lt;&gt;null And [BranchAddress.State]&lt;&gt;null, ', ', '')#010;+IIf([BranchAddress.State]&lt;&gt;null,[BranchAddress.State],'')#010;+IIf([BranchAddress.PostalCode]&lt;&gt;null And [BranchAddress.State]&lt;&gt;null, ', ', ' ')#010;+IIf([BranchAddress.PostalCode]&lt;&gt;null,[BranchAddress.PostalCode],'')#010;+'{br}'#010;+IIf([BranchContact.Phone1] &lt;&gt;null,'Phone: ' + [BranchContact.Phone1]+ '{br}','')</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>464px, 0px</Location>
              <Size>256px, 32px</Size>
              <Style>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Document Name</StyleName>
              <Value>QUOTE</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <CanGrow>True</CanGrow>
              <Location>576px, 104px</Location>
              <Size>144px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CRQuote.BAccountID]</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Location>464px, 88px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Sales Person:</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Location>576px, 88px</Location>
              <Size>144px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CROpportunity.OwnerID_description]</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Location>464px, 40px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Qoute Nbr.:</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>576px, 56px</Location>
              <Size>144px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CRQuote.DocumentDate]</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Location>464px, 56px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Order Date:</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Location>464px, 104px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer ID:</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Location>464px, 120px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Reference:</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>576px, 72px</Location>
              <Size>144px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CRQuote.ExpirationDate]</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Location>464px, 72px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Valid Until:</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>32px, 184px</Location>
              <NavigateUrl>=[BranchContact.WebSite]</NavigateUrl>
              <Size>321px, 16px</Size>
              <StyleName>SenderCompany</StyleName>
              <Value>=IIf([BranchContact.WebSite]&lt;&gt;null,[BranchContact.WebSite],'')</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Location>464px, 136px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Payment Terms:</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>576px, 120px</Location>
              <Size>144px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CROpportunity.ExternalRef]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <Height>0.16667in</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <Panel Name="panel3">
              <Location>0px, 0px</Location>
              <Size>720px, 16px</Size>
              <Items>
                <TextBox Name="textBox10">
                  <Location>424px, 0px</Location>
                  <Size>88px, 16px</Size>
                  <Style>
                    <Padding>
                      <Right>2px</Right>
                    </Padding>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>PRICE</Value>
                </TextBox>
                <TextBox Name="textBox11">
                  <Location>360px, 0px</Location>
                  <Size>64px, 16px</Size>
                  <Style>
                    <Padding>
                      <Right>2px</Right>
                    </Padding>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>UOM</Value>
                </TextBox>
                <TextBox Name="textBox13">
                  <Location>600px, 0px</Location>
                  <Size>120px, 16px</Size>
                  <Style>
                    <Padding>
                      <Right>2px</Right>
                    </Padding>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColored</StyleName>
                  <Value>AMOUNT</Value>
                </TextBox>
                <TextBox Name="textBox33">
                  <Location>1px, 0px</Location>
                  <Size>39px, 16px</Size>
                  <Style>
                    <Padding>
                      <Left>2px</Left>
                    </Padding>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>NO.</Value>
                </TextBox>
                <TextBox Name="textBox34">
                  <Location>280px, 0px</Location>
                  <Size>80px, 16px</Size>
                  <Style>
                    <Padding>
                      <Right>2px</Right>
                    </Padding>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>QTY.</Value>
                </TextBox>
                <TextBox Name="textBox61">
                  <Location>512px, 0px</Location>
                  <Size>88px, 16px</Size>
                  <Style>
                    <Padding>
                      <Right>2px</Right>
                    </Padding>
                    <TextAlign>Right</TextAlign>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>DISC.</Value>
                </TextBox>
                <TextBox Name="textBox9">
                  <Location>40px, 0px</Location>
                  <Size>240px, 16px</Size>
                  <Style>
                    <Padding>
                      <Left>2px</Left>
                    </Padding>
                    <VerticalAlign>Middle</VerticalAlign>
                  </Style>
                  <StyleName>Heading1BCColoredRightBorder</StyleName>
                  <Value>ITEM</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>1in</Height>
          <PrintAtBottom>True</PrintAtBottom>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <ProcessOrder>Always</ProcessOrder>
          <ResetPageNumber>True</ResetPageNumber>
          <Items>
            <Line Name="FooterLine">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>720px, 8px</Size>
              <StyleName>BoxedPanel</StyleName>
            </Line>
            <TextBox Name="textBox35">
              <Location>560px, 8px</Location>
              <ProcessOrder>WhilePrint</ProcessOrder>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Quote Total:</Value>
              <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox36">
              <Location>560px, 40px</Location>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tax Total:</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>560px, 56px</Location>
              <Size>88px, 16px</Size>
              <Style>
                <BackColor>Transparent</BackColor>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>='Total (' + [CRQuote.CuryID] + '):'</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Format>=[CRQuote.CuryAmount.Format]</Format>
              <Location>648px, 8px</Location>
              <ProcessOrder>WhilePrint</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CRQuote.CuryAmount]</Value>
              <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox46">
              <Location>16px, 8px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>Signature: </Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Location>560px, 24px</Location>
              <ProcessOrder>WhilePrint</ProcessOrder>
              <Size>88px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Less Discount:</Value>
              <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox6">
              <Format>=[CRQuote.CuryTaxTotal.Format]</Format>
              <Location>648px, 40px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CRQuote.CuryTaxTotal]</Value>
            </TextBox>
            <TextBox Name="textBox64">
              <Format>=[CRQuote.CuryDiscTot.Format]</Format>
              <Location>648px, 24px</Location>
              <ProcessOrder>WhilePrint</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CRQuote.CuryDiscTot]</Value>
              <VisibleExpr>=([PageIndex]=[PageCount])</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox8">
              <Format>=[CRQuote.CuryProductsAmount.Format]</Format>
              <Location>648px, 56px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[CRQuote.CuryProductsAmount]</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>