<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>CROpportunity.OwnerID</DataField>
      <Operator>Or</Operator>
      <Value>@OwnerID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@OwnerID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>CROpportunity.WorkgroupID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@WorkgroupID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@WorkgroupID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>CROpportunity.ClassID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ClassID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ClassID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Contact.Source</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Source</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Source</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>CROpportunity.AssignDate</DataField>
      <OpenBraces>3</OpenBraces>
      <Operator>Or</Operator>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StartDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>CROpportunity.CloseDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EndDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>CROpportunity.AssignDate</DataField>
      <OpenBraces>2</OpenBraces>
      <Operator>Or</Operator>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StartDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>CROpportunity.CloseDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EndDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>CROpportunity.AssignDate</DataField>
      <OpenBraces>2</OpenBraces>
      <Operator>Or</Operator>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StartDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>CROpportunity.CloseDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@StartDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>CROpportunity.AssignDate</DataField>
      <OpenBraces>2</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EndDate</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>CROpportunity.CloseDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>3</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EndDate</DataField>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>StartDate</Name>
      <Nullable>True</Nullable>
      <Prompt>Start Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <Name>EndDate</Name>
      <Nullable>True</Nullable>
      <Prompt>End Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>O</DefaultValue>
      <Name>GroupBy</Name>
      <Prompt>Group By</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Owner</Label>
          <Value>O</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Workgroup</Label>
          <Value>W</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>ClassID</Label>
          <Value>C</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Source</Label>
          <Value>S</Value>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
    <ReportParameter>
      <Name>ClassID</Name>
      <Nullable>True</Nullable>
      <Prompt>ClassID</Prompt>
      <ViewName>=Report.GetFieldSchema('CROpportunity.ClassID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>Source</Name>
      <Nullable>True</Nullable>
      <Prompt>Lead Source</Prompt>
      <ViewName>=Report.GetFieldSchema('Contact.Source')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>OwnerID</Name>
      <Nullable>True</Nullable>
      <Prompt>Owner</Prompt>
      <ViewName>=Report.GetFieldSchema('CROpportunity.OwnerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>WorkgroupID</Name>
      <Nullable>True</Nullable>
      <Prompt>Workgroup</Prompt>
      <ViewName>=Report.GetFieldSchema('CROpportunity.WorkgroupID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Contact</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ContactID</ChildField>
          <ParentField>ContactID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CROpportunity</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>localhost/main</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CROpportunity">
      <Fields>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="CloseDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ClosingDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactID_Contact_displayName"></ReportField>
        <ReportField Name="ContactID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CROpportunityClassID"></ReportField>
        <ReportField Name="CROpportunityClassID_CROpportunityClass_description"></ReportField>
        <ReportField Name="CROpportunityClassID_description"></ReportField>
        <ReportField Name="CuryAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryProductsAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CuryWgtAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ManualTotalEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpportunityID"></ReportField>
        <ReportField Name="OpportunityName"></ReportField>
        <ReportField Name="OpportunityNumber">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PrimaryContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PrimaryContactID_Contact_displayName"></ReportField>
        <ReportField Name="PrimaryContactID_description"></ReportField>
        <ReportField Name="ProductsAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StageID"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CROpportunity</FullName>
    </ReportTable>
    <ReportTable Name="Contact">
      <Fields>
        <ReportField Name="Address"></ReportField>
        <ReportField Name="Anniversary">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRContactClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DEMO_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="Gender"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Img"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsConvertable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="LOCATION_Attributes"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaritalStatus"></ReportField>
        <ReportField Name="MATERIALS_Attributes"></ReportField>
        <ReportField Name="Method"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="NoCall">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoEMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoFax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMarketing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMassMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="POSITION_Attributes"></ReportField>
        <ReportField Name="QualificationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SALES_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOLUTION_Attributes"></ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="Spouse"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UserID_description"></ReportField>
        <ReportField Name="UserID_Users_username"></ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Contact</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>3.1746cm</Height>
      <StyleName>Report Params</StyleName>
      <Items>
        <Panel Name="panel5">
          <Location>8px, 80px</Location>
          <Size>296px, 16px</Size>
          <Style>
            <BorderColor>
              <Bottom>Black</Bottom>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
            </BorderWidth>
          </Style>
          <Items>
            <TextBox Name="textBox77">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>296px, 16px</Size>
              <StyleName>Report Name</StyleName>
              <Value>Opportunity Statistics by Owner</Value>
              <VisibleExpr>=@GroupBy = 'O'</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox81">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>296px, 16px</Size>
              <StyleName>Report Name</StyleName>
              <Value>Opportunity Statistics by Source</Value>
              <VisibleExpr>=@GroupBy = 'S'</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox82">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>296px, 16px</Size>
              <StyleName>Report Name</StyleName>
              <Value>Opportunity Statistics by ClassID</Value>
              <VisibleExpr>=@GroupBy = 'C'</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox83">
              <Location>0px, 0px</Location>
              <Size>296px, 16px</Size>
              <StyleName>Report Name</StyleName>
              <Value>Opportunity Statistics by Workgroup</Value>
              <VisibleExpr>=@GroupBy = 'W'</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox86">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>296px, 16px</Size>
              <StyleName>Report Name</StyleName>
              <Value>Opportunity Statistics by Owner</Value>
              <VisibleExpr>=@GroupBy = 'O'</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox87">
              <Location>0px, 0px</Location>
              <Size>296px, 16px</Size>
              <StyleName>Report Name</StyleName>
              <Value>Opportunity Statistics by Source</Value>
              <VisibleExpr>=@GroupBy = 'S'</VisibleExpr>
            </TextBox>
          </Items>
        </Panel>
        <Panel Name="panel6">
          <Location>8px, 96px</Location>
          <Size>944px, 16px</Size>
          <Style>
            <BorderColor>
              <Bottom>Black</Bottom>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
            </BorderWidth>
          </Style>
          <Items>
            <TextBox Name="textBox1">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Owner</Value>
              <VisibleExpr>=@GroupBy = 'O'</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox10">
              <Location>872px, 0px</Location>
              <Size>72px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Avg. Time</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>80px, 0px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Quantity</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>184px, 0px</Location>
              <Size>72px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Amount</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>256px, 0px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Lost Qty.</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>336px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Lost Amout</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>448px, 0px</Location>
              <Size>56px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Won Qty</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>520px, 0px</Location>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Won Amount</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>600px, 0px</Location>
              <Size>112px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Qty. Conversion</Value>
            </TextBox>
            <TextBox Name="textBox80">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Workgroup</Value>
              <VisibleExpr>=@GroupBy = 'W'</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox84">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>ClassID</Value>
              <VisibleExpr>=@GroupBy = 'C'</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox85">
              <Location>0px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>80px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Source</Value>
              <VisibleExpr>=@GroupBy = 'S'</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>720px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Amount Conversion </Value>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Name="textBox51">
          <Location>8px, 0px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox52">
          <Location>8px, 16px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Location>72px, 0px</Location>
          <Size>176px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox54">
          <Location>72px, 16px</Location>
          <Size>176px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Location>904px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox56">
          <Location>904px, 16px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox57">
          <Location>944px, 0px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox58">
          <Location>944px, 16px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox59">
          <Location>8px, 40px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Start Date:</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Location>8px, 56px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>End Date:</Value>
        </TextBox>
        <TextBox Name="textBox61">
          <Location>88px, 40px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@StartDate,'All')</Value>
        </TextBox>
        <TextBox Name="textBox62">
          <Location>88px, 56px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@EndDate,'All')</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Location>224px, 40px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Class ID:</Value>
        </TextBox>
        <TextBox Name="textBox64">
          <Location>224px, 56px</Location>
          <Size>80px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Source:</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Location>304px, 40px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@ClassID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Location>304px, 56px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@Source,'All')</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Location>456px, 40px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Workgroup:</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Location>456px, 56px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Owner:</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Location>528px, 40px</Location>
          <Size>96px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@WorkgroupID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox70">
          <Location>528px, 56px</Location>
          <Size>96px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@OwnerID,'All')</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Count</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=$Count + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Count2</Name>
          <ResetGroup>group2</ResetGroup>
          <ValueExpr>=$Count2 + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Count3</Name>
          <ResetGroup>group3</ResetGroup>
          <ValueExpr>=$Count3 + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Count4</Name>
          <ResetGroup>group4</ResetGroup>
          <ValueExpr>=$Count4 + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amount</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=$Amount + [CROpportunity.CuryProductsAmount]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amount2</Name>
          <ResetGroup>group2</ResetGroup>
          <ValueExpr>=$Amount2 + [CROpportunity.CuryProductsAmount]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amount3</Name>
          <ResetGroup>group3</ResetGroup>
          <ValueExpr>=$Amount3 + [CROpportunity.CuryProductsAmount]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amount4</Name>
          <ResetGroup>group4</ResetGroup>
          <ValueExpr>=$Amount4 + [CROpportunity.CuryProductsAmount]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQty</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$LostQty+1,$LostQty)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQty2</Name>
          <ResetGroup>group2</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$LostQty2+1,$LostQty2)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQty3</Name>
          <ResetGroup>group3</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$LostQty3+1,$LostQty3)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQty4</Name>
          <ResetGroup>group4</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$LostQty4+1,$LostQty4)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostAmount</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$LostAmount + [CROpportunity.CuryProductsAmount],$LostAmount)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostAmount2</Name>
          <ResetGroup>group2</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$LostAmount2 + [CROpportunity.CuryProductsAmount],$LostAmount2)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostAmount3</Name>
          <ResetGroup>group3</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$LostAmount3 + [CROpportunity.CuryProductsAmount],$LostAmount3)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostAmount4</Name>
          <ResetGroup>group4</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$LostAmount4 + [CROpportunity.CuryProductsAmount],$LostAmount4)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonQty</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$WonQty+1,$WonQty)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonQty2</Name>
          <ResetGroup>group2</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$WonQty2+1,$WonQty2)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonQty3</Name>
          <ResetGroup>group3</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$WonQty3+1,$WonQty3)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonQty4</Name>
          <ResetGroup>group4</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$WonQty4+1,$WonQty4)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonAmount</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$WonAmount+[CROpportunity.CuryProductsAmount],$WonAmount)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonAmount2</Name>
          <ResetGroup>group2</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$WonAmount2+[CROpportunity.CuryProductsAmount],$WonAmount2)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonAmount3</Name>
          <ResetGroup>group3</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$WonAmount3+[CROpportunity.CuryProductsAmount],$WonAmount3)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonAmount4</Name>
          <ResetGroup>group4</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$WonAmount4+[CROpportunity.CuryProductsAmount],$WonAmount4)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Time</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$Time + DateDiff('st',IsNull([CROpportunity.AssignDate],Now()),IsNull([CROpportunity.CloseDate],Now())),$Time)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Time2</Name>
          <ResetGroup>group2</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$Time2 + DateDiff('st',IsNull([CROpportunity.AssignDate],Now()),IsNull([CROpportunity.CloseDate],Now())),$Time2)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Time3</Name>
          <ResetGroup>group3</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$Time3 + DateDiff('st',IsNull([CROpportunity.AssignDate],Now()),IsNull([CROpportunity.CloseDate],Now())),$Time3)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Time4</Name>
          <ResetGroup>group4</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$Time4 + DateDiff('st',IsNull([CROpportunity.AssignDate],Now()),IsNull([CROpportunity.CloseDate],Now())),$Time4)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQtyTime</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC') And Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$LostQtyTime+1,$LostQtyTime)#010;</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQtyTime2</Name>
          <ResetGroup>group2</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC') And Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$LostQtyTime2+1,$LostQtyTime2)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQtyTime3</Name>
          <ResetGroup>group3</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC') And Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$LostQtyTime3+1,$LostQtyTime3)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQtyTime4</Name>
          <ResetGroup>group4</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC') And Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$LostQtyTime4+1,$LostQtyTime4)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonQtyTime</Name>
          <ResetGroup>group1</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC') And  Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$WonQtyTime+1,$WonQtyTime)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonQtyTime2</Name>
          <ResetGroup>group2</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC') And  Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$WonQtyTime2+1,$WonQtyTime2)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonQtyTime3</Name>
          <ResetGroup>group3</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC') And  Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$WonQtyTime3+1,$WonQtyTime3)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonQtyTime4</Name>
          <ResetGroup>group4</ResetGroup>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC') And  Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$WonQtyTime4+1,$WonQtyTime4)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CountSummary</Name>
          <ValueExpr>=$CountSummary + 1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>AmountSummary</Name>
          <ValueExpr>=$AmountSummary + [CROpportunity.CuryProductsAmount]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQtySummary</Name>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$LostQtySummary+1,$LostQtySummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostAmountSummary</Name>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$LostAmountSummary + [CROpportunity.CuryProductsAmount],$LostAmountSummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonQtySummary</Name>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$WonQtySummary+1,$WonQtySummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonAmountSummary</Name>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC'),$WonAmountSummary+[CROpportunity.CuryProductsAmount],$WonAmountSummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TimeSummary</Name>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$TimeSummary + DateDiff('st',IsNull([CROpportunity.AssignDate],Now()),IsNull([CROpportunity.CloseDate],Now())),$TimeSummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LostQtyTimeSummary</Name>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC') And Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$LostQtyTimeSummary+1,$LostQtyTimeSummary)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>WonQtyTimeSummary</Name>
          <ValueExpr>=IIf([CROpportunity.MajorStatus]=4 And Not ([CROpportunity.Resolution]='CL' or [CROpportunity.Resolution]='CC') And  Not (([CROpportunity.AssignDate]=Null) Or ([CROpportunity.CloseDate]=Null)),$WonQtyTimeSummary+1,$WonQtyTimeSummary)</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0cm</Height>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <Height>0.42328cm</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Items>
        <Panel Name="panel7">
          <Location>80px, 0px</Location>
          <Size>872px, 16px</Size>
          <Style>
            <BorderColor>
              <Top>Black</Top>
            </BorderColor>
            <BorderStyle>
              <Top>Solid</Top>
            </BorderStyle>
            <BorderWidth>
              <Top>1px</Top>
            </BorderWidth>
          </Style>
          <Items>
            <TextBox Name="textBox34">
              <Location>16px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$CountSummary</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>64px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$AmountSummary</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Location>168px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostQtySummary</Value>
            </TextBox>
            <TextBox Name="textBox48">
              <Location>512px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonQtySummary+$LostQtySummary)&gt;0, CStr(Round(100*$WonQtySummary/($WonQtySummary+$LostQtySummary),2)) + '%', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox71">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>240px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostAmountSummary</Value>
            </TextBox>
            <TextBox Name="textBox72">
              <Location>360px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>56px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonQtySummary</Value>
            </TextBox>
            <TextBox Name="textBox73">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>424px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonAmountSummary</Value>
            </TextBox>
            <TextBox Name="textBox75">
              <Location>640px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonAmountSummary+$LostAmountSummary)&gt;0, CStr(Round(100*$WonAmountSummary/($WonAmountSummary+$LostAmountSummary),2)) + '%', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox76">
              <Location>800px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 16px</Size>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonQtyTimeSummary + $LostQtyTimeSummary) &gt; 0, (CStr(CInt($TimeSummary/IIf(($WonQtyTimeSummary + $LostQtyTimeSummary) &gt; 0,$WonQtyTimeSummary + $LostQtyTimeSummary,1))/86400) + ' d '#010;+ CStr(CInt(((CInt($TimeSummary/IIf(($WonQtyTimeSummary + $LostQtyTimeSummary) &gt; 0,$WonQtyTimeSummary + $LostQtyTimeSummary,1)))%86400/3600))) + ' h'), 'None')</Value>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>CROpportunity.OwnerID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <Variables>
            <ReportVariable>
              <Name>Own</Name>
              <ValueExpr>=$Own + 1</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=@GroupBy = 'O' And $Count4 &gt; 0</VisibleExpr>
          <Items>
            <TextBox Name="textBox41_95b">
              <Location>8px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IsNull([CROpportunity.OwnerID],'Unassigned')</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Location>96px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Count</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>144px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Amount</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Location>248px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostQty</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>320px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostAmount</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Location>440px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>56px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonQty</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>504px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonAmount</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Location>720px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonAmount+$LostAmount)&gt;0, CStr(Round(100*$WonAmount/($WonAmount+$LostAmount),2)) + '%', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Location>880px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonQtyTime + $LostQtyTime) &gt; 0, (CStr(CInt($Time/IIf(($WonQtyTime + $LostQtyTime) &gt; 0,$WonQtyTime + $LostQtyTime,1))/86400) + ' d '#010;+ CStr(CInt(((CInt($Time/IIf(($WonQtyTime + $LostQtyTime) &gt; 0,$WonQtyTime + $LostQtyTime,1)))%86400/3600))) + ' h'), 'None')</Value>
            </TextBox>
            <TextBox Name="textBox74">
              <Location>592px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonQty+$LostQty)&gt;0, CStr(Round(100*$WonQty/($WonQty+$LostQty),2)) + '%', 'None')</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0cm</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>CROpportunity.WorkgroupID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <VisibleExpr>=@GroupBy = 'W' And $Count2 &gt; 0</VisibleExpr>
          <Items>
            <TextBox Name="textBox11">
              <Location>8px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IsNull([CROpportunity.WorkgroupID],'Unassigned')</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>96px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Count2</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>144px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Amount2</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>248px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostQty2</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>320px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostAmount2</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Location>440px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>56px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonQty2</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>504px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonAmount2</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Location>592px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonQty2+$LostQty2)&gt;0, CStr(Round(100*$WonQty2/($WonQty2+$LostQty2),2)) + '%', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Location>720px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonAmount2+$LostAmount2)&gt;0, CStr(Round(100*$WonAmount2/($WonAmount2+$LostAmount2),2)) + '%', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Location>880px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonQtyTime2 + $LostQtyTime2) &gt; 0, (CStr(CInt($Time2/IIf(($WonQtyTime2 + $LostQtyTime2) &gt; 0,$WonQtyTime2 + $LostQtyTime2,1))/86400) + ' d '#010;+ CStr(CInt(((CInt($Time2/IIf(($WonQtyTime2 + $LostQtyTime2) &gt; 0,$WonQtyTime2 + $LostQtyTime2,1)))%86400/3600))) + ' h'), 'None')</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0cm</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group3">
      <Grouping>
        <GroupExp>
          <DataField>CROpportunity.ClassID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <VisibleExpr>=@GroupBy = 'C' And $Count3 &gt; 0</VisibleExpr>
          <Items>
            <TextBox Name="textBox12">
              <Location>8px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IsNull([CROpportunity.ClassID],'Unassigned')</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>96px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Count3</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>144px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Amount3</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>248px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostQty3</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>320px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostAmount3</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Location>440px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>56px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonQty3</Value>
            </TextBox>
            <TextBox Name="textBox30">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>504px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonAmount3</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Location>592px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonQty3+$LostQty3)&gt;0, CStr(Round(100*$WonQty3/($WonQty3+$LostQty3),2)) + '%', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>720px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonAmount3+$LostAmount3)&gt;0, CStr(Round(100*$WonAmount3/($WonAmount3+$LostAmount3),2)) + '%', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox78">
              <Location>880px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonQtyTime3 + $LostQtyTime3) &gt; 0, (CStr(CInt($Time3/IIf(($WonQtyTime3 + $LostQtyTime3) &gt; 0,$WonQtyTime3 + $LostQtyTime3,1))/86400) + ' d '#010;+ CStr(CInt(((CInt($Time3/IIf(($WonQtyTime3 + $LostQtyTime3) &gt; 0,$WonQtyTime3 + $LostQtyTime3,1)))%86400/3600))) + ' h'), 'None')</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0cm</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group4">
      <Grouping>
        <GroupExp>
          <DataField>Contact.Source</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection4">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <VisibleExpr>=@GroupBy = 'S' And $Count4 &gt; 0</VisibleExpr>
          <Items>
            <TextBox Name="textBox13">
              <Location>8px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IsNull([Contact.Source],'Unassigned')</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>96px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Count4</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>144px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$Amount4</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>248px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostQty4</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>320px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$LostAmount4</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Location>440px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>56px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonQty</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Format>=[CROpportunity.Amount.Format]</Format>
              <Location>504px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>88px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=$WonAmount4</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>592px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonQty4+$LostQty4)&gt;0, CStr(Round(100*$WonQty4/($WonQty4+$LostQty4),2)) + '%', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Location>720px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonAmount4+$LostAmount4)&gt;0, CStr(Round(100*$WonAmount4/($WonAmount4+$LostAmount4),2)) + '%', 'None')</Value>
            </TextBox>
            <TextBox Name="textBox79">
              <Location>880px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Report Params</StyleName>
              <Value>=IIf(($WonQtyTime4 + $LostQtyTime4) &gt; 0, (CStr(CInt($Time/IIf(($WonQtyTime4 + $LostQtyTime4) &gt; 0,$WonQtyTime4 + $LostQtyTime4,1))/86400) + ' d '#010;+ CStr(CInt(((CInt($Time/IIf(($WonQtyTime4 + $LostQtyTime4) &gt; 0,$WonQtyTime4 + $LostQtyTime4,1)))%86400/3600))) + ' h'), 'None')</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection4">
          <Height>0cm</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>