<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>Contact.ClassID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ClassID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ClassID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Contact.OwnerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OwnerID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OwnerID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Contact.WorkgroupID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@WorkgroupID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@WorkgroupID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Contact.Source</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Source</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Source</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Contact.ContactType</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>LD</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>Contact.ContactType</DataField>
      <Value>PN</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>Contact.Status</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>L</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>NotEqual</Condition>
      <DataField>Contact.Status</DataField>
      <Value>C</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <DefaultValue>D</DefaultValue>
      <Name>Format</Name>
      <Prompt>Format</Prompt>
      <ValidValues>
        <ParameterValue>
          <Label>Detailed</Label>
          <Value>D</Value>
        </ParameterValue>
        <ParameterValue>
          <Label>Summary</Label>
          <Value>S</Value>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
    <ReportParameter>
      <Name>ClassID</Name>
      <Nullable>True</Nullable>
      <Prompt>Class ID</Prompt>
      <ViewName>=Report.GetFieldSchema('Contact.ClassID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>Source</Name>
      <Nullable>True</Nullable>
      <Prompt>Source</Prompt>
      <ViewName>=Report.GetFieldSchema('Contact.Source')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>WorkgroupID</Name>
      <Nullable>True</Nullable>
      <Prompt>Workgroup</Prompt>
      <ViewName>=Report.GetFieldSchema('Contact.WorkgroupID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>OwnerID</Name>
      <Nullable>True</Nullable>
      <Prompt>Owner</Prompt>
      <ViewName>=Report.GetFieldSchema('Contact.OwnerID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>CRActivityStatistics</ChildName>
      <Links>
        <RelationRow>
          <ChildField>CRActivityStatistics.NoteID</ChildField>
          <ParentField>NoteID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Contact</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>https://localhost/Pure5.2x</SchemaUrl>
  <Style>
    <TextAlign>Left</TextAlign>
  </Style>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Contact">
      <Fields>
        <ReportField Name="Address"></ReportField>
        <ReportField Name="Anniversary">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AssignDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRContactClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContactType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DateOfBirth">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DEMO_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FaxType"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="Gender"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Img"></ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAddressSameAsMain">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsConvertable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="LOCATION_Attributes"></ReportField>
        <ReportField Name="MajorStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaritalStatus"></ReportField>
        <ReportField Name="MATERIALS_Attributes"></ReportField>
        <ReportField Name="Method"></ReportField>
        <ReportField Name="MidName"></ReportField>
        <ReportField Name="NoCall">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoEMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoFax">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMarketing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoMassMail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccount_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone1Type"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone2Type"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="Phone3Type"></ReportField>
        <ReportField Name="POSITION_Attributes"></ReportField>
        <ReportField Name="QualificationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Resolution"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SALES_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Salutation"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SOLUTION_Attributes"></ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="Spouse"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Title"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="UserID_description"></ReportField>
        <ReportField Name="UserID_Users_username"></ReportField>
        <ReportField Name="WebSite"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.Contact</FullName>
    </ReportTable>
    <ReportTable Name="CRActivityStatistics">
      <Fields>
        <ReportField Name="LastActivityDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastIncomingActivityDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastIncomingActivityID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastOutgoingActivityDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastOutgoingActivityID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CRActivityStatistics</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>2.75132cm</Height>
      <Items>
        <TextBox Name="textBox28">
          <Location>8px, 0px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>8px, 16px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Location>72px, 0px</Location>
          <Size>176px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Location>72px, 16px</Location>
          <Size>176px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Location>8px, 40px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Workgroup:</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Location>8px, 56px</Location>
          <Size>72px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Owner:</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Location>80px, 40px</Location>
          <Size>200px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@WorkgroupID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Location>80px, 56px</Location>
          <Size>200px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@OwnerID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox36">
          <Location>540px, 0px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Location>540px, 16px</Location>
          <Size>40px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Location>580px, 0px</Location>
          <Size>100px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Format>g</Format>
          <Location>580px, 16px</Location>
          <Size>100px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Location>8px, 80px</Location>
          <Size>232px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Leads Pipeline by Workgroup</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Location>312px, 40px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Class ID:</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Location>312px, 56px</Location>
          <Size>64px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Source:</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Location>376px, 40px</Location>
          <Size>128px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@ClassID,'All')</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Location>376px, 56px</Location>
          <Size>128px, 16px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=IsNull(@Source,'All')</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Variables>
        <ReportVariable>
          <Name>Count2</Name>
          <ResetGroup>group2</ResetGroup>
          <ValueExpr>=$Count2 + 1</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=@Format='D'</VisibleExpr>
      <Items>
        <TextBox Name="textBox10">
          <Location>392px, 0px</Location>
          <Size>160px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[Contact.ClassID_description]</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Format>=[CRActivityStatistics.LastActivityDate.Format]</Format>
          <Location>552px, 0px</Location>
          <Size>128px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[CRActivityStatistics.LastActivityDate]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>16px, 0px</Location>
          <Size>184px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IsNull([Contact.FirstName],'') + ' ' + IsNull([Contact.LastName],'') + IsNull([Contact.MidName],'') + IIf([Contact.Title] = Null,'',', ') + IsNull([Contact.Title],'')</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Location>200px, 0px</Location>
          <Size>80px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[Contact.Status]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>280px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[Contact.Source]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0cm</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>Contact.WorkgroupID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <Variables>
            <ReportVariable>
              <Name>Own1</Name>
              <ValueExpr>=$Own1 + 1</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=@Format='D' Or $Own1=1</VisibleExpr>
          <Items>
            <Panel Name="panel4">
              <Location>16px, 0px</Location>
              <Size>440px, 16px</Size>
              <Style>
                <BackColor>Transparent</BackColor>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox25">
                  <Location>0px, 0px</Location>
                  <Size>192px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>WorkGroup</Value>
                </TextBox>
                <TextBox Name="textBox26">
                  <Location>376px, 0px</Location>
                  <Size>64px, 16px</Size>
                  <Style>
                    <TextAlign>Right</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Quantity</Value>
                </TextBox>
                <TextBox Name="textBox27">
                  <Location>192px, 0px</Location>
                  <Size>184px, 16px</Size>
                  <StyleName>Heading 1</StyleName>
                  <Value>Name</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
        <Header Name="groupHeaderSection5">
          <Height>0.42328cm</Height>
          <ProcessOrder>Always</ProcessOrder>
          <Items>
            <TextBox Name="textBox1">
              <Location>208px, 0px</Location>
              <Size>184px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=IsNull([Contact.WorkgroupID_description],'Unassigned')</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>16px, 0px</Location>
              <Size>192px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=IsNull([Contact.WorkgroupID],'Unassigned')</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>392px, 0px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Count2</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection6">
          <Height>0.42328cm</Height>
          <VisibleExpr>=@Format='D'</VisibleExpr>
          <Items>
            <Panel Name="panel2">
              <Location>16px, 0px</Location>
              <Size>648px, 16px</Size>
              <Style>
                <BackColor>Transparent</BackColor>
                <BorderColor>
                  <Bottom>Black</Bottom>
                </BorderColor>
                <BorderStyle>
                  <Bottom>Solid</Bottom>
                </BorderStyle>
                <BorderWidth>
                  <Bottom>1px</Bottom>
                </BorderWidth>
              </Style>
              <Items>
                <TextBox Name="textBox20">
                  <Location>0px, 0px</Location>
                  <Size>184px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Display Name</Value>
                </TextBox>
                <TextBox Name="textBox21">
                  <Location>264px, 0px</Location>
                  <Size>112px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Source</Value>
                </TextBox>
                <TextBox Name="textBox22">
                  <Location>184px, 0px</Location>
                  <Size>80px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Status</Value>
                </TextBox>
                <TextBox Name="textBox23">
                  <Location>376px, 0px</Location>
                  <Size>160px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Class ID</Value>
                </TextBox>
                <TextBox Name="textBox24">
                  <Location>536px, 0px</Location>
                  <Size>112px, 16px</Size>
                  <Style>
                    <TextAlign>Left</TextAlign>
                  </Style>
                  <StyleName>Heading 1</StyleName>
                  <Value>Last Activity</Value>
                </TextBox>
              </Items>
            </Panel>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0.63492cm</Height>
          <VisibleExpr>=@Format='D'</VisibleExpr>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>