<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>20</item>
    <item>20</item>
    <item>6</item>
    <item>10</item>
    <item>9</item>
    <item>37</item>
    <item>17</item>
    <item>17</item>
    <item>16</item>
    <item>16</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>GLHistoryByPeriod.LedgerID</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <DefaultValue>=False</DefaultValue>
      <Name>ShowAccountSubtotals</Name>
      <Prompt>Show Account Subtotals</Prompt>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Account</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>AccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLHistoryByPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Sub</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLHistoryByPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>GLHistory</ChildName>
      <Links>
        <RelationRow>
          <ChildField>LedgerID</ChildField>
          <ParentField>LedgerID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>AccountID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>FinPeriodID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLHistoryByPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>GLSetup</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>GLHistoryByPeriod</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:4444/Site</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>Account.AccountCD</DataField>
    </SortExp>
    <SortExp>
      <DataField>Sub.SubCD</DataField>
    </SortExp>
    <SortExp>
      <DataField>GLHistoryByPeriod.FinPeriodID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="GLHistoryByPeriod">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="LastActivityPeriod"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLHistoryByPeriod</FullName>
    </ReportTable>
    <ReportTable Name="GLHistory">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AllocBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AllocPtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BalanceType"></ReportField>
        <ReportField Name="BegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CuryBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFinBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFinPtdCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFinPtdDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryFinYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryPtdCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPtdDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranPtdCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranPtdDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTranYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DetDeleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinFlag">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FinPeriodID_description"></ReportField>
        <ReportField Name="FinPeriodID_FinPeriod_descr"></ReportField>
        <ReportField Name="FinPtdCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPtdRevalued">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="PtdCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdRevalued">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="TranBegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdCredit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranPtdDebit">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranYtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="YtdBalance">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLHistory</FullName>
    </ReportTable>
    <ReportTable Name="Account">
      <Fields>
        <ReportField Name="AccountCD"></ReportField>
        <ReportField Name="AccountClassID"></ReportField>
        <ReportField Name="AccountGroupID"></ReportField>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CashSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="COAOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DirectPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolAccountCD"></ReportField>
        <ReportField Name="GLConsolAccountCD_description"></ReportField>
        <ReportField Name="GLConsolAccountCD_GLConsolAccount_description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoSubDetail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostOption"></ReportField>
        <ReportField Name="ReadableActive">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevalCuryRateTypeId"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TransactionsForGivenCurrencyExists">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="TypeTotal"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Account</FullName>
    </ReportTable>
    <ReportTable Name="Sub">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsoSubCode"></ReportField>
        <ReportField Name="ConsoSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubCD"></ReportField>
        <ReportField Name="SubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Sub</FullName>
    </ReportTable>
    <ReportTable Name="GLSetup">
      <Fields>
        <ReportField Name="AllocationNumberingID"></ReportField>
        <ReportField Name="AllocationNumberingID_description"></ReportField>
        <ReportField Name="AllocationNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="AutoPostOption">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRevEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRevOption"></ReportField>
        <ReportField Name="BatchNumberingID"></ReportField>
        <ReportField Name="BatchNumberingID_description"></ReportField>
        <ReportField Name="BatchNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="COAOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ConsolSegmentId">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="ConsolSegmentId_description"></ReportField>
        <ReportField Name="ConsolSegmentId_Segment_descr"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PerRetainTran">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="PostClosedPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireControlTotal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetEarnAccountID"></ReportField>
        <ReportField Name="RetEarnAccountID_Account_description"></ReportField>
        <ReportField Name="RetEarnAccountID_description"></ReportField>
        <ReportField Name="ScheduleNumberingID"></ReportField>
        <ReportField Name="ScheduleNumberingID_description"></ReportField>
        <ReportField Name="ScheduleNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TBImportNumberingID"></ReportField>
        <ReportField Name="TBImportNumberingID_description"></ReportField>
        <ReportField Name="TBImportNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TrialBalanceSign"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="YtdNetIncAccountID"></ReportField>
        <ReportField Name="YtdNetIncAccountID_Account_description"></ReportField>
        <ReportField Name="YtdNetIncAccountID_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLSetup</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="Account.AccountCD"></ViewerField>
    <ViewerField Name="Sub.SubCD"></ViewerField>
    <ViewerField Name="Account.Description"></ViewerField>
    <ViewerField Name="GLHistory.FinBegBalance"></ViewerField>
    <ViewerField Name="GLHistory.FinYtdBalance"></ViewerField>
    <ViewerField Name="GLHistory.FinPtdCredit"></ViewerField>
    <ViewerField Name="GLHistory.FinPtdDebit"></ViewerField>
    <ViewerField Name="Account.Type"></ViewerField>
  </ViewerFields>
  <Width>26.98413cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox46">
          <Location>4px, 0px</Location>
          <Size>206px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>General Ledger Details</Value>
        </TextBox>
        <TextBox Name="textBox51">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>932px, 20px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Today()</Value>
        </TextBox>
        <TextBox Name="textBox52">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>88px, 34px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>932px, 4px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox54">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 34px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>896px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox56">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>896px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox57">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>88px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox58">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>14px</Height>
      <VisibleExpr>= [GLHistory.FinBegBalance] &lt;&gt; 0 Or [GLHistory.FinPtdDebit] &lt;&gt; 0 Or [GLHistory.FinPtdCredit] &lt;&gt; 0 Or [GLHistory.FinYtdBalance] &lt;&gt; 0</VisibleExpr>
      <Items>
        <TextBox Name="textBox20">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>280px, 0px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLHistoryByPeriod.FinPeriodID]</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>392px, 0px</Location>
          <Size>224px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Account.Description]</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>124px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLHistoryByPeriod.SubID]</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>7</column>
          </Excel>
          <Format>=[GLHistory.FinBegBalance.Format]</Format>
          <Location>616px, 0px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF(([GLSetup.TrialBalanceSign] = 'R') And ([Account.Type] = 'I' Or [Account.Type] = 'L'), -1, 1) * [GLHistory.BegBalance]</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>8</column>
          </Excel>
          <Format>=[GLHistory.FinPtdDebit.Format]</Format>
          <Location>716px, 0px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLHistory.PtdDebit]</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[GLHistory.FinPtdCredit.Format]</Format>
          <Location>816px, 0px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLHistory.PtdCredit]</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[GLHistory.FinYtdBalance.Format]</Format>
          <Location>916px, 0px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF(([GLSetup.TrialBalanceSign] = 'R') And ([Account.Type] = 'I' Or [Account.Type] = 'L'), -1, 1) * [GLHistory.YtdBalance]</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>336px, 0px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLHistoryByPeriod.BranchID]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>4px, 0px</Location>
		  <NavigateMethod>Server</NavigateMethod>
          <Size>120px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLHistoryByPeriod.AccountID]</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>244px, 0px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Account.Type.Raw]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <ExcelMargin>
        <top>1</top>
      </ExcelMargin>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>124px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Amount Type</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>4px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Ledger</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Resultset">
      <Grouping>
        <GroupExp>
          <DataField>GLHistoryByPeriod.LastActivityPeriod</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox10">
              <Location>4px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[GLHistoryByPeriod.LedgerID]</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>124px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=Switch(#010;			      (CInt(Left([GLHistoryByPeriod.LastActivityPeriod], 1)) = 0), 'Not Set',#010;				  (CInt(Left([GLHistoryByPeriod.LastActivityPeriod], 1)) = 1), 'Turnover',#010;				  (CInt(Left([GLHistoryByPeriod.LastActivityPeriod], 1)) = 2), 'Credit',#010;				  (CInt(Left([GLHistoryByPeriod.LastActivityPeriod], 1)) = 3), 'Debit',#010;				  (CInt(Left([GLHistoryByPeriod.LastActivityPeriod], 1)) = 4), 'Beg. Balance',#010;				  (CInt(Left([GLHistoryByPeriod.LastActivityPeriod], 1)) = 5), 'Ending Balance'#010;				  )#010;			  </Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>18px</Height>
          <Items>
            <Line Name="line6">
              <Excel>
                <column>6</column>
                <width>5</width>
              </Excel>
              <Location>388px, 0px</Location>
              <Size>632px, 1px</Size>
            </Line>
            <TextBox Name="textBox23">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[GLHistory.FinYtdBalance.Format]</Format>
              <Location>916px, 2px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum(IIF(([GLSetup.TrialBalanceSign] = 'R') And ([Account.Type] = 'I' Or [Account.Type] = 'L'), -1, 1) * [GLHistory.YtdBalance])</Value>
            </TextBox>
            <TextBox Name="textBox44">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>392px, 2px</Location>
              <Size>224px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>='Ending Balance Total'</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="AccountType">
      <Grouping>
        <GroupExp>
          <DataField>Account.COAOrder</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>Account.Type</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Location>4px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>280px, 4px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Period</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>244px, 4px</Location>
              <Size>36px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Type</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>916px, 4px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Ending Balance</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>816px, 4px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Credit</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>716px, 4px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Debit</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>616px, 4px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Beg Balance</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>392px, 4px</Location>
              <Size>224px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>124px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subaccount</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>336px, 4px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Branch</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>18px</Height>
          <VisibleExpr>=Sum([GLHistory.FinBegBalance]) &lt;&gt; 0 Or Sum([GLHistory.FinPtdDebit]) &lt;&gt; 0 Or Sum([GLHistory.FinPtdCredit]) &lt;&gt; 0 Or Sum([GLHistory.FinYtdBalance]) &lt;&gt; 0</VisibleExpr>
          <Items>
            <Line Name="line2">
              <Excel>
                <column>6</column>
                <width>5</width>
              </Excel>
              <Location>388px, 0px</Location>
              <Size>632px, 1px</Size>
            </Line>
            <TextBox Name="textBox30">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>392px, 2px</Location>
              <Size>224px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>= IIF([Account.Type]='A','Assets',Report.IntToUI('Account.Type',[Account.Type])) + ' Total'</Value>
            </TextBox>
            <TextBox Name="textBox31">
              <Excel>
                <column>7</column>
              </Excel>
              <Format>=[GLHistory.FinBegBalance.Format]</Format>
              <Location>616px, 2px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=IIF(([GLSetup.TrialBalanceSign] = 'R') And ([Account.Type] = 'I' Or [Account.Type] = 'L'), -1, 1) * Sum([GLHistory.BegBalance])</Value>
            </TextBox>
            <TextBox Name="textBox32">
              <Excel>
                <column>8</column>
              </Excel>
              <Format>=[GLHistory.FinPtdDebit.Format]</Format>
              <Location>716px, 2px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLHistory.PtdDebit])</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[GLHistory.FinPtdCredit.Format]</Format>
              <Location>816px, 2px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLHistory.PtdCredit])</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[GLHistory.FinYtdBalance.Format]</Format>
              <Location>916px, 2px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=IIF(([GLSetup.TrialBalanceSign] = 'R') And ([Account.Type] = 'I' Or [Account.Type] = 'L'), -1, 1) * Sum([GLHistory.YtdBalance])</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection4">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>7px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="Account">
      <Grouping>
        <GroupExp>
          <DataField>Account.AccountCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0px</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>18px</Height>
          <VisibleExpr>=[@ShowAccountSubtotals] And (Sum([GLHistory.FinBegBalance]) &lt;&gt; 0 Or Sum([GLHistory.FinPtdDebit]) &lt;&gt; 0 Or Sum([GLHistory.FinPtdCredit]) &lt;&gt; 0 Or Sum([GLHistory.FinYtdBalance]) &lt;&gt; 0)</VisibleExpr>
          <Items>
            <Line Name="line3">
              <Excel>
                <column>6</column>
                <width>5</width>
              </Excel>
              <Location>388px, 0px</Location>
              <Size>632px, 1px</Size>
            </Line>
            <TextBox Name="textBox2">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>392px, 2px</Location>
              <Size>224px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>= 'Account ' + [GLHistoryByPeriod.AccountID] + ' Total'</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[GLHistory.FinPtdCredit.Format]</Format>
              <Location>816px, 2px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLHistory.PtdCredit])</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>7</column>
              </Excel>
              <Format>=[GLHistory.FinBegBalance.Format]</Format>
              <Location>616px, 2px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=IIF(([GLSetup.TrialBalanceSign] = 'R') And ([Account.Type] = 'I' Or [Account.Type] = 'L'), -1, 1) * Sum([GLHistory.BegBalance])</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[GLHistory.FinYtdBalance.Format]</Format>
              <Location>916px, 2px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=IIF(([GLSetup.TrialBalanceSign] = 'R') And ([Account.Type] = 'I' Or [Account.Type] = 'L'), -1, 1) * Sum([GLHistory.YtdBalance])</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>8</column>
              </Excel>
              <Format>=[GLHistory.FinPtdDebit.Format]</Format>
              <Location>716px, 2px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLHistory.PtdDebit])</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection5">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <Height>7px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>