<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <SchemaUrl>https://acumatica.parallels.com/</SchemaUrl>
  <Parameters>
    <ReportParameter>
      <Name>paramModule</Name>
      <Prompt>Type</Prompt>
      <DefaultValue>AR</DefaultValue>
      <ValidValues>
        <ParameterValue>
          <Value>AR</Value>
          <Label>Revenue</Label>
        </ParameterValue>
        <ParameterValue>
          <Value>AP</Value>
          <Label>Expense</Label>
        </ParameterValue>
      </ValidValues>
    </ReportParameter>
    <ReportParameter>
      <Name>paramBoolTrue</Name>
      <Type>Boolean</Type>
      <Visible>False</Visible>
      <DefaultValue>True</DefaultValue>
    </ReportParameter>
    <ReportParameter>
      <Name>paramFinPeriod</Name>
      <ViewName>=Report.GetFieldSchema('RowGLHistory.FinPeriodID')</ViewName>
      
      <Prompt>Financial Period</Prompt>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowBatch.TranPeriodID')</DefaultValue>
    </ReportParameter>
  </Parameters>
  <StyleSheet>
    <StyleRule>
      <Name>Report Name</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>12px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Report Params</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 1</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 2</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 3</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Normal</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Box</Name>
      <Style>
        <BorderColor>
          <Default>Black</Default>
          <Top>Black</Top>
          <Left>Black</Left>
          <Bottom>Black</Bottom>
          <Right>Black</Right>
        </BorderColor>
        <BorderStyle>
          <Default>Solid</Default>
          <Top>Solid</Top>
          <Left>Solid</Left>
          <Bottom>Solid</Bottom>
          <Right>Solid</Right>
        </BorderStyle>
        <BorderWidth>
          <Default>1px</Default>
          <Top>1px</Top>
          <Left>1px</Left>
          <Bottom>1px</Bottom>
          <Right>1px</Right>
        </BorderWidth>
        <Font>
          <Name>Courier New</Name>
          <Size>11px</Size>
        </Font>
      </Style>
    </StyleRule>
  </StyleSheet>
  <Filters>
    <FilterExp>
      <DataField>RowDRScheduleDetail.Module</DataField>
      <Value>@paramModule</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>RowDRScheduleDetail.CloseFinPeriodID</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>RowDRScheduleDetail.CloseFinPeriodID</DataField>
      <CloseBraces>1</CloseBraces>
      <Value>@paramFinPeriod</Value>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>RowDRScheduleDetail.FinPeriodID</DataField>
      <Value>@paramFinPeriod</Value>
    </FilterExp>
    <FilterExp>
      <DataField>RowDRScheduleTran.Status</DataField>
      <Value>P</Value>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>RowDRScheduleTran.FinPeriodID</DataField>
      <Value>@paramFinPeriod</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Relations>
    <ReportRelation>
      <ChildName>RowDRScheduleTran</ChildName>
      <ParentName>RowDRScheduleDetail</ParentName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ScheduleID</ChildField>
          <ParentField>ScheduleID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ComponentID</ChildField>
          <ParentField>ComponentID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowBAccount</ChildName>
      <ParentName>RowDRScheduleDetail</ParentName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>BAccountID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
    <ReportRelation>
      <ChildName>RowInventoryItem</ChildName>
      <ParentName>RowDRScheduleDetail</ParentName>
      <Links>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>ComponentID</ParentField>
        </RelationRow>
      </Links>
    </ReportRelation>
  </Relations>
  <Tables>
    <ReportTable Name="RowBAccount">
      <Fields>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="BaseContactID_Contact_displayName"></ReportField>
        <ReportField Name="BaseContactID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowDRScheduleTran">
      <Fields>
        <ReportField Name="ScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ComponentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="RecDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="AdjgDocType"></ReportField>
        <ReportField Name="AdjgRefNbr"></ReportField>
        <ReportField Name="AdjNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsSamePeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowInventoryItem">
      <Fields>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="ItemClassID"></ReportField>
        <ReportField Name="ItemStatus"></ReportField>
        <ReportField Name="ItemType"></ReportField>
        <ReportField Name="ValMethod"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="BaseUnit"></ReportField>
        <ReportField Name="SalesUnit"></ReportField>
        <ReportField Name="PurchaseUnit"></ReportField>
        <ReportField Name="Commisionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReasonCodeSubID"></ReportField>
        <ReportField Name="ExpenseAccountID"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="InvtAcctID"></ReportField>
        <ReportField Name="InvtSubID"></ReportField>
        <ReportField Name="COGSAcctID"></ReportField>
        <ReportField Name="COGSSubID"></ReportField>
        <ReportField Name="DiscAcctID"></ReportField>
        <ReportField Name="DiscSubID"></ReportField>
        <ReportField Name="StdCstRevAcctID"></ReportField>
        <ReportField Name="StdCstRevSubID"></ReportField>
        <ReportField Name="StdCstVarAcctID"></ReportField>
        <ReportField Name="StdCstVarSubID"></ReportField>
        <ReportField Name="PPVAcctID"></ReportField>
        <ReportField Name="PPVSubID"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="LCVarianceAcctID"></ReportField>
        <ReportField Name="LCVarianceSubID"></ReportField>
        <ReportField Name="LastSiteID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingStdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StdCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="StdCostDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastBasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingBasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingBasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="BasePrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BasePriceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyOnHand">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AvgCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseItemVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WeightUOM"></ReportField>
        <ReportField Name="VolumeUOM"></ReportField>
        <ReportField Name="PreferredVendorID"></ReportField>
        <ReportField Name="PreferredVendorLocationID"></ReportField>
        <ReportField Name="DefaultSubItemID"></ReportField>
        <ReportField Name="DfltShipLocationID"></ReportField>
        <ReportField Name="DfltReceiptLocationID"></ReportField>
        <ReportField Name="DfltSiteID"></ReportField>
        <ReportField Name="ProductWorkgroupID"></ReportField>
        <ReportField Name="ProductManagerID"></ReportField>
        <ReportField Name="PriceWorkgroupID"></ReportField>
        <ReportField Name="PriceManagerID"></ReportField>
        <ReportField Name="StkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NegQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerClassID"></ReportField>
        <ReportField Name="LotSerNumSharedVal"></ReportField>
        <ReportField Name="LotSerNumShared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LotSerNumExclusiveVal"></ReportField>
        <ReportField Name="LotSerNumVal"></ReportField>
        <ReportField Name="PostClassID"></ReportField>
        <ReportField Name="DeferredCode"></ReportField>
        <ReportField Name="PriceClassID"></ReportField>
        <ReportField Name="IsSplitted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UseParentSubID">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TotalPercentage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="KitItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MinGrossProfitPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="POCreate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MarkupPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ImageUrl"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="ReplenishmentPolicyID"></ReportField>
        <ReportField Name="ReplenishmentMethod"></ReportField>
        <ReportField Name="ReplenishmentSource"></ReportField>
        <ReportField Name="MaxShelfLife">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LaunchDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SafetyStock">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MinQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CycleID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="ItemClassID_INItemClass_descr"></ReportField>
        <ReportField Name="ItemClassID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_Sub_description"></ReportField>
        <ReportField Name="ReasonCodeSubID_description"></ReportField>
        <ReportField Name="ExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="ExpenseAccountID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="InvtAcctID_Account_description"></ReportField>
        <ReportField Name="InvtAcctID_description"></ReportField>
        <ReportField Name="InvtSubID_Sub_description"></ReportField>
        <ReportField Name="InvtSubID_description"></ReportField>
        <ReportField Name="COGSAcctID_Account_description"></ReportField>
        <ReportField Name="COGSAcctID_description"></ReportField>
        <ReportField Name="COGSSubID_Sub_description"></ReportField>
        <ReportField Name="COGSSubID_description"></ReportField>
        <ReportField Name="DiscAcctID_Account_description"></ReportField>
        <ReportField Name="DiscAcctID_description"></ReportField>
        <ReportField Name="DiscSubID_Sub_description"></ReportField>
        <ReportField Name="DiscSubID_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstRevAcctID_description"></ReportField>
        <ReportField Name="StdCstRevSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstRevSubID_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_Account_description"></ReportField>
        <ReportField Name="StdCstVarAcctID_description"></ReportField>
        <ReportField Name="StdCstVarSubID_Sub_description"></ReportField>
        <ReportField Name="StdCstVarSubID_description"></ReportField>
        <ReportField Name="PPVAcctID_Account_description"></ReportField>
        <ReportField Name="PPVAcctID_description"></ReportField>
        <ReportField Name="PPVSubID_Sub_description"></ReportField>
        <ReportField Name="PPVSubID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_Account_description"></ReportField>
        <ReportField Name="LCVarianceAcctID_description"></ReportField>
        <ReportField Name="LCVarianceSubID_Sub_description"></ReportField>
        <ReportField Name="LCVarianceSubID_description"></ReportField>
        <ReportField Name="PreferredVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="PreferredVendorID_description"></ReportField>
        <ReportField Name="PreferredVendorLocationID_Location_descr"></ReportField>
        <ReportField Name="PreferredVendorLocationID_description"></ReportField>
        <ReportField Name="DfltShipLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltShipLocationID_description"></ReportField>
        <ReportField Name="DfltReceiptLocationID_INLocation_descr"></ReportField>
        <ReportField Name="DfltReceiptLocationID_description"></ReportField>
        <ReportField Name="DfltSiteID_INSite_descr"></ReportField>
        <ReportField Name="DfltSiteID_description"></ReportField>
        <ReportField Name="ProductWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="ProductWorkgroupID_description"></ReportField>
        <ReportField Name="ProductManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ProductManagerID_description"></ReportField>
        <ReportField Name="PriceWorkgroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="PriceWorkgroupID_description"></ReportField>
        <ReportField Name="PriceManagerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PriceManagerID_description"></ReportField>
        <ReportField Name="LotSerClassID_INLotSerClass_descr"></ReportField>
        <ReportField Name="LotSerClassID_description"></ReportField>
        <ReportField Name="PostClassID_INPostClass_descr"></ReportField>
        <ReportField Name="PostClassID_description"></ReportField>
        <ReportField Name="PriceClassID_INPriceClass_description"></ReportField>
        <ReportField Name="PriceClassID_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="ReplenishmentPolicyID_INReplenishmentPolicy_descr"></ReportField>
        <ReportField Name="ReplenishmentPolicyID_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CycleID_INPICycle_descr"></ReportField>
        <ReportField Name="CycleID_description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowDRScheduleDetail">
      <Fields>
        <ReportField Name="ScheduleID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ComponentID"></ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TotalAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DefCode"></ReportField>
        <ReportField Name="DefAcctID"></ReportField>
        <ReportField Name="DefSubID"></ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="IsOpen">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DefTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="DocDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="LastRecFinPeriodID"></ReportField>
        <ReportField Name="CloseFinPeriodID"></ReportField>
        <ReportField Name="CreditLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="IsCustom">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DocumentType"></ReportField>
        <ReportField Name="BAccountType"></ReportField>
        <ReportField Name="DefCodeType"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefAcctID_Account_description"></ReportField>
        <ReportField Name="DefAcctID_description"></ReportField>
        <ReportField Name="DefSubID_Sub_description"></ReportField>
        <ReportField Name="DefSubID_description"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>2.1164cm</Height>
      <Items>
        <TextBox Name="textBox32">
          <Size>392px, 14px</Size>
          <Value>=IIf( [@paramModule]='AR', 'Deferred Revenue Schedule Details', 'Deferred Expense Schedule Details')#010;</Value>
          <Location>8px, 28px</Location>
          <StyleName>Report Name</StyleName>
        </TextBox>
        <TextBox Name="textBox31">
          <Size>126px, 14px</Size>
          <Value>Financial Period:</Value>
          <Location>400px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox30">
          <Size>36px, 14px</Size>
          <Value>Date:</Value>
          <Location>896px, 14px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox29">
          <Size>36px, 14px</Size>
          <Value>Page:</Value>
          <Location>896px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox28">
          <Size>84px, 14px</Size>
          <Value>=[PageOf]</Value>
          <Location>936px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox27">
          <Size>84px, 14px</Size>
          <Value>=Today()</Value>
          <Location>936px, 14px</Location>
          <StyleName>Report Params</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox26">
          <Size>112px, 14px</Size>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @paramFinPeriod)</Value>
          <Location>536px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox19">
          <Size>76px, 14px</Size>
          <Value>Company:</Value>
          <Location>8px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox17">
          <Size>168px, 14px</Size>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
          <Location>90px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox16">
          <Size>76px, 14px</Size>
          <Value>User:</Value>
          <Location>8px, 14px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox18">
          <Size>168px, 14px</Size>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
          <Location>90px, 14px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <Panel Name="panel1">
          <Location>8px, 48px</Location>
          <Size>1480px, 32px</Size>
          <Style>
            <BorderColor>
              <Bottom>Black</Bottom>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Bottom>1px</Bottom>
            </BorderWidth>
          </Style>
          <Items>
            <TextBox Name="textBox43">
              <Size>70px, 16px</Size>
              <Value>Doc. Date</Value>
              <Location>1016px, 16px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox40">
              <Size>70px, 32px</Size>
              <Value>Last Recognized</Value>
              <Location>1168px, 0px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox41">
              <Size>70px, 16px</Size>
              <Value>Created</Value>
              <Location>1096px, 16px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox37">
              <Size>80px, 32px</Size>
              <Value>Deferral Sub</Value>
              <Location>344px, 0px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox6">
              <Size>40px, 32px</Size>
              <Value>Ref. Nbr.</Value>
              <Location>0px, 0px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox7">
              <Size>80px, 16px</Size>
              <Value>Component</Value>
              <Location>48px, 16px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox8">
              <Size>72px, 16px</Size>
              <Value>Customer</Value>
              <Location>200px, 16px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox9">
              <Size>64px, 32px</Size>
              <Value>Deferral Account</Value>
              <Location>280px, 0px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox10">
              <Size>72px, 32px</Size>
              <Value>=IIf( [@paramModule]='AR', 'Revenue Account', 'Expense Account')#010;</Value>
              <Location>520px, 0px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox11">
              <Size>110px, 32px</Size>
              <Value>=IIf( [@paramModule]='AR', 'Revenue Subaccount', 'Expense Subaccount')#010;</Value>
              <Location>592px, 0px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox12">
              <Size>60px, 32px</Size>
              <Value>Deferral Code</Value>
              <Location>816px, 0px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox13">
              <Size>80px, 16px</Size>
              <Value>Invoiced</Value>
              <Location>1240px, 16px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox14">
              <Size>80px, 16px</Size>
              <Value>Recognized</Value>
              <Location>1320px, 16px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox15">
              <Size>80px, 16px</Size>
              <Value>Balance</Value>
              <Location>1400px, 16px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox33">
              <Size>40px, 32px</Size>
              <Value>Doc. Type</Value>
              <Location>896px, 0px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox35">
              <Size>70px, 16px</Size>
              <Value>Ref. Nbr.</Value>
              <Location>944px, 16px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>1.0582cm</Height>
      <Expanded>False</Expanded>
      <Visible>False</Visible>
      <Variables>
        <ReportVariable>
          <Name>detailTotal</Name>
          <ValueExpr>=$detailTotal+IIF([RowDRScheduleDetail.CreditLineNbr] = [RowDRScheduleTran.LineNbr], 0, [RowDRScheduleTran.Amount])</ValueExpr>
          <ResetGroup>Schedules</ResetGroup>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox5">
          <Size>264px, 24px</Size>
          <Value>=[RowDRScheduleTran.Amount]</Value>
          <Location>136px, 8px</Location>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>1.26984cm</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Schedules">
      <Grouping>
        <GroupExp>
          <DataField>RowDRScheduleTran.ScheduleID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>RowDRScheduleTran.ComponentID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.21164cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Expanded>False</Expanded>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox44">
              <Size>80px, 16px</Size>
              <Value>=[RowDRScheduleDetail.DocDate]</Value>
              <Location>1024px, 0px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox42">
              <Size>72px, 16px</Size>
              <Value>=Max([RowDRScheduleTran.FinPeriodID])</Value>
              <Location>1176px, 0px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox38">
              <Size>168px, 16px</Size>
              <Value>=[RowDRScheduleDetail.DefSubID]</Value>
              <Location>344px, 0px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox3">
              <Size>80px, 16px</Size>
              <Value>=IIf(([RowDRScheduleDetail.DocType] = 'CRM' or [RowDRScheduleDetail.DocType]= 'ADR'), -1, 1)*$detailTotal</Value>
              <Location>1328px, 0px</Location>
              <Format>=[RowDRScheduleDetail.TotalAmt.Format]</Format>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox1">
              <Size>40px, 16px</Size>
              <Value>=[RowDRScheduleTran.ScheduleID]</Value>
              <Location>8px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox2">
              <Size>152px, 16px</Size>
              <Value>=IIF([RowDRScheduleTran.ComponentID]=0,'N/A',[RowInventoryItem.InventoryCD])</Value>
              <Location>56px, 0px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox4">
              <Size>80px, 16px</Size>
              <Value>=IIf(([RowDRScheduleDetail.DocType] = 'CRM' or [RowDRScheduleDetail.DocType]= 'ADR'), -1, 1)*[RowDRScheduleDetail.TotalAmt]</Value>
              <Location>1248px, 0px</Location>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox20">
              <Size>80px, 16px</Size>
              <Value>=IIf(([RowDRScheduleDetail.DocType] = 'CRM' or [RowDRScheduleDetail.DocType]= 'ADR'), -1, 1)*([RowDRScheduleDetail.TotalAmt]-$detailTotal)</Value>
              <Location>1408px, 0px</Location>
              <Format>=[RowDRScheduleDetail.TotalAmt.Format]</Format>
              <StyleName>Normal</StyleName>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox21">
              <Size>60px, 16px</Size>
              <Value>=[RowDRScheduleDetail.DefCode]</Value>
              <Location>824px, 0px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox22">
              <Size>200px, 16px</Size>
              <Value>=[RowDRScheduleTran.SubID]</Value>
              <Location>600px, 0px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox23">
              <Size>72px, 16px</Size>
              <Value>=[RowDRScheduleTran.AccountID]</Value>
              <Location>528px, 0px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox24">
              <Size>56px, 16px</Size>
              <Value>=[RowDRScheduleDetail.DefAcctID]</Value>
              <Location>288px, 0px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox25">
              <Size>80px, 16px</Size>
              <Value>=[RowBAccount.AcctCD]</Value>
              <Location>208px, 0px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox34">
              <Size>40px, 16px</Size>
              <Value>=[RowDRScheduleDetail.DocType]</Value>
              <Location>904px, 0px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox36">
              <Size>70px, 16px</Size>
              <Value>=[RowDRScheduleDetail.RefNbr]</Value>
              <Location>952px, 0px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
            <TextBox Name="textBox39">
              <Size>72px, 16px</Size>
              <Value>=Min([RowDRScheduleTran.FinPeriodID])</Value>
              <Location>1104px, 0px</Location>
              <StyleName>Normal</StyleName>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>