<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>27</item>
    <item>57</item>
    <item>20</item>
    <item>20</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>DRRevenueBalanceByPeriod.FinPeriodID</DataField>
      <Value>@paramFinPeriod</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@account</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DRRevenueBalanceByPeriod.AcctID</DataField>
      <Value>@account</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@sub</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>DRRevenueBalanceByPeriod.SubID</DataField>
      <Value>@sub</Value>
    </FilterExp>
    <FilterExp>
      <Condition>BelongsTo</Condition>
      <DataField>DRRevenueBalanceByPeriod.BranchID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrgBAccountID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>@PendingValidate</DataField>
      <Value>False</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationDepth>1</NavigationDepth>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('DRReportParameters.PendingRevenueValidate')</DefaultValue>
      <Name>PendingValidate</Name>
      <Nullable>True</Nullable>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>paramFinPeriod</Name>
      <Prompt>Financial Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>account</Name>
      <Nullable>True</Nullable>
      <Prompt>Account</Prompt>
      <ViewName>=Report.GetFieldSchema('RowDRScheduleDetail.DefAcctID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>sub</Name>
      <Nullable>True</Nullable>
      <Prompt>Subaccount</Prompt>
      <ViewName>=Report.GetFieldSchema('RowDRScheduleDetail.DefSubID,account')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=True</DefaultValue>
      <Name>SuppressZeroBal</Name>
      <Prompt>Suppress Zero Balances</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>True</DefaultValue>
      <Name>ShowSub</Name>
      <Prompt>Show Subaccounts</Prompt>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildAlias>AHCurrent</ChildAlias>
      <ChildName>DRRevenueBalance</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AcctID</ChildField>
          <ParentField>AcctID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ComponentID</ChildField>
          <ParentField>ComponentID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CustomerID</ChildField>
          <ParentField>CustomerID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>FinPeriodID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DRRevenueBalanceByPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>AHLast</ChildAlias>
      <ChildName>DRRevenueBalance</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AcctID</ChildField>
          <ParentField>AcctID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ComponentID</ChildField>
          <ParentField>ComponentID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>CustomerID</ChildField>
          <ParentField>CustomerID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>FinPeriodID</ChildField>
          <ParentField>LastActivityPeriod</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DRRevenueBalanceByPeriod</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>DRRevenueBalanceByPeriod.CustomerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>DRRevenueBalanceByPeriod</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Sheldon</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>AHCurrent.AcctID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="DRRevenueBalance">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="AcctID_Segment1"></ReportField>
        <ReportField Name="BegBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BegProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ComponentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EndBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EndProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PTDDeferred">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDProjected">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDRecognized">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PTDRecognizedSamePeriod">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.DR.DRRevenueBalance</FullName>
    </ReportTable>
    <ReportTable Name="DRRevenueBalanceByPeriod">
      <Fields>
        <ReportField Name="AcctID"></ReportField>
        <ReportField Name="AcctID_Account_description"></ReportField>
        <ReportField Name="AcctID_description"></ReportField>
        <ReportField Name="AcctID_Segment1"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ComponentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="LastActivityPeriod"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Segment1"></ReportField>
        <ReportField Name="SubID_Segment2"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.DR.DRRevenueBalanceByPeriod</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="BAccount.BAccountID"></ViewerField>
    <ViewerField Name="DRSetup.PendingValidate"></ViewerField>
  </ViewerFields>
  <Width>19.78836cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>1.48148cm</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>224px, 20px</Location>
          <Size>94px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Account:</Value>
          <VisibleExpr>=[@account]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>5</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>600px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>224px, 36px</Location>
          <Size>94px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Subaccount:</Value>
          <VisibleExpr>=[@sub]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>320px, 36px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('DRRevenueBalanceByPeriod.SubID', [@sub])</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <column>3</column>
            <row>4</row>
          </Excel>
          <Location>408px, 4px</Location>
          <Size>128px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Suppress Zero Balances</Value>
          <VisibleExpr>=[@SuppressZeroBal]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>3</column>
            <row>5</row>
          </Excel>
          <Location>408px, 20px</Location>
          <Size>128px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Show Subaccounts</Value>
          <VisibleExpr>=[@ShowSub]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>640px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>600px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>6</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>640px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>640px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>600px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @paramFinPeriod)</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Location>4px, 0px</Location>
          <Size>196px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>DR Balance by Customer</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>224px, 4px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Financial Period:</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@account]</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>18px</Height>
      <Items>
        <Line Name="line2">
          <Excel>
            <column>2</column>
            <width>3</width>
          </Excel>
          <Location>436px, 0px</Location>
          <Size>312px, 1px</Size>
        </Line>
        <TextBox Name="textBox22">
          <Excel>
            <column>6</column>
          </Excel>
          <Format>=[AHCurrent.EndBalance.Format]</Format>
          <Location>624px, 2px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$endBalanceTotal</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Excel>
            <column>5</column>
          </Excel>
          <Format>=[AHCurrent.BegBalance.Format]</Format>
          <Location>504px, 2px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$begBalanceTotal</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>440px, 2px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Total:</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <ReportHeader Name="reportHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Variables>
        <ReportVariable>
          <Name>begBalanceTotal</Name>
          <ValueExpr>0</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>endBalanceTotal</Name>
          <ValueExpr>0</ValueExpr>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
    </ReportHeader>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox36">
          <Excel>
            <column>2</column>
            <width>5</width>
          </Excel>
          <Location>164px, 4px</Location>
          <Size>252px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subaccount</Value>
          <VisibleExpr>=[@ShowSub]=True</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox42">
          <Location>4px, 4px</Location>
          <Size>160px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Account</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <ReportFooter Name="reportFooterSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>44px</Height>
      <VisibleExpr>=[@PendingValidate]= True</VisibleExpr>
      <Items>
        <TextBox Name="textBox13_c7c">
          <Location>8px, 8px</Location>
          <Size>736px, 32px</Size>
          <Style>
            <Color>Red</Color>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>The report cannot be generated for the selected company or branch because deferral balances were not calculated for this company or branch. Recalculate deferral balances by using the Validate Deferred Balances (DR509900) form to be able to generate the report.</Value>
        </TextBox>
      </Items>
    </ReportFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Accounts">
      <Grouping>
        <GroupExp>
          <DataField>DRRevenueBalanceByPeriod.AcctID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <VisibleExpr>= Abs( Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) ) ) + #010; Abs(Sum(IsNull([AHLast.EndBalance],0)))&lt;&gt;0</VisibleExpr>
          <Items>
            <TextBox Name="textBox2">
              <Excel>
                <column>2</column>
                <width>5</width>
              </Excel>
              <Location>164px, 4px</Location>
              <Size>252px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[DRRevenueBalanceByPeriod.SubID]</Value>
              <VisibleExpr>=[@ShowSub]=True</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox27">
              <Location>4px, 4px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[DRRevenueBalanceByPeriod.AcctID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection4">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <VisibleExpr>= Abs( Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) ) ) + #010; Abs(Sum(IsNull([AHLast.EndBalance],0)))&lt;&gt;0</VisibleExpr>
          <Items>
            <TextBox Name="textBox3">
              <Location>4px, 4px</Location>
              <Size>160px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Customer</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>624px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>End Balance</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>164px, 4px</Location>
              <Size>340px, 14px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Customer Name</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>504px, 4px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Begining Balance</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>18px</Height>
          <Variables>
            <ReportVariable>
              <Name>begBalanceTotal</Name>
              <ValueExpr>=$begBalanceTotal + Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) )</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>endBalanceTotal</Name>
              <ValueExpr>=$endBalanceTotal + Sum(IsNull([AHLast.EndBalance],0))</ValueExpr>
            </ReportVariable>
          </Variables>
          <VisibleExpr>=$isZeroBalance=False</VisibleExpr>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>2</column>
                <width>3</width>
              </Excel>
              <Location>436px, 0px</Location>
              <Size>312px, 1px</Size>
            </Line>
            <TextBox Name="textBox10">
              <Excel>
                <column>5</column>
              </Excel>
              <Format>=[AHCurrent.BegBalance.Format]</Format>
              <Location>504px, 2px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) )</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>440px, 2px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Sub Total:</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=[AHCurrent.EndBalance.Format]</Format>
              <Location>624px, 2px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IsNull([AHLast.EndBalance],0))</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection4">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>7px</Height>
          <VisibleExpr>=$isZeroBalance=False</VisibleExpr>
        </Footer>
      </Footers>
    </Group>
    <Group Name="AccountsAndSubs">
      <Grouping>
        <GroupExp>
          <DataField>DRRevenueBalanceByPeriod.AcctID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>DRRevenueBalanceByPeriod.SubID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group1">
      <Description>=[BAccount.AcctCD] + ' - ' + [BAccount.AcctName]</Description>
      <Grouping>
        <GroupExp>
          <DataField>DRRevenueBalanceByPeriod.AcctID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>DRRevenueBalanceByPeriod.SubID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>BAccount.AcctCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>0.42328cm</Height>
          <VisibleExpr>=(IIF([@SuppressZeroBal]=True AND Sum(IsNull([AHCurrent.BegBalance],IsNull([AHLast.EndBalance],0))) = 0 AND Sum(IsNull([AHCurrent.EndBalance],0)) = 0 , False, True))</VisibleExpr>
          <Items>
            <TextBox Name="textBox30">
              <Excel>
                <column>5</column>
              </Excel>
              <Format>=[AHCurrent.BegBalance.Format]</Format>
              <Location>504px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( IsNull([AHCurrent.BegBalance], IsNull([AHLast.EndBalance],0)) )</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=[AHCurrent.EndBalance.Format]</Format>
              <Location>624px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IsNull([AHLast.EndBalance],0))</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>4px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>160px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctCD]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>164px, 0px</Location>
              <Size>340px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctName]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>