<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>14</item>
    <item>20</item>
    <item>12</item>
    <item>13</item>
    <item>15</item>
    <item>16</item>
    <item>17</item>
    <item>16</item>
    <item>16</item>
    <item>16</item>
    <item>14</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>FABookHistory.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@PeriodFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PeriodFrom</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FABook.BookCode</DataField>
      <Value>@BookID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>FABookHistory.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@PeriodTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PeriodTo</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FixedAsset.ClassID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@ClassID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ClassID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>BelongsTo</Condition>
      <DataField>FALocationHistory.LocationID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrgBAccountID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FALocationHistory.Department</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@DepartmentID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DepartmentID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FALocationHistory.EmployeeID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@EmployeeID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EmployeeID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FixedAsset.AccumulatedDepreciationAccountID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@ADAccount</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ADAccount</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FixedAsset.AccumulatedDepreciationSubID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@ADSub</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ADSub</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FixedAsset.FAAccountID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@FAAccount</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@FAAccount</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FixedAsset.FASubID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@FASub</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@FASub</DataField>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>NotEqual</Condition>
      <DataField>FABookBalance.Status</DataField>
      <OpenBraces>2</OpenBraces>
      <Operator>Or</Operator>
      <Value>='D'</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>2</CloseBraces>
      <Condition>LessOrEqual</Condition>
      <DataField>FABookHistory.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>FABookBalance.DisposalPeriodID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>FADetails.Status</DataField>
      <Value>='R'</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.BookID')</DefaultValue>
      <Name>BookID</Name>
      <Prompt>Book</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.BookID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.CurrentFABookPeriodIDByBAccountBook')</DefaultValue>
      <Name>PeriodFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>From Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.CurrentFABookPeriodIDByBAccountBook,OrgBAccountID,BookID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.CurrentFABookPeriodIDByBAccountBook')</DefaultValue>
      <Name>PeriodTo</Name>
      <Nullable>True</Nullable>
      <Prompt>To Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.CurrentFABookPeriodIDByBAccountBook,OrgBAccountID,BookID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>FAAccount</Name>
      <Nullable>True</Nullable>
      <Prompt>Fixed Asset Account</Prompt>
      <ViewName>=Report.GetFieldSchema('FixedAsset.FAAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>FASub</Name>
      <Nullable>True</Nullable>
      <Prompt>Fixed Asset Sub.</Prompt>
      <ViewName>=Report.GetFieldSchema('FixedAsset.FASubID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ADAccount</Name>
      <Nullable>True</Nullable>
      <Prompt>Accumulated Depreciation Account</Prompt>
      <ViewName>=Report.GetFieldSchema('FixedAsset.AccumulatedDepreciationAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ADSub</Name>
      <Nullable>True</Nullable>
      <Prompt>Accumulated Depreciation Sub.</Prompt>
      <ViewName>=Report.GetFieldSchema('FixedAsset.AccumulatedDepreciationSubID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ClassID</Name>
      <Nullable>True</Nullable>
      <Prompt>Class</Prompt>
      <ViewName>=Report.GetFieldSchema('FixedAsset.ClassID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('Company.BaccountID')</DefaultValue>
      <Name>BAccountID</Name>
      <ViewName>=Report.GetFieldSchema('Company.BaccountID')</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>DepartmentID</Name>
      <Nullable>True</Nullable>
      <Prompt>Department</Prompt>
      <ViewName>=Report.GetFieldSchema('FALocationHistory.Department')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>EmployeeID</Name>
      <Nullable>True</Nullable>
      <Prompt>Custodian</Prompt>
      <ViewName>=Report.GetFieldSchema('FALocationHistory.EmployeeID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FABookHistory</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FixedAsset</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FADetails</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FixedAsset</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildAlias>Class</ChildAlias>
      <ChildName>FixedAsset</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>ClassID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FixedAsset</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FALocationHistory</ChildName>
      <Links>
        <RelationRow>
          <ChildField>RevisionID</ChildField>
          <ParentField>LocationRevID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FADetails</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FABook</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BookID</ChildField>
          <ParentField>BookID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FABookHistory</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FABookBalance</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BookID</ChildField>
          <ParentField>FABook.BookID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FixedAsset</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Leonard</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>FixedAsset.AccumulatedDepreciationAccountID</DataField>
    </SortExp>
    <SortExp>
      <DataField>FixedAsset.AccumulatedDepreciationSubID</DataField>
    </SortExp>
    <SortExp>
      <DataField>FixedAsset.AssetCD</DataField>
    </SortExp>
    <SortExp>
      <DataField>FABookHistory.FinPeriodID</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FABook">
      <Fields>
        <ReportField Name="BookCode"></ReportField>
        <ReportField Name="BookID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="FirstCalendarYear"></ReportField>
        <ReportField Name="LastCalendarYear"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="MidMonthDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MidMonthType"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UpdateGL">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABook</FullName>
    </ReportTable>
    <ReportTable Name="FixedAsset">
      <Fields>
        <ReportField Name="AcceleratedDepreciation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AccumDeprSubMask"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_Account_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_Segment1"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_Segment1"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_Segment2"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_Sub_description"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssetCD"></ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AssetTypeID"></ReportField>
        <ReportField Name="AssetTypeID_description"></ReportField>
        <ReportField Name="AssetTypeID_FAType_description"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FAClass_description"></ReportField>
        <ReportField Name="ConstructionAccountID"></ReportField>
        <ReportField Name="ConstructionAccountID_Account_description"></ReportField>
        <ReportField Name="ConstructionAccountID_description"></ReportField>
        <ReportField Name="ConstructionAccountID_Segment1"></ReportField>
        <ReportField Name="ConstructionSubID"></ReportField>
        <ReportField Name="ConstructionSubID_description"></ReportField>
        <ReportField Name="ConstructionSubID_Segment1"></ReportField>
        <ReportField Name="ConstructionSubID_Segment2"></ReportField>
        <ReportField Name="ConstructionSubID_Sub_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Depreciable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepreciatedExpenseAccountID"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_Segment1"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_Segment1"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_Segment2"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="DeprExpenceSubMask"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DisposalAccountID"></ReportField>
        <ReportField Name="DisposalAccountID_Account_description"></ReportField>
        <ReportField Name="DisposalAccountID_description"></ReportField>
        <ReportField Name="DisposalAccountID_Segment1"></ReportField>
        <ReportField Name="DisposalAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisposalSubID"></ReportField>
        <ReportField Name="DisposalSubID_description"></ReportField>
        <ReportField Name="DisposalSubID_Segment1"></ReportField>
        <ReportField Name="DisposalSubID_Segment2"></ReportField>
        <ReportField Name="DisposalSubID_Sub_description"></ReportField>
        <ReportField Name="FAAccountID"></ReportField>
        <ReportField Name="FAAccountID_Account_description"></ReportField>
        <ReportField Name="FAAccountID_description"></ReportField>
        <ReportField Name="FAAccountID_Segment1"></ReportField>
        <ReportField Name="FAAccrualAcctID"></ReportField>
        <ReportField Name="FAAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="FAAccrualAcctID_description"></ReportField>
        <ReportField Name="FAAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="FAAccrualSubID"></ReportField>
        <ReportField Name="FAAccrualSubID_description"></ReportField>
        <ReportField Name="FAAccrualSubID_Segment1"></ReportField>
        <ReportField Name="FAAccrualSubID_Segment2"></ReportField>
        <ReportField Name="FAAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="FASubID"></ReportField>
        <ReportField Name="FASubID_description"></ReportField>
        <ReportField Name="FASubID_Segment1"></ReportField>
        <ReportField Name="FASubID_Segment2"></ReportField>
        <ReportField Name="FASubID_Sub_description"></ReportField>
        <ReportField Name="FASubMask"></ReportField>
        <ReportField Name="GainAcctID"></ReportField>
        <ReportField Name="GainAcctID_Account_description"></ReportField>
        <ReportField Name="GainAcctID_description"></ReportField>
        <ReportField Name="GainAcctID_Segment1"></ReportField>
        <ReportField Name="GainLossSubMask"></ReportField>
        <ReportField Name="GainSubID"></ReportField>
        <ReportField Name="GainSubID_description"></ReportField>
        <ReportField Name="GainSubID_Segment1"></ReportField>
        <ReportField Name="GainSubID_Segment2"></ReportField>
        <ReportField Name="GainSubID_Sub_description"></ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAcquired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTangible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LeaseAccountID"></ReportField>
        <ReportField Name="LeaseAccountID_Account_description"></ReportField>
        <ReportField Name="LeaseAccountID_description"></ReportField>
        <ReportField Name="LeaseAccountID_Segment1"></ReportField>
        <ReportField Name="LeaseSubID"></ReportField>
        <ReportField Name="LeaseSubID_description"></ReportField>
        <ReportField Name="LeaseSubID_Segment1"></ReportField>
        <ReportField Name="LeaseSubID_Segment2"></ReportField>
        <ReportField Name="LeaseSubID_Sub_description"></ReportField>
        <ReportField Name="LossAcctID"></ReportField>
        <ReportField Name="LossAcctID_Account_description"></ReportField>
        <ReportField Name="LossAcctID_description"></ReportField>
        <ReportField Name="LossAcctID_Segment1"></ReportField>
        <ReportField Name="LossSubID"></ReportField>
        <ReportField Name="LossSubID_description"></ReportField>
        <ReportField Name="LossSubID_Segment1"></ReportField>
        <ReportField Name="LossSubID_Segment2"></ReportField>
        <ReportField Name="LossSubID_Sub_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OldClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ParentAssetID"></ReportField>
        <ReportField Name="ParentAssetID_description"></ReportField>
        <ReportField Name="ParentAssetID_FixedAsset_description"></ReportField>
        <ReportField Name="ProceedsSubMask"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecordType"></ReportField>
        <ReportField Name="RentAccountID"></ReportField>
        <ReportField Name="RentAccountID_Account_description"></ReportField>
        <ReportField Name="RentAccountID_description"></ReportField>
        <ReportField Name="RentAccountID_Segment1"></ReportField>
        <ReportField Name="RentSubID"></ReportField>
        <ReportField Name="RentSubID_description"></ReportField>
        <ReportField Name="RentSubID_Segment1"></ReportField>
        <ReportField Name="RentSubID_Segment2"></ReportField>
        <ReportField Name="RentSubID_Sub_description"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceScheduleID"></ReportField>
        <ReportField Name="ServiceScheduleID_description"></ReportField>
        <ReportField Name="ServiceScheduleID_FAServiceSchedule_description"></ReportField>
        <ReportField Name="SplittedFrom">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Suspended">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UsageScheduleID"></ReportField>
        <ReportField Name="UsageScheduleID_description"></ReportField>
        <ReportField Name="UsageScheduleID_FAUsageSchedule_usageUOM"></ReportField>
        <ReportField Name="UseFASubMask">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsefulLife">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FixedAsset</FullName>
    </ReportTable>
    <ReportTable Name="FADetails">
      <Fields>
        <ReportField Name="AccrualBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AcquisitionCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Barcode"></ReportField>
        <ReportField Name="BillNumber"></ReportField>
        <ReportField Name="Condition"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CurrentCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DepreciateFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DepreciateFromDate_Day"></ReportField>
        <ReportField Name="DepreciateFromDate_Hour"></ReportField>
        <ReportField Name="DepreciateFromDate_Month"></ReportField>
        <ReportField Name="DepreciateFromDate_Quarter"></ReportField>
        <ReportField Name="DisposalDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalDate_Day"></ReportField>
        <ReportField Name="DisposalDate_Hour"></ReportField>
        <ReportField Name="DisposalDate_Month"></ReportField>
        <ReportField Name="DisposalDate_Quarter"></ReportField>
        <ReportField Name="DisposalMethodID"></ReportField>
        <ReportField Name="DisposalMethodID_description"></ReportField>
        <ReportField Name="DisposalMethodID_FADisposalMethod_description"></ReportField>
        <ReportField Name="DisposalPeriodID"></ReportField>
        <ReportField Name="FairMarketValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InventoryLocationID"></ReportField>
        <ReportField Name="InventoryLocationID_description"></ReportField>
        <ReportField Name="InventoryLocationID_INLocation_descr"></ReportField>
        <ReportField Name="InventoryLocationID_Segment1"></ReportField>
        <ReportField Name="IsReconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastCountDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastCountDate_Day"></ReportField>
        <ReportField Name="LastCountDate_Hour"></ReportField>
        <ReportField Name="LastCountDate_Month"></ReportField>
        <ReportField Name="LastCountDate_Quarter"></ReportField>
        <ReportField Name="LastMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastMeasurementUsageDate_Day"></ReportField>
        <ReportField Name="LastMeasurementUsageDate_Hour"></ReportField>
        <ReportField Name="LastMeasurementUsageDate_Month"></ReportField>
        <ReportField Name="LastMeasurementUsageDate_Quarter"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceDate_Day"></ReportField>
        <ReportField Name="LastServiceDate_Hour"></ReportField>
        <ReportField Name="LastServiceDate_Month"></ReportField>
        <ReportField Name="LastServiceDate_Quarter"></ReportField>
        <ReportField Name="LastServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LeaseNumber"></ReportField>
        <ReportField Name="LeaseRentTerm">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LessorID"></ReportField>
        <ReportField Name="LessorID_BAccountR_acctName"></ReportField>
        <ReportField Name="LessorID_description"></ReportField>
        <ReportField Name="LessorID_Segment1"></ReportField>
        <ReportField Name="LessorID_Vendor_acctName"></ReportField>
        <ReportField Name="LocationRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Manufacturer"></ReportField>
        <ReportField Name="ManufacturingYear"></ReportField>
        <ReportField Name="Model"></ReportField>
        <ReportField Name="NextMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextMeasurementUsageDate_Day"></ReportField>
        <ReportField Name="NextMeasurementUsageDate_Hour"></ReportField>
        <ReportField Name="NextMeasurementUsageDate_Month"></ReportField>
        <ReportField Name="NextMeasurementUsageDate_Quarter"></ReportField>
        <ReportField Name="NextServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextServiceDate_Day"></ReportField>
        <ReportField Name="NextServiceDate_Hour"></ReportField>
        <ReportField Name="NextServiceDate_Month"></ReportField>
        <ReportField Name="NextServiceDate_Quarter"></ReportField>
        <ReportField Name="NextServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PONumber"></ReportField>
        <ReportField Name="PropertyType"></ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReceiptDate_Day"></ReportField>
        <ReportField Name="ReceiptDate_Hour"></ReportField>
        <ReportField Name="ReceiptDate_Month"></ReportField>
        <ReportField Name="ReceiptDate_Quarter"></ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="ReceiptType"></ReportField>
        <ReportField Name="RentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReplacementCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReportingLineNbr"></ReportField>
        <ReportField Name="RetailCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SaleAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalvageAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SerialNumber"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TagNbr"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_FixedAsset_description"></ReportField>
        <ReportField Name="TotalExpectedUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TransferPeriod"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Warrantor"></ReportField>
        <ReportField Name="WarrantyCertificateNumber"></ReportField>
        <ReportField Name="WarrantyExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="WarrantyExpirationDate_Day"></ReportField>
        <ReportField Name="WarrantyExpirationDate_Hour"></ReportField>
        <ReportField Name="WarrantyExpirationDate_Month"></ReportField>
        <ReportField Name="WarrantyExpirationDate_Quarter"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FADetails</FullName>
    </ReportTable>
    <ReportTable Name="FALocationHistory">
      <Fields>
        <ReportField Name="AccumulatedDepreciationAccountID"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_Account_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_Segment1"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_Segment1"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_Segment2"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_Sub_description"></ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BuildingID"></ReportField>
        <ReportField Name="BuildingID_Building_description"></ReportField>
        <ReportField Name="BuildingID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Custodian">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Department"></ReportField>
        <ReportField Name="Department_description"></ReportField>
        <ReportField Name="Department_EPDepartment_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_Segment1"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_Segment1"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_Segment2"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="DisposalAccountID"></ReportField>
        <ReportField Name="DisposalAccountID_Account_description"></ReportField>
        <ReportField Name="DisposalAccountID_description"></ReportField>
        <ReportField Name="DisposalAccountID_Segment1"></ReportField>
        <ReportField Name="DisposalSubID"></ReportField>
        <ReportField Name="DisposalSubID_description"></ReportField>
        <ReportField Name="DisposalSubID_Segment1"></ReportField>
        <ReportField Name="DisposalSubID_Segment2"></ReportField>
        <ReportField Name="DisposalSubID_Sub_description"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="FAAccountID"></ReportField>
        <ReportField Name="FAAccountID_Account_description"></ReportField>
        <ReportField Name="FAAccountID_description"></ReportField>
        <ReportField Name="FAAccountID_Segment1"></ReportField>
        <ReportField Name="FASubID"></ReportField>
        <ReportField Name="FASubID_description"></ReportField>
        <ReportField Name="FASubID_Segment1"></ReportField>
        <ReportField Name="FASubID_Segment2"></ReportField>
        <ReportField Name="FASubID_Sub_description"></ReportField>
        <ReportField Name="Floor"></ReportField>
        <ReportField Name="GainAcctID"></ReportField>
        <ReportField Name="GainAcctID_Account_description"></ReportField>
        <ReportField Name="GainAcctID_description"></ReportField>
        <ReportField Name="GainAcctID_Segment1"></ReportField>
        <ReportField Name="GainSubID"></ReportField>
        <ReportField Name="GainSubID_description"></ReportField>
        <ReportField Name="GainSubID_Segment1"></ReportField>
        <ReportField Name="GainSubID_Segment2"></ReportField>
        <ReportField Name="GainSubID_Sub_description"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_Branch_acctName"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LossAcctID"></ReportField>
        <ReportField Name="LossAcctID_Account_description"></ReportField>
        <ReportField Name="LossAcctID_description"></ReportField>
        <ReportField Name="LossAcctID_Segment1"></ReportField>
        <ReportField Name="LossSubID"></ReportField>
        <ReportField Name="LossSubID_description"></ReportField>
        <ReportField Name="LossSubID_Segment1"></ReportField>
        <ReportField Name="LossSubID_Segment2"></ReportField>
        <ReportField Name="LossSubID_Sub_description"></ReportField>
        <ReportField Name="PeriodID"></ReportField>
        <ReportField Name="PrevRevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Reason"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Room"></ReportField>
        <ReportField Name="TransactionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TransactionDate_Day"></ReportField>
        <ReportField Name="TransactionDate_Hour"></ReportField>
        <ReportField Name="TransactionDate_Month"></ReportField>
        <ReportField Name="TransactionDate_Quarter"></ReportField>
        <ReportField Name="TransactionType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FALocationHistory</FullName>
    </ReportTable>
    <ReportTable Name="FABookHistory">
      <Fields>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BegBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BegDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BookID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Closed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="PtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdAdjusted">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonus">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonusCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdBonusTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDeprDisposed">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdDisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdReconciled">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdRevalueAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179Calculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PtdTax179Taken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Reopen">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Suspended">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="YtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonus">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusTaken">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdCalculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdReconciled">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdRevalueAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdReversed">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="YtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdSuspended">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="YtdTax179">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Calculated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Taken">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABookHistory</FullName>
    </ReportTable>
    <ReportTable Name="FABookBalance">
      <Fields>
        <ReportField Name="AcquisitionCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ADSLife">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AllowChangeDeprFromPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssetID"></ReportField>
        <ReportField Name="AssetID_description"></ReportField>
        <ReportField Name="AssetID_FixedAsset_description"></ReportField>
        <ReportField Name="AveragingConvention"></ReportField>
        <ReportField Name="BonusAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BonusID"></ReportField>
        <ReportField Name="BonusID_description"></ReportField>
        <ReportField Name="BonusID_FABonus_description"></ReportField>
        <ReportField Name="BonusRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BookID"></ReportField>
        <ReportField Name="BookID_description"></ReportField>
        <ReportField Name="BookID_FABook_description"></ReportField>
        <ReportField Name="BusinessUse">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FixedAsset_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CurrDeprPeriod"></ReportField>
        <ReportField Name="Depreciate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepreciationMethodID"></ReportField>
        <ReportField Name="DepreciationMethodID_description"></ReportField>
        <ReportField Name="DepreciationMethodID_FADepreciationMethod_description"></ReportField>
        <ReportField Name="DeprFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DeprFromDate_Day"></ReportField>
        <ReportField Name="DeprFromDate_Hour"></ReportField>
        <ReportField Name="DeprFromDate_Month"></ReportField>
        <ReportField Name="DeprFromDate_Quarter"></ReportField>
        <ReportField Name="DeprFromPeriod"></ReportField>
        <ReportField Name="DeprFromYear"></ReportField>
        <ReportField Name="DeprToDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DeprToDate_Day"></ReportField>
        <ReportField Name="DeprToDate_Hour"></ReportField>
        <ReportField Name="DeprToDate_Month"></ReportField>
        <ReportField Name="DeprToDate_Quarter"></ReportField>
        <ReportField Name="DeprToPeriod"></ReportField>
        <ReportField Name="DeprToYear"></ReportField>
        <ReportField Name="DisposalAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisposalPeriodID"></ReportField>
        <ReportField Name="HistPeriod"></ReportField>
        <ReportField Name="InitPeriod"></ReportField>
        <ReportField Name="LastDeprPeriod"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastPeriod"></ReportField>
        <ReportField Name="MidMonthDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MidMonthType"></ReportField>
        <ReportField Name="OrigDeprToDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrigDeprToDate_Day"></ReportField>
        <ReportField Name="OrigDeprToDate_Hour"></ReportField>
        <ReportField Name="OrigDeprToDate_Month"></ReportField>
        <ReportField Name="OrigDeprToDate_Quarter"></ReportField>
        <ReportField Name="PtdDeprDisposed">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecoveryPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalvageAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Tax179Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UpdateGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsefulLife">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdAcquired">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdBonusRecap">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDeprBase">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdDepreciated">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdReconciled">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdRGOL">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="YtdSuspended">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="YtdTax179Recap">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABookBalance</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="FixedAsset.AssetID"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>1.90476cm</Height>
      <Items>
        <TextBox Name="textBox10">
          <Location>4px, 0px</Location>
          <Size>212px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Fixed Asset Depreciation</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>864px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Book:</Value>
          <VisibleExpr>=[@PeriodFrom]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>280px, 20px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @PeriodFrom)</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>864px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>904px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>904px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>904px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>216px, 20px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
          <VisibleExpr>=[@PeriodFrom]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>5</column>
            <row>4</row>
          </Excel>
          <Location>416px, 52px</Location>
          <Size>136px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Accum. Dep. Subaccount:</Value>
          <VisibleExpr>=[@ADSub]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>416px, 36px</Location>
          <Size>136px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Accum. Dep. Account:</Value>
          <VisibleExpr>=[@ADAccount]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>552px, 20px</Location>
          <Size>68px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('FixedAsset.FAAccrualSubID', @FASub)</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>416px, 20px</Location>
          <Size>136px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>FA Subaccount:</Value>
          <VisibleExpr>=[@FASub]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>864px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>552px, 4px</Location>
          <Size>68px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@FAAccount]</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>280px, 36px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @PeriodTo)</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>216px, 36px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
          <VisibleExpr>=[@PeriodTo]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>104px, 36px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@BookID]</Value>
          <VisibleExpr>=[@FinPeriodID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>552px, 36px</Location>
          <Size>68px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@ADAccount]</Value>
          <VisibleExpr>=[@FinPeriodID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox48">
          <Excel>
            <column>6</column>
            <row>4</row>
          </Excel>
          <Location>552px, 52px</Location>
          <Size>68px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('FixedAsset.AccumulatedDepreciationSubID', @ADSub)</Value>
        </TextBox>
        <TextBox Name="textBox49">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>416px, 4px</Location>
          <Size>136px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>FA Account:</Value>
          <VisibleExpr>=[@FAAccount]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox50">
          <Excel>
            <column>8</column>
            <row>2</row>
          </Excel>
          <Location>752px, 20px</Location>
          <Size>68px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@DepartmentID]</Value>
        </TextBox>
        <TextBox Name="textBox51">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>752px, 4px</Location>
          <Size>68px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@ClassID]</Value>
        </TextBox>
        <TextBox Name="textBox54">
          <Excel>
            <column>8</column>
            <row>3</row>
          </Excel>
          <Location>752px, 36px</Location>
          <Size>68px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[@EmployeeID]</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Excel>
            <column>7</column>
            <row>3</row>
          </Excel>
          <Location>680px, 36px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Custodian:</Value>
          <VisibleExpr>=[@EmployeeID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox62">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>680px, 20px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Department:</Value>
          <VisibleExpr>=[@DepartmentID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>680px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Class:</Value>
          <VisibleExpr>=[@ClassID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <ExcelVisible>False</ExcelVisible>
      <GridSize>8px, 8px</GridSize>
      <Height>5px</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>5px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>20px</Height>
      <Items>
        <Line Name="line2">
          <Excel>
            <column>5</column>
            <width>7</width>
          </Excel>
          <Location>304px, 1px</Location>
          <Size>725px, 2px</Size>
        </Line>
        <TextBox Name="textBox41">
          <Excel>
            <column>6</column>
          </Excel>
          <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
          <Location>448px, 4px</Location>
          <Size>93px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$TAcquired</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>7</column>
          </Excel>
          <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
          <Location>545px, 4px</Location>
          <Size>93px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$TBasis</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>8</column>
          </Excel>
          <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
          <Location>642px, 4px</Location>
          <Size>93px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$TBeginDepr</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
          <Location>739px, 4px</Location>
          <Size>93px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$TDeprInPeriod</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
          <Location>836px, 4px</Location>
          <Size>93px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$TEndDepr</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
          <Location>932px, 4px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$TNetBal</Value>
        </TextBox>
        <TextBox Name="textBox53">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>314px, 4px</Location>
          <Size>130px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Total:</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox25">
          <Location>4px, 4px</Location>
          <Size>296px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Accumulated Depreciation Account/Subaccount</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Description>=[FixedAsset.AccumulatedDepreciationAccountID] + ' ' + [FixedAsset.AccumulatedDepreciationSubID]</Description>
      <Grouping>
        <GroupExp>
          <DataField>FixedAsset.AccumulatedDepreciationAccountID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>FixedAsset.AccumulatedDepreciationSubID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox2">
              <Location>4px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[FixedAsset.AccumulatedDepreciationAccountID]</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>84px, 4px</Location>
              <Size>196px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[FixedAsset.AccumulatedDepreciationSubID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Header>
        <Header Name="groupHeaderSection4">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox56">
              <Location>4px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Fixed Asset</Value>
            </TextBox>
            <TextBox Name="textBox57">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>448px, 4px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Acquisition Cost</Value>
            </TextBox>
            <TextBox Name="textBox58">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>932px, 4px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Net Value</Value>
            </TextBox>
            <TextBox Name="textBox59">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>545px, 4px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Depr. Basis</Value>
            </TextBox>
            <TextBox Name="textBox60">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>642px, 4px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Beginning Depr.</Value>
            </TextBox>
            <TextBox Name="textBox61">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>739px, 4px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Depr. in Period</Value>
            </TextBox>
            <TextBox Name="textBox64">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>836px, 4px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Ending Depr.</Value>
            </TextBox>
            <TextBox Name="textBox65">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>340px, 4px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Custodian</Value>
            </TextBox>
            <TextBox Name="textBox66">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>208px, 4px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Class</Value>
            </TextBox>
            <TextBox Name="textBox67">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>268px, 4px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Branch</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>84px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <Variables>
            <ReportVariable>
              <Name>TAcquired</Name>
              <ValueExpr>=$TAcquired + $Acquired</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TBasis</Name>
              <ValueExpr>=$TBasis + $Basis</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TEndDepr</Name>
              <ValueExpr>=$TEndDepr + $EndDepr</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TNetBal</Name>
              <ValueExpr>=$TNetBal + $NetBal</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TDeprInPeriod</Name>
              <ValueExpr>=$TDeprInPeriod + $DeprInPeriod</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TBeginDepr</Name>
              <ValueExpr>=$TBeginDepr + $BeginDepr</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>5</column>
                <width>7</width>
              </Excel>
              <Location>304px, 0px</Location>
              <Size>725px, 2px</Size>
            </Line>
            <TextBox Name="textBox23">
              <Excel>
                <column>7</column>
              </Excel>
              <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
              <Location>545px, 4px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=$Basis</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>8</column>
              </Excel>
              <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
              <Location>642px, 4px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=$BeginDepr</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
              <Location>739px, 4px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=$DeprInPeriod</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
              <Location>836px, 4px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=$EndDepr</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
              <Location>448px, 4px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=$Acquired</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Excel>
                <column>11</column>
              </Excel>
              <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
              <Location>932px, 4px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=$NetBal</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>248px, 4px</Location>
              <Size>196px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Total Account/Subaccount:</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection3">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Description>=[FixedAsset.AssetCD] + ' ' + iif([FixedAsset.Description] = null,'', [FixedAsset.Description])</Description>
      <Grouping>
        <GroupExp>
          <DataField>FixedAsset.AssetCD</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <ExcelVisible>False</ExcelVisible>
          <GridSize>8px, 8px</GridSize>
          <Height>14px</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <Variables>
            <ReportVariable>
              <Name>Acquired</Name>
              <ResetGroup>group1</ResetGroup>
              <ValueExpr>=$Acquired + Last([FADetails.AcquisitionCost])</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Basis</Name>
              <ResetGroup>group1</ResetGroup>
              <ValueExpr>=$Basis + Last([FABookHistory.YtdAcquired])</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>BeginDepr</Name>
              <ResetGroup>group1</ResetGroup>
              <ValueExpr>=$BeginDepr + Last([FABookHistory.YtdDepreciated])-Sum([FABookHistory.PtdDepreciated] + [FABookHistory.PtdDeprDisposed])</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DeprInPeriod</Name>
              <ResetGroup>group1</ResetGroup>
              <ValueExpr>=$DeprInPeriod + Sum([FABookHistory.PtdDepreciated])</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>EndDepr</Name>
              <ResetGroup>group1</ResetGroup>
              <ValueExpr>=$EndDepr + Last([FABookHistory.YtdDepreciated])</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>NetBal</Name>
              <ResetGroup>group1</ResetGroup>
              <ValueExpr>=$NetBal + Last([FABookHistory.YtdBal])</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>84px, 0px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FixedAsset.Description]</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>932px, 0px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Last([FABookHistory.YtdBal])</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>268px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FALocationHistory.LocationID]</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>340px, 0px</Location>
              <Size>96px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FALocationHistory.EmployeeID_EPEmployee_acctName]</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>4px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FixedAsset.AssetCD]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>448px, 0px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Last([FADetails.AcquisitionCost])</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>208px, 0px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Class.AssetCD]</Value>
            </TextBox>
            <TextBox Name="textBox77">
              <Excel>
                <column>8</column>
              </Excel>
              <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
              <Location>642px, 0px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Last([FABookHistory.YtdDepreciated])-Sum([FABookHistory.PtdDepreciated] + [FABookHistory.PtdDeprDisposed])</Value>
            </TextBox>
            <TextBox Name="textBox78">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[FABookHistory.PtdDepreciated.Format]</Format>
              <Location>739px, 0px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([FABookHistory.PtdDepreciated])</Value>
            </TextBox>
            <TextBox Name="textBox79">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[FABookHistory.YtdDepreciated.Format]</Format>
              <Location>836px, 0px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Last([FABookHistory.YtdDepreciated])</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>545px, 0px</Location>
              <Size>93px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Last([FABookHistory.YtdAcquired])</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>