<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>13</item>
    <item>31</item>
    <item>12</item>
    <item>23</item>
    <item>13</item>
    <item>21</item>
    <item>13</item>
    <item>20</item>
    <item>14</item>
    <item>10</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>FixedAsset.ClassID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@ClassID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ClassID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FALocationHistory.Department</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@DepartmentID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DepartmentID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>BelongsTo</Condition>
      <DataField>FALocationHistory.LocationID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrgBAccountID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FALocationHistory.EmployeeID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@EmployeeID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@EmployeeID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>FADetails.ReceiptDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateFrom</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>FADetails.ReceiptDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>=@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateTo</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>FixedAsset.RecordType</DataField>
      <Value>='A'</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=DateAdd(Report.GetDefExt('RowAccessInfo.BusinessDate'), 'd', -(Day(Report.GetDefExt('RowAccessInfo.BusinessDate')) - 1))</DefaultValue>
      <Name>DateFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>From Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowAccessInfo.BusinessDate')</DefaultValue>
      <Name>DateTo</Name>
      <Nullable>True</Nullable>
      <Prompt>To Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ClassID</Name>
      <Nullable>True</Nullable>
      <Prompt>Class</Prompt>
      <ViewName>=Report.GetFieldSchema('FixedAsset.ClassID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>DepartmentID</Name>
      <Nullable>True</Nullable>
      <Prompt>Department</Prompt>
      <ViewName>=Report.GetFieldSchema('FALocationHistory.Department')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('Company.BaccountID')</DefaultValue>
      <Name>BAccountID</Name>
      <ViewName>=Report.GetFieldSchema('Company.BaccountID')</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>EmployeeID</Name>
      <Nullable>True</Nullable>
      <Prompt>Custodian</Prompt>
      <ViewName>=Report.GetFieldSchema('FALocationHistory.EmployeeID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FADetails</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FixedAsset</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FALocationHistory</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>RevisionID</ChildField>
          <ParentField>LocationRevID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FADetails</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://px2/FixedAssets/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>FixedAsset.AssetCD</DataField>
    </SortExp>
    <SortExp>
      <DataField>FixedAsset.Description</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FixedAsset">
      <Fields>
        <ReportField Name="RecordType"></ReportField>
        <ReportField Name="AssetCD"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="ParentAssetID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssetTypeID"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Path"></ReportField>
        <ReportField Name="ConstructionAccountID"></ReportField>
        <ReportField Name="ConstructionSubID"></ReportField>
        <ReportField Name="FAAccountID"></ReportField>
        <ReportField Name="FASubID"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID"></ReportField>
        <ReportField Name="DisposalAccountID"></ReportField>
        <ReportField Name="DisposalSubID"></ReportField>
        <ReportField Name="RentAccountID"></ReportField>
        <ReportField Name="RentSubID"></ReportField>
        <ReportField Name="LeaseAccountID"></ReportField>
        <ReportField Name="LeaseSubID"></ReportField>
        <ReportField Name="UsefulLife">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InsuranceRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTangible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceScheduleID"></ReportField>
        <ReportField Name="UsageScheduleID"></ReportField>
        <ReportField Name="RequiredRecalculation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ConstructionAccountID_Account_description"></ReportField>
        <ReportField Name="ConstructionAccountID_description"></ReportField>
        <ReportField Name="ConstructionSubID_Sub_description"></ReportField>
        <ReportField Name="ConstructionSubID_description"></ReportField>
        <ReportField Name="FAAccountID_Account_description"></ReportField>
        <ReportField Name="FAAccountID_description"></ReportField>
        <ReportField Name="FASubID_Sub_description"></ReportField>
        <ReportField Name="FASubID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_Account_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_Sub_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_description"></ReportField>
        <ReportField Name="DisposalAccountID_Account_description"></ReportField>
        <ReportField Name="DisposalAccountID_description"></ReportField>
        <ReportField Name="DisposalSubID_Sub_description"></ReportField>
        <ReportField Name="DisposalSubID_description"></ReportField>
        <ReportField Name="RentAccountID_Account_description"></ReportField>
        <ReportField Name="RentAccountID_description"></ReportField>
        <ReportField Name="RentSubID_Sub_description"></ReportField>
        <ReportField Name="RentSubID_description"></ReportField>
        <ReportField Name="LeaseAccountID_Account_description"></ReportField>
        <ReportField Name="LeaseAccountID_description"></ReportField>
        <ReportField Name="LeaseSubID_Sub_description"></ReportField>
        <ReportField Name="LeaseSubID_description"></ReportField>
        <ReportField Name="ServiceScheduleID_FAServiceSchedule_description"></ReportField>
        <ReportField Name="ServiceScheduleID_description"></ReportField>
        <ReportField Name="UsageScheduleID_FAUsageSchedule_usageUOM"></ReportField>
        <ReportField Name="UsageScheduleID_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FixedAsset</FullName>
    </ReportTable>
    <ReportTable Name="FALocationHistory">
      <Fields>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TransactionType"></ReportField>
        <ReportField Name="TransactionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="BuildingID"></ReportField>
        <ReportField Name="Floor"></ReportField>
        <ReportField Name="Room"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="Department"></ReportField>
        <ReportField Name="RevisionID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="BuildingID_Building_description"></ReportField>
        <ReportField Name="BuildingID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="Department_EPDepartment_description"></ReportField>
        <ReportField Name="Department_description"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FALocationHistory</FullName>
    </ReportTable>
    <ReportTable Name="FADetails">
      <Fields>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PropertyType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Condition"></ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReceiptType"></ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="PONumber"></ReportField>
        <ReportField Name="BillNumber"></ReportField>
        <ReportField Name="Manufacturer"></ReportField>
        <ReportField Name="Model"></ReportField>
        <ReportField Name="SerialNumber"></ReportField>
        <ReportField Name="LocationRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Barcode"></ReportField>
        <ReportField Name="TagNbr"></ReportField>
        <ReportField Name="LastCountDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Depreciable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepreciateFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AcquisitionCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalvageAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReplacementCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisposalDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalMethodID"></ReportField>
        <ReportField Name="SaleAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Warrantor"></ReportField>
        <ReportField Name="WarrantyExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="WarrantyCertificateNumber"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="InventoryLocationID"></ReportField>
        <ReportField Name="NextServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NextMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TotalExpectedUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FairMarketValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LessorID"></ReportField>
        <ReportField Name="LeaseRentTerm">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LeaseNumber"></ReportField>
        <ReportField Name="RentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetailCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ManufacturingYear"></ReportField>
        <ReportField Name="ReportingLineNbr"></ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalMethodID_FADisposalMethod_description"></ReportField>
        <ReportField Name="DisposalMethodID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="InventoryLocationID_INLocation_descr"></ReportField>
        <ReportField Name="InventoryLocationID_description"></ReportField>
        <ReportField Name="LessorID_Vendor_acctName"></ReportField>
        <ReportField Name="LessorID_description"></ReportField>
        <ReportField Name="TemplateID_FixedAsset_description"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FADetails</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>1.48148cm</Height>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>392px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateTo]</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>70px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Date:</Value>
          <VisibleExpr>=[@DateFrom]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>392px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateFrom]</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>568px, 4px</Location>
          <Size>78px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Class:</Value>
          <VisibleExpr>=[@ClassID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>320px, 36px</Location>
          <Size>70px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Date:</Value>
          <VisibleExpr>=[@DateTo]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox23">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>648px, 4px</Location>
          <Size>113px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@ClassID]</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>568px, 36px</Location>
          <Size>78px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Custodian:</Value>
          <VisibleExpr>=[@EmployeeID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>648px, 36px</Location>
          <Size>113px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@EmployeeID]#010;</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>568px, 20px</Location>
          <Size>78px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Department:</Value>
          <VisibleExpr>=[@DepartmentID]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox36">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>648px, 20px</Location>
          <Size>113px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@DepartmentID]</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Fixed Asset List</Value>
        </TextBox>
        <TextBox Name="textBox59">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>528px, 0px</Location>
          <Size>85px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FADetails.ReceiptDate]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>616px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FALocationHistory.LocationID]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>704px, 0px</Location>
          <Size>80px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FALocationHistory.Department]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Location>4px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>76px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.AssetCD]</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>296px, 0px</Location>
          <Size>81px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.ClassID]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>80px, 0px</Location>
          <Size>212px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.Description]</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>380px, 0px</Location>
          <Size>81px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.AssetTypeID]</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>464px, 0px</Location>
          <Size>61px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.IsTangible]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>784px, 0px</Location>
          <Size>132px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FALocationHistory.EmployeeID_EPEmployee_acctName]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>920px, 0px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FixedAsset.Status]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>5px</Height>
      <Visible>False</Visible>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>20px</Height>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox38">
          <Location>4px, 4px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Fixed Asset</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>80px, 4px</Location>
          <Size>212px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>296px, 4px</Location>
          <Size>81px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Class</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>380px, 4px</Location>
          <Size>81px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Type</Value>
        </TextBox>
        <TextBox Name="textBox46">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>464px, 4px</Location>
          <Size>61px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Tangible</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>528px, 4px</Location>
          <Size>85px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Receipt Date</Value>
        </TextBox>
        <TextBox Name="textBox48">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>616px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Branch</Value>
        </TextBox>
        <TextBox Name="textBox49">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>704px, 4px</Location>
          <Size>77px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Department</Value>
        </TextBox>
        <TextBox Name="textBox50">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>920px, 4px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox51">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>784px, 4px</Location>
          <Size>132px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Custodian</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
</Report>