<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>13</item>
    <item>40</item>
    <item>12</item>
    <item>84</item>
    <item>7</item>
    <item>14</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>GLTran.AccountID</DataField>
      <Value>@AccountID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>GLTran.SubID</DataField>
      <Value>@SubID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>GLTran.Module</DataField>
      <Value>FA</Value>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>GLTran.FinPeriodID</DataField>
      <Value>@PeriodFrom</Value>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>GLTran.FinPeriodID</DataField>
      <Value>@PeriodTo</Value>
    </FilterExp>
    <FilterExp>
		<Condition>BelongsTo</Condition>
		<DataField>GLTran.BranchID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrgBAccountID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>GLTran.Module</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Module</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Module</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>GLTran.BatchNbr</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@BatchNbr</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@BatchNbr</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.CurrentFABookPeriodIDByBAccountBook')</DefaultValue>
      <Name>PeriodFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>From Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.CurrentFABookPeriodIDByBAccountBook,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FABookPeriodReportParameters.CurrentFABookPeriodIDByBAccountBook')</DefaultValue>
      <Name>PeriodTo</Name>
      <Nullable>True</Nullable>
      <Prompt>To Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FABookPeriodReportParameters.CurrentFABookPeriodIDByBAccountBook,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FASetup.FAAccrualAcctID')</DefaultValue>
      <Name>AccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Account </Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.AccountID,OrgBAccountID,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('FASetup.FAAccrualSubID')</DefaultValue>
      <Name>SubID</Name>
      <Nullable>True</Nullable>
      <Prompt>Subaccount</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('GLTran.SubID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>Module</Name>
      <Nullable>True</Nullable>
      <Prompt>Module</Prompt>
      <ViewName>=Report.GetFieldSchema('Batch.Module')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>BatchNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Batch Number</Prompt>
      <ViewName>=Report.GetFieldSchema( 'BatchPostedForModule.BatchNbr,Module' )</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>R+</DefaultValue>
      <Name>Rplus</Name>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>R-</DefaultValue>
      <Name>Rminus</Name>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>0</DefaultValue>
      <Name>int0</Name>
      <Type>Integer</Type>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>1</DefaultValue>
      <Name>int1</Name>
      <Type>Integer</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Batch</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BatchNbr</ChildField>
          <ParentField>BatchNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Ledger</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>LedgerID</ChildField>
          <ParentField>LedgerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FATran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>GLTranID</ChildField>
          <ParentField>TranID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@Rplus</ChildField>
          <OpenBraces>1</OpenBraces>
          <Operator>Or</Operator>
          <ParentField>FATran.TranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@Rminus</ChildField>
          <CloseBraces>1</CloseBraces>
          <ParentField>FATran.TranType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@int1</ChildField>
          <ParentField>FATran.Released</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BranchID</ChildField>
          <ParentField>BranchID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLTran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FAAccrualTran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>TranID</ChildField>
          <ParentField>GLTranID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FixedAsset</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FABook</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BookID</ChildField>
          <ParentField>BookID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>@int1</ChildField>
          <ParentField>FABook.UpdateGL</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FATran</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>FADetails</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AssetID</ChildField>
          <ParentField>AssetID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FixedAsset</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:81/Pure/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>Batch.BatchNbr</DataField>
    </SortExp>
    <SortExp>
      <DataField>FixedAsset.AssetCD</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FAAccrualTran">
      <Fields>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FAClass_description"></ReportField>
        <ReportField Name="ClosedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Component">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Department"></ReportField>
        <ReportField Name="Department_description"></ReportField>
        <ReportField Name="Department_EPDepartment_description"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_EPEmployee_acctName"></ReportField>
        <ReportField Name="GLTranAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GLTranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GLTranBatchNbr"></ReportField>
        <ReportField Name="GLTranBranchID"></ReportField>
        <ReportField Name="GLTranBranchID_Branch_acctName"></ReportField>
        <ReportField Name="GLTranBranchID_description"></ReportField>
        <ReportField Name="GLTranCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GLTranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GLTranDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GLTranDesc"></ReportField>
        <ReportField Name="GLTranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GLTranInventoryID"></ReportField>
        <ReportField Name="GLTranInventoryID_description"></ReportField>
        <ReportField Name="GLTranInventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="GLTranModule"></ReportField>
        <ReportField Name="GLTranOrigQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GLTranQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GLTranReferenceID"></ReportField>
        <ReportField Name="GLTranRefNbr"></ReportField>
        <ReportField Name="GLTranSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GLTranUOM"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OpenAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Reconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SelectedAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SelectedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FAAccrualTran</FullName>
    </ReportTable>
    <ReportTable Name="FABook">
      <Fields>
        <ReportField Name="BookCode"></ReportField>
        <ReportField Name="BookID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="FirstCalendarYear"></ReportField>
        <ReportField Name="LastCalendarYear"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="MidMonthDay">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="MidMonthType"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UpdateGL">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FABook</FullName>
    </ReportTable>
    <ReportTable Name="FATran">
      <Fields>
        <ReportField Name="AssetCD"></ReportField>
        <ReportField Name="AssetID"></ReportField>
        <ReportField Name="AssetID_description"></ReportField>
        <ReportField Name="AssetID_FixedAsset_description"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BookID"></ReportField>
        <ReportField Name="BookID_description"></ReportField>
        <ReportField Name="BookID_FABook_description"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Component">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditAccountID"></ReportField>
        <ReportField Name="CreditAccountID_Account_description"></ReportField>
        <ReportField Name="CreditAccountID_description"></ReportField>
        <ReportField Name="CreditSubID"></ReportField>
        <ReportField Name="CreditSubID_description"></ReportField>
        <ReportField Name="CreditSubID_Sub_description"></ReportField>
        <ReportField Name="DebitAccountID"></ReportField>
        <ReportField Name="DebitAccountID_Account_description"></ReportField>
        <ReportField Name="DebitAccountID_description"></ReportField>
        <ReportField Name="DebitSubID"></ReportField>
        <ReportField Name="DebitSubID_description"></ReportField>
        <ReportField Name="DebitSubID_Sub_description"></ReportField>
        <ReportField Name="Department"></ReportField>
        <ReportField Name="DeprFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GLTranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsOriginReversal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTransfer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MethodDesc"></ReportField>
        <ReportField Name="NewAsset">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Origin"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReclassificationOnCreditProhibited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReclassificationOnDebitProhibited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RGOLAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SrcBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TargetAssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FATran</FullName>
    </ReportTable>
    <ReportTable Name="FixedAsset">
      <Fields>
        <ReportField Name="AcceleratedDepreciation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AccumDeprSubMask"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_Account_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationAccountID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_description"></ReportField>
        <ReportField Name="AccumulatedDepreciationSubID_Sub_description"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssetCD"></ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AssetTypeID"></ReportField>
        <ReportField Name="AssetTypeID_description"></ReportField>
        <ReportField Name="AssetTypeID_FAType_description"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ClassID_FAClass_description"></ReportField>
        <ReportField Name="ConstructionAccountID"></ReportField>
        <ReportField Name="ConstructionAccountID_Account_description"></ReportField>
        <ReportField Name="ConstructionAccountID_description"></ReportField>
        <ReportField Name="ConstructionSubID"></ReportField>
        <ReportField Name="ConstructionSubID_description"></ReportField>
        <ReportField Name="ConstructionSubID_Sub_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Depreciable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DepreciatedExpenseAccountID"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_Account_description"></ReportField>
        <ReportField Name="DepreciatedExpenseAccountID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_description"></ReportField>
        <ReportField Name="DepreciatedExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="DeprExpenceSubMask"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DisposalAccountID"></ReportField>
        <ReportField Name="DisposalAccountID_Account_description"></ReportField>
        <ReportField Name="DisposalAccountID_description"></ReportField>
        <ReportField Name="DisposalAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisposalSubID"></ReportField>
        <ReportField Name="DisposalSubID_description"></ReportField>
        <ReportField Name="DisposalSubID_Sub_description"></ReportField>
        <ReportField Name="FAAccountID"></ReportField>
        <ReportField Name="FAAccountID_Account_description"></ReportField>
        <ReportField Name="FAAccountID_description"></ReportField>
        <ReportField Name="FAAccrualAcctID"></ReportField>
        <ReportField Name="FAAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="FAAccrualAcctID_description"></ReportField>
        <ReportField Name="FAAccrualSubID"></ReportField>
        <ReportField Name="FAAccrualSubID_description"></ReportField>
        <ReportField Name="FAAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="FASubID"></ReportField>
        <ReportField Name="FASubID_description"></ReportField>
        <ReportField Name="FASubID_Sub_description"></ReportField>
        <ReportField Name="FASubMask"></ReportField>
        <ReportField Name="GainAcctID"></ReportField>
        <ReportField Name="GainAcctID_Account_description"></ReportField>
        <ReportField Name="GainAcctID_description"></ReportField>
        <ReportField Name="GainLossSubMask"></ReportField>
        <ReportField Name="GainSubID"></ReportField>
        <ReportField Name="GainSubID_description"></ReportField>
        <ReportField Name="GainSubID_Sub_description"></ReportField>
        <ReportField Name="HoldEntry">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAcquired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTangible">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LeaseAccountID"></ReportField>
        <ReportField Name="LeaseAccountID_Account_description"></ReportField>
        <ReportField Name="LeaseAccountID_description"></ReportField>
        <ReportField Name="LeaseSubID"></ReportField>
        <ReportField Name="LeaseSubID_description"></ReportField>
        <ReportField Name="LeaseSubID_Sub_description"></ReportField>
        <ReportField Name="LossAcctID"></ReportField>
        <ReportField Name="LossAcctID_Account_description"></ReportField>
        <ReportField Name="LossAcctID_description"></ReportField>
        <ReportField Name="LossSubID"></ReportField>
        <ReportField Name="LossSubID_description"></ReportField>
        <ReportField Name="LossSubID_Sub_description"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OldClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ParentAssetID"></ReportField>
        <ReportField Name="ParentAssetID_description"></ReportField>
        <ReportField Name="ParentAssetID_FixedAsset_description"></ReportField>
        <ReportField Name="ProceedsSubMask"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RecordType"></ReportField>
        <ReportField Name="RentAccountID"></ReportField>
        <ReportField Name="RentAccountID_Account_description"></ReportField>
        <ReportField Name="RentAccountID_description"></ReportField>
        <ReportField Name="RentSubID"></ReportField>
        <ReportField Name="RentSubID_description"></ReportField>
        <ReportField Name="RentSubID_Sub_description"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceScheduleID"></ReportField>
        <ReportField Name="ServiceScheduleID_description"></ReportField>
        <ReportField Name="ServiceScheduleID_FAServiceSchedule_description"></ReportField>
        <ReportField Name="SplittedFrom">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Suspended">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UsageScheduleID"></ReportField>
        <ReportField Name="UsageScheduleID_description"></ReportField>
        <ReportField Name="UsageScheduleID_FAUsageSchedule_usageUOM"></ReportField>
        <ReportField Name="UseFASubMask">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsefulLife">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FixedAsset</FullName>
    </ReportTable>
    <ReportTable Name="GLTran">
      <Fields>
        <ReportField Name="AccountBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountRequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="IncludedInReclassHistory">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="IsInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsReclassReverse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerBalanceType"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NextPostYear"></ReportField>
        <ReportField Name="NextTranYear"></ReportField>
        <ReportField Name="NonBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigAccountID"></ReportField>
        <ReportField Name="OrigAccountID_Account_description"></ReportField>
        <ReportField Name="OrigAccountID_description"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigPMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="OrigSubID"></ReportField>
        <ReportField Name="OrigSubID_description"></ReportField>
        <ReportField Name="OrigSubID_Sub_description"></ReportField>
        <ReportField Name="PMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostYear"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReclassBatchModule"></ReportField>
        <ReportField Name="ReclassBatchNbr"></ReportField>
        <ReportField Name="ReclassificationProhibited">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Reclassified">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReclassifiedWithTranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReclassSeqNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReclassSourceTranBatchNbr"></ReportField>
        <ReportField Name="ReclassSourceTranLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ReclassSourceTranModule"></ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SummPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="TranYear"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="ZeroPost">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLTran</FullName>
    </ReportTable>
    <ReportTable Name="FADetails">
      <Fields>
        <ReportField Name="AccrualBalance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AcquisitionCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AssetID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Barcode"></ReportField>
        <ReportField Name="BillNumber"></ReportField>
        <ReportField Name="Condition"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CurrentCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DepreciateFromDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DisposalMethodID"></ReportField>
        <ReportField Name="DisposalMethodID_description"></ReportField>
        <ReportField Name="DisposalMethodID_FADisposalMethod_description"></ReportField>
        <ReportField Name="DisposalPeriodID"></ReportField>
        <ReportField Name="FairMarketValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryLocationID"></ReportField>
        <ReportField Name="InventoryLocationID_description"></ReportField>
        <ReportField Name="InventoryLocationID_INLocation_descr"></ReportField>
        <ReportField Name="IsReconciled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastCountDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LeaseNumber"></ReportField>
        <ReportField Name="LeaseRentTerm">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LessorID"></ReportField>
        <ReportField Name="LessorID_BAccountR_acctName"></ReportField>
        <ReportField Name="LessorID_description"></ReportField>
        <ReportField Name="LessorID_Vendor_acctName"></ReportField>
        <ReportField Name="LocationRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Manufacturer"></ReportField>
        <ReportField Name="ManufacturingYear"></ReportField>
        <ReportField Name="Model"></ReportField>
        <ReportField Name="NextMeasurementUsageDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextServiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextServiceValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PONumber"></ReportField>
        <ReportField Name="PropertyType"></ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="ReceiptType"></ReportField>
        <ReportField Name="RentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReplacementCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReportingLineNbr"></ReportField>
        <ReportField Name="RetailCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SaleAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalvageAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SerialNumber"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="TagNbr"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_FixedAsset_description"></ReportField>
        <ReportField Name="TotalExpectedUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TransferPeriod"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Warrantor"></ReportField>
        <ReportField Name="WarrantyCertificateNumber"></ReportField>
        <ReportField Name="WarrantyExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FA.FADetails</FullName>
    </ReportTable>
    <ReportTable Name="Batch">
      <Fields>
        <ReportField Name="AutoReverse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoReverseCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreateTaxTrans">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DateEntered">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="Draft">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NumberCode"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReverseCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SkipTaxValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Batch</FullName>
    </ReportTable>
    <ReportTable Name="Ledger">
      <Fields>
        <ReportField Name="BalanceType"></ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="ConsolAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefBranchID"></ReportField>
        <ReportField Name="DefBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefBranchID_description"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Ledger</FullName>
    </ReportTable>
  </Tables>
  <Width>27.16cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>1.90476cm</Height>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
          <VisibleExpr>=[@PeriodTo]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox11">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Location>4px, 0px</Location>
          <Size>292px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Reconciliation History by Account</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>400px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @PeriodFrom)</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox20">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>400px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('RowBatch.TranPeriodID', @PeriodTo)</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>576px, 4px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Module:</Value>
          <VisibleExpr>=[@Module]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>656px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@BatchNbr]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>656px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@Module]</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>576px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Batch Number:</Value>
          <VisibleExpr>=[@BatchNbr]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>320px, 36px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Account:</Value>
          <VisibleExpr>=[@PeriodTo]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox52">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>400px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@AccountID]</Value>
        </TextBox>
        <TextBox Name="textBox58">
          <Excel>
            <column>3</column>
            <row>4</row>
          </Excel>
          <Location>320px, 52px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Subaccount:</Value>
          <VisibleExpr>=[@PeriodTo]&lt;&gt;Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox59">
          <Excel>
            <column>4</column>
            <row>4</row>
          </Excel>
          <Location>400px, 52px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@SubID]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>320px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
          <VisibleExpr>=[@PeriodFrom]&lt;&gt;Null</VisibleExpr>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Visible>False</Visible>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <Items>
        <Line Name="line1">
          <Location>592px, 0px</Location>
          <Size>420px, 1px</Size>
        </Line>
        <TextBox Name="textBox46">
          <Excel>
            <column>6</column>
          </Excel>
          <Format>=[FATran.TranAmt.Format]</Format>
          <Location>892px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$TotalReconAmt</Value>
        </TextBox>
        <TextBox Name="textBox47">
          <Excel>
            <column>8</column>
            <width>2</width>
          </Excel>
          <Location>592px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Total:</Value>
        </TextBox>
        <TextBox Name="textBox48">
          <Format>=[FATran.TranAmt.Format]</Format>
          <Location>652px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$TotalOrigAmt</Value>
        </TextBox>
        <TextBox Name="textBox49">
          <Format>=[FATran.TranAmt.Format]</Format>
          <Location>772px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$TotalOpenAmt</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox2">
          <Location>4px, 4px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Period</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>204px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Module</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>104px, 4px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Fixed Asset</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Location>284px, 4px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Batch Number</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Location>384px, 4px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Ref. Number</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Location>484px, 4px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Transaction Description</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Location>772px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Open Amount</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Location>652px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Original Amount</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>892px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Reconciled Amount</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <VisibleExpr>=$HasReconciled = 1</VisibleExpr>
      <Items>
        <TextBox Name="textBox54">
          <Location>4px, 4px</Location>
          <Size>200px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>* - Transaction is marked as reconciled</Value>
        </TextBox>
      </Items>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>GLTran.BatchNbr</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>GLTran.TranID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Variables>
            <ReportVariable>
              <Name>Exist</Name>
              <ResetGroup>group1</ResetGroup>
              <ValueExpr>=IIF([FAAccrualTran.OpenAmt] = Null, 0, 1)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Reconciled</Name>
              <ValueExpr>=IsNull([FAAccrualTran.Reconciled], 0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>OrigAmt</Name>
              <ValueExpr>=[GLTran.DebitAmt] - [GLTran.CreditAmt]</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Sign</Name>
              <ValueExpr>=IIF($OrigAmt &gt;= 0, 1, -1)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>OpenAmt</Name>
              <ValueExpr>=IIF($Exist = 0, $OrigAmt, $Sign * [FAAccrualTran.OpenAmt])</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>ReconAmt</Name>
              <ValueExpr>=IIF($Exist = 0, 0, $Sign * [FAAccrualTran.ClosedAmt])</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Discrepancy</Name>
              <ValueExpr>=$OrigAmt - IIF(IsNull([FAAccrualTran.Reconciled], 0) = 1, 0, $OpenAmt) - $ReconAmt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalOrigAmt</Name>
              <ValueExpr>=$TotalOrigAmt + $OrigAmt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalOpenAmt</Name>
              <ValueExpr>=$TotalOpenAmt + $OpenAmt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>TotalReconAmt</Name>
              <ValueExpr>=$TotalReconAmt + $ReconAmt</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>HasReconciled</Name>
              <ValueExpr>=IIF($HasReconciled = 0 AND $Reconciled = 1, 1, $HasReconciled)</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=[FATran.TranAmt.Format]</Format>
              <Location>892px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ReconAmt</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>204px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[GLTran.Module]</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Location>284px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>100px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Batch.BatchNbr]</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Location>384px, 0px</Location>
              <Size>100px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[GLTran.RefNbr]</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Location>484px, 0px</Location>
              <Size>168px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[GLTran.TranDesc]</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Format>=[FATran.TranAmt.Format]</Format>
              <Location>772px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$OpenAmt</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Format>=[FATran.TranAmt.Format]</Format>
              <Location>652px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$OrigAmt</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=[FATran.TranAmt.Format]</Format>
              <Location>1012px, 0px</Location>
              <Size>12px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>*</Value>
              <VisibleExpr>=$Reconciled = 1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>4px, 0px</Location>
              <Size>100px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[GLTran.FinPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>104px, 0px</Location>
              <Size>100px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[GLTran.TranDate]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection4">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <VisibleExpr>=$Exist = 1</VisibleExpr>
          <Items>
            <TextBox Name="textBox44">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>892px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Reconciled Amount</Value>
            </TextBox>
            <TextBox Name="textBox45">
              <Location>772px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Acquisition Cost</Value>
            </TextBox>
            <TextBox Name="textBox62">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>408px, 0px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Placed-in-Service Date</Value>
            </TextBox>
            <TextBox Name="textBox64">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>248px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox66">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>328px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Class</Value>
            </TextBox>
            <TextBox Name="textBox67">
              <Location>28px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Tran. Date</Value>
            </TextBox>
            <TextBox Name="textBox68">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>108px, 0px</Location>
              <Size>140px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <VisibleExpr>=$Exist = 1</VisibleExpr>
          <Items>
            <TextBox Name="textBox73">
              <Excel>
                <column>8</column>
                <width>2</width>
              </Excel>
              <Location>772px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <Color>Red</Color>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Discrepancy:</Value>
              <VisibleExpr>=$Discrepancy &lt;&gt; 0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox74">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[FATran.TranAmt.Format]</Format>
              <Location>892px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <Color>Red</Color>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Discrepancy</Value>
              <VisibleExpr>=$Discrepancy &lt;&gt; 0</VisibleExpr>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group2">
      <Grouping>
        <GroupExp>
          <DataField>FixedAsset.AssetID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>14px</Height>
          <VisibleExpr>=[FAAccrualTran.OpenAmt] &lt;&gt; Null</VisibleExpr>
          <Items>
            <TextBox Name="textBox23">
              <Location>28px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FixedAsset.AssetCD]</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>108px, 0px</Location>
              <Size>140px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FixedAsset.Description]</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>248px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FADetails.Status]</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>328px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FixedAsset.ClassID]</Value>
            </TextBox>
            <TextBox Name="textBox43">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>408px, 0px</Location>
              <Size>128px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FADetails.DepreciateFromDate]</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Excel>
                <column>6</column>
              </Excel>
              <Format>=[FATran.TranAmt.Format]</Format>
              <Location>892px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum(IIF([FATran.TranType] = 'R-', -[FATran.TranAmt], [FATran.TranAmt]))</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Format>=[FATran.TranAmt.Format]</Format>
              <Location>772px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[FADetails.AcquisitionCost]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>