<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>FSAppointment.SrvOrdType</DataField>
      <Value>@SrvOrdType</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FSAppointment.RefNbr</DataField>
      <Value>@RefNbr</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>SrvOrdType</Name>
      <Nullable>True</Nullable>
      <Prompt>Service Order Type</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FSSrvOrdType.SrvOrdType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Service Order Number</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FSAppointment.RefNbr,SrvOrdType')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FSAppointmentEmployee</ChildName>
      <Links>
        <RelationRow>
          <ChildField>AppointmentID</ChildField>
          <ParentField>AppointmentID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSAppointment</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/TravelTimeFTW/</SchemaUrl>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FSAppointmentEmployee">
      <Fields>
        <ReportField Name="ActualDateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Day"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Hour"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Month"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Day"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Hour"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Month"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDuration"></ReportField>
        <ReportField Name="ActualDurationReport">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ApprovedTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostCodeID_Segment2"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EarningType"></ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_Segment1"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsDriver">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KeepActualDateTimes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LaborItemID"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRef"></ReportField>
        <ReportField Name="Mem_Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="ServiceLineRef"></ReportField>
        <ReportField Name="ServiceLineRef_description"></ReportField>
        <ReportField Name="ServiceLineRef_FSAppointmentDet_inventoryID"></ReportField>
        <ReportField Name="SkipCostCodeValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="TimeCardCD"></ReportField>
        <ReportField Name="TrackTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSAppointmentEmployee</FullName>
    </ReportTable>
    <ReportTable Name="FSAppointment">
      <Fields>
        <ReportField Name="ActualDateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Day"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Hour"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Month"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBeginUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Day"></ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Hour"></ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Month"></ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeBeginUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Day"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Hour"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Month"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEndUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Day"></ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Hour"></ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Month"></ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Quarter"></ReportField>
        <ReportField Name="ActualDateTimeEndUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDurationTotal"></ReportField>
        <ReportField Name="ActualDurationTotalReport">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppCompletedBillableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AppointmentRefReport"></ReportField>
        <ReportField Name="AppointmentRefReport_description"></ReportField>
        <ReportField Name="AppointmentRefReport_FSAppointment_refNbr"></ReportField>
        <ReportField Name="AutoDocDesc"></ReportField>
        <ReportField Name="BillableLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillContractPeriodID"></ReportField>
        <ReportField Name="BillCustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillServiceContractID"></ReportField>
        <ReportField Name="BillServiceContractID_description"></ReportField>
        <ReportField Name="BillServiceContractID_FSServiceContract_docDesc"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="Commissionable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBillableLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryEstimatedLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="customerSignaturePath"></ReportField>
        <ReportField Name="CustomerSignedReport">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="CutOffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CutOffDate_Day"></ReportField>
        <ReportField Name="CutOffDate_Hour"></ReportField>
        <ReportField Name="CutOffDate_Month"></ReportField>
        <ReportField Name="CutOffDate_Quarter"></ReportField>
        <ReportField Name="DeliveryNotes"></ReportField>
        <ReportField Name="DfltProjectTaskID"></ReportField>
        <ReportField Name="DfltProjectTaskID_description"></ReportField>
        <ReportField Name="DfltProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DriveTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EstimatedDurationTotal"></ReportField>
        <ReportField Name="EstimatedLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExecutionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExecutionDate_Day"></ReportField>
        <ReportField Name="ExecutionDate_Hour"></ReportField>
        <ReportField Name="ExecutionDate_Month"></ReportField>
        <ReportField Name="ExecutionDate_Quarter"></ReportField>
        <ReportField Name="Finished">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FSPROMDATE_Attributes">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FullNameSignature"></ReportField>
        <ReportField Name="GeneratedBySystem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GenerationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GPSLatitudeComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GPSLatitudeStart">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GPSLongitudeComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GPSLongitudeStart">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HandleManuallyActualTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HandleManuallyScheduleTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="isBeingCloned">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCalledFromQuickProcess">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrepaymentEnable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsReassigned">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRouteAppoinment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LogLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LongDescr"></ReportField>
        <ReportField Name="MapLatitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MapLongitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTime_Month"></ReportField>
        <ReportField Name="Mem_ActualDateTime_Year">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTimeBegin_Time">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTimeEnd_Time">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_AppointmentHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_BatchNbr"></ReportField>
        <ReportField Name="Mem_BusinessDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_BusinessDateTime_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_BusinessDateTime_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_GPSLatitudeLongitude"></ReportField>
        <ReportField Name="Mem_IdleRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceDocType"></ReportField>
        <ReportField Name="Mem_InvoiceRef"></ReportField>
        <ReportField Name="Mem_LastRouteDocumentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_OccupationalRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ReturnValueID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ScheduledHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ScheduledTimeBegin"></ReportField>
        <ReportField Name="Mem_SMequipmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalAppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PendingAPARSOPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PendingINPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostingStatusAPARSO"></ReportField>
        <ReportField Name="PostingStatusIN"></ReportField>
        <ReportField Name="ProfitPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RouteDocumentID"></ReportField>
        <ReportField Name="RouteID"></ReportField>
        <ReportField Name="RouteID_description"></ReportField>
        <ReportField Name="RouteID_FSRoute_descr"></ReportField>
        <ReportField Name="RoutePosition">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="ScheduledDateBegin"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Day"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Hour"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Month"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Quarter"></ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Day"></ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Hour"></ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Month"></ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Quarter"></ReportField>
        <ReportField Name="ScheduledDateTimeBeginUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Day"></ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Hour"></ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Month"></ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Quarter"></ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Day"></ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Hour"></ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Month"></ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Quarter"></ReportField>
        <ReportField Name="ScheduledDateTimeEndUTC_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID"></ReportField>
        <ReportField Name="SOID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SORefNbr"></ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdType_description"></ReportField>
        <ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TimeLocked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TimeRegistered">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnreachedCustomer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ValidatedByDispatcher">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VehicleID"></ReportField>
        <ReportField Name="VehicleID_description"></ReportField>
        <ReportField Name="VehicleID_FSVehicle_descr"></ReportField>
        <ReportField Name="WaitingForParts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WFStageID"></ReportField>
        <ReportField Name="WFStageID_description"></ReportField>
        <ReportField Name="WFStageID_FSWFStage_descr"></ReportField>
        <ReportField Name="WildCard_AssignedEmployeesCellPhoneList"></ReportField>
        <ReportField Name="WildCard_AssignedEmployeesList"></ReportField>
        <ReportField Name="WildCard_CustomerPrimaryContact"></ReportField>
        <ReportField Name="WildCard_CustomerPrimaryContactCell"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSAppointment</FullName>
    </ReportTable>
  </Tables>
  <Width>19.04762cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.21164cm</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group2">
      <PrintEmpty>False</PrintEmpty>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.84656cm</Height>
          <Items>
            <TextBox Name="textBox10">
              <Location>369px, 16px</Location>
              <Multiline>False</Multiline>
              <Size>72px, 16px</Size>
              <Style>
                <Padding>
                  <Right>2px</Right>
                </Padding>
                <TextAlign>Left</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>TYPE</Value>
              <WrapText>False</WrapText>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>129px, 16px</Location>
              <Size>240px, 16px</Size>
              <Style>
                <Padding>
                  <Left>2px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>DESCRIPTION</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>1px, 0px</Location>
              <Size>719px, 16px</Size>
              <Style>
                <Padding>
                  <Left>2px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>STAFF</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>441px, 16px</Location>
              <Size>279px, 16px</Size>
              <Style>
                <Padding>
                  <Right>2px</Right>
                </Padding>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>1px, 16px</Location>
              <Size>128px, 16px</Size>
              <Style>
                <Padding>
                  <Left>2px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>STAFF MEMBER ID</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0.21164cm</Height>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>=[FSAppointmentEmployee.EmployeeID]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <PrintEmpty>False</PrintEmpty>
          <Items>
            <TextBox Name="textBox6">
              <Location>369px, 0px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= [FSAppointmentEmployee.Type]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <CanGrow>True</CanGrow>
              <Location>129px, 0px</Location>
              <Size>240px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FSAppointmentEmployee.EmployeeID_description]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>1px, 0px</Location>
              <Size>128px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[FSAppointmentEmployee.EmployeeID]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>