<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>FSServiceOrder.SrvOrdType</DataField>
      <Value>@SrvOrdType</Value>
    </FilterExp>
    <FilterExp>
      <DataField>FSServiceOrder.RefNbr</DataField>
      <Value>@RefNbr</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <Name>SrvOrdType</Name>
      <Nullable>True</Nullable>
      <Prompt>Service Order Type</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FSSrvOrdType.SrvOrdType')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Service Order Number</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('FSServiceOrder.RefNbr,SrvOrdType')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>FSAppointment</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>SOID</ChildField>
          <ParentField>SOID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>FSServiceOrder</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/NewPrintedFormVisualStyle/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>FSAppointment.ActualDateTimeBegin</DataField>
    </SortExp>
    <SortExp>
      <DataField>FSAppointment.RefNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateFormExternal.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="FSServiceOrder">
      <Fields>
        <ReportField Name="AddressLine1"></ReportField>
        <ReportField Name="AddressLine2"></ReportField>
        <ReportField Name="AddressLine3"></ReportField>
        <ReportField Name="AddressValidated">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AssignedEmpID"></ReportField>
        <ReportField Name="AssignedEmpID_BAccountStaffMember_acctName"></ReportField>
        <ReportField Name="AssignedEmpID_description"></ReportField>
        <ReportField Name="AssignedEmployeeDisplayName"></ReportField>
        <ReportField Name="Attention"></ReportField>
        <ReportField Name="AutoDocDesc"></ReportField>
        <ReportField Name="BAccountRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BillCustomerID"></ReportField>
        <ReportField Name="BillCustomerID_description"></ReportField>
        <ReportField Name="BillCustomerID_FSCustomer_acctName"></ReportField>
        <ReportField Name="BillLocationID"></ReportField>
        <ReportField Name="BillLocationID_description"></ReportField>
        <ReportField Name="BillLocationID_Location_descr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchLocationDesc"></ReportField>
        <ReportField Name="BranchLocationID"></ReportField>
        <ReportField Name="BranchLocationID_description"></ReportField>
        <ReportField Name="BranchLocationID_FSBranchLocation_descr"></ReportField>
        <ReportField Name="CheckOutDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CheckOutFlag">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="City"></ReportField>
        <ReportField Name="ContactEmail"></ReportField>
        <ReportField Name="ContactID"></ReportField>
        <ReportField Name="ContactID_Contact_displayName"></ReportField>
        <ReportField Name="ContactID_description"></ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="ContactPhone"></ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="CountryID"></ReportField>
        <ReportField Name="CountryID_Country_description"></ReportField>
        <ReportField Name="CountryID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerDisplayName"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountSelectorBase_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustPORefNbr"></ReportField>
        <ReportField Name="CustWorkOrderRefNbr"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="EMail"></ReportField>
        <ReportField Name="EstimatedDurationTotal"></ReportField>
        <ReportField Name="Fax"></ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="GenerationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Leaf">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LongDescr"></ReportField>
        <ReportField Name="Mem_BatchNbr"></ReportField>
        <ReportField Name="Mem_BillByLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_BillingBy"></ReportField>
        <ReportField Name="Mem_BillingCycle"></ReportField>
        <ReportField Name="Mem_BillingCycle_description"></ReportField>
        <ReportField Name="Mem_BillingCycle_FSBillingCycle_descr"></ReportField>
        <ReportField Name="Mem_BillingCycleType"></ReportField>
        <ReportField Name="Mem_CutOffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_FrequencyType"></ReportField>
        <ReportField Name="Mem_Invoiced">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceOnlyCompletedServiceOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_MonthlyFrequency">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ReturnValueID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_SendInvoicesTo"></ReportField>
        <ReportField Name="Mem_ShowAttendees">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_SkipAddressValidation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_WeeklyFrequency">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Phone1"></ReportField>
        <ReportField Name="Phone2"></ReportField>
        <ReportField Name="Phone3"></ReportField>
        <ReportField Name="PostalCode"></ReportField>
        <ReportField Name="PostedBy"></ReportField>
        <ReportField Name="OrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Priority"></ReportField>
        <ReportField Name="ProblemID"></ReportField>
        <ReportField Name="ProblemID_description"></ReportField>
        <ReportField Name="ProblemID_FSProblem_descr"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="PromisedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Quote">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RoomID"></ReportField>
        <ReportField Name="RoomID_description"></ReportField>
        <ReportField Name="RoomID_FSRoom_descr"></ReportField>
        <ReportField Name="Rows">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceClassIDs">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID"></ReportField>
        <ReportField Name="ServicesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServicesRemaning">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Severity"></ReportField>
        <ReportField Name="SignOffDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SignOffFlag">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SLAETA">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETA_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLAETA_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="SLARemaning"></ReportField>
        <ReportField Name="SOID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceDocType"></ReportField>
        <ReportField Name="SourceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SourceRefNbr"></ReportField>
        <ReportField Name="SourceType"></ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdType_description"></ReportField>
        <ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="State_description"></ReportField>
        <ReportField Name="State_State_name"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="Text"></ReportField>
        <ReportField Name="TotalAttendees">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TreeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="WFStageID"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSServiceOrder</FullName>
    </ReportTable>
    <ReportTable Name="FSAppointment">
      <Fields>
        <ReportField Name="ActualDateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActualDurationTotal"></ReportField>
        <ReportField Name="AdditionalCommentsCustomer"></ReportField>
        <ReportField Name="AdditionalCommentsStaff"></ReportField>
        <ReportField Name="AgreementSignature">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AppointmentCustomID"></ReportField>
        <ReportField Name="AppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AttendeeCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AutoDocDesc"></ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContactEmail"></ReportField>
        <ReportField Name="ContactName"></ReportField>
        <ReportField Name="ContactPhone"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomDateTimeEnd"></ReportField>
        <ReportField Name="CustomDateTimeStart"></ReportField>
        <ReportField Name="CustomerLocation"></ReportField>
        <ReportField Name="CustomerName"></ReportField>
        <ReportField Name="customerSignaturePath"></ReportField>
        <ReportField Name="CustomID"></ReportField>
        <ReportField Name="CustomRoomID"></ReportField>
        <ReportField Name="DeliveryNotes"></ReportField>
        <ReportField Name="DocDesc"></ReportField>
        <ReportField Name="DriveTime">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EmployeeCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EmployeeList"></ReportField>
        <ReportField Name="EstimatedDurationTotal"></ReportField>
        <ReportField Name="ExecutionDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="FirstServiceDesc"></ReportField>
        <ReportField Name="FullNameSignature"></ReportField>
        <ReportField Name="GeneratedBySystem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GenerationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="isBeingCloned">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRouteAppoinment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KeepActualTotalServicesDuration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="KeepTotalServicesDuration">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LocationDesc"></ReportField>
        <ReportField Name="LongDescr"></ReportField>
        <ReportField Name="MapLatitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MapLongitude">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTime_Month"></ReportField>
        <ReportField Name="Mem_ActualDateTime_Year">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTimeBegin_Time">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_ActualDateTimeEnd_Time">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_AppointmentHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_BatchNbr"></ReportField>
        <ReportField Name="Mem_BillByLocation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_BillingBy"></ReportField>
        <ReportField Name="Mem_BillingCycle"></ReportField>
        <ReportField Name="Mem_BillingCycle_description"></ReportField>
        <ReportField Name="Mem_BillingCycle_FSBillingCycle_descr"></ReportField>
        <ReportField Name="Mem_BillingCycleType"></ReportField>
        <ReportField Name="Mem_BranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_BranchLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_CutOffDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_FrequencyType"></ReportField>
        <ReportField Name="Mem_IdleRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceDocType"></ReportField>
        <ReportField Name="Mem_InvoiceOnlyCompletedServiceOrder">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_InvoiceRef"></ReportField>
        <ReportField Name="Mem_LastRouteDocumentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_MonthlyFrequency">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_OccupationalRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ReturnValueID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Mem_RoomID"></ReportField>
        <ReportField Name="Mem_ScheduledHours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Mem_ScheduledTimeBegin"></ReportField>
        <ReportField Name="Mem_SendInvoicesTo"></ReportField>
        <ReportField Name="Mem_ShowAttendees">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Mem_WeeklyFrequency">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OldEmployeeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OriginalAppointmentID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="RoomDesc"></ReportField>
        <ReportField Name="RouteDocumentID"></ReportField>
        <ReportField Name="RouteID"></ReportField>
        <ReportField Name="RouteID_description"></ReportField>
        <ReportField Name="RouteID_FSRoute_descr"></ReportField>
        <ReportField Name="RoutePosition">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBegin">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeBegin_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduledDateTimeEnd_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceContractID"></ReportField>
        <ReportField Name="ServiceCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ServiceList"></ReportField>
        <ReportField Name="SOID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SORefNbr"></ReportField>
        <ReportField Name="SrvOrdType"></ReportField>
        <ReportField Name="SrvOrdType_description"></ReportField>
        <ReportField Name="SrvOrdType_FSSrvOrdType_descr"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TimeLocked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TimeRegistered">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TotalAttendees">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnreachedCustomer">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsrGrease">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="UsrSludge">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ValidatedByDispatcher">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VehicleID"></ReportField>
        <ReportField Name="VehicleID_description"></ReportField>
        <ReportField Name="VehicleID_EPEquipmentSelectorVehicle_description"></ReportField>
        <ReportField Name="WFStageCD"></ReportField>
        <ReportField Name="WFStageID"></ReportField>
        <ReportField Name="WildCard_AssignedEmployeesCellPhoneList"></ReportField>
        <ReportField Name="WildCard_AssignedEmployeesList"></ReportField>
        <ReportField Name="WildCard_CustomerPrimaryContact"></ReportField>
        <ReportField Name="WildCard_CustomerPrimaryContactCell"></ReportField>
      </Fields>
      <FullName>PX.Objects.FS.FSAppointment</FullName>
    </ReportTable>
  </Tables>
  <Width>19.04762cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.42328cm</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox14">
          <Location>248px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= [FSAppointment.Status]</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Location>0px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>136px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointment.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Format>hh:mm tt</Format>
          <Location>608px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= [FSAppointment.ActualDateTimeEnd_Time]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>136px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= IIf([FSAppointment.Confirmed], 'YES', 'NO' )</Value>
          <VisibleExpr>=[FSAppointment.AppointmentID] &lt;&gt; Null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>360px, 0px</Location>
          <Size>136px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= [FSAppointment.ExecutionDate]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Format>hh:mm tt</Format>
          <Location>496px, 0px</Location>
          <Size>112px, 16px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[FSAppointment.ActualDateTimeBegin_Time]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.42328cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.84656cm</Height>
          <Items>
            <TextBox Name="textBox1">
              <Location>136px, 16px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <Padding>
                  <Right>2px</Right>
                </Padding>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>CONFIRMED</Value>
            </TextBox>
            <TextBox Name="textBox10">
              <Location>248px, 16px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <Padding>
                  <Right>2px</Right>
                </Padding>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>STATUS</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>608px, 16px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <Padding>
                  <Right>2px</Right>
                </Padding>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>END TIME</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>360px, 16px</Location>
              <Size>136px, 16px</Size>
              <Style>
                <Padding>
                  <Right>2px</Right>
                </Padding>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>DATE</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Location>0px, 16px</Location>
              <Size>136px, 16px</Size>
              <Style>
                <Padding>
                  <Left>2px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>APPOINTMENT NBR.</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>0px, 0px</Location>
              <Size>720px, 16px</Size>
              <Style>
                <Padding>
                  <Left>2px</Left>
                </Padding>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>APPOINTMENTS</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>496px, 16px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <Padding>
                  <Right>2px</Right>
                </Padding>
                <TextAlign>Right</TextAlign>
                <VerticalAlign>Middle</VerticalAlign>
              </Style>
              <StyleName>Heading1BCColoredRightBorder</StyleName>
              <Value>START TIME</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.42328cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>