<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>13</item>
    <item>24</item>
    <item>35</item>
    <item>19</item>
    <item>5</item>
    <item>18</item>
    <item>20</item>
    <item>6</item>
    <item>15</item>
    <item>15</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>GLBudgetLine.LedgerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@LedgerID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@LedgerID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>GLBudgetLine.FinYear</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@FinYear</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@FinYear</DataField>
    </FilterExp>
	  <FilterExp>
		  <Condition>BelongsTo</Condition>
		  <DataField>GLBudgetLine.BranchID</DataField>
		  <OpenBraces>1</OpenBraces>
		  <Operator>Or</Operator>
		  <Value>@OrgBAccountID</Value>
	  </FilterExp>
	  <FilterExp>
		  <CloseBraces>1</CloseBraces>
		  <Condition>IsNull</Condition>
		  <DataField>@OrgBAccountID</DataField>
	  </FilterExp>
	  <FilterExp>
      <DataField>GLBudgetLine.CreatedByID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CreatedBy</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CreatedBy</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>GLBudgetLine.LastModifiedByID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ModifiedBy</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ModifiedBy</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>GLBudgetLine.IsGroup</DataField>
      <Value>False</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.BudgetLedgerID')</DefaultValue>
      <Name>LedgerID</Name>
      <Nullable>True</Nullable>
      <Prompt>Ledger</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetView('OrganizationBranchReportParameters.BudgetLedgerIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinYear')</DefaultValue>
      <Name>FinYear</Name>
      <Nullable>True</Nullable>
      <Prompt>Financial Year</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinYear')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CreatedBy</Name>
      <Nullable>True</Nullable>
      <Prompt>Created By</Prompt>
      <ViewName>=Report.GetFieldSchema('Users.Username')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>ModifiedBy</Name>
      <Nullable>True</Nullable>
      <Prompt>Last Modified By</Prompt>
      <ViewName>=Report.GetFieldSchema('Users.Username')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>Ledger</ChildName>
      <Links>
        <RelationRow>
          <ChildField>Ledger.LedgerID</ChildField>
          <ParentField>GLBudgetLine.LedgerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLBudgetLine</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Account</ChildName>
      <Links>
        <RelationRow>
          <ChildField>Account.AccountID</ChildField>
          <ParentField>GLBudgetLine.AccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLBudgetLine</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Sub</ChildName>
      <Links>
        <RelationRow>
          <ChildField>SubID</ChildField>
          <ParentField>SubID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLBudgetLine</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/Pure</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>Account.AccountCD</DataField>
    </SortExp>
    <SortExp>
      <DataField>Sub.SubCD</DataField>
    </SortExp>
    <SortExp>
      <DataField>GLBudgetLine.Description</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Ledger">
      <Fields>
        <ReportField Name="BalanceType"></ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="ConsolAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefBranchID"></ReportField>
        <ReportField Name="DefBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefBranchID_description"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PostInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Ledger</FullName>
    </ReportTable>
    <ReportTable Name="GLBudgetLine">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountMask"></ReportField>
        <ReportField Name="AllocatedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="Comparison">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="FinYear"></ReportField>
        <ReportField Name="GroupID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="IsGroup">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPreloaded">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="ParentGroupID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleasedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Rollup">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SubMask"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLBudgetLine</FullName>
    </ReportTable>
    <ReportTable Name="BudgetFilter">
      <Fields>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CompareToBranchID"></ReportField>
        <ReportField Name="CompareToBranchID_Branch_acctName"></ReportField>
        <ReportField Name="CompareToBranchID_description"></ReportField>
        <ReportField Name="CompareToFinYear"></ReportField>
        <ReportField Name="CompareToLedgerId"></ReportField>
        <ReportField Name="CompareToLedgerId_description"></ReportField>
        <ReportField Name="CompareToLedgerId_Ledger_descr"></ReportField>
        <ReportField Name="FinYear"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LedgerID_description"></ReportField>
        <ReportField Name="LedgerID_Ledger_descr"></ReportField>
        <ReportField Name="ShowTree">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubCDWildcard"></ReportField>
        <ReportField Name="SubIDFilter"></ReportField>
        <ReportField Name="TreeNodeFilter"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.BudgetFilter</FullName>
    </ReportTable>
    <ReportTable Name="Account">
      <Fields>
        <ReportField Name="AccountCD"></ReportField>
        <ReportField Name="AccountClassID"></ReportField>
        <ReportField Name="AccountGroupID"></ReportField>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="COAOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DirectPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolAccountCD"></ReportField>
        <ReportField Name="GLConsolAccountCD_description"></ReportField>
        <ReportField Name="GLConsolAccountCD_GLConsolAccount_description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoSubDetail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostOption"></ReportField>
        <ReportField Name="ReadableActive">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevalCuryRateTypeId"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TransactionsForGivenCurrencyExists">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="TypeTotal"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Account</FullName>
    </ReportTable>
    <ReportTable Name="Sub">
      <Fields>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsoSubCode"></ReportField>
        <ReportField Name="ConsoSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubCD"></ReportField>
        <ReportField Name="SubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Sub</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>64px</Height>
      <VisibleExpr>=[PageIndex] = 1</VisibleExpr>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>104px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@LedgerID]</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=@OrgBAccountID</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>3</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Financial Year:</Value>
          <VisibleExpr>=[@PeriodID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Ledger:</Value>
          <VisibleExpr>=[@LedgerID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>400px, 36px</Location>
          <ProcessOrder>Always</ProcessOrder>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=First([Ledger.BaseCuryID])</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>400px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@FinYear]</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>616px, 36px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Last Modified By:</Value>
          <VisibleExpr>=[@ModifiedBy]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>712px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@CreatedBy]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>3</column>
            <row>3</row>
          </Excel>
          <Location>320px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Currency:</Value>
          <VisibleExpr>=First([Ledger.BaseCuryID])&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox79">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>616px, 20px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Created By:</Value>
          <VisibleExpr>=[@CreatedBy]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox80">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>712px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@ModifiedBy]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <width>2</width>
          </Excel>
          <Location>4px, 0px</Location>
          <Size>244px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>GL Budget Edit</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>16px</Height>
      <Items>
        <TextBox Name="textBox23">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>792px, 0px</Location>
          <Size>2px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= Assign( '$DistrAmount', $DistrAmount + [GLBudgetLine.AllocatedAmount] )</Value>
          <Visible>False</Visible>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>135px, 0px</Location>
          <Size>70px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLBudgetLine.SubID]</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>448px, 0px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLBudgetLine.Amount]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>796px, 0px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLBudgetLine.CreatedByID]</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>208px, 0px</Location>
          <Size>240px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLBudgetLine.Description]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>564px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLBudgetLine.AllocatedAmount]</Value>
        </TextBox>
        <TextBox Name="textBox38">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>552px, 0px</Location>
          <Size>12px, 14px</Size>
          <Style>
            <TextAlign>Center</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=IIF([GLBudgetLine.Amount]&lt;&gt;[GLBudgetLine.AllocatedAmount],'*','')</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>680px, 0px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLBudgetLine.ReleasedAmount]</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Location>8px, 0px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLBudgetLine.BranchID]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>784px, 0px</Location>
          <Size>2px, 14px</Size>
          <Style>
            <Font>
              <Style>Bold</Style>
            </Font>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>= Assign( '$Amount', $Amount + [GLBudgetLine.Amount] )</Value>
          <Visible>False</Visible>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>908px, 0px</Location>
          <Size>112px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLBudgetLine.LastModifiedByID]</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Location>70px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>60px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLBudgetLine.AccountID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>20px</Height>
      <VisibleExpr>= $Amount &lt;&gt; $DistrAmount</VisibleExpr>
      <Items>
        <TextBox Name="textBox66">
          <Excel>
            <width>3</width>
          </Excel>
          <Location>8px, 0px</Location>
          <Size>428px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>* Indicates that distributed amount is not equal to line amount.</Value>
        </TextBox>
      </Items>
    </PageFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>26px</Height>
      <PrintOnFirstPage>False</PrintOnFirstPage>
      <Variables>
        <ReportVariable>
          <Name>Amount</Name>
        </ReportVariable>
        <ReportVariable>
          <Name>DistrAmount</Name>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox32">
          <Location>4px, 4px</Location>
          <Size>244px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>GL Budget Edit</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>936px, 4px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>896px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <PageHeader Name="pageHeaderSection3">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox1">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>796px, 4px</Location>
          <Size>112px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Created By</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>70px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Account</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>680px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Released Amount</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>208px, 4px</Location>
          <Size>190px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>908px, 4px</Location>
          <Size>112px, 14px</Size>
          <Style>
            <TextAlign>Left</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Last Modified By</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>135px, 4px</Location>
          <Size>70px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subaccount</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>448px, 4px</Location>
          <Size>104px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Amount</Value>
        </TextBox>
        <TextBox Name="textBox35">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>564px, 4px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Distributed Amount</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Location>8px, 4px</Location>
          <Size>50px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Branch</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
</Report>