<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>10</item>
    <item>11</item>
    <item>12</item>
    <item>10</item>
    <item>11</item>
    <item>13</item>
    <item>15</item>
    <item>15</item>
    <item>23</item>
    <item>9</item>
    <item>19</item>
    <item>19</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>Batch.LedgerID</DataField>
      <Value>@LedgerID</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Module</DataField>
      <Value>='GL'</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Posted</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Released</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>Batch.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@PeriodFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PeriodFrom</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>Batch.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@PeriodTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PeriodTo</DataField>
    </FilterExp>
	  <FilterExp>
		  <Condition>BelongsTo</Condition>
		  <DataField>GLTran.BranchID</DataField>
		  <OpenBraces>1</OpenBraces>
		  <Operator>Or</Operator>
		  <Value>@OrgBAccountID</Value>
	  </FilterExp>
	  <FilterExp>
		  <CloseBraces>1</CloseBraces>
		  <Condition>IsNull</Condition>
		  <DataField>@OrgBAccountID</DataField>
	  </FilterExp>	  
    <FilterExp>
      <DataField>GLTran.CreatedByID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CreatedUser</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CreatedUser</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>GLTran.LastModifiedByID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@LastUpdated</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@LastUpdated</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Hold</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@OnHold</DataField>
      <Operator>Or</Operator>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@OnHold</DataField>
      <Value>True</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <LayoutUnit>Pixel</LayoutUnit>
  <PageSettings>
    <Landscape>True</Landscape>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.NotBudgetLedgerID')</DefaultValue>
      <Name>LedgerID</Name>
      <Prompt>Ledger</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.NotBudgetLedgerIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>PeriodFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>From Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>PeriodTo</Name>
      <Nullable>True</Nullable>
      <Prompt>To Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CreatedUser</Name>
      <Nullable>True</Nullable>
      <Prompt>Created By</Prompt>
      <ViewName>=Report.GetFieldSchema('Users.Username')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>LastUpdated</Name>
      <Nullable>True</Nullable>
      <Prompt>Last Modified By</Prompt>
      <ViewName>=Report.GetFieldSchema('Users.Username')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>True</DefaultValue>
      <Name>OnHold</Name>
      <Prompt>Include Transactions on Hold</Prompt>
      <Required>True</Required>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>GLTran</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>Module</ChildField>
          <ParentField>Module</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BatchNbr</ChildField>
          <ParentField>BatchNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Batch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Ledger</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>LedgerID</ChildField>
          <ParentField>LedgerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Batch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Account</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>AccountID</ChildField>
          <ParentField>AccountID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLTran</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/41/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>GLTran.Module</DataField>
    </SortExp>
    <SortExp>
      <DataField>GLTran.BatchNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="RowBatch">
      <Fields>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="DateEntered">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="BatchType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="CuryDebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="AutoReverse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoReverseCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigCompanyID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowLedger">
      <Fields>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="BalanceType"></ReportField>
        <ReportField Name="ConsolAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowGLTran">
      <Fields>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SummPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrigCompanyID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="OrigAccountID"></ReportField>
        <ReportField Name="OrigSubID"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReferenceID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CashSubID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LedgerBalanceType"></ReportField>
        <ReportField Name="AccountRequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="RowAccount">
      <Fields>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountCD"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="COAOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="AccountClassID"></ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="PostOption"></ReportField>
        <ReportField Name="DirectPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolAccountCD"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="RevalCuryRateTypeId"></ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="tstamp">
          <DataType>Byte</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="IsCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
    </ReportTable>
    <ReportTable Name="Batch">
      <Fields>
        <ReportField Name="AutoReverse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoReverseCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DateEntered">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="Draft">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NumberCode"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Batch</FullName>
    </ReportTable>
    <ReportTable Name="Ledger">
      <Fields>
        <ReportField Name="BalanceType"></ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="ConsolAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefBranchID"></ReportField>
        <ReportField Name="DefBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefBranchID_description"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PostInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Ledger</FullName>
    </ReportTable>
    <ReportTable Name="GLTran">
      <Fields>
        <ReportField Name="AccountBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountRequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="IsInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerBalanceType"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NextPostYear"></ReportField>
        <ReportField Name="NextTranYear"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigAccountID"></ReportField>
        <ReportField Name="OrigAccountID_Account_description"></ReportField>
        <ReportField Name="OrigAccountID_description"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigPMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="OrigSubID"></ReportField>
        <ReportField Name="OrigSubID_description"></ReportField>
        <ReportField Name="OrigSubID_Sub_description"></ReportField>
        <ReportField Name="PMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostYear"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SummPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="TranYear"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="ZeroPost">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLTran</FullName>
    </ReportTable>
    <ReportTable Name="Account">
      <Fields>
        <ReportField Name="AccountCD"></ReportField>
        <ReportField Name="AccountClassID"></ReportField>
        <ReportField Name="AccountGroupID"></ReportField>
        <ReportField Name="AccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Active">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="COAOrder">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DirectPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GLConsolAccountCD"></ReportField>
        <ReportField Name="GLConsolAccountCD_description"></ReportField>
        <ReportField Name="GLConsolAccountCD_GLConsolAccount_description"></ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCashAccount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NoSubDetail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PostOption"></ReportField>
        <ReportField Name="ReadableActive">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevalCuryRateTypeId"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TransactionsForGivenCurrencyExists">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="TypeTotal"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Account</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>28px</Height>
      <PrintOnFirstPage>False</PrintOnFirstPage>
      <Items>
        <TextBox Name="textBox36">
          <Excel>
            <column>11</column>
            <row>3</row>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>12</column>
            <row>3</row>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>GL Edit Account Distribution</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>216px, 0px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.FinPeriodID]</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>424px, 0px</Location>
          <Size>92px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CreatedByID]</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Location>4px, 0px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.BranchID]</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>80px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <Size>68px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.BatchNbr]</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>788px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.DebitAmt]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>276px, 0px</Location>
          <Size>68px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.DateEntered]</Value>
        </TextBox>
        <TextBox Name="textBox26">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>148px, 0px</Location>
          <Size>68px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.Status]</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>616px, 0px</Location>
          <Size>136px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.TranDesc]</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>344px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox40">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>752px, 0px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Ledger.BaseCuryID]</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>12</column>
          </Excel>
          <Location>904px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CreditAmt]</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>516px, 0px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.LastModifiedByID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>52px</Height>
      <StyleName>Heading 1</StyleName>
      <Items>
        <Line Name="line2">
          <Excel>
            <column>9</column>
            <width>4</width>
          </Excel>
          <Location>616px, 0px</Location>
          <Size>410px, 1px</Size>
        </Line>
        <TextBox Name="textBox22">
          <Excel>
            <column>12</column>
          </Excel>
          <Location>904px, 4px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=Sum([GLTran.CreditAmt])</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>788px, 4px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=Sum([GLTran.DebitAmt])</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>616px, 4px</Location>
          <Size>124px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Ledger Total:</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>752px, 4px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>=[Ledger.BaseCuryID]</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <PrintOnFirstPage>False</PrintOnFirstPage>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox30">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>76px, 4px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subaccount</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>276px, 4px</Location>
          <Size>476px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>216px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Type</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Location>4px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Account</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>14px</Height>
      <VisibleExpr>=[GLTran.CuryID]&lt;&gt;[Ledger.BaseCuryID]</VisibleExpr>
      <Items>
        <TextBox Name="textBox13">
          <Excel>
            <column>12</column>
          </Excel>
          <Location>904px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CuryCreditAmt]</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>788px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CuryDebitAmt]</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>752px, 0px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CuryID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <ReportHeader Name="reportHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>64px</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Items>
        <TextBox Name="textBox35">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>104px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@LedgerID]</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>570px, 20px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Last Modified By:</Value>
          <VisibleExpr>=[@LastUpdated]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox45">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>660px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@CreatedUser]</Value>
        </TextBox>
        <TextBox Name="textBox58">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
          <VisibleExpr>=[@PeriodFrom]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox60">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox60_105">
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>570px, 36px</Location>
          <Size>180px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Include Transactions on Hold</Value>
          <VisibleExpr>=[@OnHold]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox61">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox62">
          <Excel>
            <column>12</column>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>12</column>
            <row>2</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox64">
          <Excel>
            <column>12</column>
            <row>2</row>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 4px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <column>11</column>
            <row>2</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>11</column>
            <row>2</row>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 4px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox73">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>410px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('OrganizationBranchReportParameters.FinPeriodID', @PeriodTo)</Value>
        </TextBox>
        <TextBox Name="textBox74">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>410px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('OrganizationBranchReportParameters.FinPeriodID', @PeriodFrom)</Value>
        </TextBox>
        <TextBox Name="textBox75">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Ledger:</Value>
          <VisibleExpr>=[@LedgerID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox76">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>320px, 36px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
          <VisibleExpr>=[@PeriodTo]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox78">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>GL Edit Account Distribution</Value>
        </TextBox>
        <TextBox Name="textBox79">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>570px, 4px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Created By:</Value>
          <VisibleExpr>=[@CreatedUser]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox80">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>660px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@LastUpdated]</Value>
        </TextBox>
      </Items>
    </ReportHeader>
    <ReportHeader Name="reportHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox68">
          <Location>4px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Account</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>216px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Type</Value>
        </TextBox>
        <TextBox Name="textBox79_081">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>276px, 4px</Location>
          <Size>476px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox80_137">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>76px, 4px</Location>
          <Size>140px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subaccount</Value>
        </TextBox>
      </Items>
    </ReportHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupAccount">
      <Grouping>
        <GroupExp>
          <DataField>GLTran.AccountID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>GLTran.SubID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox23">
              <Location>4px, 4px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[Account.AccountCD]</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>216px, 4px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[Account.Type]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>276px, 4px</Location>
              <Size>476px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[Account.Description]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>76px, 4px</Location>
              <Size>140px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[GLTran.SubID]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <StyleName>Normal</StyleName>
        </Header>
        <Header Name="groupHeaderSection3">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox1">
              <Location>4px, 4px</Location>
              <Size>76px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Branch</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>424px, 4px</Location>
              <Size>92px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Created By</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>616px, 4px</Location>
              <Size>136px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
            <TextBox Name="textBox41">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>752px, 4px</Location>
              <Size>48px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Currency</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>344px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ref. Number</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>516px, 4px</Location>
              <Size>100px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Last Modified By</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>80px, 4px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Batch Number</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>216px, 4px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Period</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>276px, 4px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Date</Value>
            </TextBox>
            <TextBox Name="textBox55">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>148px, 4px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Status</Value>
            </TextBox>
            <TextBox Name="textBox70">
              <Excel>
                <column>12</column>
              </Excel>
              <Location>904px, 4px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Credit</Value>
            </TextBox>
            <TextBox Name="textBox71">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>800px, 4px</Location>
              <Size>104px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Debit</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
          <Items>
            <Line Name="line1">
              <Excel>
                <column>9</column>
                <width>4</width>
              </Excel>
              <Location>616px, 0px</Location>
              <Size>410px, 1px</Size>
            </Line>
            <TextBox Name="textBox20">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>584px, 1px</Location>
              <Size>156px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account/Subaccount Total:</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>788px, 1px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLTran.DebitAmt])</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Excel>
                <column>12</column>
              </Excel>
              <Location>904px, 1px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLTran.CreditAmt])</Value>
            </TextBox>
            <TextBox Name="textBox42">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>752px, 1px</Location>
              <Size>36px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[Ledger.BaseCuryID]</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>14px</Height>
          <VisibleExpr>=[Account.CuryID]&lt;&gt;[Ledger.BaseCuryID] And [Account.CuryID]&lt;&gt; null</VisibleExpr>
          <Items>
            <TextBox Name="textBox17">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>752px, 0px</Location>
              <Size>36px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>=[GLTran.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Excel>
                <column>12</column>
              </Excel>
              <Location>904px, 0px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLTran.CuryCreditAmt])</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>788px, 0px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLTran.CuryDebitAmt])</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection3">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>