<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>12</item>
    <item>15</item>
    <item>16</item>
    <item>12</item>
    <item>12</item>
    <item>30</item>
    <item>14</item>
    <item>14</item>
    <item>18</item>
    <item>18</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>Batch.Module</DataField>
      <Value>='GL'</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Released</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Posted</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Voided</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.LedgerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@LedgerID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@LedgerID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>Batch.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@PeriodFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PeriodFrom</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>Batch.FinPeriodID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@PeriodTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@PeriodTo</DataField>
    </FilterExp>
	  <FilterExp>
		  <Condition>BelongsTo</Condition>
		  <DataField>Batch.BranchID</DataField>
		  <OpenBraces>1</OpenBraces>
		  <Operator>Or</Operator>
		  <Value>@OrgBAccountID</Value>
	  </FilterExp>
	  <FilterExp>
		  <CloseBraces>1</CloseBraces>
		  <Condition>IsNull</Condition>
		  <DataField>@OrgBAccountID</DataField>
	  </FilterExp>	  
    <FilterExp>
      <DataField>Batch.CreatedByID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CreatedUser</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CreatedUser</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.LastModifiedByID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@LastModifiedBy</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@LastModifiedBy</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Batch.Hold</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@OnHold</DataField>
      <Operator>Or</Operator>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>@OnHold</DataField>
      <Value>True</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrgBAccountID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.NotBudgetLedgerID')</DefaultValue>
      <Name>LedgerID</Name>
      <Nullable>True</Nullable>
      <Prompt>Ledger</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.NotBudgetLedgerIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>PeriodFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>From Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.FinPeriodID')</DefaultValue>
      <Name>PeriodTo</Name>
      <Nullable>True</Nullable>
      <Prompt>To Period</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.FinPeriodIDByBAccount,OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>CreatedUser</Name>
      <Nullable>True</Nullable>
      <Prompt>Created By</Prompt>
      <ViewName>=Report.GetFieldSchema('Users.Username')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>LastModifiedBy</Name>
      <Nullable>True</Nullable>
      <Prompt>Last Modified By</Prompt>
      <ViewName>=Report.GetFieldSchema('Users.Username')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>True</DefaultValue>
      <Name>OnHold</Name>
      <Prompt>Include Transactions on Hold</Prompt>
      <Required>True</Required>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>GLTran</ChildName>
      <Links>
        <RelationRow>
          <ChildField>Module</ChildField>
          <ParentField>Module</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>BatchNbr</ChildField>
          <ParentField>BatchNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Batch</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Ledger</ChildName>
      <Links>
        <RelationRow>
          <ChildField>LedgerID</ChildField>
          <ParentField>LedgerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>GLTran</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/41/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>GLTran.LineNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="GLTran">
      <Fields>
        <ReportField Name="AccountBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_Account_description"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountRequireUnits">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="CATranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DebitAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="IsInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerBalanceType"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NextPostYear"></ReportField>
        <ReportField Name="NextTranYear"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigAccountID"></ReportField>
        <ReportField Name="OrigAccountID_Account_description"></ReportField>
        <ReportField Name="OrigAccountID_description"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="OrigPMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="OrigSubID"></ReportField>
        <ReportField Name="OrigSubID_description"></ReportField>
        <ReportField Name="OrigSubID_Sub_description"></ReportField>
        <ReportField Name="PMTranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PostYear"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReferenceID"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SubID"></ReportField>
        <ReportField Name="SubID_description"></ReportField>
        <ReportField Name="SubID_Sub_description"></ReportField>
        <ReportField Name="SummPost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TranClass"></ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TranLineNbr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="TranYear"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="ZeroPost">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.GLTran</FullName>
    </ReportTable>
    <ReportTable Name="Ledger">
      <Fields>
        <ReportField Name="BalanceType"></ReportField>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="ConsolAllowed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DefBranchID"></ReportField>
        <ReportField Name="DefBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefBranchID_description"></ReportField>
        <ReportField Name="Descr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerCD"></ReportField>
        <ReportField Name="LedgerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PostInterCompany">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Ledger</FullName>
    </ReportTable>
    <ReportTable Name="Batch">
      <Fields>
        <ReportField Name="AutoReverse">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoReverseCopy">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BatchNbr"></ReportField>
        <ReportField Name="BatchType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCreditTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DateEntered">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DebitTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="Draft">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LedgerID"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Module"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="NumberCode"></ReportField>
        <ReportField Name="OrigBatchNbr"></ReportField>
        <ReportField Name="OrigModule"></ReportField>
        <ReportField Name="Posted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Scheduled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ScheduleID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TranPeriodID"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Voided">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Batch</FullName>
    </ReportTable>
  </Tables>
  <ViewerFields>
    <ViewerField Name="Batch.BatchNbr"></ViewerField>
  </ViewerFields>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>28px</Height>
      <PrintOnFirstPage>False</PrintOnFirstPage>
      <Items>
        <TextBox Name="textBox13">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 0px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 0px</Location>
          <Size>76px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>GL Edit Detailed</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.37037cm</Height>
      <Variables>
        <ReportVariable>
          <Name>DebitTotal</Name>
          <ValueExpr>=[GLTran.CuryDebitAmt] + $DebitTotal</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CreditTotal</Name>
          <ValueExpr>=[GLTran.CuryCreditAmt] + $CreditTotal</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <TextBox Name="textBox18">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>748px, 0px</Location>
          <Size>40px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[Ledger.BaseCuryID]</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[GLTran.CreditAmt.Format]</Format>
          <Location>904px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CreditAmt]</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[GLTran.DebitAmt.Format]</Format>
          <Location>792px, 0px</Location>
          <Size>112px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.DebitAmt]</Value>
        </TextBox>
        <TextBox Name="textBox37">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>72px, 0px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.AccountID]</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>136px, 0px</Location>
          <Size>152px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.SubID]</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>288px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.RefNbr]</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>368px, 0px</Location>
          <Size>380px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.TranDesc]</Value>
        </TextBox>
        <TextBox Name="textBox59">
          <Location>4px, 0px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.BranchID]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.95238cm</Height>
      <Items>
        <Line Name="line1">
          <Excel>
            <column>7</column>
            <width>4</width>
          </Excel>
          <Location>672px, 0px</Location>
          <Size>346px, 1px</Size>
        </Line>
        <TextBox Name="textBox1">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=Report.GetFormat('GLTran.DebitAmt')</Format>
          <Location>792px, 1px</Location>
          <Size>112px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$BaseDebitTotal</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>672px, 1px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>=iif([@LedgerID]&lt;&gt;null, 'Ledger Total:', 'Total:')</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>748px, 1px</Location>
          <Size>40px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=[Ledger.BaseCuryID]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=Report.GetFormat('GLTran.CreditAmt')</Format>
          <Location>904px, 1px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>=$BaseCreditTotal</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <Detail Name="detailSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>0.37037cm</Height>
      <Variables>
        <ReportVariable>
          <Name>BaseDebitTotal</Name>
          <ValueExpr>=[GLTran.DebitAmt] + $BaseDebitTotal</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>BaseCreditTotal</Name>
          <ValueExpr>=[GLTran.CreditAmt] + $BaseCreditTotal</ValueExpr>
        </ReportVariable>
      </Variables>
      <VisibleExpr>=[Ledger.BaseCuryID]&lt;&gt;[Batch.CuryID] and [Ledger.BaseCuryID]&lt;&gt;Null</VisibleExpr>
      <Items>
        <TextBox Name="textBox30">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>748px, 0px</Location>
          <Size>40px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[Batch.CuryID]</Value>
          <VisibleExpr>=[Ledger.BaseCuryID]&lt;&gt;[Batch.CuryID]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox43">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[GLTran.CuryDebitAmt.Format]</Format>
          <Location>792px, 0px</Location>
          <Size>112px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CuryDebitAmt]</Value>
        </TextBox>
        <TextBox Name="textBox44">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[GLTran.CuryCreditAmt.Format]</Format>
          <Location>904px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=[GLTran.CuryCreditAmt]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <PrintOnFirstPage>False</PrintOnFirstPage>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>80px, 0px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Module</Value>
        </TextBox>
        <TextBox Name="textBox12">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>200px, 0px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Batch Number</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>460px, 0px</Location>
          <Size>304px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>512px, 0px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Created By</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>920px, 0px</Location>
          <Size>116px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Control Total</Value>
        </TextBox>
        <TextBox Name="textBox22">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>460px, 0px</Location>
          <Size>40px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>600px, 0px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Last Modified By</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>380px, 0px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>280px, 0px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Date</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>4px, 0px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Period</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <ReportHeader Name="reportHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>64px</Height>
      <ProcessOrder>Always</ProcessOrder>
      <Items>
        <TextBox Name="textBox54">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>GL Edit Detailed</Value>
        </TextBox>
        <TextBox Name="textBox55">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>104px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@LedgerID]</Value>
        </TextBox>
        <TextBox Name="textBox56">
          <Excel>
            <column>4</column>
            <row>2</row>
          </Excel>
          <Location>320px, 20px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>From Period:</Value>
          <VisibleExpr>=[@PeriodFrom]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox57">
          <Excel>
            <column>5</column>
            <row>3</row>
          </Excel>
          <Location>410px, 36px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('OrganizationBranchReportParameters.FinPeriodID', @PeriodTo)</Value>
        </TextBox>
        <TextBox Name="textBox60">
          <Excel>
            <column>6</column>
            <row>3</row>
          </Excel>
          <Location>570px, 36px</Location>
          <Size>180px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Include Transactions on Hold</Value>
          <VisibleExpr>=[@OnHold]</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox61">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>570px, 4px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Created By:</Value>
          <VisibleExpr>=[@CreatedUser]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox62">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>660px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@LastModifiedBy]</Value>
        </TextBox>
        <TextBox Name="textBox63">
          <Excel>
            <column>5</column>
            <row>2</row>
          </Excel>
          <Location>410px, 20px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.ExtToUI('OrganizationBranchReportParameters.FinPeriodID', @PeriodFrom)</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Ledger:</Value>
          <VisibleExpr>=[@LedgerID]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>4</column>
            <row>3</row>
          </Excel>
          <Location>320px, 36px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>To Period:</Value>
          <VisibleExpr>=[@PeriodTo]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox68">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>570px, 20px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Last Modified By:</Value>
          <VisibleExpr>=[@LastModifiedBy]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox69">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>104px, 20px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox70">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox71">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>660px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@CreatedUser]</Value>
        </TextBox>
        <TextBox Name="textBox73">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox74">
          <CanGrow>True</CanGrow>
          <Excel>
            <column>10</column>
            <row>3</row>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox75">
          <Excel>
            <column>10</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>920px, 2px</Location>
          <ProcessOrder>WhilePrint</ProcessOrder>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox76">
          <Excel>
            <column>9</column>
            <row>3</row>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox77">
          <Excel>
            <column>9</column>
          </Excel>
          <ExcelVisible>False</ExcelVisible>
          <Location>880px, 2px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox78">
          <Excel>
            <column>9</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
      </Items>
    </ReportHeader>
    <ReportHeader Name="reportHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox45">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>864px, 4px</Location>
          <Size>56px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox79">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>768px, 4px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Last Modified By</Value>
        </TextBox>
        <TextBox Name="textBox80">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>288px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox82">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>216px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Date</Value>
        </TextBox>
        <TextBox Name="textBox83">
          <Location>4px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Period</Value>
        </TextBox>
        <TextBox Name="textBox84">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>64px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Module</Value>
        </TextBox>
        <TextBox Name="textBox85">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>128px, 4px</Location>
          <Size>88px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Batch Number</Value>
        </TextBox>
        <TextBox Name="textBox86">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>368px, 4px</Location>
          <Size>304px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Description</Value>
        </TextBox>
        <TextBox Name="textBox87">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>672px, 4px</Location>
          <Size>96px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Created By</Value>
        </TextBox>
        <TextBox Name="textBox88">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>921px, 4px</Location>
          <Size>99px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Control Total</Value>
        </TextBox>
      </Items>
    </ReportHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>Batch.Module</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>Batch.BatchNbr</DataField>
        </GroupExp>
      </Grouping>
      <KeepTogether>FirstDetail</KeepTogether>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>24px</Height>
          <StyleName>GroupHighlight</StyleName>
          <Items>
            <TextBox Name="textBox23">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>768px, 4px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Batch.LastModifiedByID]</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>672px, 4px</Location>
              <Size>96px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Batch.CreatedByID]</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>216px, 4px</Location>
              <Size>72px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Batch.DateEntered]</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>288px, 4px</Location>
              <Size>80px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Batch.Status]</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>368px, 4px</Location>
              <Size>304px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Batch.Description]</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[Batch.ControlTotal.Format]</Format>
              <Location>904px, 4px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Batch.ControlTotal]</Value>
            </TextBox>
            <TextBox Name="textBox33">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>64px, 4px</Location>
              <Size>64px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Batch.Module]</Value>
            </TextBox>
            <TextBox Name="textBox34">
              <Location>4px, 4px</Location>
              <Size>60px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Batch.FinPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>864px, 4px</Location>
              <Size>40px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Ledger.BaseCuryID]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>128px, 4px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>88px, 14px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Batch.BatchNbr]</Value>
            </TextBox>
          </Items>
        </Header>
        <Header Name="groupHeaderSection3">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Header>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>20px</Height>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox19">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>748px, 4px</Location>
              <Size>56px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Currency</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>72px, 4px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Account</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>4px, 4px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Branch</Value>
            </TextBox>
            <TextBox Name="textBox47">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>904px, 4px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Credit</Value>
            </TextBox>
            <TextBox Name="textBox50">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>804px, 4px</Location>
              <Size>100px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Debit</Value>
            </TextBox>
            <TextBox Name="textBox51">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>288px, 4px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Ref. Number</Value>
            </TextBox>
            <TextBox Name="textBox52">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>136px, 4px</Location>
              <Size>152px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Subaccount</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>368px, 4px</Location>
              <Size>380px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Description</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0.42328cm</Height>
          <Items>
            <Line Name="line2">
              <Excel>
                <column>7</column>
                <width>4</width>
              </Excel>
              <Location>672px, 0px</Location>
              <Size>346px, 1px</Size>
            </Line>
            <TextBox Name="textBox20">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>748px, 1px</Location>
              <Size>40px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Ledger.BaseCuryID]</Value>
            </TextBox>
            <TextBox Name="textBox36">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[GLTran.CuryDebitAmt.Format]</Format>
              <Location>904px, 1px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLTran.CreditAmt])</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[GLTran.CuryDebitAmt.Format]</Format>
              <Location>792px, 1px</Location>
              <Size>112px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLTran.DebitAmt])</Value>
            </TextBox>
            <TextBox Name="textBox46">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>672px, 1px</Location>
              <Size>68px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Batch Total:</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection2">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>0.37037cm</Height>
          <VisibleExpr>=[Ledger.BaseCuryID]&lt;&gt;[Batch.CuryID] and [Ledger.BaseCuryID]&lt;&gt;Null</VisibleExpr>
          <Items>
            <TextBox Name="textBox10">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>748px, 0px</Location>
              <Size>40px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=[Batch.CuryID]</Value>
              <VisibleExpr>=[Ledger.BaseCuryID]&lt;&gt;[Batch.CuryID]</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox48">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[GLTran.CuryDebitAmt.Format]</Format>
              <Location>904px, 0px</Location>
              <Size>116px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLTran.CuryDebitAmt])</Value>
            </TextBox>
            <TextBox Name="textBox49">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[GLTran.CuryCreditAmt.Format]</Format>
              <Location>792px, 0px</Location>
              <Size>112px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>=Sum([GLTran.CuryCreditAmt])</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection3">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>16px</Height>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>