<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>CRPMTimeActivity.OwnerID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@Owner</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@Owner</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>@IncludeUnbilled</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>True</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>CRPMTimeActivity.Released</DataField>
      <Value>True</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>Owner</Name>
      <Nullable>True</Nullable>
      <Prompt>Owner</Prompt>
      <ViewName>=Report.GetFieldSchema('CRPMTimeActivity.OwnerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>False</DefaultValue>
      <Name>IncludeUnbilled</Name>
      <Prompt>Include Unreleased Activities</Prompt>
      <Required>True</Required>
      <Type>Boolean</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>PMProject</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ContractID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CRPMTimeActivity</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMTask</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ProjectID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>TaskID</ChildField>
          <ParentField>ProjectTaskID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CRPMTimeActivity</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>EPEmployee</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>UserID</ChildField>
          <ParentField>OwnerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>CRPMTimeActivity</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/main/</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="CRPMTimeActivity">
      <Fields>
        <ReportField Name="AllDay">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApprovalStatus"></ReportField>
        <ReportField Name="ApprovedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ARDocType"></ReportField>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="ARRefNbr_ARRegister_docType"></ReportField>
        <ReportField Name="ARRefNbr_description"></ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="Billed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Body"></ReportField>
        <ReportField Name="CategoryID"></ReportField>
        <ReportField Name="ClassIcon"></ReportField>
        <ReportField Name="ClassID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassInfo"></ReportField>
        <ReportField Name="CompletedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="ContractID_Contract_description"></ReportField>
        <ReportField Name="ContractID_description"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DayOfWeek">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="EarningTypeID"></ReportField>
        <ReportField Name="EarningTypeID_description"></ReportField>
        <ReportField Name="EarningTypeID_EPEarningType_description"></ReportField>
        <ReportField Name="EmailIcon"></ReportField>
        <ReportField Name="EmployeeRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EndDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EntityDescription"></ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="Exception"></ReportField>
        <ReportField Name="ExtID"></ReportField>
        <ReportField Name="Format"></ReportField>
        <ReportField Name="GraphType"></ReportField>
        <ReportField Name="GroupID"></ReportField>
        <ReportField Name="GroupID_description"></ReportField>
        <ReportField Name="GroupID_EPCompanyTree_description"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ImapUID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ImcUID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Incoming">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleteIcon"></ReportField>
        <ReportField Name="IsCorrected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsExternal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsHidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsIncome">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOverdue">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPrivate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsReminderOn">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsSystem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsViewed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="JobID"></ReportField>
        <ReportField Name="LabourItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Location"></ReportField>
        <ReportField Name="LocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MailAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MailBcc"></ReportField>
        <ReportField Name="MailCc"></ReportField>
        <ReportField Name="MailFrom"></ReportField>
        <ReportField Name="MailReply"></ReportField>
        <ReportField Name="MailTo"></ReportField>
        <ReportField Name="MessageId"></ReportField>
        <ReportField Name="MessageReference"></ReportField>
        <ReportField Name="MPStatus"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Outgoing">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OvertimeBillable">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OvertimeItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OvertimeSpent">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Owner"></ReportField>
        <ReportField Name="Owner_description"></ReportField>
        <ReportField Name="Owner_EPEmployee_displayName"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ParentRefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ParentTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PercentCompletion">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Pop3UID"></ReportField>
        <ReportField Name="Priority">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PriorityIcon"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReminderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReminderDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReminderDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReminderIcon"></ReportField>
        <ReportField Name="ReportFormat"></ReportField>
        <ReportField Name="RetryCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShiftID"></ReportField>
        <ReportField Name="ShowAsID"></ReportField>
        <ReportField Name="Source"></ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Display"></ReportField>
        <ReportField Name="StartDate_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Subject"></ReportField>
        <ReportField Name="SummaryLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Synchronize">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Ticket">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TimeBillable">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TimeCardCD"></ReportField>
        <ReportField Name="TimeSheetCD"></ReportField>
        <ReportField Name="TimeSpent">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TimeTag">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Tooltip"></ReportField>
        <ReportField Name="TrackTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="Type_description"></ReportField>
        <ReportField Name="Type_EPActivityType_description"></ReportField>
        <ReportField Name="UIStatus"></ReportField>
        <ReportField Name="WeekID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CR.CRPMTimeActivity</FullName>
    </ReportTable>
    <ReportTable Name="EPEmployee">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID"></ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_descr"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DepartmentID"></ReportField>
        <ReportField Name="DepartmentID_description"></ReportField>
        <ReportField Name="DepartmentID_EPDepartment_description"></ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EnableTaxStartDate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HoursValidation"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IgnoreConfiguredDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLaborUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineDiscountTarget"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_Branch_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PositionLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="RouteEmails">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SupervisorID"></ReportField>
        <ReportField Name="SupervisorID_description"></ReportField>
        <ReportField Name="SupervisorID_EPEmployee_acctName"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxYearStartDate"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TimeCardRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_EPEmployeeClass_descr"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.EP.EPEmployee</FullName>
    </ReportTable>
    <ReportTable Name="PMProject">
      <Fields>
        <ReportField Name="ActivationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="AllocationID"></ReportField>
        <ReportField Name="AllowOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="Asset">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AutoAllocate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomaticReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenew">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenewDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Balance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseType"></ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CaseItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassType"></ReportField>
        <ReportField Name="ContractAccountGroup"></ReportField>
        <ReportField Name="ContractCD"></ReportField>
        <ReportField Name="ContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContractInfo"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CurrentRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="Days"></ReportField>
        <ReportField Name="DaysBeforeExpiration"></ReportField>
        <ReportField Name="DefaultAccountID"></ReportField>
        <ReportField Name="DefaultAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID"></ReportField>
        <ReportField Name="DefaultAccrualSubID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DetailedBilling">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DurationType"></ReportField>
        <ReportField Name="EffectiveFrom">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="Expense">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GraceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GracePeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="HWMODEL_Attributes"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Income">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContinuous">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLastActionUndoable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPendingUpdate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActiveRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Liability">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineCtr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="MasterContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Min"></ReportField>
        <ReportField Name="NonProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_displayName"></ReportField>
        <ReportField Name="PendingRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RateTableID"></ReportField>
        <ReportField Name="RateTypeID"></ReportField>
        <ReportField Name="RefreshOnRenewal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Refundable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefundPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToEmployeeList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToResourceList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SAPPLIC_Attributes"></ReportField>
        <ReportField Name="ScheduleStartsOn"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceActivate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StrIsTemplate"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_PMProject_description"></ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TotalDue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalPending">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalsCalculated">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TotalUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMProject</FullName>
    </ReportTable>
    <ReportTable Name="PMTask">
      <Fields>
        <ReportField Name="AllocationID"></ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="AutoIncludeInPrj">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="BillingOption"></ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="CompletedPct">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CompletedPctMethod"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="DefaultAccountID"></ReportField>
        <ReportField Name="DefaultAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID"></ReportField>
        <ReportField Name="DefaultAccrualSubID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="DEMO_Attributes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="EndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EntityType"></ReportField>
        <ReportField Name="ID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LineCtr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PlannedEndDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PlannedStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="RateTableID"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SUPREQ_Attributes"></ReportField>
        <ReportField Name="TaskCD"></ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TemplateID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMTask</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>1.48148cm</Height>
      <Items>
        <TextBox Name="textBox26">
          <Location>8px, 28px</Location>
          <Size>352px, 14px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Employee Hours by Project/Task</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Format>g</Format>
          <Location>920px, 14px</Location>
          <Size>96px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Location>90px, 14px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox29">
          <Location>920px, 0px</Location>
          <Size>96px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Location>8px, 14px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Location>864px, 0px</Location>
          <Size>52px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Location>864px, 14px</Location>
          <Size>52px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Location>90px, 0px</Location>
          <Size>238px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Location>8px, 0px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Expanded>False</Expanded>
      <Height>1.90476cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.21164cm</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="EmployeeGroup">
      <Grouping>
        <GroupExp>
          <DataField>CRPMTimeActivity.OwnerID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <Variables>
            <ReportVariable>
              <Name>employeeTotalMinutesTimeSpent</Name>
              <ResetGroup>EmployeeGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([CRPMTimeActivity.TimeSpent],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>employeeTotalMinutesTimeBillable</Name>
              <ResetGroup>EmployeeGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([CRPMTimeActivity.TimeBillable],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>employeeTotalMinutesOverTimeSpent</Name>
              <ResetGroup>EmployeeGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([CRPMTimeActivity.OvertimeSpent],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>employeeTotalMinutesOverTimeBillable</Name>
              <ResetGroup>EmployeeGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([CRPMTimeActivity.OvertimeBillable],0))</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox13">
              <Location>8px, 0px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Employee ID</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>112px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[CRPMTimeActivity.OwnerID]</Value>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>216px, 0px</Location>
              <Size>345.60001px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EPEmployee.AcctName]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.63492cm</Height>
          <Items>
            <Line Name="line3">
              <Location>408px, 0px</Location>
              <Size>608px, 2px</Size>
              <StyleName>Top Line</StyleName>
            </Line>
            <TextBox Name="textBox36">
              <Location>904px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($employeeTotalMinutesOvertimeBillable/60)) + ' hrs ' + CStr($employeeTotalMinutesOvertimeBillable-(60*Floor($employeeTotalMinutesOvertimeBillable/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Location>776px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($employeeTotalMinutesOverTimeSpent/60)) + ' hrs ' + CStr($employeeTotalMinutesOverTimeSpent-(60*Floor($employeeTotalMinutesOverTimeSpent/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox38">
              <Location>656px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($employeeTotalMinutesTimeBillable/60)) + ' hrs ' + CStr($employeeTotalMinutesTimeBillable-(60*Floor($employeeTotalMinutesTimeBillable/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Location>416px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Employee Totals:</Value>
            </TextBox>
            <TextBox Name="textBox40">
              <Location>536px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($employeeTotalMinutesTimeSpent/60)) + ' hrs ' + CStr($employeeTotalMinutesTimeSpent-(60*Floor($employeeTotalMinutesTimeSpent/60))) + ' min'</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ProjectGroup">
      <Grouping>
        <GroupExp>
          <DataField>CRPMTimeActivity.ProjectID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>2.1164cm</Height>
          <Variables>
            <ReportVariable>
              <Name>projectTotalMinutesTimeSpent</Name>
              <ResetGroup>ProjectGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([CRPMTimeActivity.TimeSpent],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>projectTotalMinutesTimeBillable</Name>
              <ResetGroup>ProjectGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([CRPMTimeActivity.TimeBillable],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>projectTotalMinutesOverTimeSpent</Name>
              <ResetGroup>ProjectGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([CRPMTimeActivity.OvertimeSpent],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>projectTotalMinutesOverTimeBillable</Name>
              <ResetGroup>ProjectGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([CRPMTimeActivity.OvertimeBillable],0))</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <Line Name="line1">
              <Location>32px, 74px</Location>
              <Size>984px, 2px</Size>
            </Line>
            <TextBox Name="textBox1">
              <Location>96px, 8px</Location>
              <Size>440px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[PMProject.ContractCD]+' ' + [PMProject.Description]</Value>
            </TextBox>
            <TextBox Name="textBox10">
              <Location>136px, 56px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Descripton</Value>
            </TextBox>
            <TextBox Name="textBox11">
              <Location>536px, 56px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Time Spent</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Location>656px, 56px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Time Billable</Value>
            </TextBox>
            <TextBox Name="textBox14">
              <Location>896px, 56px</Location>
              <Size>120px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Overtime Billable</Value>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>776px, 56px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Overtime Spent</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>24px, 8px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>Project:</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>24px, 32px</Location>
              <Size>64px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>Customer:</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>96px, 32px</Location>
              <Size>440px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[PMProject.CustomerID]+' '+[PMProject.CustomerID_Customer_acctName]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>32px, 56px</Location>
              <Size>96px, 16px</Size>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Task</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0.63492cm</Height>
          <Items>
            <Line Name="line2">
              <Location>408px, 0px</Location>
              <Size>608px, 2px</Size>
              <StyleName>Top Line</StyleName>
            </Line>
            <TextBox Name="textBox20">
              <Location>416px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Project Totals:</Value>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>536px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($projectTotalMinutesTimeSpent/60)) + ' hrs ' + CStr($projectTotalMinutesTimeSpent-(60*Floor($projectTotalMinutesTimeSpent/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>656px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($projectTotalMinutesTimeBillable/60)) + ' hrs ' + CStr($projectTotalMinutesTimeBillable-(60*Floor($projectTotalMinutesTimeBillable/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox25">
              <Location>776px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($projectTotalMinutesOverTimeSpent/60)) + ' hrs ' + CStr($projectTotalMinutesOverTimeSpent-(60*Floor($projectTotalMinutesOverTimeSpent/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox35">
              <Location>904px, 6px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($projectTotalMinutesOvertimeBillable/60)) + ' hrs ' + CStr($projectTotalMinutesOvertimeBillable-(60*Floor($projectTotalMinutesOvertimeBillable/60))) + ' min'</Value>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="ProjectTaskGroup">
      <Grouping>
        <GroupExp>
          <DataField>CRPMTimeActivity.ProjectID</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>CRPMTimeActivity.ProjectTaskID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection3">
          <Height>0.63492cm</Height>
          <Variables>
            <ReportVariable>
              <Name>totalMinutesTimeSpent</Name>
              <ResetGroup>ProjectTaskGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([CRPMTimeActivity.TimeSpent],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>totalMinutesTimeBillable</Name>
              <ResetGroup>ProjectTaskGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([CRPMTimeActivity.TimeBillable],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>totalMinutesOvertimeSpent</Name>
              <ResetGroup>ProjectTaskGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([CRPMTimeActivity.OvertimeSpent],0))</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>totalMinutesOvertimeBillable</Name>
              <ResetGroup>ProjectTaskGroup</ResetGroup>
              <ValueExpr>=SUM(IsNull([CRPMTimeActivity.OvertimeBillable],0))</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox18">
              <Location>776px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($totalMinutesOvertimeSpent/60)) + ' hrs ' + CStr($totalMinutesOverTimeSpent-(60*Floor($totalMinutesOverTimeSpent/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>656px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($totalMinutesTimeBillable/60)) + ' hrs ' + CStr($totalMinutesTimeBillable-(60*Floor($totalMinutesTimeBillable/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>536px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($totalMinutesTimeSpent/60)) + ' hrs ' + CStr($totalMinutesTimeSpent-(60*Floor($totalMinutesTimeSpent/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Location>904px, 0px</Location>
              <Size>112px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=CStr(Floor($totalMinutesOverTimeBillable/60)) + ' hrs ' + CStr($totalMinutesOverTimeBillable-(60*Floor($totalMinutesOverTimeBillable/60))) + ' min'</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Location>32px, 0px</Location>
              <Size>96px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[PMTask.TaskCD]</Value>
            </TextBox>
            <TextBox Name="textBox9">
              <Location>136px, 0px</Location>
              <Size>152px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[PMTask.Description]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection3">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>