<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <SchemaUrl>https://www.progsys.net/PSSAcc/</SchemaUrl>
  <Parameters>
    <ReportParameter>
      <Name>CustomerID</Name>
      <Nullable>True</Nullable>
      <ViewName>=Report.GetFieldSchema('ARHistory.CustomerID')</ViewName>
      <Prompt>Customer ID</Prompt>
    </ReportParameter>
  </Parameters>
  <StyleSheet>
    <StyleRule>
      <Name>Report Name</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>10pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Report Params</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>8pt</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 1</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>8pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 2</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>20px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 3</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>19pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 4</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>32px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Normal</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>8pt</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Item Normal</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>14px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Item Normal Big</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>16px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Normal Small</Name>
      <Style>
        <Font>
          <Name>Courier New</Name>
          <Size>10px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Bottom Line</Name>
      <Style>
        <BorderColor>
          <Bottom>Black</Bottom>
        </BorderColor>
        <BorderStyle>
          <Bottom>Solid</Bottom>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Top Line</Name>
      <Style>
        <BorderColor>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Top-Bottom Line</Name>
      <Style>
        <BorderColor>
          <Top>Black</Top>
          <Bottom>Black</Bottom>
        </BorderColor>
        <BorderStyle>
          <Top>Solid</Top>
          <Bottom>Solid</Bottom>
        </BorderStyle>
        <BorderWidth>
          <Top>1px</Top>
          <Bottom>1px</Bottom>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>PanelTopLine</Name>
      <Style>
        <BorderColor>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Box</Name>
      <Style>
        <BorderColor>
          <Default>Black</Default>
          <Top>Black</Top>
          <Left>Black</Left>
          <Bottom>Black</Bottom>
          <Right>Black</Right>
        </BorderColor>
        <BorderStyle>
          <Default>Solid</Default>
          <Top>Solid</Top>
          <Left>Solid</Left>
          <Bottom>Solid</Bottom>
          <Right>Solid</Right>
        </BorderStyle>
        <BorderWidth>
          <Default>1px</Default>
          <Top>1px</Top>
          <Left>1px</Left>
          <Bottom>1px</Bottom>
          <Right>1px</Right>
        </BorderWidth>
        <Font>
          <Name>Courier New</Name>
          <Size>8pt</Size>
        </Font>
      </Style>
    </StyleRule>
  </StyleSheet>
  <Filters>
    <FilterExp>
      <DataField>PMProject.CustomerID</DataField>
      <Operator>Or</Operator>
      <OpenBraces>1</OpenBraces>
      <Value>@CustomerID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>IsNull</Condition>
      <DataField>@CustomerID</DataField>
      <CloseBraces>1</CloseBraces>
    </FilterExp>
    <FilterExp>
      <DataField>PMProject.BaseType</DataField>
      <Value>P</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Tables>
    <ReportTable Name="PMProject">
      <FullName>PX.Objects.PM.PMProject</FullName>
      <Fields>
        <ReportField Name="AllowOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Asset">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AutoAllocate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomaticReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenew">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenewDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseType"></ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CaseItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassType"></ReportField>
        <ReportField Name="ContractAccountGroup"></ReportField>
        <ReportField Name="ContractCD"></ReportField>
        <ReportField Name="ContractCD_description"></ReportField>
        <ReportField Name="ContractCD_PMProject_description"></ReportField>
        <ReportField Name="ContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="DefaultAccountID"></ReportField>
        <ReportField Name="DefaultAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccountID_description"></ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DetailedBilling">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DurationType"></ReportField>
        <ReportField Name="Expense">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GracePeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Income">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContinuous">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Liability">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="MasterContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MinBillTimeInMinutes">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MinBillTimeTarget"></ReportField>
        <ReportField Name="NonProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OvertimeItemID"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PerItemBilling">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RateTypeID"></ReportField>
        <ReportField Name="RefreshOnRenewal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReleaseTimecardByActivity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToEmployeeList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToResourceList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RoundingInMinutes">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RoundingTarget"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_PMProject_description"></ReportField>
        <ReportField Name="tstamp">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UsrFacturePrepared">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UsrLastPriceUpdate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="UsrProformaInvoice"></ReportField>
        <ReportField Name="UsrProformaStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>2.75132cm</Height>
      <Items>
        <TextBox Name="textBox17">
          <Size>130px, 12px</Size>
          <Value>=[PageOf]</Value>
          <Location>880px, 0px</Location>
          <StyleName>Report Params</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox11">
          <Size>76px, 12px</Size>
          <Value>Company:</Value>
          <Location>8px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox12">
          <Size>168px, 12px</Size>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
          <Location>96px, 0px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox19">
          <Size>130px, 12px</Size>
          <Format>g</Format>
          <Value>=Now()</Value>
          <Location>880px, 12px</Location>
          <StyleName>Report Params</StyleName>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
        </TextBox>
        <TextBox Name="textBox9">
          <Size>352px, 14px</Size>
          <Value>Project List</Value>
          <Location>8px, 28px</Location>
          <StyleName>Report Name</StyleName>
        </TextBox>
        <TextBox Name="textBox16">
          <Size>76px, 12px</Size>
          <Value>User:</Value>
          <Location>8px, 16px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <TextBox Name="textBox18">
          <Size>168px, 12px</Size>
          <Value>=Report.GetDefUI('AccessInfo.DisplayName')</Value>
          <Location>96px, 16px</Location>
          <StyleName>Report Params</StyleName>
        </TextBox>
        <Line Name="line1">
          <Size>1008px, 1px</Size>
          <Location>8px, 43px</Location>
        </Line>
        <Panel Name="panel1">
          <Location>8px, 78px</Location>
          <Size>1008px, 16px</Size>
          <Style>
            <BorderColor>
              <Top>Black</Top>
              <Bottom>Black</Bottom>
            </BorderColor>
            <BorderStyle>
              <Bottom>Solid</Bottom>
            </BorderStyle>
            <BorderWidth>
              <Top>1px</Top>
              <Bottom>1px</Bottom>
            </BorderWidth>
          </Style>
          <Items>
            <TextBox Name="textBox2">
              <Size>104px, 14px</Size>
              <Value>Status</Value>
              <Location>736px, 0px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox1">
              <Size>120px, 14px</Size>
              <Value>Start Date</Value>
              <Location>880px, 0px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
            <TextBox Name="textBox22">
              <Size>272px, 14px</Size>
              <Value>Customer</Value>
              <Location>456px, 0px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox30">
              <Size>256px, 14px</Size>
              <Value>Description</Value>
              <Location>192px, 0px</Location>
              <StyleName>Heading 1</StyleName>
              <Style>
                <TextAlign>Left</TextAlign>
              </Style>
            </TextBox>
            <TextBox Name="textBox29">
              <Size>120px, 14px</Size>
              <Value>Project ID</Value>
              <Location>0px, 0px</Location>
              <StyleName>Heading 1</StyleName>
            </TextBox>
          </Items>
        </Panel>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox3">
          <Size>176px, 16px</Size>
          <Value>=[PMProject.ContractCD]</Value>
          <Location>8px, 0px</Location>
          <NavigateMethod>Server</NavigateMethod>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox4">
          <Size>264px, 16px</Size>
          <Value>=[PMProject.Description]</Value>
          <Location>192px, 0px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox6">
          <Size>104px, 16px</Size>
          <Value>=[PMProject.Status]</Value>
          <Location>744px, 0px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox7">
          <Size>120px, 16px</Size>
          <Value>=[PMProject.StartDate]</Value>
          <Location>888px, 0px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
        <TextBox Name="textBox5">
          <Size>264px, 16px</Size>
          <Value>=[PMProject.CustomerID_Customer_acctName]</Value>
          <Location>464px, 0px</Location>
          <StyleName>Normal</StyleName>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>5px</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Customer">
      <Grouping>
        <GroupExp>
          <DataField>PMProject.CustomerID</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.21164cm</Height>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Items>
            <Line Name="line2">
              <Size>1000px, 8px</Size>
              <Location>8px, 0px</Location>
            </Line>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>