<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>Contract.ContractCD</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ProjectId</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ProjectId</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Contract.Type</DataField>
      <Value>R</Value>
    </FilterExp>
    <FilterExp>
      <DataField>BAccount.AcctCD</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@CustomerId</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@CustomerId</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>EPEmployee.AcctCD</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@ProjectManagerId</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@ProjectManagerId</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>ContractBillingSchedule.LastDate</DataField>
      <OpenBraces>2</OpenBraces>
      <Value>@StartDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>LessOrEqual</Condition>
      <DataField>ContractBillingSchedule.LastDate</DataField>
      <Operator>Or</Operator>
      <Value>@EndDate</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>ContractBillingSchedule.LastDate</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>Contract.NonProject</DataField>
      <Value>0</Value>
    </FilterExp>
    <FilterExp>
      <Condition>BelongsTo</Condition>
      <DataField>Contract.DefaultBranchID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@OrgBAccountID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@OrgBAccountID</DataField>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <DataField>PMBudget.Type</DataField>
      <OpenBraces>1</OpenBraces>
      <Value>I</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <DefaultValue>=Report.GetDefExt('OrganizationBranchReportParameters.OrganizationID')</DefaultValue>
      <Name>OrgBAccountID</Name>
      <Nullable>True</Nullable>
      <Prompt>Company/Branch</Prompt>
      <ViewName>=Report.GetFieldSchema('OrganizationBranchReportParameters.OrgBAccountID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>CustomerId</Name>
      <Nullable>True</Nullable>
      <Prompt>Customer</Prompt>
      <ViewName>=Report.GetFieldSchema('ARPayment.CustomerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectId</Name>
      <Nullable>True</Nullable>
      <Prompt>Project</Prompt>
      <ViewName>=Report.GetFieldSchema('PMReportMetadata.ProjectID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <Name>ProjectManagerId</Name>
      <Nullable>True</Nullable>
      <Prompt>Project Manager</Prompt>
      <ViewName>=Report.GetFieldSchema('CRPMTimeActivity.OwnerID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=DateAdd(Report.GetDefExt('AccessInfo.BusinessDate'), 'd', -(Day(Report.GetDefExt('AccessInfo.BusinessDate')) - 1))</DefaultValue>
      <Name>StartDate</Name>
      <Prompt>Date From</Prompt>
      <Type>DateTime</Type>
      <ViewName>=Report.GetFieldSchema('ARRegister.DocDate')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=Report.GetDefExt('AccessInfo.BusinessDate')</DefaultValue>
      <Name>EndDate</Name>
      <Prompt>Date To</Prompt>
      <Type>DateTime</Type>
      <ViewName>=Report.GetFieldSchema('ARRegister.DocDate')</ViewName>
    </ReportParameter>
  </Parameters>
  <ParamsColumns>1</ParamsColumns>
  <Relations>
    <ReportRelation>
      <ChildName>PMProject</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>ContractID</ChildField>
          <ParentField>ContractID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Contract</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>CustomerID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Contract</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>EPEmployee</ChildName>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>ApproverID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PMProject</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>ContractBillingSchedule</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ContractID</ChildField>
          <ParentField>ContractID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Contract</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMTimeActivity</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ContractID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Contract</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>PMBudget</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ProjectID</ChildField>
          <ParentField>ContractID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>Contract</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/TEST2</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>PMTimeActivity.Date</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="Contract">
      <Fields>
        <ReportField Name="ActivationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActivationDate_Day"></ReportField>
        <ReportField Name="ActivationDate_Hour"></ReportField>
        <ReportField Name="ActivationDate_Month"></ReportField>
        <ReportField Name="ActivationDate_Quarter"></ReportField>
        <ReportField Name="AllocationID"></ReportField>
        <ReportField Name="AllowOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ApproverID_Segment1"></ReportField>
        <ReportField Name="AutoAllocate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomaticReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenew">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenewDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Balance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseType"></ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="BillingLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BudgetMetricsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CaseItemID"></ReportField>
        <ReportField Name="CaseItemID_Segment1"></ReportField>
        <ReportField Name="CertifiedJob">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderWorkflow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassType"></ReportField>
        <ReportField Name="ContractAccountGroup"></ReportField>
        <ReportField Name="ContractCD"></ReportField>
        <ReportField Name="ContractCD_Segment1"></ReportField>
        <ReportField Name="ContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContractInfo"></ReportField>
        <ReportField Name="CONTRTYPE_Attributes"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreateProforma">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CurrentRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="Days"></ReportField>
        <ReportField Name="DaysBeforeExpiration"></ReportField>
        <ReportField Name="DefaultAccountID"></ReportField>
        <ReportField Name="DefaultAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccountID_description"></ReportField>
        <ReportField Name="DefaultAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualAccountID"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualSubID"></ReportField>
        <ReportField Name="DefaultAccrualSubID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment2"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment3"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultBranchID"></ReportField>
        <ReportField Name="DefaultBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefaultBranchID_description"></ReportField>
        <ReportField Name="DefaultBranchID_Segment1"></ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Segment1"></ReportField>
        <ReportField Name="DefaultSubID_Segment2"></ReportField>
        <ReportField Name="DefaultSubID_Segment3"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DetailedBilling">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter_Day"></ReportField>
        <ReportField Name="DiscontinueAfter_Hour"></ReportField>
        <ReportField Name="DiscontinueAfter_Month"></ReportField>
        <ReportField Name="DiscontinueAfter_Quarter"></ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DurationType"></ReportField>
        <ReportField Name="EffectiveFrom">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EffectiveFrom_Day"></ReportField>
        <ReportField Name="EffectiveFrom_Hour"></ReportField>
        <ReportField Name="EffectiveFrom_Month"></ReportField>
        <ReportField Name="EffectiveFrom_Quarter"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="GraceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GracePeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContinuous">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLastActionUndoable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPendingUpdate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActiveRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastChangeOrderNumber"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LimitsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCtr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LockCommitments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MasterContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Min"></ReportField>
        <ReportField Name="NonProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalContractID"></ReportField>
        <ReportField Name="OriginalContractID_Contract_description"></ReportField>
        <ReportField Name="OriginalContractID_description"></ReportField>
        <ReportField Name="OriginalContractID_Segment1"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PendingRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PHONENUM_Attributes"></ReportField>
        <ReportField Name="PrepaymentDefCode"></ReportField>
        <ReportField Name="PrepaymentDefCode_description"></ReportField>
        <ReportField Name="PrepaymentDefCode_DRDeferredCode_description"></ReportField>
        <ReportField Name="PrepaymentEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="QuoteNbr"></ReportField>
        <ReportField Name="RateTableID"></ReportField>
        <ReportField Name="RateTypeID"></ReportField>
        <ReportField Name="RefreshOnRenewal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Refundable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefundPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RenewalBillingStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RenewalBillingStartDate_Day"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Hour"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Month"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Quarter"></ReportField>
        <ReportField Name="RestrictToEmployeeList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToResourceList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="ScheduleStartsOn"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceActivate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SIMCARDID_Attributes"></ReportField>
        <ReportField Name="SiteAddress"></ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StrIsTemplate"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_ContractTemplate_description"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_Segment1"></ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TerminationDate_Day"></ReportField>
        <ReportField Name="TerminationDate_Hour"></ReportField>
        <ReportField Name="TerminationDate_Month"></ReportField>
        <ReportField Name="TerminationDate_Quarter"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TotalDue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalPending">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalsCalculated">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TotalUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="AllowNonProjectAccountGroups">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInTA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.CT.Contract</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="HubSpotID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
    <ReportTable Name="PMBillingRecord">
      <Fields>
        <ReportField Name="ARDocType"></ReportField>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="BillingTag"></ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="ProformaRefNbr"></ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RecordID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RecordNumber">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMBillingRecord</FullName>
    </ReportTable>
    <ReportTable Name="EPEmployee">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoGenerateTaxBill">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="Box1099_AP1099Box_descr"></ReportField>
        <ReportField Name="Box1099_description"></ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID"></ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_descr"></ReportField>
        <ReportField Name="DefLocationID_Segment1"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DepartmentID"></ReportField>
        <ReportField Name="DepartmentID_description"></ReportField>
        <ReportField Name="DepartmentID_EPDepartment_description"></ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment2"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment3"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID_Segment2"></ReportField>
        <ReportField Name="ExpenseSubID_Segment3"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="FATCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="HoursValidation"></ReportField>
        <ReportField Name="HubSpotID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="IgnoreConfiguredDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLaborUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsRelatedToProjectContact">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LabourItemID_Segment1"></ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineDiscountTarget"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NotePopupText"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_Branch_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToVendorID"></ReportField>
        <ReportField Name="PayToVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PayToVendorID_description"></ReportField>
        <ReportField Name="PayToVendorID_Segment1"></ReportField>
        <ReportField Name="PayToVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Segment3"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PositionLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookAcctID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID_Segment2"></ReportField>
        <ReportField Name="PrebookSubID_Segment3"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment2"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment3"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment2"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment3"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="ReceiptAndClaimTaxZoneID"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RouteEmails">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SalesAcctID"></ReportField>
        <ReportField Name="SalesAcctID_Account_description"></ReportField>
        <ReportField Name="SalesAcctID_description"></ReportField>
        <ReportField Name="SalesAcctID_Segment1"></ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="SalesSubID"></ReportField>
        <ReportField Name="SalesSubID_description"></ReportField>
        <ReportField Name="SalesSubID_Segment1"></ReportField>
        <ReportField Name="SalesSubID_Segment2"></ReportField>
        <ReportField Name="SalesSubID_Segment3"></ReportField>
        <ReportField Name="SalesSubID_Sub_description"></ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment2"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment3"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SupervisorID"></ReportField>
        <ReportField Name="SupervisorID_description"></ReportField>
        <ReportField Name="SupervisorID_EPEmployee_acctName"></ReportField>
        <ReportField Name="SupervisorID_Segment1"></ReportField>
        <ReportField Name="SVATInputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATOutputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATReversalMethod"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_description"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment3"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TimeCardRequired">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UnionID"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="UserID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ShouldGenerateLienWaivers">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorDefaultCostCodeId"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_description"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_PMCostCode_description"></ReportField>
        <ReportField Name="VendorDefaultCostCodeId_Segment1"></ReportField>
        <ReportField Name="VendorDefaultInventoryId"></ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_EPEmployeeClass_descr"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.EP.EPEmployee</FullName>
    </ReportTable>
    <ReportTable Name="PMProject">
      <Fields>
        <ReportField Name="ActivationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ActivationDate_Day"></ReportField>
        <ReportField Name="ActivationDate_Hour"></ReportField>
        <ReportField Name="ActivationDate_Month"></ReportField>
        <ReportField Name="ActivationDate_Quarter"></ReportField>
        <ReportField Name="AllocationID"></ReportField>
        <ReportField Name="AllocationID_description"></ReportField>
        <ReportField Name="AllocationID_PMAllocation_description"></ReportField>
        <ReportField Name="AllowOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ApproverID_Segment1"></ReportField>
        <ReportField Name="Asset">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AutoAllocate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutomaticReleaseAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenew">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoRenewDays">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Balance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseType"></ReportField>
        <ReportField Name="BillAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BillingCuryID"></ReportField>
        <ReportField Name="BillingID"></ReportField>
        <ReportField Name="BillingID_description"></ReportField>
        <ReportField Name="BillingID_PMBilling_description"></ReportField>
        <ReportField Name="BillingLineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BudgetFinalized">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BudgetLevel"></ReportField>
        <ReportField Name="BudgetMetricsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CalendarID"></ReportField>
        <ReportField Name="CalendarID_CSCalendar_description"></ReportField>
        <ReportField Name="CalendarID_description"></ReportField>
        <ReportField Name="CaseItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CertifiedJob">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderWorkflow">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassType"></ReportField>
        <ReportField Name="ContractAccountGroup"></ReportField>
        <ReportField Name="ContractCD"></ReportField>
        <ReportField Name="ContractCD_Segment1"></ReportField>
        <ReportField Name="ContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContractInfo"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CreateProforma">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CurrentRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CurrentSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAsset">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExpense">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryIDCopy"></ReportField>
        <ReportField Name="CuryIncome">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInfoIDCopy">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLiability">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CustomerID"></ReportField>
        <ReportField Name="CustomerID_BAccountR_acctName"></ReportField>
        <ReportField Name="CustomerID_Customer_acctName"></ReportField>
        <ReportField Name="CustomerID_description"></ReportField>
        <ReportField Name="CustomerID_Segment1"></ReportField>
        <ReportField Name="Days"></ReportField>
        <ReportField Name="DaysBeforeExpiration"></ReportField>
        <ReportField Name="DefaultAccountID"></ReportField>
        <ReportField Name="DefaultAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccountID_description"></ReportField>
        <ReportField Name="DefaultAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualAccountID"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Account_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_description"></ReportField>
        <ReportField Name="DefaultAccrualAccountID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualSubID"></ReportField>
        <ReportField Name="DefaultAccrualSubID_description"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment1"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment2"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Segment3"></ReportField>
        <ReportField Name="DefaultAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="DefaultBranchID"></ReportField>
        <ReportField Name="DefaultBranchID_Branch_acctName"></ReportField>
        <ReportField Name="DefaultBranchID_description"></ReportField>
        <ReportField Name="DefaultBranchID_Segment1"></ReportField>
        <ReportField Name="DefaultSubID"></ReportField>
        <ReportField Name="DefaultSubID_description"></ReportField>
        <ReportField Name="DefaultSubID_Segment1"></ReportField>
        <ReportField Name="DefaultSubID_Segment2"></ReportField>
        <ReportField Name="DefaultSubID_Segment3"></ReportField>
        <ReportField Name="DefaultSubID_Sub_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DetailedBilling">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="DiscontinueAfter_Day"></ReportField>
        <ReportField Name="DiscontinueAfter_Hour"></ReportField>
        <ReportField Name="DiscontinueAfter_Month"></ReportField>
        <ReportField Name="DiscontinueAfter_Quarter"></ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="Duration">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DurationType"></ReportField>
        <ReportField Name="EffectiveFrom">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EffectiveFrom_Day"></ReportField>
        <ReportField Name="EffectiveFrom_Hour"></ReportField>
        <ReportField Name="EffectiveFrom_Month"></ReportField>
        <ReportField Name="EffectiveFrom_Quarter"></ReportField>
        <ReportField Name="Expense">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="GraceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="GracePeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Income">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCompleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsContinuous">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLastActionUndoable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPendingUpdate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTemplate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActiveRevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LastChangeOrderNumber"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="Liability">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LimitsEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCtr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LockCommitments">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MasterContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Min"></ReportField>
        <ReportField Name="NonProject">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OriginalContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="PendingRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingRenewal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PendingSetup">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentDefCode"></ReportField>
        <ReportField Name="PrepaymentDefCode_description"></ReportField>
        <ReportField Name="PrepaymentDefCode_DRDeferredCode_description"></ReportField>
        <ReportField Name="PrepaymentEnabled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="QuoteNbr"></ReportField>
        <ReportField Name="RateTableID"></ReportField>
        <ReportField Name="RateTableID_description"></ReportField>
        <ReportField Name="RateTableID_PMRateTable_description"></ReportField>
        <ReportField Name="RateTypeID"></ReportField>
        <ReportField Name="RefreshOnRenewal">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Refundable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RefundPeriod">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RenewalBillingStartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RenewalBillingStartDate_Day"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Hour"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Month"></ReportField>
        <ReportField Name="RenewalBillingStartDate_Quarter"></ReportField>
        <ReportField Name="RestrictProjectSelect"></ReportField>
        <ReportField Name="RestrictToEmployeeList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RestrictToResourceList">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SalesPersonID"></ReportField>
        <ReportField Name="SalesPersonID_description"></ReportField>
        <ReportField Name="SalesPersonID_SalesPerson_descr"></ReportField>
        <ReportField Name="SalesPersonID_Segment1"></ReportField>
        <ReportField Name="ScheduleStartsOn"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ServiceActivate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteAddress"></ReportField>
        <ReportField Name="StartDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartDate_Day"></ReportField>
        <ReportField Name="StartDate_Hour"></ReportField>
        <ReportField Name="StartDate_Month"></ReportField>
        <ReportField Name="StartDate_Quarter"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="StrIsTemplate"></ReportField>
        <ReportField Name="TemplateID"></ReportField>
        <ReportField Name="TemplateID_description"></ReportField>
        <ReportField Name="TemplateID_PMProject_description"></ReportField>
        <ReportField Name="TemplateID_Segment1"></ReportField>
        <ReportField Name="TerminationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TerminationDate_Day"></ReportField>
        <ReportField Name="TerminationDate_Hour"></ReportField>
        <ReportField Name="TerminationDate_Month"></ReportField>
        <ReportField Name="TerminationDate_Quarter"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="TotalDue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalPending">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalRecurring">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TotalsCalculated">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TotalUsage">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="AllowNonProjectAccountGroups">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ThroughDateSourceConditional"></ReportField>
        <ReportField Name="ThroughDateSourceUnconditional"></ReportField>
        <ReportField Name="VisibleInAP">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInAR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInCR">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInEA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInGL">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInIN">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInPO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInSO">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VisibleInTA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMProject</FullName>
    </ReportTable>
    <ReportTable Name="ContractBillingSchedule">
      <Fields>
        <ReportField Name="AccountID"></ReportField>
        <ReportField Name="AccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="AccountID_Customer_acctName"></ReportField>
        <ReportField Name="AccountID_description"></ReportField>
        <ReportField Name="AccountID_Segment1"></ReportField>
        <ReportField Name="BillTo"></ReportField>
        <ReportField Name="ContractID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="InvoiceFormula"></ReportField>
        <ReportField Name="LastDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastDate_Day"></ReportField>
        <ReportField Name="LastDate_Hour"></ReportField>
        <ReportField Name="LastDate_Month"></ReportField>
        <ReportField Name="LastDate_Quarter"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_Location_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="NextDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="NextDate_Day"></ReportField>
        <ReportField Name="NextDate_Hour"></ReportField>
        <ReportField Name="NextDate_Month"></ReportField>
        <ReportField Name="NextDate_Quarter"></ReportField>
        <ReportField Name="StartBilling">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="StartBilling_Day"></ReportField>
        <ReportField Name="StartBilling_Hour"></ReportField>
        <ReportField Name="StartBilling_Month"></ReportField>
        <ReportField Name="StartBilling_Quarter"></ReportField>
        <ReportField Name="TranFormula"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
      </Fields>
      <FullName>PX.Objects.CT.ContractBillingSchedule</FullName>
    </ReportTable>
    <ReportTable Name="PMTimeActivity">
      <Fields>
        <ReportField Name="ApprovalStatus"></ReportField>
        <ReportField Name="ApprovedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ApprovedDate_Day"></ReportField>
        <ReportField Name="ApprovedDate_Hour"></ReportField>
        <ReportField Name="ApprovedDate_Month"></ReportField>
        <ReportField Name="ApprovedDate_Quarter"></ReportField>
        <ReportField Name="ApproverID"></ReportField>
        <ReportField Name="ApproverID_description"></ReportField>
        <ReportField Name="ApproverID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ApproverID_Segment1"></ReportField>
        <ReportField Name="ARDocType"></ReportField>
        <ReportField Name="ARRefNbr"></ReportField>
        <ReportField Name="ARRefNbr_ARRegister_docType"></ReportField>
        <ReportField Name="ARRefNbr_description"></ReportField>
        <ReportField Name="Billed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CertifiedJob">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ContractID"></ReportField>
        <ReportField Name="ContractID_Contract_description"></ReportField>
        <ReportField Name="ContractID_description"></ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="Date_Day"></ReportField>
        <ReportField Name="Date_Hour"></ReportField>
        <ReportField Name="Date_Month"></ReportField>
        <ReportField Name="Date_Quarter"></ReportField>
        <ReportField Name="Date_Time">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="EarningTypeID"></ReportField>
        <ReportField Name="EarningTypeID_description"></ReportField>
        <ReportField Name="EarningTypeID_EPEarningType_description"></ReportField>
        <ReportField Name="EmployeeRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtRefNbr"></ReportField>
        <ReportField Name="IsActivityExists">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsBillable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCorrected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="JobID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LabourItemID"></ReportField>
        <ReportField Name="LabourItemID_Segment1"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NeedToBeDeleted">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrigNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="OvertimeBillable">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OvertimeItemID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OvertimeSpent">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentTaskNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ParentTaskNoteID_CRActivity_subject"></ReportField>
        <ReportField Name="ParentTaskNoteID_description"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ProjectTaskID"></ReportField>
        <ReportField Name="ProjectTaskID_description"></ReportField>
        <ReportField Name="ProjectTaskID_PMTask_description"></ReportField>
        <ReportField Name="ProjectTaskID_Segment1"></ReportField>
        <ReportField Name="RefNoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShiftID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Summary"></ReportField>
        <ReportField Name="SummaryLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TimeBillable">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TimeCardCD"></ReportField>
        <ReportField Name="TimeSheetCD"></ReportField>
        <ReportField Name="TimeSpent">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TrackTime">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TranID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnionID"></ReportField>
        <ReportField Name="WeekID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="WorkCodeID"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.PMTimeActivity</FullName>
    </ReportTable>
    <ReportTable Name="PMBudget">
      <Fields>
        <ReportField Name="AccountGroupID"></ReportField>
        <ReportField Name="AccountGroupID_description"></ReportField>
        <ReportField Name="AccountGroupID_PMAccountGroup_description"></ReportField>
        <ReportField Name="AccountGroupID_Segment1"></ReportField>
        <ReportField Name="ActualAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualPlusOpenCommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ActualQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="AmountToInvoice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseActualAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ChangeOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedCOAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedCOQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedInvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedInvoicedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOpenAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOrigAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedOrigQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommittedReceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CompletedPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryActualAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryActualPlusOpenCommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryAmountToInvoice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedCOAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedInvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedOpenAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCommittedOrigAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDraftChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryInvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLastCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLastCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryMaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPrepaymentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPrepaymentAvailable">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryPrepaymentInvoiced">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRevisedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVarianceAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="DraftChangeOrderAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DraftChangeOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InvoicedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="IsProduction">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastCostAtCompletion">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastCostToComplete">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LastPercentCompleted">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LimitAmount">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LimitQty">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="MaxQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PercentCompleted">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Performance">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentAvailable">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentInvoiced">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PrepaymentPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ProjectID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ProjectTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Rate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevenueInventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevenueTaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RevisedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RevisedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaskID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UnitPrice">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VarianceAmount">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PM.PMBudget</FullName>
    </ReportTable>
  </Tables>
  <Width>24.33862cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>2.1164cm</Height>
      <Items>
        <Panel Name="panel1">
          <Location>0px, 64px</Location>
          <Size>920px, 16px</Size>
          <StyleName>GroupL1Highlight</StyleName>
          <Items>
            <TextBox Name="textBox21">
              <Location>400px, 0px</Location>
              <Size>200px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Project Manager</Value>
            </TextBox>
            <TextBox Name="textBox22">
              <Location>840px, 0px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading 1</StyleName>
              <Value>Billed (%)</Value>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>600px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Last Activity Date</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Location>720px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Last Billing Date</Value>
            </TextBox>
            <TextBox Name="textBox27">
              <Location>8px, 0px</Location>
              <Size>192px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Project</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>200px, 0px</Location>
              <Size>200px, 16px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Customer</Value>
            </TextBox>
          </Items>
        </Panel>
        <TextBox Name="textBox10">
          <ExcelVisible>False</ExcelVisible>
          <Location>776px, 8px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>776px, 24px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Format>g</Format>
          <Location>816px, 24px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <ExcelVisible>False</ExcelVisible>
          <Location>816px, 8px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox24">
          <Location>512px, 8px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@StartDate]</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Location>512px, 24px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@EndDate]</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Location>776px, 40px</Location>
          <Size>32px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox4">
          <CanGrow>True</CanGrow>
          <Location>816px, 40px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox43">
          <Location>422px, 8px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date From:</Value>
          <VisibleExpr>=[@PeriodFrom]&lt;&gt;null</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox44">
          <Location>104px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@OrgBAccountID]</Value>
        </TextBox>
        <TextBox Name="textBox45">
          <Location>4px, 20px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company/Branch:</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>4px, 0px</Location>
          <Size>244px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Project Billing</Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Location>422px, 24px</Location>
          <Size>90px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date To:</Value>
          <VisibleExpr>=[@PeriodTo]&lt;&gt;null</VisibleExpr>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Expanded>False</Expanded>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Expanded>False</Expanded>
      <Height>0.21164cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="Projects">
      <Grouping>
        <GroupExp>
          <DataField>=[Contract.ContractID]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.42328cm</Height>
          <VisibleExpr>=Assign('$subReport1_Procent',$subReport1_Procent)&lt;100</VisibleExpr>
          <Items>
            <SubReport Name="subReport1">
              <Location>840px, 0px</Location>
              <Parameters>
                <ExternalParameter>
                  <Name>ProjectId</Name>
                  <ValueExpr>=[Contract.ContractID]</ValueExpr>
                </ExternalParameter>
              </Parameters>
              <ReportName>PM706301.rpx</ReportName>
              <Size>72px, 16px</Size>
            </SubReport>
            <TextBox Name="textBox11">
              <Location>200px, 0px</Location>
              <Size>200px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctCD]+'-'+[BAccount.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>720px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[ContractBillingSchedule.LastDate]</Value>
            </TextBox>
            <TextBox Name="textBox18">
              <Format>MM/dd/yyyy</Format>
              <Location>600px, 0px</Location>
              <Size>120px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=Last([PMTimeActivity.Date])</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>400px, 0px</Location>
              <Size>200px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[EPEmployee.AcctCD]+'-'+[EPEmployee.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Location>8px, 0px</Location>
              <Size>192px, 16px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[Contract.ContractCD]+'-'+[Contract.Description]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Expanded>False</Expanded>
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>