<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>9</item>
    <item>16</item>
    <item>9</item>
    <item>11</item>
    <item>11</item>
    <item>9</item>
    <item>12</item>
    <item>41</item>
    <item>17</item>
    <item>17</item>
    <item>17</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>POReceipt.VendorID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@VendorID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@VendorID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>POReceipt.ReceiptDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateFrom</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>POReceipt.ReceiptDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateTo</DataField>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=DateAdd(Report.GetDefExt('RowAccessInfo.BusinessDate'), 'd', -(Day(Report.GetDefExt('RowAccessInfo.BusinessDate')) - 1))</DefaultValue>
      <Name>DateFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>Start Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowAccessInfo.BusinessDate')</DefaultValue>
      <Name>DateTo</Name>
      <Nullable>True</Nullable>
      <Prompt>End Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>VendorID</Name>
      <Nullable>True</Nullable>
      <Prompt>Vendor ID</Prompt>
      <ViewName>=Report.GetFieldSchema('RowAPPayment.VendorID')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>POReceipt</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Vendor</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>POReceipt</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>POReceiptLine</ChildName>
      <Links>
        <RelationRow>
          <ChildField>ReceiptNbr</ChildField>
          <ParentField>ReceiptNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>POReceipt</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Company</ChildName>
      <JoinType>Cross</JoinType>
      <ParentName>POReceipt</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/2018r1/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>POReceipt.ReceiptType</DataField>
    </SortExp>
    <SortExp>
      <DataField>POReceipt.ReceiptNbr</DataField>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="POReceipt">
      <Fields>
        <ReportField Name="APDocType"></ReportField>
        <ReportField Name="APRefNbr"></ReportField>
        <ReportField Name="AutoCreateInvoice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="ControlQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="FinPeriodID"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="InvoiceDate_Day"></ReportField>
        <ReportField Name="InvoiceDate_Hour"></ReportField>
        <ReportField Name="InvoiceDate_Month"></ReportField>
        <ReportField Name="InvoiceDate_Quarter"></ReportField>
        <ReportField Name="InvoiceNbr"></ReportField>
        <ReportField Name="InvtDocType"></ReportField>
        <ReportField Name="InvtRefNbr"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="POType"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReceiptDate_Day"></ReportField>
        <ReportField Name="ReceiptDate_Hour"></ReportField>
        <ReportField Name="ReceiptDate_Month"></ReportField>
        <ReportField Name="ReceiptDate_Quarter"></ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="ReceiptType"></ReportField>
        <ReportField Name="ReceiptVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipToBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipToLocationID"></ReportField>
        <ReportField Name="ShipToLocationID_description"></ReportField>
        <ReportField Name="ShipToLocationID_Location_descr"></ReportField>
        <ReportField Name="ShipToLocationID_Segment1"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VendorLocationID_Segment1"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.PO.POReceipt</FullName>
    </ReportTable>
    <ReportTable Name="Vendor">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoGenerateTaxBill">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment2"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FATCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="IgnoreConfiguredDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLaborUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineDiscountTarget"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToVendorID"></ReportField>
        <ReportField Name="PayToVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PayToVendorID_description"></ReportField>
        <ReportField Name="PayToVendorID_Segment1"></ReportField>
        <ReportField Name="PayToVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookAcctID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID_Segment2"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment2"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment2"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment2"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SVATInputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATOutputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATReversalMethod"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_description"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_VendorClass_descr"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.Vendor</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
    <ReportTable Name="POReceiptLine">
      <Fields>
        <ReportField Name="AllowComplete">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOpen">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="BaseMultReceiptQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseReceiptQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BillPPVAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID_Segment2"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="ExpireDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpireDate_Day"></ReportField>
        <ReportField Name="ExpireDate_Hour"></ReportField>
        <ReportField Name="ExpireDate_Month"></ReportField>
        <ReportField Name="ExpireDate_Quarter"></ReportField>
        <ReportField Name="ExtVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="GroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasMixedProjectTasks">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="InvtMult">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="IsKit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLSEntryBlocked">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStkItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastBaseReceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="LocationID_description"></ReportField>
        <ReportField Name="LocationID_INLocation_descr"></ReportField>
        <ReportField Name="LocationID_Segment1"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="MaxTransferBaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigBranchID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="OrigOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigPlanType"></ReportField>
        <ReportField Name="OrigRefNbr"></ReportField>
        <ReportField Name="OrigTranType"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="POAccrualType"></ReportField>
        <ReportField Name="POLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PONbr"></ReportField>
        <ReportField Name="POType"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="ReasonCode_description"></ReportField>
        <ReportField Name="ReasonCode_ReasonCode_descr"></ReportField>
        <ReportField Name="ReceiptDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ReceiptDate_Day"></ReportField>
        <ReportField Name="ReceiptDate_Hour"></ReportField>
        <ReportField Name="ReceiptDate_Month"></ReportField>
        <ReportField Name="ReceiptDate_Quarter"></ReportField>
        <ReportField Name="ReceiptNbr"></ReportField>
        <ReportField Name="ReceiptQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReceiptType"></ReportField>
        <ReportField Name="Released">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SOOrderLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SOOrderNbr"></ReportField>
        <ReportField Name="SOOrderType"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SOShipmentNbr"></ReportField>
        <ReportField Name="SOShipmentType"></ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TranCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranCostFinal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TranDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="TranType"></ReportField>
        <ReportField Name="TranUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnassignedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
      </Fields>
      <FullName>PX.Objects.PO.POReceiptLine</FullName>
    </ReportTable>
    <ReportTable Name="Company">
      <Fields>
        <ReportField Name="BaseCuryID"></ReportField>
        <ReportField Name="CompanyCD"></ReportField>
        <ReportField Name="PhoneMask"></ReportField>
        <ReportField Name="tstamp"></ReportField>
      </Fields>
      <FullName>PX.Objects.GL.Company</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox49">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>400px, 20px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Start Date:</Value>
          <VisibleExpr>=([@DateFrom]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox51">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>400px, 36px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>End Date:</Value>
          <VisibleExpr>=([@DateTo]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox52">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>460px, 20px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateFrom]</Value>
          <VisibleExpr>=([@DateFrom]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox53">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>460px, 36px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateTo]</Value>
          <VisibleExpr>=([@DateTo]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox63">
          <Location>4px, 0px</Location>
          <Size>332px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Purchase Receipt Summary</Value>
        </TextBox>
        <TextBox Name="textBox64">
          <Excel>
            <column>11</column>
            <row>2</row>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>88px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>936px, 36px</Location>
          <Size>84px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox70">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>88px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox71">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="groupDetailsForVariables">
      <GridSize>8px, 8px</GridSize>
      <Height>0.21164cm</Height>
      <Variables>
        <ReportVariable>
          <Name>ReceiptQty</Name>
          <ResetGroup>groupReceipt</ResetGroup>
          <ValueExpr>=$ReceiptQty + [POReceiptLine.ReceiptQty] * [POReceiptLine.InvtMult]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TotalQty</Name>
          <ValueExpr>=$TotalQty + [POReceiptLine.ReceiptQty] * [POReceiptLine.InvtMult]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>ReceiptCost</Name>
          <ResetGroup>groupReceipt</ResetGroup>
          <ValueExpr>= $ReceiptCost + iif([POReceiptLine.Released] = True, [POReceiptLine.TranCostFinal], [POReceiptLine.TranCost]) * [POReceiptLine.InvtMult]</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>TotalCost</Name>
          <ValueExpr>= $TotalCost + iif([POReceiptLine.Released] = True, [POReceiptLine.TranCostFinal], [POReceiptLine.TranCost]) * [POReceiptLine.InvtMult]</ValueExpr>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>18px</Height>
      <Items>
        <Line Name="line2">
          <Excel>
            <column>8</column>
            <width>4</width>
          </Excel>
          <Location>488px, 0px</Location>
          <Size>538px, 1px</Size>
        </Line>
        <TextBox Name="textBox23">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>488px, 4px</Location>
          <Size>288px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>=Format('Total {0}', [Company.BaseCuryID])</Value>
        </TextBox>
        <TextBox Name="textBox39">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[POReceiptLine.TranCost.Format]</Format>
          <Location>896px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$TotalCost</Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[POReceipt.OrderQty.Format]</Format>
          <Location>776px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$TotalQty</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox11">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>232px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Date</Value>
        </TextBox>
        <TextBox Name="textBox15">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>424px, 4px</Location>
          <Size>80px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor ID</Value>
        </TextBox>
        <TextBox Name="textBox16">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>504px, 4px</Location>
          <Size>272px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor Name</Value>
        </TextBox>
        <TextBox Name="textBox17">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>168px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox18">
          <Location>8px, 4px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Type</Value>
        </TextBox>
        <TextBox Name="textBox19">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>64px, 4px</Location>
          <Size>104px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Order Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>360px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Fin. Period</Value>
        </TextBox>
        <TextBox Name="textBox41">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>896px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Receipt Ext. Cost</Value>
        </TextBox>
        <TextBox Name="textBox42">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>296px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>776px, 4px</Location>
          <Size>120px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Receipt Qty.</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="groupReceipt">
      <Grouping>
        <GroupExp>
          <DataField>=[POReceipt.ReceiptNbr]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.42328cm</Height>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>64px, 0px</Location>
              <NavigateMethod>Server</NavigateMethod>
              <Size>104px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[POReceipt.ReceiptNbr]</Value>
            </TextBox>
            <TextBox Name="textBox2">
              <Location>8px, 0px</Location>
              <Size>56px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[POReceipt.ReceiptType]</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Excel>
                <column>9</column>
              </Excel>
              <Format>=[POReceipt.OrderQty.Format]</Format>
              <Location>776px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ReceiptQty</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>424px, 0px</Location>
              <Size>80px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[POReceipt.VendorID]</Value>
            </TextBox>
            <TextBox Name="textBox28">
              <CanGrow>True</CanGrow>
              <Excel>
                <column>8</column>
              </Excel>
              <Location>504px, 0px</Location>
              <Size>272px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctName]</Value>
              <WrapText>False</WrapText>
            </TextBox>
            <TextBox Name="textBox31">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>168px, 0px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[POReceipt.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>296px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[POReceipt.Status]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>360px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[POReceipt.FinPeriodID]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>232px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[POReceipt.ReceiptDate]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>10</column>
              </Excel>
              <Format>=[POReceiptLine.TranCost.Format]</Format>
              <Location>896px, 0px</Location>
              <Size>120px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$ReceiptCost</Value>
            </TextBox>
          </Items>
        </Footer>
        <Footer Name="groupFooterSection1">
          <ExcelMargin>
            <bottom>1</bottom>
          </ExcelMargin>
          <GridSize>8px, 8px</GridSize>
          <Height>7px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>