<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PRPaymentEarning.RefNbr</DataField>
      <Value>@RefNbr</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PRPaymentEarning.DocType</DataField>
      <Value>@DocType</Value>
    </FilterExp>
  </Filters>
  <GridSize>5px, 5px</GridSize>
  <LayoutUnit>Inch</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>DocType</Name>
      <Prompt>Check Type</Prompt>
      <Required>True</Required>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Ref Number</Prompt>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>CalcYTD</Name>
      <Required>True</Required>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <SchemaUrl>http://localhost/AcumaticaDB0021/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>PRPaymentEarning.Amount</DataField>
      <SortOrder>Descending</SortOrder>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PRPaymentEarning">
      <Fields>
        <ReportField Name="Amount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="Hours">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LocationID"></ReportField>
        <ReportField Name="MTDAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QTDAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Rate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="TStamp"></ReportField>
        <ReportField Name="TypeCD"></ReportField>
        <ReportField Name="TypeCD_description"></ReportField>
        <ReportField Name="TypeCD_EPEarningType_description"></ReportField>
        <ReportField Name="YTDAmount">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRPaymentEarning</FullName>
    </ReportTable>
  </Tables>
  <Width>4.26083in</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0in</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0.10417in</Height>
      <Visible>False</Visible>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0in</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="grpEmployee">
      <Grouping>
        <GroupExp>
          <DataField>=[PRPaymentEarning.RefNbr]</DataField>
        </GroupExp>
      </Grouping>
      <KeepTogether>WholeGroup</KeepTogether>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0in</Height>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>2.08333in</Height>
          <Style>
            <BackColor>Transparent</BackColor>
          </Style>
          <Items>
            <Line Name="line2">
              <LineColor>Silver</LineColor>
              <Location>0px, 176px</Location>
              <Size>410px, 3px</Size>
            </Line>
            <TextBox Name="textBox1">
              <Format>N</Format>
              <Location>344px, 160px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt09</Value>
              <VisibleExpr>=$LineNbr&gt;9</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox10">
              <Location>0px, 16px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType00)&gt;28, Left($DocType00,28) + '...', $DocType00)</Value>
              <VisibleExpr>=$LineNbr&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox11">
              <Format>N</Format>
              <Location>176px, 16px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Hrs00&gt;0, $Amt00/$Hrs00, 0)</Value>
              <VisibleExpr>=$LineNbr&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox12">
              <Format>N</Format>
              <Location>176px, 32px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Hrs01&gt;0, $Amt01/$Hrs01, 0)</Value>
              <VisibleExpr>=$LineNbr&gt;1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox122">
              <Location>344px, 0px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>YTD Amt</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>0px, 32px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType01)&gt;28, Left($DocType01,28) + '...', $DocType01)</Value>
              <VisibleExpr>=$LineNbr&gt;1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox14">
              <Format>N</Format>
              <Location>216px, 32px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs01</Value>
              <VisibleExpr>=$LineNbr&gt;1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>0px, 48px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType02)&gt;28, Left($DocType02,28) + '...', $DocType02)</Value>
              <VisibleExpr>=$LineNbr&gt;2</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>0px, 64px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType03)&gt;28, Left($DocType03,28) + '...', $DocType03)</Value>
              <VisibleExpr>=$LineNbr&gt;3</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>0px, 80px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType04)&gt;28, Left($DocType04,28) + '...', $DocType04)</Value>
              <VisibleExpr>=$LineNbr&gt;4</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox18">
              <Location>0px, 96px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType05)&gt;28, Left($DocType05,28) + '...', $DocType05)</Value>
              <VisibleExpr>=$LineNbr&gt;5</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>0px, 112px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType06)&gt;28, Left($DocType06,28) + '...', $DocType06)</Value>
              <VisibleExpr>=$LineNbr&gt;6</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox2">
              <Format>N</Format>
              <Location>344px, 184px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( [PRPaymentEarning.YTDAmount]+Switch([@CalcYTD]=True,[PRPaymentEarning.Amount],[@CalcYTD]=False,0))</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>0px, 128px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType07)&gt;28, Left($DocType07,28) + '...', $DocType07)</Value>
              <VisibleExpr>=$LineNbr&gt;7</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>0px, 144px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType08)&gt;28, Left($DocType08,28) + '...', $DocType08)</Value>
              <VisibleExpr>=$LineNbr&gt;8</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox22">
              <Format>N</Format>
              <Location>216px, 16px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs00</Value>
              <VisibleExpr>=$LineNbr&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>0px, 160px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Others</Value>
              <VisibleExpr>=$LineNbr&gt;9</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox24">
              <Format>N</Format>
              <Location>280px, 32px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt01</Value>
              <VisibleExpr>=$LineNbr&gt;1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox25">
              <Format>N</Format>
              <Location>280px, 16px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt00</Value>
              <VisibleExpr>=$LineNbr&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox27">
              <Format>N</Format>
              <Location>344px, 32px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt01</Value>
              <VisibleExpr>=$LineNbr&gt;1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox28">
              <Format>N</Format>
              <Location>344px, 16px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt00</Value>
              <VisibleExpr>=$LineNbr&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox288">
              <Location>176px, 0px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Rate</Value>
            </TextBox>
            <TextBox Name="textBox289">
              <Location>216px, 0px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Curr. Hrs</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Format>N</Format>
              <Location>344px, 48px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt02</Value>
              <VisibleExpr>=$LineNbr&gt;2</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox3">
              <Format>N</Format>
              <Location>344px, 64px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt03</Value>
              <VisibleExpr>=$LineNbr&gt;3</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox30">
              <Format>N</Format>
              <Location>280px, 48px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt02</Value>
              <VisibleExpr>=$LineNbr&gt;2</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox31">
              <Format>N</Format>
              <Location>280px, 64px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt03</Value>
              <VisibleExpr>=$LineNbr&gt;3</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox32">
              <Format>N</Format>
              <Location>280px, 80px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt04</Value>
              <VisibleExpr>=$LineNbr&gt;4</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox33">
              <Format>N</Format>
              <Location>280px, 96px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt05</Value>
              <VisibleExpr>=$LineNbr&gt;5</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox34">
              <Format>N</Format>
              <Location>280px, 112px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt06</Value>
              <VisibleExpr>=$LineNbr&gt;6</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox35">
              <Format>N</Format>
              <Location>280px, 128px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt07</Value>
              <VisibleExpr>=$LineNbr&gt;7</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox36">
              <Format>N</Format>
              <Location>280px, 144px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt08</Value>
              <VisibleExpr>=$LineNbr&gt;8</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox37">
              <Format>N</Format>
              <Location>280px, 160px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt09</Value>
              <VisibleExpr>=$LineNbr&gt;9</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox38">
              <Format>N</Format>
              <Location>280px, 184px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( [PRPaymentEarning.Amount])</Value>
            </TextBox>
            <TextBox Name="textBox385">
              <Location>280px, 0px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Curr. Amt</Value>
            </TextBox>
            <TextBox Name="textBox39">
              <Format>N</Format>
              <Location>176px, 48px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Hrs02&gt;0, $Amt02/$Hrs02, 0)</Value>
              <VisibleExpr>=$LineNbr&gt;2</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox4">
              <Format>N</Format>
              <Location>344px, 80px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt04</Value>
              <VisibleExpr>=$LineNbr&gt;4</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox40">
              <Format>N</Format>
              <Location>176px, 64px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Hrs03&gt;0, $Amt03/$Hrs03, 0)</Value>
              <VisibleExpr>=$LineNbr&gt;3</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox41">
              <Format>N</Format>
              <Location>176px, 80px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Hrs04&gt;0, $Amt04/$Hrs04, 0)</Value>
              <VisibleExpr>=$LineNbr&gt;4</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox42">
              <Format>N</Format>
              <Location>176px, 96px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Hrs05&gt;0, $Amt05/$Hrs05, 0)</Value>
              <VisibleExpr>=$LineNbr&gt;5</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox43">
              <Format>N</Format>
              <Location>176px, 112px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Hrs06&gt;0, $Amt06/$Hrs06, 0)</Value>
              <VisibleExpr>=$LineNbr&gt;6</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox44">
              <Format>N</Format>
              <Location>176px, 128px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Hrs07&gt;0, $Amt07/$Hrs07, 0)</Value>
              <VisibleExpr>=$LineNbr&gt;7</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox45">
              <Format>N</Format>
              <Location>176px, 144px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=IIF($Hrs08&gt;0, $Amt08/$Hrs08, 0)</Value>
              <VisibleExpr>=$LineNbr&gt;8</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox46">
              <Format>N</Format>
              <Location>216px, 48px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs02</Value>
              <VisibleExpr>=$LineNbr&gt;2</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox47">
              <Format>N</Format>
              <Location>216px, 64px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs03</Value>
              <VisibleExpr>=$LineNbr&gt;3</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox48">
              <Format>N</Format>
              <Location>216px, 80px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs04</Value>
              <VisibleExpr>=$LineNbr&gt;4</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox49">
              <Format>N</Format>
              <Location>216px, 96px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs05</Value>
              <VisibleExpr>=$LineNbr&gt;5</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox5">
              <Format>N</Format>
              <Location>344px, 96px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt05</Value>
              <VisibleExpr>=$LineNbr&gt;5</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox50">
              <Format>N</Format>
              <Location>216px, 112px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs06</Value>
              <VisibleExpr>=$LineNbr&gt;6</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox51">
              <Format>N</Format>
              <Location>216px, 128px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs07</Value>
              <VisibleExpr>=$LineNbr&gt;7</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox52">
              <Location>0px, 184px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Total:</Value>
            </TextBox>
            <TextBox Name="textBox53">
              <Format>N</Format>
              <Location>216px, 144px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs08</Value>
              <VisibleExpr>=$LineNbr&gt;8</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox54">
              <Format>N</Format>
              <Location>216px, 160px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Hrs09</Value>
              <VisibleExpr>=$LineNbr&gt;9</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox55">
              <Format>N</Format>
              <Location>216px, 184px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( [PRPaymentEarning.Hours])</Value>
            </TextBox>
            <TextBox Name="textBox56">
              <Format>N</Format>
              <Location>176px, 184px</Location>
              <Size>40px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=iif(SUM([PRPaymentEarning.Hours])&gt;0, SUM([PRPaymentEarning.Amount])/SUM([PRPaymentEarning.Hours]), 0)</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Format>N</Format>
              <Location>344px, 112px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt06</Value>
              <VisibleExpr>=$LineNbr&gt;6</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>0px, 0px</Location>
              <Size>176px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Earnings</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Format>N</Format>
              <Location>344px, 128px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt07</Value>
              <VisibleExpr>=$LineNbr&gt;7</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox9">
              <Format>N</Format>
              <Location>344px, 144px</Location>
              <Size>64px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt08</Value>
              <VisibleExpr>=$LineNbr&gt;8</VisibleExpr>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
    <Group Name="grpType">
      <Grouping>
        <GroupExp>
          <DataField>=[PRPaymentEarning.TypeCD]</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.10417in</Height>
          <Variables>
            <ReportVariable>
              <Name>grpNbr</Name>
              <ResetGroup>grpEmployee</ResetGroup>
              <ValueExpr>=$grpNbr+1</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType00</Name>
              <ValueExpr>=IIF($grpNbr = 1, [PRPaymentEarning.TypeCD_description], $DocType00)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType01</Name>
              <ValueExpr>=IIF($grpNbr = 2, [PRPaymentEarning.TypeCD_description], $DocType01)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType02</Name>
              <ValueExpr>=IIF($grpNbr = 3, [PRPaymentEarning.TypeCD_description], $DocType02)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType03</Name>
              <ValueExpr>=IIF($grpNbr = 4, [PRPaymentEarning.TypeCD_description], $DocType03)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType04</Name>
              <ValueExpr>=IIF($grpNbr = 5, [PRPaymentEarning.TypeCD_description], $DocType04)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType05</Name>
              <ValueExpr>=IIF($grpNbr = 6, [PRPaymentEarning.TypeCD_description], $DocType05)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType06</Name>
              <ValueExpr>=IIF($grpNbr = 7, [PRPaymentEarning.TypeCD_description], $DocType06)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType07</Name>
              <ValueExpr>=IIF($grpNbr = 8, [PRPaymentEarning.TypeCD_description], $DocType07)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>DocType08</Name>
              <ValueExpr>=IIF($grpNbr = 9, [PRPaymentEarning.TypeCD_description], $DocType08)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt00</Name>
              <ValueExpr>=IIF($grpNbr = 1, SUM([PRPaymentEarning.Amount]), $Amt00)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt01</Name>
              <ValueExpr>=IIF($grpNbr = 2, SUM([PRPaymentEarning.Amount]), $Amt01)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt02</Name>
              <ValueExpr>=IIF($grpNbr = 3, SUM([PRPaymentEarning.Amount]), $Amt02)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt03</Name>
              <ValueExpr>=IIF($grpNbr = 4, SUM([PRPaymentEarning.Amount]), $Amt03)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt04</Name>
              <ValueExpr>=IIF($grpNbr = 5, SUM([PRPaymentEarning.Amount]), $Amt04)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt05</Name>
              <ValueExpr>=IIF($grpNbr = 6, SUM([PRPaymentEarning.Amount]), $Amt05)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt06</Name>
              <ValueExpr>=IIF($grpNbr = 7, SUM([PRPaymentEarning.Amount]), $Amt06)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt07</Name>
              <ValueExpr>=IIF($grpNbr = 8, SUM([PRPaymentEarning.Amount]), $Amt07)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt08</Name>
              <ValueExpr>=IIF($grpNbr = 9, SUM([PRPaymentEarning.Amount]), $Amt08)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Amt09</Name>
              <ValueExpr>=$Amt09 + IIF($grpNbr &gt;9, SUM([PRPaymentEarning.Amount]), 0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate00</Name>
              <ValueExpr>=IIF($LineNbr = 0, Report.IntToUI('PRPaymentEarning.Rate',[PRPaymentEarning.Rate]), $Rate00)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate01</Name>
              <ValueExpr>=IIF($LineNbr = 1, Report.IntToUI('PRPaymentEarning.Rate',[PRPaymentEarning.Rate]), $Rate01)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate01</Name>
              <ValueExpr>=IIF($LineNbr = 1, Report.IntToUI('PRPaymentEarning.Rate',[PRPaymentEarning.Rate]), $Rate01)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate02</Name>
              <ValueExpr>=IIF($LineNbr = 2, Report.IntToUI('PRPaymentEarning.Rate',[PRPaymentEarning.Rate]), $Rate02)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate03</Name>
              <ValueExpr>=IIF($LineNbr = 3, Report.IntToUI('PRPaymentEarning.Rate',[PRPaymentEarning.Rate]), $Rate03)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate04</Name>
              <ValueExpr>=IIF($LineNbr = 4, Report.IntToUI('PRPaymentEarning.Rate',[PRPaymentEarning.Rate]), $Rate04)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate05</Name>
              <ValueExpr>=IIF($LineNbr = 5, Report.IntToUI('PRPaymentEarning.Rate',[PRPaymentEarning.Rate]), $Rate05)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate06</Name>
              <ValueExpr>=IIF($LineNbr = 6, Report.IntToUI('PRPaymentEarning.Rate',[PRPaymentEarning.Rate]), $Rate06)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate07</Name>
              <ValueExpr>=IIF($LineNbr = 7, Report.IntToUI('PRPaymentEarning.Rate',[PRPaymentEarning.Rate]), $Rate07)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate08</Name>
              <ValueExpr>=IIF($LineNbr = 8, Report.IntToUI('PRPaymentEarning.Rate',[PRPaymentEarning.Rate]), $Rate08)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs00</Name>
              <ValueExpr>=IIF($grpNbr = 1, SUM([PRPaymentEarning.Hours]), $Hrs00)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs01</Name>
              <ValueExpr>=IIF($grpNbr = 2, SUM([PRPaymentEarning.Hours]), $Hrs01)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs02</Name>
              <ValueExpr>=IIF($grpNbr = 3, SUM([PRPaymentEarning.Hours]), $Hrs02)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs03</Name>
              <ValueExpr>=IIF($grpNbr = 4, SUM([PRPaymentEarning.Hours]), $Hrs03)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs04</Name>
              <ValueExpr>=IIF($grpNbr = 5, SUM([PRPaymentEarning.Hours]), $Hrs04)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs05</Name>
              <ValueExpr>=IIF($grpNbr = 6, SUM([PRPaymentEarning.Hours]), $Hrs05)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs06</Name>
              <ValueExpr>=IIF($grpNbr = 7, SUM([PRPaymentEarning.Hours]), $Hrs06)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs07</Name>
              <ValueExpr>=IIF($grpNbr = 8, SUM([PRPaymentEarning.Hours]), $Hrs07)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs08</Name>
              <ValueExpr>=IIF($grpNbr = 9, SUM([PRPaymentEarning.Hours]), $Hrs08)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Hrs09</Name>
              <ValueExpr>=$Hrs09 + IIF($grpNbr &gt;9, SUM([PRPaymentEarning.Hours]), 0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>Rate09</Name>
              <ValueExpr>=$Rate09 + IIF($LineNbr &gt;9, [PRPaymentEarning.Rate], 0)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>YAmt00</Name>
              <ValueExpr>=IIF($grpNbr = 1, SUM([PRPaymentEarning.YTDAmount]+Switch([@CalcYTD]=True,[PRPaymentEarning.Amount],[@CalcYTD]=False,0)), $YAmt00)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>YAmt01</Name>
              <ValueExpr>=IIF($grpNbr = 2, SUM([PRPaymentEarning.YTDAmount]+Switch([@CalcYTD]=True,[PRPaymentEarning.Amount],[@CalcYTD]=False,0)), $YAmt01)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>YAmt02</Name>
              <ValueExpr>=IIF($grpNbr = 3, SUM([PRPaymentEarning.YTDAmount]+Switch([@CalcYTD]=True,[PRPaymentEarning.Amount],[@CalcYTD]=False,0)), $YAmt02)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>YAmt03</Name>
              <ValueExpr>=IIF($grpNbr = 4, SUM([PRPaymentEarning.YTDAmount]+Switch([@CalcYTD]=True,[PRPaymentEarning.Amount],[@CalcYTD]=False,0)), $YAmt03)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>YAmt04</Name>
              <ValueExpr>=IIF($grpNbr = 5, SUM([PRPaymentEarning.YTDAmount]+Switch([@CalcYTD]=True,[PRPaymentEarning.Amount],[@CalcYTD]=False,0)), $YAmt04)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>YAmt05</Name>
              <ValueExpr>=IIF($grpNbr = 6, SUM([PRPaymentEarning.YTDAmount]+Switch([@CalcYTD]=True,[PRPaymentEarning.Amount],[@CalcYTD]=False,0)), $YAmt05)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>YAmt06</Name>
              <ValueExpr>=IIF($grpNbr = 7, SUM([PRPaymentEarning.YTDAmount]+Switch([@CalcYTD]=True,[PRPaymentEarning.Amount],[@CalcYTD]=False,0)), $YAmt06)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>YAmt07</Name>
              <ValueExpr>=IIF($grpNbr = 8, SUM([PRPaymentEarning.YTDAmount]+Switch([@CalcYTD]=True,[PRPaymentEarning.Amount],[@CalcYTD]=False,0)), $YAmt07)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>YAmt08</Name>
              <ValueExpr>=IIF($grpNbr = 9, SUM([PRPaymentEarning.YTDAmount]+Switch([@CalcYTD]=True,[PRPaymentEarning.Amount],[@CalcYTD]=False,0)), $YAmt08)</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>LineNbr</Name>
              <ValueExpr>=$LineNbr+1</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>YAmt09</Name>
              <ResetExpr>0</ResetExpr>
              <ResetGroup>grpEmployee</ResetGroup>
              <ValueExpr>=$YAmt09 + IIF($grpNbr &gt;9, [PRPaymentEarning.YTDAmount]+Switch([@CalcYTD]=True,[PRPaymentEarning.Amount],[@CalcYTD]=False,0), 0)</ValueExpr>
            </ReportVariable>
          </Variables>
          <Visible>False</Visible>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <GridSize>8px, 8px</GridSize>
          <Height>0.10417in</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>