<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>PRPaymentDeduct.RefNbr</DataField>
      <Value>@RefNbr</Value>
    </FilterExp>
    <FilterExp>
      <DataField>PRPaymentDeduct.DocType</DataField>
      <Value>@DocType</Value>
    </FilterExp>
    <FilterExp>
      <Condition>Greater</Condition>
      <DataField>PRPaymentDeduct.CntAmount</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>0</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>Greater</Condition>
      <DataField>PRPaymentDeduct.EmployerYtdAmount</DataField>
      <Value>0</Value>
    </FilterExp>
  </Filters>
  <GridSize>5px, 5px</GridSize>
  <LayoutUnit>Inch</LayoutUnit>
  <PageSettings>
    <Margins></Margins>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <DefaultValue>REG</DefaultValue>
      <Name>DocType</Name>
      <Prompt>Check Type:</Prompt>
      <Required>True</Required>
      <ValidValues>
        <ParameterValue>
          <Label>Regular Pay Check</Label>
          <Value>REG</Value>
        </ParameterValue>
      </ValidValues>
      <ViewName>=[PRPaymentDeduct.DocType]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>RefNbr</Name>
      <Nullable>True</Nullable>
      <Prompt>Ref Number</Prompt>
      <ViewName>=[PRPayment.RefNbr]</ViewName>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <Name>CalcYTD</Name>
      <Required>True</Required>
      <Type>Boolean</Type>
      <Visible>False</Visible>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>PRDeductCode</ChildName>
      <Links>
        <RelationRow>
          <ChildField>PRDeductCode.CodeID</ChildField>
          <ParentField>PRPaymentDeduct.CodeID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>PRPaymentDeduct</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AcumaticaDB0021/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>PRPaymentDeduct.CntAmount</DataField>
      <SortOrder>Descending</SortOrder>
    </SortExp>
    <SortExp>
      <DataField>PRPaymentDeduct.EmployerYtdAmount</DataField>
      <SortOrder>Descending</SortOrder>
    </SortExp>
    <SortExp>
      <DataField>PRDeductCode.CodeCD</DataField>
    </SortExp>
  </Sorting>
  <Style>
    <BackColor>White</BackColor>
  </Style>
  <StylesTemplate>TemplateForm.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="PRPaymentDeduct">
      <Fields>
        <ReportField Name="BenefitTypeCD"></ReportField>
        <ReportField Name="BenefitTypeCD_description"></ReportField>
        <ReportField Name="BenefitTypeCD_PRDynType_description"></ReportField>
        <ReportField Name="CntAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CodeID"></ReportField>
        <ReportField Name="CodeID_description"></ReportField>
        <ReportField Name="CodeID_PRDeductCode_description"></ReportField>
        <ReportField Name="ContribType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocType"></ReportField>
        <ReportField Name="YtdAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="HasEmployerYtdAmounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsGarnishment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="RefNbr"></ReportField>
        <ReportField Name="SaveOverride">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TStamp"></ReportField>
        <ReportField Name="WageBaseAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WageBaseUnits">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="EmployerYtdAmount">
          <DataType>Decimal</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRPaymentDeduct</FullName>
    </ReportTable>
    <ReportTable Name="PRDeductCode">
      <Fields>
        <ReportField Name="AcaApplicable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AffectsTaxes">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID"></ReportField>
        <ReportField Name="BAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="BAccountID_description"></ReportField>
        <ReportField Name="BAccountID_Segment1"></ReportField>
        <ReportField Name="BAccountID_Vendor_acctName"></ReportField>
        <ReportField Name="BenefitExpenseAcctID"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_description"></ReportField>
        <ReportField Name="BenefitExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID"></ReportField>
        <ReportField Name="BenefitExpenseSubID_description"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment1"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Segment2"></ReportField>
        <ReportField Name="BenefitExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID_Account_description"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID_description"></ReportField>
        <ReportField Name="BenefitLiabilityAcctID_Segment1"></ReportField>
        <ReportField Name="BenefitLiabilitySubID"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_description"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_Segment1"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_Segment2"></ReportField>
        <ReportField Name="BenefitLiabilitySubID_Sub_description"></ReportField>
        <ReportField Name="BenefitTypeCD"></ReportField>
        <ReportField Name="BenefitTypeCD_description"></ReportField>
        <ReportField Name="BenefitTypeCD_PRDynType_description"></ReportField>
        <ReportField Name="CntAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CntCalcType"></ReportField>
        <ReportField Name="CntCertifiedReportType"></ReportField>
        <ReportField Name="CntCertifiedReportType_description"></ReportField>
        <ReportField Name="CntCertifiedReportType_PRDynType_description"></ReportField>
        <ReportField Name="CntMaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CntMaxFreqType"></ReportField>
        <ReportField Name="CntPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CntReportType"></ReportField>
        <ReportField Name="CntReportType_description"></ReportField>
        <ReportField Name="CntReportType_PRDynType_description"></ReportField>
        <ReportField Name="CodeCD"></ReportField>
        <ReportField Name="CodeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ContribType"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DedAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DedCalcType"></ReportField>
        <ReportField Name="DedInvDescrType"></ReportField>
        <ReportField Name="DedLiabilityAcctID"></ReportField>
        <ReportField Name="DedLiabilityAcctID_Account_description"></ReportField>
        <ReportField Name="DedLiabilityAcctID_description"></ReportField>
        <ReportField Name="DedLiabilityAcctID_Segment1"></ReportField>
        <ReportField Name="DedLiabilitySubID"></ReportField>
        <ReportField Name="DedLiabilitySubID_description"></ReportField>
        <ReportField Name="DedLiabilitySubID_Segment1"></ReportField>
        <ReportField Name="DedLiabilitySubID_Segment2"></ReportField>
        <ReportField Name="DedLiabilitySubID_Sub_description"></ReportField>
        <ReportField Name="DedMaxAmount">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DedMaxFreqType"></ReportField>
        <ReportField Name="DedPercent">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DedReportType"></ReportField>
        <ReportField Name="DedReportType_description"></ReportField>
        <ReportField Name="DedReportType_PRDynType_description"></ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="IncludeType"></ReportField>
        <ReportField Name="IsActive">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsGarnishment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="MinimumIndividualContribution">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="TStamp"></ReportField>
        <ReportField Name="VndInvDescr"></ReportField>
      </Fields>
      <FullName>PX.Objects.PR.PRDeductCode</FullName>
    </ReportTable>
  </Tables>
  <Width>3.1775in</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0in</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0in</Height>
      <Variables>
        <ReportVariable>
          <Name>YAmt00</Name>
          <ValueExpr>=IIF($LineNbr = 0, Report.IntToUI('PRPaymentDeduct.EmployerYtdAmount',[PRPaymentDeduct.EmployerYtdAmount]+Switch([@CalcYTD]=True,[PRPaymentDeduct.CntAmount],[@CalcYTD]=False,0)), $YAmt00)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>YAmt01</Name>
          <ValueExpr>=IIF($LineNbr = 1, Report.IntToUI('PRPaymentDeduct.EmployerYtdAmount',[PRPaymentDeduct.EmployerYtdAmount]+Switch([@CalcYTD]=True,[PRPaymentDeduct.CntAmount],[@CalcYTD]=False,0)), $YAmt01)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>YAmt02</Name>
          <ValueExpr>=IIF($LineNbr = 2, Report.IntToUI('PRPaymentDeduct.EmployerYtdAmount',[PRPaymentDeduct.EmployerYtdAmount]+Switch([@CalcYTD]=True,[PRPaymentDeduct.CntAmount],[@CalcYTD]=False,0)), $YAmt02)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>YAmt03</Name>
          <ValueExpr>=IIF($LineNbr = 3, Report.IntToUI('PRPaymentDeduct.EmployerYtdAmount',[PRPaymentDeduct.EmployerYtdAmount]+Switch([@CalcYTD]=True,[PRPaymentDeduct.CntAmount],[@CalcYTD]=False,0)), $YAmt03)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>YAmt04</Name>
          <ValueExpr>=IIF($LineNbr = 4, Report.IntToUI('PRPaymentDeduct.EmployerYtdAmount',[PRPaymentDeduct.EmployerYtdAmount]+Switch([@CalcYTD]=True,[PRPaymentDeduct.CntAmount],[@CalcYTD]=False,0)), $YAmt04)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>YAmt05</Name>
          <ValueExpr>=IIF($LineNbr = 5, Report.IntToUI('PRPaymentDeduct.EmployerYtdAmount',[PRPaymentDeduct.EmployerYtdAmount]+Switch([@CalcYTD]=True,[PRPaymentDeduct.CntAmount],[@CalcYTD]=False,0)), $YAmt05)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>YAmt06</Name>
          <ValueExpr>=IIF($LineNbr = 6, Report.IntToUI('PRPaymentDeduct.EmployerYtdAmount',[PRPaymentDeduct.EmployerYtdAmount]+Switch([@CalcYTD]=True,[PRPaymentDeduct.CntAmount],[@CalcYTD]=False,0)), $YAmt06)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>YAmt07</Name>
          <ValueExpr>=IIF($LineNbr = 7, Report.IntToUI('PRPaymentDeduct.EmployerYtdAmount',[PRPaymentDeduct.EmployerYtdAmount]+Switch([@CalcYTD]=True,[PRPaymentDeduct.CntAmount],[@CalcYTD]=False,0)), $YAmt07)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>YAmt08</Name>
          <ValueExpr>=IIF($LineNbr = 8, Report.IntToUI('PRPaymentDeduct.EmployerYtdAmount',[PRPaymentDeduct.EmployerYtdAmount]+Switch([@CalcYTD]=True,[PRPaymentDeduct.CntAmount],[@CalcYTD]=False,0)), $YAmt08)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amt00</Name>
          <ValueExpr>=IIF($LineNbr = 0, Report.IntToUI('PRPaymentDeduct.CntAmount',[PRPaymentDeduct.CntAmount]), $Amt00)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amt01</Name>
          <ValueExpr>=IIF($LineNbr = 1, Report.IntToUI('PRPaymentDeduct.CntAmount',[PRPaymentDeduct.CntAmount]), $Amt01)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amt02</Name>
          <ValueExpr>=IIF($LineNbr = 2, Report.IntToUI('PRPaymentDeduct.CntAmount',[PRPaymentDeduct.CntAmount]), $Amt02)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amt03</Name>
          <ValueExpr>=IIF($LineNbr = 3, Report.IntToUI('PRPaymentDeduct.CntAmount',[PRPaymentDeduct.CntAmount]), $Amt03)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amt04</Name>
          <ValueExpr>=IIF($LineNbr = 4, Report.IntToUI('PRPaymentDeduct.CntAmount',[PRPaymentDeduct.CntAmount]), $Amt04)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amt05</Name>
          <ValueExpr>=IIF($LineNbr = 5, Report.IntToUI('PRPaymentDeduct.CntAmount',[PRPaymentDeduct.CntAmount]), $Amt05)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amt06</Name>
          <ValueExpr>=IIF($LineNbr = 6, Report.IntToUI('PRPaymentDeduct.CntAmount',[PRPaymentDeduct.CntAmount]), $Amt06)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amt07</Name>
          <ValueExpr>=IIF($LineNbr = 7, Report.IntToUI('PRPaymentDeduct.CntAmount',[PRPaymentDeduct.CntAmount]), $Amt07)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amt08</Name>
          <ValueExpr>=IIF($LineNbr = 8, Report.IntToUI('PRPaymentDeduct.CntAmount',[PRPaymentDeduct.CntAmount]), $Amt08)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DocType00</Name>
          <ValueExpr>=IIF($LineNbr = 0, Report.IntToUI('PRDeductCode.Description',[PRDeductCode.Description]), $DocType00)#010;		  </ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DocType01</Name>
          <ValueExpr>=IIF($LineNbr = 1, Report.IntToUI('PRDeductCode.Description',[PRDeductCode.Description]), $DocType01)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DocType02</Name>
          <ValueExpr>=IIF($LineNbr = 2, Report.IntToUI('PRDeductCode.Description',[PRDeductCode.Description]), $DocType02)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DocType03</Name>
          <ValueExpr>=IIF($LineNbr = 3, Report.IntToUI('PRDeductCode.Description',[PRDeductCode.Description]), $DocType03)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DocType04</Name>
          <ValueExpr>=IIF($LineNbr = 4, Report.IntToUI('PRDeductCode.Description',[PRDeductCode.Description]), $DocType04)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DocType05</Name>
          <ValueExpr>=IIF($LineNbr =5, Report.IntToUI('PRDeductCode.Description',[PRDeductCode.Description]), $DocType05)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DocType06</Name>
          <ValueExpr>=IIF($LineNbr = 6, Report.IntToUI('PRDeductCode.Description',[PRDeductCode.Description]), $DocType06)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DocType07</Name>
          <ValueExpr>=IIF($LineNbr = 7, Report.IntToUI('PRDeductCode.Description',[PRDeductCode.Description]), $DocType07)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DocType08</Name>
          <ValueExpr>=IIF($LineNbr = 8, Report.IntToUI('PRDeductCode.Description',[PRDeductCode.Description]), $DocType08)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>LineNbr</Name>
          <ValueExpr>=$LineNbr+1</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>YAmt09</Name>
          <ResetExpr>0</ResetExpr>
          <ResetGroup>grpEmployee</ResetGroup>
          <ValueExpr>=$YAmt09 + IIF($LineNbr &gt;9, [PRPaymentDeduct.EmployerYtdAmount]+Switch([@CalcYTD]=True,[PRPaymentDeduct.CntAmount],[@CalcYTD]=False,0), 0)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>Amt09</Name>
          <ValueExpr>=$Amt09 + IIF($LineNbr &gt;9, [PRPaymentDeduct.CntAmount], 0)</ValueExpr>
        </ReportVariable>
      </Variables>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <GridSize>8px, 8px</GridSize>
      <Height>0in</Height>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="grpEmployee">
      <Grouping>
        <GroupExp>
          <DataField>PRPaymentDeduct.RefNbr</DataField>
        </GroupExp>
      </Grouping>
      <KeepTogether>WholeGroup</KeepTogether>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0in</Height>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>2.08333in</Height>
          <Style>
            <BackColor>Transparent</BackColor>
          </Style>
          <Items>
            <Line Name="line2">
              <LineColor>Silver</LineColor>
              <Location>0px, 176px</Location>
              <Size>305px, 3px</Size>
            </Line>
            <TextBox Name="textBox1">
              <Format>N</Format>
              <Location>232px, 160px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt09</Value>
              <VisibleExpr>=$LineNbr&gt;9</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox10">
              <Location>0px, 16px</Location>
              <Size>160px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType00)&gt;25, Left($DocType00,25) + '...', $DocType00)</Value>
              <VisibleExpr>=$LineNbr&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox122">
              <Location>232px, 0px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>YTD Amt</Value>
            </TextBox>
            <TextBox Name="textBox13">
              <Location>0px, 32px</Location>
              <Size>160px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType01)&gt;25, Left($DocType01,25) + '...', $DocType01)</Value>
              <VisibleExpr>=$LineNbr&gt;1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox15">
              <Location>0px, 48px</Location>
              <Size>160px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType02)&gt;25, Left($DocType02,25) + '...', $DocType02)</Value>
              <VisibleExpr>=$LineNbr&gt;2</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox16">
              <Location>0px, 64px</Location>
              <Size>160px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType03)&gt;25, Left($DocType03,25) + '...', $DocType03)</Value>
              <VisibleExpr>=$LineNbr&gt;3</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox17">
              <Location>0px, 80px</Location>
              <Size>160px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType04)&gt;25, Left($DocType04,25) + '...', $DocType04)</Value>
              <VisibleExpr>=$LineNbr&gt;4</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox18">
              <Location>0px, 96px</Location>
              <Size>160px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType05)&gt;25, Left($DocType05,25) + '...', $DocType05)</Value>
              <VisibleExpr>=$LineNbr&gt;5</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox19">
              <Location>0px, 112px</Location>
              <Size>160px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType06)&gt;25, Left($DocType06,25) + '...', $DocType06)</Value>
              <VisibleExpr>=$LineNbr&gt;6</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox2">
              <Format>N</Format>
              <Location>232px, 184px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( [PRPaymentDeduct.EmployerYtdAmount]+Switch([@CalcYTD]=True,[PRPaymentDeduct.CntAmount],[@CalcYTD]=False,0))</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Location>0px, 128px</Location>
              <Size>160px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType07)&gt;25, Left($DocType07,25) + '...', $DocType07)</Value>
              <VisibleExpr>=$LineNbr&gt;7</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox21">
              <Location>0px, 144px</Location>
              <Size>160px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>= IIF ( Len ($DocType08)&gt;25, Left($DocType08,25) + '...', $DocType08)</Value>
              <VisibleExpr>=$LineNbr&gt;8</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox23">
              <Location>0px, 160px</Location>
              <Size>160px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Others</Value>
              <Visible>False</Visible>
              <VisibleExpr>=$LineNbr&gt;9</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox24">
              <Format>N</Format>
              <Location>160px, 32px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt01</Value>
              <VisibleExpr>=$LineNbr&gt;1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox25">
              <Format>N</Format>
              <Location>160px, 16px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt00</Value>
              <VisibleExpr>=$LineNbr&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox27">
              <Format>N</Format>
              <Location>232px, 32px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt01</Value>
              <VisibleExpr>=$LineNbr&gt;1</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox28">
              <Format>N</Format>
              <Location>232px, 16px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt00</Value>
              <VisibleExpr>=$LineNbr&gt;0</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox29">
              <Format>N</Format>
              <Location>232px, 48px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt02</Value>
              <VisibleExpr>=$LineNbr&gt;2</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox3">
              <Format>N</Format>
              <Location>232px, 64px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt03</Value>
              <VisibleExpr>=$LineNbr&gt;3</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox30">
              <Format>N</Format>
              <Location>160px, 48px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt02</Value>
              <VisibleExpr>=$LineNbr&gt;2</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox31">
              <Format>N</Format>
              <Location>160px, 64px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt03</Value>
              <VisibleExpr>=$LineNbr&gt;3</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox32">
              <Format>N</Format>
              <Location>160px, 80px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt04</Value>
              <VisibleExpr>=$LineNbr&gt;4</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox33">
              <Format>N</Format>
              <Location>160px, 96px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt05</Value>
              <VisibleExpr>=$LineNbr&gt;5</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox34">
              <Format>N</Format>
              <Location>160px, 112px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt06</Value>
              <VisibleExpr>=$LineNbr&gt;6</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox35">
              <Format>N</Format>
              <Location>160px, 128px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt07</Value>
              <VisibleExpr>=$LineNbr&gt;7</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox36">
              <Format>N</Format>
              <Location>160px, 144px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt08</Value>
              <VisibleExpr>=$LineNbr&gt;8</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox37">
              <Format>N</Format>
              <Location>160px, 160px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$Amt09</Value>
              <VisibleExpr>=$LineNbr&gt;9</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox38">
              <Format>N</Format>
              <Location>160px, 184px</Location>
              <ProcessOrder>Always</ProcessOrder>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum( [PRPaymentDeduct.CntAmount])</Value>
            </TextBox>
            <TextBox Name="textBox385">
              <Location>160px, 0px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Curr. Amt</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Format>N</Format>
              <Location>232px, 80px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt04</Value>
              <VisibleExpr>=$LineNbr&gt;4</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox5">
              <Format>N</Format>
              <Location>232px, 96px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt05</Value>
              <VisibleExpr>=$LineNbr&gt;5</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox52">
              <Location>0px, 184px</Location>
              <Size>104px, 16px</Size>
              <Style>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>Total:</Value>
            </TextBox>
            <TextBox Name="textBox6">
              <Format>N</Format>
              <Location>232px, 112px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt06</Value>
              <VisibleExpr>=$LineNbr&gt;6</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox7">
              <Location>0px, 0px</Location>
              <Size>160px, 16px</Size>
              <Style>
                <BorderColor>
                  <Top>Silver</Top>
                </BorderColor>
                <BorderWidth>
                  <Top>1px</Top>
                </BorderWidth>
                <Font>
                  <Style>Bold</Style>
                </Font>
                <TextAlign>Left</TextAlign>
              </Style>
              <StyleName>Heading1BCColored</StyleName>
              <Value>Benefits</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Format>N</Format>
              <Location>232px, 128px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt07</Value>
              <VisibleExpr>=$LineNbr&gt;7</VisibleExpr>
            </TextBox>
            <TextBox Name="textBox9">
              <Format>N</Format>
              <Location>232px, 144px</Location>
              <Size>72px, 16px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=$YAmt08</Value>
              <VisibleExpr>=$LineNbr&gt;8</VisibleExpr>
            </TextBox>
          </Items>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>