<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <ExcelColumns>
    <item>9</item>
    <item>16</item>
    <item>13</item>
    <item>10</item>
    <item>10</item>
    <item>12</item>
    <item>28</item>
    <item>14</item>
    <item>14</item>
    <item>14</item>
    <item>14</item>
    <item>14</item>
  </ExcelColumns>
  <ExcelMode>Manual</ExcelMode>
  <Filters>
    <FilterExp>
      <DataField>POLine.Cancelled</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>POLine.Completed</DataField>
      <Value>False</Value>
    </FilterExp>
    <FilterExp>
      <DataField>POLine.VendorID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@VendorID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@VendorID</DataField>
    </FilterExp>
    <FilterExp>
      <DataField>POLine.InventoryID</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@InventoryID</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@InventoryID</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>POOrder.OrderDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateFrom</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateFrom</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>LessOrEqual</Condition>
      <DataField>POOrder.OrderDate</DataField>
      <OpenBraces>1</OpenBraces>
      <Operator>Or</Operator>
      <Value>@DateTo</Value>
    </FilterExp>
    <FilterExp>
      <CloseBraces>1</CloseBraces>
      <Condition>IsNull</Condition>
      <DataField>@DateTo</DataField>
    </FilterExp>
    <FilterExp>
      <Condition>NotEqual</Condition>
      <DataField>POLine.LineType</DataField>
      <Value>DN</Value>
    </FilterExp>
    <FilterExp>
      <DataField>POOrder.OrderType</DataField>
      <Value>RS</Value>
    </FilterExp>
  </Filters>
  <GridSize>4px, 4px</GridSize>
  <NavigationTree>False</NavigationTree>
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=DateAdd(Report.GetDefExt('RowAccessInfo.BusinessDate'), 'd', -(Day(Report.GetDefExt('RowAccessInfo.BusinessDate')) - 1))</DefaultValue>
      <Name>DateFrom</Name>
      <Nullable>True</Nullable>
      <Prompt>Start Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <DefaultValue>=Report.GetDefExt('RowAccessInfo.BusinessDate')</DefaultValue>
      <Name>DateTo</Name>
      <Nullable>True</Nullable>
      <Prompt>End Date</Prompt>
      <Type>DateTime</Type>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>VendorID</Name>
      <Nullable>True</Nullable>
      <Prompt>Vendor ID</Prompt>
      <ViewName>=Report.GetFieldSchema('RowAPPayment.VendorID')</ViewName>
    </ReportParameter>
    <ReportParameter>
      <ColumnSpan>2</ColumnSpan>
      <Name>InventoryID</Name>
      <Nullable>True</Nullable>
      <Prompt>Inventory ID</Prompt>
      <ViewName>=Report.GetFieldSchema('ReportInformation.InventoryIdNonStock')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>POLine</ChildName>
      <Links>
        <RelationRow>
          <ChildField>OrderType</ChildField>
          <ParentField>OrderType</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>OrderNbr</ChildField>
          <ParentField>OrderNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>POOrder</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>BAccount</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>POOrder</ParentName>
    </ReportRelation>
    <ReportRelation>
      <ChildName>Vendor</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>BAccountID</ChildField>
          <ParentField>VendorID</ParentField>
        </RelationRow>
      </Links>
      <ParentName>POOrder</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/MAIN</SchemaUrl>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="POOrder">
      <Fields>
        <ReportField Name="Approved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Behavior"></ReportField>
        <ReportField Name="BLOrderNbr"></ReportField>
        <ReportField Name="BLType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="Cancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryControlTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryVatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DefRetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DisableAutomaticDiscountCalculation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DiscTot">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocDisc">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DontEmail">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DontPrint">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Emailed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmailedExt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="EmployeeID"></ReportField>
        <ReportField Name="EmployeeID_CREmployee_acctName"></ReportField>
        <ReportField Name="EmployeeID_description"></ReportField>
        <ReportField Name="EmployeeID_Segment1"></ReportField>
        <ReportField Name="ExpectedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpectedDate_Day"></ReportField>
        <ReportField Name="ExpectedDate_Hour"></ReportField>
        <ReportField Name="ExpectedDate_Month"></ReportField>
        <ReportField Name="ExpectedDate_Quarter"></ReportField>
        <ReportField Name="ExpirationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ExpirationDate_Day"></ReportField>
        <ReportField Name="ExpirationDate_Hour"></ReportField>
        <ReportField Name="ExpirationDate_Month"></ReportField>
        <ReportField Name="ExpirationDate_Quarter"></ReportField>
        <ReportField Name="FOBPoint"></ReportField>
        <ReportField Name="FOBPoint_description"></ReportField>
        <ReportField Name="FOBPoint_FOBPoint_description"></ReportField>
        <ReportField Name="Hold">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOpenTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsTaxValid">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineCntr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineRetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LockCommitment">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderDate_Day"></ReportField>
        <ReportField Name="OrderDate_Hour"></ReportField>
        <ReportField Name="OrderDate_Month"></ReportField>
        <ReportField Name="OrderDate_Quarter"></ReportField>
        <ReportField Name="OrderDesc"></ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrderVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="OwnerWorkgroupID"></ReportField>
        <ReportField Name="PayToVendorID"></ReportField>
        <ReportField Name="PayToVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PayToVendorID_description"></ReportField>
        <ReportField Name="PayToVendorID_Segment1"></ReportField>
        <ReportField Name="PayToVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POAccrualType"></ReportField>
        <ReportField Name="PrepaymentDocType"></ReportField>
        <ReportField Name="PrepaymentRefNbr"></ReportField>
        <ReportField Name="Printed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PrintedExt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="Receipt">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ReceiptBasedAPBill">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Rejected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RemitAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RequestApproval">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainageTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedDiscTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainedTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RQReqNbr"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipDestType"></ReportField>
        <ReportField Name="ShipToBAccountID"></ReportField>
        <ReportField Name="ShipToBAccountID_BAccount2_acctName"></ReportField>
        <ReportField Name="ShipToBAccountID_description"></ReportField>
        <ReportField Name="ShipToLocationID"></ReportField>
        <ReportField Name="ShipToLocationID_description"></ReportField>
        <ReportField Name="ShipToLocationID_Location_descr"></ReportField>
        <ReportField Name="ShipToLocationID_Segment1"></ReportField>
        <ReportField Name="ShipVia"></ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SiteIdErrorMessage"></ReportField>
        <ReportField Name="SOOrderNbr"></ReportField>
        <ReportField Name="SOOrderType"></ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnbilledLineTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledOrderTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledTaxTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UpdateVendorCost">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VatExemptTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VatTaxableTotal">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID"></ReportField>
        <ReportField Name="VendorLocationID_description"></ReportField>
        <ReportField Name="VendorLocationID_Location_descr"></ReportField>
        <ReportField Name="VendorLocationID_Segment1"></ReportField>
        <ReportField Name="VendorRefNbr"></ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
      </Fields>
      <FullName>PX.Objects.PO.POOrder</FullName>
    </ReportTable>
    <ReportTable Name="POLine">
      <Fields>
        <ReportField Name="AllowComplete">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="BaseOpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseReceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BaseUnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="BLLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BLOrderNbr"></ReportField>
        <ReportField Name="BLType"></ReportField>
        <ReportField Name="BranchID"></ReportField>
        <ReportField Name="BranchID_Branch_acctName"></ReportField>
        <ReportField Name="BranchID_description"></ReportField>
        <ReportField Name="BranchID_Segment1"></ReportField>
        <ReportField Name="CalculateDiscountsOnImport">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Cancelled">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ClosedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CommitmentID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Completed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CompletePOLine"></ReportField>
        <ReportField Name="CostCodeID"></ReportField>
        <ReportField Name="CostCodeID_description"></ReportField>
        <ReportField Name="CostCodeID_PMCostCode_description"></ReportField>
        <ReportField Name="CostCodeID_Segment1"></ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryBilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryDiscCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryInfoID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="CuryLineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryRetainageAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryUnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="CuryViewState">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="DiscAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DiscountID"></ReportField>
        <ReportField Name="DiscountSequenceID"></ReportField>
        <ReportField Name="DiscPct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="DocumentDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExpenseAcctID"></ReportField>
        <ReportField Name="ExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="ExpenseAcctID_description"></ReportField>
        <ReportField Name="ExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID"></ReportField>
        <ReportField Name="ExpenseSubID_description"></ReportField>
        <ReportField Name="ExpenseSubID_Segment1"></ReportField>
        <ReportField Name="ExpenseSubID_Segment2"></ReportField>
        <ReportField Name="ExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="ExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ExtWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="FullyReceived">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupDiscountRate">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="IsKit">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsStockItem">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LeftToReceiveBaseQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LeftToReceiveQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="LineType"></ReportField>
        <ReportField Name="LotSerialNbr"></ReportField>
        <ReportField Name="ManualDisc">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ManualPrice">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OpenQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="OrderDate_Day"></ReportField>
        <ReportField Name="OrderDate_Hour"></ReportField>
        <ReportField Name="OrderDate_Month"></ReportField>
        <ReportField Name="OrderDate_Quarter"></ReportField>
        <ReportField Name="OrderedQtyAltered">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="OrderNbr"></ReportField>
        <ReportField Name="OrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrderType"></ReportField>
        <ReportField Name="OrigExtCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="OrigOrderQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="PlanID">
          <DataType>Int64</DataType>
        </ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="POAccrualType"></ReportField>
        <ReportField Name="POLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="PONbr"></ReportField>
        <ReportField Name="POType"></ReportField>
        <ReportField Name="ProjectID"></ReportField>
        <ReportField Name="ProjectID_description"></ReportField>
        <ReportField Name="ProjectID_PMProject_description"></ReportField>
        <ReportField Name="ProjectID_Segment1"></ReportField>
        <ReportField Name="PromisedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="PromisedDate_Day"></ReportField>
        <ReportField Name="PromisedDate_Hour"></ReportField>
        <ReportField Name="PromisedDate_Month"></ReportField>
        <ReportField Name="PromisedDate_Quarter"></ReportField>
        <ReportField Name="RcptQtyAction"></ReportField>
        <ReportField Name="RcptQtyMax">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RcptQtyMin">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RcptQtyThreshold">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="ReasonCode"></ReportField>
        <ReportField Name="ReceiptStatus"></ReportField>
        <ReportField Name="ReceivedQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RequestedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="RequestedDate_Day"></ReportField>
        <ReportField Name="RequestedDate_Hour"></ReportField>
        <ReportField Name="RequestedDate_Month"></ReportField>
        <ReportField Name="RequestedDate_Quarter"></ReportField>
        <ReportField Name="RetainageAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="RQReqLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RQReqNbr"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ShipToBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipToLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SiteID"></ReportField>
        <ReportField Name="SiteID_description"></ReportField>
        <ReportField Name="SiteID_INSite_descr"></ReportField>
        <ReportField Name="SiteID_Segment1"></ReportField>
        <ReportField Name="SortOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="SubItemID"></ReportField>
        <ReportField Name="SubItemID_Segment1"></ReportField>
        <ReportField Name="TaskID"></ReportField>
        <ReportField Name="TaskID_description"></ReportField>
        <ReportField Name="TaskID_PMTask_description"></ReportField>
        <ReportField Name="TaskID_Segment1"></ReportField>
        <ReportField Name="TaxCategoryID"></ReportField>
        <ReportField Name="TaxCategoryID_description"></ReportField>
        <ReportField Name="TaxCategoryID_TaxCategory_descr"></ReportField>
        <ReportField Name="TaxID"></ReportField>
        <ReportField Name="TaxID_description"></ReportField>
        <ReportField Name="TaxID_Tax_descr"></ReportField>
        <ReportField Name="TranDesc"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="UnbilledAmt">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnbilledQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitCost">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitVolume">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UnitWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UOM"></ReportField>
        <ReportField Name="VendorID"></ReportField>
        <ReportField Name="VendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="VendorID_description"></ReportField>
        <ReportField Name="VendorID_Segment1"></ReportField>
        <ReportField Name="VendorID_Vendor_acctName"></ReportField>
        <ReportField Name="VendorLocationID">
          <DataType>Int32</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Objects.PO.POLine</FullName>
    </ReportTable>
    <ReportTable Name="Vendor">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="AllowOverrideCury">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AllowOverrideRate">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="AutoGenerateTaxBill">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="BaseRemitContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Box1099">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CuryID"></ReportField>
        <ReportField Name="CuryRateTypeID"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefaultUOM"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="DefPOAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DiscTakenAcctID"></ReportField>
        <ReportField Name="DiscTakenAcctID_Account_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_description"></ReportField>
        <ReportField Name="DiscTakenAcctID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID"></ReportField>
        <ReportField Name="DiscTakenSubID_description"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment1"></ReportField>
        <ReportField Name="DiscTakenSubID_Segment2"></ReportField>
        <ReportField Name="DiscTakenSubID_Sub_description"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FATCA">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ForeignEntity">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="IgnoreConfiguredDiscounts">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLaborUnion">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LandedCostVendor">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineDiscountTarget"></ReportField>
        <ReportField Name="LocaleName"></ReportField>
        <ReportField Name="LocaleName_description"></ReportField>
        <ReportField Name="LocaleName_Locale_translatedName"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PayToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PayToVendorID"></ReportField>
        <ReportField Name="PayToVendorID_BAccountR_acctName"></ReportField>
        <ReportField Name="PayToVendorID_description"></ReportField>
        <ReportField Name="PayToVendorID_Segment1"></ReportField>
        <ReportField Name="PayToVendorID_Vendor_acctName"></ReportField>
        <ReportField Name="POAccrualAcctID"></ReportField>
        <ReportField Name="POAccrualAcctID_Account_description"></ReportField>
        <ReportField Name="POAccrualAcctID_description"></ReportField>
        <ReportField Name="POAccrualAcctID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID"></ReportField>
        <ReportField Name="POAccrualSubID_description"></ReportField>
        <ReportField Name="POAccrualSubID_Segment1"></ReportField>
        <ReportField Name="POAccrualSubID_Segment2"></ReportField>
        <ReportField Name="POAccrualSubID_Sub_description"></ReportField>
        <ReportField Name="PrebookAcctID"></ReportField>
        <ReportField Name="PrebookAcctID_Account_description"></ReportField>
        <ReportField Name="PrebookAcctID_description"></ReportField>
        <ReportField Name="PrebookAcctID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID"></ReportField>
        <ReportField Name="PrebookSubID_description"></ReportField>
        <ReportField Name="PrebookSubID_Segment1"></ReportField>
        <ReportField Name="PrebookSubID_Segment2"></ReportField>
        <ReportField Name="PrebookSubID_Sub_description"></ReportField>
        <ReportField Name="PrepaymentAcctID"></ReportField>
        <ReportField Name="PrepaymentAcctID_Account_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_description"></ReportField>
        <ReportField Name="PrepaymentAcctID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID"></ReportField>
        <ReportField Name="PrepaymentSubID_description"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment1"></ReportField>
        <ReportField Name="PrepaymentSubID_Segment2"></ReportField>
        <ReportField Name="PrepaymentSubID_Sub_description"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="PriceListCuryID"></ReportField>
        <ReportField Name="PurchTaxAcctID"></ReportField>
        <ReportField Name="PurchTaxAcctID_Account_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_description"></ReportField>
        <ReportField Name="PurchTaxAcctID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID"></ReportField>
        <ReportField Name="PurchTaxSubID_description"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment1"></ReportField>
        <ReportField Name="PurchTaxSubID_Segment2"></ReportField>
        <ReportField Name="PurchTaxSubID_Sub_description"></ReportField>
        <ReportField Name="RetainageApply">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="RetainagePct">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="SalesTaxAcctID"></ReportField>
        <ReportField Name="SalesTaxAcctID_Account_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_description"></ReportField>
        <ReportField Name="SalesTaxAcctID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID"></ReportField>
        <ReportField Name="SalesTaxSubID_description"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment1"></ReportField>
        <ReportField Name="SalesTaxSubID_Segment2"></ReportField>
        <ReportField Name="SalesTaxSubID_Sub_description"></ReportField>
        <ReportField Name="Secured">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="SVATInputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATOutputTaxEntryRefNbr"></ReportField>
        <ReportField Name="SVATReversalMethod"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_description"></ReportField>
        <ReportField Name="SVATTaxInvoiceNumberingID_Numbering_descr"></ReportField>
        <ReportField Name="TaxAgency">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxExpenseAcctID"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Account_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_description"></ReportField>
        <ReportField Name="TaxExpenseAcctID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID"></ReportField>
        <ReportField Name="TaxExpenseSubID_description"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment1"></ReportField>
        <ReportField Name="TaxExpenseSubID_Segment2"></ReportField>
        <ReportField Name="TaxExpenseSubID_Sub_description"></ReportField>
        <ReportField Name="TaxPeriodType"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxReportFinPeriod">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxReportPrecision">
          <DataType>Int16</DataType>
        </ReportField>
        <ReportField Name="TaxReportRounding"></ReportField>
        <ReportField Name="TaxUseVendorCurPrecision">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="TermsID"></ReportField>
        <ReportField Name="TermsID_description"></ReportField>
        <ReportField Name="TermsID_Terms_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="UpdClosedTaxPeriods">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Vendor1099">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="VendorClassID"></ReportField>
        <ReportField Name="VendorClassID_description"></ReportField>
        <ReportField Name="VendorClassID_VendorClass_descr"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.AP.Vendor</FullName>
    </ReportTable>
    <ReportTable Name="BAccount">
      <Fields>
        <ReportField Name="AcctCD"></ReportField>
        <ReportField Name="AcctCD_Segment1"></ReportField>
        <ReportField Name="AcctName"></ReportField>
        <ReportField Name="AcctReferenceNbr"></ReportField>
        <ReportField Name="BAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CampaignSourceID"></ReportField>
        <ReportField Name="CampaignSourceID_CRCampaign_campaignName"></ReportField>
        <ReportField Name="CampaignSourceID_description"></ReportField>
        <ReportField Name="CasesCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ClassID"></ReportField>
        <ReportField Name="ClassID_CRCustomerClass_description"></ReportField>
        <ReportField Name="ClassID_description"></ReportField>
        <ReportField Name="COMPREV_Attributes"></ReportField>
        <ReportField Name="COMPSIZE_Attributes"></ReportField>
        <ReportField Name="ConsolidateToParent">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ConsolidatingBAccountID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Count">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="DefAddressID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefAddressID_Address_displayName"></ReportField>
        <ReportField Name="DefAddressID_description"></ReportField>
        <ReportField Name="DefContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="DefLocationID_description"></ReportField>
        <ReportField Name="DefLocationID_Location_locationCD"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="INDUSTRY_Attributes"></ReportField>
        <ReportField Name="IsCustomerOrCombined">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivity">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OwnerID"></ReportField>
        <ReportField Name="OwnerID_description"></ReportField>
        <ReportField Name="OwnerID_EPEmployee_acctName"></ReportField>
        <ReportField Name="ParentBAccountID"></ReportField>
        <ReportField Name="ParentBAccountID_BAccountR_acctName"></ReportField>
        <ReportField Name="ParentBAccountID_description"></ReportField>
        <ReportField Name="ParentBAccountID_Segment1"></ReportField>
        <ReportField Name="PreviewHtml"></ReportField>
        <ReportField Name="Selected">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Status"></ReportField>
        <ReportField Name="TaxRegistrationID"></ReportField>
        <ReportField Name="TaxZoneID"></ReportField>
        <ReportField Name="TaxZoneID_description"></ReportField>
        <ReportField Name="TaxZoneID_TaxZone_descr"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Type"></ReportField>
        <ReportField Name="ViewInCrm">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="WorkgroupID"></ReportField>
        <ReportField Name="WorkgroupID_description"></ReportField>
        <ReportField Name="WorkgroupID_EPCompanyTree_description"></ReportField>
      </Fields>
      <FullName>PX.Objects.CR.BAccount</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <ExcelMargin>
        <bottom>1</bottom>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>54px</Height>
      <Items>
        <TextBox Name="textBox49">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>400px, 20px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Start Date:</Value>
          <VisibleExpr>=([@DateFrom]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox51">
          <Excel>
            <column>6</column>
            <row>2</row>
          </Excel>
          <Location>400px, 36px</Location>
          <Size>56px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>End Date:</Value>
          <VisibleExpr>=([@DateTo]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox52">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>460px, 20px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateFrom]</Value>
          <VisibleExpr>=([@DateFrom]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox53">
          <Excel>
            <column>7</column>
            <row>2</row>
          </Excel>
          <Location>460px, 36px</Location>
          <Size>144px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=[@DateTo]</Value>
          <VisibleExpr>=([@DateTo]&lt;&gt;Null)</VisibleExpr>
        </TextBox>
        <TextBox Name="textBox63">
          <Location>4px, 0px</Location>
          <Size>332px, 18px</Size>
          <StyleName>Report Name</StyleName>
          <Value>Subcontract Summary</Value>
        </TextBox>
        <TextBox Name="textBox64">
          <Excel>
            <column>11</column>
            <row>2</row>
            <width>2</width>
          </Excel>
          <Format>g</Format>
          <Location>920px, 20px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=Now()</Value>
        </TextBox>
        <TextBox Name="textBox65">
          <Excel>
            <column>2</column>
            <row>3</row>
          </Excel>
          <Location>88px, 36px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('RowAccessInfo.DisplayName')</Value>
        </TextBox>
        <TextBox Name="textBox66">
          <Excel>
            <column>11</column>
            <width>2</width>
          </Excel>
          <Location>920px, 36px</Location>
          <Size>100px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Report Params</StyleName>
          <Value>=[PageOf]</Value>
        </TextBox>
        <TextBox Name="textBox67">
          <Excel>
            <row>3</row>
          </Excel>
          <Location>4px, 36px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>User:</Value>
        </TextBox>
        <TextBox Name="textBox68">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>880px, 36px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Page:</Value>
        </TextBox>
        <TextBox Name="textBox69">
          <Excel>
            <column>10</column>
            <row>2</row>
          </Excel>
          <Location>880px, 20px</Location>
          <Size>36px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Date:</Value>
        </TextBox>
        <TextBox Name="textBox70">
          <Excel>
            <column>2</column>
            <row>2</row>
          </Excel>
          <Location>88px, 20px</Location>
          <Size>168px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>=Report.GetDefUI('AccessInfo.CompanyName')</Value>
        </TextBox>
        <TextBox Name="textBox71">
          <Excel>
            <row>2</row>
          </Excel>
          <Location>4px, 20px</Location>
          <Size>76px, 14px</Size>
          <StyleName>Report Params</StyleName>
          <Value>Company:</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="groupDetails">
      <GridSize>8px, 8px</GridSize>
      <Height>0px</Height>
      <Variables>
        <ReportVariable>
          <Name>OpenQtyTotal</Name>
          <ValueExpr>=$OpenQtyTotal+[POLine.OpenQty]</ValueExpr>
        </ReportVariable>
      </Variables>
      <Visible>False</Visible>
    </Detail>
    <ReportFooter Name="reportFooterSection1">
      <ExcelMargin>
        <top>1</top>
      </ExcelMargin>
      <GridSize>8px, 8px</GridSize>
      <Height>18px</Height>
      <Items>
        <Line Name="line1">
          <Excel>
            <column>7</column>
            <width>6</width>
          </Excel>
          <Location>420px, 0px</Location>
          <Size>606px, 1px</Size>
        </Line>
        <TextBox Name="textBox14">
          <Excel>
            <column>11</column>
          </Excel>
          <Format>=[POOrder.OrderQty.Format]</Format>
          <Location>848px, 4px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$OrderUnbilledQtyTotal</Value>
        </TextBox>
        <TextBox Name="textBox31">
          <Excel>
            <column>12</column>
          </Excel>
          <Format>=[POOrder.OrderTotal.Format]</Format>
          <Location>936px, 4px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$OrderUnbilledAmtTotal</Value>
        </TextBox>
        <TextBox Name="textBox32">
          <Excel>
            <column>9</column>
          </Excel>
          <Format>=[POOrder.OrderTotal.Format]</Format>
          <Location>672px, 4px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$OrderAmountTotal</Value>
        </TextBox>
        <TextBox Name="textBox33">
          <Excel>
            <column>10</column>
          </Excel>
          <Format>=[POOrder.OrderQty.Format]</Format>
          <Location>760px, 4px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$OpenQtyTotal</Value>
        </TextBox>
        <TextBox Name="textBox34">
          <Excel>
            <column>8</column>
          </Excel>
          <Format>=[POOrder.OrderQty.Format]</Format>
          <Location>584px, 4px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Normal</StyleName>
          <Value>=$OrderQtyTotal</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>424px, 4px</Location>
          <Size>160px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Total:</Value>
        </TextBox>
      </Items>
    </ReportFooter>
    <PageHeader Name="pageHeaderSection2">
      <GridSize>8px, 8px</GridSize>
      <Height>24px</Height>
      <StyleName>ColumnsHeaderSection</StyleName>
      <Items>
        <TextBox Name="textBox10">
          <Excel>
            <column>4</column>
          </Excel>
          <Location>228px, 4px</Location>
          <Size>64px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Status</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Excel>
            <column>11</column>
          </Excel>
          <Location>848px, 4px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Unbilled Qty.</Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Excel>
            <column>9</column>
          </Excel>
          <Location>672px, 4px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Line Total</Value>
        </TextBox>
        <TextBox Name="textBox21">
          <Excel>
            <column>2</column>
          </Excel>
          <Location>8px, 4px</Location>
          <Size>120px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subcontract Nbr.</Value>
        </TextBox>
        <TextBox Name="textBox23">
          <Excel>
            <column>5</column>
          </Excel>
          <Location>292px, 4px</Location>
          <Size>60px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Currency</Value>
        </TextBox>
        <TextBox Name="textBox25">
          <Excel>
            <column>7</column>
          </Excel>
          <Location>424px, 4px</Location>
          <Size>160px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor Name</Value>
        </TextBox>
        <TextBox Name="textBox27">
          <Excel>
            <column>6</column>
          </Excel>
          <Location>352px, 4px</Location>
          <Size>72px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Vendor ID</Value>
        </TextBox>
        <TextBox Name="textBox28">
          <Excel>
            <column>12</column>
          </Excel>
          <Location>936px, 4px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Unbilled Amt.</Value>
        </TextBox>
        <TextBox Name="textBox3">
          <Excel>
            <column>8</column>
          </Excel>
          <Location>584px, 4px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Order Qty.</Value>
        </TextBox>
        <TextBox Name="textBox30">
          <Excel>
            <column>3</column>
          </Excel>
          <Location>128px, 4px</Location>
          <Size>100px, 14px</Size>
          <StyleName>Heading 1</StyleName>
          <Value>Subcontract Date</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Excel>
            <column>10</column>
          </Excel>
          <Location>760px, 4px</Location>
          <Size>88px, 14px</Size>
          <Style>
            <TextAlign>Right</TextAlign>
          </Style>
          <StyleName>Heading 1</StyleName>
          <Value>Open Qty.</Value>
        </TextBox>
      </Items>
    </PageHeader>
  </Sections>
  <Items />
  <Groups>
    <Group Name="group1">
      <Grouping>
        <GroupExp>
          <DataField>POOrder.OrderType</DataField>
        </GroupExp>
        <GroupExp>
          <DataField>POOrder.OrderNbr</DataField>
        </GroupExp>
      </Grouping>
      <Headers>
        <Header Name="groupHeaderSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>14px</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Variables>
            <ReportVariable>
              <Name>OrderQtyTotal</Name>
              <ValueExpr>=$OrderQtyTotal+[POOrder.OrderQty]</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>OrderAmountTotal</Name>
              <ValueExpr>=$OrderAmountTotal+[POOrder.LineTotal]</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>OrderUnbilledQtyTotal</Name>
              <ValueExpr>=$OrderUnbilledQtyTotal+[POOrder.UnbilledOrderQty]</ValueExpr>
            </ReportVariable>
            <ReportVariable>
              <Name>OrderUnbilledAmtTotal</Name>
              <ValueExpr>=$OrderUnbilledAmtTotal+[POOrder.UnbilledLineTotal]</ValueExpr>
            </ReportVariable>
          </Variables>
          <Items>
            <TextBox Name="textBox1">
              <Excel>
                <column>2</column>
              </Excel>
              <Location>8px, 0px</Location>
              <NavigateUrl>='pages/sc/sc301000.aspx?&amp;OrderNbr='+ [POOrder.OrderNbr]</NavigateUrl>
              <Size>120px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Target>_blank</Target>
              <Value>=[POOrder.OrderNbr]</Value>
            </TextBox>
            <TextBox Name="textBox12">
              <Excel>
                <column>11</column>
              </Excel>
              <Location>848px, 0px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[POOrder.UnbilledOrderQty]</Value>
            </TextBox>
            <TextBox Name="textBox20">
              <Excel>
                <column>10</column>
              </Excel>
              <Location>760px, 0px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=Sum([POLine.OpenQty])</Value>
            </TextBox>
            <TextBox Name="textBox24">
              <Excel>
                <column>5</column>
              </Excel>
              <Location>292px, 0px</Location>
              <Size>60px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[POOrder.CuryID]</Value>
            </TextBox>
            <TextBox Name="textBox26">
              <Excel>
                <column>7</column>
              </Excel>
              <Location>424px, 0px</Location>
              <Size>160px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[BAccount.AcctName]</Value>
            </TextBox>
            <TextBox Name="textBox29">
              <Excel>
                <column>12</column>
              </Excel>
              <Format>=[POOrder.OrderTotal.Format]</Format>
              <Location>936px, 0px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[POOrder.UnbilledLineTotal]</Value>
            </TextBox>
            <TextBox Name="textBox37">
              <Excel>
                <column>4</column>
              </Excel>
              <Location>228px, 0px</Location>
              <Size>64px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[POOrder.Status]</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Excel>
                <column>6</column>
              </Excel>
              <Location>352px, 0px</Location>
              <Size>72px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[POOrder.VendorID]</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Excel>
                <column>3</column>
              </Excel>
              <Location>128px, 0px</Location>
              <Size>100px, 14px</Size>
              <StyleName>Normal</StyleName>
              <Value>=[POOrder.OrderDate]</Value>
            </TextBox>
            <TextBox Name="textBox7">
              <Excel>
                <column>8</column>
              </Excel>
              <Location>584px, 0px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[POOrder.OrderQty]</Value>
            </TextBox>
            <TextBox Name="textBox8">
              <Excel>
                <column>9</column>
              </Excel>
              <Location>672px, 0px</Location>
              <Size>88px, 14px</Size>
              <Style>
                <TextAlign>Right</TextAlign>
              </Style>
              <StyleName>Normal</StyleName>
              <Value>=[POOrder.LineTotal]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <GridSize>8px, 8px</GridSize>
          <Height>0px</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>