<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <Filters>
    <FilterExp>
      <DataField>Code.UserId</DataField>
      <Value>@UserID</Value>
    </FilterExp>
    <FilterExp>
      <Condition>GreaterOrEqual</Condition>
      <DataField>Code.ValidTo</DataField>
      <Value>@Date</Value>
    </FilterExp>
  </Filters>
  <Parameters>
    <ReportParameter>
      <DefaultValue>=Report.GetDefUI('AccessInfo.UserID')</DefaultValue>
      <Name>UserID</Name>
      <Required>True</Required>
      <Visible>False</Visible>
    </ReportParameter>
    <ReportParameter>
      <DefaultValue>=[@Today]+7</DefaultValue>
      <Name>Date</Name>
      <Required>True</Required>
      <Type>DateTime</Type>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildAlias>Users</ChildAlias>
      <ChildName>Users</ChildName>
      <JoinType>Inner</JoinType>
      <Links>
        <RelationRow>
          <ChildField>Users.PKID</ChildField>
          <ParentField>UserId</ParentField>
        </RelationRow>
      </Links>
      <ParentAlias>Code</ParentAlias>
      <ParentName>MultiFactorPersistentCode</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost:5555</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>Code.ValidTo</DataField>
      <SortOrder>Descending</SortOrder>
    </SortExp>
  </Sorting>
  <StylesTemplate>TemplateReport.rpx</StylesTemplate>
  <Tables>
    <ReportTable Name="MultiFactorPersistentCode">
      <Fields>
        <ReportField Name="Code"></ReportField>
        <ReportField Name="UserId">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="ValidTo">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ValidTo_Date">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ValidTo_Day"></ReportField>
        <ReportField Name="ValidTo_Hour"></ReportField>
        <ReportField Name="ValidTo_Month"></ReportField>
        <ReportField Name="ValidTo_Quarter"></ReportField>
        <ReportField Name="ValidTo_Time">
          <DataType>DateTime</DataType>
        </ReportField>
      </Fields>
      <FullName>PX.Api.Mobile.MultiFactorAuth.DAC.MultiFactorPersistentCode</FullName>
    </ReportTable>
    <ReportTable Name="Users">
      <Fields>
        <ReportField Name="ActivationID"></ReportField>
        <ReportField Name="AllowPasswordRecovery">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="ApplicationName"></ReportField>
        <ReportField Name="Comment"></ReportField>
        <ReportField Name="ConfirmPassword"></ReportField>
        <ReportField Name="ContactID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="CreationDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreationDate_Day"></ReportField>
        <ReportField Name="CreationDate_Hour"></ReportField>
        <ReportField Name="CreationDate_Month"></ReportField>
        <ReportField Name="CreationDate_Quarter"></ReportField>
        <ReportField Name="DisplayName"></ReportField>
        <ReportField Name="Domain"></ReportField>
        <ReportField Name="Email"></ReportField>
        <ReportField Name="EntityTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ExtRef"></ReportField>
        <ReportField Name="FailedPasswordAnswerAttemptCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FailedPasswordAnswerAttemptWindowStart">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FailedPasswordAnswerAttemptWindowStart_Day"></ReportField>
        <ReportField Name="FailedPasswordAnswerAttemptWindowStart_Hour"></ReportField>
        <ReportField Name="FailedPasswordAnswerAttemptWindowStart_Month"></ReportField>
        <ReportField Name="FailedPasswordAnswerAttemptWindowStart_Quarter"></ReportField>
        <ReportField Name="FailedPasswordAttemptCount">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="FailedPasswordAttemptWindowStart">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="FailedPasswordAttemptWindowStart_Day"></ReportField>
        <ReportField Name="FailedPasswordAttemptWindowStart_Hour"></ReportField>
        <ReportField Name="FailedPasswordAttemptWindowStart_Month"></ReportField>
        <ReportField Name="FailedPasswordAttemptWindowStart_Quarter"></ReportField>
        <ReportField Name="FirstName"></ReportField>
        <ReportField Name="FullName"></ReportField>
        <ReportField Name="GeneratePassword">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="GroupMask">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="Guest">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Included">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsADUser">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsApproved">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsAssigned">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsHidden">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsLockedOut">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsOnLine">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="IsPendingActivation">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="LastActivityDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastActivityDate_Day"></ReportField>
        <ReportField Name="LastActivityDate_Hour"></ReportField>
        <ReportField Name="LastActivityDate_Month"></ReportField>
        <ReportField Name="LastActivityDate_Quarter"></ReportField>
        <ReportField Name="LastLockedOutDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastLockedOutDate_Day"></ReportField>
        <ReportField Name="LastLockedOutDate_Hour"></ReportField>
        <ReportField Name="LastLockedOutDate_Month"></ReportField>
        <ReportField Name="LastLockedOutDate_Quarter"></ReportField>
        <ReportField Name="LastLoginDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastLoginDate_Day"></ReportField>
        <ReportField Name="LastLoginDate_Hour"></ReportField>
        <ReportField Name="LastLoginDate_Month"></ReportField>
        <ReportField Name="LastLoginDate_Quarter"></ReportField>
        <ReportField Name="LastName"></ReportField>
        <ReportField Name="LastPasswordChangedDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastPasswordChangedDate_Day"></ReportField>
        <ReportField Name="LastPasswordChangedDate_Hour"></ReportField>
        <ReportField Name="LastPasswordChangedDate_Month"></ReportField>
        <ReportField Name="LastPasswordChangedDate_Quarter"></ReportField>
        <ReportField Name="LockedOutDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LockedOutDate_Day"></ReportField>
        <ReportField Name="LockedOutDate_Hour"></ReportField>
        <ReportField Name="LockedOutDate_Month"></ReportField>
        <ReportField Name="LockedOutDate_Quarter"></ReportField>
        <ReportField Name="LoginTypeID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="MultifactorType">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NewPassword"></ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="OldPassword"></ReportField>
        <ReportField Name="OverrideADRoles">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="Password"></ReportField>
        <ReportField Name="PasswordAnswer"></ReportField>
        <ReportField Name="PasswordChangeable">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PasswordChangeOnNextLogin">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PasswordNeverExpires">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="PasswordQuestion"></ReportField>
        <ReportField Name="Phone"></ReportField>
        <ReportField Name="PKID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="PseudonymizationStatus">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="RecoveryLink"></ReportField>
        <ReportField Name="Source">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="State"></ReportField>
        <ReportField Name="Username"></ReportField>
      </Fields>
      <FullName>PX.SM.Users</FullName>
    </ReportTable>
  </Tables>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0.42328cm</Height>
      <Items>
        <TextBox Name="textBox7">
          <Location>0px, 0px</Location>
          <Size>136px, 16px</Size>
          <StyleName>Report Name</StyleName>
          <Value>List of Access Codes</Value>
        </TextBox>
      </Items>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>0.63492cm</Height>
      <Items>
        <TextBox Name="textBox1">
          <Location>8px, 4px</Location>
          <Size>120px, 16px</Size>
          <StyleName>Normal</StyleName>
          <Value>=[Code.Code]</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0.63492cm</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
  <Items />
  <Groups>
    <Group Name="User">
      <Grouping>
        <GroupExp>
          <DataField>=[Code.UserId]</DataField>
        </GroupExp>
      </Grouping>
      <KeepTogether>FirstDetail</KeepTogether>
      <PrintEmpty>False</PrintEmpty>
      <Headers>
        <Header Name="groupHeaderSection1">
          <Height>0.63492cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <Items>
            <TextBox Name="textBox2">
              <Location>72px, 4px</Location>
              <Size>176px, 16px</Size>
              <StyleName>Report Params</StyleName>
              <Value>=[Users.Username]</Value>
            </TextBox>
            <TextBox Name="textBox3">
              <Location>272px, 4px</Location>
              <Size>136px, 16px</Size>
              <StyleName>Report Params</StyleName>
              <Value>Valid To Date:</Value>
            </TextBox>
            <TextBox Name="textBox4">
              <Location>0px, 4px</Location>
              <Size>56px, 16px</Size>
              <StyleName>Report Params</StyleName>
              <Value>User:</Value>
            </TextBox>
            <TextBox Name="textBox5">
              <Location>432px, 4px</Location>
              <Size>192px, 16px</Size>
              <StyleName>Report Params</StyleName>
              <Value>=[Code.ValidTo_Date]</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection1">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
    <Group Name="group1">
      <Headers>
        <Header Name="groupHeaderSection2">
          <Height>0.63492cm</Height>
          <PrintOnEveryPage>True</PrintOnEveryPage>
          <StyleName>ColumnsHeaderSection</StyleName>
          <Items>
            <TextBox Name="textBox6">
              <Location>8px, 4px</Location>
              <Size>120px, 14px</Size>
              <StyleName>Heading 1</StyleName>
              <Value>Codes</Value>
            </TextBox>
          </Items>
        </Header>
      </Headers>
      <Footers>
        <Footer Name="groupFooterSection2">
          <Height>0.21164cm</Height>
          <Visible>False</Visible>
        </Footer>
      </Footers>
    </Group>
  </Groups>
</Report>