<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <PageSettings>
    <Landscape>True</Landscape>
  </PageSettings>
  <SchemaUrl>http://px2/latest/Api/Interface.asmx?WSDL</SchemaUrl>
  <StyleSheet>
    <StyleRule>
      <Name>Report Name</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>10pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Report Params</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>8pt</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 1</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>8pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 2</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>20px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 3</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>19pt</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Heading 4</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>32px</Size>
          <Style>Bold</Style>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Normal</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>8pt</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Item Normal</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>14px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Item Normal Big</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>16px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Normal Small</Name>
      <Style>
        <Font>
          <Name>Arial</Name>
          <Size>10px</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Bottom Line</Name>
      <Style>
        <BorderColor>
          <Bottom>Black</Bottom>
        </BorderColor>
        <BorderStyle>
          <Bottom>Solid</Bottom>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Top Line</Name>
      <Style>
        <BorderColor>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Top-Bottom Line</Name>
      <Style>
        <BorderColor>
          <Bottom>Black</Bottom>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Bottom>Solid</Bottom>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>PanelTopLine</Name>
      <Style>
        <BorderColor>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>Box</Name>
      <Style>
        <BorderColor>
          <Bottom>Black</Bottom>
          <Default>Black</Default>
          <Left>Black</Left>
          <Right>Black</Right>
          <Top>Black</Top>
        </BorderColor>
        <BorderStyle>
          <Bottom>Solid</Bottom>
          <Default>Solid</Default>
          <Left>Solid</Left>
          <Right>Solid</Right>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
          <Default>1px</Default>
          <Left>1px</Left>
          <Right>1px</Right>
          <Top>1px</Top>
        </BorderWidth>
        <Font>
          <Name>Arial</Name>
          <Size>8pt</Size>
        </Font>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>PageHeaderSection</Name>
    </StyleRule>
    <StyleRule>
      <Name>ColumnsHeaderSection</Name>
      <Style>
        <BackColor>Lavender</BackColor>
        <BorderColor>
          <Bottom>Navy</Bottom>
          <Top>Navy</Top>
        </BorderColor>
        <BorderStyle>
          <Bottom>Solid</Bottom>
          <Top>Solid</Top>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
          <Top>1px</Top>
        </BorderWidth>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>GroupHighlight</Name>
      <Style>
        <BackColor>GhostWhite</BackColor>
      </Style>
    </StyleRule>
    <StyleRule>
      <Name>GroupL1Highlight</Name>
      <Style>
        <BorderColor>
          <Bottom>Black</Bottom>
        </BorderColor>
        <BorderStyle>
          <Bottom>Solid</Bottom>
        </BorderStyle>
        <BorderWidth>
          <Bottom>1px</Bottom>
        </BorderWidth>
      </Style>
    </StyleRule>
  </StyleSheet>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>5px</Height>
    </PageHeader>
    <Detail Name="detailSection1">
      <Height>5px</Height>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>5px</Height>
    </PageFooter>
  </Sections>
</Report>