<?xml version="1.0" encoding="utf-8"?>
<Endpoint xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="DeviceHub" version="17.200.001" systemContractVersion="3" xmlns="http://www.acumatica.com/entity/maintenance/5.31">
  <TopLevelEntity name="Printer" screen="SM206510">
    <Fields>
      <Field name="Description" type="StringValue" />
      <Field name="IsActive" type="BooleanValue" />
      <Field name="PrinterName" type="StringValue" />
    </Fields>
    <Mappings>
      <Mapping field="Description">
        <To object="Printers" field="Description" />
      </Mapping>
      <Mapping field="IsActive">
        <To object="Printers" field="IsActive" />
      </Mapping>
      <Mapping field="PrinterName">
        <To object="Printers" field="PrinterName" />
      </Mapping>
    </Mappings>
    <Actions>
      <Action name="UpdatePrinterList" mappedTo="UpdatePrinterList" />
    </Actions>
  </TopLevelEntity>
  <TopLevelEntity name="PrintJob" screen="SM206500">
    <Fields>
      <Field name="CreatedBy" type="StringValue" />
      <Field name="CreationDateTime" type="DateTimeValue" />
      <Field name="Description" type="StringValue" />
      <Field name="JobID" type="IntValue" />
      <Field name="Printer" type="StringValue" />
      <Field name="ReportID" type="StringValue" />
      <Field name="Selected" type="BooleanValue" />
	  <Field name="Status" type="StringValue" />
    </Fields>
    <Mappings>
      <Mapping field="CreatedBy">
        <To object="Job" field="CreatedByID" />
      </Mapping>
      <Mapping field="CreationDateTime">
        <To object="Job" field="CreatedDateTime" />
      </Mapping>
      <Mapping field="Description">
        <To object="Job" field="Description" />
      </Mapping>
      <Mapping field="JobID">
        <To object="Job" field="JobID" />
      </Mapping>
      <Mapping field="Printer">
        <To object="Job" field="PrinterName" />
      </Mapping>
      <Mapping field="ReportID">
        <To object="Job" field="ReportID" />
      </Mapping>
      <Mapping field="Selected">
        <To object="Job" field="Selected" />
      </Mapping>
	  <Mapping field="Status">
        <To object="Job" field="Status" />
      </Mapping>
    </Mappings>
  </TopLevelEntity>
</Endpoint>